Sender: LSF System <lsfadmin@eu-g3-010>
Subject: Job 206029389: <w103_fp16_size_0.5_jelinek_0.096_0.004_0.9_#1> in cluster <euler> Exited

Job <w103_fp16_size_0.5_jelinek_0.096_0.004_0.9_#1> was submitted from host <eu-login-11> by user <andriusb> in cluster <euler> at Tue Feb 22 08:51:57 2022
Job was executed on host(s) <eu-g3-010>, in queue <gpu.120h>, as user <andriusb> in cluster <euler> at Tue Feb 22 08:52:27 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Tue Feb 22 08:52:27 2022
Terminated at Tue Feb 22 08:53:59 2022
Results reported at Tue Feb 22 08:53:59 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-103-raw-size-0.5 --save-dir /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.5-jelinek_0.096_0.004_0.9_#1 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.1 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.096, 0.004, 0.9)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 512 --update-freq 128 --no-epoch-checkpoints --no-last-checkpoints --seed 1321671 --fp16 --no-epoch-checkpoints --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   90.68 sec.
    Max Memory :                                 2117 MB
    Average Memory :                             1104.80 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               17883.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                6
    Run time :                                   92 sec.
    Turnaround time :                            122 sec.

The output (if any) follows:

2022-02-22 08:52:32 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 1321671, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': True, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': True, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 512, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 512, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [128], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.5-jelinek_0.096_0.004_0.9_#1', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 1, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': True, 'no_last_checkpoints': True, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': -1, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.1, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-103-raw-size-0.5', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 1321671, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'jelinek_mercer_smoothing', 'alphas': '(0.096, 0.004, 0.9)', 'jelinek_n': 2, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.01, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-02-22 08:52:33 | INFO | fairseq.tasks.language_modeling | dictionary: 430640 types
2022-02-22 08:52:38 | INFO | fairseq.data.data_utils | loaded 900,675 examples from: data-bin/wikitext-103-raw-size-0.5/train
Calculating frequency stats:
  0%|          | 0/900675 [00:00<?, ?it/s]  0%|          | 712/900675 [00:00<02:06, 7096.20it/s]  0%|          | 1422/900675 [00:00<02:18, 6507.77it/s]  0%|          | 2076/900675 [00:00<02:28, 6036.61it/s]  0%|          | 2752/900675 [00:00<02:22, 6293.58it/s]  0%|          | 3488/900675 [00:00<02:14, 6658.36it/s]  0%|          | 4207/900675 [00:00<02:11, 6823.77it/s]  1%|          | 4976/900675 [00:00<02:06, 7098.44it/s]  1%|          | 5701/900675 [00:00<02:05, 7142.40it/s]  1%|          | 6418/900675 [00:00<02:08, 6976.86it/s]  1%|          | 7118/900675 [00:01<02:18, 6454.83it/s]  1%|          | 7816/900675 [00:01<02:15, 6601.84it/s]  1%|          | 8483/900675 [00:01<02:19, 6384.31it/s]  1%|          | 9163/900675 [00:01<02:17, 6500.15it/s]  1%|          | 9846/900675 [00:01<02:15, 6591.01it/s]  1%|          | 10509/900675 [00:01<02:17, 6488.84it/s]  1%|          | 11161/900675 [00:01<02:17, 6485.57it/s]  1%|▏         | 11812/900675 [00:01<02:20, 6328.64it/s]  1%|▏         | 12514/900675 [00:01<02:16, 6524.81it/s]  1%|▏         | 13194/900675 [00:01<02:14, 6605.02it/s]  2%|▏         | 13918/900675 [00:02<02:10, 6786.84it/s]  2%|▏         | 14599/900675 [00:02<02:13, 6638.39it/s]  2%|▏         | 15317/900675 [00:02<02:10, 6796.45it/s]  2%|▏         | 15999/900675 [00:02<02:17, 6443.62it/s]  2%|▏         | 16648/900675 [00:02<02:18, 6360.08it/s]  2%|▏         | 17321/900675 [00:02<02:16, 6465.82it/s]  2%|▏         | 18011/900675 [00:02<02:13, 6590.35it/s]  2%|▏         | 18673/900675 [00:02<02:16, 6473.50it/s]  2%|▏         | 19524/900675 [00:02<02:04, 7062.58it/s]  2%|▏         | 20234/900675 [00:03<02:11, 6694.46it/s]  2%|▏         | 20910/900675 [00:03<02:11, 6683.79it/s]  2%|▏         | 21583/900675 [00:03<02:19, 6303.90it/s]  2%|▏         | 22304/900675 [00:03<02:14, 6553.24it/s]  3%|▎         | 23003/900675 [00:03<02:11, 6676.68it/s]  3%|▎         | 23740/900675 [00:03<02:07, 6875.21it/s]  3%|▎         | 24562/900675 [00:03<02:00, 7266.61it/s]  3%|▎         | 25345/900675 [00:03<01:57, 7423.92it/s]  3%|▎         | 26091/900675 [00:03<02:05, 6949.80it/s]  3%|▎         | 26794/900675 [00:04<02:13, 6530.58it/s]  3%|▎         | 27457/900675 [00:04<02:17, 6337.23it/s]  3%|▎         | 28142/900675 [00:04<02:14, 6475.25it/s]  3%|▎         | 28880/900675 [00:04<02:09, 6729.23it/s]  3%|▎         | 29559/900675 [00:04<02:12, 6558.35it/s]  3%|▎         | 30220/900675 [00:04<02:12, 6569.08it/s]  3%|▎         | 30880/900675 [00:04<02:18, 6292.93it/s]  4%|▎         | 31547/900675 [00:04<02:15, 6398.81it/s]  4%|▎         | 32191/900675 [00:04<02:21, 6151.84it/s]  4%|▎         | 32860/900675 [00:04<02:17, 6303.56it/s]  4%|▎         | 33494/900675 [00:05<02:20, 6174.20it/s]  4%|▍         | 34145/900675 [00:05<02:18, 6264.75it/s]  4%|▍         | 34897/900675 [00:05<02:10, 6626.60it/s]  4%|▍         | 35563/900675 [00:05<02:16, 6352.96it/s]  4%|▍         | 36228/900675 [00:05<02:14, 6432.47it/s]  4%|▍         | 36875/900675 [00:05<02:15, 6363.31it/s]  4%|▍         | 37514/900675 [00:05<02:21, 6081.31it/s]  4%|▍         | 38163/900675 [00:05<02:19, 6194.02it/s]  4%|▍         | 38795/900675 [00:05<02:18, 6224.27it/s]  4%|▍         | 39420/900675 [00:06<02:19, 6155.11it/s]  4%|▍         | 40119/900675 [00:06<02:14, 6397.81it/s]  5%|▍         | 40867/900675 [00:06<02:08, 6700.24it/s]  5%|▍         | 41539/900675 [00:06<02:12, 6495.51it/s]  5%|▍         | 42191/900675 [00:06<02:19, 6168.74it/s]  5%|▍         | 42813/900675 [00:06<02:18, 6178.37it/s]  5%|▍         | 43434/900675 [00:06<02:20, 6103.94it/s]  5%|▍         | 44131/900675 [00:06<02:14, 6351.79it/s]  5%|▍         | 44848/900675 [00:06<02:09, 6588.56it/s]  5%|▌         | 45522/900675 [00:06<02:08, 6633.01it/s]  5%|▌         | 46280/900675 [00:07<02:03, 6911.04it/s]  5%|▌         | 46973/900675 [00:07<02:08, 6668.79it/s]  5%|▌         | 48005/900675 [00:07<01:50, 7728.10it/s]  5%|▌         | 48784/900675 [00:07<01:53, 7502.22it/s]  6%|▌         | 49584/900675 [00:07<01:51, 7638.88it/s]  6%|▌         | 50352/900675 [00:07<02:01, 7024.06it/s]  6%|▌         | 51066/900675 [00:07<02:03, 6863.22it/s]  6%|▌         | 51761/900675 [00:07<02:03, 6865.20it/s]  6%|▌         | 52620/900675 [00:07<01:55, 7347.54it/s]  6%|▌         | 53362/900675 [00:08<02:01, 6992.64it/s]  6%|▌         | 54069/900675 [00:08<02:04, 6822.44it/s]  6%|▌         | 54757/900675 [00:08<02:10, 6458.10it/s]  6%|▌         | 55456/900675 [00:08<02:08, 6600.63it/s]  6%|▌         | 56193/900675 [00:08<02:03, 6815.54it/s]  6%|▋         | 56880/900675 [00:08<02:10, 6482.87it/s]  6%|▋         | 57535/900675 [00:08<02:13, 6305.36it/s]  6%|▋         | 58210/900675 [00:08<02:11, 6426.84it/s]  7%|▋         | 58969/900675 [00:08<02:04, 6755.11it/s]  7%|▋         | 59649/900675 [00:09<02:07, 6592.56it/s]  7%|▋         | 60312/900675 [00:09<02:09, 6467.71it/s]  7%|▋         | 61075/900675 [00:09<02:03, 6800.56it/s]  7%|▋         | 61759/900675 [00:09<02:03, 6805.34it/s]  7%|▋         | 62442/900675 [00:09<02:03, 6798.12it/s]  7%|▋         | 63124/900675 [00:09<02:07, 6561.13it/s]  7%|▋         | 63798/900675 [00:09<02:06, 6610.68it/s]  7%|▋         | 64462/900675 [00:09<02:09, 6442.90it/s]  7%|▋         | 65147/900675 [00:09<02:07, 6555.36it/s]  7%|▋         | 65816/900675 [00:09<02:06, 6591.86it/s]  7%|▋         | 66489/900675 [00:10<02:05, 6631.31it/s]  7%|▋         | 67154/900675 [00:10<02:06, 6595.14it/s]  8%|▊         | 67815/900675 [00:10<02:12, 6280.34it/s]  8%|▊         | 68468/900675 [00:10<02:11, 6351.71it/s]  8%|▊         | 69246/900675 [00:10<02:03, 6755.74it/s]  8%|▊         | 69998/900675 [00:10<01:59, 6977.75it/s]  8%|▊         | 70699/900675 [00:10<02:03, 6714.56it/s]  8%|▊         | 71375/900675 [00:10<02:04, 6646.00it/s]  8%|▊         | 72063/900675 [00:10<02:03, 6710.81it/s]  8%|▊         | 72791/900675 [00:10<02:00, 6877.11it/s]  8%|▊         | 73573/900675 [00:11<01:55, 7145.42it/s]  8%|▊         | 74451/900675 [00:11<01:48, 7622.24it/s]  8%|▊         | 75215/900675 [00:11<01:54, 7204.42it/s]  8%|▊         | 75942/900675 [00:11<01:56, 7071.13it/s]  9%|▊         | 76654/900675 [00:11<01:58, 6963.26it/s]  9%|▊         | 77354/900675 [00:11<01:59, 6900.82it/s]  9%|▊         | 78053/900675 [00:11<01:58, 6923.23it/s]  9%|▊         | 78747/900675 [00:11<02:06, 6492.48it/s]  9%|▉         | 79402/900675 [00:11<02:13, 6135.07it/s]  9%|▉         | 80042/900675 [00:12<02:12, 6203.82it/s]  9%|▉         | 80672/900675 [00:12<02:11, 6229.61it/s]  9%|▉         | 81448/900675 [00:12<02:02, 6666.90it/s]  9%|▉         | 82120/900675 [00:12<02:05, 6538.12it/s]  9%|▉         | 82794/900675 [00:12<02:04, 6593.64it/s]  9%|▉         | 83495/900675 [00:12<02:01, 6712.38it/s]  9%|▉         | 84169/900675 [00:12<02:03, 6633.70it/s]  9%|▉         | 84889/900675 [00:12<01:59, 6798.75it/s] 10%|▉         | 85571/900675 [00:12<02:03, 6580.90it/s] 10%|▉         | 86232/900675 [00:13<02:06, 6445.83it/s] 10%|▉         | 87017/900675 [00:13<01:58, 6848.87it/s] 10%|▉         | 87707/900675 [00:13<01:58, 6857.76it/s] 10%|▉         | 88395/900675 [00:13<01:59, 6784.10it/s] 10%|▉         | 89075/900675 [00:13<02:06, 6400.98it/s] 10%|▉         | 89768/900675 [00:13<02:03, 6549.78it/s] 10%|█         | 90428/900675 [00:13<02:07, 6346.71it/s] 10%|█         | 91067/900675 [00:13<02:10, 6209.76it/s] 10%|█         | 91794/900675 [00:13<02:04, 6510.51it/s] 10%|█         | 92554/900675 [00:13<01:58, 6820.24it/s] 10%|█         | 93240/900675 [00:14<02:04, 6480.43it/s] 10%|█         | 93914/900675 [00:14<02:03, 6552.50it/s] 11%|█         | 94666/900675 [00:14<01:57, 6830.72it/s] 11%|█         | 95354/900675 [00:14<02:00, 6687.36it/s] 11%|█         | 96026/900675 [00:14<02:01, 6611.16it/s] 11%|█         | 96922/900675 [00:14<01:50, 7288.95it/s] 11%|█         | 97655/900675 [00:14<01:56, 6868.89it/s] 11%|█         | 98352/900675 [00:14<01:56, 6893.11it/s] 11%|█         | 99047/900675 [00:14<01:58, 6747.64it/s] 11%|█         | 99726/900675 [00:15<02:03, 6502.00it/s] 11%|█         | 100380/900675 [00:15<02:06, 6341.50it/s] 11%|█         | 101066/900675 [00:15<02:03, 6485.63it/s] 11%|█▏        | 101718/900675 [00:15<02:03, 6495.27it/s] 11%|█▏        | 102386/900675 [00:15<02:01, 6544.02it/s] 11%|█▏        | 103042/900675 [00:15<02:01, 6547.24it/s] 12%|█▏        | 103698/900675 [00:15<02:03, 6457.29it/s] 12%|█▏        | 104345/900675 [00:15<02:03, 6425.04it/s] 12%|█▏        | 105007/900675 [00:15<02:02, 6480.29it/s] 12%|█▏        | 105685/900675 [00:15<02:01, 6567.65it/s] 12%|█▏        | 106343/900675 [00:16<02:02, 6467.18it/s] 12%|█▏        | 106991/900675 [00:16<02:03, 6406.06it/s] 12%|█▏        | 107665/900675 [00:16<02:01, 6503.54it/s] 12%|█▏        | 108316/900675 [00:16<02:03, 6431.50it/s] 12%|█▏        | 108960/900675 [00:16<02:08, 6181.38it/s] 12%|█▏        | 109629/900675 [00:16<02:05, 6325.03it/s] 12%|█▏        | 110309/900675 [00:16<02:02, 6463.04it/s] 12%|█▏        | 111100/900675 [00:16<01:54, 6887.28it/s] 12%|█▏        | 111791/900675 [00:16<01:59, 6628.96it/s] 12%|█▏        | 112480/900675 [00:16<01:57, 6703.41it/s] 13%|█▎        | 113153/900675 [00:17<01:59, 6576.18it/s] 13%|█▎        | 113813/900675 [00:17<02:02, 6421.83it/s] 13%|█▎        | 114458/900675 [00:17<02:02, 6421.86it/s] 13%|█▎        | 115102/900675 [00:17<02:02, 6426.98it/s] 13%|█▎        | 115746/900675 [00:17<02:07, 6137.21it/s] 13%|█▎        | 116375/900675 [00:17<02:06, 6180.05it/s] 13%|█▎        | 117006/900675 [00:17<02:06, 6217.59it/s] 13%|█▎        | 117638/900675 [00:17<02:05, 6239.99it/s] 13%|█▎        | 118271/900675 [00:17<02:04, 6265.99it/s] 13%|█▎        | 118960/900675 [00:18<02:01, 6448.67it/s] 13%|█▎        | 119606/900675 [00:18<02:02, 6354.10it/s] 13%|█▎        | 120440/900675 [00:18<01:52, 6928.13it/s] 13%|█▎        | 121135/900675 [00:18<01:55, 6725.59it/s] 14%|█▎        | 121810/900675 [00:18<02:00, 6442.93it/s] 14%|█▎        | 122479/900675 [00:18<01:59, 6509.61it/s] 14%|█▎        | 123133/900675 [00:18<02:01, 6423.49it/s] 14%|█▎        | 123782/900675 [00:18<02:00, 6442.65it/s] 14%|█▍        | 124428/900675 [00:18<02:00, 6430.19it/s] 14%|█▍        | 125095/900675 [00:18<01:59, 6500.49it/s] 14%|█▍        | 125787/900675 [00:19<01:56, 6623.84it/s] 14%|█▍        | 126457/900675 [00:19<01:56, 6645.54it/s] 14%|█▍        | 127173/900675 [00:19<01:53, 6796.44it/s] 14%|█▍        | 127854/900675 [00:19<01:55, 6718.20it/s] 14%|█▍        | 128527/900675 [00:19<01:58, 6535.35it/s] 14%|█▍        | 129223/900675 [00:19<01:55, 6657.94it/s] 14%|█▍        | 129891/900675 [00:19<02:00, 6371.57it/s] 14%|█▍        | 130557/900675 [00:19<01:59, 6449.43it/s] 15%|█▍        | 131236/900675 [00:19<01:57, 6546.00it/s] 15%|█▍        | 131893/900675 [00:20<02:11, 5849.70it/s] 15%|█▍        | 132660/900675 [00:20<02:01, 6338.36it/s] 15%|█▍        | 133354/900675 [00:20<01:58, 6501.80it/s] 15%|█▍        | 134061/900675 [00:20<01:55, 6661.07it/s] 15%|█▍        | 134817/900675 [00:20<01:50, 6921.16it/s] 15%|█▌        | 135603/900675 [00:20<01:46, 7194.23it/s] 15%|█▌        | 136329/900675 [00:20<01:49, 6978.88it/s] 15%|█▌        | 137180/900675 [00:20<01:42, 7421.68it/s] 15%|█▌        | 137928/900675 [00:20<01:48, 7052.37it/s] 15%|█▌        | 138641/900675 [00:20<01:48, 6991.22it/s] 15%|█▌        | 139345/900675 [00:21<01:52, 6796.67it/s] 16%|█▌        | 140029/900675 [00:21<01:52, 6776.99it/s] 16%|█▌        | 140712/900675 [00:21<01:51, 6789.93it/s] 16%|█▌        | 141393/900675 [00:21<01:56, 6539.49it/s] 16%|█▌        | 142050/900675 [00:21<01:57, 6458.59it/s] 16%|█▌        | 142707/900675 [00:21<01:56, 6483.24it/s] 16%|█▌        | 143357/900675 [00:21<01:56, 6487.60it/s] 16%|█▌        | 144129/900675 [00:21<01:50, 6848.90it/s] 16%|█▌        | 144873/900675 [00:21<01:47, 7013.27it/s] 16%|█▌        | 145621/900675 [00:21<01:45, 7145.50it/s] 16%|█▌        | 146337/900675 [00:22<01:46, 7064.95it/s] 16%|█▋        | 147045/900675 [00:22<01:53, 6632.43it/s] 16%|█▋        | 147714/900675 [00:22<01:58, 6352.05it/s] 16%|█▋        | 148355/900675 [00:22<01:58, 6331.12it/s] 17%|█▋        | 149079/900675 [00:22<01:54, 6586.23it/s] 17%|█▋        | 149742/900675 [00:22<01:57, 6397.42it/s] 17%|█▋        | 150386/900675 [00:22<01:59, 6300.44it/s] 17%|█▋        | 151019/900675 [00:22<02:00, 6225.41it/s] 17%|█▋        | 151698/900675 [00:22<01:57, 6383.57it/s] 17%|█▋        | 152339/900675 [00:23<02:00, 6208.81it/s] 17%|█▋        | 153057/900675 [00:23<01:55, 6485.46it/s] 17%|█▋        | 153708/900675 [00:23<01:55, 6472.43it/s] 17%|█▋        | 154357/900675 [00:23<01:56, 6411.84it/s] 17%|█▋        | 155033/900675 [00:23<01:54, 6512.29it/s] 17%|█▋        | 155725/900675 [00:23<01:52, 6630.45it/s] 17%|█▋        | 156424/900675 [00:23<01:50, 6727.23it/s] 17%|█▋        | 157141/900675 [00:23<01:48, 6856.00it/s] 18%|█▊        | 157858/900675 [00:23<01:46, 6948.16it/s] 18%|█▊        | 158554/900675 [00:23<01:47, 6895.33it/s] 18%|█▊        | 159244/900675 [00:24<01:53, 6542.48it/s] 18%|█▊        | 160014/900675 [00:24<01:47, 6874.56it/s] 18%|█▊        | 160706/900675 [00:24<01:51, 6666.18it/s] 18%|█▊        | 161412/900675 [00:24<01:49, 6773.23it/s] 18%|█▊        | 162093/900675 [00:24<01:49, 6727.70it/s] 18%|█▊        | 162779/900675 [00:24<01:49, 6762.08it/s] 18%|█▊        | 163457/900675 [00:24<01:49, 6713.24it/s] 18%|█▊        | 164130/900675 [00:24<01:54, 6449.11it/s] 18%|█▊        | 164804/900675 [00:24<01:52, 6527.56it/s] 18%|█▊        | 165537/900675 [00:25<01:48, 6758.94it/s] 18%|█▊        | 166216/900675 [00:25<01:49, 6702.25it/s] 19%|█▊        | 167006/900675 [00:25<01:44, 7048.83it/s] 19%|█▊        | 167713/900675 [00:25<01:46, 6879.44it/s] 19%|█▊        | 168403/900675 [00:25<01:52, 6524.54it/s] 19%|█▉        | 169131/900675 [00:25<01:48, 6738.00it/s] 19%|█▉        | 169810/900675 [00:25<01:54, 6400.04it/s] 19%|█▉        | 170456/900675 [00:25<01:56, 6287.57it/s] 19%|█▉        | 171089/900675 [00:25<01:56, 6269.23it/s] 19%|█▉        | 171783/900675 [00:25<01:52, 6455.11it/s] 19%|█▉        | 172432/900675 [00:26<01:54, 6375.70it/s] 19%|█▉        | 173088/900675 [00:26<01:53, 6422.01it/s] 19%|█▉        | 173749/900675 [00:26<01:52, 6476.26it/s] 19%|█▉        | 174398/900675 [00:26<01:54, 6322.52it/s] 19%|█▉        | 175154/900675 [00:26<01:48, 6679.61it/s] 20%|█▉        | 175824/900675 [00:26<01:51, 6481.73it/s] 20%|█▉        | 176475/900675 [00:26<01:52, 6413.78it/s] 20%|█▉        | 177118/900675 [00:26<01:54, 6314.82it/s] 20%|█▉        | 177751/900675 [00:26<02:04, 5806.86it/s] 20%|█▉        | 178479/900675 [00:27<01:56, 6212.12it/s] 20%|█▉        | 179156/900675 [00:27<01:53, 6366.34it/s] 20%|█▉        | 179800/900675 [00:27<01:53, 6324.19it/s] 20%|██        | 180528/900675 [00:27<01:49, 6594.32it/s] 20%|██        | 181192/900675 [00:27<01:54, 6271.61it/s] 20%|██        | 181826/900675 [00:27<01:55, 6198.18it/s] 20%|██        | 182450/900675 [00:27<01:57, 6138.02it/s] 20%|██        | 183148/900675 [00:27<01:52, 6379.63it/s] 20%|██        | 183789/900675 [00:27<02:01, 5908.79it/s] 20%|██        | 184419/900675 [00:28<01:59, 6014.47it/s] 21%|██        | 185104/900675 [00:28<01:54, 6249.84it/s] 21%|██        | 185735/900675 [00:28<01:58, 6042.79it/s] 21%|██        | 186345/900675 [00:28<01:59, 5990.55it/s] 21%|██        | 187056/900675 [00:28<01:53, 6309.87it/s] 21%|██        | 187719/900675 [00:28<01:51, 6395.96it/s] 21%|██        | 188370/900675 [00:28<01:50, 6428.97it/s] 21%|██        | 189065/900675 [00:28<01:48, 6580.67it/s] 21%|██        | 189737/900675 [00:28<01:47, 6616.70it/s] 21%|██        | 190400/900675 [00:28<01:47, 6602.96it/s] 21%|██        | 191120/900675 [00:29<01:44, 6778.98it/s] 21%|██▏       | 191799/900675 [00:29<01:47, 6580.26it/s] 21%|██▏       | 192482/900675 [00:29<01:46, 6651.14it/s] 21%|██▏       | 193150/900675 [00:29<01:46, 6658.26it/s] 22%|██▏       | 193817/900675 [00:29<01:47, 6571.94it/s] 22%|██▏       | 194508/900675 [00:29<01:45, 6663.31it/s] 22%|██▏       | 195176/900675 [00:29<01:47, 6584.83it/s] 22%|██▏       | 195895/900675 [00:29<01:44, 6762.86it/s] 22%|██▏       | 196573/900675 [00:29<01:49, 6450.67it/s] 22%|██▏       | 197512/900675 [00:29<01:36, 7291.75it/s] 22%|██▏       | 198248/900675 [00:30<01:41, 6887.23it/s] 22%|██▏       | 198945/900675 [00:30<01:42, 6829.27it/s] 22%|██▏       | 199634/900675 [00:30<01:44, 6706.77it/s] 22%|██▏       | 200309/900675 [00:30<01:47, 6497.83it/s] 22%|██▏       | 200962/900675 [00:30<01:47, 6498.38it/s] 22%|██▏       | 201615/900675 [00:30<01:49, 6369.85it/s] 22%|██▏       | 202297/900675 [00:30<01:47, 6494.72it/s] 23%|██▎       | 202959/900675 [00:30<01:46, 6527.54it/s] 23%|██▎       | 203684/900675 [00:30<01:43, 6735.94it/s] 23%|██▎       | 204359/900675 [00:31<01:46, 6559.50it/s] 23%|██▎       | 205017/900675 [00:31<01:48, 6427.48it/s] 23%|██▎       | 205697/900675 [00:31<01:46, 6524.95it/s] 23%|██▎       | 206391/900675 [00:31<01:44, 6641.24it/s] 23%|██▎       | 207057/900675 [00:31<01:48, 6418.38it/s] 23%|██▎       | 207702/900675 [00:31<01:48, 6361.61it/s] 23%|██▎       | 208340/900675 [00:31<01:50, 6271.72it/s] 23%|██▎       | 208969/900675 [00:31<01:54, 6016.92it/s] 23%|██▎       | 209648/900675 [00:31<01:50, 6236.25it/s] 23%|██▎       | 210354/900675 [00:31<01:46, 6473.44it/s] 23%|██▎       | 211037/900675 [00:32<01:44, 6574.66it/s] 24%|██▎       | 211697/900675 [00:32<01:45, 6525.49it/s] 24%|██▎       | 212388/900675 [00:32<01:43, 6628.81it/s] 24%|██▎       | 213149/900675 [00:32<01:39, 6912.55it/s] 24%|██▎       | 213842/900675 [00:32<01:49, 6285.00it/s] 24%|██▍       | 214482/900675 [00:32<01:50, 6196.09it/s] 24%|██▍       | 215117/900675 [00:32<01:49, 6237.57it/s] 24%|██▍       | 215747/900675 [00:32<01:52, 6074.01it/s] 24%|██▍       | 216404/900675 [00:32<01:50, 6211.52it/s] 24%|██▍       | 217029/900675 [00:33<01:50, 6207.89it/s] 24%|██▍       | 217694/900675 [00:33<01:47, 6336.65it/s] 24%|██▍       | 218422/900675 [00:33<01:43, 6609.82it/s] 24%|██▍       | 219110/900675 [00:33<01:41, 6685.55it/s] 24%|██▍       | 219781/900675 [00:33<01:45, 6473.29it/s] 24%|██▍       | 220431/900675 [00:33<01:45, 6420.64it/s] 25%|██▍       | 221145/900675 [00:33<01:42, 6628.35it/s] 25%|██▍       | 221810/900675 [00:33<01:46, 6375.96it/s] 25%|██▍       | 222451/900675 [00:33<01:51, 6093.28it/s] 25%|██▍       | 223135/900675 [00:33<01:47, 6302.12it/s] 25%|██▍       | 223770/900675 [00:34<01:52, 5995.38it/s] 25%|██▍       | 224553/900675 [00:34<01:43, 6505.58it/s] 25%|██▌       | 225247/900675 [00:34<01:41, 6628.55it/s] 25%|██▌       | 226069/900675 [00:34<01:35, 7088.98it/s] 25%|██▌       | 226784/900675 [00:34<01:39, 6765.62it/s] 25%|██▌       | 227468/900675 [00:34<01:42, 6597.28it/s] 25%|██▌       | 228133/900675 [00:34<01:43, 6489.71it/s] 25%|██▌       | 228786/900675 [00:34<01:47, 6258.45it/s] 25%|██▌       | 229415/900675 [00:34<01:49, 6120.40it/s] 26%|██▌       | 230030/900675 [00:35<01:50, 6045.89it/s] 26%|██▌       | 230743/900675 [00:35<01:45, 6353.84it/s] 26%|██▌       | 231381/900675 [00:35<01:46, 6313.26it/s] 26%|██▌       | 232015/900675 [00:35<01:48, 6173.49it/s] 26%|██▌       | 232752/900675 [00:35<01:42, 6517.72it/s] 26%|██▌       | 233511/900675 [00:35<01:37, 6827.21it/s] 26%|██▌       | 234227/900675 [00:35<01:36, 6921.10it/s] 26%|██▌       | 234922/900675 [00:35<01:36, 6885.57it/s] 26%|██▌       | 235626/900675 [00:35<01:35, 6928.58it/s] 26%|██▌       | 236320/900675 [00:35<01:39, 6654.71it/s] 26%|██▋       | 236989/900675 [00:36<01:41, 6522.19it/s] 26%|██▋       | 237677/900675 [00:36<01:40, 6624.34it/s] 26%|██▋       | 238342/900675 [00:36<01:39, 6629.89it/s] 27%|██▋       | 239023/900675 [00:36<01:39, 6681.19it/s] 27%|██▋       | 239693/900675 [00:36<01:39, 6615.03it/s] 27%|██▋       | 240356/900675 [00:36<01:41, 6492.23it/s] 27%|██▋       | 241234/900675 [00:36<01:32, 7154.88it/s] 27%|██▋       | 241952/900675 [00:36<01:33, 7015.06it/s] 27%|██▋       | 242656/900675 [00:36<01:36, 6846.52it/s] 27%|██▋       | 243343/900675 [00:37<01:38, 6693.49it/s] 27%|██▋       | 244014/900675 [00:37<01:38, 6641.57it/s] 27%|██▋       | 244689/900675 [00:37<01:38, 6658.10it/s] 27%|██▋       | 245361/900675 [00:37<01:38, 6671.39it/s] 27%|██▋       | 246103/900675 [00:37<01:34, 6890.76it/s] 27%|██▋       | 246940/900675 [00:37<01:29, 7327.75it/s] 27%|██▋       | 247674/900675 [00:37<01:33, 6999.11it/s] 28%|██▊       | 248378/900675 [00:37<01:34, 6876.83it/s] 28%|██▊       | 249108/900675 [00:37<01:33, 6986.15it/s] 28%|██▊       | 249853/900675 [00:37<01:31, 7118.48it/s] 28%|██▊       | 250567/900675 [00:38<01:34, 6906.22it/s] 28%|██▊       | 251261/900675 [00:38<01:34, 6902.23it/s] 28%|██▊       | 251953/900675 [00:38<01:34, 6886.12it/s] 28%|██▊       | 252643/900675 [00:38<01:35, 6782.98it/s] 28%|██▊       | 253323/900675 [00:38<01:39, 6487.71it/s] 28%|██▊       | 254124/900675 [00:38<01:33, 6911.91it/s] 28%|██▊       | 254820/900675 [00:38<01:37, 6652.22it/s] 28%|██▊       | 255490/900675 [00:38<01:37, 6588.62it/s] 28%|██▊       | 256230/900675 [00:38<01:34, 6819.47it/s] 29%|██▊       | 256953/900675 [00:39<01:32, 6932.01it/s] 29%|██▊       | 257682/900675 [00:39<01:31, 7031.43it/s] 29%|██▊       | 258388/900675 [00:39<01:41, 6317.35it/s] 29%|██▉       | 259035/900675 [00:39<01:42, 6254.48it/s] 29%|██▉       | 259671/900675 [00:39<01:42, 6233.99it/s] 29%|██▉       | 260387/900675 [00:39<01:38, 6495.60it/s] 29%|██▉       | 261123/900675 [00:39<01:34, 6744.24it/s] 29%|██▉       | 261803/900675 [00:39<01:36, 6651.32it/s] 29%|██▉       | 262473/900675 [00:39<01:40, 6372.73it/s] 29%|██▉       | 263115/900675 [00:39<01:41, 6309.20it/s] 29%|██▉       | 263818/900675 [00:40<01:37, 6511.31it/s] 29%|██▉       | 264473/900675 [00:40<01:43, 6127.21it/s] 29%|██▉       | 265162/900675 [00:40<01:40, 6333.75it/s] 30%|██▉       | 265801/900675 [00:40<01:42, 6209.00it/s] 30%|██▉       | 266443/900675 [00:40<01:41, 6261.25it/s] 30%|██▉       | 267073/900675 [00:40<01:41, 6226.69it/s] 30%|██▉       | 267698/900675 [00:40<01:41, 6232.70it/s] 30%|██▉       | 268331/900675 [00:40<01:41, 6258.46it/s] 30%|██▉       | 269085/900675 [00:40<01:35, 6634.15it/s] 30%|██▉       | 269750/900675 [00:41<01:38, 6394.82it/s] 30%|███       | 270430/900675 [00:41<01:36, 6508.23it/s] 30%|███       | 271093/900675 [00:41<01:36, 6542.10it/s] 30%|███       | 271776/900675 [00:41<01:34, 6621.00it/s] 30%|███       | 272588/900675 [00:41<01:28, 7064.61it/s] 30%|███       | 273299/900675 [00:41<01:28, 7076.09it/s] 30%|███       | 274008/900675 [00:41<01:29, 7008.52it/s] 31%|███       | 274710/900675 [00:41<01:32, 6747.16it/s] 31%|███       | 275388/900675 [00:41<01:36, 6474.06it/s] 31%|███       | 276045/900675 [00:41<01:36, 6499.44it/s] 31%|███       | 276698/900675 [00:42<01:40, 6202.02it/s] 31%|███       | 277350/900675 [00:42<01:39, 6286.07it/s] 31%|███       | 278024/900675 [00:42<01:37, 6415.65it/s] 31%|███       | 278746/900675 [00:42<01:33, 6649.21it/s] 31%|███       | 279414/900675 [00:42<01:36, 6423.19it/s] 31%|███       | 280114/900675 [00:42<01:34, 6585.85it/s] 31%|███       | 280776/900675 [00:42<01:36, 6390.90it/s] 31%|███       | 281425/900675 [00:42<01:36, 6416.01it/s] 31%|███▏      | 282117/900675 [00:42<01:34, 6561.04it/s] 31%|███▏      | 282776/900675 [00:43<01:38, 6292.49it/s] 31%|███▏      | 283517/900675 [00:43<01:33, 6604.21it/s] 32%|███▏      | 284199/900675 [00:43<01:32, 6663.14it/s] 32%|███▏      | 284869/900675 [00:43<01:34, 6541.72it/s] 32%|███▏      | 285526/900675 [00:43<01:35, 6444.96it/s] 32%|███▏      | 286188/900675 [00:43<01:34, 6495.09it/s] 32%|███▏      | 286839/900675 [00:43<01:35, 6456.11it/s] 32%|███▏      | 287486/900675 [00:43<01:36, 6334.72it/s] 32%|███▏      | 288214/900675 [00:43<01:32, 6605.90it/s] 32%|███▏      | 288938/900675 [00:43<01:30, 6789.10it/s] 32%|███▏      | 289619/900675 [00:44<01:36, 6355.69it/s] 32%|███▏      | 290261/900675 [00:44<01:37, 6249.96it/s] 32%|███▏      | 290940/900675 [00:44<01:35, 6403.25it/s] 32%|███▏      | 291632/900675 [00:44<01:32, 6550.53it/s] 32%|███▏      | 292291/900675 [00:44<01:34, 6422.46it/s] 33%|███▎      | 292936/900675 [00:44<01:36, 6293.57it/s] 33%|███▎      | 293632/900675 [00:44<01:33, 6480.78it/s] 33%|███▎      | 294283/900675 [00:44<01:33, 6464.67it/s] 33%|███▎      | 295030/900675 [00:44<01:29, 6759.22it/s] 33%|███▎      | 295708/900675 [00:44<01:30, 6675.54it/s] 33%|███▎      | 296377/900675 [00:45<01:31, 6622.22it/s] 33%|███▎      | 297059/900675 [00:45<01:30, 6675.81it/s] 33%|███▎      | 297740/900675 [00:45<01:29, 6714.68it/s] 33%|███▎      | 298413/900675 [00:45<01:30, 6656.56it/s] 33%|███▎      | 299080/900675 [00:45<01:32, 6495.18it/s] 33%|███▎      | 299852/900675 [00:45<01:27, 6845.90it/s] 33%|███▎      | 300539/900675 [00:45<01:29, 6706.31it/s] 33%|███▎      | 301212/900675 [00:45<01:32, 6505.03it/s] 34%|███▎      | 301865/900675 [00:45<01:37, 6145.39it/s] 34%|███▎      | 302619/900675 [00:46<01:31, 6534.23it/s] 34%|███▎      | 303324/900675 [00:46<01:29, 6669.61it/s] 34%|███▍      | 304024/900675 [00:46<01:28, 6762.86it/s] 34%|███▍      | 304704/900675 [00:46<01:30, 6563.64it/s] 34%|███▍      | 305364/900675 [00:46<01:31, 6524.71it/s] 34%|███▍      | 306019/900675 [00:46<01:31, 6518.35it/s] 34%|███▍      | 306673/900675 [00:46<01:33, 6371.07it/s] 34%|███▍      | 307354/900675 [00:46<01:31, 6497.36it/s] 34%|███▍      | 308006/900675 [00:46<01:31, 6500.05it/s] 34%|███▍      | 308658/900675 [00:46<01:38, 6033.71it/s] 34%|███▍      | 309610/900675 [00:47<01:24, 7008.63it/s] 34%|███▍      | 310323/900675 [00:47<01:25, 6874.09it/s] 35%|███▍      | 311019/900675 [00:47<01:26, 6780.18it/s] 35%|███▍      | 311703/900675 [00:47<01:32, 6375.23it/s] 35%|███▍      | 312385/900675 [00:47<01:30, 6496.57it/s] 35%|███▍      | 313084/900675 [00:47<01:28, 6636.15it/s] 35%|███▍      | 313814/900675 [00:47<01:25, 6824.86it/s] 35%|███▍      | 314524/900675 [00:47<01:24, 6896.43it/s] 35%|███▍      | 315217/900675 [00:47<01:31, 6381.22it/s] 35%|███▌      | 315882/900675 [00:48<01:30, 6445.70it/s] 35%|███▌      | 316534/900675 [00:48<01:32, 6292.33it/s] 35%|███▌      | 317176/900675 [00:48<01:32, 6326.70it/s] 35%|███▌      | 317813/900675 [00:48<01:35, 6076.65it/s] 35%|███▌      | 318473/900675 [00:48<01:33, 6221.30it/s] 35%|███▌      | 319151/900675 [00:48<01:31, 6375.42it/s] 36%|███▌      | 319822/900675 [00:48<01:29, 6465.41it/s] 36%|███▌      | 320472/900675 [00:48<01:33, 6220.24it/s] 36%|███▌      | 321251/900675 [00:48<01:26, 6666.37it/s] 36%|███▌      | 321922/900675 [00:49<01:29, 6494.51it/s] 36%|███▌      | 322576/900675 [00:49<01:31, 6311.57it/s] 36%|███▌      | 323243/900675 [00:49<01:30, 6411.82it/s] 36%|███▌      | 323887/900675 [00:49<01:30, 6346.68it/s] 36%|███▌      | 324607/900675 [00:49<01:27, 6592.57it/s] 36%|███▌      | 325269/900675 [00:49<01:33, 6140.84it/s] 36%|███▌      | 325901/900675 [00:49<01:32, 6189.83it/s] 36%|███▋      | 326569/900675 [00:49<01:30, 6328.52it/s] 36%|███▋      | 327338/900675 [00:49<01:25, 6717.98it/s] 36%|███▋      | 328216/900675 [00:49<01:18, 7314.93it/s] 37%|███▋      | 328952/900675 [00:50<01:19, 7183.65it/s] 37%|███▋      | 329674/900675 [00:50<01:24, 6743.45it/s] 37%|███▋      | 330356/900675 [00:50<01:29, 6401.45it/s] 37%|███▋      | 331035/900675 [00:50<01:27, 6506.66it/s] 37%|███▋      | 331692/900675 [00:50<01:28, 6414.03it/s] 37%|███▋      | 332338/900675 [00:50<01:28, 6387.50it/s] 37%|███▋      | 332997/900675 [00:50<01:28, 6445.38it/s] 37%|███▋      | 333644/900675 [00:50<01:29, 6363.41it/s] 37%|███▋      | 334305/900675 [00:50<01:28, 6434.84it/s] 37%|███▋      | 335015/900675 [00:51<01:25, 6629.36it/s] 37%|███▋      | 335680/900675 [00:51<01:25, 6626.38it/s] 37%|███▋      | 336344/900675 [00:51<01:25, 6627.10it/s] 37%|███▋      | 337036/900675 [00:51<01:24, 6708.34it/s] 38%|███▊      | 337798/900675 [00:51<01:20, 6975.12it/s] 38%|███▊      | 338497/900675 [00:51<01:22, 6810.72it/s] 38%|███▊      | 339180/900675 [00:51<01:23, 6750.86it/s] 38%|███▊      | 339856/900675 [00:51<01:25, 6549.97it/s] 38%|███▊      | 340513/900675 [00:51<01:29, 6273.07it/s] 38%|███▊      | 341195/900675 [00:51<01:27, 6427.79it/s] 38%|███▊      | 341841/900675 [00:52<01:27, 6408.07it/s] 38%|███▊      | 342568/900675 [00:52<01:23, 6653.45it/s] 38%|███▊      | 343236/900675 [00:52<01:25, 6506.95it/s] 38%|███▊      | 343976/900675 [00:52<01:22, 6762.55it/s] 38%|███▊      | 344655/900675 [00:52<01:26, 6404.27it/s] 38%|███▊      | 345357/900675 [00:52<01:24, 6571.15it/s] 38%|███▊      | 346019/900675 [00:52<01:31, 6033.73it/s] 38%|███▊      | 346717/900675 [00:52<01:28, 6292.55it/s] 39%|███▊      | 347368/900675 [00:52<01:27, 6353.02it/s] 39%|███▊      | 348011/900675 [00:53<01:27, 6318.23it/s] 39%|███▊      | 348648/900675 [00:53<01:27, 6318.71it/s] 39%|███▉      | 349284/900675 [00:53<01:28, 6258.39it/s] 39%|███▉      | 350052/900675 [00:53<01:22, 6671.41it/s] 39%|███▉      | 350774/900675 [00:53<01:20, 6829.48it/s] 39%|███▉      | 351460/900675 [00:53<01:21, 6749.38it/s] 39%|███▉      | 352137/900675 [00:53<01:27, 6279.84it/s] 39%|███▉      | 352773/900675 [00:53<01:31, 5963.34it/s] 39%|███▉      | 353436/900675 [00:53<01:29, 6144.59it/s] 39%|███▉      | 354057/900675 [00:53<01:32, 5922.82it/s] 39%|███▉      | 354822/900675 [00:54<01:25, 6396.23it/s] 39%|███▉      | 355469/900675 [00:54<01:29, 6117.03it/s] 40%|███▉      | 356142/900675 [00:54<01:26, 6278.15it/s] 40%|███▉      | 356776/900675 [00:54<01:26, 6279.61it/s] 40%|███▉      | 357408/900675 [00:54<01:31, 5948.64it/s] 40%|███▉      | 358101/900675 [00:54<01:27, 6222.22it/s] 40%|███▉      | 358778/900675 [00:54<01:24, 6377.96it/s] 40%|███▉      | 359421/900675 [00:54<01:24, 6391.26it/s] 40%|███▉      | 360064/900675 [00:54<01:24, 6364.28it/s] 40%|████      | 360805/900675 [00:55<01:20, 6670.12it/s] 40%|████      | 361513/900675 [00:55<01:19, 6789.33it/s] 40%|████      | 362289/900675 [00:55<01:16, 7077.19it/s] 40%|████      | 362999/900675 [00:55<01:16, 6992.72it/s] 40%|████      | 363700/900675 [00:55<01:17, 6896.33it/s] 40%|████      | 364447/900675 [00:55<01:15, 7064.78it/s] 41%|████      | 365172/900675 [00:55<01:15, 7114.70it/s] 41%|████      | 365885/900675 [00:55<01:15, 7091.37it/s] 41%|████      | 366595/900675 [00:55<01:18, 6801.85it/s] 41%|████      | 367278/900675 [00:55<01:19, 6698.13it/s] 41%|████      | 367950/900675 [00:56<01:24, 6311.04it/s] 41%|████      | 368623/900675 [00:56<01:22, 6426.31it/s] 41%|████      | 369299/900675 [00:56<01:21, 6519.10it/s] 41%|████      | 370015/900675 [00:56<01:19, 6697.95it/s] 41%|████      | 370688/900675 [00:56<01:21, 6468.46it/s] 41%|████      | 371339/900675 [00:56<01:21, 6475.52it/s] 41%|████▏     | 371989/900675 [00:56<01:23, 6322.05it/s] 41%|████▏     | 372678/900675 [00:56<01:21, 6485.21it/s] 41%|████▏     | 373339/900675 [00:56<01:20, 6520.16it/s] 42%|████▏     | 373993/900675 [00:57<01:21, 6459.75it/s] 42%|████▏     | 374766/900675 [00:57<01:16, 6831.41it/s] 42%|████▏     | 375451/900675 [00:57<01:20, 6548.02it/s] 42%|████▏     | 376110/900675 [00:57<01:22, 6376.63it/s] 42%|████▏     | 376751/900675 [00:57<01:24, 6169.02it/s] 42%|████▏     | 377390/900675 [00:57<01:23, 6231.19it/s] 42%|████▏     | 378086/900675 [00:57<01:21, 6436.27it/s] 42%|████▏     | 378761/900675 [00:57<01:20, 6521.57it/s] 42%|████▏     | 379449/900675 [00:57<01:18, 6625.80it/s] 42%|████▏     | 380221/900675 [00:57<01:14, 6943.06it/s] 42%|████▏     | 380944/900675 [00:58<01:13, 7025.98it/s] 42%|████▏     | 381648/900675 [00:58<01:16, 6796.01it/s] 42%|████▏     | 382330/900675 [00:58<01:20, 6456.10it/s] 43%|████▎     | 382981/900675 [00:58<01:22, 6282.33it/s] 43%|████▎     | 383630/900675 [00:58<01:21, 6332.16it/s] 43%|████▎     | 384381/900675 [00:58<01:17, 6669.33it/s] 43%|████▎     | 385071/900675 [00:58<01:16, 6732.72it/s] 43%|████▎     | 385747/900675 [00:58<01:16, 6708.76it/s] 43%|████▎     | 386420/900675 [00:58<01:21, 6305.03it/s] 43%|████▎     | 387209/900675 [00:59<01:16, 6746.16it/s] 43%|████▎     | 387969/900675 [00:59<01:13, 6989.92it/s] 43%|████▎     | 388674/900675 [00:59<01:16, 6659.93it/s] 43%|████▎     | 389368/900675 [00:59<01:15, 6735.48it/s] 43%|████▎     | 390047/900675 [00:59<01:15, 6729.42it/s] 43%|████▎     | 390735/900675 [00:59<01:15, 6770.04it/s] 43%|████▎     | 391415/900675 [00:59<01:18, 6455.88it/s] 44%|████▎     | 392065/900675 [00:59<01:19, 6365.36it/s] 44%|████▎     | 392705/900675 [00:59<01:21, 6238.30it/s] 44%|████▎     | 393331/900675 [00:59<01:22, 6172.90it/s] 44%|████▎     | 394013/900675 [01:00<01:19, 6353.98it/s] 44%|████▍     | 394695/900675 [01:00<01:18, 6484.62it/s] 44%|████▍     | 395349/900675 [01:00<01:17, 6500.26it/s] 44%|████▍     | 396046/900675 [01:00<01:16, 6635.16it/s] 44%|████▍     | 396711/900675 [01:00<01:18, 6389.04it/s] 44%|████▍     | 397353/900675 [01:00<01:21, 6149.17it/s] 44%|████▍     | 398090/900675 [01:00<01:17, 6492.74it/s] 44%|████▍     | 398805/900675 [01:00<01:15, 6674.92it/s] 44%|████▍     | 399523/900675 [01:00<01:13, 6818.39it/s] 44%|████▍     | 400208/900675 [01:01<01:14, 6761.16it/s] 45%|████▍     | 400910/900675 [01:01<01:13, 6829.28it/s] 45%|████▍     | 401595/900675 [01:01<01:15, 6610.41it/s] 45%|████▍     | 402259/900675 [01:01<01:21, 6139.74it/s] 45%|████▍     | 402881/900675 [01:01<01:21, 6129.05it/s] 45%|████▍     | 403577/900675 [01:01<01:18, 6363.61it/s] 45%|████▍     | 404219/900675 [01:01<01:19, 6221.50it/s] 45%|████▍     | 404967/900675 [01:01<01:15, 6576.81it/s] 45%|████▌     | 405629/900675 [01:01<01:19, 6207.17it/s] 45%|████▌     | 406292/900675 [01:01<01:18, 6319.86it/s] 45%|████▌     | 406930/900675 [01:02<01:19, 6225.85it/s] 45%|████▌     | 407557/900675 [01:02<01:20, 6132.46it/s] 45%|████▌     | 408185/900675 [01:02<01:19, 6172.65it/s] 45%|████▌     | 408933/900675 [01:02<01:15, 6551.40it/s] 45%|████▌     | 409591/900675 [01:02<01:15, 6485.94it/s] 46%|████▌     | 410242/900675 [01:02<01:18, 6240.54it/s] 46%|████▌     | 410972/900675 [01:02<01:14, 6535.20it/s] 46%|████▌     | 411629/900675 [01:02<01:16, 6373.65it/s] 46%|████▌     | 412270/900675 [01:02<01:20, 6099.82it/s] 46%|████▌     | 412884/900675 [01:03<01:23, 5871.06it/s] 46%|████▌     | 413536/900675 [01:03<01:20, 6050.21it/s] 46%|████▌     | 414145/900675 [01:03<01:23, 5859.55it/s] 46%|████▌     | 414735/900675 [01:03<01:25, 5691.17it/s] 46%|████▌     | 415412/900675 [01:03<01:20, 5994.38it/s] 46%|████▌     | 416040/900675 [01:03<01:19, 6076.04it/s] 46%|████▋     | 416654/900675 [01:03<01:19, 6094.33it/s] 46%|████▋     | 417271/900675 [01:03<01:19, 6114.94it/s] 46%|████▋     | 418026/900675 [01:03<01:13, 6536.27it/s] 46%|████▋     | 418682/900675 [01:03<01:18, 6168.12it/s] 47%|████▋     | 419398/900675 [01:04<01:14, 6450.28it/s] 47%|████▋     | 420049/900675 [01:04<01:14, 6465.16it/s] 47%|████▋     | 420700/900675 [01:04<01:14, 6467.42it/s] 47%|████▋     | 421350/900675 [01:04<01:18, 6110.55it/s] 47%|████▋     | 421979/900675 [01:04<01:17, 6157.20it/s] 47%|████▋     | 422735/900675 [01:04<01:12, 6555.71it/s] 47%|████▋     | 423395/900675 [01:04<01:14, 6407.77it/s] 47%|████▋     | 424040/900675 [01:04<01:14, 6369.01it/s] 47%|████▋     | 424680/900675 [01:04<01:15, 6285.35it/s] 47%|████▋     | 425311/900675 [01:05<01:15, 6259.83it/s] 47%|████▋     | 426019/900675 [01:05<01:13, 6496.29it/s] 47%|████▋     | 426805/900675 [01:05<01:08, 6897.38it/s] 47%|████▋     | 427497/900675 [01:05<01:10, 6710.03it/s] 48%|████▊     | 428171/900675 [01:05<01:11, 6629.04it/s] 48%|████▊     | 428873/900675 [01:05<01:10, 6732.73it/s] 48%|████▊     | 429600/900675 [01:05<01:08, 6889.82it/s] 48%|████▊     | 430291/900675 [01:05<01:08, 6853.34it/s] 48%|████▊     | 430978/900675 [01:05<01:12, 6516.52it/s] 48%|████▊     | 431634/900675 [01:05<01:14, 6305.71it/s] 48%|████▊     | 432287/900675 [01:06<01:13, 6368.77it/s] 48%|████▊     | 433199/900675 [01:06<01:05, 7160.77it/s] 48%|████▊     | 433921/900675 [01:06<01:08, 6832.81it/s] 48%|████▊     | 434611/900675 [01:06<01:13, 6375.17it/s] 48%|████▊     | 435258/900675 [01:06<01:13, 6314.51it/s] 48%|████▊     | 435950/900675 [01:06<01:11, 6481.48it/s] 48%|████▊     | 436604/900675 [01:06<01:12, 6359.59it/s] 49%|████▊     | 437319/900675 [01:06<01:10, 6580.85it/s] 49%|████▊     | 437981/900675 [01:06<01:11, 6461.49it/s] 49%|████▊     | 438630/900675 [01:07<01:12, 6414.30it/s] 49%|████▉     | 439274/900675 [01:07<01:14, 6218.48it/s] 49%|████▉     | 439898/900675 [01:07<01:14, 6158.53it/s] 49%|████▉     | 440519/900675 [01:07<01:14, 6172.03it/s] 49%|████▉     | 441179/900675 [01:07<01:13, 6293.97it/s] 49%|████▉     | 441897/900675 [01:07<01:10, 6550.46it/s] 49%|████▉     | 442554/900675 [01:07<01:11, 6409.03it/s] 49%|████▉     | 443262/900675 [01:07<01:09, 6603.80it/s] 49%|████▉     | 443965/900675 [01:07<01:07, 6727.34it/s] 49%|████▉     | 444639/900675 [01:07<01:12, 6278.22it/s] 49%|████▉     | 445274/900675 [01:08<01:15, 6058.27it/s] 50%|████▉     | 445928/900675 [01:08<01:13, 6192.80it/s] 50%|████▉     | 446552/900675 [01:08<01:13, 6159.99it/s] 50%|████▉     | 447245/900675 [01:08<01:11, 6381.63it/s] 50%|████▉     | 447887/900675 [01:08<01:11, 6329.37it/s] 50%|████▉     | 448614/900675 [01:08<01:08, 6602.41it/s] 50%|████▉     | 449277/900675 [01:08<01:09, 6536.44it/s] 50%|████▉     | 449933/900675 [01:08<01:13, 6146.42it/s] 50%|█████     | 450689/900675 [01:08<01:08, 6539.49it/s] 50%|█████     | 451358/900675 [01:09<01:08, 6577.72it/s] 50%|█████     | 452021/900675 [01:09<01:10, 6325.03it/s] 50%|█████     | 452659/900675 [01:09<01:12, 6205.54it/s] 50%|█████     | 453366/900675 [01:09<01:09, 6445.37it/s] 50%|█████     | 454015/900675 [01:09<01:11, 6242.18it/s] 50%|█████     | 454643/900675 [01:09<01:12, 6189.83it/s] 51%|█████     | 455283/900675 [01:09<01:11, 6245.55it/s] 51%|█████     | 455910/900675 [01:09<01:11, 6205.07it/s] 51%|█████     | 456657/900675 [01:09<01:07, 6572.90it/s] 51%|█████     | 457414/900675 [01:09<01:04, 6856.98it/s] 51%|█████     | 458102/900675 [01:10<01:07, 6538.08it/s] 51%|█████     | 458760/900675 [01:10<01:08, 6492.31it/s] 51%|█████     | 459501/900675 [01:10<01:05, 6756.57it/s] 51%|█████     | 460180/900675 [01:10<01:07, 6560.90it/s] 51%|█████     | 460839/900675 [01:10<01:09, 6300.42it/s] 51%|█████     | 461518/900675 [01:10<01:08, 6433.08it/s] 51%|█████▏    | 462165/900675 [01:10<01:09, 6279.87it/s] 51%|█████▏    | 462862/900675 [01:10<01:07, 6464.51it/s] 51%|█████▏    | 463514/900675 [01:10<01:07, 6478.99it/s] 52%|█████▏    | 464164/900675 [01:11<01:09, 6268.21it/s] 52%|█████▏    | 464823/900675 [01:11<01:08, 6360.66it/s] 52%|█████▏    | 465492/900675 [01:11<01:07, 6451.13it/s] 52%|█████▏    | 466186/900675 [01:11<01:05, 6592.32it/s] 52%|█████▏    | 466847/900675 [01:11<01:06, 6517.39it/s] 52%|█████▏    | 467529/900675 [01:11<01:05, 6603.58it/s] 52%|█████▏    | 468191/900675 [01:11<01:06, 6474.92it/s] 52%|█████▏    | 468867/900675 [01:11<01:05, 6558.03it/s] 52%|█████▏    | 469524/900675 [01:11<01:07, 6371.90it/s] 52%|█████▏    | 470163/900675 [01:11<01:09, 6193.11it/s] 52%|█████▏    | 470932/900675 [01:12<01:04, 6619.71it/s] 52%|█████▏    | 471626/900675 [01:12<01:03, 6705.80it/s] 52%|█████▏    | 472299/900675 [01:12<01:07, 6360.99it/s] 53%|█████▎    | 472981/900675 [01:12<01:05, 6490.76it/s] 53%|█████▎    | 473644/900675 [01:12<01:05, 6526.76it/s] 53%|█████▎    | 474300/900675 [01:12<01:07, 6346.63it/s] 53%|█████▎    | 475038/900675 [01:12<01:04, 6643.89it/s] 53%|█████▎    | 475855/900675 [01:12<00:59, 7087.32it/s] 53%|█████▎    | 476568/900675 [01:12<01:04, 6590.52it/s] 53%|█████▎    | 477236/900675 [01:13<01:05, 6443.69it/s] 53%|█████▎    | 477887/900675 [01:13<01:05, 6434.10it/s] 53%|█████▎    | 478671/900675 [01:13<01:01, 6832.30it/s] 53%|█████▎    | 479390/900675 [01:13<01:00, 6932.65it/s] 53%|█████▎    | 480088/900675 [01:13<01:03, 6615.48it/s] 53%|█████▎    | 480757/900675 [01:13<01:03, 6634.56it/s] 53%|█████▎    | 481425/900675 [01:13<01:04, 6454.61it/s] 54%|█████▎    | 482074/900675 [01:13<01:05, 6399.78it/s] 54%|█████▎    | 482717/900675 [01:13<01:06, 6302.65it/s] 54%|█████▎    | 483432/900675 [01:13<01:03, 6537.05it/s] 54%|█████▎    | 484088/900675 [01:14<01:05, 6381.12it/s] 54%|█████▍    | 484837/900675 [01:14<01:02, 6697.93it/s] 54%|█████▍    | 485631/900675 [01:14<00:58, 7054.40it/s] 54%|█████▍    | 486340/900675 [01:14<01:02, 6649.38it/s] 54%|█████▍    | 487012/900675 [01:14<01:04, 6423.64it/s] 54%|█████▍    | 487727/900675 [01:14<01:02, 6616.21it/s] 54%|█████▍    | 488406/900675 [01:14<01:01, 6664.23it/s] 54%|█████▍    | 489076/900675 [01:14<01:03, 6477.27it/s] 54%|█████▍    | 489727/900675 [01:14<01:04, 6405.09it/s] 54%|█████▍    | 490370/900675 [01:15<01:05, 6236.74it/s] 55%|█████▍    | 491019/900675 [01:15<01:05, 6301.82it/s] 55%|█████▍    | 491685/900675 [01:15<01:03, 6403.76it/s] 55%|█████▍    | 492364/900675 [01:15<01:02, 6514.81it/s] 55%|█████▍    | 493017/900675 [01:15<01:02, 6473.81it/s] 55%|█████▍    | 493666/900675 [01:15<01:05, 6232.71it/s] 55%|█████▍    | 494416/900675 [01:15<01:01, 6594.94it/s] 55%|█████▍    | 495133/900675 [01:15<01:00, 6758.10it/s] 55%|█████▌    | 495817/900675 [01:15<00:59, 6780.45it/s] 55%|█████▌    | 496497/900675 [01:15<01:02, 6438.65it/s] 55%|█████▌    | 497184/900675 [01:16<01:01, 6556.00it/s] 55%|█████▌    | 497844/900675 [01:16<01:01, 6551.25it/s] 55%|█████▌    | 498502/900675 [01:16<01:02, 6455.16it/s] 55%|█████▌    | 499231/900675 [01:16<00:59, 6697.07it/s] 56%|█████▌    | 499947/900675 [01:16<00:58, 6829.73it/s] 56%|█████▌    | 500641/900675 [01:16<00:58, 6860.64it/s] 56%|█████▌    | 501329/900675 [01:16<00:59, 6755.20it/s] 56%|█████▌    | 502006/900675 [01:16<01:02, 6428.49it/s] 56%|█████▌    | 502653/900675 [01:16<01:01, 6431.82it/s] 56%|█████▌    | 503299/900675 [01:17<01:02, 6389.95it/s] 56%|█████▌    | 503940/900675 [01:17<01:03, 6289.67it/s] 56%|█████▌    | 504571/900675 [01:17<01:04, 6161.64it/s] 56%|█████▌    | 505312/900675 [01:17<01:00, 6521.75it/s] 56%|█████▌    | 505968/900675 [01:17<01:00, 6532.73it/s] 56%|█████▋    | 506703/900675 [01:17<00:58, 6768.94it/s] 56%|█████▋    | 507382/900675 [01:17<00:59, 6604.87it/s] 56%|█████▋    | 508045/900675 [01:17<01:03, 6158.99it/s] 56%|█████▋    | 508668/900675 [01:17<01:03, 6126.51it/s] 57%|█████▋    | 509456/900675 [01:17<00:59, 6622.36it/s] 57%|█████▋    | 510146/900675 [01:18<00:58, 6697.54it/s] 57%|█████▋    | 510821/900675 [01:18<00:59, 6524.24it/s] 57%|█████▋    | 511673/900675 [01:18<00:54, 7098.16it/s] 57%|█████▋    | 512388/900675 [01:18<00:59, 6580.31it/s] 57%|█████▋    | 513157/900675 [01:18<00:56, 6887.19it/s] 57%|█████▋    | 513856/900675 [01:18<00:57, 6709.62it/s] 57%|█████▋    | 514534/900675 [01:18<00:58, 6638.06it/s] 57%|█████▋    | 515203/900675 [01:18<01:01, 6257.53it/s] 57%|█████▋    | 515996/900675 [01:18<00:57, 6717.35it/s] 57%|█████▋    | 516677/900675 [01:19<00:59, 6463.55it/s] 57%|█████▋    | 517331/900675 [01:19<01:00, 6311.34it/s] 58%|█████▊    | 518046/900675 [01:19<00:58, 6545.45it/s] 58%|█████▊    | 518729/900675 [01:19<00:57, 6624.77it/s] 58%|█████▊    | 519396/900675 [01:19<00:58, 6544.49it/s] 58%|█████▊    | 520054/900675 [01:19<00:58, 6545.58it/s] 58%|█████▊    | 520711/900675 [01:19<00:58, 6528.10it/s] 58%|█████▊    | 521384/900675 [01:19<00:57, 6581.56it/s] 58%|█████▊    | 522116/900675 [01:19<00:55, 6792.40it/s] 58%|█████▊    | 522797/900675 [01:19<00:58, 6493.66it/s] 58%|█████▊    | 523450/900675 [01:20<00:59, 6393.07it/s] 58%|█████▊    | 524099/900675 [01:20<00:58, 6419.99it/s] 58%|█████▊    | 524763/900675 [01:20<00:58, 6476.60it/s] 58%|█████▊    | 525413/900675 [01:20<01:01, 6086.70it/s] 58%|█████▊    | 526152/900675 [01:20<00:58, 6452.53it/s] 58%|█████▊    | 526857/900675 [01:20<00:56, 6623.35it/s] 59%|█████▊    | 527178/900675 [01:20<00:57, 6535.07it/s]
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 544, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 99, in main
    criterion = task.build_criterion(cfg.criterion)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 668, in build_criterion
    return criterions.build_criterion(args, self)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/__init__.py", line 29, in build_criterion
    return build_criterion_(cfg, task)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/registry.py", line 61, in build_x
    return builder(cfg, *extra_args, **extra_kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/fairseq_criterion.py", line 60, in build_criterion
    return cls(**init_args)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 51, in __init__
    self.fqs, self.N = crit_utils.get_fqs(self)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/utils.py", line 25, in get_fqs
    for token in sentence:
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/tensor.py", line 594, in __iter__
    return iter(self.unbind(0))
KeyboardInterrupt
