Sender: LSF System <lsfadmin@eu-lo-s4-076>
Subject: Job 207536133: <w103_fp16_size_0.0625_jelinek_0.0_0.1_0.9_#1> in cluster <euler> Exited

Job <w103_fp16_size_0.0625_jelinek_0.0_0.1_0.9_#1> was submitted from host <eu-login-27> by user <andriusb> in cluster <euler> at Tue Mar  8 10:36:05 2022
Job was executed on host(s) <eu-lo-s4-076>, in queue <gpu.120h>, as user <andriusb> in cluster <euler> at Tue Mar  8 10:36:18 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Tue Mar  8 10:36:18 2022
Terminated at Tue Mar  8 16:28:06 2022
Results reported at Tue Mar  8 16:28:06 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-103-raw-size-0.0625 --save-dir /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.1 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.0, 0.1, 0.9)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 512 --update-freq 128 --no-epoch-checkpoints --seed 1321671 --no-epoch-checkpoints --fp16 --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   21774.64 sec.
    Max Memory :                                 5651 MB
    Average Memory :                             3972.94 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               14349.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                15
    Run time :                                   21123 sec.
    Turnaround time :                            21121 sec.

The output (if any) follows:

2022-03-08 10:36:43 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 1321671, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': True, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': True, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 512, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 512, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [128], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 1, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': True, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': -1, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.1, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-103-raw-size-0.0625', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 1321671, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'jelinek_mercer_smoothing', 'alphas': '(0.0, 0.1, 0.9)', 'jelinek_n': 2, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.01, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-03-08 10:36:43 | INFO | fairseq.tasks.language_modeling | dictionary: 138136 types
2022-03-08 10:36:45 | INFO | fairseq.data.data_utils | loaded 112,584 examples from: data-bin/wikitext-103-raw-size-0.0625/train
Calculating frequency stats:
  0%|          | 0/112584 [00:00<?, ?it/s]  1%|          | 673/112584 [00:00<00:16, 6710.28it/s]  1%|          | 1345/112584 [00:00<00:18, 5868.91it/s]  2%|▏         | 1939/112584 [00:00<00:19, 5603.92it/s]  2%|▏         | 2503/112584 [00:00<00:19, 5574.33it/s]  3%|▎         | 3202/112584 [00:00<00:18, 6055.76it/s]  3%|▎         | 3812/112584 [00:00<00:18, 5967.87it/s]  4%|▍         | 4498/112584 [00:00<00:17, 6242.30it/s]  5%|▍         | 5190/112584 [00:00<00:16, 6444.27it/s]  5%|▌         | 5890/112584 [00:00<00:16, 6612.73it/s]  6%|▌         | 6554/112584 [00:01<00:17, 6019.97it/s]  6%|▋         | 7167/112584 [00:01<00:17, 6007.85it/s]  7%|▋         | 7776/112584 [00:01<00:17, 5997.92it/s]  7%|▋         | 8381/112584 [00:01<00:17, 5970.63it/s]  8%|▊         | 8982/112584 [00:01<00:17, 5864.86it/s]  9%|▊         | 9572/112584 [00:01<00:17, 5856.53it/s]  9%|▉         | 10233/112584 [00:01<00:16, 6073.04it/s] 10%|▉         | 10843/112584 [00:01<00:17, 5846.47it/s] 10%|█         | 11443/112584 [00:01<00:17, 5885.71it/s] 11%|█         | 12099/112584 [00:02<00:16, 6081.72it/s] 11%|█▏        | 12710/112584 [00:02<00:16, 5980.24it/s] 12%|█▏        | 13362/112584 [00:02<00:16, 6127.19it/s] 12%|█▏        | 13994/112584 [00:02<00:15, 6181.77it/s] 13%|█▎        | 14614/112584 [00:02<00:16, 6065.89it/s] 14%|█▎        | 15291/112584 [00:02<00:15, 6265.04it/s] 14%|█▍        | 15919/112584 [00:02<00:16, 5952.22it/s] 15%|█▍        | 16518/112584 [00:02<00:16, 5836.43it/s] 15%|█▌        | 17112/112584 [00:02<00:16, 5865.81it/s] 16%|█▌        | 17701/112584 [00:02<00:16, 5828.11it/s] 16%|█▌        | 18292/112584 [00:03<00:16, 5843.01it/s] 17%|█▋        | 19014/112584 [00:03<00:14, 6246.62it/s] 17%|█▋        | 19683/112584 [00:03<00:14, 6365.72it/s] 18%|█▊        | 20321/112584 [00:03<00:15, 6002.23it/s] 19%|█▊        | 20955/112584 [00:03<00:15, 6094.05it/s] 19%|█▉        | 21569/112584 [00:03<00:15, 5759.66it/s] 20%|█▉        | 22185/112584 [00:03<00:15, 5871.34it/s] 20%|██        | 22854/112584 [00:03<00:14, 6102.81it/s] 21%|██        | 23530/112584 [00:03<00:14, 6283.68it/s] 22%|██▏       | 24270/112584 [00:03<00:13, 6609.62it/s] 22%|██▏       | 24951/112584 [00:04<00:13, 6662.32it/s] 23%|██▎       | 25620/112584 [00:04<00:13, 6495.50it/s] 23%|██▎       | 26273/112584 [00:04<00:14, 6124.47it/s] 24%|██▍       | 26891/112584 [00:04<00:14, 5901.07it/s] 24%|██▍       | 27486/112584 [00:04<00:15, 5652.33it/s] 25%|██▍       | 28056/112584 [00:04<00:15, 5596.82it/s] 26%|██▌       | 28778/112584 [00:04<00:13, 6048.50it/s] 26%|██▌       | 29388/112584 [00:04<00:14, 5689.88it/s] 27%|██▋       | 30061/112584 [00:04<00:13, 5977.14it/s] 27%|██▋       | 30666/112584 [00:05<00:14, 5666.60it/s] 28%|██▊       | 31240/112584 [00:05<00:14, 5495.26it/s] 28%|██▊       | 31843/112584 [00:05<00:14, 5642.02it/s] 29%|██▉       | 32412/112584 [00:05<00:14, 5541.82it/s] 29%|██▉       | 32970/112584 [00:05<00:14, 5524.65it/s] 30%|██▉       | 33525/112584 [00:05<00:14, 5514.86it/s] 30%|███       | 34127/112584 [00:05<00:13, 5660.53it/s] 31%|███       | 34822/112584 [00:05<00:12, 6035.61it/s] 31%|███▏      | 35428/112584 [00:05<00:13, 5727.97it/s] 32%|███▏      | 36006/112584 [00:06<00:13, 5689.96it/s] 33%|███▎      | 36615/112584 [00:06<00:13, 5801.65it/s] 33%|███▎      | 37198/112584 [00:06<00:13, 5603.64it/s] 34%|███▎      | 37762/112584 [00:06<00:13, 5528.67it/s] 34%|███▍      | 38317/112584 [00:06<00:13, 5534.44it/s] 35%|███▍      | 38931/112584 [00:06<00:12, 5700.33it/s] 35%|███▌      | 39503/112584 [00:06<00:13, 5562.57it/s] 36%|███▌      | 40118/112584 [00:06<00:12, 5729.17it/s] 36%|███▌      | 40802/112584 [00:06<00:11, 6052.86it/s] 37%|███▋      | 41410/112584 [00:06<00:11, 5965.68it/s] 37%|███▋      | 42009/112584 [00:07<00:12, 5591.91it/s] 38%|███▊      | 42589/112584 [00:07<00:12, 5643.84it/s] 38%|███▊      | 43158/112584 [00:07<00:12, 5554.53it/s] 39%|███▉      | 43826/112584 [00:07<00:11, 5870.11it/s] 39%|███▉      | 44417/112584 [00:07<00:11, 5754.35it/s] 40%|███▉      | 45024/112584 [00:07<00:11, 5831.65it/s] 41%|████      | 45646/112584 [00:07<00:11, 5943.42it/s] 41%|████      | 46375/112584 [00:07<00:10, 6325.44it/s] 42%|████▏     | 47010/112584 [00:07<00:10, 6133.48it/s] 43%|████▎     | 47935/112584 [00:08<00:09, 7027.34it/s] 43%|████▎     | 48643/112584 [00:08<00:09, 6847.61it/s] 44%|████▍     | 49332/112584 [00:08<00:09, 6857.14it/s] 44%|████▍     | 50021/112584 [00:08<00:09, 6547.01it/s] 45%|████▌     | 50680/112584 [00:08<00:10, 6073.92it/s] 46%|████▌     | 51296/112584 [00:08<00:10, 6013.60it/s] 46%|████▌     | 51947/112584 [00:08<00:09, 6146.47it/s] 47%|████▋     | 52709/112584 [00:08<00:09, 6546.46it/s] 47%|████▋     | 53369/112584 [00:08<00:09, 6236.95it/s] 48%|████▊     | 53999/112584 [00:09<00:09, 6115.50it/s] 49%|████▊     | 54615/112584 [00:09<00:10, 5678.80it/s] 49%|████▉     | 55215/112584 [00:09<00:09, 5764.09it/s] 50%|████▉     | 55826/112584 [00:09<00:09, 5846.77it/s] 50%|█████     | 56443/112584 [00:09<00:09, 5935.38it/s] 51%|█████     | 57041/112584 [00:09<00:09, 5612.47it/s] 51%|█████     | 57608/112584 [00:09<00:09, 5604.83it/s] 52%|█████▏    | 58201/112584 [00:09<00:09, 5692.07it/s] 52%|█████▏    | 58883/112584 [00:09<00:08, 6016.24it/s] 53%|█████▎    | 59488/112584 [00:09<00:09, 5671.72it/s] 53%|█████▎    | 60075/112584 [00:10<00:09, 5725.49it/s] 54%|█████▍    | 60700/112584 [00:10<00:08, 5875.34it/s] 55%|█████▍    | 61457/112584 [00:10<00:08, 6366.39it/s] 55%|█████▌    | 62098/112584 [00:10<00:08, 6101.53it/s] 56%|█████▌    | 62714/112584 [00:10<00:08, 6100.25it/s] 56%|█████▌    | 63328/112584 [00:10<00:08, 5933.40it/s] 57%|█████▋    | 63961/112584 [00:10<00:08, 6045.76it/s] 57%|█████▋    | 64569/112584 [00:10<00:08, 5887.48it/s] 58%|█████▊    | 65161/112584 [00:10<00:08, 5895.61it/s] 58%|█████▊    | 65753/112584 [00:11<00:07, 5875.53it/s] 59%|█████▉    | 66348/112584 [00:11<00:07, 5897.14it/s] 60%|█████▉    | 67009/112584 [00:11<00:07, 6105.65it/s] 60%|██████    | 67621/112584 [00:11<00:07, 5839.17it/s] 61%|██████    | 68208/112584 [00:11<00:07, 5683.48it/s] 61%|██████    | 68936/112584 [00:11<00:07, 6138.51it/s] 62%|██████▏   | 69554/112584 [00:11<00:07, 6049.19it/s] 62%|██████▏   | 70181/112584 [00:11<00:06, 6103.18it/s] 63%|██████▎   | 70794/112584 [00:11<00:07, 5890.74it/s] 63%|██████▎   | 71442/112584 [00:11<00:06, 6054.58it/s] 64%|██████▍   | 72064/112584 [00:12<00:06, 6093.62it/s] 65%|██████▍   | 72728/112584 [00:12<00:06, 6252.59it/s] 65%|██████▌   | 73449/112584 [00:12<00:05, 6526.18it/s] 66%|██████▌   | 74227/112584 [00:12<00:05, 6895.94it/s] 67%|██████▋   | 74919/112584 [00:12<00:05, 6702.67it/s] 67%|██████▋   | 75592/112584 [00:12<00:05, 6252.97it/s] 68%|██████▊   | 76241/112584 [00:12<00:05, 6318.72it/s] 68%|██████▊   | 76879/112584 [00:12<00:05, 6225.59it/s] 69%|██████▉   | 77506/112584 [00:12<00:05, 6156.93it/s] 69%|██████▉   | 78125/112584 [00:13<00:05, 6043.40it/s] 70%|██████▉   | 78732/112584 [00:13<00:05, 5712.23it/s] 70%|███████   | 79308/112584 [00:13<00:06, 5399.58it/s] 71%|███████   | 79867/112584 [00:13<00:06, 5448.98it/s] 71%|███████▏  | 80457/112584 [00:13<00:05, 5568.99it/s] 72%|███████▏  | 81098/112584 [00:13<00:05, 5806.76it/s] 73%|███████▎  | 81713/112584 [00:13<00:05, 5898.45it/s] 73%|███████▎  | 82318/112584 [00:13<00:05, 5939.51it/s] 74%|███████▎  | 82945/112584 [00:13<00:04, 6036.76it/s] 74%|███████▍  | 83592/112584 [00:13<00:04, 6163.73it/s] 75%|███████▍  | 84210/112584 [00:14<00:04, 6075.63it/s] 75%|███████▌  | 84881/112584 [00:14<00:04, 6261.44it/s] 76%|███████▌  | 85509/112584 [00:14<00:04, 5944.25it/s] 76%|███████▋  | 86119/112584 [00:14<00:04, 5988.27it/s] 77%|███████▋  | 86764/112584 [00:14<00:04, 6119.74it/s] 78%|███████▊  | 87407/112584 [00:14<00:04, 6209.11it/s] 78%|███████▊  | 88077/112584 [00:14<00:03, 6347.96it/s] 79%|███████▉  | 88714/112584 [00:14<00:04, 5885.62it/s] 79%|███████▉  | 89311/112584 [00:14<00:03, 5893.43it/s] 80%|███████▉  | 89914/112584 [00:15<00:03, 5920.15it/s] 80%|████████  | 90510/112584 [00:15<00:03, 5724.12it/s] 81%|████████  | 91087/112584 [00:15<00:03, 5676.96it/s] 81%|████████▏ | 91742/112584 [00:15<00:03, 5922.77it/s] 82%|████████▏ | 92411/112584 [00:15<00:03, 6141.95it/s] 83%|████████▎ | 93028/112584 [00:15<00:03, 5945.40it/s] 83%|████████▎ | 93626/112584 [00:15<00:03, 5947.51it/s] 84%|████████▎ | 94223/112584 [00:15<00:03, 5771.72it/s] 84%|████████▍ | 94920/112584 [00:15<00:02, 6115.81it/s] 85%|████████▍ | 95535/112584 [00:15<00:02, 5719.03it/s] 85%|████████▌ | 96118/112584 [00:16<00:02, 5740.62it/s] 86%|████████▌ | 96973/112584 [00:16<00:02, 6539.43it/s] 87%|████████▋ | 97635/112584 [00:16<00:02, 6101.91it/s] 87%|████████▋ | 98292/112584 [00:16<00:02, 6224.94it/s] 88%|████████▊ | 98923/112584 [00:16<00:02, 5999.49it/s] 88%|████████▊ | 99530/112584 [00:16<00:02, 5809.40it/s] 89%|████████▉ | 100116/112584 [00:16<00:02, 5707.31it/s] 89%|████████▉ | 100690/112584 [00:16<00:02, 5621.52it/s] 90%|█████████ | 101331/112584 [00:16<00:01, 5840.21it/s] 91%|█████████ | 101987/112584 [00:17<00:01, 6040.89it/s] 91%|█████████ | 102594/112584 [00:17<00:01, 5802.85it/s] 92%|█████████▏| 103189/112584 [00:17<00:01, 5841.89it/s] 92%|█████████▏| 103776/112584 [00:17<00:01, 5692.48it/s] 93%|█████████▎| 104388/112584 [00:17<00:01, 5814.72it/s] 93%|█████████▎| 104972/112584 [00:17<00:01, 5796.02it/s] 94%|█████████▍| 105580/112584 [00:17<00:01, 5877.83it/s] 94%|█████████▍| 106169/112584 [00:17<00:01, 5757.87it/s] 95%|█████████▍| 106746/112584 [00:17<00:01, 5696.72it/s] 95%|█████████▌| 107317/112584 [00:18<00:00, 5560.22it/s] 96%|█████████▌| 107944/112584 [00:18<00:00, 5760.21it/s] 96%|█████████▋| 108522/112584 [00:18<00:00, 5606.39it/s] 97%|█████████▋| 109085/112584 [00:18<00:00, 5535.28it/s] 97%|█████████▋| 109655/112584 [00:18<00:00, 5578.74it/s] 98%|█████████▊| 110299/112584 [00:18<00:00, 5829.39it/s] 99%|█████████▊| 110995/112584 [00:18<00:00, 6154.88it/s] 99%|█████████▉| 111612/112584 [00:18<00:00, 6079.40it/s]100%|█████████▉| 112222/112584 [00:18<00:00, 5944.49it/s]100%|██████████| 112584/112584 [00:18<00:00, 5959.71it/s]

gathering stats for n=1
  0%|          | 0/112584 [00:00<?, ?it/s]  2%|▏         | 2120/112584 [00:00<00:05, 21178.26it/s]  4%|▍         | 4484/112584 [00:00<00:04, 22622.54it/s]  6%|▌         | 6747/112584 [00:00<00:04, 22428.75it/s]  8%|▊         | 8991/112584 [00:00<00:04, 21599.59it/s] 10%|▉         | 11156/112584 [00:00<00:04, 21487.82it/s] 12%|█▏        | 13308/112584 [00:00<00:04, 21397.60it/s] 14%|█▎        | 15450/112584 [00:00<00:04, 21346.42it/s] 16%|█▌        | 17586/112584 [00:00<00:04, 21200.14it/s] 18%|█▊        | 19896/112584 [00:00<00:04, 21784.64it/s] 20%|█▉        | 22076/112584 [00:01<00:04, 21557.54it/s] 22%|██▏       | 24512/112584 [00:01<00:03, 22401.15it/s] 24%|██▍       | 26755/112584 [00:01<00:03, 21974.63it/s] 26%|██▌       | 28956/112584 [00:01<00:03, 21898.44it/s] 28%|██▊       | 31148/112584 [00:01<00:03, 21224.38it/s] 30%|██▉       | 33276/112584 [00:01<00:03, 21036.90it/s] 32%|███▏      | 35479/112584 [00:01<00:03, 21324.94it/s] 33%|███▎      | 37615/112584 [00:01<00:03, 20968.26it/s] 35%|███▌      | 39721/112584 [00:01<00:03, 20993.86it/s] 37%|███▋      | 41823/112584 [00:01<00:03, 20988.24it/s] 39%|███▉      | 43924/112584 [00:02<00:03, 20874.84it/s] 41%|████      | 46202/112584 [00:02<00:03, 21438.09it/s] 43%|████▎     | 48664/112584 [00:02<00:02, 22381.03it/s] 45%|████▌     | 50905/112584 [00:02<00:02, 22130.40it/s] 47%|████▋     | 53290/112584 [00:02<00:02, 22634.71it/s] 49%|████▉     | 55556/112584 [00:02<00:02, 22187.70it/s] 51%|█████▏    | 57778/112584 [00:02<00:02, 21959.25it/s] 53%|█████▎    | 60008/112584 [00:02<00:02, 22054.29it/s] 55%|█████▌    | 62336/112584 [00:02<00:02, 22415.41it/s] 57%|█████▋    | 64580/112584 [00:02<00:02, 22133.51it/s] 59%|█████▉    | 66854/112584 [00:03<00:02, 22308.81it/s] 61%|██████▏   | 69087/112584 [00:03<00:01, 21808.15it/s] 63%|██████▎   | 71301/112584 [00:03<00:01, 21903.98it/s] 65%|██████▌   | 73652/112584 [00:03<00:01, 22370.52it/s] 67%|██████▋   | 75978/112584 [00:03<00:01, 22629.45it/s] 69%|██████▉   | 78243/112584 [00:03<00:01, 22399.69it/s] 71%|███████▏  | 80485/112584 [00:03<00:01, 21503.31it/s] 73%|███████▎  | 82744/112584 [00:03<00:01, 21814.20it/s] 75%|███████▌  | 84957/112584 [00:03<00:01, 21901.87it/s] 78%|███████▊  | 87259/112584 [00:03<00:01, 22222.55it/s] 79%|███████▉  | 89486/112584 [00:04<00:01, 21621.32it/s] 81%|████████▏ | 91654/112584 [00:04<00:00, 21461.68it/s] 83%|████████▎ | 93805/112584 [00:04<00:00, 20828.42it/s] 85%|████████▌ | 95966/112584 [00:04<00:00, 21052.72it/s] 87%|████████▋ | 98293/112584 [00:04<00:00, 21690.71it/s] 89%|████████▉ | 100468/112584 [00:04<00:00, 21141.08it/s] 91%|█████████ | 102639/112584 [00:04<00:00, 21305.76it/s] 93%|█████████▎| 104775/112584 [00:04<00:00, 21174.45it/s] 95%|█████████▍| 106896/112584 [00:04<00:00, 21096.36it/s] 97%|█████████▋| 109008/112584 [00:05<00:00, 21001.09it/s] 99%|█████████▉| 111253/112584 [00:05<00:00, 21424.12it/s]100%|██████████| 112584/112584 [00:05<00:00, 21671.51it/s]

transferring to GPU memory
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 52.21it/s]2022-03-08 10:37:16 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(138136, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=138136, bias=False)
  )
)
2022-03-08 10:37:16 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-03-08 10:37:16 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-03-08 10:37:16 | INFO | fairseq_cli.train | criterion: JelinekMercerSmoothingCriterion
2022-03-08 10:37:16 | INFO | fairseq_cli.train | num. shared model params: 89,639,936 (num. trained: 89,639,936)
2022-03-08 10:37:16 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-03-08 10:37:16 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-103-raw-size-0.0625/valid
2022-03-08 10:37:17 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-03-08 10:37:17 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-08 10:37:17 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 10.761 GB ; name = NVIDIA GeForce RTX 2080 Ti              
2022-03-08 10:37:17 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-08 10:37:17 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-03-08 10:37:17 | INFO | fairseq_cli.train | max tokens per device = 512 and max sentences per device = None
2022-03-08 10:37:17 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_last.pt
2022-03-08 10:37:17 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_last.pt
2022-03-08 10:37:17 | INFO | fairseq.trainer | loading train data for epoch 1
2022-03-08 10:37:17 | INFO | fairseq.data.data_utils | loaded 112,584 examples from: data-bin/wikitext-103-raw-size-0.0625/train
2022-03-08 10:37:17 | INFO | fairseq.trainer | begin training epoch 1
2022-03-08 10:37:17 | INFO | fairseq_cli.train | Start iterating over samples

2022-03-08 10:37:28 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 64.0
2022-03-08 10:37:39 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 10:37:50 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-08 10:38:00 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 8.0
2022-03-08 10:39:13 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 4.0
2022-03-08 10:47:44 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 10:47:59 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 14.381 | ppl 21340.6 | wps 14702.7 | wpb 510.9 | bsz 1 | num_updates 92
2022-03-08 10:47:59 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 1 @ 92 updates
2022-03-08 10:47:59 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 10:48:03 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 10:48:06 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt (epoch 1 @ 92 updates, score 14.381) (writing took 7.404197624884546 seconds)
2022-03-08 10:48:06 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-03-08 10:48:06 | INFO | train | epoch 001 | loss 16.027 | ppl 66767.6 | wps 10008.7 | ups 0.15 | wpb 65489.2 | bsz 127.9 | num_updates 92 | lr 1.15977e-05 | gnorm 3.678 | loss_scale 4 | train_wall 592 | gb_free 7.5 | wall 649
KL Stats: Epoch 1 Divergences: Uniform: 0.5435834861751582 Unigram: 3.7530838026991873
2022-03-08 10:48:06 | INFO | fairseq.trainer | begin training epoch 2
2022-03-08 10:48:06 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 10:48:56 | INFO | train_inner | epoch 002:      8 / 97 loss=15.899, ppl=61097.3, wps=10044.6, ups=0.15, wpb=65492.9, bsz=127.9, num_updates=100, lr=1.25975e-05, gnorm=3.519, loss_scale=4, train_wall=639, gb_free=7.5, wall=699
2022-03-08 10:58:11 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 10:58:26 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 12.751 | ppl 6893.47 | wps 14738.8 | wpb 510.9 | bsz 1 | num_updates 189 | best_loss 12.751
2022-03-08 10:58:26 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 2 @ 189 updates
2022-03-08 10:58:26 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 10:58:30 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 10:58:33 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt (epoch 2 @ 189 updates, score 12.751) (writing took 7.22700134338811 seconds)
2022-03-08 10:58:33 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-03-08 10:58:33 | INFO | train | epoch 002 | loss 13.73 | ppl 13591.8 | wps 10127.8 | ups 0.15 | wpb 65491.6 | bsz 127.9 | num_updates 189 | lr 2.37203e-05 | gnorm 1.528 | loss_scale 8 | train_wall 571 | gb_free 7.5 | wall 1276
KL Stats: Epoch 2 Divergences: Uniform: 0.5290652155753092 Unigram: 2.161576905829143
2022-03-08 10:58:33 | INFO | fairseq.trainer | begin training epoch 3
2022-03-08 10:58:33 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 10:59:38 | INFO | train_inner | epoch 003:     11 / 97 loss=13.561, ppl=12083.5, wps=10202, ups=0.16, wpb=65492.9, bsz=127.9, num_updates=200, lr=2.5095e-05, gnorm=1.484, loss_scale=8, train_wall=585, gb_free=7.5, wall=1341
2022-03-08 11:08:20 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 11:08:35 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 11.133 | ppl 2245.08 | wps 14732.7 | wpb 510.9 | bsz 1 | num_updates 286 | best_loss 11.133
2022-03-08 11:08:35 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 3 @ 286 updates
2022-03-08 11:08:35 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 11:08:39 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 11:08:42 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt (epoch 3 @ 286 updates, score 11.133) (writing took 7.547464945353568 seconds)
2022-03-08 11:08:42 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2022-03-08 11:08:42 | INFO | train | epoch 003 | loss 11.932 | ppl 3907.7 | wps 10428.1 | ups 0.16 | wpb 65491.6 | bsz 127.9 | num_updates 286 | lr 3.58429e-05 | gnorm 0.991 | loss_scale 16 | train_wall 556 | gb_free 7.5 | wall 1886
KL Stats: Epoch 3 Divergences: Uniform: 0.7262083288779885 Unigram: 1.1919363646137497
2022-03-08 11:08:42 | INFO | fairseq.trainer | begin training epoch 4
2022-03-08 11:08:42 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 11:10:10 | INFO | train_inner | epoch 004:     14 / 97 loss=11.727, ppl=3388.92, wps=10364.7, ups=0.16, wpb=65490.8, bsz=127.9, num_updates=300, lr=3.75925e-05, gnorm=0.915, loss_scale=16, train_wall=577, gb_free=7.5, wall=1973
2022-03-08 11:18:48 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 11:19:03 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 10.382 | ppl 1334.28 | wps 14694.2 | wpb 510.9 | bsz 1 | num_updates 383 | best_loss 10.382
2022-03-08 11:19:03 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 4 @ 383 updates
2022-03-08 11:19:03 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 11:19:07 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 11:19:10 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt (epoch 4 @ 383 updates, score 10.382) (writing took 7.428880557883531 seconds)
2022-03-08 11:19:10 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2022-03-08 11:19:10 | INFO | train | epoch 004 | loss 10.692 | ppl 1653.98 | wps 10117.8 | ups 0.15 | wpb 65491.6 | bsz 127.9 | num_updates 383 | lr 4.79654e-05 | gnorm 0.542 | loss_scale 16 | train_wall 571 | gb_free 7.5 | wall 2513
KL Stats: Epoch 4 Divergences: Uniform: 1.2956235189048602 Unigram: 0.5127297087000127
2022-03-08 11:19:10 | INFO | fairseq.trainer | begin training epoch 5
2022-03-08 11:19:10 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 11:20:57 | INFO | train_inner | epoch 005:     17 / 97 loss=10.576, ppl=1526.22, wps=10128.7, ups=0.15, wpb=65495, bsz=127.9, num_updates=400, lr=5.009e-05, gnorm=0.505, loss_scale=32, train_wall=588, gb_free=7.5, wall=2620
2022-03-08 11:21:09 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-08 11:29:16 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 11:29:31 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 10.084 | ppl 1085.14 | wps 14673.4 | wpb 510.9 | bsz 1 | num_updates 479 | best_loss 10.084
2022-03-08 11:29:31 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 5 @ 479 updates
2022-03-08 11:29:31 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 11:29:35 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 11:29:38 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt (epoch 5 @ 479 updates, score 10.084) (writing took 7.511979017872363 seconds)
2022-03-08 11:29:38 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2022-03-08 11:29:38 | INFO | train | epoch 005 | loss 10.187 | ppl 1166.06 | wps 10014.5 | ups 0.15 | wpb 65491.1 | bsz 127.9 | num_updates 479 | lr 5.9963e-05 | gnorm 0.439 | loss_scale 16 | train_wall 571 | gb_free 7.5 | wall 3141
KL Stats: Epoch 5 Divergences: Uniform: 1.9405585253492448 Unigram: 0.41399164596559523
2022-03-08 11:29:38 | INFO | fairseq.trainer | begin training epoch 6
2022-03-08 11:29:38 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 11:31:49 | INFO | train_inner | epoch 006:     21 / 97 loss=10.126, ppl=1117.19, wps=10031.3, ups=0.15, wpb=65492.9, bsz=127.9, num_updates=500, lr=6.25875e-05, gnorm=0.441, loss_scale=16, train_wall=594, gb_free=7.5, wall=3273
2022-03-08 11:39:25 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 11:39:40 | INFO | valid | epoch 006 | valid on 'valid' subset | loss 9.838 | ppl 915.41 | wps 14590.4 | wpb 510.9 | bsz 1 | num_updates 576 | best_loss 9.838
2022-03-08 11:39:40 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 6 @ 576 updates
2022-03-08 11:39:40 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 11:39:44 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 11:39:48 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt (epoch 6 @ 576 updates, score 9.838) (writing took 7.423705777153373 seconds)
2022-03-08 11:39:48 | INFO | fairseq_cli.train | end of epoch 6 (average epoch stats below)
2022-03-08 11:39:48 | INFO | train | epoch 006 | loss 9.907 | ppl 960.08 | wps 10424 | ups 0.16 | wpb 65491.6 | bsz 127.9 | num_updates 576 | lr 7.20856e-05 | gnorm 0.496 | loss_scale 32 | train_wall 556 | gb_free 7.5 | wall 3751
KL Stats: Epoch 6 Divergences: Uniform: 2.3194542198545167 Unigram: 0.5457029306806911
2022-03-08 11:39:48 | INFO | fairseq.trainer | begin training epoch 7
2022-03-08 11:39:48 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 11:42:18 | INFO | train_inner | epoch 007:     24 / 97 loss=9.845, ppl=919.64, wps=10427.1, ups=0.16, wpb=65492.9, bsz=127.9, num_updates=600, lr=7.5085e-05, gnorm=0.53, loss_scale=32, train_wall=573, gb_free=7.5, wall=3901
2022-03-08 11:48:50 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 11:49:53 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 11:50:08 | INFO | valid | epoch 007 | valid on 'valid' subset | loss 9.644 | ppl 800.11 | wps 14653.7 | wpb 510.9 | bsz 1 | num_updates 672 | best_loss 9.644
2022-03-08 11:50:08 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 7 @ 672 updates
2022-03-08 11:50:08 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 11:50:12 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 11:50:15 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt (epoch 7 @ 672 updates, score 9.644) (writing took 7.391163934022188 seconds)
2022-03-08 11:50:15 | INFO | fairseq_cli.train | end of epoch 7 (average epoch stats below)
2022-03-08 11:50:15 | INFO | train | epoch 007 | loss 9.667 | ppl 812.98 | wps 10021 | ups 0.15 | wpb 65493.3 | bsz 127.9 | num_updates 672 | lr 8.40832e-05 | gnorm 0.605 | loss_scale 32 | train_wall 571 | gb_free 7.5 | wall 4378
KL Stats: Epoch 7 Divergences: Uniform: 2.533813863196673 Unigram: 0.6907970611779659
2022-03-08 11:50:15 | INFO | fairseq.trainer | begin training epoch 8
2022-03-08 11:50:15 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 11:53:10 | INFO | train_inner | epoch 008:     28 / 97 loss=9.609, ppl=780.84, wps=10044.2, ups=0.15, wpb=65495, bsz=127.9, num_updates=700, lr=8.75825e-05, gnorm=0.602, loss_scale=32, train_wall=594, gb_free=7.5, wall=4553
2022-03-08 12:00:20 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 12:00:35 | INFO | valid | epoch 008 | valid on 'valid' subset | loss 9.472 | ppl 710.08 | wps 14738.4 | wpb 510.9 | bsz 1 | num_updates 769 | best_loss 9.472
2022-03-08 12:00:35 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 8 @ 769 updates
2022-03-08 12:00:35 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 12:00:39 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 12:00:42 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt (epoch 8 @ 769 updates, score 9.472) (writing took 7.163617915008217 seconds)
2022-03-08 12:00:42 | INFO | fairseq_cli.train | end of epoch 8 (average epoch stats below)
2022-03-08 12:00:42 | INFO | train | epoch 008 | loss 9.453 | ppl 700.74 | wps 10132.9 | ups 0.15 | wpb 65491.6 | bsz 127.9 | num_updates 769 | lr 9.62058e-05 | gnorm 0.624 | loss_scale 32 | train_wall 571 | gb_free 7.5 | wall 5005
KL Stats: Epoch 8 Divergences: Uniform: 2.692047403775946 Unigram: 0.814101248095645
2022-03-08 12:00:42 | INFO | fairseq.trainer | begin training epoch 9
2022-03-08 12:00:42 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 12:03:56 | INFO | train_inner | epoch 009:     31 / 97 loss=9.388, ppl=670.16, wps=10139.5, ups=0.15, wpb=65492.9, bsz=127.9, num_updates=800, lr=0.00010008, gnorm=0.666, loss_scale=64, train_wall=588, gb_free=7.5, wall=5199
2022-03-08 12:04:02 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 12:10:43 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 12:10:56 | INFO | valid | epoch 009 | valid on 'valid' subset | loss 9.307 | ppl 633.37 | wps 17162.2 | wpb 510.9 | bsz 1 | num_updates 865 | best_loss 9.307
2022-03-08 12:10:56 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 9 @ 865 updates
2022-03-08 12:10:56 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 12:11:00 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 12:11:02 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt (epoch 9 @ 865 updates, score 9.307) (writing took 6.3122451566159725 seconds)
2022-03-08 12:11:02 | INFO | fairseq_cli.train | end of epoch 9 (average epoch stats below)
2022-03-08 12:11:02 | INFO | train | epoch 009 | loss 9.251 | ppl 609.15 | wps 10131.6 | ups 0.15 | wpb 65491.1 | bsz 127.9 | num_updates 865 | lr 0.000108203 | gnorm 0.724 | loss_scale 32 | train_wall 568 | gb_free 7.5 | wall 5626
KL Stats: Epoch 9 Divergences: Uniform: 2.8500173758472305 Unigram: 0.9228718219581241
2022-03-08 12:11:02 | INFO | fairseq.trainer | begin training epoch 10
2022-03-08 12:11:02 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 12:14:21 | INFO | train_inner | epoch 010:     35 / 97 loss=9.181, ppl=580.43, wps=10467.8, ups=0.16, wpb=65492.9, bsz=127.9, num_updates=900, lr=0.000112578, gnorm=0.73, loss_scale=32, train_wall=575, gb_free=7.5, wall=5824
2022-03-08 12:17:21 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 12:20:47 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 12:21:02 | INFO | valid | epoch 010 | valid on 'valid' subset | loss 9.157 | ppl 570.96 | wps 14789.6 | wpb 510.9 | bsz 1 | num_updates 961 | best_loss 9.157
2022-03-08 12:21:02 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 10 @ 961 updates
2022-03-08 12:21:02 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 12:21:06 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 12:21:09 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt (epoch 10 @ 961 updates, score 9.157) (writing took 6.943671735934913 seconds)
2022-03-08 12:21:09 | INFO | fairseq_cli.train | end of epoch 10 (average epoch stats below)
2022-03-08 12:21:09 | INFO | train | epoch 010 | loss 9.057 | ppl 532.81 | wps 10373.3 | ups 0.16 | wpb 65491.1 | bsz 127.9 | num_updates 961 | lr 0.000120201 | gnorm 0.759 | loss_scale 32 | train_wall 554 | gb_free 7.5 | wall 6232
KL Stats: Epoch 10 Divergences: Uniform: 3.003143272153318 Unigram: 1.0249265901869549
2022-03-08 12:21:09 | INFO | fairseq.trainer | begin training epoch 11
2022-03-08 12:21:09 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 12:25:12 | INFO | train_inner | epoch 011:     39 / 97 loss=8.992, ppl=509.16, wps=10067.6, ups=0.15, wpb=65492.9, bsz=127.9, num_updates=1000, lr=0.000125075, gnorm=0.806, loss_scale=32, train_wall=593, gb_free=7.5, wall=6475
2022-03-08 12:31:13 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 12:31:28 | INFO | valid | epoch 011 | valid on 'valid' subset | loss 9.011 | ppl 516.04 | wps 14682.4 | wpb 510.9 | bsz 1 | num_updates 1058 | best_loss 9.011
2022-03-08 12:31:28 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 11 @ 1058 updates
2022-03-08 12:31:28 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 12:31:32 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 12:31:35 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt (epoch 11 @ 1058 updates, score 9.011) (writing took 7.367345347069204 seconds)
2022-03-08 12:31:35 | INFO | fairseq_cli.train | end of epoch 11 (average epoch stats below)
2022-03-08 12:31:35 | INFO | train | epoch 011 | loss 8.88 | ppl 471.03 | wps 10139.8 | ups 0.15 | wpb 65491.6 | bsz 127.9 | num_updates 1058 | lr 0.000132324 | gnorm 0.826 | loss_scale 64 | train_wall 570 | gb_free 7.5 | wall 6858
KL Stats: Epoch 11 Divergences: Uniform: 3.145774782316703 Unigram: 1.120102051569391
2022-03-08 12:31:35 | INFO | fairseq.trainer | begin training epoch 12
2022-03-08 12:31:35 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 12:34:55 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 12:36:03 | INFO | train_inner | epoch 012:     43 / 97 loss=8.805, ppl=447.42, wps=10052.3, ups=0.15, wpb=65492.9, bsz=127.9, num_updates=1100, lr=0.000137573, gnorm=0.784, loss_scale=32, train_wall=593, gb_free=7.5, wall=7126
2022-03-08 12:41:39 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 12:41:54 | INFO | valid | epoch 012 | valid on 'valid' subset | loss 8.897 | ppl 476.86 | wps 14670.9 | wpb 510.9 | bsz 1 | num_updates 1154 | best_loss 8.897
2022-03-08 12:41:54 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 12 @ 1154 updates
2022-03-08 12:41:54 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 12:41:58 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 12:42:02 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt (epoch 12 @ 1154 updates, score 8.897) (writing took 7.443968171719462 seconds)
2022-03-08 12:42:02 | INFO | fairseq_cli.train | end of epoch 12 (average epoch stats below)
2022-03-08 12:42:02 | INFO | train | epoch 012 | loss 8.714 | ppl 419.96 | wps 10032.5 | ups 0.15 | wpb 65491.1 | bsz 127.9 | num_updates 1154 | lr 0.000144321 | gnorm 0.787 | loss_scale 32 | train_wall 570 | gb_free 7.5 | wall 7485
KL Stats: Epoch 12 Divergences: Uniform: 3.2748779664330976 Unigram: 1.2053854517772602
2022-03-08 12:42:02 | INFO | fairseq.trainer | begin training epoch 13
2022-03-08 12:42:02 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 12:46:49 | INFO | train_inner | epoch 013:     46 / 97 loss=8.647, ppl=400.82, wps=10146.4, ups=0.15, wpb=65490.8, bsz=127.9, num_updates=1200, lr=0.00015007, gnorm=0.823, loss_scale=32, train_wall=587, gb_free=7.5, wall=7772
2022-03-08 12:48:44 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 12:51:39 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 12:51:53 | INFO | valid | epoch 013 | valid on 'valid' subset | loss 8.786 | ppl 441.46 | wps 15652.2 | wpb 510.9 | bsz 1 | num_updates 1250 | best_loss 8.786
2022-03-08 12:51:53 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 13 @ 1250 updates
2022-03-08 12:51:53 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 12:51:58 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 12:52:01 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt (epoch 13 @ 1250 updates, score 8.786) (writing took 7.419018515851349 seconds)
2022-03-08 12:52:01 | INFO | fairseq_cli.train | end of epoch 13 (average epoch stats below)
2022-03-08 12:52:01 | INFO | train | epoch 013 | loss 8.563 | ppl 378.29 | wps 10494.5 | ups 0.16 | wpb 65491.1 | bsz 127.9 | num_updates 1250 | lr 0.000156319 | gnorm 0.852 | loss_scale 32 | train_wall 548 | gb_free 7.5 | wall 8084
KL Stats: Epoch 13 Divergences: Uniform: 3.3881745630521825 Unigram: 1.2845434458504852
2022-03-08 12:52:01 | INFO | fairseq.trainer | begin training epoch 14
2022-03-08 12:52:01 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 12:57:13 | INFO | train_inner | epoch 014:     50 / 97 loss=8.483, ppl=357.87, wps=10492.5, ups=0.16, wpb=65495, bsz=127.9, num_updates=1300, lr=0.000162568, gnorm=0.826, loss_scale=32, train_wall=572, gb_free=7.5, wall=8396
2022-03-08 13:02:06 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 13:02:21 | INFO | valid | epoch 014 | valid on 'valid' subset | loss 8.69 | ppl 413.12 | wps 14789.6 | wpb 510.9 | bsz 1 | num_updates 1347 | best_loss 8.69
2022-03-08 13:02:21 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 14 @ 1347 updates
2022-03-08 13:02:21 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 13:02:25 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 13:02:28 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt (epoch 14 @ 1347 updates, score 8.69) (writing took 7.237938344012946 seconds)
2022-03-08 13:02:28 | INFO | fairseq_cli.train | end of epoch 14 (average epoch stats below)
2022-03-08 13:02:28 | INFO | train | epoch 014 | loss 8.416 | ppl 341.63 | wps 10129.5 | ups 0.15 | wpb 65491.6 | bsz 127.9 | num_updates 1347 | lr 0.000168441 | gnorm 0.823 | loss_scale 64 | train_wall 570 | gb_free 7.5 | wall 8711
KL Stats: Epoch 14 Divergences: Uniform: 3.494494219006956 Unigram: 1.356947738141222
2022-03-08 13:02:28 | INFO | fairseq.trainer | begin training epoch 15
2022-03-08 13:02:28 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 13:02:41 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 13:08:05 | INFO | train_inner | epoch 015:     54 / 97 loss=8.343, ppl=324.81, wps=10041.2, ups=0.15, wpb=65490.8, bsz=127.9, num_updates=1400, lr=0.000175065, gnorm=0.865, loss_scale=32, train_wall=594, gb_free=7.5, wall=9048
2022-03-08 13:12:33 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 13:12:48 | INFO | valid | epoch 015 | valid on 'valid' subset | loss 8.594 | ppl 386.54 | wps 14705.4 | wpb 510.9 | bsz 1 | num_updates 1443 | best_loss 8.594
2022-03-08 13:12:48 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 15 @ 1443 updates
2022-03-08 13:12:48 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 13:12:52 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 13:12:56 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt (epoch 15 @ 1443 updates, score 8.594) (writing took 7.3688978110440075 seconds)
2022-03-08 13:12:56 | INFO | fairseq_cli.train | end of epoch 15 (average epoch stats below)
2022-03-08 13:12:56 | INFO | train | epoch 015 | loss 8.275 | ppl 309.65 | wps 10015.3 | ups 0.15 | wpb 65491.1 | bsz 127.9 | num_updates 1443 | lr 0.000180439 | gnorm 0.833 | loss_scale 32 | train_wall 571 | gb_free 7.5 | wall 9339
KL Stats: Epoch 15 Divergences: Uniform: 3.591624204784845 Unigram: 1.422339894738613
2022-03-08 13:12:56 | INFO | fairseq.trainer | begin training epoch 16
2022-03-08 13:12:56 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 13:18:02 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 13:18:58 | INFO | train_inner | epoch 016:     58 / 97 loss=8.193, ppl=292.73, wps=10035.9, ups=0.15, wpb=65495, bsz=127.9, num_updates=1500, lr=0.000187563, gnorm=0.831, loss_scale=32, train_wall=594, gb_free=7.5, wall=9701
2022-03-08 13:23:01 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 13:23:16 | INFO | valid | epoch 016 | valid on 'valid' subset | loss 8.525 | ppl 368.43 | wps 14653.5 | wpb 510.9 | bsz 1 | num_updates 1539 | best_loss 8.525
2022-03-08 13:23:16 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 16 @ 1539 updates
2022-03-08 13:23:16 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 13:23:20 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 13:23:23 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt (epoch 16 @ 1539 updates, score 8.525) (writing took 7.4055959968827665 seconds)
2022-03-08 13:23:23 | INFO | fairseq_cli.train | end of epoch 16 (average epoch stats below)
2022-03-08 13:23:23 | INFO | train | epoch 016 | loss 8.137 | ppl 281.55 | wps 10015.2 | ups 0.15 | wpb 65491.1 | bsz 127.9 | num_updates 1539 | lr 0.000192437 | gnorm 0.872 | loss_scale 32 | train_wall 571 | gb_free 7.5 | wall 9967
KL Stats: Epoch 16 Divergences: Uniform: 3.691630404117151 Unigram: 1.4851619247467758
2022-03-08 13:23:24 | INFO | fairseq.trainer | begin training epoch 17
2022-03-08 13:23:24 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 13:29:17 | INFO | train_inner | epoch 017:     61 / 97 loss=8.051, ppl=265.29, wps=10583, ups=0.16, wpb=65490.8, bsz=127.9, num_updates=1600, lr=0.00020006, gnorm=0.862, loss_scale=32, train_wall=566, gb_free=7.5, wall=10320
2022-03-08 13:32:23 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 13:33:01 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 13:33:15 | INFO | valid | epoch 017 | valid on 'valid' subset | loss 8.456 | ppl 351.17 | wps 14710.3 | wpb 510.9 | bsz 1 | num_updates 1635 | best_loss 8.456
2022-03-08 13:33:15 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 17 @ 1635 updates
2022-03-08 13:33:15 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 13:33:20 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 13:33:23 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt (epoch 17 @ 1635 updates, score 8.456) (writing took 7.244960194919258 seconds)
2022-03-08 13:33:23 | INFO | fairseq_cli.train | end of epoch 17 (average epoch stats below)
2022-03-08 13:33:23 | INFO | train | epoch 017 | loss 7.999 | ppl 255.91 | wps 10491.9 | ups 0.16 | wpb 65491.1 | bsz 127.9 | num_updates 1635 | lr 0.000204434 | gnorm 0.849 | loss_scale 32 | train_wall 548 | gb_free 7.5 | wall 10566
KL Stats: Epoch 17 Divergences: Uniform: 3.7774578701290245 Unigram: 1.547230412185264
2022-03-08 13:33:23 | INFO | fairseq.trainer | begin training epoch 18
2022-03-08 13:33:23 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 13:40:09 | INFO | train_inner | epoch 018:     65 / 97 loss=7.91, ppl=240.56, wps=10045.4, ups=0.15, wpb=65492.9, bsz=127.9, num_updates=1700, lr=0.000212558, gnorm=0.854, loss_scale=32, train_wall=594, gb_free=7.5, wall=10972
2022-03-08 13:43:28 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 13:43:43 | INFO | valid | epoch 018 | valid on 'valid' subset | loss 8.396 | ppl 336.76 | wps 14683.3 | wpb 510.9 | bsz 1 | num_updates 1732 | best_loss 8.396
2022-03-08 13:43:43 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 18 @ 1732 updates
2022-03-08 13:43:43 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 13:43:47 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 13:43:50 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt (epoch 18 @ 1732 updates, score 8.396) (writing took 7.458885201252997 seconds)
2022-03-08 13:43:50 | INFO | fairseq_cli.train | end of epoch 18 (average epoch stats below)
2022-03-08 13:43:50 | INFO | train | epoch 018 | loss 7.866 | ppl 233.33 | wps 10122.1 | ups 0.15 | wpb 65491.6 | bsz 127.9 | num_updates 1732 | lr 0.000216557 | gnorm 0.871 | loss_scale 32 | train_wall 571 | gb_free 7.5 | wall 11194
KL Stats: Epoch 18 Divergences: Uniform: 3.8717333585095943 Unigram: 1.6047490842414773
2022-03-08 13:43:50 | INFO | fairseq.trainer | begin training epoch 19
2022-03-08 13:43:50 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 13:47:54 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 13:51:01 | INFO | train_inner | epoch 019:     69 / 97 loss=7.773, ppl=218.79, wps=10032, ups=0.15, wpb=65495, bsz=127.9, num_updates=1800, lr=0.000225055, gnorm=0.872, loss_scale=32, train_wall=594, gb_free=7.5, wall=11625
2022-03-08 13:53:56 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 13:54:11 | INFO | valid | epoch 019 | valid on 'valid' subset | loss 8.347 | ppl 325.67 | wps 14569.6 | wpb 510.9 | bsz 1 | num_updates 1828 | best_loss 8.347
2022-03-08 13:54:11 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 19 @ 1828 updates
2022-03-08 13:54:11 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 13:54:15 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 13:54:19 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt (epoch 19 @ 1828 updates, score 8.347) (writing took 7.400318673811853 seconds)
2022-03-08 13:54:19 | INFO | fairseq_cli.train | end of epoch 19 (average epoch stats below)
2022-03-08 13:54:19 | INFO | train | epoch 019 | loss 7.732 | ppl 212.66 | wps 10007.4 | ups 0.15 | wpb 65491.1 | bsz 127.9 | num_updates 1828 | lr 0.000228554 | gnorm 0.859 | loss_scale 32 | train_wall 571 | gb_free 7.5 | wall 11822
KL Stats: Epoch 19 Divergences: Uniform: 3.963226096992604 Unigram: 1.6611945249105131
2022-03-08 13:54:19 | INFO | fairseq.trainer | begin training epoch 20
2022-03-08 13:54:19 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 14:01:43 | INFO | train_inner | epoch 020:     72 / 97 loss=7.637, ppl=199.05, wps=10203.3, ups=0.16, wpb=65490.8, bsz=127.9, num_updates=1900, lr=0.000237553, gnorm=0.84, loss_scale=64, train_wall=584, gb_free=7.5, wall=12266
2022-03-08 14:02:00 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 14:04:05 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 14:04:18 | INFO | valid | epoch 020 | valid on 'valid' subset | loss 8.29 | ppl 313.06 | wps 17174.2 | wpb 510.9 | bsz 1 | num_updates 1924 | best_loss 8.29
2022-03-08 14:04:18 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 20 @ 1924 updates
2022-03-08 14:04:18 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 14:04:21 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 14:04:24 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt (epoch 20 @ 1924 updates, score 8.29) (writing took 6.350091127678752 seconds)
2022-03-08 14:04:24 | INFO | fairseq_cli.train | end of epoch 20 (average epoch stats below)
2022-03-08 14:04:24 | INFO | train | epoch 020 | loss 7.603 | ppl 194.42 | wps 10384.2 | ups 0.16 | wpb 65491.1 | bsz 127.9 | num_updates 1924 | lr 0.000240552 | gnorm 0.847 | loss_scale 32 | train_wall 555 | gb_free 7.5 | wall 12427
KL Stats: Epoch 20 Divergences: Uniform: 4.0516551699752705 Unigram: 1.7149695378838437
2022-03-08 14:04:24 | INFO | fairseq.trainer | begin training epoch 21
2022-03-08 14:04:24 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 14:12:11 | INFO | train_inner | epoch 021:     76 / 97 loss=7.508, ppl=181.99, wps=10441.9, ups=0.16, wpb=65495, bsz=127.9, num_updates=2000, lr=0.00025005, gnorm=0.869, loss_scale=32, train_wall=577, gb_free=7.5, wall=12894
2022-03-08 14:14:22 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 14:14:36 | INFO | valid | epoch 021 | valid on 'valid' subset | loss 8.253 | ppl 305.01 | wps 14697 | wpb 510.9 | bsz 1 | num_updates 2021 | best_loss 8.253
2022-03-08 14:14:37 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 21 @ 2021 updates
2022-03-08 14:14:37 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 14:14:41 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 14:14:44 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt (epoch 21 @ 2021 updates, score 8.253) (writing took 7.588649064768106 seconds)
2022-03-08 14:14:44 | INFO | fairseq_cli.train | end of epoch 21 (average epoch stats below)
2022-03-08 14:14:44 | INFO | train | epoch 021 | loss 7.478 | ppl 178.25 | wps 10245.1 | ups 0.16 | wpb 65491.6 | bsz 127.9 | num_updates 2021 | lr 0.000252674 | gnorm 0.85 | loss_scale 32 | train_wall 565 | gb_free 7.5 | wall 13047
KL Stats: Epoch 21 Divergences: Uniform: 4.147022022728286 Unigram: 1.765921159736478
2022-03-08 14:14:44 | INFO | fairseq.trainer | begin training epoch 22
2022-03-08 14:14:44 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 14:17:02 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 14:23:04 | INFO | train_inner | epoch 022:     80 / 97 loss=7.383, ppl=166.92, wps=10028.7, ups=0.15, wpb=65490.8, bsz=127.9, num_updates=2100, lr=0.000262548, gnorm=0.851, loss_scale=32, train_wall=594, gb_free=7.5, wall=13547
2022-03-08 14:24:49 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 14:25:04 | INFO | valid | epoch 022 | valid on 'valid' subset | loss 8.23 | ppl 300.29 | wps 14680.3 | wpb 510.9 | bsz 1 | num_updates 2117 | best_loss 8.23
2022-03-08 14:25:04 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 22 @ 2117 updates
2022-03-08 14:25:04 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 14:25:08 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 14:25:12 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt (epoch 22 @ 2117 updates, score 8.23) (writing took 7.512340950779617 seconds)
2022-03-08 14:25:12 | INFO | fairseq_cli.train | end of epoch 22 (average epoch stats below)
2022-03-08 14:25:12 | INFO | train | epoch 022 | loss 7.356 | ppl 163.82 | wps 10015.8 | ups 0.15 | wpb 65491.1 | bsz 127.9 | num_updates 2117 | lr 0.000264672 | gnorm 0.867 | loss_scale 32 | train_wall 571 | gb_free 7.5 | wall 13675
KL Stats: Epoch 22 Divergences: Uniform: 4.235950062172116 Unigram: 1.8137123842326277
2022-03-08 14:25:12 | INFO | fairseq.trainer | begin training epoch 23
2022-03-08 14:25:12 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 14:31:45 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 14:33:56 | INFO | train_inner | epoch 023:     84 / 97 loss=7.258, ppl=153.07, wps=10036.1, ups=0.15, wpb=65495, bsz=127.9, num_updates=2200, lr=0.000275045, gnorm=0.862, loss_scale=32, train_wall=594, gb_free=7.5, wall=14199
2022-03-08 14:35:17 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 14:35:32 | INFO | valid | epoch 023 | valid on 'valid' subset | loss 8.227 | ppl 299.7 | wps 14724.4 | wpb 510.9 | bsz 1 | num_updates 2213 | best_loss 8.227
2022-03-08 14:35:32 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 23 @ 2213 updates
2022-03-08 14:35:32 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 14:35:36 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 14:35:39 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt (epoch 23 @ 2213 updates, score 8.227) (writing took 7.52124703489244 seconds)
2022-03-08 14:35:39 | INFO | fairseq_cli.train | end of epoch 23 (average epoch stats below)
2022-03-08 14:35:39 | INFO | train | epoch 023 | loss 7.239 | ppl 151.06 | wps 10020.6 | ups 0.15 | wpb 65491.1 | bsz 127.9 | num_updates 2213 | lr 0.00027667 | gnorm 0.872 | loss_scale 32 | train_wall 571 | gb_free 7.5 | wall 14302
KL Stats: Epoch 23 Divergences: Uniform: 4.3283790158324384 Unigram: 1.8602077386703029
2022-03-08 14:35:39 | INFO | fairseq.trainer | begin training epoch 24
2022-03-08 14:35:39 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 14:44:14 | INFO | train_inner | epoch 024:     87 / 97 loss=7.139, ppl=140.93, wps=10593, ups=0.16, wpb=65490.8, bsz=127.9, num_updates=2300, lr=0.000287543, gnorm=0.867, loss_scale=32, train_wall=566, gb_free=7.5, wall=14818
2022-03-08 14:45:16 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 14:45:31 | INFO | valid | epoch 024 | valid on 'valid' subset | loss 8.213 | ppl 296.64 | wps 14675.9 | wpb 510.9 | bsz 1 | num_updates 2310 | best_loss 8.213
2022-03-08 14:45:31 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 24 @ 2310 updates
2022-03-08 14:45:31 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 14:45:35 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt
2022-03-08 14:45:39 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_best.pt (epoch 24 @ 2310 updates, score 8.213) (writing took 7.413609936833382 seconds)
2022-03-08 14:45:39 | INFO | fairseq_cli.train | end of epoch 24 (average epoch stats below)
2022-03-08 14:45:39 | INFO | train | epoch 024 | loss 7.124 | ppl 139.5 | wps 10596.1 | ups 0.16 | wpb 65491.6 | bsz 127.9 | num_updates 2310 | lr 0.000288792 | gnorm 0.85 | loss_scale 64 | train_wall 548 | gb_free 7.5 | wall 14902
KL Stats: Epoch 24 Divergences: Uniform: 4.416996403208702 Unigram: 1.9053201458340894
2022-03-08 14:45:39 | INFO | fairseq.trainer | begin training epoch 25
2022-03-08 14:45:39 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 14:46:16 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 14:55:07 | INFO | train_inner | epoch 025:     91 / 97 loss=7.029, ppl=130.6, wps=10037.5, ups=0.15, wpb=65492.9, bsz=127.9, num_updates=2400, lr=0.00030004, gnorm=0.886, loss_scale=32, train_wall=594, gb_free=7.5, wall=15470
2022-03-08 14:55:44 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 14:55:59 | INFO | valid | epoch 025 | valid on 'valid' subset | loss 8.234 | ppl 301.1 | wps 14691.6 | wpb 510.9 | bsz 1 | num_updates 2406 | best_loss 8.213
2022-03-08 14:55:59 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 25 @ 2406 updates
2022-03-08 14:55:59 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_last.pt
2022-03-08 14:56:03 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_last.pt
2022-03-08 14:56:03 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_last.pt (epoch 25 @ 2406 updates, score 8.234) (writing took 4.389618743211031 seconds)
2022-03-08 14:56:03 | INFO | fairseq_cli.train | end of epoch 25 (average epoch stats below)
2022-03-08 14:56:03 | INFO | train | epoch 025 | loss 7.017 | ppl 129.49 | wps 10070.5 | ups 0.15 | wpb 65491.1 | bsz 127.9 | num_updates 2406 | lr 0.00030079 | gnorm 0.884 | loss_scale 32 | train_wall 571 | gb_free 7.5 | wall 15526
KL Stats: Epoch 25 Divergences: Uniform: 4.50479288504023 Unigram: 1.9491806142397858
2022-03-08 14:56:03 | INFO | fairseq.trainer | begin training epoch 26
2022-03-08 14:56:03 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 15:01:58 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 15:05:55 | INFO | train_inner | epoch 026:     95 / 97 loss=6.911, ppl=120.34, wps=10102.6, ups=0.15, wpb=65492.9, bsz=127.9, num_updates=2500, lr=0.000312538, gnorm=0.854, loss_scale=32, train_wall=594, gb_free=7.5, wall=16118
2022-03-08 15:06:07 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 15:06:22 | INFO | valid | epoch 026 | valid on 'valid' subset | loss 8.264 | ppl 307.51 | wps 14739.7 | wpb 510.9 | bsz 1 | num_updates 2502 | best_loss 8.213
2022-03-08 15:06:22 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 26 @ 2502 updates
2022-03-08 15:06:22 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_last.pt
2022-03-08 15:06:26 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_last.pt
2022-03-08 15:06:26 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_last.pt (epoch 26 @ 2502 updates, score 8.264) (writing took 4.239369820803404 seconds)
2022-03-08 15:06:26 | INFO | fairseq_cli.train | end of epoch 26 (average epoch stats below)
2022-03-08 15:06:26 | INFO | train | epoch 026 | loss 6.906 | ppl 119.93 | wps 10087.2 | ups 0.15 | wpb 65491.1 | bsz 127.9 | num_updates 2502 | lr 0.000312787 | gnorm 0.865 | loss_scale 32 | train_wall 570 | gb_free 7.5 | wall 16150
KL Stats: Epoch 26 Divergences: Uniform: 4.596654810165774 Unigram: 1.9907580078073277
2022-03-08 15:06:26 | INFO | fairseq.trainer | begin training epoch 27
2022-03-08 15:06:26 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 15:15:39 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 15:16:24 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 15:16:37 | INFO | valid | epoch 027 | valid on 'valid' subset | loss 8.297 | ppl 314.59 | wps 16676.6 | wpb 510.9 | bsz 1 | num_updates 2598 | best_loss 8.213
2022-03-08 15:16:37 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 27 @ 2598 updates
2022-03-08 15:16:37 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_last.pt
2022-03-08 15:16:41 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_last.pt
2022-03-08 15:16:41 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_last.pt (epoch 27 @ 2598 updates, score 8.297) (writing took 3.6011146060191095 seconds)
2022-03-08 15:16:41 | INFO | fairseq_cli.train | end of epoch 27 (average epoch stats below)
2022-03-08 15:16:41 | INFO | train | epoch 027 | loss 6.8 | ppl 111.45 | wps 10232.6 | ups 0.16 | wpb 65491.1 | bsz 127.9 | num_updates 2598 | lr 0.000324785 | gnorm 0.85 | loss_scale 32 | train_wall 565 | gb_free 7.5 | wall 16764
KL Stats: Epoch 27 Divergences: Uniform: 4.678050969325144 Unigram: 2.033151909398878
2022-03-08 15:16:41 | INFO | fairseq.trainer | begin training epoch 28
2022-03-08 15:16:41 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 15:16:52 | INFO | train_inner | epoch 028:      2 / 97 loss=6.8, ppl=111.44, wps=9961.6, ups=0.15, wpb=65451.9, bsz=127.8, num_updates=2600, lr=0.000325035, gnorm=0.855, loss_scale=32, train_wall=587, gb_free=7.5, wall=16775
2022-03-08 15:26:27 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 15:26:42 | INFO | valid | epoch 028 | valid on 'valid' subset | loss 8.365 | ppl 329.66 | wps 14712.3 | wpb 510.9 | bsz 1 | num_updates 2695 | best_loss 8.213
2022-03-08 15:26:42 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 28 @ 2695 updates
2022-03-08 15:26:42 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_last.pt
2022-03-08 15:26:46 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_last.pt
2022-03-08 15:26:46 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_last.pt (epoch 28 @ 2695 updates, score 8.365) (writing took 4.3021057937294245 seconds)
2022-03-08 15:26:46 | INFO | fairseq_cli.train | end of epoch 28 (average epoch stats below)
2022-03-08 15:26:46 | INFO | train | epoch 028 | loss 6.697 | ppl 103.78 | wps 10495.3 | ups 0.16 | wpb 65491.6 | bsz 127.9 | num_updates 2695 | lr 0.000336908 | gnorm 0.874 | loss_scale 32 | train_wall 555 | gb_free 7.5 | wall 17369
KL Stats: Epoch 28 Divergences: Uniform: 4.759257825949171 Unigram: 2.074002681628187
2022-03-08 15:26:46 | INFO | fairseq.trainer | begin training epoch 29
2022-03-08 15:26:46 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 15:27:17 | INFO | train_inner | epoch 029:      5 / 97 loss=6.692, ppl=103.37, wps=10475.4, ups=0.16, wpb=65492.9, bsz=127.9, num_updates=2700, lr=0.000337533, gnorm=0.88, loss_scale=32, train_wall=574, gb_free=7.5, wall=17401
2022-03-08 15:29:16 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 15:32:36 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-08 15:36:52 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 15:37:07 | INFO | valid | epoch 029 | valid on 'valid' subset | loss 8.374 | ppl 331.74 | wps 14682.9 | wpb 510.9 | bsz 1 | num_updates 2790 | best_loss 8.213
2022-03-08 15:37:07 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 29 @ 2790 updates
2022-03-08 15:37:07 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_last.pt
2022-03-08 15:37:10 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_last.pt
2022-03-08 15:37:11 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_last.pt (epoch 29 @ 2790 updates, score 8.374) (writing took 4.072636026889086 seconds)
2022-03-08 15:37:11 | INFO | fairseq_cli.train | end of epoch 29 (average epoch stats below)
2022-03-08 15:37:11 | INFO | train | epoch 029 | loss 6.596 | ppl 96.72 | wps 9961.9 | ups 0.15 | wpb 65490.6 | bsz 127.9 | num_updates 2790 | lr 0.00034878 | gnorm 0.888 | loss_scale 16 | train_wall 571 | gb_free 7.5 | wall 17994
KL Stats: Epoch 29 Divergences: Uniform: 4.84713887570475 Unigram: 2.114672542280243
2022-03-08 15:37:11 | INFO | fairseq.trainer | begin training epoch 30
2022-03-08 15:37:11 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 15:38:13 | INFO | train_inner | epoch 030:     10 / 97 loss=6.585, ppl=95.99, wps=9985.5, ups=0.15, wpb=65492.9, bsz=127.9, num_updates=2800, lr=0.00035003, gnorm=0.911, loss_scale=16, train_wall=600, gb_free=7.5, wall=18057
2022-03-08 15:47:17 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 15:47:32 | INFO | valid | epoch 030 | valid on 'valid' subset | loss 8.394 | ppl 336.39 | wps 14614.8 | wpb 510.9 | bsz 1 | num_updates 2887 | best_loss 8.213
2022-03-08 15:47:32 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 30 @ 2887 updates
2022-03-08 15:47:32 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_last.pt
2022-03-08 15:47:36 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_last.pt
2022-03-08 15:47:36 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_last.pt (epoch 30 @ 2887 updates, score 8.394) (writing took 4.163455835077912 seconds)
2022-03-08 15:47:36 | INFO | fairseq_cli.train | end of epoch 30 (average epoch stats below)
2022-03-08 15:47:36 | INFO | train | epoch 030 | loss 6.499 | ppl 90.46 | wps 10158.7 | ups 0.16 | wpb 65491.6 | bsz 127.9 | num_updates 2887 | lr 0.000360903 | gnorm 0.91 | loss_scale 32 | train_wall 571 | gb_free 7.5 | wall 18619
KL Stats: Epoch 30 Divergences: Uniform: 4.936333837003528 Unigram: 2.156616425434676
2022-03-08 15:47:36 | INFO | fairseq.trainer | begin training epoch 31
2022-03-08 15:47:36 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 15:48:57 | INFO | train_inner | epoch 031:     13 / 97 loss=6.485, ppl=89.6, wps=10173.3, ups=0.16, wpb=65490.8, bsz=127.9, num_updates=2900, lr=0.000362528, gnorm=0.892, loss_scale=32, train_wall=589, gb_free=7.5, wall=18700
2022-03-08 15:57:13 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 15:57:28 | INFO | valid | epoch 031 | valid on 'valid' subset | loss 8.494 | ppl 360.59 | wps 14849.1 | wpb 510.9 | bsz 1 | num_updates 2984 | best_loss 8.213
2022-03-08 15:57:28 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 31 @ 2984 updates
2022-03-08 15:57:28 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_last.pt
2022-03-08 15:57:32 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_last.pt
2022-03-08 15:57:32 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_last.pt (epoch 31 @ 2984 updates, score 8.494) (writing took 4.2700842949561775 seconds)
2022-03-08 15:57:32 | INFO | fairseq_cli.train | end of epoch 31 (average epoch stats below)
2022-03-08 15:57:32 | INFO | train | epoch 031 | loss 6.402 | ppl 84.58 | wps 10657.4 | ups 0.16 | wpb 65491.6 | bsz 127.9 | num_updates 2984 | lr 0.000373025 | gnorm 0.925 | loss_scale 32 | train_wall 548 | gb_free 7.5 | wall 19215
KL Stats: Epoch 31 Divergences: Uniform: 5.021060047134745 Unigram: 2.1980238642243295
2022-03-08 15:57:32 | INFO | fairseq.trainer | begin training epoch 32
2022-03-08 15:57:32 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 15:59:12 | INFO | train_inner | epoch 032:     16 / 97 loss=6.383, ppl=83.48, wps=10653, ups=0.16, wpb=65495, bsz=127.9, num_updates=3000, lr=0.000375025, gnorm=0.914, loss_scale=32, train_wall=566, gb_free=7.5, wall=19315
2022-03-08 15:59:56 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 16:03:03 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-08 16:07:38 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 16:07:53 | INFO | valid | epoch 032 | valid on 'valid' subset | loss 8.536 | ppl 371.07 | wps 14713.9 | wpb 510.9 | bsz 1 | num_updates 3079 | best_loss 8.213
2022-03-08 16:07:53 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 32 @ 3079 updates
2022-03-08 16:07:53 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_last.pt
2022-03-08 16:07:57 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_last.pt
2022-03-08 16:07:57 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_last.pt (epoch 32 @ 3079 updates, score 8.536) (writing took 4.336983064189553 seconds)
2022-03-08 16:07:57 | INFO | fairseq_cli.train | end of epoch 32 (average epoch stats below)
2022-03-08 16:07:57 | INFO | train | epoch 032 | loss 6.304 | ppl 79.01 | wps 9956.8 | ups 0.15 | wpb 65490.6 | bsz 127.9 | num_updates 3079 | lr 0.000384898 | gnorm 0.896 | loss_scale 16 | train_wall 571 | gb_free 7.5 | wall 19840
KL Stats: Epoch 32 Divergences: Uniform: 5.1163056536107945 Unigram: 2.2392357608997506
2022-03-08 16:07:57 | INFO | fairseq.trainer | begin training epoch 33
2022-03-08 16:07:57 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 16:10:08 | INFO | train_inner | epoch 033:     21 / 97 loss=6.283, ppl=77.87, wps=9977.9, ups=0.15, wpb=65490.8, bsz=127.9, num_updates=3100, lr=0.000387523, gnorm=0.915, loss_scale=16, train_wall=600, gb_free=7.5, wall=19971
2022-03-08 16:18:03 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 16:18:18 | INFO | valid | epoch 033 | valid on 'valid' subset | loss 8.587 | ppl 384.67 | wps 14712.6 | wpb 510.9 | bsz 1 | num_updates 3176 | best_loss 8.213
2022-03-08 16:18:18 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 33 @ 3176 updates
2022-03-08 16:18:18 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_last.pt
2022-03-08 16:18:22 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_last.pt
2022-03-08 16:18:22 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.0_0.1_0.9_#1/checkpoint_last.pt (epoch 33 @ 3176 updates, score 8.587) (writing took 4.3351954207755625 seconds)
2022-03-08 16:18:22 | INFO | fairseq_cli.train | end of epoch 33 (average epoch stats below)
2022-03-08 16:18:22 | INFO | train | epoch 033 | loss 6.22 | ppl 74.54 | wps 10162.6 | ups 0.16 | wpb 65491.6 | bsz 127.9 | num_updates 3176 | lr 0.000397021 | gnorm 0.96 | loss_scale 32 | train_wall 571 | gb_free 7.5 | wall 20465
KL Stats: Epoch 33 Divergences: Uniform: 5.212105564127808 Unigram: 2.2784003455601978
2022-03-08 16:18:22 | INFO | fairseq.trainer | begin training epoch 34
2022-03-08 16:18:22 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 16:20:52 | INFO | train_inner | epoch 034:     24 / 97 loss=6.197, ppl=73.37, wps=10173.5, ups=0.16, wpb=65495, bsz=127.9, num_updates=3200, lr=0.00040002, gnorm=0.931, loss_scale=32, train_wall=589, gb_free=7.5, wall=20615
2022-03-08 16:25:52 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 544, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 207, in main
    valid_losses, should_stop = train(cfg, trainer, task, epoch_itr)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 328, in train
    log_output = trainer.train_step(samples)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/trainer.py", line 754, in train_step
    loss, sample_size_i, logging_output = self.task.train_step(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 492, in train_step
    loss, sample_size, logging_output = criterion(model, sample)
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 97, in forward
    net_output = model(**sample["net_input"])
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/models/fairseq_model.py", line 496, in forward
    return self.decoder(src_tokens, **kwargs)
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/models/transformer/transformer_decoder.py", line 216, in forward
    x, extra = self.extract_features(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/models/transformer/transformer_decoder.py", line 238, in extract_features
    return self.extract_features_scriptable(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/models/transformer/transformer_decoder.py", line 340, in extract_features_scriptable
    x, layer_attn, _ = layer(
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/modules/transformer_layer.py", line 423, in forward
    x = self.activation_fn(self.fc1(x))
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/nn/modules/linear.py", line 93, in forward
    return F.linear(input, self.weight, self.bias)
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/nn/functional.py", line 1692, in linear
    output = input.matmul(weight.t())
KeyboardInterrupt
