Sender: LSF System <lsfadmin@eu-g3-075>
Subject: Job 207525606: <w103_fp16_size_0.125_jelinek_0.09_0.01_0.9_#1> in cluster <euler> Exited

Job <w103_fp16_size_0.125_jelinek_0.09_0.01_0.9_#1> was submitted from host <eu-login-27> by user <andriusb> in cluster <euler> at Tue Mar  8 07:59:07 2022
Job was executed on host(s) <eu-g3-075>, in queue <gpuhe.120h>, as user <andriusb> in cluster <euler> at Tue Mar  8 07:59:50 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Tue Mar  8 07:59:50 2022
Terminated at Tue Mar  8 08:06:17 2022
Results reported at Tue Mar  8 08:06:17 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-103-raw-size-0.125 --save-dir /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.125-jelinek_0.09_0.01_0.9_#1 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.1 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.09, 0.01, 0.9)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 32 --no-epoch-checkpoints --seed 1321671 --no-epoch-checkpoints --fp16 --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   381.34 sec.
    Max Memory :                                 3366 MB
    Average Memory :                             2492.64 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               16634.00 MB
    Max Swap :                                   1 MB
    Max Processes :                              4
    Max Threads :                                15
    Run time :                                   387 sec.
    Turnaround time :                            430 sec.

The output (if any) follows:

2022-03-08 07:59:57 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 1321671, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': True, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': True, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [32], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.125-jelinek_0.09_0.01_0.9_#1', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 1, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': True, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': -1, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.1, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-103-raw-size-0.125', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 1321671, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'jelinek_mercer_smoothing', 'alphas': '(0.09, 0.01, 0.9)', 'jelinek_n': 2, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.01, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-03-08 07:59:58 | INFO | fairseq.tasks.language_modeling | dictionary: 201328 types
2022-03-08 08:00:01 | INFO | fairseq.data.data_utils | loaded 225,169 examples from: data-bin/wikitext-103-raw-size-0.125/train
Calculating frequency stats:
  0%|          | 0/225169 [00:00<?, ?it/s]  0%|          | 678/225169 [00:00<00:33, 6759.01it/s]  1%|          | 1354/225169 [00:00<00:37, 5997.82it/s]  1%|          | 1960/225169 [00:00<00:38, 5798.84it/s]  1%|          | 2575/225169 [00:00<00:37, 5926.38it/s]  1%|▏         | 3257/225169 [00:00<00:35, 6226.57it/s]  2%|▏         | 3943/225169 [00:00<00:34, 6435.49it/s]  2%|▏         | 4643/225169 [00:00<00:33, 6614.75it/s]  2%|▏         | 5360/225169 [00:00<00:32, 6788.57it/s]  3%|▎         | 6085/225169 [00:00<00:31, 6918.48it/s]  3%|▎         | 6779/225169 [00:01<00:34, 6277.40it/s]  3%|▎         | 7429/225169 [00:01<00:34, 6339.04it/s]  4%|▎         | 8072/225169 [00:01<00:35, 6193.54it/s]  4%|▍         | 8698/225169 [00:01<00:35, 6109.18it/s]  4%|▍         | 9370/225169 [00:01<00:34, 6278.82it/s]  4%|▍         | 10008/225169 [00:01<00:34, 6306.98it/s]  5%|▍         | 10642/225169 [00:01<00:34, 6143.71it/s]  5%|▌         | 11259/225169 [00:01<00:35, 6101.78it/s]  5%|▌         | 11930/225169 [00:01<00:33, 6278.66it/s]  6%|▌         | 12560/225169 [00:01<00:34, 6247.51it/s]  6%|▌         | 13186/225169 [00:02<00:33, 6245.85it/s]  6%|▌         | 13890/225169 [00:02<00:32, 6476.42it/s]  6%|▋         | 14539/225169 [00:02<00:33, 6295.33it/s]  7%|▋         | 15270/225169 [00:02<00:31, 6585.24it/s]  7%|▋         | 15931/225169 [00:02<00:34, 6127.64it/s]  7%|▋         | 16551/225169 [00:02<00:34, 6053.95it/s]  8%|▊         | 17193/225169 [00:02<00:33, 6155.45it/s]  8%|▊         | 17841/225169 [00:02<00:33, 6243.90it/s]  8%|▊         | 18469/225169 [00:02<00:33, 6112.82it/s]  9%|▊         | 19216/225169 [00:03<00:31, 6499.08it/s]  9%|▉         | 19894/225169 [00:03<00:31, 6574.14it/s]  9%|▉         | 20554/225169 [00:03<00:32, 6312.73it/s]  9%|▉         | 21193/225169 [00:03<00:32, 6327.61it/s] 10%|▉         | 21829/225169 [00:03<00:32, 6170.42it/s] 10%|▉         | 22477/225169 [00:03<00:32, 6250.04it/s] 10%|█         | 23155/225169 [00:03<00:31, 6403.00it/s] 11%|█         | 23877/225169 [00:03<00:30, 6642.59it/s] 11%|█         | 24698/225169 [00:03<00:28, 7099.06it/s] 11%|█▏        | 25410/225169 [00:03<00:28, 6968.58it/s] 12%|█▏        | 26109/225169 [00:04<00:30, 6573.99it/s] 12%|█▏        | 26772/225169 [00:04<00:31, 6200.42it/s] 12%|█▏        | 27399/225169 [00:04<00:32, 6003.60it/s] 12%|█▏        | 28007/225169 [00:04<00:32, 6018.73it/s] 13%|█▎        | 28766/225169 [00:04<00:30, 6461.89it/s] 13%|█▎        | 29418/225169 [00:04<00:31, 6136.40it/s] 13%|█▎        | 30104/225169 [00:04<00:30, 6326.71it/s] 14%|█▎        | 30743/225169 [00:04<00:32, 6006.90it/s] 14%|█▍        | 31350/225169 [00:04<00:32, 5994.54it/s] 14%|█▍        | 31954/225169 [00:05<00:32, 6002.91it/s] 14%|█▍        | 32558/225169 [00:05<00:32, 5985.81it/s] 15%|█▍        | 33159/225169 [00:05<00:33, 5781.51it/s] 15%|█▌        | 33804/225169 [00:05<00:32, 5965.62it/s] 15%|█▌        | 34442/225169 [00:05<00:31, 6085.41it/s] 16%|█▌        | 35093/225169 [00:05<00:30, 6209.22it/s] 16%|█▌        | 35716/225169 [00:05<00:30, 6148.36it/s] 16%|█▌        | 36373/225169 [00:05<00:30, 6270.97it/s] 16%|█▋        | 37002/225169 [00:05<00:31, 6028.57it/s] 17%|█▋        | 37608/225169 [00:06<00:32, 5790.18it/s] 17%|█▋        | 38228/225169 [00:06<00:31, 5903.04it/s] 17%|█▋        | 38845/225169 [00:06<00:31, 5976.55it/s] 18%|█▊        | 39445/225169 [00:06<00:31, 5859.19it/s] 18%|█▊        | 40121/225169 [00:06<00:30, 6119.28it/s] 18%|█▊        | 40838/225169 [00:06<00:28, 6426.03it/s] 18%|█▊        | 41483/225169 [00:06<00:29, 6252.13it/s] 19%|█▊        | 42111/225169 [00:06<00:31, 5901.82it/s] 19%|█▉        | 42707/225169 [00:06<00:31, 5844.13it/s] 19%|█▉        | 43295/225169 [00:06<00:31, 5835.23it/s] 20%|█▉        | 43980/225169 [00:07<00:29, 6126.35it/s] 20%|█▉        | 44651/225169 [00:07<00:28, 6294.20it/s] 20%|██        | 45283/225169 [00:07<00:29, 6174.73it/s] 20%|██        | 45977/225169 [00:07<00:28, 6392.50it/s] 21%|██        | 46650/225169 [00:07<00:27, 6490.19it/s] 21%|██        | 47555/225169 [00:07<00:24, 7243.29it/s] 21%|██▏       | 48305/225169 [00:07<00:24, 7313.08it/s] 22%|██▏       | 49038/225169 [00:07<00:24, 7212.89it/s] 22%|██▏       | 49761/225169 [00:07<00:24, 7114.35it/s] 22%|██▏       | 50474/225169 [00:08<00:26, 6555.16it/s] 23%|██▎       | 51139/225169 [00:08<00:26, 6511.37it/s] 23%|██▎       | 51797/225169 [00:08<00:26, 6516.57it/s] 23%|██▎       | 52612/225169 [00:08<00:24, 6985.44it/s] 24%|██▎       | 53316/225169 [00:08<00:25, 6704.16it/s] 24%|██▍       | 53992/225169 [00:08<00:26, 6502.29it/s] 24%|██▍       | 54647/225169 [00:08<00:27, 6174.94it/s] 25%|██▍       | 55282/225169 [00:08<00:27, 6223.09it/s] 25%|██▍       | 55980/225169 [00:08<00:26, 6363.33it/s] 25%|██▌       | 56620/225169 [00:08<00:27, 6242.35it/s] 25%|██▌       | 57247/225169 [00:09<00:28, 5890.24it/s] 26%|██▌       | 57872/225169 [00:09<00:27, 5984.05it/s] 26%|██▌       | 58639/225169 [00:09<00:25, 6461.17it/s] 26%|██▋       | 59291/225169 [00:09<00:26, 6184.06it/s] 27%|██▋       | 59915/225169 [00:09<00:26, 6137.71it/s] 27%|██▋       | 60537/225169 [00:09<00:26, 6160.20it/s] 27%|██▋       | 61366/225169 [00:09<00:24, 6770.83it/s] 28%|██▊       | 62048/225169 [00:09<00:25, 6419.07it/s] 28%|██▊       | 62696/225169 [00:09<00:25, 6429.10it/s] 28%|██▊       | 63344/225169 [00:10<00:25, 6263.88it/s] 28%|██▊       | 63995/225169 [00:10<00:25, 6329.58it/s] 29%|██▊       | 64631/225169 [00:10<00:25, 6216.95it/s] 29%|██▉       | 65255/225169 [00:10<00:25, 6204.36it/s] 29%|██▉       | 65921/225169 [00:10<00:25, 6334.17it/s] 30%|██▉       | 66584/225169 [00:10<00:24, 6419.66it/s] 30%|██▉       | 67228/225169 [00:10<00:25, 6262.17it/s] 30%|███       | 67856/225169 [00:10<00:26, 5962.89it/s] 30%|███       | 68466/225169 [00:10<00:26, 6001.21it/s] 31%|███       | 69205/225169 [00:10<00:24, 6401.43it/s] 31%|███       | 69912/225169 [00:11<00:23, 6596.22it/s] 31%|███▏      | 70575/225169 [00:11<00:23, 6463.97it/s] 32%|███▏      | 71224/225169 [00:11<00:24, 6351.79it/s] 32%|███▏      | 71862/225169 [00:11<00:24, 6330.54it/s] 32%|███▏      | 72536/225169 [00:11<00:23, 6449.44it/s] 33%|███▎      | 73320/225169 [00:11<00:22, 6857.25it/s] 33%|███▎      | 74171/225169 [00:11<00:20, 7338.91it/s] 33%|███▎      | 74907/225169 [00:11<00:21, 7055.39it/s] 34%|███▎      | 75616/225169 [00:11<00:22, 6635.84it/s] 34%|███▍      | 76310/225169 [00:12<00:22, 6717.60it/s] 34%|███▍      | 76987/225169 [00:12<00:22, 6633.23it/s] 34%|███▍      | 77655/225169 [00:12<00:22, 6642.58it/s] 35%|███▍      | 78322/225169 [00:12<00:23, 6323.34it/s] 35%|███▌      | 78959/225169 [00:12<00:24, 5967.57it/s] 35%|███▌      | 79562/225169 [00:12<00:24, 5963.03it/s] 36%|███▌      | 80163/225169 [00:12<00:24, 5903.48it/s] 36%|███▌      | 80835/225169 [00:12<00:23, 6132.43it/s] 36%|███▌      | 81528/225169 [00:12<00:22, 6355.65it/s] 36%|███▋      | 82167/225169 [00:12<00:22, 6343.54it/s] 37%|███▋      | 82838/225169 [00:13<00:22, 6444.41it/s] 37%|███▋      | 83509/225169 [00:13<00:21, 6521.34it/s] 37%|███▋      | 84163/225169 [00:13<00:22, 6395.49it/s] 38%|███▊      | 84867/225169 [00:13<00:21, 6578.74it/s] 38%|███▊      | 85527/225169 [00:13<00:22, 6252.04it/s] 38%|███▊      | 86157/225169 [00:13<00:22, 6105.78it/s] 39%|███▊      | 86834/225169 [00:13<00:22, 6287.95it/s] 39%|███▉      | 87544/225169 [00:13<00:21, 6518.72it/s] 39%|███▉      | 88246/225169 [00:13<00:20, 6655.62it/s] 39%|███▉      | 88914/225169 [00:14<00:22, 6092.75it/s] 40%|███▉      | 89534/225169 [00:14<00:22, 6076.50it/s] 40%|████      | 90149/225169 [00:14<00:22, 5903.43it/s] 40%|████      | 90748/225169 [00:14<00:22, 5923.64it/s] 41%|████      | 91453/225169 [00:14<00:21, 6245.23it/s] 41%|████      | 92090/225169 [00:14<00:21, 6281.25it/s] 41%|████      | 92794/225169 [00:14<00:20, 6498.74it/s] 42%|████▏     | 93447/225169 [00:14<00:20, 6294.82it/s] 42%|████▏     | 94080/225169 [00:14<00:21, 6208.86it/s] 42%|████▏     | 94827/225169 [00:14<00:19, 6571.65it/s] 42%|████▏     | 95487/225169 [00:15<00:20, 6408.39it/s] 43%|████▎     | 96131/225169 [00:15<00:20, 6313.05it/s] 43%|████▎     | 97006/225169 [00:15<00:18, 7010.07it/s] 43%|████▎     | 97711/225169 [00:15<00:19, 6531.25it/s] 44%|████▎     | 98385/225169 [00:15<00:19, 6582.89it/s] 44%|████▍     | 99050/225169 [00:15<00:19, 6449.22it/s] 44%|████▍     | 99700/225169 [00:15<00:20, 6221.23it/s] 45%|████▍     | 100327/225169 [00:15<00:20, 6062.95it/s] 45%|████▍     | 100964/225169 [00:15<00:20, 6142.71it/s] 45%|████▌     | 101591/225169 [00:16<00:20, 6178.45it/s] 45%|████▌     | 102280/225169 [00:16<00:19, 6384.64it/s] 46%|████▌     | 102921/225169 [00:16<00:19, 6340.18it/s] 46%|████▌     | 103557/225169 [00:16<00:19, 6141.22it/s] 46%|████▋     | 104174/225169 [00:16<00:20, 5999.60it/s] 47%|████▋     | 104848/225169 [00:16<00:19, 6206.66it/s] 47%|████▋     | 105477/225169 [00:16<00:19, 6226.16it/s] 47%|████▋     | 106112/225169 [00:16<00:19, 6259.10it/s] 47%|████▋     | 106740/225169 [00:16<00:19, 6219.90it/s] 48%|████▊     | 107363/225169 [00:17<00:19, 6036.70it/s] 48%|████▊     | 108043/225169 [00:17<00:18, 6256.16it/s] 48%|████▊     | 108671/225169 [00:17<00:19, 5952.62it/s] 49%|████▊     | 109271/225169 [00:17<00:19, 5952.35it/s] 49%|████▉     | 109918/225169 [00:17<00:18, 6096.03it/s] 49%|████▉     | 110590/225169 [00:17<00:18, 6277.87it/s] 49%|████▉     | 111278/225169 [00:17<00:17, 6451.55it/s] 50%|████▉     | 111926/225169 [00:17<00:17, 6374.80it/s] 50%|█████     | 112595/225169 [00:17<00:17, 6466.17it/s] 50%|█████     | 113243/225169 [00:17<00:17, 6296.50it/s] 51%|█████     | 113875/225169 [00:18<00:18, 6146.14it/s] 51%|█████     | 114502/225169 [00:18<00:17, 6177.34it/s] 51%|█████     | 115124/225169 [00:18<00:17, 6189.52it/s] 51%|█████▏    | 115744/225169 [00:18<00:18, 5876.32it/s] 52%|█████▏    | 116352/225169 [00:18<00:18, 5934.01it/s] 52%|█████▏    | 116949/225169 [00:18<00:18, 5939.78it/s] 52%|█████▏    | 117550/225169 [00:18<00:18, 5957.83it/s] 52%|█████▏    | 118148/225169 [00:18<00:18, 5921.34it/s] 53%|█████▎    | 118817/225169 [00:18<00:17, 6141.92it/s] 53%|█████▎    | 119433/225169 [00:18<00:17, 6082.75it/s] 53%|█████▎    | 120155/225169 [00:19<00:16, 6417.81it/s] 54%|█████▎    | 120819/225169 [00:19<00:16, 6482.87it/s] 54%|█████▍    | 121469/225169 [00:19<00:16, 6219.71it/s] 54%|█████▍    | 122094/225169 [00:19<00:16, 6151.48it/s] 55%|█████▍    | 122760/225169 [00:19<00:16, 6295.50it/s] 55%|█████▍    | 123392/225169 [00:19<00:16, 6035.06it/s] 55%|█████▌    | 124035/225169 [00:19<00:16, 6146.35it/s] 55%|█████▌    | 124653/225169 [00:19<00:16, 6081.96it/s] 56%|█████▌    | 125285/225169 [00:19<00:16, 6149.50it/s] 56%|█████▌    | 125981/225169 [00:20<00:15, 6383.02it/s] 56%|█████▋    | 126665/225169 [00:20<00:15, 6516.47it/s] 57%|█████▋    | 127318/225169 [00:20<00:15, 6281.49it/s] 57%|█████▋    | 128008/225169 [00:20<00:15, 6457.40it/s] 57%|█████▋    | 128657/225169 [00:20<00:15, 6183.28it/s] 57%|█████▋    | 129315/225169 [00:20<00:15, 6295.51it/s] 58%|█████▊    | 129948/225169 [00:20<00:15, 6055.63it/s] 58%|█████▊    | 130566/225169 [00:20<00:15, 6081.43it/s] 58%|█████▊    | 131223/225169 [00:20<00:15, 6218.74it/s] 59%|█████▊    | 131848/225169 [00:20<00:17, 5475.30it/s] 59%|█████▉    | 132580/225169 [00:21<00:15, 5952.31it/s] 59%|█████▉    | 133272/225169 [00:21<00:14, 6216.10it/s] 59%|█████▉    | 133908/225169 [00:21<00:14, 6126.48it/s] 60%|█████▉    | 134637/225169 [00:21<00:14, 6455.41it/s] 60%|██████    | 135404/225169 [00:21<00:13, 6803.41it/s] 60%|██████    | 136092/225169 [00:21<00:13, 6663.03it/s] 61%|██████    | 136846/225169 [00:21<00:12, 6913.05it/s] 61%|██████    | 137578/225169 [00:21<00:12, 7030.43it/s] 61%|██████▏   | 138285/225169 [00:21<00:13, 6543.72it/s] 62%|██████▏   | 138973/225169 [00:22<00:12, 6634.77it/s] 62%|██████▏   | 139644/225169 [00:22<00:13, 6463.96it/s] 62%|██████▏   | 140296/225169 [00:22<00:13, 6346.81it/s] 63%|██████▎   | 140953/225169 [00:22<00:13, 6407.17it/s] 63%|██████▎   | 141597/225169 [00:22<00:13, 6257.90it/s] 63%|██████▎   | 142226/225169 [00:22<00:13, 6063.30it/s] 63%|██████▎   | 142835/225169 [00:22<00:13, 6059.72it/s] 64%|██████▍   | 143593/225169 [00:22<00:12, 6494.52it/s] 64%|██████▍   | 144246/225169 [00:22<00:12, 6382.09it/s] 64%|██████▍   | 145016/225169 [00:22<00:11, 6756.96it/s] 65%|██████▍   | 145695/225169 [00:23<00:11, 6748.73it/s] 65%|██████▌   | 146372/225169 [00:23<00:11, 6737.67it/s] 65%|██████▌   | 147048/225169 [00:23<00:12, 6239.64it/s] 66%|██████▌   | 147680/225169 [00:23<00:12, 6017.73it/s] 66%|██████▌   | 148288/225169 [00:23<00:12, 5987.85it/s] 66%|██████▌   | 148941/225169 [00:23<00:12, 6141.02it/s] 66%|██████▋   | 149559/225169 [00:23<00:12, 5995.29it/s] 67%|██████▋   | 150173/225169 [00:23<00:12, 6035.39it/s] 67%|██████▋   | 150779/225169 [00:23<00:12, 5990.45it/s] 67%|██████▋   | 151391/225169 [00:24<00:12, 6027.09it/s] 68%|██████▊   | 151995/225169 [00:24<00:12, 5956.89it/s] 68%|██████▊   | 152593/225169 [00:24<00:12, 5954.05it/s] 68%|██████▊   | 153357/225169 [00:24<00:11, 6444.85it/s] 68%|██████▊   | 154003/225169 [00:24<00:11, 6072.52it/s] 69%|██████▊   | 154616/225169 [00:24<00:11, 6059.92it/s] 69%|██████▉   | 155262/225169 [00:24<00:11, 6173.55it/s] 69%|██████▉   | 155894/225169 [00:24<00:11, 6210.38it/s] 70%|██████▉   | 156595/225169 [00:24<00:10, 6444.73it/s] 70%|██████▉   | 157274/225169 [00:24<00:10, 6545.52it/s] 70%|███████   | 157944/225169 [00:25<00:10, 6586.59it/s] 70%|███████   | 158617/225169 [00:25<00:10, 6623.25it/s] 71%|███████   | 159281/225169 [00:25<00:10, 6281.04it/s] 71%|███████   | 159991/225169 [00:25<00:10, 6506.96it/s] 71%|███████▏  | 160646/225169 [00:25<00:10, 6337.70it/s] 72%|███████▏  | 161334/225169 [00:25<00:09, 6487.10it/s] 72%|███████▏  | 161986/225169 [00:25<00:10, 6285.44it/s] 72%|███████▏  | 162660/225169 [00:25<00:09, 6407.85it/s] 73%|███████▎  | 163336/225169 [00:25<00:09, 6499.43it/s] 73%|███████▎  | 163988/225169 [00:26<00:10, 6095.19it/s] 73%|███████▎  | 164630/225169 [00:26<00:09, 6170.36it/s] 73%|███████▎  | 165355/225169 [00:26<00:09, 6476.15it/s] 74%|███████▎  | 166025/225169 [00:26<00:09, 6540.89it/s] 74%|███████▍  | 166743/225169 [00:26<00:08, 6727.43it/s] 74%|███████▍  | 167419/225169 [00:26<00:08, 6598.66it/s] 75%|███████▍  | 168082/225169 [00:26<00:09, 6179.35it/s] 75%|███████▍  | 168793/225169 [00:26<00:08, 6439.35it/s] 75%|███████▌  | 169444/225169 [00:26<00:08, 6296.75it/s] 76%|███████▌  | 170079/225169 [00:26<00:09, 6022.71it/s] 76%|███████▌  | 170687/225169 [00:27<00:09, 5978.71it/s] 76%|███████▌  | 171300/225169 [00:27<00:08, 6015.91it/s] 76%|███████▋  | 171950/225169 [00:27<00:08, 6150.41it/s] 77%|███████▋  | 172568/225169 [00:27<00:08, 6118.21it/s] 77%|███████▋  | 173182/225169 [00:27<00:08, 6015.41it/s] 77%|███████▋  | 173866/225169 [00:27<00:08, 6254.14it/s] 77%|███████▋  | 174493/225169 [00:27<00:08, 6117.67it/s] 78%|███████▊  | 175167/225169 [00:27<00:07, 6292.25it/s] 78%|███████▊  | 175798/225169 [00:27<00:08, 6102.79it/s] 78%|███████▊  | 176423/225169 [00:28<00:07, 6143.85it/s] 79%|███████▊  | 177039/225169 [00:28<00:08, 5972.60it/s] 79%|███████▉  | 177639/225169 [00:28<00:08, 5491.82it/s] 79%|███████▉  | 178301/225169 [00:28<00:08, 5797.54it/s] 79%|███████▉  | 178956/225169 [00:28<00:07, 6007.56it/s] 80%|███████▉  | 179610/225169 [00:28<00:07, 6154.60it/s] 80%|████████  | 180232/225169 [00:28<00:07, 5963.41it/s] 80%|████████  | 180857/225169 [00:28<00:07, 6037.31it/s] 81%|████████  | 181465/225169 [00:28<00:07, 5930.30it/s] 81%|████████  | 182065/225169 [00:28<00:07, 5948.25it/s] 81%|████████  | 182667/225169 [00:29<00:07, 5966.59it/s] 81%|████████▏ | 183266/225169 [00:29<00:07, 5913.10it/s] 82%|████████▏ | 183859/225169 [00:29<00:07, 5602.75it/s] 82%|████████▏ | 184457/225169 [00:29<00:07, 5707.20it/s] 82%|████████▏ | 185103/225169 [00:29<00:06, 5923.32it/s] 82%|████████▏ | 185699/225169 [00:29<00:06, 5678.36it/s] 83%|████████▎ | 186297/225169 [00:29<00:06, 5763.69it/s] 83%|████████▎ | 186905/225169 [00:29<00:06, 5852.68it/s] 83%|████████▎ | 187553/225169 [00:29<00:06, 6034.89it/s] 84%|████████▎ | 188159/225169 [00:30<00:06, 6026.98it/s] 84%|████████▍ | 188878/225169 [00:30<00:05, 6370.69it/s] 84%|████████▍ | 189517/225169 [00:30<00:05, 6159.02it/s] 84%|████████▍ | 190182/225169 [00:30<00:05, 6295.92it/s] 85%|████████▍ | 190821/225169 [00:30<00:05, 6314.42it/s] 85%|████████▌ | 191454/225169 [00:30<00:05, 6173.17it/s] 85%|████████▌ | 192133/225169 [00:30<00:05, 6347.14it/s] 86%|████████▌ | 192818/225169 [00:30<00:04, 6488.90it/s] 86%|████████▌ | 193469/225169 [00:30<00:04, 6388.08it/s] 86%|████████▌ | 194137/225169 [00:30<00:04, 6469.59it/s] 87%|████████▋ | 194785/225169 [00:31<00:04, 6246.62it/s] 87%|████████▋ | 195412/225169 [00:31<00:04, 6127.88it/s] 87%|████████▋ | 196036/225169 [00:31<00:04, 6152.35it/s] 87%|████████▋ | 196653/225169 [00:31<00:04, 6013.90it/s] 88%|████████▊ | 197563/225169 [00:31<00:03, 6902.34it/s] 88%|████████▊ | 198258/225169 [00:31<00:04, 6489.58it/s] 88%|████████▊ | 198915/225169 [00:31<00:04, 6456.95it/s] 89%|████████▊ | 199566/225169 [00:31<00:04, 6374.84it/s] 89%|████████▉ | 200207/225169 [00:31<00:04, 6240.22it/s] 89%|████████▉ | 200834/225169 [00:32<00:04, 6003.98it/s] 89%|████████▉ | 201438/225169 [00:32<00:03, 5948.37it/s] 90%|████████▉ | 202089/225169 [00:32<00:03, 6104.39it/s] 90%|█████████ | 202702/225169 [00:32<00:03, 6067.08it/s] 90%|█████████ | 203411/225169 [00:32<00:03, 6364.31it/s] 91%|█████████ | 204075/225169 [00:32<00:03, 6442.86it/s] 91%|█████████ | 204721/225169 [00:32<00:03, 6191.88it/s] 91%|█████████ | 205344/225169 [00:32<00:03, 6137.90it/s] 91%|█████████▏| 205960/225169 [00:32<00:03, 6117.80it/s] 92%|█████████▏| 206592/225169 [00:32<00:03, 6175.53it/s] 92%|█████████▏| 207211/225169 [00:33<00:02, 6001.99it/s] 92%|█████████▏| 207830/225169 [00:33<00:02, 6052.42it/s] 93%|█████████▎| 208437/225169 [00:33<00:02, 5958.29it/s] 93%|█████████▎| 209034/225169 [00:33<00:02, 5670.49it/s] 93%|█████████▎| 209727/225169 [00:33<00:02, 6026.93it/s] 93%|█████████▎| 210386/225169 [00:33<00:02, 6188.81it/s] 94%|█████████▎| 211031/225169 [00:33<00:02, 6261.42it/s] 94%|█████████▍| 211660/225169 [00:33<00:02, 6206.84it/s] 94%|█████████▍| 212322/225169 [00:33<00:02, 6324.06it/s] 95%|█████████▍| 213031/225169 [00:34<00:01, 6547.31it/s] 95%|█████████▍| 213688/225169 [00:34<00:01, 6133.05it/s] 95%|█████████▌| 214308/225169 [00:34<00:01, 6031.62it/s] 95%|█████████▌| 214916/225169 [00:34<00:01, 5724.57it/s] 96%|█████████▌| 215496/225169 [00:34<00:01, 5744.08it/s] 96%|█████████▌| 216116/225169 [00:34<00:01, 5872.26it/s] 96%|█████████▌| 216707/225169 [00:34<00:01, 5842.98it/s] 97%|█████████▋| 217319/225169 [00:34<00:01, 5923.37it/s] 97%|█████████▋| 217987/225169 [00:34<00:01, 6142.19it/s] 97%|█████████▋| 218635/225169 [00:34<00:01, 6234.75it/s] 97%|█████████▋| 219315/225169 [00:35<00:00, 6400.80it/s] 98%|█████████▊| 219957/225169 [00:35<00:00, 6201.91it/s] 98%|█████████▊| 220580/225169 [00:35<00:00, 6015.48it/s] 98%|█████████▊| 221292/225169 [00:35<00:00, 6327.41it/s] 99%|█████████▊| 221928/225169 [00:35<00:00, 6067.79it/s] 99%|█████████▉| 222539/225169 [00:35<00:00, 5792.39it/s] 99%|█████████▉| 223188/225169 [00:35<00:00, 5983.68it/s] 99%|█████████▉| 223791/225169 [00:35<00:00, 5688.79it/s]100%|█████████▉| 224525/225169 [00:35<00:00, 6138.58it/s]100%|██████████| 225169/225169 [00:36<00:00, 6249.56it/s]

gathering stats for n=1
  0%|          | 0/225169 [00:00<?, ?it/s]  1%|          | 1911/225169 [00:00<00:11, 19106.24it/s]  2%|▏         | 3980/225169 [00:00<00:11, 20021.71it/s]  3%|▎         | 6222/225169 [00:00<00:10, 21107.48it/s]  4%|▎         | 8333/225169 [00:00<00:10, 20275.25it/s]  5%|▍         | 10366/225169 [00:00<00:10, 20187.72it/s]  6%|▌         | 12388/225169 [00:00<00:10, 20054.18it/s]  6%|▋         | 14465/225169 [00:00<00:10, 20278.90it/s]  7%|▋         | 16495/225169 [00:00<00:10, 20168.67it/s]  8%|▊         | 18513/225169 [00:00<00:10, 20153.80it/s]  9%|▉         | 20686/225169 [00:01<00:09, 20634.92it/s] 10%|█         | 22751/225169 [00:01<00:09, 20505.14it/s] 11%|█         | 25074/225169 [00:01<00:09, 21323.11it/s] 12%|█▏        | 27208/225169 [00:01<00:09, 20526.16it/s] 13%|█▎        | 29307/225169 [00:01<00:09, 20653.62it/s] 14%|█▍        | 31378/225169 [00:01<00:09, 20230.52it/s] 15%|█▍        | 33406/225169 [00:01<00:09, 19887.74it/s] 16%|█▌        | 35486/225169 [00:01<00:09, 20148.69it/s] 17%|█▋        | 37505/225169 [00:01<00:09, 19849.79it/s] 18%|█▊        | 39493/225169 [00:01<00:09, 19743.04it/s] 18%|█▊        | 41567/225169 [00:02<00:09, 20034.91it/s] 19%|█▉        | 43573/225169 [00:02<00:09, 19656.92it/s] 20%|██        | 45686/225169 [00:02<00:08, 20084.27it/s] 21%|██▏       | 48116/225169 [00:02<00:08, 21326.47it/s] 22%|██▏       | 50253/225169 [00:02<00:08, 21295.52it/s] 23%|██▎       | 52467/225169 [00:02<00:08, 21544.98it/s] 24%|██▍       | 54624/225169 [00:02<00:08, 20797.93it/s] 25%|██▌       | 56720/225169 [00:02<00:08, 20844.43it/s] 26%|██▌       | 58810/225169 [00:02<00:08, 20693.74it/s] 27%|██▋       | 60883/225169 [00:02<00:07, 20598.19it/s] 28%|██▊       | 62960/225169 [00:03<00:07, 20648.45it/s] 29%|██▉       | 65027/225169 [00:03<00:07, 20462.87it/s] 30%|██▉       | 67079/225169 [00:03<00:07, 20472.92it/s] 31%|███       | 69128/225169 [00:03<00:07, 20362.62it/s] 32%|███▏      | 71226/225169 [00:03<00:07, 20542.09it/s] 33%|███▎      | 73462/225169 [00:03<00:07, 21082.18it/s] 34%|███▎      | 75640/225169 [00:03<00:07, 21288.94it/s] 35%|███▍      | 77782/225169 [00:03<00:06, 21321.71it/s] 35%|███▌      | 79915/225169 [00:03<00:07, 20337.61it/s] 36%|███▋      | 81983/225169 [00:03<00:07, 20433.46it/s] 37%|███▋      | 84129/225169 [00:04<00:06, 20733.07it/s] 38%|███▊      | 86209/225169 [00:04<00:06, 20522.51it/s] 39%|███▉      | 88400/225169 [00:04<00:06, 20917.12it/s] 40%|████      | 90496/225169 [00:04<00:06, 20199.58it/s] 41%|████      | 92634/225169 [00:04<00:06, 20539.97it/s] 42%|████▏     | 94695/225169 [00:04<00:06, 20518.21it/s] 43%|████▎     | 96917/225169 [00:04<00:06, 21018.41it/s] 44%|████▍     | 99023/225169 [00:04<00:06, 20688.19it/s] 45%|████▍     | 101096/225169 [00:04<00:06, 20231.00it/s] 46%|████▌     | 103144/225169 [00:05<00:06, 20301.42it/s] 47%|████▋     | 105178/225169 [00:05<00:05, 20062.26it/s] 48%|████▊     | 107187/225169 [00:05<00:05, 19956.64it/s] 48%|████▊     | 109185/225169 [00:05<00:05, 19830.74it/s] 49%|████▉     | 111312/225169 [00:05<00:05, 20248.17it/s] 50%|█████     | 113339/225169 [00:05<00:05, 20212.68it/s] 51%|█████     | 115362/225169 [00:05<00:05, 20078.76it/s] 52%|█████▏    | 117371/225169 [00:05<00:05, 19603.71it/s] 53%|█████▎    | 119384/225169 [00:05<00:05, 19757.08it/s] 54%|█████▍    | 121492/225169 [00:05<00:05, 20146.25it/s] 55%|█████▍    | 123509/225169 [00:06<00:05, 20089.83it/s] 56%|█████▌    | 125520/225169 [00:06<00:04, 20025.55it/s] 57%|█████▋    | 127649/225169 [00:06<00:04, 20399.18it/s] 58%|█████▊    | 129691/225169 [00:06<00:04, 20397.22it/s] 59%|█████▊    | 131732/225169 [00:06<00:04, 19666.59it/s] 59%|█████▉    | 133851/225169 [00:06<00:04, 20108.52it/s] 60%|██████    | 136124/225169 [00:06<00:04, 20874.82it/s] 61%|██████▏   | 138284/225169 [00:06<00:04, 21087.26it/s] 62%|██████▏   | 140397/225169 [00:06<00:04, 20931.11it/s] 63%|██████▎   | 142494/225169 [00:06<00:04, 20637.58it/s] 64%|██████▍   | 144610/225169 [00:07<00:03, 20790.49it/s] 65%|██████▌   | 146695/225169 [00:07<00:03, 20800.42it/s] 66%|██████▌   | 148777/225169 [00:07<00:03, 20405.48it/s] 67%|██████▋   | 150820/225169 [00:07<00:03, 20115.76it/s] 68%|██████▊   | 152834/225169 [00:07<00:03, 19973.36it/s] 69%|██████▉   | 154835/225169 [00:07<00:03, 19980.88it/s] 70%|██████▉   | 156939/225169 [00:07<00:03, 20283.84it/s] 71%|███████   | 159048/225169 [00:07<00:03, 20522.30it/s] 72%|███████▏  | 161186/225169 [00:07<00:03, 20769.68it/s] 73%|███████▎  | 163264/225169 [00:07<00:02, 20766.49it/s] 73%|███████▎  | 165342/225169 [00:08<00:02, 20625.05it/s] 74%|███████▍  | 167493/225169 [00:08<00:02, 20884.53it/s] 75%|███████▌  | 169583/225169 [00:08<00:02, 20461.01it/s] 76%|███████▌  | 171632/225169 [00:08<00:02, 20197.21it/s] 77%|███████▋  | 173654/225169 [00:08<00:02, 20029.22it/s] 78%|███████▊  | 175659/225169 [00:08<00:02, 19808.00it/s] 79%|███████▉  | 177641/225169 [00:08<00:02, 19163.72it/s] 80%|███████▉  | 179691/225169 [00:08<00:02, 19545.66it/s] 81%|████████  | 181650/225169 [00:08<00:02, 19338.48it/s] 82%|████████▏ | 183599/225169 [00:09<00:02, 19381.20it/s] 82%|████████▏ | 185540/225169 [00:09<00:02, 18874.44it/s] 83%|████████▎ | 187539/225169 [00:09<00:01, 19191.22it/s] 84%|████████▍ | 189532/225169 [00:09<00:01, 19407.27it/s] 85%|████████▌ | 191570/225169 [00:09<00:01, 19691.42it/s] 86%|████████▌ | 193625/225169 [00:09<00:01, 19944.24it/s] 87%|████████▋ | 195622/225169 [00:09<00:01, 19855.13it/s] 88%|████████▊ | 197863/225169 [00:09<00:01, 20610.98it/s] 89%|████████▉ | 199926/225169 [00:09<00:01, 20145.51it/s] 90%|████████▉ | 201944/225169 [00:09<00:01, 19777.70it/s] 91%|█████████ | 204034/225169 [00:10<00:01, 20100.21it/s] 92%|█████████▏| 206048/225169 [00:10<00:00, 19679.78it/s] 92%|█████████▏| 208020/225169 [00:10<00:00, 19594.84it/s] 93%|█████████▎| 209982/225169 [00:10<00:00, 19459.12it/s] 94%|█████████▍| 212001/225169 [00:10<00:00, 19673.24it/s] 95%|█████████▌| 213976/225169 [00:10<00:00, 19690.40it/s] 96%|█████████▌| 215947/225169 [00:10<00:00, 19466.93it/s] 97%|█████████▋| 217932/225169 [00:10<00:00, 19575.17it/s] 98%|█████████▊| 219940/225169 [00:10<00:00, 19722.59it/s] 99%|█████████▊| 221914/225169 [00:10<00:00, 19604.75it/s] 99%|█████████▉| 223876/225169 [00:11<00:00, 19142.05it/s]100%|██████████| 225169/225169 [00:11<00:00, 20222.44it/s]

transferring to GPU memory
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 66.92it/s]2022-03-08 08:00:54 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(201328, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=201328, bias=False)
  )
)
2022-03-08 08:00:54 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-03-08 08:00:54 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-03-08 08:00:54 | INFO | fairseq_cli.train | criterion: JelinekMercerSmoothingCriterion
2022-03-08 08:00:54 | INFO | fairseq_cli.train | num. shared model params: 121,994,240 (num. trained: 121,994,240)
2022-03-08 08:00:54 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-03-08 08:00:54 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-103-raw-size-0.125/valid
2022-03-08 08:00:54 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-03-08 08:00:54 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-08 08:00:54 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 23.653 GB ; name = NVIDIA TITAN RTX                        
2022-03-08 08:00:54 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-08 08:00:54 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-03-08 08:00:54 | INFO | fairseq_cli.train | max tokens per device = 2048 and max sentences per device = None
2022-03-08 08:00:54 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.125-jelinek_0.09_0.01_0.9_#1/checkpoint_last.pt
2022-03-08 08:00:54 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.125-jelinek_0.09_0.01_0.9_#1/checkpoint_last.pt
2022-03-08 08:00:54 | INFO | fairseq.trainer | loading train data for epoch 1
2022-03-08 08:00:54 | INFO | fairseq.data.data_utils | loaded 225,169 examples from: data-bin/wikitext-103-raw-size-0.125/train
2022-03-08 08:00:54 | INFO | fairseq.trainer | begin training epoch 1
2022-03-08 08:00:54 | INFO | fairseq_cli.train | Start iterating over samples

2022-03-08 08:00:59 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 64.0
2022-03-08 08:01:03 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 08:01:07 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-08 08:01:12 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 8.0
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 544, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 207, in main
    valid_losses, should_stop = train(cfg, trainer, task, epoch_itr)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 328, in train
    log_output = trainer.train_step(samples)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/trainer.py", line 754, in train_step
    loss, sample_size_i, logging_output = self.task.train_step(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 496, in train_step
    optimizer.backward(loss)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/optim/fp16_optimizer.py", line 105, in backward
    loss.backward()
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/tensor.py", line 221, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/autograd/__init__.py", line 130, in backward
    Variable._execution_engine.run_backward(
KeyboardInterrupt
