Sender: LSF System <lsfadmin@eu-g3-007>
Subject: Job 207532717: <w103_fp16_size_0.0625_jelinek_0.09_0.01_0.9_#1> in cluster <euler> Exited

Job <w103_fp16_size_0.0625_jelinek_0.09_0.01_0.9_#1> was submitted from host <eu-login-27> by user <andriusb> in cluster <euler> at Tue Mar  8 09:32:57 2022
Job was executed on host(s) <eu-g3-007>, in queue <gpu.120h>, as user <andriusb> in cluster <euler> at Tue Mar  8 09:33:23 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Tue Mar  8 09:33:23 2022
Terminated at Tue Mar  8 09:34:18 2022
Results reported at Tue Mar  8 09:34:18 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-103-raw-size-0.0625 --save-dir /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.09_0.01_0.9_#1 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.1 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.09, 0.01, 0.9)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 512 --update-freq 128 --no-epoch-checkpoints --seed 1321671 --no-epoch-checkpoints --fp16 --max-update 50000
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   38.30 sec.
    Max Memory :                                 4831 MB
    Average Memory :                             1328.00 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               15169.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                6
    Run time :                                   54 sec.
    Turnaround time :                            81 sec.

The output (if any) follows:

2022-03-08 09:33:37 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 1321671, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': True, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': True, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 512, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 512, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [128], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.09_0.01_0.9_#1', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 1, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': True, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': -1, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.1, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-103-raw-size-0.0625', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 1321671, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'jelinek_mercer_smoothing', 'alphas': '(0.09, 0.01, 0.9)', 'jelinek_n': 2, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.01, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-03-08 09:33:38 | INFO | fairseq.tasks.language_modeling | dictionary: 138136 types
2022-03-08 09:33:40 | INFO | fairseq.data.data_utils | loaded 112,584 examples from: data-bin/wikitext-103-raw-size-0.0625/train
Calculating frequency stats:
  0%|          | 0/112584 [00:00<?, ?it/s]  1%|          | 641/112584 [00:00<00:17, 6395.66it/s]  1%|          | 1281/112584 [00:00<00:19, 5692.16it/s]  2%|▏         | 1856/112584 [00:00<00:19, 5604.50it/s]  2%|▏         | 2419/112584 [00:00<00:19, 5510.56it/s]  3%|▎         | 3156/112584 [00:00<00:17, 6146.23it/s]  3%|▎         | 3775/112584 [00:00<00:18, 5925.88it/s]  4%|▍         | 4469/112584 [00:00<00:17, 6239.86it/s]  5%|▍         | 5175/112584 [00:00<00:16, 6487.57it/s]  5%|▌         | 5845/112584 [00:00<00:16, 6551.10it/s]  6%|▌         | 6503/112584 [00:01<00:17, 6017.05it/s]  6%|▋         | 7115/112584 [00:01<00:17, 5875.62it/s]  7%|▋         | 7744/112584 [00:01<00:17, 5986.29it/s]  7%|▋         | 8348/112584 [00:01<00:17, 5946.32it/s]  8%|▊         | 8947/112584 [00:01<00:17, 5757.80it/s]  8%|▊         | 9526/112584 [00:01<00:18, 5693.07it/s]  9%|▉         | 10165/112584 [00:01<00:17, 5883.51it/s] 10%|▉         | 10756/112584 [00:01<00:17, 5756.34it/s] 10%|█         | 11334/112584 [00:01<00:17, 5659.30it/s] 11%|█         | 11971/112584 [00:02<00:17, 5863.94it/s] 11%|█         | 12560/112584 [00:02<00:17, 5795.14it/s] 12%|█▏        | 13141/112584 [00:02<00:17, 5783.34it/s] 12%|█▏        | 13821/112584 [00:02<00:16, 6080.82it/s] 13%|█▎        | 14431/112584 [00:02<00:16, 5900.64it/s] 13%|█▎        | 15083/112584 [00:02<00:16, 6080.23it/s] 14%|█▍        | 15693/112584 [00:02<00:16, 5928.02it/s] 14%|█▍        | 16288/112584 [00:02<00:16, 5747.19it/s] 15%|█▍        | 16865/112584 [00:02<00:16, 5748.73it/s] 16%|█▌        | 17493/112584 [00:02<00:16, 5897.49it/s] 16%|█▌        | 18085/112584 [00:03<00:16, 5798.10it/s] 17%|█▋        | 18667/112584 [00:03<00:16, 5799.90it/s] 17%|█▋        | 19465/112584 [00:03<00:14, 6429.68it/s] 18%|█▊        | 20110/112584 [00:03<00:15, 6108.47it/s] 18%|█▊        | 20726/112584 [00:03<00:15, 6026.43it/s] 19%|█▉        | 21332/112584 [00:03<00:15, 5722.49it/s] 19%|█▉        | 21934/112584 [00:03<00:15, 5801.74it/s] 20%|██        | 22580/112584 [00:03<00:15, 5988.16it/s] 21%|██        | 23215/112584 [00:03<00:14, 6086.58it/s] 21%|██▏       | 23936/112584 [00:04<00:13, 6411.84it/s] 22%|██▏       | 24697/112584 [00:04<00:12, 6762.33it/s] 23%|██▎       | 25376/112584 [00:04<00:13, 6684.35it/s] 23%|██▎       | 26047/112584 [00:04<00:13, 6246.79it/s] 24%|██▎       | 26679/112584 [00:04<00:14, 5978.18it/s] 24%|██▍       | 27283/112584 [00:04<00:14, 5717.82it/s] 25%|██▍       | 27860/112584 [00:04<00:15, 5646.22it/s] 25%|██▌       | 28595/112584 [00:04<00:13, 6118.42it/s] 26%|██▌       | 29213/112584 [00:04<00:13, 6000.55it/s] 26%|██▋       | 29818/112584 [00:04<00:13, 5975.80it/s] 27%|██▋       | 30419/112584 [00:05<00:13, 5924.63it/s] 28%|██▊       | 31014/112584 [00:05<00:14, 5548.24it/s] 28%|██▊       | 31637/112584 [00:05<00:14, 5736.07it/s] 29%|██▊       | 32216/112584 [00:05<00:14, 5483.55it/s] 29%|██▉       | 32812/112584 [00:05<00:14, 5616.03it/s] 30%|██▉       | 33379/112584 [00:05<00:14, 5505.26it/s] 30%|███       | 34015/112584 [00:05<00:13, 5741.46it/s] 31%|███       | 34657/112584 [00:05<00:13, 5926.23it/s] 31%|███▏      | 35253/112584 [00:05<00:13, 5843.79it/s] 32%|███▏      | 35840/112584 [00:06<00:13, 5817.75it/s] 32%|███▏      | 36429/112584 [00:06<00:13, 5832.70it/s] 33%|███▎      | 37014/112584 [00:06<00:13, 5658.95it/s] 33%|███▎      | 37582/112584 [00:06<00:13, 5436.50it/s] 34%|███▍      | 38187/112584 [00:06<00:13, 5605.77it/s] 34%|███▍      | 38760/112584 [00:06<00:13, 5640.44it/s] 35%|███▍      | 39342/112584 [00:06<00:12, 5691.01it/s] 35%|███▌      | 39952/112584 [00:06<00:12, 5805.73it/s] 36%|███▌      | 40613/112584 [00:06<00:11, 6036.59it/s] 37%|███▋      | 41238/112584 [00:06<00:11, 6099.20it/s] 37%|███▋      | 41849/112584 [00:07<00:12, 5711.54it/s] 38%|███▊      | 42426/112584 [00:07<00:12, 5582.68it/s] 38%|███▊      | 42989/112584 [00:07<00:12, 5558.33it/s] 39%|███▊      | 43585/112584 [00:07<00:12, 5672.98it/s] 39%|███▉      | 44180/112584 [00:07<00:11, 5752.38it/s] 40%|███▉      | 44822/112584 [00:07<00:11, 5944.28it/s] 40%|████      | 45419/112584 [00:07<00:11, 5905.64it/s] 41%|████      | 46098/112584 [00:07<00:10, 6164.58it/s] 42%|████▏     | 46730/112584 [00:07<00:10, 6208.88it/s] 42%|████▏     | 47680/112584 [00:08<00:09, 7187.65it/s] 43%|████▎     | 48401/112584 [00:08<00:09, 7011.18it/s] 44%|████▎     | 49105/112584 [00:08<00:09, 6913.43it/s] 44%|████▍     | 49798/112584 [00:08<00:09, 6761.85it/s] 45%|████▍     | 50476/112584 [00:08<00:09, 6248.83it/s] 45%|████▌     | 51109/112584 [00:08<00:09, 6205.74it/s] 46%|████▌     | 51735/112584 [00:08<00:09, 6159.12it/s] 47%|████▋     | 52522/112584 [00:08<00:09, 6643.39it/s] 47%|████▋     | 53192/112584 [00:08<00:09, 6460.63it/s] 48%|████▊     | 53843/112584 [00:08<00:09, 6233.85it/s] 48%|████▊     | 54471/112584 [00:09<00:10, 5776.13it/s] 49%|████▉     | 55091/112584 [00:09<00:09, 5891.01it/s] 50%|████▉     | 55763/112584 [00:09<00:09, 6116.93it/s] 50%|█████     | 56381/112584 [00:09<00:09, 6067.16it/s] 51%|█████     | 56992/112584 [00:09<00:09, 5738.74it/s] 51%|█████     | 57572/112584 [00:09<00:09, 5718.64it/s] 52%|█████▏    | 58175/112584 [00:09<00:09, 5800.22it/s] 52%|█████▏    | 58886/112584 [00:09<00:08, 6175.39it/s] 53%|█████▎    | 59508/112584 [00:09<00:09, 5848.52it/s] 53%|█████▎    | 60099/112584 [00:10<00:09, 5815.11it/s] 54%|█████▍    | 60752/112584 [00:10<00:08, 6018.73it/s] 55%|█████▍    | 61490/112584 [00:10<00:07, 6413.01it/s] 55%|█████▌    | 62136/112584 [00:10<00:08, 6152.59it/s] 56%|█████▌    | 62756/112584 [00:10<00:08, 6120.09it/s] 56%|█████▋    | 63372/112584 [00:10<00:08, 5937.45it/s] 57%|█████▋    | 63998/112584 [00:10<00:08, 6029.23it/s] 57%|█████▋    | 64604/112584 [00:10<00:08, 5949.91it/s] 58%|█████▊    | 65201/112584 [00:10<00:08, 5910.47it/s] 58%|█████▊    | 65842/112584 [00:11<00:07, 6054.03it/s] 59%|█████▉    | 66449/112584 [00:11<00:07, 6002.80it/s] 60%|█████▉    | 67061/112584 [00:11<00:07, 6035.77it/s] 60%|██████    | 67666/112584 [00:11<00:07, 5859.54it/s] 61%|██████    | 68254/112584 [00:11<00:07, 5692.49it/s] 61%|██████▏   | 68980/112584 [00:11<00:07, 6140.79it/s] 62%|██████▏   | 69606/112584 [00:11<00:06, 6175.37it/s] 62%|██████▏   | 70237/112584 [00:11<00:06, 6214.70it/s] 63%|██████▎   | 70861/112584 [00:11<00:07, 5896.94it/s] 63%|██████▎   | 71482/112584 [00:11<00:06, 5983.52it/s] 64%|██████▍   | 72112/112584 [00:12<00:06, 6074.67it/s] 65%|██████▍   | 72788/112584 [00:12<00:06, 6273.65it/s] 65%|██████▌   | 73514/112584 [00:12<00:05, 6557.31it/s] 66%|██████▌   | 74304/112584 [00:12<00:05, 6954.17it/s] 67%|██████▋   | 75002/112584 [00:12<00:05, 6681.04it/s] 67%|██████▋   | 75674/112584 [00:12<00:05, 6269.22it/s] 68%|██████▊   | 76349/112584 [00:12<00:05, 6403.34it/s] 68%|██████▊   | 76996/112584 [00:12<00:05, 6327.93it/s] 69%|██████▉   | 77640/112584 [00:12<00:05, 6354.73it/s] 70%|██████▉   | 78279/112584 [00:13<00:05, 6050.80it/s] 70%|███████   | 78889/112584 [00:13<00:05, 5712.57it/s] 71%|███████   | 79466/112584 [00:13<00:05, 5656.60it/s] 71%|███████   | 80036/112584 [00:13<00:05, 5663.13it/s] 72%|███████▏  | 80605/112584 [00:13<00:05, 5618.27it/s] 72%|███████▏  | 81285/112584 [00:13<00:05, 5957.13it/s] 73%|███████▎  | 81884/112584 [00:13<00:05, 5918.09it/s] 73%|███████▎  | 82484/112584 [00:13<00:05, 5940.94it/s] 74%|███████▍  | 83080/112584 [00:13<00:04, 5934.32it/s] 74%|███████▍  | 83756/112584 [00:13<00:04, 6174.55it/s] 75%|███████▍  | 84375/112584 [00:14<00:04, 5969.41it/s] 76%|███████▌  | 85019/112584 [00:14<00:04, 6098.22it/s] 76%|███████▌  | 85658/112584 [00:14<00:04, 6182.29it/s] 77%|███████▋  | 86278/112584 [00:14<00:04, 6010.66it/s] 77%|███████▋  | 86986/112584 [00:14<00:04, 6320.98it/s] 78%|███████▊  | 87631/112584 [00:14<00:03, 6353.95it/s] 78%|███████▊  | 88269/112584 [00:14<00:03, 6349.76it/s] 79%|███████▉  | 88906/112584 [00:14<00:04, 5811.08it/s] 79%|███████▉  | 89497/112584 [00:14<00:04, 5739.15it/s] 80%|████████  | 90078/112584 [00:15<00:04, 5603.68it/s] 81%|████████  | 90674/112584 [00:15<00:03, 5698.47it/s] 81%|████████  | 91314/112584 [00:15<00:03, 5898.42it/s] 82%|████████▏ | 91927/112584 [00:15<00:03, 5965.56it/s] 82%|████████▏ | 92610/112584 [00:15<00:03, 6218.15it/s] 83%|████████▎ | 93235/112584 [00:15<00:03, 5908.73it/s] 83%|████████▎ | 93854/112584 [00:15<00:03, 5984.33it/s] 84%|████████▍ | 94465/112584 [00:15<00:03, 6020.10it/s] 85%|████████▍ | 95151/112584 [00:15<00:02, 6264.44it/s] 85%|████████▌ | 95780/112584 [00:15<00:02, 5969.37it/s] 86%|████████▌ | 96492/112584 [00:16<00:02, 6298.17it/s] 86%|████████▋ | 97236/112584 [00:16<00:02, 6627.86it/s] 87%|████████▋ | 97904/112584 [00:16<00:02, 6239.60it/s] 88%|████████▊ | 98536/112584 [00:16<00:02, 6176.65it/s] 88%|████████▊ | 99159/112584 [00:16<00:02, 6074.67it/s] 89%|████████▊ | 99770/112584 [00:16<00:02, 5899.74it/s] 89%|████████▉ | 100363/112584 [00:16<00:02, 5743.99it/s] 90%|████████▉ | 100985/112584 [00:16<00:01, 5874.57it/s] 90%|█████████ | 101575/112584 [00:16<00:01, 5872.80it/s] 91%|█████████ | 102224/112584 [00:17<00:01, 6047.33it/s] 91%|█████████▏| 102831/112584 [00:17<00:01, 6009.15it/s] 92%|█████████▏| 103434/112584 [00:17<00:01, 5899.30it/s] 92%|█████████▏| 104025/112584 [00:17<00:01, 5699.75it/s] 93%|█████████▎| 104661/112584 [00:17<00:01, 5887.05it/s] 93%|█████████▎| 105252/112584 [00:17<00:01, 5808.26it/s] 94%|█████████▍| 105937/112584 [00:17<00:01, 6108.44it/s] 95%|█████████▍| 106550/112584 [00:17<00:01, 5908.34it/s] 95%|█████████▌| 107144/112584 [00:17<00:00, 5787.98it/s] 96%|█████████▌| 107747/112584 [00:17<00:00, 5851.62it/s] 96%|█████████▌| 108334/112584 [00:18<00:00, 5776.30it/s] 97%|█████████▋| 108913/112584 [00:18<00:00, 5566.84it/s] 97%|█████████▋| 109487/112584 [00:18<00:00, 5609.70it/s] 98%|█████████▊| 110078/112584 [00:18<00:00, 5693.71it/s] 98%|█████████▊| 110753/112584 [00:18<00:00, 6002.53it/s] 99%|█████████▉| 111393/112584 [00:18<00:00, 6117.37it/s] 99%|█████████▉| 112007/112584 [00:18<00:00, 6070.11it/s]100%|██████████| 112584/112584 [00:18<00:00, 5997.27it/s]

gathering stats for n=1
  0%|          | 0/112584 [00:00<?, ?it/s]  2%|▏         | 1891/112584 [00:00<00:05, 18877.52it/s]  4%|▎         | 3955/112584 [00:00<00:05, 19906.24it/s]  5%|▌         | 6163/112584 [00:00<00:05, 20893.41it/s]  7%|▋         | 8253/112584 [00:00<00:05, 20019.32it/s]  9%|▉         | 10279/112584 [00:00<00:05, 20100.35it/s] 11%|█         | 12293/112584 [00:00<00:05, 19634.86it/s] 13%|█▎        | 14370/112584 [00:00<00:04, 19995.11it/s] 15%|█▍        | 16374/112584 [00:00<00:04, 19735.47it/s] 16%|█▋        | 18383/112584 [00:00<00:04, 19837.61it/s] 18%|█▊        | 20506/112584 [00:01<00:04, 20256.30it/s] 20%|██        | 22534/112584 [00:01<00:04, 20129.96it/s] 22%|██▏       | 24822/112584 [00:01<00:04, 20952.59it/s] 24%|██▍       | 26920/112584 [00:01<00:04, 20475.86it/s] 26%|██▌       | 28972/112584 [00:01<00:04, 20332.72it/s] 28%|██▊       | 31008/112584 [00:01<00:04, 19908.85it/s] 29%|██▉       | 33002/112584 [00:01<00:04, 19705.08it/s] 31%|███       | 35048/112584 [00:01<00:03, 19924.68it/s] 33%|███▎      | 37043/112584 [00:01<00:03, 19683.18it/s] 35%|███▍      | 39013/112584 [00:01<00:03, 19464.07it/s] 36%|███▋      | 41041/112584 [00:02<00:03, 19691.98it/s] 38%|███▊      | 43012/112584 [00:02<00:03, 19306.99it/s] 40%|████      | 45047/112584 [00:02<00:03, 19607.59it/s] 42%|████▏     | 47233/112584 [00:02<00:03, 20269.84it/s] 44%|████▍     | 49653/112584 [00:02<00:02, 21430.78it/s] 46%|████▌     | 51800/112584 [00:02<00:02, 20869.78it/s] 48%|████▊     | 53967/112584 [00:02<00:02, 21101.45it/s] 50%|████▉     | 56082/112584 [00:02<00:02, 20812.38it/s] 52%|█████▏    | 58167/112584 [00:02<00:02, 20219.76it/s] 53%|█████▎    | 60194/112584 [00:02<00:02, 20211.68it/s] 55%|█████▌    | 62308/112584 [00:03<00:02, 20482.16it/s] 57%|█████▋    | 64360/112584 [00:03<00:02, 20336.22it/s] 59%|█████▉    | 66396/112584 [00:03<00:02, 20211.87it/s] 61%|██████    | 68419/112584 [00:03<00:02, 19965.77it/s] 63%|██████▎   | 70596/112584 [00:03<00:02, 20486.42it/s] 65%|██████▍   | 72664/112584 [00:03<00:01, 20543.16it/s] 67%|██████▋   | 74990/112584 [00:03<00:01, 21349.03it/s] 69%|██████▊   | 77127/112584 [00:03<00:01, 20921.28it/s] 70%|███████   | 79223/112584 [00:03<00:01, 20252.76it/s] 72%|███████▏  | 81273/112584 [00:04<00:01, 20319.86it/s] 74%|███████▍  | 83349/112584 [00:04<00:01, 20445.20it/s] 76%|███████▌  | 85397/112584 [00:04<00:01, 20314.91it/s] 78%|███████▊  | 87538/112584 [00:04<00:01, 20629.87it/s] 80%|███████▉  | 89604/112584 [00:04<00:01, 20142.62it/s] 81%|████████▏ | 91622/112584 [00:04<00:01, 20093.64it/s] 83%|████████▎ | 93706/112584 [00:04<00:00, 20306.05it/s] 85%|████████▌ | 95739/112584 [00:04<00:00, 20136.42it/s] 87%|████████▋ | 97960/112584 [00:04<00:00, 20743.64it/s] 89%|████████▉ | 100037/112584 [00:04<00:00, 20205.43it/s] 91%|█████████ | 102065/112584 [00:05<00:00, 20227.03it/s] 92%|█████████▏| 104091/112584 [00:05<00:00, 19758.37it/s] 94%|█████████▍| 106169/112584 [00:05<00:00, 20053.47it/s] 96%|█████████▌| 108178/112584 [00:05<00:00, 19760.81it/s] 98%|█████████▊| 110157/112584 [00:05<00:00, 19611.37it/s]100%|█████████▉| 112263/112584 [00:05<00:00, 20034.75it/s]100%|██████████| 112584/112584 [00:05<00:00, 20213.44it/s]

transferring to GPU memory
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 119.27it/s]2022-03-08 09:34:16 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(138136, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=138136, bias=False)
  )
)
2022-03-08 09:34:16 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-03-08 09:34:16 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-03-08 09:34:16 | INFO | fairseq_cli.train | criterion: JelinekMercerSmoothingCriterion
2022-03-08 09:34:16 | INFO | fairseq_cli.train | num. shared model params: 89,639,936 (num. trained: 89,639,936)
2022-03-08 09:34:16 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-03-08 09:34:16 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-103-raw-size-0.0625/valid
2022-03-08 09:34:16 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-03-08 09:34:16 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-08 09:34:16 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 10.761 GB ; name = NVIDIA GeForce RTX 2080 Ti              
2022-03-08 09:34:16 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-08 09:34:16 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-03-08 09:34:16 | INFO | fairseq_cli.train | max tokens per device = 512 and max sentences per device = None
2022-03-08 09:34:16 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.09_0.01_0.9_#1/checkpoint_last.pt
2022-03-08 09:34:16 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.09_0.01_0.9_#1/checkpoint_last.pt
2022-03-08 09:34:16 | INFO | fairseq.trainer | loading train data for epoch 1
2022-03-08 09:34:16 | INFO | fairseq.data.data_utils | loaded 112,584 examples from: data-bin/wikitext-103-raw-size-0.0625/train
2022-03-08 09:34:16 | INFO | fairseq.trainer | begin training epoch 1
2022-03-08 09:34:16 | INFO | fairseq_cli.train | Start iterating over samples

Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 544, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 207, in main
    valid_losses, should_stop = train(cfg, trainer, task, epoch_itr)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 328, in train
    log_output = trainer.train_step(samples)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/trainer.py", line 754, in train_step
    loss, sample_size_i, logging_output = self.task.train_step(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 492, in train_step
    loss, sample_size, logging_output = criterion(model, sample)
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 98, in forward
    loss, _ = self.compute_loss(model, net_output, sample, reduce=reduce)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 119, in compute_loss
    KL_div_unigram = F.kl_div(input=lprobs, target=unigram_tile, reduction="sum")
UnboundLocalError: local variable 'unigram_tile' referenced before assignment
Sender: LSF System <lsfadmin@eu-g3-007>
Subject: Job 207532803: <w103_fp16_size_0.0625_jelinek_0.09_0.01_0.9_#1> in cluster <euler> Exited

Job <w103_fp16_size_0.0625_jelinek_0.09_0.01_0.9_#1> was submitted from host <eu-login-27> by user <andriusb> in cluster <euler> at Tue Mar  8 09:36:59 2022
Job was executed on host(s) <eu-g3-007>, in queue <gpu.120h>, as user <andriusb> in cluster <euler> at Tue Mar  8 09:37:24 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Tue Mar  8 09:37:24 2022
Terminated at Tue Mar  8 10:17:23 2022
Results reported at Tue Mar  8 10:17:23 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-103-raw-size-0.0625 --save-dir /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.09_0.01_0.9_#1 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.1 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.09, 0.01, 0.9)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 512 --update-freq 128 --no-epoch-checkpoints --seed 1321671 --no-epoch-checkpoints --fp16 --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   2378.91 sec.
    Max Memory :                                 7366 MB
    Average Memory :                             4850.56 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               12634.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                15
    Run time :                                   2398 sec.
    Turnaround time :                            2424 sec.

The output (if any) follows:

2022-03-08 09:37:38 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 1321671, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': True, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': True, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 512, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 512, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [128], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.09_0.01_0.9_#1', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 1, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': True, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': -1, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.1, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-103-raw-size-0.0625', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 1321671, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'jelinek_mercer_smoothing', 'alphas': '(0.09, 0.01, 0.9)', 'jelinek_n': 2, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.01, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-03-08 09:37:38 | INFO | fairseq.tasks.language_modeling | dictionary: 138136 types
2022-03-08 09:37:41 | INFO | fairseq.data.data_utils | loaded 112,584 examples from: data-bin/wikitext-103-raw-size-0.0625/train
Calculating frequency stats:
  0%|          | 0/112584 [00:00<?, ?it/s]  1%|          | 647/112584 [00:00<00:17, 6463.86it/s]  1%|          | 1294/112584 [00:00<00:19, 5741.84it/s]  2%|▏         | 1874/112584 [00:00<00:19, 5669.08it/s]  2%|▏         | 2444/112584 [00:00<00:19, 5514.52it/s]  3%|▎         | 3181/112584 [00:00<00:17, 6146.04it/s]  3%|▎         | 3800/112584 [00:00<00:18, 5984.71it/s]  4%|▍         | 4512/112584 [00:00<00:17, 6337.78it/s]  5%|▍         | 5230/112584 [00:00<00:16, 6591.09it/s]  5%|▌         | 5910/112584 [00:00<00:16, 6641.92it/s]  6%|▌         | 6577/112584 [00:01<00:17, 6038.02it/s]  6%|▋         | 7193/112584 [00:01<00:17, 6022.19it/s]  7%|▋         | 7803/112584 [00:01<00:17, 6004.33it/s]  7%|▋         | 8409/112584 [00:01<00:17, 5869.46it/s]  8%|▊         | 9048/112584 [00:01<00:17, 6018.34it/s]  9%|▊         | 9654/112584 [00:01<00:17, 5859.73it/s]  9%|▉         | 10305/112584 [00:01<00:16, 6044.86it/s] 10%|▉         | 10913/112584 [00:01<00:17, 5874.99it/s] 10%|█         | 11511/112584 [00:01<00:17, 5904.70it/s] 11%|█         | 12147/112584 [00:02<00:16, 6036.46it/s] 11%|█▏        | 12753/112584 [00:02<00:17, 5805.72it/s] 12%|█▏        | 13375/112584 [00:02<00:16, 5921.75it/s] 12%|█▏        | 14030/112584 [00:02<00:16, 6103.76it/s] 13%|█▎        | 14645/112584 [00:02<00:16, 6111.90it/s] 14%|█▎        | 15303/112584 [00:02<00:15, 6240.11it/s] 14%|█▍        | 15929/112584 [00:02<00:16, 5920.34it/s] 15%|█▍        | 16526/112584 [00:02<00:16, 5850.88it/s] 15%|█▌        | 17132/112584 [00:02<00:16, 5903.64it/s] 16%|█▌        | 17725/112584 [00:02<00:16, 5874.71it/s] 16%|█▋        | 18314/112584 [00:03<00:16, 5852.99it/s] 17%|█▋        | 19026/112584 [00:03<00:15, 6220.65it/s] 17%|█▋        | 19691/112584 [00:03<00:14, 6342.76it/s] 18%|█▊        | 20327/112584 [00:03<00:15, 5976.41it/s] 19%|█▊        | 20962/112584 [00:03<00:15, 6074.33it/s] 19%|█▉        | 21574/112584 [00:03<00:15, 5771.65it/s] 20%|█▉        | 22212/112584 [00:03<00:15, 5936.83it/s] 20%|██        | 22923/112584 [00:03<00:14, 6272.25it/s] 21%|██        | 23556/112584 [00:03<00:14, 6241.03it/s] 22%|██▏       | 24283/112584 [00:03<00:13, 6536.70it/s] 22%|██▏       | 24957/112584 [00:04<00:13, 6584.92it/s] 23%|██▎       | 25618/112584 [00:04<00:13, 6501.73it/s] 23%|██▎       | 26270/112584 [00:04<00:13, 6168.67it/s] 24%|██▍       | 26892/112584 [00:04<00:14, 5952.21it/s] 24%|██▍       | 27492/112584 [00:04<00:14, 5718.95it/s] 25%|██▍       | 28102/112584 [00:04<00:14, 5823.62it/s] 26%|██▌       | 28808/112584 [00:04<00:13, 6170.21it/s] 26%|██▌       | 29430/112584 [00:04<00:14, 5846.82it/s] 27%|██▋       | 30103/112584 [00:04<00:13, 6094.41it/s] 27%|██▋       | 30719/112584 [00:05<00:14, 5779.70it/s] 28%|██▊       | 31304/112584 [00:05<00:14, 5715.20it/s] 28%|██▊       | 31905/112584 [00:05<00:13, 5794.77it/s] 29%|██▉       | 32488/112584 [00:05<00:13, 5770.55it/s] 29%|██▉       | 33068/112584 [00:05<00:14, 5566.19it/s] 30%|██▉       | 33662/112584 [00:05<00:13, 5669.83it/s] 30%|███       | 34232/112584 [00:05<00:13, 5669.95it/s] 31%|███       | 34943/112584 [00:05<00:12, 6088.34it/s] 32%|███▏      | 35555/112584 [00:05<00:13, 5895.53it/s] 32%|███▏      | 36154/112584 [00:06<00:12, 5917.95it/s] 33%|███▎      | 36749/112584 [00:06<00:12, 5927.25it/s] 33%|███▎      | 37344/112584 [00:06<00:13, 5632.30it/s] 34%|███▎      | 37911/112584 [00:06<00:13, 5583.67it/s] 34%|███▍      | 38496/112584 [00:06<00:13, 5660.02it/s] 35%|███▍      | 39072/112584 [00:06<00:12, 5679.44it/s] 35%|███▌      | 39665/112584 [00:06<00:12, 5743.31it/s] 36%|███▌      | 40300/112584 [00:06<00:12, 5920.89it/s] 36%|███▋      | 40960/112584 [00:06<00:11, 6121.99it/s] 37%|███▋      | 41574/112584 [00:06<00:11, 5940.53it/s] 37%|███▋      | 42170/112584 [00:07<00:12, 5621.91it/s] 38%|███▊      | 42737/112584 [00:07<00:12, 5548.26it/s] 38%|███▊      | 43295/112584 [00:07<00:12, 5526.43it/s] 39%|███▉      | 43955/112584 [00:07<00:11, 5833.30it/s] 40%|███▉      | 44593/112584 [00:07<00:11, 5990.95it/s] 40%|████      | 45195/112584 [00:07<00:11, 5834.06it/s] 41%|████      | 45823/112584 [00:07<00:11, 5961.20it/s] 41%|████▏     | 46546/112584 [00:07<00:10, 6332.58it/s] 42%|████▏     | 47259/112584 [00:07<00:09, 6564.59it/s] 43%|████▎     | 48113/112584 [00:07<00:09, 7149.29it/s] 43%|████▎     | 48831/112584 [00:08<00:09, 6873.73it/s] 44%|████▍     | 49579/112584 [00:08<00:08, 7041.88it/s] 45%|████▍     | 50287/112584 [00:08<00:09, 6439.64it/s] 45%|████▌     | 50943/112584 [00:08<00:09, 6243.67it/s] 46%|████▌     | 51576/112584 [00:08<00:09, 6139.33it/s] 47%|████▋     | 52445/112584 [00:08<00:08, 6848.97it/s] 47%|████▋     | 53140/112584 [00:08<00:09, 6520.13it/s] 48%|████▊     | 53801/112584 [00:08<00:09, 6404.06it/s] 48%|████▊     | 54448/112584 [00:09<00:09, 5946.77it/s] 49%|████▉     | 55056/112584 [00:09<00:09, 5981.59it/s] 50%|████▉     | 55742/112584 [00:09<00:09, 6222.78it/s] 50%|█████     | 56371/112584 [00:09<00:09, 6113.13it/s] 51%|█████     | 56987/112584 [00:09<00:09, 5792.58it/s] 51%|█████     | 57572/112584 [00:09<00:09, 5756.22it/s] 52%|█████▏    | 58184/112584 [00:09<00:09, 5858.62it/s] 52%|█████▏    | 58900/112584 [00:09<00:08, 6227.95it/s] 53%|█████▎    | 59527/112584 [00:09<00:08, 5919.25it/s] 53%|█████▎    | 60125/112584 [00:09<00:08, 5889.71it/s] 54%|█████▍    | 60810/112584 [00:10<00:08, 6157.29it/s] 55%|█████▍    | 61530/112584 [00:10<00:07, 6453.85it/s] 55%|█████▌    | 62179/112584 [00:10<00:08, 6135.21it/s] 56%|█████▌    | 62798/112584 [00:10<00:08, 6140.13it/s] 56%|█████▋    | 63416/112584 [00:10<00:08, 6035.85it/s] 57%|█████▋    | 64023/112584 [00:10<00:08, 6018.31it/s] 57%|█████▋    | 64627/112584 [00:10<00:08, 5944.90it/s] 58%|█████▊    | 65223/112584 [00:10<00:07, 5921.86it/s] 59%|█████▊    | 65878/112584 [00:10<00:07, 6098.68it/s] 59%|█████▉    | 66489/112584 [00:11<00:07, 6078.79it/s] 60%|█████▉    | 67098/112584 [00:11<00:07, 6019.51it/s] 60%|██████    | 67701/112584 [00:11<00:07, 5806.45it/s] 61%|██████    | 68284/112584 [00:11<00:07, 5792.72it/s] 61%|██████▏   | 69009/112584 [00:11<00:07, 6206.87it/s] 62%|██████▏   | 69632/112584 [00:11<00:06, 6186.75it/s] 62%|██████▏   | 70259/112584 [00:11<00:06, 6208.17it/s] 63%|██████▎   | 70881/112584 [00:11<00:06, 6035.47it/s] 64%|██████▎   | 71499/112584 [00:11<00:06, 6077.35it/s] 64%|██████▍   | 72125/112584 [00:11<00:06, 6120.78it/s] 65%|██████▍   | 72817/112584 [00:12<00:06, 6353.48it/s] 65%|██████▌   | 73550/112584 [00:12<00:05, 6639.20it/s] 66%|██████▌   | 74346/112584 [00:12<00:05, 7031.46it/s] 67%|██████▋   | 75051/112584 [00:12<00:05, 6732.77it/s] 67%|██████▋   | 75728/112584 [00:12<00:05, 6350.40it/s] 68%|██████▊   | 76418/112584 [00:12<00:05, 6501.33it/s] 68%|██████▊   | 77074/112584 [00:12<00:05, 6244.20it/s] 69%|██████▉   | 77739/112584 [00:12<00:05, 6357.42it/s] 70%|██████▉   | 78379/112584 [00:12<00:05, 6126.80it/s] 70%|███████   | 78996/112584 [00:13<00:05, 5799.16it/s] 71%|███████   | 79581/112584 [00:13<00:05, 5727.72it/s] 71%|███████   | 80157/112584 [00:13<00:05, 5647.52it/s] 72%|███████▏  | 80808/112584 [00:13<00:05, 5888.96it/s] 72%|███████▏  | 81480/112584 [00:13<00:05, 6127.66it/s] 73%|███████▎  | 82096/112584 [00:13<00:05, 6015.51it/s] 73%|███████▎  | 82746/112584 [00:13<00:04, 6153.46it/s] 74%|███████▍  | 83386/112584 [00:13<00:04, 6218.27it/s] 75%|███████▍  | 84027/112584 [00:13<00:04, 6273.01it/s] 75%|███████▌  | 84656/112584 [00:13<00:04, 6184.00it/s] 76%|███████▌  | 85276/112584 [00:14<00:04, 5929.64it/s] 76%|███████▋  | 85949/112584 [00:14<00:04, 6154.97it/s] 77%|███████▋  | 86568/112584 [00:14<00:04, 6045.23it/s] 78%|███████▊  | 87269/112584 [00:14<00:04, 6322.82it/s] 78%|███████▊  | 87907/112584 [00:14<00:03, 6339.23it/s] 79%|███████▊  | 88543/112584 [00:14<00:03, 6060.92it/s] 79%|███████▉  | 89153/112584 [00:14<00:03, 5935.50it/s] 80%|███████▉  | 89783/112584 [00:14<00:03, 6033.97it/s] 80%|████████  | 90389/112584 [00:14<00:03, 5792.93it/s] 81%|████████  | 90972/112584 [00:15<00:03, 5688.07it/s] 81%|████████▏ | 91633/112584 [00:15<00:03, 5942.19it/s] 82%|████████▏ | 92230/112584 [00:15<00:03, 5916.34it/s] 83%|████████▎ | 92885/112584 [00:15<00:03, 6097.59it/s] 83%|████████▎ | 93497/112584 [00:15<00:03, 6045.22it/s] 84%|████████▎ | 94103/112584 [00:15<00:03, 5907.70it/s] 84%|████████▍ | 94826/112584 [00:15<00:02, 6290.73it/s] 85%|████████▍ | 95458/112584 [00:15<00:02, 6145.19it/s] 85%|████████▌ | 96075/112584 [00:15<00:02, 6122.51it/s] 86%|████████▌ | 96903/112584 [00:15<00:02, 6750.69it/s] 87%|████████▋ | 97581/112584 [00:16<00:02, 6250.03it/s] 87%|████████▋ | 98248/112584 [00:16<00:02, 6364.01it/s] 88%|████████▊ | 98892/112584 [00:16<00:02, 6100.13it/s] 88%|████████▊ | 99509/112584 [00:16<00:02, 5879.89it/s] 89%|████████▉ | 100102/112584 [00:16<00:02, 5880.66it/s] 89%|████████▉ | 100694/112584 [00:16<00:02, 5757.68it/s] 90%|█████████ | 101344/112584 [00:16<00:01, 5965.15it/s] 91%|█████████ | 102010/112584 [00:16<00:01, 6153.37it/s] 91%|█████████ | 102629/112584 [00:16<00:01, 6051.52it/s] 92%|█████████▏| 103237/112584 [00:17<00:01, 6000.37it/s] 92%|█████████▏| 103839/112584 [00:17<00:01, 5881.72it/s] 93%|█████████▎| 104449/112584 [00:17<00:01, 5939.31it/s] 93%|█████████▎| 105044/112584 [00:17<00:01, 5843.10it/s] 94%|█████████▍| 105683/112584 [00:17<00:01, 6000.97it/s] 94%|█████████▍| 106285/112584 [00:17<00:01, 5913.78it/s] 95%|█████████▍| 106878/112584 [00:17<00:00, 5821.78it/s] 95%|█████████▌| 107461/112584 [00:17<00:00, 5760.67it/s] 96%|█████████▌| 108132/112584 [00:17<00:00, 6029.62it/s] 97%|█████████▋| 108737/112584 [00:17<00:00, 5624.80it/s] 97%|█████████▋| 109320/112584 [00:18<00:00, 5679.91it/s] 98%|█████████▊| 109975/112584 [00:18<00:00, 5919.89it/s] 98%|█████████▊| 110622/112584 [00:18<00:00, 6074.13it/s] 99%|█████████▉| 111284/112584 [00:18<00:00, 6233.71it/s] 99%|█████████▉| 111911/112584 [00:18<00:00, 6110.64it/s]100%|█████████▉| 112558/112584 [00:18<00:00, 6212.86it/s]100%|██████████| 112584/112584 [00:18<00:00, 6056.50it/s]

gathering stats for n=1
  0%|          | 0/112584 [00:00<?, ?it/s]  2%|▏         | 1903/112584 [00:00<00:05, 19021.95it/s]  4%|▎         | 3968/112584 [00:00<00:05, 19972.86it/s]  6%|▌         | 6214/112584 [00:00<00:05, 21098.55it/s]  7%|▋         | 8324/112584 [00:00<00:05, 20176.77it/s]  9%|▉         | 10348/112584 [00:00<00:05, 20113.14it/s] 11%|█         | 12363/112584 [00:00<00:05, 19973.74it/s] 13%|█▎        | 14411/112584 [00:00<00:04, 20123.59it/s] 15%|█▍        | 16426/112584 [00:00<00:04, 19934.27it/s] 16%|█▋        | 18421/112584 [00:00<00:04, 19938.07it/s] 18%|█▊        | 20525/112584 [00:01<00:04, 20273.91it/s] 20%|██        | 22554/112584 [00:01<00:04, 20190.86it/s] 22%|██▏       | 24842/112584 [00:01<00:04, 21001.47it/s] 24%|██▍       | 26944/112584 [00:01<00:04, 20528.21it/s] 26%|██▌       | 29000/112584 [00:01<00:04, 20423.17it/s] 28%|██▊       | 31045/112584 [00:01<00:04, 19739.41it/s] 29%|██▉       | 33025/112584 [00:01<00:04, 19504.01it/s] 31%|███       | 35060/112584 [00:01<00:03, 19749.39it/s] 33%|███▎      | 37039/112584 [00:01<00:03, 19634.04it/s] 35%|███▍      | 39005/112584 [00:01<00:03, 19506.45it/s] 36%|███▋      | 41040/112584 [00:02<00:03, 19752.11it/s] 38%|███▊      | 43017/112584 [00:02<00:03, 19392.10it/s] 40%|████      | 45070/112584 [00:02<00:03, 19720.52it/s] 42%|████▏     | 47317/112584 [00:02<00:03, 20530.39it/s] 44%|████▍     | 49713/112584 [00:02<00:02, 21547.20it/s] 46%|████▌     | 51871/112584 [00:02<00:02, 20943.38it/s] 48%|████▊     | 53999/112584 [00:02<00:02, 21033.37it/s] 50%|████▉     | 56107/112584 [00:02<00:02, 20852.50it/s] 52%|█████▏    | 58196/112584 [00:02<00:02, 20145.79it/s] 53%|█████▎    | 60217/112584 [00:02<00:02, 20154.36it/s] 55%|█████▌    | 62377/112584 [00:03<00:02, 20575.99it/s] 57%|█████▋    | 64439/112584 [00:03<00:02, 20274.33it/s] 59%|█████▉    | 66518/112584 [00:03<00:02, 20421.77it/s] 61%|██████    | 68563/112584 [00:03<00:02, 20192.55it/s] 63%|██████▎   | 70672/112584 [00:03<00:02, 20456.18it/s] 65%|██████▍   | 72788/112584 [00:03<00:01, 20661.10it/s] 67%|██████▋   | 75100/112584 [00:03<00:01, 21386.28it/s] 69%|██████▊   | 77241/112584 [00:03<00:01, 21048.92it/s] 70%|███████   | 79349/112584 [00:03<00:01, 20382.50it/s] 72%|███████▏  | 81415/112584 [00:04<00:01, 20459.70it/s] 74%|███████▍  | 83502/112584 [00:04<00:01, 20576.30it/s] 76%|███████▌  | 85563/112584 [00:04<00:01, 20430.04it/s] 78%|███████▊  | 87674/112584 [00:04<00:01, 20625.94it/s] 80%|███████▉  | 89739/112584 [00:04<00:01, 20304.19it/s] 82%|████████▏ | 91772/112584 [00:04<00:01, 20037.70it/s] 83%|████████▎ | 93799/112584 [00:04<00:00, 20102.62it/s] 85%|████████▌ | 95853/112584 [00:04<00:00, 20231.51it/s] 87%|████████▋ | 98070/112584 [00:04<00:00, 20801.53it/s] 89%|████████▉ | 100152/112584 [00:04<00:00, 20146.26it/s] 91%|█████████ | 102193/112584 [00:05<00:00, 20216.50it/s] 93%|█████████▎| 104219/112584 [00:05<00:00, 19867.31it/s] 94%|█████████▍| 106259/112584 [00:05<00:00, 20021.14it/s] 96%|█████████▌| 108264/112584 [00:05<00:00, 19835.49it/s] 98%|█████████▊| 110250/112584 [00:05<00:00, 19771.56it/s]100%|█████████▉| 112353/112584 [00:05<00:00, 20141.11it/s]100%|██████████| 112584/112584 [00:05<00:00, 20272.66it/s]

transferring to GPU memory
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 119.37it/s]2022-03-08 09:38:17 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(138136, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=138136, bias=False)
  )
)
2022-03-08 09:38:17 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-03-08 09:38:17 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-03-08 09:38:17 | INFO | fairseq_cli.train | criterion: JelinekMercerSmoothingCriterion
2022-03-08 09:38:17 | INFO | fairseq_cli.train | num. shared model params: 89,639,936 (num. trained: 89,639,936)
2022-03-08 09:38:17 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-03-08 09:38:17 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-103-raw-size-0.0625/valid
2022-03-08 09:38:17 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-03-08 09:38:17 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-08 09:38:17 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 10.761 GB ; name = NVIDIA GeForce RTX 2080 Ti              
2022-03-08 09:38:17 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-08 09:38:17 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-03-08 09:38:17 | INFO | fairseq_cli.train | max tokens per device = 512 and max sentences per device = None
2022-03-08 09:38:17 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.09_0.01_0.9_#1/checkpoint_last.pt
2022-03-08 09:38:17 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.09_0.01_0.9_#1/checkpoint_last.pt
2022-03-08 09:38:17 | INFO | fairseq.trainer | loading train data for epoch 1
2022-03-08 09:38:17 | INFO | fairseq.data.data_utils | loaded 112,584 examples from: data-bin/wikitext-103-raw-size-0.0625/train
2022-03-08 09:38:17 | INFO | fairseq.trainer | begin training epoch 1
2022-03-08 09:38:17 | INFO | fairseq_cli.train | Start iterating over samples

2022-03-08 09:38:28 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 64.0
2022-03-08 09:38:40 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 09:38:51 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-08 09:39:02 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 8.0
2022-03-08 09:48:35 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 09:48:50 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 14.677 | ppl 26196.9 | wps 15377.6 | wpb 510.9 | bsz 1 | num_updates 93
2022-03-08 09:48:50 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 1 @ 93 updates
2022-03-08 09:48:50 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.09_0.01_0.9_#1/checkpoint_best.pt
2022-03-08 09:48:52 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.09_0.01_0.9_#1/checkpoint_best.pt
2022-03-08 09:48:54 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.09_0.01_0.9_#1/checkpoint_best.pt (epoch 1 @ 93 updates, score 14.677) (writing took 4.645886196754873 seconds)
2022-03-08 09:48:54 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-03-08 09:48:54 | INFO | train | epoch 001 | loss 16.176 | ppl 74033.9 | wps 10371.7 | ups 0.16 | wpb 65489.7 | bsz 127.9 | num_updates 93 | lr 1.17227e-05 | gnorm 3.323 | loss_scale 8 | train_wall 597 | gb_free 6.9 | wall 637
KL Stats: Epoch 1 Divergences: Uniform: -0.16818667602423698 Unigram: -0.00870320894154317
2022-03-08 09:48:54 | INFO | fairseq.trainer | begin training epoch 2
2022-03-08 09:48:54 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 09:49:37 | INFO | train_inner | epoch 002:      7 / 97 loss=16.074, ppl=69009.1, wps=10394.8, ups=0.16, wpb=65492.9, bsz=127.9, num_updates=100, lr=1.25975e-05, gnorm=3.197, loss_scale=8, train_wall=638, gb_free=6.9, wall=680
2022-03-08 09:58:47 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 09:59:01 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 13.161 | ppl 9156.59 | wps 15479.2 | wpb 510.9 | bsz 1 | num_updates 190 | best_loss 13.161
2022-03-08 09:59:01 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 2 @ 190 updates
2022-03-08 09:59:01 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.09_0.01_0.9_#1/checkpoint_best.pt
2022-03-08 09:59:03 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.09_0.01_0.9_#1/checkpoint_best.pt
2022-03-08 09:59:06 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.09_0.01_0.9_#1/checkpoint_best.pt (epoch 2 @ 190 updates, score 13.161) (writing took 4.69423421099782 seconds)
2022-03-08 09:59:06 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-03-08 09:59:06 | INFO | train | epoch 002 | loss 14.076 | ppl 17269 | wps 10386.9 | ups 0.16 | wpb 65491.6 | bsz 127.9 | num_updates 190 | lr 2.38453e-05 | gnorm 1.364 | loss_scale 16 | train_wall 571 | gb_free 6.9 | wall 1249
KL Stats: Epoch 2 Divergences: Uniform: -0.1709223959083488 Unigram: -0.024305443168671385
2022-03-08 09:59:06 | INFO | fairseq.trainer | begin training epoch 3
2022-03-08 09:59:06 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 10:00:07 | INFO | train_inner | epoch 003:     10 / 97 loss=13.935, ppl=15658.4, wps=10395.2, ups=0.16, wpb=65492.9, bsz=127.9, num_updates=200, lr=2.5095e-05, gnorm=1.326, loss_scale=16, train_wall=589, gb_free=6.9, wall=1310
2022-03-08 10:08:59 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 10:09:13 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 11.736 | ppl 3410.34 | wps 15490.7 | wpb 510.9 | bsz 1 | num_updates 287 | best_loss 11.736
2022-03-08 10:09:13 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 3 @ 287 updates
2022-03-08 10:09:13 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.09_0.01_0.9_#1/checkpoint_best.pt
2022-03-08 10:09:15 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.09_0.01_0.9_#1/checkpoint_best.pt
2022-03-08 10:09:18 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.09_0.01_0.9_#1/checkpoint_best.pt (epoch 3 @ 287 updates, score 11.736) (writing took 4.62872801348567 seconds)
2022-03-08 10:09:18 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2022-03-08 10:09:18 | INFO | train | epoch 003 | loss 12.441 | ppl 5560.3 | wps 10382.1 | ups 0.16 | wpb 65491.6 | bsz 127.9 | num_updates 287 | lr 3.59678e-05 | gnorm 0.87 | loss_scale 32 | train_wall 571 | gb_free 6.9 | wall 1861
KL Stats: Epoch 3 Divergences: Uniform: -0.1570896055326245 Unigram: -0.03342027708011476
2022-03-08 10:09:18 | INFO | fairseq.trainer | begin training epoch 4
2022-03-08 10:09:18 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 10:10:37 | INFO | train_inner | epoch 004:     13 / 97 loss=12.274, ppl=4952.85, wps=10394.7, ups=0.16, wpb=65492.9, bsz=127.9, num_updates=300, lr=3.75925e-05, gnorm=0.809, loss_scale=32, train_wall=589, gb_free=6.9, wall=1940
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 544, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 207, in main
    valid_losses, should_stop = train(cfg, trainer, task, epoch_itr)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 328, in train
    log_output = trainer.train_step(samples)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/trainer.py", line 754, in train_step
    loss, sample_size_i, logging_output = self.task.train_step(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 492, in train_step
    loss, sample_size, logging_output = criterion(model, sample)
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 97, in forward
    net_output = model(**sample["net_input"])
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/models/fairseq_model.py", line 496, in forward
    return self.decoder(src_tokens, **kwargs)
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/models/transformer/transformer_decoder.py", line 216, in forward
    x, extra = self.extract_features(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/models/transformer/transformer_decoder.py", line 238, in extract_features
    return self.extract_features_scriptable(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/models/transformer/transformer_decoder.py", line 328, in extract_features_scriptable
    if self.cross_self_attention or prev_output_tokens.eq(self.padding_idx).any():
KeyboardInterrupt
