Sender: LSF System <lsfadmin@eu-lo-g2-011>
Subject: Job 207536132: <w103_fp16_size_0.0625_jelinek_0.02_0.08_0.9_#1> in cluster <euler> Exited

Job <w103_fp16_size_0.0625_jelinek_0.02_0.08_0.9_#1> was submitted from host <eu-login-27> by user <andriusb> in cluster <euler> at Tue Mar  8 10:36:01 2022
Job was executed on host(s) <eu-lo-g2-011>, in queue <gpu.120h>, as user <andriusb> in cluster <euler> at Tue Mar  8 10:36:18 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Tue Mar  8 10:36:18 2022
Terminated at Tue Mar  8 16:28:06 2022
Results reported at Tue Mar  8 16:28:06 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-103-raw-size-0.0625 --save-dir /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.1 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.02, 0.08, 0.9)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 512 --update-freq 128 --no-epoch-checkpoints --seed 1321671 --no-epoch-checkpoints --fp16 --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   21737.15 sec.
    Max Memory :                                 5858 MB
    Average Memory :                             4165.22 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               14142.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                15
    Run time :                                   21108 sec.
    Turnaround time :                            21125 sec.

The output (if any) follows:

2022-03-08 10:36:46 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 1321671, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': True, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': True, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 512, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 512, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [128], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 1, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': True, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': -1, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.1, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-103-raw-size-0.0625', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 1321671, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'jelinek_mercer_smoothing', 'alphas': '(0.02, 0.08, 0.9)', 'jelinek_n': 2, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.01, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-03-08 10:36:46 | INFO | fairseq.tasks.language_modeling | dictionary: 138136 types
2022-03-08 10:36:49 | INFO | fairseq.data.data_utils | loaded 112,584 examples from: data-bin/wikitext-103-raw-size-0.0625/train
Calculating frequency stats:
  0%|          | 0/112584 [00:00<?, ?it/s]  1%|          | 712/112584 [00:00<00:15, 7117.90it/s]  1%|▏         | 1424/112584 [00:00<00:17, 6399.39it/s]  2%|▏         | 2069/112584 [00:00<00:18, 5877.73it/s]  2%|▏         | 2716/112584 [00:00<00:18, 6090.62it/s]  3%|▎         | 3390/112584 [00:00<00:17, 6298.89it/s]  4%|▎         | 4061/112584 [00:00<00:16, 6432.55it/s]  4%|▍         | 4839/112584 [00:00<00:15, 6856.84it/s]  5%|▍         | 5532/112584 [00:00<00:15, 6876.28it/s]  6%|▌         | 6233/112584 [00:00<00:15, 6899.16it/s]  6%|▌         | 6925/112584 [00:01<00:16, 6407.21it/s]  7%|▋         | 7593/112584 [00:01<00:16, 6480.10it/s]  7%|▋         | 8247/112584 [00:01<00:16, 6248.26it/s]  8%|▊         | 8877/112584 [00:01<00:16, 6177.27it/s]  8%|▊         | 9499/112584 [00:01<00:16, 6076.41it/s]  9%|▉         | 10165/112584 [00:01<00:16, 6241.67it/s] 10%|▉         | 10792/112584 [00:01<00:16, 6078.84it/s] 10%|█         | 11408/112584 [00:01<00:16, 6096.88it/s] 11%|█         | 12100/112584 [00:01<00:15, 6335.33it/s] 11%|█▏        | 12736/112584 [00:02<00:16, 6170.09it/s] 12%|█▏        | 13390/112584 [00:02<00:15, 6273.53it/s] 12%|█▏        | 14032/112584 [00:02<00:15, 6313.60it/s] 13%|█▎        | 14665/112584 [00:02<00:15, 6264.73it/s] 14%|█▎        | 15343/112584 [00:02<00:15, 6415.08it/s] 14%|█▍        | 15986/112584 [00:02<00:15, 6126.97it/s] 15%|█▍        | 16602/112584 [00:02<00:15, 6065.36it/s] 15%|█▌        | 17250/112584 [00:02<00:15, 6182.75it/s] 16%|█▌        | 17895/112584 [00:02<00:15, 6260.39it/s] 16%|█▋        | 18523/112584 [00:02<00:15, 6102.81it/s] 17%|█▋        | 19331/112584 [00:03<00:13, 6676.35it/s] 18%|█▊        | 20002/112584 [00:03<00:14, 6505.36it/s] 18%|█▊        | 20656/112584 [00:03<00:14, 6293.03it/s] 19%|█▉        | 21289/112584 [00:03<00:15, 6025.94it/s] 19%|█▉        | 21896/112584 [00:03<00:15, 5988.31it/s] 20%|██        | 22538/112584 [00:03<00:14, 6108.96it/s] 21%|██        | 23194/112584 [00:03<00:14, 6238.64it/s] 21%|██▏       | 23927/112584 [00:03<00:13, 6551.03it/s] 22%|██▏       | 24716/112584 [00:03<00:12, 6939.54it/s] 23%|██▎       | 25413/112584 [00:03<00:12, 6809.36it/s] 23%|██▎       | 26096/112584 [00:04<00:13, 6418.93it/s] 24%|██▍       | 26744/112584 [00:04<00:13, 6149.90it/s] 24%|██▍       | 27364/112584 [00:04<00:14, 5964.88it/s] 25%|██▍       | 27965/112584 [00:04<00:14, 5890.55it/s] 26%|██▌       | 28727/112584 [00:04<00:13, 6368.90it/s] 26%|██▌       | 29369/112584 [00:04<00:13, 6060.03it/s] 27%|██▋       | 30040/112584 [00:04<00:13, 6241.55it/s] 27%|██▋       | 30670/112584 [00:04<00:13, 5897.42it/s] 28%|██▊       | 31267/112584 [00:05<00:14, 5677.99it/s] 28%|██▊       | 31869/112584 [00:05<00:13, 5770.38it/s] 29%|██▉       | 32451/112584 [00:05<00:13, 5758.66it/s] 29%|██▉       | 33030/112584 [00:05<00:14, 5636.51it/s] 30%|██▉       | 33621/112584 [00:05<00:13, 5713.54it/s] 30%|███       | 34216/112584 [00:05<00:13, 5778.39it/s] 31%|███       | 34933/112584 [00:05<00:12, 6175.34it/s] 32%|███▏      | 35553/112584 [00:05<00:12, 6060.58it/s] 32%|███▏      | 36161/112584 [00:05<00:12, 6016.20it/s] 33%|███▎      | 36764/112584 [00:05<00:12, 5995.30it/s] 33%|███▎      | 37365/112584 [00:06<00:13, 5685.70it/s] 34%|███▎      | 37937/112584 [00:06<00:13, 5607.77it/s] 34%|███▍      | 38529/112584 [00:06<00:13, 5694.45it/s] 35%|███▍      | 39182/112584 [00:06<00:12, 5933.16it/s] 35%|███▌      | 39778/112584 [00:06<00:12, 5898.21it/s] 36%|███▌      | 40460/112584 [00:06<00:11, 6167.98it/s] 36%|███▋      | 41079/112584 [00:06<00:11, 6112.58it/s] 37%|███▋      | 41692/112584 [00:06<00:11, 6041.82it/s] 38%|███▊      | 42298/112584 [00:06<00:11, 5883.58it/s] 38%|███▊      | 42891/112584 [00:06<00:11, 5892.05it/s] 39%|███▊      | 43482/112584 [00:07<00:11, 5874.22it/s] 39%|███▉      | 44140/112584 [00:07<00:11, 6081.47it/s] 40%|███▉      | 44823/112584 [00:07<00:10, 6297.75it/s] 40%|████      | 45454/112584 [00:07<00:10, 6286.64it/s] 41%|████      | 46136/112584 [00:07<00:10, 6445.06it/s] 42%|████▏     | 46782/112584 [00:07<00:10, 6354.93it/s] 42%|████▏     | 47804/112584 [00:07<00:08, 7495.28it/s] 43%|████▎     | 48556/112584 [00:07<00:08, 7265.38it/s] 44%|████▍     | 49307/112584 [00:07<00:08, 7332.10it/s] 44%|████▍     | 50043/112584 [00:08<00:08, 7016.39it/s] 45%|████▌     | 50749/112584 [00:08<00:09, 6551.95it/s] 46%|████▌     | 51412/112584 [00:08<00:09, 6517.84it/s] 46%|████▋     | 52128/112584 [00:08<00:09, 6694.24it/s] 47%|████▋     | 52932/112584 [00:08<00:08, 7079.43it/s] 48%|████▊     | 53646/112584 [00:08<00:08, 6652.63it/s] 48%|████▊     | 54320/112584 [00:08<00:09, 6299.35it/s] 49%|████▉     | 54958/112584 [00:08<00:09, 6206.71it/s] 49%|████▉     | 55584/112584 [00:08<00:09, 6125.66it/s] 50%|████▉     | 56249/112584 [00:08<00:08, 6271.65it/s] 51%|█████     | 56880/112584 [00:09<00:09, 6070.38it/s] 51%|█████     | 57491/112584 [00:09<00:09, 5962.96it/s] 52%|█████▏    | 58126/112584 [00:09<00:08, 6072.76it/s] 52%|█████▏    | 58857/112584 [00:09<00:08, 6428.62it/s] 53%|█████▎    | 59503/112584 [00:09<00:08, 6110.89it/s] 53%|█████▎    | 60127/112584 [00:09<00:08, 6140.73it/s] 54%|█████▍    | 60862/112584 [00:09<00:07, 6486.43it/s] 55%|█████▍    | 61559/112584 [00:09<00:07, 6626.86it/s] 55%|█████▌    | 62225/112584 [00:09<00:07, 6360.64it/s] 56%|█████▌    | 62878/112584 [00:10<00:07, 6408.43it/s] 56%|█████▋    | 63522/112584 [00:10<00:07, 6293.90it/s] 57%|█████▋    | 64157/112584 [00:10<00:07, 6309.85it/s] 58%|█████▊    | 64792/112584 [00:10<00:07, 6320.81it/s] 58%|█████▊    | 65426/112584 [00:10<00:07, 6186.43it/s] 59%|█████▊    | 66060/112584 [00:10<00:07, 6226.77it/s] 59%|█████▉    | 66854/112584 [00:10<00:06, 6725.54it/s] 60%|█████▉    | 67529/112584 [00:10<00:07, 6222.13it/s] 61%|██████    | 68160/112584 [00:10<00:07, 6055.31it/s] 61%|██████    | 68944/112584 [00:10<00:06, 6549.67it/s] 62%|██████▏   | 69612/112584 [00:11<00:06, 6581.35it/s] 62%|██████▏   | 70276/112584 [00:11<00:06, 6579.96it/s] 63%|██████▎   | 70938/112584 [00:11<00:06, 6470.98it/s] 64%|██████▎   | 71614/112584 [00:11<00:06, 6554.05it/s] 64%|██████▍   | 72274/112584 [00:11<00:06, 6564.58it/s] 65%|██████▍   | 73029/112584 [00:11<00:05, 6852.85it/s] 65%|██████▌   | 73727/112584 [00:11<00:05, 6886.60it/s] 66%|██████▌   | 74545/112584 [00:11<00:05, 7266.13it/s] 67%|██████▋   | 75273/112584 [00:11<00:05, 6933.38it/s] 67%|██████▋   | 75971/112584 [00:12<00:05, 6726.35it/s] 68%|██████▊   | 76648/112584 [00:12<00:05, 6670.53it/s] 69%|██████▊   | 77318/112584 [00:12<00:05, 6582.71it/s] 69%|██████▉   | 78010/112584 [00:12<00:05, 6674.15it/s] 70%|██████▉   | 78679/112584 [00:12<00:05, 6253.11it/s] 70%|███████   | 79310/112584 [00:12<00:05, 5820.65it/s] 71%|███████   | 79922/112584 [00:12<00:05, 5901.63it/s] 72%|███████▏  | 80519/112584 [00:12<00:05, 5863.49it/s] 72%|███████▏  | 81229/112584 [00:12<00:05, 6208.72it/s] 73%|███████▎  | 81855/112584 [00:13<00:04, 6191.01it/s] 73%|███████▎  | 82478/112584 [00:13<00:04, 6195.66it/s] 74%|███████▍  | 83101/112584 [00:13<00:04, 6186.66it/s] 74%|███████▍  | 83811/112584 [00:13<00:04, 6445.95it/s] 75%|███████▌  | 84458/112584 [00:13<00:04, 6354.52it/s] 76%|███████▌  | 85097/112584 [00:13<00:04, 6354.93it/s] 76%|███████▌  | 85754/112584 [00:13<00:04, 6412.68it/s] 77%|███████▋  | 86396/112584 [00:13<00:04, 6403.63it/s] 77%|███████▋  | 87110/112584 [00:13<00:03, 6619.50it/s] 78%|███████▊  | 87773/112584 [00:13<00:03, 6547.06it/s] 79%|███████▊  | 88429/112584 [00:14<00:03, 6381.63it/s] 79%|███████▉  | 89069/112584 [00:14<00:03, 6034.45it/s] 80%|███████▉  | 89707/112584 [00:14<00:03, 6130.64it/s] 80%|████████  | 90324/112584 [00:14<00:03, 5877.82it/s] 81%|████████  | 90916/112584 [00:14<00:03, 5781.67it/s] 81%|████████▏ | 91646/112584 [00:14<00:03, 6208.39it/s] 82%|████████▏ | 92272/112584 [00:14<00:03, 6205.08it/s] 83%|████████▎ | 92914/112584 [00:14<00:03, 6261.80it/s] 83%|████████▎ | 93543/112584 [00:14<00:03, 6137.90it/s] 84%|████████▎ | 94159/112584 [00:14<00:03, 6023.79it/s] 84%|████████▍ | 94926/112584 [00:15<00:02, 6498.80it/s] 85%|████████▍ | 95579/112584 [00:15<00:02, 6308.69it/s] 86%|████████▌ | 96280/112584 [00:15<00:02, 6503.56it/s] 86%|████████▌ | 97095/112584 [00:15<00:02, 6975.98it/s] 87%|████████▋ | 97796/112584 [00:15<00:02, 6537.92it/s] 87%|████████▋ | 98475/112584 [00:15<00:02, 6605.77it/s] 88%|████████▊ | 99142/112584 [00:15<00:02, 6516.36it/s] 89%|████████▊ | 99798/112584 [00:15<00:02, 6356.20it/s] 89%|████████▉ | 100437/112584 [00:15<00:01, 6138.59it/s] 90%|████████▉ | 101138/112584 [00:16<00:01, 6384.44it/s] 90%|█████████ | 101780/112584 [00:16<00:01, 6368.24it/s] 91%|█████████ | 102437/112584 [00:16<00:01, 6424.38it/s] 92%|█████████▏| 103082/112584 [00:16<00:01, 6370.67it/s] 92%|█████████▏| 103721/112584 [00:16<00:01, 6177.15it/s] 93%|█████████▎| 104341/112584 [00:16<00:01, 6109.20it/s] 93%|█████████▎| 104978/112584 [00:16<00:01, 6175.61it/s] 94%|█████████▍| 105616/112584 [00:16<00:01, 6230.30it/s] 94%|█████████▍| 106240/112584 [00:16<00:01, 6143.98it/s] 95%|█████████▍| 106856/112584 [00:16<00:00, 6065.98it/s] 95%|█████████▌| 107481/112584 [00:17<00:00, 6119.49it/s] 96%|█████████▌| 108148/112584 [00:17<00:00, 6280.93it/s] 97%|█████████▋| 108777/112584 [00:17<00:00, 5920.14it/s] 97%|█████████▋| 109400/112584 [00:17<00:00, 6005.14it/s] 98%|█████████▊| 110044/112584 [00:17<00:00, 6124.19it/s] 98%|█████████▊| 110771/112584 [00:17<00:00, 6456.41it/s] 99%|█████████▉| 111483/112584 [00:17<00:00, 6648.61it/s]100%|█████████▉| 112151/112584 [00:17<00:00, 6390.94it/s]100%|██████████| 112584/112584 [00:17<00:00, 6299.79it/s]

gathering stats for n=1
  0%|          | 0/112584 [00:00<?, ?it/s]  2%|▏         | 2254/112584 [00:00<00:04, 22535.67it/s]  4%|▍         | 4768/112584 [00:00<00:04, 24066.54it/s]  6%|▋         | 7175/112584 [00:00<00:04, 23738.34it/s]  8%|▊         | 9550/112584 [00:00<00:04, 23462.41it/s] 11%|█         | 11936/112584 [00:00<00:04, 23600.31it/s] 13%|█▎        | 14297/112584 [00:00<00:04, 23531.46it/s] 15%|█▍        | 16651/112584 [00:00<00:04, 23481.44it/s] 17%|█▋        | 19210/112584 [00:00<00:03, 24146.98it/s] 19%|█▉        | 21626/112584 [00:00<00:03, 23825.86it/s] 22%|██▏       | 24269/112584 [00:01<00:03, 24615.17it/s] 24%|██▎       | 26733/112584 [00:01<00:03, 24462.89it/s] 26%|██▌       | 29181/112584 [00:01<00:03, 24248.60it/s] 28%|██▊       | 31608/112584 [00:01<00:03, 23693.97it/s] 30%|███       | 33981/112584 [00:01<00:03, 23516.63it/s] 32%|███▏      | 36377/112584 [00:01<00:03, 23643.26it/s] 34%|███▍      | 38743/112584 [00:01<00:03, 23495.18it/s] 37%|███▋      | 41274/112584 [00:01<00:02, 24026.00it/s] 39%|███▉      | 43679/112584 [00:01<00:02, 23568.70it/s] 41%|████      | 46276/112584 [00:01<00:02, 24271.67it/s] 44%|████▎     | 49020/112584 [00:02<00:02, 25207.42it/s] 46%|████▌     | 51545/112584 [00:02<00:02, 24786.25it/s] 48%|████▊     | 54171/112584 [00:02<00:02, 25211.04it/s] 50%|█████     | 56696/112584 [00:02<00:02, 25055.28it/s] 53%|█████▎    | 59205/112584 [00:02<00:02, 24007.86it/s] 55%|█████▍    | 61616/112584 [00:02<00:02, 23997.21it/s] 57%|█████▋    | 64023/112584 [00:02<00:02, 23435.59it/s] 59%|█████▉    | 66373/112584 [00:02<00:01, 23154.27it/s] 61%|██████    | 68702/112584 [00:02<00:01, 23188.00it/s] 63%|██████▎   | 71024/112584 [00:02<00:01, 23078.75it/s] 65%|██████▌   | 73551/112584 [00:03<00:01, 23716.05it/s] 68%|██████▊   | 76052/112584 [00:03<00:01, 24096.67it/s] 70%|██████▉   | 78465/112584 [00:03<00:01, 24017.43it/s] 72%|███████▏  | 80869/112584 [00:03<00:01, 23628.15it/s] 74%|███████▍  | 83314/112584 [00:03<00:01, 23865.32it/s] 76%|███████▌  | 85703/112584 [00:03<00:01, 23722.89it/s] 78%|███████▊  | 88077/112584 [00:03<00:01, 23721.82it/s] 80%|████████  | 90451/112584 [00:03<00:00, 22899.35it/s] 82%|████████▏ | 92794/112584 [00:03<00:00, 23050.32it/s] 85%|████████▍ | 95166/112584 [00:03<00:00, 23242.39it/s] 87%|████████▋ | 97534/112584 [00:04<00:00, 23365.52it/s] 89%|████████▊ | 99874/112584 [00:04<00:00, 22868.24it/s] 91%|█████████ | 102165/112584 [00:04<00:00, 22878.76it/s] 93%|█████████▎| 104456/112584 [00:04<00:00, 22738.24it/s] 95%|█████████▍| 106749/112584 [00:04<00:00, 22794.09it/s] 97%|█████████▋| 109030/112584 [00:04<00:00, 22361.56it/s] 99%|█████████▉| 111443/112584 [00:04<00:00, 22880.18it/s]100%|██████████| 112584/112584 [00:04<00:00, 23642.18it/s]

transferring to GPU memory
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 54.02it/s]2022-03-08 10:37:18 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(138136, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=138136, bias=False)
  )
)
2022-03-08 10:37:18 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-03-08 10:37:18 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-03-08 10:37:18 | INFO | fairseq_cli.train | criterion: JelinekMercerSmoothingCriterion
2022-03-08 10:37:18 | INFO | fairseq_cli.train | num. shared model params: 89,639,936 (num. trained: 89,639,936)
2022-03-08 10:37:18 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-03-08 10:37:18 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-103-raw-size-0.0625/valid
2022-03-08 10:37:18 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-03-08 10:37:18 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-08 10:37:18 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 10.761 GB ; name = NVIDIA GeForce RTX 2080 Ti              
2022-03-08 10:37:18 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-08 10:37:18 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-03-08 10:37:18 | INFO | fairseq_cli.train | max tokens per device = 512 and max sentences per device = None
2022-03-08 10:37:18 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_last.pt
2022-03-08 10:37:18 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_last.pt
2022-03-08 10:37:18 | INFO | fairseq.trainer | loading train data for epoch 1
2022-03-08 10:37:19 | INFO | fairseq.data.data_utils | loaded 112,584 examples from: data-bin/wikitext-103-raw-size-0.0625/train
2022-03-08 10:37:19 | INFO | fairseq.trainer | begin training epoch 1
2022-03-08 10:37:19 | INFO | fairseq_cli.train | Start iterating over samples

2022-03-08 10:37:30 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 64.0
2022-03-08 10:37:40 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 10:37:51 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-08 10:38:01 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 8.0
2022-03-08 10:40:04 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 4.0
2022-03-08 10:47:42 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 10:47:56 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 14.451 | ppl 22389.2 | wps 14933.3 | wpb 510.9 | bsz 1 | num_updates 92
2022-03-08 10:47:57 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 1 @ 92 updates
2022-03-08 10:47:57 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 10:48:00 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 10:48:04 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt (epoch 1 @ 92 updates, score 14.451) (writing took 7.183618631213903 seconds)
2022-03-08 10:48:04 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-03-08 10:48:04 | INFO | train | epoch 001 | loss 16.063 | ppl 68461.7 | wps 10071.8 | ups 0.15 | wpb 65489.2 | bsz 127.9 | num_updates 92 | lr 1.15977e-05 | gnorm 3.602 | loss_scale 4 | train_wall 590 | gb_free 7.5 | wall 645
KL Stats: Epoch 1 Divergences: Uniform: 0.5427088380248687 Unigram: 3.7515593992416325
2022-03-08 10:48:04 | INFO | fairseq.trainer | begin training epoch 2
2022-03-08 10:48:04 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 10:48:53 | INFO | train_inner | epoch 002:      8 / 97 loss=15.938, ppl=62760.4, wps=10107.3, ups=0.15, wpb=65492.9, bsz=127.9, num_updates=100, lr=1.25975e-05, gnorm=3.446, loss_scale=4, train_wall=637, gb_free=7.5, wall=695
2022-03-08 10:57:50 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 10:58:05 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 12.847 | ppl 7369.18 | wps 14808.9 | wpb 510.9 | bsz 1 | num_updates 189 | best_loss 12.847
2022-03-08 10:58:05 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 2 @ 189 updates
2022-03-08 10:58:05 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 10:58:09 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 10:58:12 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt (epoch 2 @ 189 updates, score 12.847) (writing took 7.195490033365786 seconds)
2022-03-08 10:58:12 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-03-08 10:58:12 | INFO | train | epoch 002 | loss 13.811 | ppl 14375.3 | wps 10445 | ups 0.16 | wpb 65491.6 | bsz 127.9 | num_updates 189 | lr 2.37203e-05 | gnorm 1.492 | loss_scale 8 | train_wall 556 | gb_free 7.5 | wall 1253
KL Stats: Epoch 2 Divergences: Uniform: 0.5249514924612008 Unigram: 2.1659424193021715
2022-03-08 10:58:12 | INFO | fairseq.trainer | begin training epoch 3
2022-03-08 10:58:12 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 10:59:20 | INFO | train_inner | epoch 003:     11 / 97 loss=13.644, ppl=12804.7, wps=10448.1, ups=0.16, wpb=65492.9, bsz=127.9, num_updates=200, lr=2.5095e-05, gnorm=1.449, loss_scale=8, train_wall=574, gb_free=7.5, wall=1322
2022-03-08 11:08:13 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 11:08:28 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 11.272 | ppl 2473.28 | wps 14744.6 | wpb 510.9 | bsz 1 | num_updates 286 | best_loss 11.272
2022-03-08 11:08:28 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 3 @ 286 updates
2022-03-08 11:08:28 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 11:08:32 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 11:08:35 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt (epoch 3 @ 286 updates, score 11.272) (writing took 7.211108834482729 seconds)
2022-03-08 11:08:35 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2022-03-08 11:08:35 | INFO | train | epoch 003 | loss 12.05 | ppl 4241.18 | wps 10194.2 | ups 0.16 | wpb 65491.6 | bsz 127.9 | num_updates 286 | lr 3.58429e-05 | gnorm 0.964 | loss_scale 16 | train_wall 568 | gb_free 7.5 | wall 1877
KL Stats: Epoch 3 Divergences: Uniform: 0.7118932946965042 Unigram: 1.2070786716734656
2022-03-08 11:08:35 | INFO | fairseq.trainer | begin training epoch 4
2022-03-08 11:08:35 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 11:10:02 | INFO | train_inner | epoch 004:     14 / 97 loss=11.85, ppl=3692.46, wps=10208.1, ups=0.16, wpb=65490.8, bsz=127.9, num_updates=300, lr=3.75925e-05, gnorm=0.891, loss_scale=16, train_wall=586, gb_free=7.5, wall=1963
2022-03-08 11:18:36 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 11:18:51 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 10.545 | ppl 1493.61 | wps 14859 | wpb 510.9 | bsz 1 | num_updates 383 | best_loss 10.545
2022-03-08 11:18:51 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 4 @ 383 updates
2022-03-08 11:18:51 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 11:18:55 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 11:18:58 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt (epoch 4 @ 383 updates, score 10.545) (writing took 7.18687819223851 seconds)
2022-03-08 11:18:58 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2022-03-08 11:18:58 | INFO | train | epoch 004 | loss 10.846 | ppl 1840.42 | wps 10196.1 | ups 0.16 | wpb 65491.6 | bsz 127.9 | num_updates 383 | lr 4.79654e-05 | gnorm 0.529 | loss_scale 16 | train_wall 568 | gb_free 7.5 | wall 2500
KL Stats: Epoch 4 Divergences: Uniform: 1.2513538767046148 Unigram: 0.5378782664170814
2022-03-08 11:18:58 | INFO | fairseq.trainer | begin training epoch 5
2022-03-08 11:18:58 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 11:20:44 | INFO | train_inner | epoch 005:     17 / 97 loss=10.734, ppl=1702.76, wps=10203.9, ups=0.16, wpb=65495, bsz=127.9, num_updates=400, lr=5.009e-05, gnorm=0.495, loss_scale=16, train_wall=586, gb_free=7.5, wall=2605
2022-03-08 11:28:46 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 11:28:59 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 10.245 | ppl 1213.47 | wps 16761.1 | wpb 510.9 | bsz 1 | num_updates 480 | best_loss 10.245
2022-03-08 11:28:59 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 5 @ 480 updates
2022-03-08 11:28:59 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 11:29:02 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 11:29:05 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt (epoch 5 @ 480 updates, score 10.245) (writing took 6.024432971142232 seconds)
2022-03-08 11:29:05 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2022-03-08 11:29:05 | INFO | train | epoch 005 | loss 10.355 | ppl 1310.11 | wps 10465 | ups 0.16 | wpb 65491.6 | bsz 127.9 | num_updates 480 | lr 6.0088e-05 | gnorm 0.439 | loss_scale 32 | train_wall 558 | gb_free 7.5 | wall 3107
KL Stats: Epoch 5 Divergences: Uniform: 1.8408745196412926 Unigram: 0.44900098046580933
2022-03-08 11:29:05 | INFO | fairseq.trainer | begin training epoch 6
2022-03-08 11:29:05 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 11:31:09 | INFO | train_inner | epoch 006:     20 / 97 loss=10.297, ppl=1257.89, wps=10474.5, ups=0.16, wpb=65492.9, bsz=127.9, num_updates=500, lr=6.25875e-05, gnorm=0.443, loss_scale=32, train_wall=575, gb_free=7.5, wall=3231
2022-03-08 11:34:27 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 11:39:06 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 11:39:20 | INFO | valid | epoch 006 | valid on 'valid' subset | loss 9.992 | ppl 1018.52 | wps 14858.3 | wpb 510.9 | bsz 1 | num_updates 576 | best_loss 9.992
2022-03-08 11:39:20 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 6 @ 576 updates
2022-03-08 11:39:20 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 11:39:24 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 11:39:28 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt (epoch 6 @ 576 updates, score 9.992) (writing took 7.253539347089827 seconds)
2022-03-08 11:39:28 | INFO | fairseq_cli.train | end of epoch 6 (average epoch stats below)
2022-03-08 11:39:28 | INFO | train | epoch 006 | loss 10.079 | ppl 1081.45 | wps 10099.1 | ups 0.15 | wpb 65491.1 | bsz 127.9 | num_updates 576 | lr 7.20856e-05 | gnorm 0.503 | loss_scale 32 | train_wall 568 | gb_free 7.5 | wall 3729
KL Stats: Epoch 6 Divergences: Uniform: 2.1472123419334714 Unigram: 0.5910368154439373
2022-03-08 11:39:28 | INFO | fairseq.trainer | begin training epoch 7
2022-03-08 11:39:28 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 11:41:57 | INFO | train_inner | epoch 007:     24 / 97 loss=10.018, ppl=1036.62, wps=10111.6, ups=0.15, wpb=65492.9, bsz=127.9, num_updates=600, lr=7.5085e-05, gnorm=0.536, loss_scale=32, train_wall=591, gb_free=7.5, wall=3878
2022-03-08 11:48:28 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 11:49:30 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 11:49:44 | INFO | valid | epoch 007 | valid on 'valid' subset | loss 9.783 | ppl 881.13 | wps 14854.3 | wpb 510.9 | bsz 1 | num_updates 672 | best_loss 9.783
2022-03-08 11:49:45 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 7 @ 672 updates
2022-03-08 11:49:45 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 11:49:48 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 11:49:52 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt (epoch 7 @ 672 updates, score 9.783) (writing took 7.13288464024663 seconds)
2022-03-08 11:49:52 | INFO | fairseq_cli.train | end of epoch 7 (average epoch stats below)
2022-03-08 11:49:52 | INFO | train | epoch 007 | loss 9.839 | ppl 916.11 | wps 10076.3 | ups 0.15 | wpb 65493.3 | bsz 127.9 | num_updates 672 | lr 8.40832e-05 | gnorm 0.604 | loss_scale 32 | train_wall 569 | gb_free 7.5 | wall 4353
KL Stats: Epoch 7 Divergences: Uniform: 2.3015238877230724 Unigram: 0.7440192145703739
2022-03-08 11:49:52 | INFO | fairseq.trainer | begin training epoch 8
2022-03-08 11:49:52 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 11:52:45 | INFO | train_inner | epoch 008:     28 / 97 loss=9.781, ppl=879.79, wps=10097.1, ups=0.15, wpb=65495, bsz=127.9, num_updates=700, lr=8.75825e-05, gnorm=0.603, loss_scale=32, train_wall=592, gb_free=7.5, wall=4527
2022-03-08 11:59:53 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 12:00:08 | INFO | valid | epoch 008 | valid on 'valid' subset | loss 9.596 | ppl 773.98 | wps 15089.9 | wpb 510.9 | bsz 1 | num_updates 769 | best_loss 9.596
2022-03-08 12:00:08 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 8 @ 769 updates
2022-03-08 12:00:08 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 12:00:12 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 12:00:15 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt (epoch 8 @ 769 updates, score 9.596) (writing took 7.253030265681446 seconds)
2022-03-08 12:00:15 | INFO | fairseq_cli.train | end of epoch 8 (average epoch stats below)
2022-03-08 12:00:15 | INFO | train | epoch 008 | loss 9.625 | ppl 789.42 | wps 10193.9 | ups 0.16 | wpb 65491.6 | bsz 127.9 | num_updates 769 | lr 9.62058e-05 | gnorm 0.624 | loss_scale 32 | train_wall 569 | gb_free 7.5 | wall 4976
KL Stats: Epoch 8 Divergences: Uniform: 2.4128464893493744 Unigram: 0.8727906916129942
2022-03-08 12:00:15 | INFO | fairseq.trainer | begin training epoch 9
2022-03-08 12:00:15 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 12:02:33 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 12:03:25 | INFO | train_inner | epoch 009:     32 / 97 loss=9.56, ppl=754.86, wps=10241.7, ups=0.16, wpb=65492.9, bsz=127.9, num_updates=800, lr=0.00010008, gnorm=0.677, loss_scale=32, train_wall=585, gb_free=7.5, wall=5166
2022-03-08 12:10:01 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 12:10:15 | INFO | valid | epoch 009 | valid on 'valid' subset | loss 9.418 | ppl 683.95 | wps 14971.1 | wpb 510.9 | bsz 1 | num_updates 865 | best_loss 9.418
2022-03-08 12:10:15 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 9 @ 865 updates
2022-03-08 12:10:15 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 12:10:19 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 12:10:22 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt (epoch 9 @ 865 updates, score 9.418) (writing took 7.0871330220252275 seconds)
2022-03-08 12:10:22 | INFO | fairseq_cli.train | end of epoch 9 (average epoch stats below)
2022-03-08 12:10:22 | INFO | train | epoch 009 | loss 9.423 | ppl 686.45 | wps 10348.6 | ups 0.16 | wpb 65491.1 | bsz 127.9 | num_updates 865 | lr 0.000108203 | gnorm 0.736 | loss_scale 32 | train_wall 556 | gb_free 7.5 | wall 5584
KL Stats: Epoch 9 Divergences: Uniform: 2.5247146323363663 Unigram: 0.9851049304508539
2022-03-08 12:10:22 | INFO | fairseq.trainer | begin training epoch 10
2022-03-08 12:10:22 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 12:13:59 | INFO | train_inner | epoch 010:     35 / 97 loss=9.354, ppl=654.49, wps=10322.1, ups=0.16, wpb=65492.9, bsz=127.9, num_updates=900, lr=0.000112578, gnorm=0.736, loss_scale=32, train_wall=581, gb_free=7.5, wall=5801
2022-03-08 12:16:47 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 12:20:24 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 12:20:38 | INFO | valid | epoch 010 | valid on 'valid' subset | loss 9.268 | ppl 616.35 | wps 14855.1 | wpb 510.9 | bsz 1 | num_updates 961 | best_loss 9.268
2022-03-08 12:20:39 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 10 @ 961 updates
2022-03-08 12:20:39 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 12:20:42 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 12:20:46 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt (epoch 10 @ 961 updates, score 9.268) (writing took 7.04175769072026 seconds)
2022-03-08 12:20:46 | INFO | fairseq_cli.train | end of epoch 10 (average epoch stats below)
2022-03-08 12:20:46 | INFO | train | epoch 010 | loss 9.231 | ppl 600.78 | wps 10089.2 | ups 0.15 | wpb 65491.1 | bsz 127.9 | num_updates 961 | lr 0.000120201 | gnorm 0.76 | loss_scale 32 | train_wall 569 | gb_free 7.5 | wall 6207
KL Stats: Epoch 10 Divergences: Uniform: 2.6293170637744523 Unigram: 1.089238994289139
2022-03-08 12:20:46 | INFO | fairseq.trainer | begin training epoch 11
2022-03-08 12:20:46 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 12:24:48 | INFO | train_inner | epoch 011:     39 / 97 loss=9.165, ppl=574.11, wps=10097.9, ups=0.15, wpb=65492.9, bsz=127.9, num_updates=1000, lr=0.000125075, gnorm=0.784, loss_scale=32, train_wall=592, gb_free=7.5, wall=6449
2022-03-08 12:30:29 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 12:30:47 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 12:31:02 | INFO | valid | epoch 011 | valid on 'valid' subset | loss 9.123 | ppl 557.66 | wps 14905.2 | wpb 510.9 | bsz 1 | num_updates 1057 | best_loss 9.123
2022-03-08 12:31:02 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 11 @ 1057 updates
2022-03-08 12:31:02 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 12:31:06 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 12:31:09 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt (epoch 11 @ 1057 updates, score 9.123) (writing took 7.042253249324858 seconds)
2022-03-08 12:31:09 | INFO | fairseq_cli.train | end of epoch 11 (average epoch stats below)
2022-03-08 12:31:09 | INFO | train | epoch 011 | loss 9.057 | ppl 532.5 | wps 10081 | ups 0.15 | wpb 65491.1 | bsz 127.9 | num_updates 1057 | lr 0.000132199 | gnorm 0.827 | loss_scale 32 | train_wall 569 | gb_free 7.5 | wall 6831
KL Stats: Epoch 11 Divergences: Uniform: 2.723881844007114 Unigram: 1.185645872489386
2022-03-08 12:31:09 | INFO | fairseq.trainer | begin training epoch 12
2022-03-08 12:31:09 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 12:35:36 | INFO | train_inner | epoch 012:     43 / 97 loss=8.983, ppl=506.09, wps=10106.9, ups=0.15, wpb=65492.9, bsz=127.9, num_updates=1100, lr=0.000137573, gnorm=0.825, loss_scale=32, train_wall=592, gb_free=7.5, wall=7097
2022-03-08 12:40:55 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 12:41:10 | INFO | valid | epoch 012 | valid on 'valid' subset | loss 9.006 | ppl 514.21 | wps 14823.9 | wpb 510.9 | bsz 1 | num_updates 1154 | best_loss 9.006
2022-03-08 12:41:10 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 12 @ 1154 updates
2022-03-08 12:41:10 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 12:41:14 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 12:41:17 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt (epoch 12 @ 1154 updates, score 9.006) (writing took 7.15652949269861 seconds)
2022-03-08 12:41:17 | INFO | fairseq_cli.train | end of epoch 12 (average epoch stats below)
2022-03-08 12:41:17 | INFO | train | epoch 012 | loss 8.892 | ppl 475.17 | wps 10449.6 | ups 0.16 | wpb 65491.6 | bsz 127.9 | num_updates 1154 | lr 0.000144321 | gnorm 0.796 | loss_scale 32 | train_wall 556 | gb_free 7.5 | wall 7439
KL Stats: Epoch 12 Divergences: Uniform: 2.802906014116377 Unigram: 1.2722092232326419
2022-03-08 12:41:17 | INFO | fairseq.trainer | begin training epoch 13
2022-03-08 12:41:17 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 12:45:13 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 12:46:09 | INFO | train_inner | epoch 013:     47 / 97 loss=8.824, ppl=453.3, wps=10349.2, ups=0.16, wpb=65490.8, bsz=127.9, num_updates=1200, lr=0.00015007, gnorm=0.814, loss_scale=32, train_wall=580, gb_free=7.5, wall=7730
2022-03-08 12:51:18 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 12:51:33 | INFO | valid | epoch 013 | valid on 'valid' subset | loss 8.898 | ppl 476.91 | wps 14811.3 | wpb 510.9 | bsz 1 | num_updates 1250 | best_loss 8.898
2022-03-08 12:51:33 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 13 @ 1250 updates
2022-03-08 12:51:33 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 12:51:37 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 12:51:40 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt (epoch 13 @ 1250 updates, score 8.898) (writing took 7.153593907132745 seconds)
2022-03-08 12:51:40 | INFO | fairseq_cli.train | end of epoch 13 (average epoch stats below)
2022-03-08 12:51:40 | INFO | train | epoch 013 | loss 8.74 | ppl 427.62 | wps 10094.6 | ups 0.15 | wpb 65491.1 | bsz 127.9 | num_updates 1250 | lr 0.000156319 | gnorm 0.842 | loss_scale 32 | train_wall 568 | gb_free 7.5 | wall 8062
KL Stats: Epoch 13 Divergences: Uniform: 2.8765530028743442 Unigram: 1.3525854770079564
2022-03-08 12:51:40 | INFO | fairseq.trainer | begin training epoch 14
2022-03-08 12:51:40 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 12:56:50 | INFO | train_inner | epoch 014:     50 / 97 loss=8.661, ppl=404.72, wps=10206, ups=0.16, wpb=65495, bsz=127.9, num_updates=1300, lr=0.000162568, gnorm=0.828, loss_scale=32, train_wall=586, gb_free=7.5, wall=8372
2022-03-08 12:58:55 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 13:01:42 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 13:01:57 | INFO | valid | epoch 014 | valid on 'valid' subset | loss 8.797 | ppl 444.8 | wps 14817.3 | wpb 510.9 | bsz 1 | num_updates 1346 | best_loss 8.797
2022-03-08 13:01:57 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 14 @ 1346 updates
2022-03-08 13:01:57 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 13:02:01 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 13:02:04 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt (epoch 14 @ 1346 updates, score 8.797) (writing took 6.90671010594815 seconds)
2022-03-08 13:02:04 | INFO | fairseq_cli.train | end of epoch 14 (average epoch stats below)
2022-03-08 13:02:04 | INFO | train | epoch 014 | loss 8.596 | ppl 386.93 | wps 10082.4 | ups 0.15 | wpb 65491.1 | bsz 127.9 | num_updates 1346 | lr 0.000168316 | gnorm 0.829 | loss_scale 32 | train_wall 569 | gb_free 7.5 | wall 8685
KL Stats: Epoch 14 Divergences: Uniform: 2.9426408087029423 Unigram: 1.4251722310204533
2022-03-08 13:02:04 | INFO | fairseq.trainer | begin training epoch 15
2022-03-08 13:02:04 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 13:07:38 | INFO | train_inner | epoch 015:     54 / 97 loss=8.522, ppl=367.71, wps=10109.5, ups=0.15, wpb=65490.8, bsz=127.9, num_updates=1400, lr=0.000175065, gnorm=0.855, loss_scale=32, train_wall=592, gb_free=7.5, wall=9020
2022-03-08 13:12:05 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 13:12:19 | INFO | valid | epoch 015 | valid on 'valid' subset | loss 8.697 | ppl 414.95 | wps 14898.9 | wpb 510.9 | bsz 1 | num_updates 1443 | best_loss 8.697
2022-03-08 13:12:19 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 15 @ 1443 updates
2022-03-08 13:12:19 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 13:12:23 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 13:12:26 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt (epoch 15 @ 1443 updates, score 8.697) (writing took 6.898340347222984 seconds)
2022-03-08 13:12:26 | INFO | fairseq_cli.train | end of epoch 15 (average epoch stats below)
2022-03-08 13:12:26 | INFO | train | epoch 015 | loss 8.456 | ppl 351.1 | wps 10199.9 | ups 0.16 | wpb 65491.6 | bsz 127.9 | num_updates 1443 | lr 0.000180439 | gnorm 0.85 | loss_scale 32 | train_wall 568 | gb_free 7.5 | wall 9308
KL Stats: Epoch 15 Divergences: Uniform: 3.0062901098191035 Unigram: 1.4917973980074746
2022-03-08 13:12:26 | INFO | fairseq.trainer | begin training epoch 16
2022-03-08 13:12:26 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 13:13:14 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 13:18:11 | INFO | train_inner | epoch 016:     58 / 97 loss=8.375, ppl=331.91, wps=10347.7, ups=0.16, wpb=65495, bsz=127.9, num_updates=1500, lr=0.000187563, gnorm=0.851, loss_scale=32, train_wall=580, gb_free=7.5, wall=9653
2022-03-08 13:22:13 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 13:22:28 | INFO | valid | epoch 016 | valid on 'valid' subset | loss 8.61 | ppl 390.75 | wps 14813.5 | wpb 510.9 | bsz 1 | num_updates 1539 | best_loss 8.61
2022-03-08 13:22:28 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 16 @ 1539 updates
2022-03-08 13:22:28 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 13:22:31 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 13:22:35 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt (epoch 16 @ 1539 updates, score 8.61) (writing took 7.01187452301383 seconds)
2022-03-08 13:22:35 | INFO | fairseq_cli.train | end of epoch 16 (average epoch stats below)
2022-03-08 13:22:35 | INFO | train | epoch 016 | loss 8.318 | ppl 319.05 | wps 10335.7 | ups 0.16 | wpb 65491.1 | bsz 127.9 | num_updates 1539 | lr 0.000192437 | gnorm 0.853 | loss_scale 32 | train_wall 557 | gb_free 7.5 | wall 9916
KL Stats: Epoch 16 Divergences: Uniform: 3.072471401362508 Unigram: 1.5554075650461736
2022-03-08 13:22:35 | INFO | fairseq.trainer | begin training epoch 17
2022-03-08 13:22:35 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 13:28:53 | INFO | train_inner | epoch 017:     61 / 97 loss=8.233, ppl=300.88, wps=10209.1, ups=0.16, wpb=65490.8, bsz=127.9, num_updates=1600, lr=0.00020006, gnorm=0.852, loss_scale=64, train_wall=586, gb_free=7.5, wall=10294
2022-03-08 13:29:30 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 13:32:35 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 13:32:50 | INFO | valid | epoch 017 | valid on 'valid' subset | loss 8.529 | ppl 369.3 | wps 14792.5 | wpb 510.9 | bsz 1 | num_updates 1635 | best_loss 8.529
2022-03-08 13:32:50 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 17 @ 1635 updates
2022-03-08 13:32:50 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 13:32:54 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 13:32:57 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt (epoch 17 @ 1635 updates, score 8.529) (writing took 7.0634912215173244 seconds)
2022-03-08 13:32:57 | INFO | fairseq_cli.train | end of epoch 17 (average epoch stats below)
2022-03-08 13:32:57 | INFO | train | epoch 017 | loss 8.182 | ppl 290.35 | wps 10097.1 | ups 0.15 | wpb 65491.1 | bsz 127.9 | num_updates 1635 | lr 0.000204434 | gnorm 0.861 | loss_scale 32 | train_wall 568 | gb_free 7.5 | wall 10539
KL Stats: Epoch 17 Divergences: Uniform: 3.130802885121147 Unigram: 1.6190131267577417
2022-03-08 13:32:57 | INFO | fairseq.trainer | begin training epoch 18
2022-03-08 13:32:57 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 13:39:40 | INFO | train_inner | epoch 018:     65 / 97 loss=8.093, ppl=273.04, wps=10117.9, ups=0.15, wpb=65492.9, bsz=127.9, num_updates=1700, lr=0.000212558, gnorm=0.872, loss_scale=32, train_wall=591, gb_free=7.5, wall=10942
2022-03-08 13:42:58 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 13:43:12 | INFO | valid | epoch 018 | valid on 'valid' subset | loss 8.465 | ppl 353.42 | wps 14788.9 | wpb 510.9 | bsz 1 | num_updates 1732 | best_loss 8.465
2022-03-08 13:43:12 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 18 @ 1732 updates
2022-03-08 13:43:12 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 13:43:16 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 13:43:20 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt (epoch 18 @ 1732 updates, score 8.465) (writing took 7.139004126191139 seconds)
2022-03-08 13:43:20 | INFO | fairseq_cli.train | end of epoch 18 (average epoch stats below)
2022-03-08 13:43:20 | INFO | train | epoch 018 | loss 8.05 | ppl 264.96 | wps 10208.9 | ups 0.16 | wpb 65491.6 | bsz 127.9 | num_updates 1732 | lr 0.000216557 | gnorm 0.877 | loss_scale 32 | train_wall 568 | gb_free 7.5 | wall 11161
KL Stats: Epoch 18 Divergences: Uniform: 3.1940581014195257 Unigram: 1.6771580370692432
2022-03-08 13:43:20 | INFO | fairseq.trainer | begin training epoch 19
2022-03-08 13:43:20 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 13:45:11 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 13:50:19 | INFO | train_inner | epoch 019:     69 / 97 loss=7.958, ppl=248.7, wps=10242.5, ups=0.16, wpb=65495, bsz=127.9, num_updates=1800, lr=0.000225055, gnorm=0.873, loss_scale=32, train_wall=585, gb_free=7.5, wall=11581
2022-03-08 13:53:06 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 13:53:20 | INFO | valid | epoch 019 | valid on 'valid' subset | loss 8.395 | ppl 336.55 | wps 14724 | wpb 510.9 | bsz 1 | num_updates 1828 | best_loss 8.395
2022-03-08 13:53:20 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 19 @ 1828 updates
2022-03-08 13:53:20 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 13:53:24 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 13:53:27 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt (epoch 19 @ 1828 updates, score 8.395) (writing took 6.978246060200036 seconds)
2022-03-08 13:53:27 | INFO | fairseq_cli.train | end of epoch 19 (average epoch stats below)
2022-03-08 13:53:27 | INFO | train | epoch 019 | loss 7.917 | ppl 241.69 | wps 10343.7 | ups 0.16 | wpb 65491.1 | bsz 127.9 | num_updates 1828 | lr 0.000228554 | gnorm 0.86 | loss_scale 32 | train_wall 556 | gb_free 7.5 | wall 11769
KL Stats: Epoch 19 Divergences: Uniform: 3.256293363673057 Unigram: 1.7342763259784217
2022-03-08 13:53:27 | INFO | fairseq.trainer | begin training epoch 20
2022-03-08 13:53:27 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 14:00:54 | INFO | train_inner | epoch 020:     72 / 97 loss=7.822, ppl=226.35, wps=10329, ups=0.16, wpb=65490.8, bsz=127.9, num_updates=1900, lr=0.000237553, gnorm=0.835, loss_scale=64, train_wall=580, gb_free=7.5, wall=12215
2022-03-08 14:01:18 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 14:03:28 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 14:03:43 | INFO | valid | epoch 020 | valid on 'valid' subset | loss 8.333 | ppl 322.55 | wps 14809.6 | wpb 510.9 | bsz 1 | num_updates 1924 | best_loss 8.333
2022-03-08 14:03:43 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 20 @ 1924 updates
2022-03-08 14:03:43 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 14:03:47 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 14:03:50 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt (epoch 20 @ 1924 updates, score 8.333) (writing took 7.015540485270321 seconds)
2022-03-08 14:03:50 | INFO | fairseq_cli.train | end of epoch 20 (average epoch stats below)
2022-03-08 14:03:50 | INFO | train | epoch 020 | loss 7.789 | ppl 221.23 | wps 10098.5 | ups 0.15 | wpb 65491.1 | bsz 127.9 | num_updates 1924 | lr 0.000240552 | gnorm 0.856 | loss_scale 32 | train_wall 568 | gb_free 7.5 | wall 12392
KL Stats: Epoch 20 Divergences: Uniform: 3.317098731395821 Unigram: 1.7888555350559237
2022-03-08 14:03:50 | INFO | fairseq.trainer | begin training epoch 21
2022-03-08 14:03:50 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 14:11:41 | INFO | train_inner | epoch 021:     76 / 97 loss=7.695, ppl=207.17, wps=10110.3, ups=0.15, wpb=65495, bsz=127.9, num_updates=2000, lr=0.00025005, gnorm=0.87, loss_scale=32, train_wall=592, gb_free=7.5, wall=12863
2022-03-08 14:13:51 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 14:14:06 | INFO | valid | epoch 021 | valid on 'valid' subset | loss 8.279 | ppl 310.64 | wps 14847.3 | wpb 510.9 | bsz 1 | num_updates 2021 | best_loss 8.279
2022-03-08 14:14:06 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 21 @ 2021 updates
2022-03-08 14:14:06 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 14:14:10 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 14:14:13 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt (epoch 21 @ 2021 updates, score 8.279) (writing took 6.901085703633726 seconds)
2022-03-08 14:14:13 | INFO | fairseq_cli.train | end of epoch 21 (average epoch stats below)
2022-03-08 14:14:13 | INFO | train | epoch 021 | loss 7.666 | ppl 203.08 | wps 10197.6 | ups 0.16 | wpb 65491.6 | bsz 127.9 | num_updates 2021 | lr 0.000252674 | gnorm 0.856 | loss_scale 32 | train_wall 568 | gb_free 7.5 | wall 13015
KL Stats: Epoch 21 Divergences: Uniform: 3.378870081155969 Unigram: 1.8401221707252606
2022-03-08 14:14:13 | INFO | fairseq.trainer | begin training epoch 22
2022-03-08 14:14:13 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 14:16:17 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 14:22:29 | INFO | train_inner | epoch 022:     80 / 97 loss=7.572, ppl=190.31, wps=10106.4, ups=0.15, wpb=65490.8, bsz=127.9, num_updates=2100, lr=0.000262548, gnorm=0.851, loss_scale=32, train_wall=592, gb_free=7.5, wall=13511
2022-03-08 14:24:15 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 14:24:29 | INFO | valid | epoch 022 | valid on 'valid' subset | loss 8.253 | ppl 305.01 | wps 15380.3 | wpb 510.9 | bsz 1 | num_updates 2117 | best_loss 8.253
2022-03-08 14:24:29 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 22 @ 2117 updates
2022-03-08 14:24:29 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 14:24:32 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 14:24:35 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt (epoch 22 @ 2117 updates, score 8.253) (writing took 6.07948065828532 seconds)
2022-03-08 14:24:35 | INFO | fairseq_cli.train | end of epoch 22 (average epoch stats below)
2022-03-08 14:24:35 | INFO | train | epoch 022 | loss 7.546 | ppl 186.88 | wps 10108.7 | ups 0.15 | wpb 65491.1 | bsz 127.9 | num_updates 2117 | lr 0.000264672 | gnorm 0.879 | loss_scale 32 | train_wall 569 | gb_free 7.5 | wall 13636
KL Stats: Epoch 22 Divergences: Uniform: 3.4363692682416533 Unigram: 1.8884763260475246
2022-03-08 14:24:35 | INFO | fairseq.trainer | begin training epoch 23
2022-03-08 14:24:35 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 14:30:02 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 14:33:02 | INFO | train_inner | epoch 023:     84 / 97 loss=7.451, ppl=174.93, wps=10360.3, ups=0.16, wpb=65495, bsz=127.9, num_updates=2200, lr=0.000275045, gnorm=0.879, loss_scale=32, train_wall=580, gb_free=7.5, wall=14143
2022-03-08 14:34:22 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 14:34:36 | INFO | valid | epoch 023 | valid on 'valid' subset | loss 8.241 | ppl 302.55 | wps 15011.5 | wpb 510.9 | bsz 1 | num_updates 2213 | best_loss 8.241
2022-03-08 14:34:36 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 23 @ 2213 updates
2022-03-08 14:34:36 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 14:34:40 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 14:34:43 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt (epoch 23 @ 2213 updates, score 8.241) (writing took 6.898727516643703 seconds)
2022-03-08 14:34:43 | INFO | fairseq_cli.train | end of epoch 23 (average epoch stats below)
2022-03-08 14:34:43 | INFO | train | epoch 023 | loss 7.43 | ppl 172.48 | wps 10337.8 | ups 0.16 | wpb 65491.1 | bsz 127.9 | num_updates 2213 | lr 0.00027667 | gnorm 0.862 | loss_scale 32 | train_wall 557 | gb_free 7.5 | wall 14245
KL Stats: Epoch 23 Divergences: Uniform: 3.4968803894414484 Unigram: 1.9355489165655477
2022-03-08 14:34:43 | INFO | fairseq.trainer | begin training epoch 24
2022-03-08 14:34:43 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 14:43:43 | INFO | train_inner | epoch 024:     87 / 97 loss=7.33, ppl=160.94, wps=10209.9, ups=0.16, wpb=65490.8, bsz=127.9, num_updates=2300, lr=0.000287543, gnorm=0.869, loss_scale=64, train_wall=586, gb_free=7.5, wall=14785
2022-03-08 14:44:45 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 14:44:59 | INFO | valid | epoch 024 | valid on 'valid' subset | loss 8.207 | ppl 295.46 | wps 14852.2 | wpb 510.9 | bsz 1 | num_updates 2310 | best_loss 8.207
2022-03-08 14:44:59 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 24 @ 2310 updates
2022-03-08 14:44:59 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 14:45:03 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 14:45:07 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt (epoch 24 @ 2310 updates, score 8.207) (writing took 7.186489692889154 seconds)
2022-03-08 14:45:07 | INFO | fairseq_cli.train | end of epoch 24 (average epoch stats below)
2022-03-08 14:45:07 | INFO | train | epoch 024 | loss 7.317 | ppl 159.41 | wps 10187.6 | ups 0.16 | wpb 65491.6 | bsz 127.9 | num_updates 2310 | lr 0.000288792 | gnorm 0.86 | loss_scale 64 | train_wall 569 | gb_free 7.5 | wall 14868
KL Stats: Epoch 24 Divergences: Uniform: 3.557571265303716 Unigram: 1.981071782715225
2022-03-08 14:45:07 | INFO | fairseq.trainer | begin training epoch 25
2022-03-08 14:45:07 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 14:45:38 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 14:54:31 | INFO | train_inner | epoch 025:     91 / 97 loss=7.22, ppl=149.13, wps=10109.3, ups=0.15, wpb=65492.9, bsz=127.9, num_updates=2400, lr=0.00030004, gnorm=0.899, loss_scale=32, train_wall=592, gb_free=7.5, wall=15432
2022-03-08 14:55:08 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 14:55:22 | INFO | valid | epoch 025 | valid on 'valid' subset | loss 8.204 | ppl 294.79 | wps 14860.6 | wpb 510.9 | bsz 1 | num_updates 2406 | best_loss 8.204
2022-03-08 14:55:22 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 25 @ 2406 updates
2022-03-08 14:55:22 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 14:55:26 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 14:55:30 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt (epoch 25 @ 2406 updates, score 8.204) (writing took 7.148404477164149 seconds)
2022-03-08 14:55:30 | INFO | fairseq_cli.train | end of epoch 25 (average epoch stats below)
2022-03-08 14:55:30 | INFO | train | epoch 025 | loss 7.209 | ppl 147.9 | wps 10093.3 | ups 0.15 | wpb 65491.1 | bsz 127.9 | num_updates 2406 | lr 0.00030079 | gnorm 0.902 | loss_scale 32 | train_wall 568 | gb_free 7.5 | wall 15491
KL Stats: Epoch 25 Divergences: Uniform: 3.6140221410774975 Unigram: 2.025451840852372
2022-03-08 14:55:30 | INFO | fairseq.trainer | begin training epoch 26
2022-03-08 14:55:30 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 15:00:09 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 15:03:13 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-08 15:05:10 | INFO | train_inner | epoch 026:     96 / 97 loss=7.11, ppl=138.12, wps=10245.1, ups=0.16, wpb=65492.9, bsz=127.9, num_updates=2500, lr=0.000312538, gnorm=0.912, loss_scale=16, train_wall=586, gb_free=7.5, wall=16072
2022-03-08 15:05:16 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 15:05:31 | INFO | valid | epoch 026 | valid on 'valid' subset | loss 8.204 | ppl 294.87 | wps 14798.6 | wpb 510.9 | bsz 1 | num_updates 2501 | best_loss 8.204
2022-03-08 15:05:31 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 26 @ 2501 updates
2022-03-08 15:05:31 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 15:05:35 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt
2022-03-08 15:05:38 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_best.pt (epoch 26 @ 2501 updates, score 8.204) (writing took 7.071738271042705 seconds)
2022-03-08 15:05:38 | INFO | fairseq_cli.train | end of epoch 26 (average epoch stats below)
2022-03-08 15:05:38 | INFO | train | epoch 026 | loss 7.104 | ppl 137.61 | wps 10229.3 | ups 0.16 | wpb 65490.6 | bsz 127.9 | num_updates 2501 | lr 0.000312662 | gnorm 0.916 | loss_scale 16 | train_wall 556 | gb_free 7.5 | wall 16099
KL Stats: Epoch 26 Divergences: Uniform: 3.676808975314626 Unigram: 2.0672634555102416
2022-03-08 15:05:38 | INFO | fairseq.trainer | begin training epoch 27
2022-03-08 15:05:38 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 15:15:39 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 15:15:54 | INFO | valid | epoch 027 | valid on 'valid' subset | loss 8.249 | ppl 304.16 | wps 14849.5 | wpb 510.9 | bsz 1 | num_updates 2598 | best_loss 8.204
2022-03-08 15:15:54 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 27 @ 2598 updates
2022-03-08 15:15:54 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_last.pt
2022-03-08 15:15:58 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_last.pt
2022-03-08 15:15:58 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_last.pt (epoch 27 @ 2598 updates, score 8.249) (writing took 4.066811649128795 seconds)
2022-03-08 15:15:58 | INFO | fairseq_cli.train | end of epoch 27 (average epoch stats below)
2022-03-08 15:15:58 | INFO | train | epoch 027 | loss 6.997 | ppl 127.7 | wps 10245.5 | ups 0.16 | wpb 65491.6 | bsz 127.9 | num_updates 2598 | lr 0.000324785 | gnorm 0.829 | loss_scale 16 | train_wall 568 | gb_free 7.5 | wall 16719
KL Stats: Epoch 27 Divergences: Uniform: 3.730069863170551 Unigram: 2.1095318109879733
2022-03-08 15:15:58 | INFO | fairseq.trainer | begin training epoch 28
2022-03-08 15:15:58 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 15:16:10 | INFO | train_inner | epoch 028:      2 / 97 loss=6.995, ppl=127.58, wps=9913, ups=0.15, wpb=65451.9, bsz=127.8, num_updates=2600, lr=0.000325035, gnorm=0.831, loss_scale=16, train_wall=585, gb_free=7.5, wall=16732
2022-03-08 15:25:59 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 15:26:14 | INFO | valid | epoch 028 | valid on 'valid' subset | loss 8.289 | ppl 312.71 | wps 14903.6 | wpb 510.9 | bsz 1 | num_updates 2695 | best_loss 8.204
2022-03-08 15:26:14 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 28 @ 2695 updates
2022-03-08 15:26:14 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_last.pt
2022-03-08 15:26:18 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_last.pt
2022-03-08 15:26:18 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_last.pt (epoch 28 @ 2695 updates, score 8.289) (writing took 4.001582372933626 seconds)
2022-03-08 15:26:18 | INFO | fairseq_cli.train | end of epoch 28 (average epoch stats below)
2022-03-08 15:26:18 | INFO | train | epoch 028 | loss 6.898 | ppl 119.3 | wps 10242.8 | ups 0.16 | wpb 65491.6 | bsz 127.9 | num_updates 2695 | lr 0.000336908 | gnorm 0.896 | loss_scale 32 | train_wall 568 | gb_free 7.5 | wall 17340
KL Stats: Epoch 28 Divergences: Uniform: 3.7885667070640485 Unigram: 2.1492827559220506
2022-03-08 15:26:18 | INFO | fairseq.trainer | begin training epoch 29
2022-03-08 15:26:18 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 15:26:49 | INFO | train_inner | epoch 029:      5 / 97 loss=6.892, ppl=118.81, wps=10253.4, ups=0.16, wpb=65492.9, bsz=127.9, num_updates=2700, lr=0.000337533, gnorm=0.89, loss_scale=32, train_wall=586, gb_free=7.5, wall=17371
2022-03-08 15:31:16 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 15:32:12 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-08 15:36:17 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 15:36:30 | INFO | valid | epoch 029 | valid on 'valid' subset | loss 8.318 | ppl 319.06 | wps 16855.4 | wpb 510.9 | bsz 1 | num_updates 2790 | best_loss 8.204
2022-03-08 15:36:30 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 29 @ 2790 updates
2022-03-08 15:36:30 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_last.pt
2022-03-08 15:36:34 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_last.pt
2022-03-08 15:36:34 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_last.pt (epoch 29 @ 2790 updates, score 8.318) (writing took 3.390488742850721 seconds)
2022-03-08 15:36:34 | INFO | fairseq_cli.train | end of epoch 29 (average epoch stats below)
2022-03-08 15:36:34 | INFO | train | epoch 029 | loss 6.798 | ppl 111.25 | wps 10103.9 | ups 0.15 | wpb 65490.6 | bsz 127.9 | num_updates 2790 | lr 0.00034878 | gnorm 0.895 | loss_scale 16 | train_wall 567 | gb_free 7.5 | wall 17955
KL Stats: Epoch 29 Divergences: Uniform: 3.84442608285087 Unigram: 2.1903355263412245
2022-03-08 15:36:34 | INFO | fairseq.trainer | begin training epoch 30
2022-03-08 15:36:34 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 15:37:31 | INFO | train_inner | epoch 030:     10 / 97 loss=6.787, ppl=110.43, wps=10197.1, ups=0.16, wpb=65492.9, bsz=127.9, num_updates=2800, lr=0.00035003, gnorm=0.914, loss_scale=16, train_wall=593, gb_free=7.5, wall=18013
2022-03-08 15:46:23 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 15:46:38 | INFO | valid | epoch 030 | valid on 'valid' subset | loss 8.312 | ppl 317.79 | wps 14791.9 | wpb 510.9 | bsz 1 | num_updates 2887 | best_loss 8.204
2022-03-08 15:46:38 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 30 @ 2887 updates
2022-03-08 15:46:38 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_last.pt
2022-03-08 15:46:42 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_last.pt
2022-03-08 15:46:42 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_last.pt (epoch 30 @ 2887 updates, score 8.312) (writing took 4.079391496255994 seconds)
2022-03-08 15:46:42 | INFO | fairseq_cli.train | end of epoch 30 (average epoch stats below)
2022-03-08 15:46:42 | INFO | train | epoch 030 | loss 6.707 | ppl 104.48 | wps 10438.3 | ups 0.16 | wpb 65491.6 | bsz 127.9 | num_updates 2887 | lr 0.000360903 | gnorm 0.917 | loss_scale 32 | train_wall 559 | gb_free 7.5 | wall 18564
KL Stats: Epoch 30 Divergences: Uniform: 3.9104925257653886 Unigram: 2.2310562861657237
2022-03-08 15:46:42 | INFO | fairseq.trainer | begin training epoch 31
2022-03-08 15:46:42 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 15:48:03 | INFO | train_inner | epoch 031:     13 / 97 loss=6.691, ppl=103.35, wps=10368.4, ups=0.16, wpb=65490.8, bsz=127.9, num_updates=2900, lr=0.000362528, gnorm=0.878, loss_scale=32, train_wall=580, gb_free=7.5, wall=18645
2022-03-08 15:56:44 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 15:56:59 | INFO | valid | epoch 031 | valid on 'valid' subset | loss 8.375 | ppl 331.9 | wps 14844.1 | wpb 510.9 | bsz 1 | num_updates 2984 | best_loss 8.204
2022-03-08 15:56:59 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 31 @ 2984 updates
2022-03-08 15:56:59 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_last.pt
2022-03-08 15:57:02 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_last.pt
2022-03-08 15:57:03 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_last.pt (epoch 31 @ 2984 updates, score 8.375) (writing took 3.9718683874234557 seconds)
2022-03-08 15:57:03 | INFO | fairseq_cli.train | end of epoch 31 (average epoch stats below)
2022-03-08 15:57:03 | INFO | train | epoch 031 | loss 6.607 | ppl 97.49 | wps 10242.3 | ups 0.16 | wpb 65491.6 | bsz 127.9 | num_updates 2984 | lr 0.000373025 | gnorm 0.916 | loss_scale 32 | train_wall 568 | gb_free 7.5 | wall 19184
KL Stats: Epoch 31 Divergences: Uniform: 3.9680353191160447 Unigram: 2.270709813044757
2022-03-08 15:57:03 | INFO | fairseq.trainer | begin training epoch 32
2022-03-08 15:57:03 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 15:58:42 | INFO | train_inner | epoch 032:     16 / 97 loss=6.589, ppl=96.29, wps=10250.9, ups=0.16, wpb=65495, bsz=127.9, num_updates=3000, lr=0.000375025, gnorm=0.925, loss_scale=32, train_wall=586, gb_free=7.5, wall=19284
2022-03-08 15:59:25 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 16:01:48 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-08 16:07:03 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 16:07:18 | INFO | valid | epoch 032 | valid on 'valid' subset | loss 8.393 | ppl 336.1 | wps 14836.2 | wpb 510.9 | bsz 1 | num_updates 3079 | best_loss 8.204
2022-03-08 16:07:18 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 32 @ 3079 updates
2022-03-08 16:07:18 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_last.pt
2022-03-08 16:07:22 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_last.pt
2022-03-08 16:07:22 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_last.pt (epoch 32 @ 3079 updates, score 8.393) (writing took 4.088337557390332 seconds)
2022-03-08 16:07:22 | INFO | fairseq_cli.train | end of epoch 32 (average epoch stats below)
2022-03-08 16:07:22 | INFO | train | epoch 032 | loss 6.514 | ppl 91.36 | wps 10042.6 | ups 0.15 | wpb 65490.6 | bsz 127.9 | num_updates 3079 | lr 0.000384898 | gnorm 0.903 | loss_scale 16 | train_wall 568 | gb_free 7.5 | wall 19804
KL Stats: Epoch 32 Divergences: Uniform: 4.029267598161736 Unigram: 2.3136584761404966
2022-03-08 16:07:22 | INFO | fairseq.trainer | begin training epoch 33
2022-03-08 16:07:22 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 16:09:32 | INFO | train_inner | epoch 033:     21 / 97 loss=6.495, ppl=90.19, wps=10068.7, ups=0.15, wpb=65490.8, bsz=127.9, num_updates=3100, lr=0.000387523, gnorm=0.942, loss_scale=16, train_wall=597, gb_free=7.5, wall=19934
2022-03-08 16:17:09 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 16:17:23 | INFO | valid | epoch 033 | valid on 'valid' subset | loss 8.402 | ppl 338.25 | wps 14781.6 | wpb 510.9 | bsz 1 | num_updates 3176 | best_loss 8.204
2022-03-08 16:17:24 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 33 @ 3176 updates
2022-03-08 16:17:24 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_last.pt
2022-03-08 16:17:27 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_last.pt
2022-03-08 16:17:28 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_last.pt (epoch 33 @ 3176 updates, score 8.402) (writing took 4.111704809591174 seconds)
2022-03-08 16:17:28 | INFO | fairseq_cli.train | end of epoch 33 (average epoch stats below)
2022-03-08 16:17:28 | INFO | train | epoch 033 | loss 6.425 | ppl 85.93 | wps 10492 | ups 0.16 | wpb 65491.6 | bsz 127.9 | num_updates 3176 | lr 0.000397021 | gnorm 0.941 | loss_scale 32 | train_wall 557 | gb_free 7.5 | wall 20409
KL Stats: Epoch 33 Divergences: Uniform: 4.0807574104151 Unigram: 2.353157455496861
2022-03-08 16:17:28 | INFO | fairseq.trainer | begin training epoch 34
2022-03-08 16:17:28 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 16:19:57 | INFO | train_inner | epoch 034:     24 / 97 loss=6.405, ppl=84.73, wps=10493.3, ups=0.16, wpb=65495, bsz=127.9, num_updates=3200, lr=0.00040002, gnorm=0.943, loss_scale=32, train_wall=574, gb_free=7.5, wall=20558
2022-03-08 16:25:31 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-08 16:27:29 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 16:27:43 | INFO | valid | epoch 034 | valid on 'valid' subset | loss 8.43 | ppl 344.82 | wps 14808.2 | wpb 510.9 | bsz 1 | num_updates 3272 | best_loss 8.204
2022-03-08 16:27:43 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 34 @ 3272 updates
2022-03-08 16:27:43 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_last.pt
2022-03-08 16:27:47 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_last.pt
2022-03-08 16:27:48 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.0625-jelinek_0.02_0.08_0.9_#1/checkpoint_last.pt (epoch 34 @ 3272 updates, score 8.43) (writing took 4.130194213241339 seconds)
2022-03-08 16:27:48 | INFO | fairseq_cli.train | end of epoch 34 (average epoch stats below)
2022-03-08 16:27:48 | INFO | train | epoch 034 | loss 6.333 | ppl 80.63 | wps 10142 | ups 0.15 | wpb 65491.1 | bsz 127.9 | num_updates 3272 | lr 0.000409018 | gnorm 0.951 | loss_scale 16 | train_wall 568 | gb_free 7.5 | wall 21029
KL Stats: Epoch 34 Divergences: Uniform: 4.1497526528543665 Unigram: 2.3972293746723095
2022-03-08 16:27:48 | INFO | fairseq.trainer | begin training epoch 35
2022-03-08 16:27:48 | INFO | fairseq_cli.train | Start iterating over samples
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 544, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 207, in main
    valid_losses, should_stop = train(cfg, trainer, task, epoch_itr)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 328, in train
    log_output = trainer.train_step(samples)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/trainer.py", line 754, in train_step
    loss, sample_size_i, logging_output = self.task.train_step(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 496, in train_step
    optimizer.backward(loss)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/optim/fp16_optimizer.py", line 105, in backward
    loss.backward()
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/tensor.py", line 221, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/autograd/__init__.py", line 130, in backward
    Variable._execution_engine.run_backward(
KeyboardInterrupt
