Sender: LSF System <lsfadmin@eu-g3-076>
Subject: Job 205214814: <w103_fp16_jelinek_0.09_0.01_0.9_#5> in cluster <euler> Exited

Job <w103_fp16_jelinek_0.09_0.01_0.9_#5> was submitted from host <eu-login-37> by user <andriusb> in cluster <euler> at Tue Feb 15 10:26:26 2022
Job was executed on host(s) <eu-g3-076>, in queue <gpuhe.120h>, as user <andriusb> in cluster <euler> at Tue Feb 15 10:48:26 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Tue Feb 15 10:48:26 2022
Terminated at Tue Feb 15 10:48:38 2022
Results reported at Tue Feb 15 10:48:38 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-103-raw-full --save-dir /cluster/scratch/andriusb/checkpoints/w103_fp16-jelinek_0.09_0.01_0.9_#5 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.1 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.09, 0.01, 0.9)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 1024 --update-freq 64 --seed 458755 --fp16 --max-update 50000
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   2.41 sec.
    Max Memory :                                 1224 MB
    Average Memory :                             410.00 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               18776.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   11 sec.
    Turnaround time :                            1332 sec.

The output (if any) follows:

2022-02-15 10:48:37 | INFO | fairseq.tasks.text_to_speech | Please install tensorboardX: pip install tensorboardX
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/fairseq/envapex/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/envapex/bin/fairseq-train", line 25, in importlib_load_entry_point
    return next(matches).load()
  File "/cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/importlib/metadata.py", line 77, in load
    module = import_module(match.group('module'))
  File "/cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 28, in <module>
    from fairseq import (
  File "/cluster/home/andriusb/fq/fairseq/fairseq/__init__.py", line 32, in <module>
    import fairseq.criterions  # noqa
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/__init__.py", line 36, in <module>
    importlib.import_module("fairseq.criterions." + file_name)
  File "/cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/good_turing_smoothing.py", line 10, in <module>
    import kenlm
ModuleNotFoundError: No module named 'kenlm'
