Sender: LSF System <lsfadmin@eu-g3-010>
Subject: Job 206029367: <w103_fp16_size_0.5_jelinek_0.094_0.006_0.9_#1> in cluster <euler> Exited

Job <w103_fp16_size_0.5_jelinek_0.094_0.006_0.9_#1> was submitted from host <eu-login-11> by user <andriusb> in cluster <euler> at Tue Feb 22 08:50:31 2022
Job was executed on host(s) <eu-g3-010>, in queue <gpu.120h>, as user <andriusb> in cluster <euler> at Tue Feb 22 08:50:57 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Tue Feb 22 08:50:57 2022
Terminated at Tue Feb 22 08:53:59 2022
Results reported at Tue Feb 22 08:53:59 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-103-raw-size-0.5 --save-dir /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.5-jelinek_0.094_0.006_0.9_#1 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.1 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.094, 0.006, 0.9)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 512 --update-freq 128 --no-epoch-checkpoints --no-last-checkpoints --seed 1321671 --fp16 --no-epoch-checkpoints --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   177.53 sec.
    Max Memory :                                 3830 MB
    Average Memory :                             1213.14 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               16170.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   182 sec.
    Turnaround time :                            208 sec.

The output (if any) follows:

2022-02-22 08:51:04 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 1321671, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': True, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': True, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 512, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 512, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [128], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.5-jelinek_0.094_0.006_0.9_#1', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 1, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': True, 'no_last_checkpoints': True, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': -1, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.1, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-103-raw-size-0.5', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 1321671, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'jelinek_mercer_smoothing', 'alphas': '(0.094, 0.006, 0.9)', 'jelinek_n': 2, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.01, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-02-22 08:51:05 | INFO | fairseq.tasks.language_modeling | dictionary: 430640 types
2022-02-22 08:51:12 | INFO | fairseq.data.data_utils | loaded 900,675 examples from: data-bin/wikitext-103-raw-size-0.5/train
Calculating frequency stats:
  0%|          | 0/900675 [00:00<?, ?it/s]  0%|          | 712/900675 [00:00<02:06, 7108.28it/s]  0%|          | 1423/900675 [00:00<02:17, 6560.59it/s]  0%|          | 2082/900675 [00:00<02:28, 6045.17it/s]  0%|          | 2762/900675 [00:00<02:22, 6316.01it/s]  0%|          | 3508/900675 [00:00<02:13, 6698.41it/s]  0%|          | 4224/900675 [00:00<02:10, 6848.24it/s]  1%|          | 5004/900675 [00:00<02:05, 7148.78it/s]  1%|          | 5735/900675 [00:00<02:04, 7193.16it/s]  1%|          | 6457/900675 [00:00<02:10, 6840.19it/s]  1%|          | 7146/900675 [00:01<02:15, 6581.44it/s]  1%|          | 7835/900675 [00:01<02:14, 6659.11it/s]  1%|          | 8505/900675 [00:01<02:18, 6424.70it/s]  1%|          | 9185/900675 [00:01<02:16, 6532.00it/s]  1%|          | 9882/900675 [00:01<02:13, 6655.91it/s]  1%|          | 10551/900675 [00:01<02:16, 6520.53it/s]  1%|          | 11206/900675 [00:01<02:16, 6506.83it/s]  1%|▏         | 11859/900675 [00:01<02:19, 6387.78it/s]  1%|▏         | 12509/900675 [00:01<02:18, 6416.04it/s]  1%|▏         | 13181/900675 [00:01<02:16, 6498.02it/s]  2%|▏         | 13895/900675 [00:02<02:12, 6684.82it/s]  2%|▏         | 14565/900675 [00:02<02:16, 6486.57it/s]  2%|▏         | 15303/900675 [00:02<02:11, 6743.98it/s]  2%|▏         | 15980/900675 [00:02<02:18, 6374.07it/s]  2%|▏         | 16623/900675 [00:02<02:20, 6290.18it/s]  2%|▏         | 17302/900675 [00:02<02:17, 6429.12it/s]  2%|▏         | 17981/900675 [00:02<02:15, 6527.41it/s]  2%|▏         | 18637/900675 [00:02<02:18, 6377.48it/s]  2%|▏         | 19507/900675 [00:02<02:05, 7046.53it/s]  2%|▏         | 20216/900675 [00:03<02:11, 6690.64it/s]  2%|▏         | 20891/900675 [00:03<02:11, 6683.07it/s]  2%|▏         | 21564/900675 [00:03<02:18, 6338.69it/s]  2%|▏         | 22289/900675 [00:03<02:13, 6588.73it/s]  3%|▎         | 22988/900675 [00:03<02:10, 6702.91it/s]  3%|▎         | 23723/900675 [00:03<02:07, 6889.49it/s]  3%|▎         | 24538/900675 [00:03<02:00, 7252.97it/s]  3%|▎         | 25293/900675 [00:03<01:59, 7340.36it/s]  3%|▎         | 26030/900675 [00:03<02:05, 6949.40it/s]  3%|▎         | 26731/900675 [00:04<02:11, 6627.98it/s]  3%|▎         | 27400/900675 [00:04<02:17, 6344.81it/s]  3%|▎         | 28045/900675 [00:04<02:16, 6370.22it/s]  3%|▎         | 28822/900675 [00:04<02:08, 6760.09it/s]  3%|▎         | 29504/900675 [00:04<02:13, 6518.70it/s]  3%|▎         | 30179/900675 [00:04<02:12, 6581.17it/s]  3%|▎         | 30841/900675 [00:04<02:18, 6258.11it/s]  4%|▎         | 31524/900675 [00:04<02:15, 6412.83it/s]  4%|▎         | 32170/900675 [00:04<02:20, 6192.02it/s]  4%|▎         | 32831/900675 [00:04<02:17, 6309.02it/s]  4%|▎         | 33466/900675 [00:05<02:20, 6188.18it/s]  4%|▍         | 34137/900675 [00:05<02:16, 6334.09it/s]  4%|▍         | 34891/900675 [00:05<02:09, 6684.22it/s]  4%|▍         | 35563/900675 [00:05<02:15, 6406.05it/s]  4%|▍         | 36232/900675 [00:05<02:13, 6487.05it/s]  4%|▍         | 36884/900675 [00:05<02:15, 6384.26it/s]  4%|▍         | 37525/900675 [00:05<02:21, 6088.05it/s]  4%|▍         | 38174/900675 [00:05<02:19, 6201.31it/s]  4%|▍         | 38815/900675 [00:05<02:17, 6256.92it/s]  4%|▍         | 39444/900675 [00:06<02:20, 6127.86it/s]  4%|▍         | 40152/900675 [00:06<02:14, 6402.93it/s]  5%|▍         | 40879/900675 [00:06<02:09, 6651.89it/s]  5%|▍         | 41547/900675 [00:06<02:12, 6472.67it/s]  5%|▍         | 42197/900675 [00:06<02:19, 6155.41it/s]  5%|▍         | 42817/900675 [00:06<02:19, 6156.64it/s]  5%|▍         | 43436/900675 [00:06<02:21, 6074.10it/s]  5%|▍         | 44136/900675 [00:06<02:15, 6339.24it/s]  5%|▍         | 44864/900675 [00:06<02:09, 6606.95it/s]  5%|▌         | 45551/900675 [00:06<02:07, 6682.10it/s]  5%|▌         | 46323/900675 [00:07<02:02, 6972.59it/s]  5%|▌         | 47022/900675 [00:07<02:06, 6769.27it/s]  5%|▌         | 48035/900675 [00:07<01:50, 7745.63it/s]  5%|▌         | 48815/900675 [00:07<01:53, 7483.30it/s]  6%|▌         | 49619/900675 [00:07<01:51, 7636.27it/s]  6%|▌         | 50387/900675 [00:07<02:01, 6973.99it/s]  6%|▌         | 51098/900675 [00:07<02:03, 6891.05it/s]  6%|▌         | 51796/900675 [00:07<02:03, 6862.14it/s]  6%|▌         | 52641/900675 [00:07<01:55, 7311.33it/s]  6%|▌         | 53379/900675 [00:08<02:02, 6937.21it/s]  6%|▌         | 54081/900675 [00:08<02:03, 6840.01it/s]  6%|▌         | 54771/900675 [00:08<02:09, 6508.32it/s]  6%|▌         | 55467/900675 [00:08<02:07, 6633.25it/s]  6%|▌         | 56200/900675 [00:08<02:03, 6827.51it/s]  6%|▋         | 56888/900675 [00:08<02:09, 6501.38it/s]  6%|▋         | 57544/900675 [00:08<02:12, 6346.45it/s]  6%|▋         | 58215/900675 [00:08<02:10, 6440.53it/s]  7%|▋         | 58970/900675 [00:08<02:04, 6754.71it/s]  7%|▋         | 59650/900675 [00:09<02:07, 6590.54it/s]  7%|▋         | 60313/900675 [00:09<02:10, 6450.15it/s]  7%|▋         | 61083/900675 [00:09<02:03, 6802.10it/s]  7%|▋         | 61769/900675 [00:09<02:03, 6814.45it/s]  7%|▋         | 62453/900675 [00:09<02:03, 6796.38it/s]  7%|▋         | 63135/900675 [00:09<02:06, 6601.43it/s]  7%|▋         | 63803/900675 [00:09<02:06, 6617.03it/s]  7%|▋         | 64467/900675 [00:09<02:09, 6467.99it/s]  7%|▋         | 65152/900675 [00:09<02:07, 6574.97it/s]  7%|▋         | 65820/900675 [00:09<02:06, 6599.37it/s]  7%|▋         | 66489/900675 [00:10<02:05, 6621.47it/s]  7%|▋         | 67152/900675 [00:10<02:06, 6569.04it/s]  8%|▊         | 67810/900675 [00:10<02:12, 6263.56it/s]  8%|▊         | 68450/900675 [00:10<02:12, 6302.41it/s]  8%|▊         | 69246/900675 [00:10<02:02, 6774.10it/s]  8%|▊         | 69999/900675 [00:10<01:58, 6995.51it/s]  8%|▊         | 70702/900675 [00:10<02:03, 6727.18it/s]  8%|▊         | 71379/900675 [00:10<02:04, 6673.00it/s]  8%|▊         | 72069/900675 [00:10<02:03, 6733.15it/s]  8%|▊         | 72807/900675 [00:10<01:59, 6917.67it/s]  8%|▊         | 73591/900675 [00:11<01:55, 7184.67it/s]  8%|▊         | 74476/900675 [00:11<01:47, 7674.11it/s]  8%|▊         | 75246/900675 [00:11<01:53, 7266.49it/s]  8%|▊         | 75979/900675 [00:11<01:56, 7073.51it/s]  9%|▊         | 76699/900675 [00:11<01:55, 7105.58it/s]  9%|▊         | 77413/900675 [00:11<01:57, 7009.16it/s]  9%|▊         | 78117/900675 [00:11<01:59, 6892.58it/s]  9%|▊         | 78808/900675 [00:11<02:08, 6416.09it/s]  9%|▉         | 79457/900675 [00:11<02:11, 6253.81it/s]  9%|▉         | 80087/900675 [00:12<02:12, 6214.79it/s]  9%|▉         | 80777/900675 [00:12<02:07, 6405.52it/s]  9%|▉         | 81506/900675 [00:12<02:03, 6654.86it/s]  9%|▉         | 82175/900675 [00:12<02:03, 6653.59it/s]  9%|▉         | 82867/900675 [00:12<02:01, 6729.01it/s]  9%|▉         | 83542/900675 [00:12<02:02, 6669.12it/s]  9%|▉         | 84211/900675 [00:12<02:03, 6584.74it/s]  9%|▉         | 84917/900675 [00:12<02:01, 6717.04it/s] 10%|▉         | 85590/900675 [00:12<02:03, 6602.11it/s] 10%|▉         | 86252/900675 [00:12<02:05, 6466.02it/s] 10%|▉         | 87048/900675 [00:13<01:57, 6896.71it/s] 10%|▉         | 87740/900675 [00:13<01:58, 6863.54it/s] 10%|▉         | 88428/900675 [00:13<02:00, 6758.74it/s] 10%|▉         | 89106/900675 [00:13<02:05, 6448.58it/s] 10%|▉         | 89791/900675 [00:13<02:03, 6557.81it/s] 10%|█         | 90450/900675 [00:13<02:06, 6384.32it/s] 10%|█         | 91091/900675 [00:13<02:08, 6286.71it/s] 10%|█         | 91798/900675 [00:13<02:04, 6506.30it/s] 10%|█         | 92557/900675 [00:13<01:58, 6817.70it/s] 10%|█         | 93242/900675 [00:14<02:04, 6497.30it/s] 10%|█         | 93913/900675 [00:14<02:03, 6551.52it/s] 11%|█         | 94652/900675 [00:14<01:58, 6793.84it/s] 11%|█         | 95335/900675 [00:14<01:59, 6711.19it/s] 11%|█         | 96009/900675 [00:14<02:01, 6612.92it/s] 11%|█         | 96913/900675 [00:14<01:49, 7308.65it/s] 11%|█         | 97648/900675 [00:14<01:57, 6835.14it/s] 11%|█         | 98350/900675 [00:14<01:56, 6882.78it/s] 11%|█         | 99045/900675 [00:14<01:58, 6744.25it/s] 11%|█         | 99724/900675 [00:15<02:03, 6489.61it/s] 11%|█         | 100378/900675 [00:15<02:06, 6322.49it/s] 11%|█         | 101066/900675 [00:15<02:03, 6473.30it/s] 11%|█▏        | 101717/900675 [00:15<02:03, 6483.44it/s] 11%|█▏        | 102385/900675 [00:15<02:02, 6535.66it/s] 11%|█▏        | 103041/900675 [00:15<02:01, 6542.35it/s] 12%|█▏        | 103697/900675 [00:15<02:03, 6476.67it/s] 12%|█▏        | 104346/900675 [00:15<02:03, 6444.90it/s] 12%|█▏        | 105003/900675 [00:15<02:02, 6477.60it/s] 12%|█▏        | 105685/900675 [00:15<02:00, 6578.06it/s] 12%|█▏        | 106344/900675 [00:16<02:02, 6487.38it/s] 12%|█▏        | 106994/900675 [00:16<02:03, 6426.14it/s] 12%|█▏        | 107667/900675 [00:16<02:01, 6515.00it/s] 12%|█▏        | 108319/900675 [00:16<02:03, 6441.88it/s] 12%|█▏        | 108964/900675 [00:16<02:07, 6190.92it/s] 12%|█▏        | 109634/900675 [00:16<02:04, 6334.68it/s] 12%|█▏        | 110270/900675 [00:16<02:05, 6297.67it/s] 12%|█▏        | 111006/900675 [00:16<01:59, 6607.11it/s] 12%|█▏        | 111669/900675 [00:16<02:00, 6533.65it/s] 12%|█▏        | 112341/900675 [00:16<01:59, 6583.46it/s] 13%|█▎        | 113006/900675 [00:17<01:59, 6601.92it/s] 13%|█▎        | 113667/900675 [00:17<02:04, 6302.41it/s] 13%|█▎        | 114370/900675 [00:17<02:00, 6502.86it/s] 13%|█▎        | 115042/900675 [00:17<01:59, 6560.15it/s] 13%|█▎        | 115701/900675 [00:17<02:07, 6139.88it/s] 13%|█▎        | 116350/900675 [00:17<02:05, 6237.05it/s] 13%|█▎        | 116979/900675 [00:17<02:05, 6251.59it/s] 13%|█▎        | 117608/900675 [00:17<02:05, 6236.26it/s] 13%|█▎        | 118248/900675 [00:17<02:04, 6271.16it/s] 13%|█▎        | 118948/900675 [00:18<02:00, 6483.18it/s] 13%|█▎        | 119599/900675 [00:18<02:02, 6364.77it/s] 13%|█▎        | 120432/900675 [00:18<01:52, 6937.85it/s] 13%|█▎        | 121129/900675 [00:18<01:55, 6725.15it/s] 14%|█▎        | 121805/900675 [00:18<02:00, 6452.73it/s] 14%|█▎        | 122468/900675 [00:18<01:59, 6496.83it/s] 14%|█▎        | 123121/900675 [00:18<02:01, 6423.81it/s] 14%|█▎        | 123779/900675 [00:18<02:00, 6463.57it/s] 14%|█▍        | 124427/900675 [00:18<02:00, 6423.56it/s] 14%|█▍        | 125089/900675 [00:18<01:59, 6479.66it/s] 14%|█▍        | 125786/900675 [00:19<01:57, 6619.28it/s] 14%|█▍        | 126453/900675 [00:19<01:56, 6633.95it/s] 14%|█▍        | 127166/900675 [00:19<01:54, 6776.65it/s] 14%|█▍        | 127845/900675 [00:19<01:55, 6702.45it/s] 14%|█▍        | 128516/900675 [00:19<01:58, 6508.39it/s] 14%|█▍        | 129213/900675 [00:19<01:56, 6641.45it/s] 14%|█▍        | 129879/900675 [00:19<02:00, 6379.49it/s] 14%|█▍        | 130551/900675 [00:19<01:58, 6472.16it/s] 15%|█▍        | 131228/900675 [00:19<01:57, 6556.13it/s] 15%|█▍        | 131886/900675 [00:20<02:10, 5873.69it/s] 15%|█▍        | 132622/900675 [00:20<02:02, 6274.00it/s] 15%|█▍        | 133340/900675 [00:20<01:57, 6519.18it/s] 15%|█▍        | 134041/900675 [00:20<01:55, 6656.40it/s] 15%|█▍        | 134804/900675 [00:20<01:50, 6938.13it/s] 15%|█▌        | 135593/900675 [00:20<01:46, 7211.83it/s] 15%|█▌        | 136320/900675 [00:20<01:49, 7005.76it/s] 15%|█▌        | 137177/900675 [00:20<01:42, 7454.17it/s] 15%|█▌        | 137928/900675 [00:20<01:47, 7076.04it/s] 15%|█▌        | 138643/900675 [00:20<01:48, 7011.87it/s] 15%|█▌        | 139349/900675 [00:21<01:51, 6812.32it/s] 16%|█▌        | 140034/900675 [00:21<01:51, 6806.17it/s] 16%|█▌        | 140718/900675 [00:21<01:51, 6799.03it/s] 16%|█▌        | 141400/900675 [00:21<01:56, 6527.13it/s] 16%|█▌        | 142056/900675 [00:21<01:57, 6430.16it/s] 16%|█▌        | 142721/900675 [00:21<01:56, 6488.72it/s] 16%|█▌        | 143425/900675 [00:21<01:53, 6648.16it/s] 16%|█▌        | 144141/900675 [00:21<01:51, 6793.37it/s] 16%|█▌        | 144913/900675 [00:21<01:47, 7055.41it/s] 16%|█▌        | 145637/900675 [00:21<01:46, 7101.48it/s] 16%|█▌        | 146349/900675 [00:22<01:46, 7052.85it/s] 16%|█▋        | 147056/900675 [00:22<01:53, 6622.12it/s] 16%|█▋        | 147724/900675 [00:22<01:58, 6351.25it/s] 16%|█▋        | 148365/900675 [00:22<01:58, 6329.76it/s] 17%|█▋        | 149084/900675 [00:22<01:54, 6573.65it/s] 17%|█▋        | 149746/900675 [00:22<01:57, 6387.41it/s] 17%|█▋        | 150389/900675 [00:22<01:59, 6266.67it/s] 17%|█▋        | 151018/900675 [00:22<02:00, 6207.97it/s] 17%|█▋        | 151694/900675 [00:22<01:57, 6362.30it/s] 17%|█▋        | 152332/900675 [00:23<02:03, 6058.64it/s] 17%|█▋        | 153045/900675 [00:23<01:57, 6360.34it/s] 17%|█▋        | 153692/900675 [00:23<01:56, 6391.62it/s] 17%|█▋        | 154335/900675 [00:23<01:57, 6349.42it/s] 17%|█▋        | 155009/900675 [00:23<01:55, 6459.26it/s] 17%|█▋        | 155692/900675 [00:23<01:53, 6566.62it/s] 17%|█▋        | 156401/900675 [00:23<01:50, 6719.27it/s] 17%|█▋        | 157109/900675 [00:23<01:48, 6826.15it/s] 18%|█▊        | 157815/900675 [00:23<01:47, 6893.50it/s] 18%|█▊        | 158524/900675 [00:23<01:46, 6950.47it/s] 18%|█▊        | 159220/900675 [00:24<01:54, 6456.62it/s] 18%|█▊        | 159996/900675 [00:24<01:48, 6822.14it/s] 18%|█▊        | 160686/900675 [00:24<01:51, 6660.56it/s] 18%|█▊        | 161394/900675 [00:24<01:49, 6777.97it/s] 18%|█▊        | 162077/900675 [00:24<01:50, 6671.68it/s] 18%|█▊        | 162772/900675 [00:24<01:49, 6751.83it/s] 18%|█▊        | 163450/900675 [00:24<01:49, 6730.89it/s] 18%|█▊        | 164125/900675 [00:24<01:53, 6469.73it/s] 18%|█▊        | 164852/900675 [00:24<01:49, 6698.62it/s] 18%|█▊        | 165650/900675 [00:25<01:44, 7061.11it/s] 18%|█▊        | 166360/900675 [00:25<01:47, 6826.53it/s] 19%|█▊        | 167117/900675 [00:25<01:44, 7038.61it/s] 19%|█▊        | 167825/900675 [00:25<01:47, 6827.44it/s] 19%|█▊        | 168512/900675 [00:25<01:50, 6605.96it/s] 19%|█▉        | 169210/900675 [00:25<01:49, 6709.49it/s] 19%|█▉        | 169884/900675 [00:25<01:52, 6515.69it/s] 19%|█▉        | 170539/900675 [00:25<01:54, 6375.07it/s] 19%|█▉        | 171179/900675 [00:25<01:56, 6241.19it/s] 19%|█▉        | 171881/900675 [00:25<01:52, 6457.68it/s] 19%|█▉        | 172529/900675 [00:26<01:53, 6436.57it/s] 19%|█▉        | 173175/900675 [00:26<01:54, 6372.78it/s] 19%|█▉        | 173871/900675 [00:26<01:51, 6540.75it/s] 19%|█▉        | 174527/900675 [00:26<01:51, 6486.55it/s] 19%|█▉        | 175192/900675 [00:26<01:51, 6533.86it/s] 20%|█▉        | 175847/900675 [00:26<01:52, 6443.91it/s] 20%|█▉        | 176493/900675 [00:26<01:54, 6341.67it/s] 20%|█▉        | 177128/900675 [00:26<01:54, 6298.17it/s] 20%|█▉        | 177759/900675 [00:26<02:04, 5788.52it/s] 20%|█▉        | 178488/900675 [00:27<01:56, 6205.33it/s] 20%|█▉        | 179161/900675 [00:27<01:53, 6348.98it/s] 20%|█▉        | 179803/900675 [00:27<01:53, 6326.13it/s] 20%|██        | 180521/900675 [00:27<01:49, 6567.72it/s] 20%|██        | 181182/900675 [00:27<01:54, 6260.85it/s] 20%|██        | 181814/900675 [00:27<01:55, 6204.96it/s] 20%|██        | 182439/900675 [00:27<01:57, 6097.04it/s] 20%|██        | 183127/900675 [00:27<01:53, 6320.08it/s] 20%|██        | 183762/900675 [00:27<02:01, 5877.19it/s] 20%|██        | 184387/900675 [00:28<01:59, 5976.35it/s] 21%|██        | 185065/900675 [00:28<01:55, 6200.71it/s] 21%|██        | 185691/900675 [00:28<01:59, 5993.71it/s] 21%|██        | 186312/900675 [00:28<01:58, 6053.12it/s] 21%|██        | 186972/900675 [00:28<01:54, 6208.47it/s] 21%|██        | 187666/900675 [00:28<01:51, 6416.10it/s] 21%|██        | 188312/900675 [00:28<01:50, 6423.02it/s] 21%|██        | 189006/900675 [00:28<01:48, 6573.09it/s] 21%|██        | 189690/900675 [00:28<01:47, 6644.02it/s] 21%|██        | 190356/900675 [00:28<01:47, 6607.54it/s] 21%|██        | 191053/900675 [00:29<01:45, 6706.78it/s] 21%|██▏       | 191725/900675 [00:29<01:48, 6543.64it/s] 21%|██▏       | 192429/900675 [00:29<01:45, 6687.19it/s] 21%|██▏       | 193099/900675 [00:29<01:46, 6666.94it/s] 22%|██▏       | 193767/900675 [00:29<01:48, 6531.99it/s] 22%|██▏       | 194467/900675 [00:29<01:46, 6660.14it/s] 22%|██▏       | 195135/900675 [00:29<01:47, 6533.79it/s] 22%|██▏       | 195865/900675 [00:29<01:44, 6752.31it/s] 22%|██▏       | 196542/900675 [00:29<01:48, 6465.19it/s] 22%|██▏       | 197453/900675 [00:29<01:37, 7222.41it/s] 22%|██▏       | 198181/900675 [00:30<01:40, 6956.31it/s] 22%|██▏       | 198883/900675 [00:30<01:43, 6776.58it/s] 22%|██▏       | 199565/900675 [00:30<01:43, 6756.52it/s] 22%|██▏       | 200244/900675 [00:30<01:46, 6602.09it/s] 22%|██▏       | 200907/900675 [00:30<01:48, 6464.73it/s] 22%|██▏       | 201556/900675 [00:30<01:49, 6403.95it/s] 22%|██▏       | 202239/900675 [00:30<01:47, 6522.94it/s] 23%|██▎       | 202893/900675 [00:30<01:50, 6315.08it/s] 23%|██▎       | 203624/900675 [00:30<01:45, 6599.29it/s] 23%|██▎       | 204287/900675 [00:31<01:47, 6490.26it/s] 23%|██▎       | 204938/900675 [00:31<01:49, 6351.22it/s] 23%|██▎       | 205631/900675 [00:31<01:46, 6507.64it/s] 23%|██▎       | 206319/900675 [00:31<01:45, 6611.35it/s] 23%|██▎       | 206982/900675 [00:31<01:47, 6427.43it/s] 23%|██▎       | 207627/900675 [00:31<01:48, 6406.21it/s] 23%|██▎       | 208269/900675 [00:31<01:50, 6290.86it/s] 23%|██▎       | 208900/900675 [00:31<01:54, 6055.15it/s] 23%|██▎       | 209523/900675 [00:31<01:53, 6101.89it/s] 23%|██▎       | 210249/900675 [00:31<01:47, 6429.97it/s] 23%|██▎       | 210965/900675 [00:32<01:43, 6643.00it/s] 23%|██▎       | 211632/900675 [00:32<01:45, 6553.50it/s] 24%|██▎       | 212322/900675 [00:32<01:43, 6650.93it/s] 24%|██▎       | 213082/900675 [00:32<01:39, 6924.58it/s] 24%|██▎       | 213776/900675 [00:32<01:47, 6393.77it/s] 24%|██▍       | 214425/900675 [00:32<01:47, 6361.61it/s] 24%|██▍       | 215068/900675 [00:32<01:50, 6220.36it/s] 24%|██▍       | 215695/900675 [00:32<01:51, 6124.46it/s] 24%|██▍       | 216362/900675 [00:32<01:49, 6276.76it/s] 24%|██▍       | 216995/900675 [00:33<01:48, 6286.94it/s] 24%|██▍       | 217650/900675 [00:33<01:47, 6363.59it/s] 24%|██▍       | 218367/900675 [00:33<01:43, 6599.98it/s] 24%|██▍       | 219066/900675 [00:33<01:41, 6711.76it/s] 24%|██▍       | 219739/900675 [00:33<01:44, 6523.07it/s] 24%|██▍       | 220395/900675 [00:33<01:44, 6527.43it/s] 25%|██▍       | 221093/900675 [00:33<01:42, 6658.52it/s] 25%|██▍       | 221761/900675 [00:33<01:45, 6411.76it/s] 25%|██▍       | 222405/900675 [00:33<01:51, 6108.32it/s] 25%|██▍       | 223099/900675 [00:33<01:46, 6341.53it/s] 25%|██▍       | 223738/900675 [00:34<01:51, 6059.61it/s] 25%|██▍       | 224495/900675 [00:34<01:44, 6480.97it/s] 25%|██▌       | 225193/900675 [00:34<01:42, 6621.07it/s] 25%|██▌       | 226015/900675 [00:34<01:35, 7083.44it/s] 25%|██▌       | 226729/900675 [00:34<01:39, 6794.08it/s] 25%|██▌       | 227414/900675 [00:34<01:39, 6749.12it/s] 25%|██▌       | 228093/900675 [00:34<01:43, 6512.04it/s] 25%|██▌       | 228748/900675 [00:34<01:46, 6330.09it/s] 25%|██▌       | 229384/900675 [00:34<01:48, 6176.96it/s] 26%|██▌       | 230004/900675 [00:35<01:50, 6067.62it/s] 26%|██▌       | 230721/900675 [00:35<01:45, 6372.16it/s] 26%|██▌       | 231361/900675 [00:35<01:45, 6345.81it/s] 26%|██▌       | 231998/900675 [00:35<01:47, 6199.79it/s] 26%|██▌       | 232731/900675 [00:35<01:42, 6521.44it/s] 26%|██▌       | 233490/900675 [00:35<01:37, 6828.23it/s] 26%|██▌       | 234205/900675 [00:35<01:36, 6915.83it/s] 26%|██▌       | 234900/900675 [00:35<01:36, 6919.63it/s] 26%|██▌       | 235607/900675 [00:35<01:35, 6964.18it/s] 26%|██▌       | 236305/900675 [00:35<01:39, 6699.41it/s] 26%|██▋       | 236978/900675 [00:36<01:41, 6517.51it/s] 26%|██▋       | 237666/900675 [00:36<01:40, 6619.58it/s] 26%|██▋       | 238331/900675 [00:36<01:40, 6613.64it/s] 27%|██▋       | 239023/900675 [00:36<01:38, 6696.19it/s] 27%|██▋       | 239694/900675 [00:36<01:39, 6618.77it/s] 27%|██▋       | 240357/900675 [00:36<01:41, 6509.24it/s] 27%|██▋       | 241234/900675 [00:36<01:32, 7166.74it/s] 27%|██▋       | 241954/900675 [00:36<01:33, 7044.95it/s] 27%|██▋       | 242661/900675 [00:36<01:36, 6851.47it/s] 27%|██▋       | 243349/900675 [00:37<01:37, 6743.97it/s] 27%|██▋       | 244025/900675 [00:37<01:38, 6663.80it/s] 27%|██▋       | 244706/900675 [00:37<01:37, 6704.94it/s] 27%|██▋       | 245378/900675 [00:37<01:37, 6701.27it/s] 27%|██▋       | 246130/900675 [00:37<01:34, 6927.54it/s] 27%|██▋       | 246968/900675 [00:37<01:28, 7352.27it/s] 28%|██▊       | 247705/900675 [00:37<01:32, 7069.10it/s] 28%|██▊       | 248415/900675 [00:37<01:35, 6850.07it/s] 28%|██▊       | 249159/900675 [00:37<01:32, 7018.59it/s] 28%|██▊       | 249897/900675 [00:37<01:31, 7120.53it/s] 28%|██▊       | 250612/900675 [00:38<01:34, 6882.64it/s] 28%|██▊       | 251304/900675 [00:38<01:34, 6873.82it/s] 28%|██▊       | 251994/900675 [00:38<01:35, 6827.88it/s] 28%|██▊       | 252679/900675 [00:38<01:35, 6784.31it/s] 28%|██▊       | 253359/900675 [00:38<01:41, 6382.56it/s] 28%|██▊       | 254142/900675 [00:38<01:35, 6788.70it/s] 28%|██▊       | 254827/900675 [00:38<01:38, 6558.80it/s] 28%|██▊       | 255488/900675 [00:38<01:38, 6522.41it/s] 28%|██▊       | 256228/900675 [00:38<01:35, 6772.99it/s] 29%|██▊       | 256953/900675 [00:38<01:33, 6900.42it/s] 29%|██▊       | 257682/900675 [00:39<01:31, 7007.39it/s] 29%|██▊       | 258385/900675 [00:39<01:41, 6310.04it/s] 29%|██▉       | 259031/900675 [00:39<01:42, 6278.72it/s] 29%|██▉       | 259669/900675 [00:39<01:42, 6249.73it/s] 29%|██▉       | 260385/900675 [00:39<01:38, 6507.39it/s] 29%|██▉       | 261123/900675 [00:39<01:34, 6756.21it/s] 29%|██▉       | 261804/900675 [00:39<01:35, 6670.35it/s] 29%|██▉       | 262475/900675 [00:39<01:40, 6380.67it/s] 29%|██▉       | 263118/900675 [00:39<01:41, 6311.58it/s] 29%|██▉       | 263823/900675 [00:40<01:37, 6516.91it/s] 29%|██▉       | 264478/900675 [00:40<01:42, 6223.85it/s] 29%|██▉       | 265164/900675 [00:40<01:39, 6403.26it/s] 30%|██▉       | 265809/900675 [00:40<01:41, 6272.54it/s] 30%|██▉       | 266449/900675 [00:40<01:40, 6304.28it/s] 30%|██▉       | 267082/900675 [00:40<01:41, 6261.39it/s] 30%|██▉       | 267710/900675 [00:40<01:41, 6228.49it/s] 30%|██▉       | 268343/900675 [00:40<01:41, 6256.07it/s] 30%|██▉       | 269103/900675 [00:40<01:34, 6650.14it/s] 30%|██▉       | 269770/900675 [00:41<01:38, 6386.43it/s] 30%|███       | 270444/900675 [00:41<01:37, 6485.81it/s] 30%|███       | 271118/900675 [00:41<01:36, 6557.57it/s] 30%|███       | 271804/900675 [00:41<01:34, 6642.53it/s] 30%|███       | 272615/900675 [00:41<01:28, 7067.15it/s] 30%|███       | 273333/900675 [00:41<01:28, 7100.16it/s] 30%|███       | 274045/900675 [00:41<01:28, 7054.94it/s] 31%|███       | 274752/900675 [00:41<01:32, 6742.28it/s] 31%|███       | 275430/900675 [00:41<01:36, 6492.88it/s] 31%|███       | 276083/900675 [00:41<01:36, 6451.25it/s] 31%|███       | 276731/900675 [00:42<01:40, 6189.35it/s] 31%|███       | 277388/900675 [00:42<01:39, 6294.76it/s] 31%|███       | 278082/900675 [00:42<01:36, 6478.92it/s] 31%|███       | 278798/900675 [00:42<01:33, 6672.05it/s] 31%|███       | 279468/900675 [00:42<01:35, 6493.16it/s] 31%|███       | 280161/900675 [00:42<01:33, 6617.19it/s] 31%|███       | 280825/900675 [00:42<01:38, 6272.48it/s] 31%|███▏      | 281488/900675 [00:42<01:37, 6367.81it/s] 31%|███▏      | 282162/900675 [00:42<01:35, 6473.57it/s] 31%|███▏      | 282813/900675 [00:42<01:36, 6374.20it/s] 31%|███▏      | 283537/900675 [00:43<01:33, 6622.86it/s] 32%|███▏      | 284212/900675 [00:43<01:32, 6657.45it/s] 32%|███▏      | 284880/900675 [00:43<01:34, 6491.23it/s] 32%|███▏      | 285532/900675 [00:43<01:35, 6420.03it/s] 32%|███▏      | 286195/900675 [00:43<01:34, 6476.41it/s] 32%|███▏      | 286844/900675 [00:43<01:35, 6460.28it/s] 32%|███▏      | 287491/900675 [00:43<01:36, 6350.49it/s] 32%|███▏      | 288217/900675 [00:43<01:32, 6615.03it/s] 32%|███▏      | 288947/900675 [00:43<01:29, 6808.54it/s] 32%|███▏      | 289629/900675 [00:44<01:35, 6372.42it/s] 32%|███▏      | 290273/900675 [00:44<01:36, 6297.98it/s] 32%|███▏      | 290952/900675 [00:44<01:34, 6432.71it/s] 32%|███▏      | 291646/900675 [00:44<01:32, 6574.57it/s] 32%|███▏      | 292307/900675 [00:44<01:35, 6403.57it/s] 33%|███▎      | 292951/900675 [00:44<01:36, 6293.65it/s] 33%|███▎      | 293649/900675 [00:44<01:33, 6490.98it/s] 33%|███▎      | 294306/900675 [00:44<01:33, 6507.60it/s] 33%|███▎      | 295048/900675 [00:44<01:29, 6769.53it/s] 33%|███▎      | 295727/900675 [00:44<01:30, 6719.87it/s] 33%|███▎      | 296401/900675 [00:45<01:31, 6570.84it/s] 33%|███▎      | 297087/900675 [00:45<01:30, 6653.76it/s] 33%|███▎      | 297785/900675 [00:45<01:29, 6738.60it/s] 33%|███▎      | 298460/900675 [00:45<01:30, 6624.58it/s] 33%|███▎      | 299124/900675 [00:45<01:32, 6481.67it/s] 33%|███▎      | 299894/900675 [00:45<01:27, 6834.73it/s] 33%|███▎      | 300580/900675 [00:45<01:29, 6721.53it/s] 33%|███▎      | 301254/900675 [00:45<01:32, 6498.90it/s] 34%|███▎      | 301907/900675 [00:45<01:37, 6164.28it/s] 34%|███▎      | 302662/900675 [00:46<01:31, 6551.18it/s] 34%|███▎      | 303369/900675 [00:46<01:29, 6693.64it/s] 34%|███▍      | 304044/900675 [00:46<01:30, 6581.31it/s] 34%|███▍      | 304706/900675 [00:46<01:32, 6471.21it/s] 34%|███▍      | 305356/900675 [00:46<01:31, 6475.85it/s] 34%|███▍      | 306006/900675 [00:46<01:32, 6444.91it/s] 34%|███▍      | 306652/900675 [00:46<01:34, 6315.60it/s] 34%|███▍      | 307339/900675 [00:46<01:31, 6476.46it/s] 34%|███▍      | 307996/900675 [00:46<01:31, 6503.15it/s] 34%|███▍      | 308648/900675 [00:46<01:38, 6040.42it/s] 34%|███▍      | 309601/900675 [00:47<01:24, 7019.18it/s] 34%|███▍      | 310315/900675 [00:47<01:26, 6854.84it/s] 35%|███▍      | 311009/900675 [00:47<01:26, 6809.83it/s] 35%|███▍      | 311696/900675 [00:47<01:32, 6369.71it/s] 35%|███▍      | 312374/900675 [00:47<01:30, 6482.33it/s] 35%|███▍      | 313079/900675 [00:47<01:28, 6641.91it/s] 35%|███▍      | 313814/900675 [00:47<01:25, 6845.82it/s] 35%|███▍      | 314525/900675 [00:47<01:24, 6914.19it/s] 35%|███▍      | 315221/900675 [00:47<01:31, 6398.72it/s] 35%|███▌      | 315885/900675 [00:48<01:30, 6463.17it/s] 35%|███▌      | 316539/900675 [00:48<01:32, 6312.69it/s] 35%|███▌      | 317183/900675 [00:48<01:31, 6344.60it/s] 35%|███▌      | 317822/900675 [00:48<01:35, 6074.86it/s] 35%|███▌      | 318491/900675 [00:48<01:33, 6242.85it/s] 35%|███▌      | 319175/900675 [00:48<01:30, 6409.94it/s] 36%|███▌      | 319834/900675 [00:48<01:30, 6452.13it/s] 36%|███▌      | 320482/900675 [00:48<01:33, 6235.86it/s] 36%|███▌      | 321268/900675 [00:48<01:26, 6700.60it/s] 36%|███▌      | 321943/900675 [00:48<01:28, 6504.71it/s] 36%|███▌      | 322598/900675 [00:49<01:30, 6389.31it/s] 36%|███▌      | 323260/900675 [00:49<01:29, 6451.10it/s] 36%|███▌      | 323908/900675 [00:49<01:30, 6360.45it/s] 36%|███▌      | 324623/900675 [00:49<01:27, 6588.17it/s] 36%|███▌      | 325284/900675 [00:49<01:32, 6194.18it/s] 36%|███▌      | 325917/900675 [00:49<01:32, 6230.78it/s] 36%|███▋      | 326622/900675 [00:49<01:28, 6459.18it/s] 36%|███▋      | 327378/900675 [00:49<01:24, 6775.21it/s] 36%|███▋      | 328251/900675 [00:49<01:17, 7346.17it/s] 37%|███▋      | 328990/900675 [00:50<01:19, 7233.21it/s] 37%|███▋      | 329717/900675 [00:50<01:24, 6743.42it/s] 37%|███▋      | 330400/900675 [00:50<01:29, 6383.42it/s] 37%|███▋      | 331097/900675 [00:50<01:27, 6541.50it/s] 37%|███▋      | 331759/900675 [00:50<01:29, 6384.01it/s] 37%|███▋      | 332419/900675 [00:50<01:28, 6444.18it/s] 37%|███▋      | 333068/900675 [00:50<01:28, 6389.30it/s] 37%|███▋      | 333758/900675 [00:50<01:26, 6535.33it/s] 37%|███▋      | 334414/900675 [00:50<01:26, 6535.51it/s] 37%|███▋      | 335094/900675 [00:50<01:25, 6612.64it/s] 37%|███▋      | 335785/900675 [00:51<01:24, 6699.55it/s] 37%|███▋      | 336457/900675 [00:51<01:24, 6656.79it/s] 37%|███▋      | 337167/900675 [00:51<01:23, 6782.04it/s] 38%|███▊      | 337898/900675 [00:51<01:21, 6932.11it/s] 38%|███▊      | 338592/900675 [00:51<01:22, 6844.36it/s] 38%|███▊      | 339278/900675 [00:51<01:21, 6847.74it/s] 38%|███▊      | 339964/900675 [00:51<01:27, 6401.03it/s] 38%|███▊      | 340611/900675 [00:51<01:28, 6309.94it/s] 38%|███▊      | 341312/900675 [00:51<01:25, 6507.56it/s] 38%|███▊      | 341985/900675 [00:52<01:25, 6561.74it/s] 38%|███▊      | 342645/900675 [00:52<01:25, 6563.57it/s] 38%|███▊      | 343314/900675 [00:52<01:24, 6594.82it/s] 38%|███▊      | 344087/900675 [00:52<01:20, 6927.35it/s] 38%|███▊      | 344782/900675 [00:52<01:23, 6631.62it/s] 38%|███▊      | 345459/900675 [00:52<01:23, 6663.78it/s] 38%|███▊      | 346128/900675 [00:52<01:29, 6182.00it/s] 39%|███▊      | 346880/900675 [00:52<01:24, 6550.68it/s] 39%|███▊      | 347552/900675 [00:52<01:23, 6589.11it/s] 39%|███▊      | 348217/900675 [00:52<01:26, 6413.83it/s] 39%|███▊      | 348876/900675 [00:53<01:25, 6463.42it/s] 39%|███▉      | 349561/900675 [00:53<01:23, 6574.66it/s] 39%|███▉      | 350440/900675 [00:53<01:16, 7218.14it/s] 39%|███▉      | 351166/900675 [00:53<01:20, 6800.94it/s] 39%|███▉      | 351854/900675 [00:53<01:21, 6762.32it/s] 39%|███▉      | 352535/900675 [00:53<01:30, 6079.49it/s] 39%|███▉      | 353210/900675 [00:53<01:27, 6258.34it/s] 39%|███▉      | 353849/900675 [00:53<01:29, 6128.65it/s] 39%|███▉      | 354622/900675 [00:53<01:23, 6571.34it/s] 39%|███▉      | 355289/900675 [00:54<01:27, 6234.89it/s] 40%|███▉      | 355992/900675 [00:54<01:24, 6452.97it/s] 40%|███▉      | 356646/900675 [00:54<01:24, 6428.61it/s] 40%|███▉      | 357295/900675 [00:54<01:30, 6017.71it/s] 40%|███▉      | 358013/900675 [00:54<01:25, 6334.63it/s] 40%|███▉      | 358658/900675 [00:54<01:25, 6361.11it/s] 40%|███▉      | 359315/900675 [00:54<01:24, 6417.97it/s] 40%|███▉      | 359962/900675 [00:54<01:24, 6427.02it/s] 40%|████      | 360700/900675 [00:54<01:20, 6704.87it/s] 40%|████      | 361392/900675 [00:55<01:19, 6752.27it/s] 40%|████      | 362236/900675 [00:55<01:14, 7248.11it/s] 40%|████      | 362963/900675 [00:55<01:16, 7032.01it/s] 40%|████      | 363669/900675 [00:55<01:16, 6976.82it/s] 40%|████      | 364433/900675 [00:55<01:14, 7170.41it/s] 41%|████      | 365152/900675 [00:55<01:14, 7163.05it/s] 41%|████      | 365870/900675 [00:55<01:15, 7085.52it/s] 41%|████      | 366580/900675 [00:55<01:18, 6836.35it/s] 41%|████      | 367266/900675 [00:55<01:18, 6753.56it/s] 41%|████      | 367943/900675 [00:55<01:23, 6345.90it/s] 41%|████      | 368615/900675 [00:56<01:22, 6449.98it/s] 41%|████      | 369304/900675 [00:56<01:20, 6575.00it/s] 41%|████      | 370016/900675 [00:56<01:18, 6732.14it/s] 41%|████      | 370693/900675 [00:56<01:21, 6510.05it/s] 41%|████      | 371348/900675 [00:56<01:21, 6511.19it/s] 41%|████▏     | 372002/900675 [00:56<01:23, 6353.13it/s] 41%|████▏     | 372691/900675 [00:56<01:21, 6507.10it/s] 41%|████▏     | 373344/900675 [00:56<01:21, 6503.42it/s] 42%|████▏     | 373996/900675 [00:56<01:21, 6455.12it/s] 42%|████▏     | 374764/900675 [00:56<01:17, 6814.72it/s] 42%|████▏     | 375447/900675 [00:57<01:20, 6543.34it/s] 42%|████▏     | 376105/900675 [00:57<01:22, 6354.08it/s] 42%|████▏     | 376744/900675 [00:57<01:25, 6148.48it/s] 42%|████▏     | 377390/900675 [00:57<01:24, 6223.44it/s] 42%|████▏     | 378087/900675 [00:57<01:21, 6433.83it/s] 42%|████▏     | 378763/900675 [00:57<01:19, 6527.16it/s] 42%|████▏     | 379453/900675 [00:57<01:18, 6636.52it/s] 42%|████▏     | 380228/900675 [00:57<01:14, 6962.64it/s] 42%|████▏     | 380957/900675 [00:57<01:13, 7055.58it/s] 42%|████▏     | 381664/900675 [00:58<01:15, 6837.32it/s] 42%|████▏     | 382350/900675 [00:58<01:20, 6425.41it/s] 43%|████▎     | 382999/900675 [00:58<01:21, 6313.19it/s] 43%|████▎     | 383641/900675 [00:58<01:21, 6340.37it/s] 43%|████▎     | 384393/900675 [00:58<01:17, 6669.55it/s] 43%|████▎     | 385094/900675 [00:58<01:16, 6761.77it/s] 43%|████▎     | 385773/900675 [00:58<01:16, 6698.24it/s] 43%|████▎     | 386445/900675 [00:58<01:21, 6347.65it/s] 43%|████▎     | 387231/900675 [00:58<01:15, 6773.87it/s] 43%|████▎     | 387973/900675 [00:59<01:13, 6959.01it/s] 43%|████▎     | 388674/900675 [00:59<01:16, 6665.84it/s] 43%|████▎     | 389363/900675 [00:59<01:15, 6728.87it/s] 43%|████▎     | 390040/900675 [00:59<01:15, 6721.92it/s] 43%|████▎     | 390727/900675 [00:59<01:15, 6762.40it/s] 43%|████▎     | 391406/900675 [00:59<01:19, 6419.01it/s] 44%|████▎     | 392053/900675 [00:59<01:20, 6343.47it/s] 44%|████▎     | 392691/900675 [00:59<01:22, 6168.80it/s] 44%|████▎     | 393311/900675 [00:59<01:22, 6137.13it/s] 44%|████▎     | 393996/900675 [00:59<01:19, 6334.95it/s] 44%|████▍     | 394664/900675 [01:00<01:18, 6432.19it/s] 44%|████▍     | 395309/900675 [01:00<01:18, 6427.68it/s] 44%|████▍     | 396009/900675 [01:00<01:16, 6595.84it/s] 44%|████▍     | 396670/900675 [01:00<01:19, 6342.86it/s] 44%|████▍     | 397307/900675 [01:00<01:22, 6121.77it/s] 44%|████▍     | 397996/900675 [01:00<01:19, 6339.84it/s] 44%|████▍     | 398758/900675 [01:00<01:14, 6699.03it/s] 44%|████▍     | 399495/900675 [01:00<01:12, 6893.54it/s] 44%|████▍     | 400188/900675 [01:00<01:13, 6823.68it/s] 45%|████▍     | 400893/900675 [01:00<01:12, 6885.12it/s] 45%|████▍     | 401584/900675 [01:01<01:15, 6640.74it/s] 45%|████▍     | 402251/900675 [01:01<01:20, 6167.67it/s] 45%|████▍     | 402876/900675 [01:01<01:20, 6154.44it/s] 45%|████▍     | 403575/900675 [01:01<01:17, 6380.50it/s] 45%|████▍     | 404219/900675 [01:01<01:20, 6163.55it/s] 45%|████▍     | 404965/900675 [01:01<01:15, 6528.59it/s] 45%|████▌     | 405624/900675 [01:01<01:20, 6170.77it/s] 45%|████▌     | 406289/900675 [01:01<01:18, 6304.53it/s] 45%|████▌     | 406926/900675 [01:01<01:19, 6244.16it/s] 45%|████▌     | 407555/900675 [01:02<01:20, 6147.46it/s] 45%|████▌     | 408194/900675 [01:02<01:19, 6215.08it/s] 45%|████▌     | 408940/900675 [01:02<01:14, 6576.81it/s] 45%|████▌     | 409601/900675 [01:02<01:15, 6528.50it/s] 46%|████▌     | 410256/900675 [01:02<01:18, 6266.17it/s] 46%|████▌     | 410982/900675 [01:02<01:14, 6549.16it/s] 46%|████▌     | 411641/900675 [01:02<01:16, 6406.22it/s] 46%|████▌     | 412285/900675 [01:02<01:19, 6112.73it/s] 46%|████▌     | 412901/900675 [01:02<01:22, 5898.77it/s] 46%|████▌     | 413541/900675 [01:03<01:20, 6038.59it/s] 46%|████▌     | 414149/900675 [01:03<01:22, 5870.48it/s] 46%|████▌     | 414739/900675 [01:03<01:25, 5708.76it/s] 46%|████▌     | 415419/900675 [01:03<01:20, 6011.70it/s] 46%|████▌     | 416049/900675 [01:03<01:19, 6094.41it/s] 46%|████▋     | 416662/900675 [01:03<01:19, 6096.28it/s] 46%|████▋     | 417281/900675 [01:03<01:19, 6117.95it/s] 46%|████▋     | 418038/900675 [01:03<01:13, 6543.95it/s] 46%|████▋     | 418695/900675 [01:03<01:17, 6229.24it/s] 47%|████▋     | 419411/900675 [01:03<01:14, 6492.67it/s] 47%|████▋     | 420068/900675 [01:04<01:13, 6509.18it/s] 47%|████▋     | 420724/900675 [01:04<01:13, 6523.86it/s] 47%|████▋     | 421379/900675 [01:04<01:17, 6156.82it/s] 47%|████▋     | 422024/900675 [01:04<01:16, 6237.88it/s] 47%|████▋     | 422762/900675 [01:04<01:12, 6561.80it/s] 47%|████▋     | 423423/900675 [01:04<01:13, 6477.54it/s] 47%|████▋     | 424074/900675 [01:04<01:14, 6407.04it/s] 47%|████▋     | 424717/900675 [01:04<01:14, 6363.87it/s] 47%|████▋     | 425355/900675 [01:04<01:16, 6247.82it/s] 47%|████▋     | 426079/900675 [01:05<01:12, 6531.64it/s] 47%|████▋     | 426857/900675 [01:05<01:08, 6894.79it/s] 47%|████▋     | 427549/900675 [01:05<01:09, 6788.35it/s] 48%|████▊     | 428230/900675 [01:05<01:09, 6751.85it/s] 48%|████▊     | 428907/900675 [01:05<01:10, 6671.25it/s] 48%|████▊     | 429636/900675 [01:05<01:08, 6847.68it/s] 48%|████▊     | 430330/900675 [01:05<01:08, 6866.02it/s] 48%|████▊     | 431018/900675 [01:05<01:12, 6456.05it/s] 48%|████▊     | 431669/900675 [01:05<01:14, 6297.04it/s] 48%|████▊     | 432375/900675 [01:05<01:12, 6502.45it/s] 48%|████▊     | 433238/900675 [01:06<01:05, 7112.98it/s] 48%|████▊     | 433955/900675 [01:06<01:08, 6852.81it/s] 48%|████▊     | 434646/900675 [01:06<01:12, 6393.87it/s] 48%|████▊     | 435294/900675 [01:06<01:13, 6355.22it/s] 48%|████▊     | 435971/900675 [01:06<01:12, 6450.12it/s] 48%|████▊     | 436621/900675 [01:06<01:12, 6433.23it/s] 49%|████▊     | 437336/900675 [01:06<01:09, 6633.10it/s] 49%|████▊     | 438003/900675 [01:06<01:10, 6522.94it/s] 49%|████▊     | 438658/900675 [01:06<01:10, 6507.53it/s] 49%|████▉     | 439311/900675 [01:07<01:13, 6307.15it/s] 49%|████▉     | 439944/900675 [01:07<01:15, 6123.65it/s] 49%|████▉     | 440581/900675 [01:07<01:14, 6192.57it/s] 49%|████▉     | 441282/900675 [01:07<01:11, 6425.04it/s] 49%|████▉     | 441974/900675 [01:07<01:09, 6568.56it/s] 49%|████▉     | 442633/900675 [01:07<01:10, 6469.74it/s] 49%|████▉     | 443342/900675 [01:07<01:08, 6650.57it/s] 49%|████▉     | 444068/900675 [01:07<01:06, 6829.58it/s] 49%|████▉     | 444753/900675 [01:07<01:11, 6332.43it/s] 49%|████▉     | 445395/900675 [01:07<01:13, 6154.54it/s] 50%|████▉     | 446036/900675 [01:08<01:13, 6222.40it/s] 50%|████▉     | 446663/900675 [01:08<01:13, 6165.29it/s] 50%|████▉     | 447396/900675 [01:08<01:09, 6498.71it/s] 50%|████▉     | 448050/900675 [01:08<01:10, 6411.01it/s] 50%|████▉     | 448782/900675 [01:08<01:07, 6672.55it/s] 50%|████▉     | 449452/900675 [01:08<01:10, 6410.48it/s] 50%|████▉     | 450123/900675 [01:08<01:09, 6495.96it/s] 50%|█████     | 450828/900675 [01:08<01:07, 6650.74it/s] 50%|█████     | 451496/900675 [01:08<01:07, 6657.60it/s] 50%|█████     | 452164/900675 [01:09<01:11, 6280.07it/s] 50%|█████     | 452798/900675 [01:09<01:11, 6227.81it/s] 50%|█████     | 453491/900675 [01:09<01:09, 6425.09it/s] 50%|█████     | 454137/900675 [01:09<01:12, 6181.61it/s] 50%|█████     | 454784/900675 [01:09<01:11, 6253.09it/s] 51%|█████     | 455413/900675 [01:09<01:11, 6230.20it/s] 51%|█████     | 456088/900675 [01:09<01:09, 6376.38it/s] 51%|█████     | 456839/900675 [01:09<01:06, 6706.41it/s] 51%|█████     | 457562/900675 [01:09<01:04, 6858.93it/s] 51%|█████     | 458250/900675 [01:09<01:08, 6449.41it/s] 51%|█████     | 458917/900675 [01:10<01:07, 6509.69it/s] 51%|█████     | 459687/900675 [01:10<01:04, 6842.93it/s] 51%|█████     | 460376/900675 [01:10<01:07, 6502.47it/s] 51%|█████     | 461033/900675 [01:10<01:08, 6440.17it/s] 51%|█████▏    | 461717/900675 [01:10<01:07, 6548.48it/s] 51%|█████▏    | 462376/900675 [01:10<01:09, 6308.71it/s] 51%|█████▏    | 463013/900675 [01:10<01:09, 6318.73it/s] 51%|█████▏    | 463678/900675 [01:10<01:08, 6413.57it/s] 52%|█████▏    | 464344/900675 [01:10<01:07, 6481.99it/s] 52%|█████▏    | 465030/900675 [01:11<01:06, 6592.87it/s] 52%|█████▏    | 465691/900675 [01:11<01:07, 6400.53it/s] 52%|█████▏    | 466415/900675 [01:11<01:05, 6643.36it/s] 52%|█████▏    | 467082/900675 [01:11<01:06, 6482.63it/s] 52%|█████▏    | 467757/900675 [01:11<01:06, 6556.10it/s] 52%|█████▏    | 468417/900675 [01:11<01:05, 6567.91it/s] 52%|█████▏    | 469078/900675 [01:11<01:05, 6580.06it/s] 52%|█████▏    | 469737/900675 [01:11<01:07, 6427.07it/s] 52%|█████▏    | 470381/900675 [01:11<01:07, 6352.73it/s] 52%|█████▏    | 471113/900675 [01:11<01:04, 6630.66it/s] 52%|█████▏    | 471778/900675 [01:12<01:04, 6618.70it/s] 52%|█████▏    | 472441/900675 [01:12<01:07, 6381.99it/s] 53%|█████▎    | 473114/900675 [01:12<01:05, 6480.99it/s] 53%|█████▎    | 473780/900675 [01:12<01:05, 6527.41it/s] 53%|█████▎    | 474435/900675 [01:12<01:06, 6369.89it/s] 53%|█████▎    | 475234/900675 [01:12<01:02, 6839.95it/s] 53%|█████▎    | 476036/900675 [01:12<00:59, 7179.66it/s] 53%|█████▎    | 476757/900675 [01:12<01:03, 6625.80it/s] 53%|█████▎    | 477430/900675 [01:12<01:04, 6582.61it/s] 53%|█████▎    | 478095/900675 [01:12<01:04, 6561.94it/s] 53%|█████▎    | 478880/900675 [01:13<01:00, 6930.25it/s] 53%|█████▎    | 479578/900675 [01:13<01:01, 6859.62it/s] 53%|█████▎    | 480268/900675 [01:13<01:04, 6551.85it/s] 53%|█████▎    | 480984/900675 [01:13<01:02, 6723.25it/s] 53%|█████▎    | 481661/900675 [01:13<01:04, 6461.73it/s] 54%|█████▎    | 482312/900675 [01:13<01:05, 6404.09it/s] 54%|█████▎    | 483023/900675 [01:13<01:03, 6605.46it/s] 54%|█████▎    | 483687/900675 [01:13<01:05, 6409.74it/s] 54%|█████▍    | 484345/900675 [01:13<01:04, 6455.48it/s] 54%|█████▍    | 485160/900675 [01:14<00:59, 6945.19it/s] 54%|█████▍    | 485858/900675 [01:14<00:59, 6913.70it/s] 54%|█████▍    | 486552/900675 [01:14<01:02, 6608.29it/s] 54%|█████▍    | 487217/900675 [01:14<01:02, 6566.74it/s] 54%|█████▍    | 487877/900675 [01:14<01:03, 6538.49it/s] 54%|█████▍    | 488587/900675 [01:14<01:01, 6697.73it/s] 54%|█████▍    | 489259/900675 [01:14<01:03, 6520.11it/s] 54%|█████▍    | 489913/900675 [01:14<01:04, 6339.75it/s] 54%|█████▍    | 490549/900675 [01:14<01:05, 6237.19it/s] 55%|█████▍    | 491175/900675 [01:15<01:07, 6089.38it/s] 55%|█████▍    | 491858/900675 [01:15<01:04, 6297.94it/s] 55%|█████▍    | 492535/900675 [01:15<01:03, 6434.13it/s] 55%|█████▍    | 493181/900675 [01:15<01:03, 6439.94it/s] 55%|█████▍    | 493827/900675 [01:15<01:04, 6343.31it/s] 55%|█████▍    | 494607/900675 [01:15<00:59, 6769.31it/s] 55%|█████▍    | 495286/900675 [01:15<01:00, 6716.09it/s] 55%|█████▌    | 495959/900675 [01:15<01:00, 6663.45it/s] 55%|█████▌    | 496627/900675 [01:15<01:01, 6592.26it/s] 55%|█████▌    | 497287/900675 [01:15<01:01, 6585.04it/s] 55%|█████▌    | 497991/900675 [01:16<00:59, 6717.31it/s] 55%|█████▌    | 498664/900675 [01:16<01:01, 6547.95it/s] 55%|█████▌    | 499356/900675 [01:16<01:00, 6649.57it/s] 56%|█████▌    | 500045/900675 [01:16<00:59, 6717.81it/s] 56%|█████▌    | 500718/900675 [01:16<00:59, 6719.09it/s] 56%|█████▌    | 501391/900675 [01:16<01:00, 6594.34it/s] 56%|█████▌    | 502052/900675 [01:16<01:02, 6361.80it/s] 56%|█████▌    | 502704/900675 [01:16<01:02, 6406.79it/s] 56%|█████▌    | 503347/900675 [01:16<01:02, 6383.44it/s] 56%|█████▌    | 503987/900675 [01:16<01:03, 6287.04it/s] 56%|█████▌    | 504617/900675 [01:17<01:04, 6154.78it/s] 56%|█████▌    | 505354/900675 [01:17<01:00, 6506.55it/s] 56%|█████▌    | 506026/900675 [01:17<01:00, 6565.60it/s] 56%|█████▋    | 506745/900675 [01:17<00:58, 6748.81it/s] 56%|█████▋    | 507422/900675 [01:17<01:00, 6496.93it/s] 56%|█████▋    | 508075/900675 [01:17<01:03, 6148.49it/s] 56%|█████▋    | 508695/900675 [01:17<01:03, 6129.63it/s] 57%|█████▋    | 509486/900675 [01:17<00:58, 6637.26it/s] 57%|█████▋    | 510159/900675 [01:17<00:58, 6663.97it/s] 57%|█████▋    | 510829/900675 [01:18<00:59, 6542.68it/s] 57%|█████▋    | 511680/900675 [01:18<00:54, 7112.85it/s] 57%|█████▋    | 512396/900675 [01:18<00:58, 6587.38it/s] 57%|█████▋    | 513170/900675 [01:18<00:56, 6905.27it/s] 57%|█████▋    | 513870/900675 [01:18<00:57, 6719.33it/s] 57%|█████▋    | 514549/900675 [01:18<00:58, 6611.93it/s] 57%|█████▋    | 515215/900675 [01:18<01:01, 6293.33it/s] 57%|█████▋    | 516005/900675 [01:18<00:57, 6737.15it/s] 57%|█████▋    | 516686/900675 [01:18<00:59, 6475.34it/s] 57%|█████▋    | 517340/900675 [01:18<01:00, 6339.39it/s] 58%|█████▊    | 518052/900675 [01:19<00:58, 6556.42it/s] 58%|█████▊    | 518744/900675 [01:19<00:57, 6653.21it/s] 58%|█████▊    | 519413/900675 [01:19<00:57, 6582.85it/s] 58%|█████▊    | 520074/900675 [01:19<00:58, 6543.66it/s] 58%|█████▊    | 520739/900675 [01:19<00:57, 6574.16it/s] 58%|█████▊    | 521401/900675 [01:19<00:57, 6585.16it/s] 58%|█████▊    | 522118/900675 [01:19<00:56, 6744.79it/s] 58%|█████▊    | 522794/900675 [01:19<00:58, 6469.51it/s] 58%|█████▊    | 523444/900675 [01:19<00:59, 6383.78it/s] 58%|█████▊    | 524092/900675 [01:20<00:58, 6405.57it/s] 58%|█████▊    | 524761/900675 [01:20<00:57, 6486.67it/s] 58%|█████▊    | 525411/900675 [01:20<01:01, 6102.33it/s] 58%|█████▊    | 526146/900675 [01:20<00:58, 6453.10it/s] 58%|█████▊    | 526840/900675 [01:20<00:56, 6591.88it/s] 59%|█████▊    | 527504/900675 [01:20<00:56, 6577.07it/s] 59%|█████▊    | 528165/900675 [01:20<00:57, 6489.43it/s] 59%|█████▊    | 528832/900675 [01:20<00:56, 6541.97it/s] 59%|█████▉    | 529497/900675 [01:20<00:56, 6572.87it/s] 59%|█████▉    | 530156/900675 [01:20<00:56, 6543.12it/s] 59%|█████▉    | 530812/900675 [01:21<01:00, 6160.48it/s] 59%|█████▉    | 531484/900675 [01:21<00:58, 6316.85it/s] 59%|█████▉    | 532160/900675 [01:21<00:57, 6443.12it/s] 59%|█████▉    | 532843/900675 [01:21<00:56, 6551.58it/s] 59%|█████▉    | 533506/900675 [01:21<00:55, 6571.63it/s] 59%|█████▉    | 534166/900675 [01:21<00:57, 6348.07it/s] 59%|█████▉    | 534804/900675 [01:21<00:58, 6210.91it/s] 59%|█████▉    | 535428/900675 [01:21<00:59, 6167.11it/s] 60%|█████▉    | 536047/900675 [01:21<00:59, 6135.98it/s] 60%|█████▉    | 536685/900675 [01:22<00:58, 6205.29it/s] 60%|█████▉    | 537307/900675 [01:22<00:58, 6192.32it/s] 60%|█████▉    | 537959/900675 [01:22<00:57, 6286.42it/s] 60%|█████▉    | 538690/900675 [01:22<00:54, 6587.58it/s] 60%|█████▉    | 539350/900675 [01:22<00:54, 6573.17it/s] 60%|█████▉    | 540008/900675 [01:22<00:56, 6347.12it/s] 60%|██████    | 540771/900675 [01:22<00:53, 6716.86it/s] 60%|██████    | 541446/900675 [01:22<00:58, 6101.71it/s] 60%|██████    | 542126/900675 [01:22<00:56, 6293.93it/s] 60%|██████    | 542861/900675 [01:22<00:54, 6585.96it/s] 60%|██████    | 543537/900675 [01:23<00:53, 6629.85it/s] 60%|██████    | 544207/900675 [01:23<00:54, 6596.97it/s] 60%|██████    | 544872/900675 [01:23<00:55, 6432.12it/s] 61%|██████    | 545519/900675 [01:23<00:55, 6414.28it/s] 61%|██████    | 546163/900675 [01:23<00:56, 6296.26it/s] 61%|██████    | 546856/900675 [01:23<00:54, 6479.41it/s] 61%|██████    | 547506/900675 [01:23<00:54, 6423.09it/s] 61%|██████    | 548241/900675 [01:23<00:52, 6693.38it/s] 61%|██████    | 548912/900675 [01:23<00:53, 6583.55it/s] 61%|██████    | 549572/900675 [01:23<00:54, 6493.04it/s] 61%|██████    | 550257/900675 [01:24<00:53, 6594.22it/s] 61%|██████    | 550942/900675 [01:24<00:52, 6668.40it/s] 61%|██████    | 551610/900675 [01:24<00:53, 6509.22it/s] 61%|██████▏   | 552263/900675 [01:24<00:54, 6361.12it/s] 61%|██████▏   | 552903/900675 [01:24<00:54, 6366.01it/s] 61%|██████▏   | 553541/900675 [01:24<00:55, 6256.68it/s] 62%|██████▏   | 554197/900675 [01:24<00:54, 6338.16it/s] 62%|██████▏   | 554832/900675 [01:24<00:55, 6208.59it/s] 62%|██████▏   | 555480/900675 [01:24<00:54, 6284.60it/s] 62%|██████▏   | 556210/900675 [01:25<00:52, 6581.07it/s] 62%|██████▏   | 556894/900675 [01:25<00:51, 6653.03it/s] 62%|██████▏   | 557561/900675 [01:25<00:53, 6375.72it/s] 62%|██████▏   | 558202/900675 [01:25<00:53, 6346.55it/s] 62%|██████▏   | 558839/900675 [01:25<00:56, 6100.21it/s] 62%|██████▏   | 559456/900675 [01:25<00:55, 6117.73it/s] 62%|██████▏   | 560070/900675 [01:25<00:55, 6118.11it/s] 62%|██████▏   | 560704/900675 [01:25<00:55, 6177.43it/s] 62%|██████▏   | 561349/900675 [01:25<00:54, 6250.07it/s] 62%|██████▏   | 562072/900675 [01:25<00:51, 6532.44it/s] 62%|██████▏   | 562793/900675 [01:26<00:50, 6729.41it/s] 63%|██████▎   | 563467/900675 [01:26<00:52, 6444.49it/s] 63%|██████▎   | 564160/900675 [01:26<00:51, 6581.01it/s] 63%|██████▎   | 564821/900675 [01:26<00:54, 6148.77it/s] 63%|██████▎   | 565570/900675 [01:26<00:51, 6521.51it/s] 63%|██████▎   | 566230/900675 [01:26<00:51, 6460.71it/s] 63%|██████▎   | 566882/900675 [01:26<00:54, 6109.95it/s] 63%|██████▎   | 567685/900675 [01:26<00:50, 6641.83it/s] 63%|██████▎   | 568358/900675 [01:26<00:50, 6556.51it/s] 63%|██████▎   | 569056/900675 [01:27<00:49, 6676.29it/s] 63%|██████▎   | 569729/900675 [01:27<00:49, 6629.71it/s] 63%|██████▎   | 570462/900675 [01:27<00:48, 6824.51it/s] 63%|██████▎   | 571354/900675 [01:27<00:44, 7430.03it/s] 64%|██████▎   | 572101/900675 [01:27<00:46, 7063.47it/s] 64%|██████▎   | 572813/900675 [01:27<00:48, 6755.63it/s] 64%|██████▎   | 573495/900675 [01:27<00:49, 6660.30it/s] 64%|██████▎   | 574165/900675 [01:27<00:49, 6611.37it/s] 64%|██████▍   | 574829/900675 [01:27<00:51, 6374.81it/s] 64%|██████▍   | 575478/900675 [01:27<00:50, 6406.42it/s] 64%|██████▍   | 576133/900675 [01:28<00:50, 6446.36it/s] 64%|██████▍   | 576786/900675 [01:28<00:50, 6468.09it/s] 64%|██████▍   | 577484/900675 [01:28<00:48, 6607.92it/s] 64%|██████▍   | 578146/900675 [01:28<00:52, 6200.91it/s] 64%|██████▍   | 578783/900675 [01:28<00:51, 6248.76it/s] 64%|██████▍   | 579480/900675 [01:28<00:49, 6456.38it/s] 64%|██████▍   | 580130/900675 [01:28<00:50, 6364.76it/s] 64%|██████▍   | 580821/900675 [01:28<00:49, 6522.06it/s] 65%|██████▍   | 581476/900675 [01:28<00:49, 6445.69it/s] 65%|██████▍   | 582155/900675 [01:29<00:48, 6545.24it/s] 65%|██████▍   | 582869/900675 [01:29<00:47, 6718.93it/s] 65%|██████▍   | 583639/900675 [01:29<00:45, 7005.04it/s] 65%|██████▍   | 584447/900675 [01:29<00:43, 7320.85it/s] 65%|██████▍   | 585191/900675 [01:29<00:42, 7356.22it/s] 65%|██████▌   | 585928/900675 [01:29<00:44, 7089.50it/s] 65%|██████▌   | 586640/900675 [01:29<00:46, 6794.68it/s] 65%|██████▌   | 587324/900675 [01:29<00:50, 6219.77it/s] 65%|██████▌   | 588029/900675 [01:29<00:48, 6439.12it/s] 65%|██████▌   | 588683/900675 [01:29<00:48, 6399.46it/s] 65%|██████▌   | 589374/900675 [01:30<00:47, 6539.64it/s] 66%|██████▌   | 590080/900675 [01:30<00:46, 6689.14it/s] 66%|██████▌   | 590760/900675 [01:30<00:46, 6720.82it/s] 66%|██████▌   | 591436/900675 [01:30<00:47, 6494.40it/s] 66%|██████▌   | 592128/900675 [01:30<00:46, 6604.09it/s] 66%|██████▌   | 592792/900675 [01:30<00:48, 6314.05it/s] 66%|██████▌   | 593432/900675 [01:30<00:48, 6334.98it/s] 66%|██████▌   | 594104/900675 [01:30<00:47, 6441.65it/s] 66%|██████▌   | 594792/900675 [01:30<00:46, 6562.20it/s] 66%|██████▌   | 595451/900675 [01:31<00:48, 6334.78it/s] 66%|██████▌   | 596117/900675 [01:31<00:47, 6428.06it/s] 66%|██████▋   | 596795/900675 [01:31<00:46, 6525.18it/s] 66%|██████▋   | 597468/900675 [01:31<00:46, 6575.26it/s] 66%|██████▋   | 598127/900675 [01:31<00:47, 6397.91it/s] 66%|██████▋   | 598769/900675 [01:31<00:47, 6392.61it/s] 67%|██████▋   | 599466/900675 [01:31<00:45, 6561.15it/s] 67%|██████▋   | 600156/900675 [01:31<00:45, 6660.45it/s] 67%|██████▋   | 600824/900675 [01:31<00:45, 6590.61it/s] 67%|██████▋   | 601484/900675 [01:31<00:48, 6182.35it/s] 67%|██████▋   | 602108/900675 [01:32<00:50, 5919.04it/s] 67%|██████▋   | 602841/900675 [01:32<00:47, 6312.32it/s] 67%|██████▋   | 603560/900675 [01:32<00:45, 6561.71it/s] 67%|██████▋   | 604223/900675 [01:32<00:45, 6474.61it/s] 67%|██████▋   | 604902/900675 [01:32<00:45, 6563.52it/s] 67%|██████▋   | 605562/900675 [01:32<00:46, 6305.69it/s] 67%|██████▋   | 606279/900675 [01:32<00:44, 6549.15it/s] 67%|██████▋   | 606952/900675 [01:32<00:44, 6600.44it/s] 67%|██████▋   | 607615/900675 [01:32<00:45, 6477.16it/s] 68%|██████▊   | 608284/900675 [01:33<00:44, 6538.78it/s] 68%|██████▊   | 608940/900675 [01:33<00:47, 6163.76it/s] 68%|██████▊   | 609658/900675 [01:33<00:45, 6436.27it/s] 68%|██████▊   | 610359/900675 [01:33<00:43, 6600.99it/s] 68%|██████▊   | 611091/900675 [01:33<00:42, 6805.27it/s] 68%|██████▊   | 611776/900675 [01:33<00:43, 6684.65it/s] 68%|██████▊   | 612448/900675 [01:33<00:43, 6556.68it/s] 68%|██████▊   | 613110/900675 [01:33<00:43, 6567.65it/s] 68%|██████▊   | 613769/900675 [01:33<00:45, 6366.96it/s] 68%|██████▊   | 614408/900675 [01:33<00:46, 6167.38it/s] 68%|██████▊   | 615084/900675 [01:34<00:45, 6331.54it/s] 68%|██████▊   | 615720/900675 [01:34<00:46, 6115.08it/s] 68%|██████▊   | 616401/900675 [01:34<00:45, 6309.19it/s] 69%|██████▊   | 617270/900675 [01:34<00:40, 6991.44it/s] 69%|██████▊   | 617994/900675 [01:34<00:40, 7062.34it/s] 69%|██████▊   | 618735/900675 [01:34<00:39, 7157.94it/s] 69%|██████▉   | 619537/900675 [01:34<00:37, 7405.49it/s] 69%|██████▉   | 620362/900675 [01:34<00:36, 7654.92it/s] 69%|██████▉   | 621130/900675 [01:34<00:38, 7329.84it/s] 69%|██████▉   | 621867/900675 [01:35<00:40, 6895.55it/s] 69%|██████▉   | 622579/900675 [01:35<00:39, 6957.70it/s] 69%|██████▉   | 623350/900675 [01:35<00:38, 7170.27it/s] 69%|██████▉   | 624072/900675 [01:35<00:41, 6742.53it/s] 69%|██████▉   | 624754/900675 [01:35<00:41, 6583.59it/s] 69%|██████▉   | 625576/900675 [01:35<00:39, 7028.08it/s] 70%|██████▉   | 626286/900675 [01:35<00:39, 6880.32it/s] 70%|██████▉   | 626979/900675 [01:35<00:41, 6570.50it/s] 70%|██████▉   | 627666/900675 [01:35<00:41, 6645.05it/s] 70%|██████▉   | 628335/900675 [01:35<00:41, 6553.36it/s] 70%|██████▉   | 629036/900675 [01:36<00:40, 6676.81it/s] 70%|██████▉   | 629707/900675 [01:36<00:40, 6624.59it/s] 70%|██████▉   | 630372/900675 [01:36<00:42, 6424.06it/s] 70%|███████   | 631159/900675 [01:36<00:39, 6838.24it/s] 70%|███████   | 631928/900675 [01:36<00:37, 7077.55it/s] 70%|███████   | 632639/900675 [01:36<00:38, 6893.87it/s] 70%|███████   | 633476/900675 [01:36<00:36, 7316.31it/s] 70%|███████   | 634212/900675 [01:36<00:37, 7021.51it/s] 70%|███████   | 634919/900675 [01:36<00:38, 6817.05it/s] 71%|███████   | 635621/900675 [01:37<00:38, 6867.59it/s] 71%|███████   | 636328/900675 [01:37<00:38, 6925.81it/s] 71%|███████   | 637023/900675 [01:37<00:40, 6499.95it/s] 71%|███████   | 637695/900675 [01:37<00:40, 6561.61it/s] 71%|███████   | 638404/900675 [01:37<00:39, 6709.42it/s] 71%|███████   | 639114/900675 [01:37<00:38, 6817.28it/s] 71%|███████   | 639799/900675 [01:37<00:40, 6440.17it/s] 71%|███████   | 640524/900675 [01:37<00:39, 6664.20it/s] 71%|███████   | 641420/900675 [01:37<00:35, 7323.51it/s] 71%|███████▏  | 642159/900675 [01:38<00:37, 6953.11it/s] 71%|███████▏  | 642863/900675 [01:38<00:37, 6814.48it/s] 71%|███████▏  | 643550/900675 [01:38<00:39, 6466.06it/s] 72%|███████▏  | 644203/900675 [01:38<00:39, 6416.24it/s] 72%|███████▏  | 644849/900675 [01:38<00:40, 6299.66it/s] 72%|███████▏  | 645577/900675 [01:38<00:38, 6576.47it/s] 72%|███████▏  | 646269/900675 [01:38<00:38, 6671.59it/s] 72%|███████▏  | 646940/900675 [01:38<00:38, 6507.12it/s] 72%|███████▏  | 647594/900675 [01:38<00:40, 6252.60it/s] 72%|███████▏  | 648223/900675 [01:38<00:43, 5858.94it/s] 72%|███████▏  | 648897/900675 [01:39<00:41, 6098.08it/s] 72%|███████▏  | 649513/900675 [01:39<00:42, 5896.39it/s] 72%|███████▏  | 650147/900675 [01:39<00:41, 6018.92it/s] 72%|███████▏  | 650759/900675 [01:39<00:41, 6045.11it/s] 72%|███████▏  | 651464/900675 [01:39<00:39, 6335.93it/s] 72%|███████▏  | 652123/900675 [01:39<00:38, 6408.96it/s] 72%|███████▏  | 652767/900675 [01:39<00:38, 6388.88it/s] 73%|███████▎  | 653494/900675 [01:39<00:37, 6646.08it/s] 73%|███████▎  | 654161/900675 [01:39<00:37, 6590.05it/s] 73%|███████▎  | 654824/900675 [01:40<00:37, 6596.74it/s] 73%|███████▎  | 655489/900675 [01:40<00:37, 6612.51it/s] 73%|███████▎  | 656151/900675 [01:40<00:37, 6454.38it/s] 73%|███████▎  | 656823/900675 [01:40<00:37, 6531.54it/s] 73%|███████▎  | 657575/900675 [01:40<00:35, 6816.97it/s] 73%|███████▎  | 658258/900675 [01:40<00:36, 6561.68it/s] 73%|███████▎  | 658917/900675 [01:40<00:37, 6518.59it/s] 73%|███████▎  | 659614/900675 [01:40<00:36, 6644.69it/s] 73%|███████▎  | 660310/900675 [01:40<00:35, 6736.47it/s] 73%|███████▎  | 660985/900675 [01:40<00:36, 6576.53it/s] 73%|███████▎  | 661660/900675 [01:41<00:36, 6624.33it/s] 74%|███████▎  | 662365/900675 [01:41<00:35, 6745.43it/s] 74%|███████▎  | 663041/900675 [01:41<00:36, 6476.52it/s] 74%|███████▎  | 663692/900675 [01:41<00:36, 6430.15it/s] 74%|███████▍  | 664454/900675 [01:41<00:34, 6773.93it/s] 74%|███████▍  | 665134/900675 [01:41<00:35, 6639.84it/s] 74%|███████▍  | 665831/900675 [01:41<00:34, 6733.52it/s] 74%|███████▍  | 666522/900675 [01:41<00:34, 6780.83it/s] 74%|███████▍  | 667202/900675 [01:41<00:35, 6583.50it/s] 74%|███████▍  | 667868/900675 [01:41<00:35, 6603.55it/s] 74%|███████▍  | 668530/900675 [01:42<00:35, 6604.70it/s] 74%|███████▍  | 669266/900675 [01:42<00:33, 6822.75it/s] 74%|███████▍  | 669963/900675 [01:42<00:33, 6866.16it/s] 74%|███████▍  | 670651/900675 [01:42<00:33, 6844.37it/s] 75%|███████▍  | 671336/900675 [01:42<00:34, 6705.39it/s] 75%|███████▍  | 672039/900675 [01:42<00:33, 6793.23it/s] 75%|███████▍  | 672720/900675 [01:42<00:33, 6720.74it/s] 75%|███████▍  | 673396/900675 [01:42<00:33, 6726.84it/s] 75%|███████▍  | 674070/900675 [01:42<00:34, 6562.92it/s] 75%|███████▍  | 674737/900675 [01:43<00:34, 6588.65it/s] 75%|███████▍  | 675449/900675 [01:43<00:33, 6744.09it/s] 75%|███████▌  | 676125/900675 [01:43<00:33, 6738.44it/s] 75%|███████▌  | 676800/900675 [01:43<00:34, 6496.78it/s] 75%|███████▌  | 677452/900675 [01:43<00:34, 6424.88it/s] 75%|███████▌  | 678142/900675 [01:43<00:33, 6554.29it/s] 75%|███████▌  | 678799/900675 [01:43<00:34, 6439.33it/s] 75%|███████▌  | 679445/900675 [01:43<00:35, 6243.42it/s] 76%|███████▌  | 680235/900675 [01:43<00:32, 6715.44it/s] 76%|███████▌  | 680922/900675 [01:43<00:32, 6755.51it/s] 76%|███████▌  | 681600/900675 [01:44<00:32, 6673.03it/s] 76%|███████▌  | 682270/900675 [01:44<00:34, 6408.42it/s] 76%|███████▌  | 682914/900675 [01:44<00:34, 6385.67it/s] 76%|███████▌  | 683641/900675 [01:44<00:32, 6640.25it/s] 76%|███████▌  | 684404/900675 [01:44<00:31, 6926.06it/s] 76%|███████▌  | 685099/900675 [01:44<00:31, 6820.82it/s] 76%|███████▌  | 685783/900675 [01:44<00:32, 6590.93it/s] 76%|███████▌  | 686484/900675 [01:44<00:31, 6711.13it/s] 76%|███████▋  | 687158/900675 [01:44<00:34, 6260.77it/s] 76%|███████▋  | 687865/900675 [01:45<00:32, 6480.72it/s] 76%|███████▋  | 688529/900675 [01:45<00:32, 6521.46it/s] 77%|███████▋  | 689192/900675 [01:45<00:32, 6548.27it/s] 77%|███████▋  | 689851/900675 [01:45<00:33, 6331.70it/s] 77%|███████▋  | 690488/900675 [01:45<00:33, 6225.17it/s] 77%|███████▋  | 691113/900675 [01:45<00:34, 6124.92it/s] 77%|███████▋  | 691728/900675 [01:45<00:34, 6086.97it/s] 77%|███████▋  | 692338/900675 [01:45<00:34, 6017.77it/s] 77%|███████▋  | 692966/900675 [01:45<00:34, 6089.04it/s] 77%|███████▋  | 693608/900675 [01:45<00:33, 6184.93it/s] 77%|███████▋  | 694300/900675 [01:46<00:32, 6401.19it/s] 77%|███████▋  | 694955/900675 [01:46<00:31, 6443.44it/s] 77%|███████▋  | 695601/900675 [01:46<00:32, 6232.32it/s] 77%|███████▋  | 696227/900675 [01:46<00:33, 6162.79it/s] 77%|███████▋  | 696893/900675 [01:46<00:32, 6307.45it/s] 77%|███████▋  | 697592/900675 [01:46<00:31, 6502.49it/s] 78%|███████▊  | 698275/900675 [01:46<00:30, 6599.01it/s] 78%|███████▊  | 698936/900675 [01:46<00:32, 6241.08it/s] 78%|███████▊  | 699627/900675 [01:46<00:31, 6430.47it/s] 78%|███████▊  | 700275/900675 [01:46<00:31, 6418.90it/s] 78%|███████▊  | 700967/900675 [01:47<00:30, 6564.98it/s] 78%|███████▊  | 701680/900675 [01:47<00:29, 6730.76it/s] 78%|███████▊  | 702401/900675 [01:47<00:28, 6864.99it/s] 78%|███████▊  | 703109/900675 [01:47<00:28, 6928.43it/s] 78%|███████▊  | 703803/900675 [01:47<00:28, 6873.20it/s] 78%|███████▊  | 704492/900675 [01:47<00:29, 6670.86it/s] 78%|███████▊  | 705161/900675 [01:47<00:30, 6370.13it/s] 78%|███████▊  | 705802/900675 [01:47<00:32, 6052.13it/s] 78%|███████▊  | 706448/900675 [01:47<00:31, 6165.19it/s] 79%|███████▊  | 707101/900675 [01:48<00:30, 6263.97it/s] 79%|███████▊  | 707731/900675 [01:48<00:31, 6200.44it/s] 79%|███████▊  | 708480/900675 [01:48<00:29, 6569.37it/s] 79%|███████▊  | 709140/900675 [01:48<00:29, 6506.47it/s] 79%|███████▉  | 709829/900675 [01:48<00:28, 6614.55it/s] 79%|███████▉  | 710534/900675 [01:48<00:28, 6740.23it/s] 79%|███████▉  | 711304/900675 [01:48<00:26, 7022.26it/s] 79%|███████▉  | 712008/900675 [01:48<00:27, 6743.01it/s] 79%|███████▉  | 712735/900675 [01:48<00:27, 6884.20it/s] 79%|███████▉  | 713427/900675 [01:48<00:27, 6837.31it/s] 79%|███████▉  | 714113/900675 [01:49<00:27, 6832.39it/s] 79%|███████▉  | 714798/900675 [01:49<00:28, 6529.62it/s] 79%|███████▉  | 715458/900675 [01:49<00:28, 6533.09it/s] 80%|███████▉  | 716173/900675 [01:49<00:27, 6699.15it/s] 80%|███████▉  | 716846/900675 [01:49<00:27, 6686.12it/s] 80%|███████▉  | 717517/900675 [01:49<00:27, 6554.53it/s] 80%|███████▉  | 718174/900675 [01:49<00:29, 6278.48it/s] 80%|███████▉  | 718878/900675 [01:49<00:28, 6486.43it/s] 80%|███████▉  | 719530/900675 [01:49<00:29, 6222.76it/s] 80%|███████▉  | 720156/900675 [01:50<00:29, 6090.03it/s] 80%|████████  | 720802/900675 [01:50<00:29, 6193.25it/s] 80%|████████  | 721481/900675 [01:50<00:28, 6363.24it/s] 80%|████████  | 722220/900675 [01:50<00:26, 6660.60it/s] 80%|████████  | 722889/900675 [01:50<00:27, 6378.05it/s] 80%|████████  | 723556/900675 [01:50<00:27, 6456.52it/s] 80%|████████  | 724220/900675 [01:50<00:27, 6509.31it/s] 80%|████████  | 724874/900675 [01:50<00:27, 6370.05it/s] 81%|████████  | 725514/900675 [01:50<00:28, 6100.78it/s] 81%|████████  | 726200/900675 [01:50<00:27, 6306.50it/s] 81%|████████  | 726842/900675 [01:51<00:27, 6335.19it/s] 81%|████████  | 727509/900675 [01:51<00:26, 6426.28it/s] 81%|████████  | 728187/900675 [01:51<00:26, 6530.17it/s] 81%|████████  | 728842/900675 [01:51<00:26, 6430.74it/s] 81%|████████  | 729487/900675 [01:51<00:27, 6298.40it/s] 81%|████████  | 730119/900675 [01:51<00:27, 6254.82it/s] 81%|████████  | 730758/900675 [01:51<00:27, 6291.41it/s] 81%|████████  | 731388/900675 [01:51<00:26, 6277.88it/s] 81%|████████▏ | 732063/900675 [01:51<00:26, 6414.74it/s] 81%|████████▏ | 732741/900675 [01:51<00:25, 6519.46it/s] 81%|████████▏ | 733423/900675 [01:52<00:25, 6606.84it/s] 82%|████████▏ | 734210/900675 [01:52<00:23, 6975.01it/s] 82%|████████▏ | 734916/900675 [01:52<00:23, 6991.97it/s] 82%|████████▏ | 735616/900675 [01:52<00:26, 6285.42it/s] 82%|████████▏ | 736358/900675 [01:52<00:24, 6595.92it/s] 82%|████████▏ | 737248/900675 [01:52<00:22, 7248.45it/s] 82%|████████▏ | 737986/900675 [01:52<00:23, 6946.31it/s] 82%|████████▏ | 738692/900675 [01:52<00:23, 6769.93it/s] 82%|████████▏ | 739377/900675 [01:52<00:24, 6689.96it/s] 82%|████████▏ | 740052/900675 [01:53<00:24, 6529.65it/s] 82%|████████▏ | 740721/900675 [01:53<00:24, 6574.68it/s] 82%|████████▏ | 741396/900675 [01:53<00:24, 6625.03it/s] 82%|████████▏ | 742061/900675 [01:53<00:25, 6306.98it/s] 82%|████████▏ | 742723/900675 [01:53<00:24, 6392.05it/s] 83%|████████▎ | 743395/900675 [01:53<00:24, 6481.34it/s] 83%|████████▎ | 744046/900675 [01:53<00:25, 6244.35it/s] 83%|████████▎ | 744679/900675 [01:53<00:24, 6268.77it/s] 83%|████████▎ | 745339/900675 [01:53<00:24, 6359.09it/s] 83%|████████▎ | 745977/900675 [01:53<00:25, 6166.20it/s] 83%|████████▎ | 746698/900675 [01:54<00:23, 6463.43it/s] 83%|████████▎ | 747348/900675 [01:54<00:24, 6275.23it/s] 83%|████████▎ | 748000/900675 [01:54<00:24, 6344.93it/s] 83%|████████▎ | 748637/900675 [01:54<00:24, 6198.54it/s] 83%|████████▎ | 749365/900675 [01:54<00:23, 6509.14it/s] 83%|████████▎ | 750019/900675 [01:54<00:23, 6385.26it/s] 83%|████████▎ | 750709/900675 [01:54<00:22, 6534.12it/s] 83%|████████▎ | 751365/900675 [01:54<00:23, 6374.05it/s] 83%|████████▎ | 752005/900675 [01:54<00:23, 6299.55it/s] 84%|████████▎ | 752660/900675 [01:55<00:23, 6372.09it/s] 84%|████████▎ | 753326/900675 [01:55<00:22, 6455.76it/s] 84%|████████▎ | 754071/900675 [01:55<00:21, 6747.73it/s] 84%|████████▍ | 754747/900675 [01:55<00:23, 6274.87it/s] 84%|████████▍ | 755382/900675 [01:55<00:23, 6093.72it/s] 84%|████████▍ | 755997/900675 [01:55<00:24, 6001.88it/s] 84%|████████▍ | 756662/900675 [01:55<00:23, 6184.43it/s] 84%|████████▍ | 757290/900675 [01:55<00:23, 6208.94it/s] 84%|████████▍ | 757978/900675 [01:55<00:22, 6400.62it/s] 84%|████████▍ | 758645/900675 [01:55<00:21, 6474.08it/s] 84%|████████▍ | 759295/900675 [01:56<00:21, 6444.34it/s] 84%|████████▍ | 759956/900675 [01:56<00:21, 6490.75it/s] 84%|████████▍ | 760701/900675 [01:56<00:20, 6769.13it/s] 85%|████████▍ | 761379/900675 [01:56<00:21, 6586.37it/s] 85%|████████▍ | 762083/900675 [01:56<00:20, 6714.34it/s] 85%|████████▍ | 762756/900675 [01:56<00:21, 6378.68it/s] 85%|████████▍ | 763398/900675 [01:56<00:22, 6227.80it/s] 85%|████████▍ | 764038/900675 [01:56<00:21, 6272.35it/s] 85%|████████▍ | 764712/900675 [01:56<00:21, 6406.08it/s] 85%|████████▍ | 765355/900675 [01:57<00:21, 6256.33it/s] 85%|████████▌ | 765987/900675 [01:57<00:21, 6272.26it/s] 85%|████████▌ | 766749/900675 [01:57<00:20, 6665.64it/s] 85%|████████▌ | 767429/900675 [01:57<00:19, 6700.50it/s] 85%|████████▌ | 768101/900675 [01:57<00:19, 6635.91it/s] 85%|████████▌ | 768766/900675 [01:57<00:20, 6385.06it/s] 85%|████████▌ | 769408/900675 [01:57<00:21, 6175.78it/s] 85%|████████▌ | 770029/900675 [01:57<00:21, 6100.81it/s] 86%|████████▌ | 770657/900675 [01:57<00:21, 6144.83it/s] 86%|████████▌ | 771284/900675 [01:57<00:20, 6177.97it/s] 86%|████████▌ | 772003/900675 [01:58<00:19, 6472.15it/s] 86%|████████▌ | 772652/900675 [01:58<00:19, 6406.74it/s] 86%|████████▌ | 773345/900675 [01:58<00:19, 6560.53it/s] 86%|████████▌ | 774114/900675 [01:58<00:18, 6891.59it/s] 86%|████████▌ | 774805/900675 [01:58<00:19, 6469.42it/s] 86%|████████▌ | 775458/900675 [01:58<00:19, 6342.94it/s] 86%|████████▌ | 776097/900675 [01:58<00:19, 6264.92it/s] 86%|████████▌ | 776727/900675 [01:58<00:20, 6080.34it/s] 86%|████████▋ | 777449/900675 [01:58<00:19, 6394.36it/s] 86%|████████▋ | 778100/900675 [01:59<00:19, 6424.04it/s] 86%|████████▋ | 778774/900675 [01:59<00:18, 6513.39it/s] 87%|████████▋ | 779428/900675 [01:59<00:18, 6415.18it/s] 87%|████████▋ | 780072/900675 [01:59<00:19, 6251.92it/s] 87%|████████▋ | 780699/900675 [01:59<00:19, 6250.15it/s] 87%|████████▋ | 781406/900675 [01:59<00:18, 6485.59it/s] 87%|████████▋ | 782149/900675 [01:59<00:17, 6756.13it/s] 87%|████████▋ | 782827/900675 [01:59<00:19, 6028.03it/s] 87%|████████▋ | 783516/900675 [01:59<00:18, 6261.64it/s] 87%|████████▋ | 784156/900675 [01:59<00:19, 6108.92it/s] 87%|████████▋ | 784777/900675 [02:00<00:18, 6113.11it/s] 87%|████████▋ | 785458/900675 [02:00<00:18, 6311.43it/s] 87%|████████▋ | 786178/900675 [02:00<00:17, 6563.77it/s] 87%|████████▋ | 786840/900675 [02:00<00:17, 6567.19it/s] 87%|████████▋ | 787501/900675 [02:00<00:17, 6487.01it/s] 88%|████████▊ | 788169/900675 [02:00<00:17, 6538.64it/s] 88%|████████▊ | 788825/900675 [02:00<00:17, 6363.77it/s] 88%|████████▊ | 789481/900675 [02:00<00:17, 6418.94it/s] 88%|████████▊ | 790196/900675 [02:00<00:16, 6629.88it/s] 88%|████████▊ | 790866/900675 [02:01<00:16, 6649.37it/s] 88%|████████▊ | 791533/900675 [02:01<00:16, 6443.79it/s] 88%|████████▊ | 792180/900675 [02:01<00:17, 6130.37it/s] 88%|████████▊ | 792978/900675 [02:01<00:16, 6640.08it/s] 88%|████████▊ | 793648/900675 [02:01<00:16, 6393.86it/s] 88%|████████▊ | 794293/900675 [02:01<00:17, 6094.60it/s] 88%|████████▊ | 795029/900675 [02:01<00:16, 6442.70it/s] 88%|████████▊ | 795748/900675 [02:01<00:15, 6654.56it/s] 88%|████████▊ | 796420/900675 [02:01<00:15, 6541.91it/s] 89%|████████▊ | 797115/900675 [02:01<00:15, 6659.20it/s] 89%|████████▊ | 797785/900675 [02:02<00:15, 6431.03it/s] 89%|████████▊ | 798465/900675 [02:02<00:15, 6526.81it/s] 89%|████████▊ | 799123/900675 [02:02<00:15, 6542.10it/s] 89%|████████▉ | 799780/900675 [02:02<00:15, 6542.97it/s] 89%|████████▉ | 800436/900675 [02:02<00:15, 6414.83it/s] 89%|████████▉ | 801079/900675 [02:02<00:15, 6349.93it/s] 89%|████████▉ | 801805/900675 [02:02<00:14, 6611.08it/s] 89%|████████▉ | 802468/900675 [02:02<00:15, 6180.44it/s] 89%|████████▉ | 803156/900675 [02:02<00:15, 6372.45it/s] 89%|████████▉ | 803799/900675 [02:03<00:15, 6234.32it/s] 89%|████████▉ | 804433/900675 [02:03<00:15, 6259.30it/s] 89%|████████▉ | 805113/900675 [02:03<00:14, 6414.05it/s] 89%|████████▉ | 805757/900675 [02:03<00:15, 6157.01it/s] 90%|████████▉ | 806439/900675 [02:03<00:14, 6342.80it/s] 90%|████████▉ | 807100/900675 [02:03<00:14, 6417.41it/s] 90%|████████▉ | 807745/900675 [02:03<00:14, 6244.23it/s] 90%|████████▉ | 808372/900675 [02:03<00:15, 5849.97it/s] 90%|████████▉ | 809134/900675 [02:03<00:14, 6341.93it/s] 90%|████████▉ | 809777/900675 [02:03<00:14, 6187.54it/s] 90%|████████▉ | 810402/900675 [02:04<00:14, 6075.98it/s] 90%|█████████ | 811014/900675 [02:04<00:15, 5871.73it/s] 90%|█████████ | 811682/900675 [02:04<00:14, 6097.68it/s] 90%|█████████ | 812296/900675 [02:04<00:14, 6044.98it/s] 90%|█████████ | 812978/900675 [02:04<00:13, 6264.23it/s] 90%|█████████ | 813723/900675 [02:04<00:13, 6603.48it/s] 90%|█████████ | 814387/900675 [02:04<00:13, 6613.25it/s] 91%|█████████ | 815190/900675 [02:04<00:12, 7029.91it/s] 91%|█████████ | 815895/900675 [02:04<00:12, 7011.83it/s] 91%|█████████ | 816712/900675 [02:05<00:11, 7353.65it/s] 91%|█████████ | 817449/900675 [02:05<00:11, 7330.25it/s] 91%|█████████ | 818201/900675 [02:05<00:11, 7386.56it/s] 91%|█████████ | 818941/900675 [02:05<00:11, 6814.59it/s] 91%|█████████ | 819632/900675 [02:05<00:12, 6691.08it/s] 91%|█████████ | 820405/900675 [02:05<00:11, 6979.93it/s] 91%|█████████ | 821149/900675 [02:05<00:11, 7109.15it/s] 91%|█████████ | 821865/900675 [02:05<00:12, 6550.19it/s] 91%|█████████▏| 822532/900675 [02:05<00:12, 6439.50it/s] 91%|█████████▏| 823250/900675 [02:05<00:11, 6640.04it/s] 91%|█████████▏| 823921/900675 [02:06<00:11, 6618.55it/s] 92%|█████████▏| 824588/900675 [02:06<00:12, 6230.12it/s] 92%|█████████▏| 825218/900675 [02:06<00:12, 6198.19it/s] 92%|█████████▏| 825843/900675 [02:06<00:12, 6152.83it/s] 92%|█████████▏| 826462/900675 [02:06<00:12, 6117.54it/s] 92%|█████████▏| 827151/900675 [02:06<00:11, 6335.30it/s] 92%|█████████▏| 827864/900675 [02:06<00:11, 6566.66it/s] 92%|█████████▏| 828523/900675 [02:06<00:11, 6519.62it/s] 92%|█████████▏| 829177/900675 [02:06<00:12, 5729.22it/s] 92%|█████████▏| 829890/900675 [02:07<00:11, 6098.31it/s] 92%|█████████▏| 830517/900675 [02:07<00:11, 5997.04it/s] 92%|█████████▏| 831167/900675 [02:07<00:11, 6133.90it/s] 92%|█████████▏| 831804/900675 [02:07<00:11, 6194.21it/s] 92%|█████████▏| 832430/900675 [02:07<00:11, 6199.22it/s] 92%|█████████▏| 833103/900675 [02:07<00:10, 6354.01it/s] 93%|█████████▎| 833817/900675 [02:07<00:10, 6580.21it/s] 93%|█████████▎| 834478/900675 [02:07<00:10, 6431.79it/s] 93%|█████████▎| 835161/900675 [02:07<00:10, 6544.52it/s] 93%|█████████▎| 835865/900675 [02:07<00:09, 6684.17it/s] 93%|█████████▎| 836545/900675 [02:08<00:09, 6715.74it/s] 93%|█████████▎| 837218/900675 [02:08<00:09, 6697.40it/s] 93%|█████████▎| 837904/900675 [02:08<00:09, 6740.64it/s] 93%|█████████▎| 838579/900675 [02:08<00:09, 6618.77it/s] 93%|█████████▎| 839242/900675 [02:08<00:09, 6358.97it/s] 93%|█████████▎| 839881/900675 [02:08<00:09, 6364.90it/s] 93%|█████████▎| 840682/900675 [02:08<00:08, 6841.55it/s] 93%|█████████▎| 841369/900675 [02:08<00:08, 6644.75it/s] 93%|█████████▎| 842037/900675 [02:08<00:08, 6629.06it/s] 94%|█████████▎| 842702/900675 [02:09<00:09, 6339.93it/s] 94%|█████████▎| 843340/900675 [02:09<00:09, 5884.67it/s] 94%|█████████▎| 843936/900675 [02:09<00:09, 5830.88it/s] 94%|█████████▍| 844524/900675 [02:09<00:09, 5649.61it/s] 94%|█████████▍| 845120/900675 [02:09<00:09, 5734.84it/s] 94%|█████████▍| 845810/900675 [02:09<00:09, 6060.87it/s] 94%|█████████▍| 846421/900675 [02:09<00:09, 5867.54it/s] 94%|█████████▍| 847124/900675 [02:09<00:08, 6197.69it/s] 94%|█████████▍| 847796/900675 [02:09<00:08, 6345.36it/s] 94%|█████████▍| 848435/900675 [02:10<00:08, 6113.09it/s] 94%|█████████▍| 849106/900675 [02:10<00:08, 6274.88it/s] 94%|█████████▍| 849737/900675 [02:10<00:08, 6276.71it/s] 94%|█████████▍| 850415/900675 [02:10<00:07, 6415.85it/s] 94%|█████████▍| 851059/900675 [02:10<00:08, 6135.00it/s] 95%|█████████▍| 851736/900675 [02:10<00:07, 6307.75it/s] 95%|█████████▍| 852371/900675 [02:10<00:07, 6312.55it/s] 95%|█████████▍| 853005/900675 [02:10<00:07, 6140.70it/s] 95%|█████████▍| 853623/900675 [02:10<00:07, 6151.41it/s] 95%|█████████▍| 854263/900675 [02:10<00:07, 6223.49it/s] 95%|█████████▍| 854921/900675 [02:11<00:07, 6323.98it/s] 95%|█████████▍| 855555/900675 [02:11<00:07, 6291.65it/s] 95%|█████████▌| 856221/900675 [02:11<00:06, 6399.60it/s] 95%|█████████▌| 856899/900675 [02:11<00:06, 6508.58it/s] 95%|█████████▌| 857551/900675 [02:11<00:06, 6487.24it/s] 95%|█████████▌| 858204/900675 [02:11<00:06, 6499.74it/s] 95%|█████████▌| 858855/900675 [02:11<00:06, 6206.94it/s] 95%|█████████▌| 859559/900675 [02:11<00:06, 6447.77it/s] 96%|█████████▌| 860231/900675 [02:11<00:06, 6519.60it/s] 96%|█████████▌| 861034/900675 [02:11<00:05, 6947.37it/s] 96%|█████████▌| 861731/900675 [02:12<00:05, 6854.84it/s] 96%|█████████▌| 862419/900675 [02:12<00:05, 6792.38it/s] 96%|█████████▌| 863125/900675 [02:12<00:05, 6870.86it/s] 96%|█████████▌| 863814/900675 [02:12<00:05, 6719.59it/s] 96%|█████████▌| 864488/900675 [02:12<00:05, 6543.18it/s] 96%|█████████▌| 865144/900675 [02:12<00:05, 6463.50it/s] 96%|█████████▌| 865792/900675 [02:12<00:05, 6314.63it/s] 96%|█████████▌| 866514/900675 [02:12<00:05, 6572.32it/s] 96%|█████████▋| 867174/900675 [02:12<00:05, 6261.04it/s] 96%|█████████▋| 867866/900675 [02:13<00:05, 6445.27it/s] 96%|█████████▋| 868515/900675 [02:13<00:04, 6450.65it/s] 97%|█████████▋| 869163/900675 [02:13<00:04, 6424.39it/s] 97%|█████████▋| 869808/900675 [02:13<00:04, 6425.31it/s] 97%|█████████▋| 870533/900675 [02:13<00:04, 6666.56it/s] 97%|█████████▋| 871312/900675 [02:13<00:04, 6999.18it/s] 97%|█████████▋| 872014/900675 [02:13<00:04, 6525.98it/s] 97%|█████████▋| 872674/900675 [02:13<00:04, 6427.33it/s] 97%|█████████▋| 873372/900675 [02:13<00:04, 6583.88it/s] 97%|█████████▋| 874072/900675 [02:13<00:03, 6698.21it/s] 97%|█████████▋| 874746/900675 [02:14<00:03, 6571.31it/s] 97%|█████████▋| 875444/900675 [02:14<00:03, 6686.45it/s] 97%|█████████▋| 876139/900675 [02:14<00:03, 6760.12it/s] 97%|█████████▋| 876817/900675 [02:14<00:03, 6670.79it/s] 97%|█████████▋| 877486/900675 [02:14<00:03, 6430.30it/s] 97%|█████████▋| 878141/900675 [02:14<00:03, 6460.61it/s] 98%|█████████▊| 878789/900675 [02:14<00:03, 6418.11it/s] 98%|█████████▊| 879433/900675 [02:14<00:03, 6420.72it/s] 98%|█████████▊| 880076/900675 [02:14<00:03, 6231.05it/s] 98%|█████████▊| 880701/900675 [02:15<00:03, 6169.66it/s] 98%|█████████▊| 881346/900675 [02:15<00:03, 6250.76it/s] 98%|█████████▊| 881973/900675 [02:15<00:03, 5876.78it/s] 98%|█████████▊| 882608/900675 [02:15<00:03, 6010.35it/s] 98%|█████████▊| 883319/900675 [02:15<00:02, 6320.18it/s] 98%|█████████▊| 883956/900675 [02:15<00:02, 6254.48it/s] 98%|█████████▊| 884585/900675 [02:15<00:02, 6197.35it/s] 98%|█████████▊| 885247/900675 [02:15<00:02, 6318.02it/s] 98%|█████████▊| 885974/900675 [02:15<00:02, 6597.35it/s] 98%|█████████▊| 886707/900675 [02:15<00:02, 6810.85it/s] 99%|█████████▊| 887390/900675 [02:16<00:02, 6608.11it/s] 99%|█████████▊| 888054/900675 [02:16<00:01, 6418.02it/s] 99%|█████████▊| 888699/900675 [02:16<00:01, 6350.91it/s] 99%|█████████▊| 889388/900675 [02:16<00:01, 6500.26it/s] 99%|█████████▉| 890040/900675 [02:16<00:01, 6460.55it/s] 99%|█████████▉| 890723/900675 [02:16<00:01, 6568.44it/s] 99%|█████████▉| 891382/900675 [02:16<00:01, 6573.41it/s] 99%|█████████▉| 892041/900675 [02:16<00:01, 6190.09it/s] 99%|█████████▉| 892715/900675 [02:16<00:01, 6337.54it/s] 99%|█████████▉| 893353/900675 [02:16<00:01, 6097.10it/s] 99%|█████████▉| 893967/900675 [02:17<00:01, 5967.13it/s] 99%|█████████▉| 894567/900675 [02:17<00:01, 5856.19it/s] 99%|█████████▉| 895229/900675 [02:17<00:00, 6069.64it/s] 99%|█████████▉| 895872/900675 [02:17<00:00, 6171.18it/s]100%|█████████▉| 896578/900675 [02:17<00:00, 6427.80it/s]100%|█████████▉| 897228/900675 [02:17<00:00, 6448.03it/s]100%|█████████▉| 897971/900675 [02:17<00:00, 6726.64it/s]100%|█████████▉| 898646/900675 [02:17<00:00, 6679.76it/s]100%|█████████▉| 899315/900675 [02:17<00:00, 6658.58it/s]100%|█████████▉| 900014/900675 [02:18<00:00, 6751.48it/s]100%|██████████| 900675/900675 [02:18<00:00, 6520.93it/s]

gathering stats for n=1
  0%|          | 0/900675 [00:00<?, ?it/s]  0%|          | 1901/900675 [00:00<00:47, 19007.98it/s]  0%|          | 3951/900675 [00:00<00:45, 19883.44it/s]  1%|          | 6194/900675 [00:00<00:42, 21034.14it/s]  1%|          | 8298/900675 [00:00<00:44, 20059.49it/s]  1%|          | 10316/900675 [00:00<00:44, 20094.16it/s]  1%|▏         | 12330/900675 [00:00<00:44, 19862.55it/s]  2%|▏         | 14400/900675 [00:00<00:44, 20122.00it/s]  2%|▏         | 16415/900675 [00:00<00:44, 19954.93it/s]  2%|▏         | 18421/900675 [00:00<00:44, 19980.21it/s]  2%|▏         | 20540/900675 [00:01<00:43, 20347.68it/s]  3%|▎         | 22577/900675 [00:01<00:43, 20297.58it/s]  3%|▎         | 24867/900675 [00:01<00:41, 21077.76it/s]  3%|▎         | 26976/900675 [00:01<00:42, 20505.69it/s]  3%|▎         | 29031/900675 [00:01<00:42, 20489.58it/s]  3%|▎         | 31083/900675 [00:01<00:43, 19802.41it/s]  4%|▎         | 33070/900675 [00:01<00:44, 19572.30it/s]  4%|▍         | 35114/900675 [00:01<00:43, 19820.25it/s]  4%|▍         | 37100/900675 [00:01<00:43, 19652.01it/s]  4%|▍         | 39068/900675 [00:01<00:44, 19419.15it/s]  5%|▍         | 41154/900675 [00:02<00:43, 19840.37it/s]  5%|▍         | 43141/900675 [00:02<00:44, 19356.25it/s]  5%|▌         | 45181/900675 [00:02<00:43, 19658.36it/s]  5%|▌         | 47523/900675 [00:02<00:41, 20762.64it/s]  6%|▌         | 49767/900675 [00:02<00:40, 21257.39it/s]  6%|▌         | 51897/900675 [00:02<00:40, 20757.89it/s]  6%|▌         | 54003/900675 [00:02<00:40, 20844.88it/s]  6%|▌         | 56092/900675 [00:02<00:40, 20686.65it/s]  6%|▋         | 58164/900675 [00:02<00:41, 20101.73it/s]  7%|▋         | 60184/900675 [00:02<00:41, 20128.61it/s]  7%|▋         | 62319/900675 [00:03<00:40, 20486.29it/s]  7%|▋         | 64371/900675 [00:03<00:41, 20350.95it/s]  7%|▋         | 66409/900675 [00:03<00:41, 20252.64it/s]  8%|▊         | 68436/900675 [00:03<00:41, 20004.74it/s]  8%|▊         | 70618/900675 [00:03<00:40, 20535.50it/s]  8%|▊         | 72702/900675 [00:03<00:40, 20622.09it/s]  8%|▊         | 75027/900675 [00:03<00:38, 21397.77it/s]  9%|▊         | 77169/900675 [00:03<00:39, 20975.67it/s]  9%|▉         | 79270/900675 [00:03<00:40, 20290.81it/s]  9%|▉         | 81340/900675 [00:04<00:40, 20408.27it/s]  9%|▉         | 83417/900675 [00:04<00:39, 20511.16it/s]  9%|▉         | 85472/900675 [00:04<00:40, 20345.41it/s] 10%|▉         | 87617/900675 [00:04<00:39, 20667.40it/s] 10%|▉         | 89687/900675 [00:04<00:40, 20245.28it/s] 10%|█         | 91715/900675 [00:04<00:40, 20069.98it/s] 10%|█         | 93778/900675 [00:04<00:39, 20224.21it/s] 11%|█         | 95803/900675 [00:04<00:39, 20145.59it/s] 11%|█         | 98006/900675 [00:04<00:38, 20702.25it/s] 11%|█         | 100078/900675 [00:04<00:39, 20124.46it/s] 11%|█▏        | 102137/900675 [00:05<00:39, 20257.47it/s] 12%|█▏        | 104167/900675 [00:05<00:40, 19891.47it/s] 12%|█▏        | 106238/900675 [00:05<00:39, 20129.09it/s] 12%|█▏        | 108254/900675 [00:05<00:39, 19891.34it/s] 12%|█▏        | 110246/900675 [00:05<00:39, 19826.47it/s] 12%|█▏        | 112358/900675 [00:05<00:39, 20202.22it/s] 13%|█▎        | 114380/900675 [00:05<00:39, 20129.79it/s] 13%|█▎        | 116395/900675 [00:05<00:39, 19717.15it/s] 13%|█▎        | 118390/900675 [00:05<00:39, 19784.87it/s] 13%|█▎        | 120512/900675 [00:05<00:38, 20207.95it/s] 14%|█▎        | 122535/900675 [00:06<00:39, 19787.79it/s] 14%|█▍        | 124517/900675 [00:06<00:39, 19748.69it/s] 14%|█▍        | 126652/900675 [00:06<00:38, 20216.19it/s] 14%|█▍        | 128676/900675 [00:06<00:38, 20006.15it/s] 15%|█▍        | 130679/900675 [00:06<00:38, 19868.59it/s] 15%|█▍        | 132668/900675 [00:06<00:39, 19523.24it/s] 15%|█▍        | 134854/900675 [00:06<00:37, 20204.93it/s] 15%|█▌        | 137128/900675 [00:06<00:36, 20952.25it/s] 15%|█▌        | 139227/900675 [00:06<00:36, 20639.32it/s] 16%|█▌        | 141294/900675 [00:06<00:37, 20302.60it/s] 16%|█▌        | 143328/900675 [00:07<00:37, 20157.67it/s] 16%|█▌        | 145598/900675 [00:07<00:36, 20897.61it/s] 16%|█▋        | 147691/900675 [00:07<00:37, 20271.68it/s] 17%|█▋        | 149724/900675 [00:07<00:37, 20103.85it/s] 17%|█▋        | 151738/900675 [00:07<00:37, 19799.07it/s] 17%|█▋        | 153741/900675 [00:07<00:37, 19861.83it/s] 17%|█▋        | 155767/900675 [00:07<00:37, 19976.69it/s] 18%|█▊        | 157898/900675 [00:07<00:36, 20368.11it/s] 18%|█▊        | 159937/900675 [00:07<00:36, 20358.76it/s] 18%|█▊        | 161975/900675 [00:08<00:36, 20222.61it/s] 18%|█▊        | 163999/900675 [00:08<00:36, 20076.28it/s] 18%|█▊        | 166140/900675 [00:08<00:35, 20467.11it/s] 19%|█▊        | 168188/900675 [00:08<00:35, 20376.74it/s] 19%|█▉        | 170227/900675 [00:08<00:36, 20275.57it/s] 19%|█▉        | 172256/900675 [00:08<00:36, 19900.24it/s] 19%|█▉        | 174248/900675 [00:08<00:36, 19879.98it/s] 20%|█▉        | 176238/900675 [00:08<00:36, 19772.44it/s] 20%|█▉        | 178216/900675 [00:08<00:37, 19203.81it/s] 20%|██        | 180224/900675 [00:08<00:37, 19450.27it/s] 20%|██        | 182184/900675 [00:09<00:36, 19490.42it/s] 20%|██        | 184136/900675 [00:09<00:38, 18797.12it/s] 21%|██        | 186042/900675 [00:09<00:37, 18867.34it/s] 21%|██        | 188020/900675 [00:09<00:37, 19132.55it/s] 21%|██        | 190083/900675 [00:09<00:36, 19569.36it/s] 21%|██▏       | 192134/900675 [00:09<00:35, 19841.79it/s] 22%|██▏       | 194206/900675 [00:09<00:35, 20098.36it/s] 22%|██▏       | 196219/900675 [00:09<00:35, 19995.51it/s] 22%|██▏       | 198430/900675 [00:09<00:34, 20622.56it/s] 22%|██▏       | 200494/900675 [00:09<00:34, 20233.72it/s] 22%|██▏       | 202520/900675 [00:10<00:34, 20095.23it/s] 23%|██▎       | 204594/900675 [00:10<00:34, 20281.28it/s] 23%|██▎       | 206624/900675 [00:10<00:34, 20035.98it/s] 23%|██▎       | 208630/900675 [00:10<00:35, 19683.72it/s] 23%|██▎       | 210626/900675 [00:10<00:34, 19762.49it/s] 24%|██▎       | 212736/900675 [00:10<00:34, 20155.20it/s] 24%|██▍       | 214754/900675 [00:10<00:34, 19649.58it/s] 24%|██▍       | 216723/900675 [00:10<00:35, 19418.92it/s] 24%|██▍       | 218773/900675 [00:10<00:34, 19731.13it/s] 25%|██▍       | 220749/900675 [00:10<00:34, 19707.76it/s] 25%|██▍       | 222722/900675 [00:11<00:34, 19454.04it/s] 25%|██▍       | 224698/900675 [00:11<00:34, 19543.07it/s] 25%|██▌       | 226855/900675 [00:11<00:33, 20138.28it/s] 25%|██▌       | 228871/900675 [00:11<00:34, 19742.29it/s] 26%|██▌       | 230848/900675 [00:11<00:34, 19520.24it/s] 26%|██▌       | 232854/900675 [00:11<00:33, 19678.25it/s] 26%|██▌       | 235038/900675 [00:11<00:32, 20302.40it/s] 26%|██▋       | 237071/900675 [00:11<00:33, 20034.17it/s] 27%|██▋       | 239114/900675 [00:11<00:32, 20143.73it/s] 27%|██▋       | 241317/900675 [00:12<00:31, 20691.41it/s] 27%|██▋       | 243388/900675 [00:12<00:32, 20419.82it/s] 27%|██▋       | 245432/900675 [00:12<00:32, 20319.21it/s] 27%|██▋       | 247671/900675 [00:12<00:31, 20930.15it/s] 28%|██▊       | 249818/900675 [00:12<00:30, 21090.04it/s] 28%|██▊       | 251929/900675 [00:12<00:31, 20837.61it/s] 28%|██▊       | 254015/900675 [00:12<00:31, 20775.61it/s] 28%|██▊       | 256094/900675 [00:12<00:31, 20689.85it/s] 29%|██▊       | 258164/900675 [00:12<00:31, 20562.38it/s] 29%|██▉       | 260221/900675 [00:12<00:32, 19977.64it/s] 29%|██▉       | 262272/900675 [00:13<00:31, 20131.57it/s] 29%|██▉       | 264288/900675 [00:13<00:32, 19790.43it/s] 30%|██▉       | 266270/900675 [00:13<00:32, 19645.35it/s] 30%|██▉       | 268237/900675 [00:13<00:32, 19513.93it/s] 30%|███       | 270327/900675 [00:13<00:31, 19918.49it/s] 30%|███       | 272459/900675 [00:13<00:30, 20328.21it/s] 30%|███       | 274539/900675 [00:13<00:30, 20465.34it/s] 31%|███       | 276587/900675 [00:13<00:31, 19745.95it/s] 31%|███       | 278689/900675 [00:13<00:30, 20116.18it/s] 31%|███       | 280706/900675 [00:13<00:31, 19934.00it/s] 31%|███▏      | 282704/900675 [00:14<00:31, 19763.92it/s] 32%|███▏      | 284803/900675 [00:14<00:30, 20122.99it/s] 32%|███▏      | 286818/900675 [00:14<00:30, 19944.58it/s] 32%|███▏      | 288919/900675 [00:14<00:30, 20258.33it/s] 32%|███▏      | 290947/900675 [00:14<00:30, 19811.69it/s] 33%|███▎      | 292932/900675 [00:14<00:30, 19714.78it/s] 33%|███▎      | 295047/900675 [00:14<00:30, 20133.65it/s] 33%|███▎      | 297063/900675 [00:14<00:29, 20132.06it/s] 33%|███▎      | 299078/900675 [00:14<00:30, 20045.53it/s] 33%|███▎      | 301100/900675 [00:14<00:29, 20096.89it/s] 34%|███▎      | 303142/900675 [00:15<00:29, 20192.11it/s] 34%|███▍      | 305162/900675 [00:15<00:29, 20149.01it/s] 34%|███▍      | 307178/900675 [00:15<00:29, 19961.27it/s] 34%|███▍      | 309229/900675 [00:15<00:29, 20121.11it/s] 35%|███▍      | 311316/900675 [00:15<00:28, 20343.42it/s] 35%|███▍      | 313424/900675 [00:15<00:28, 20555.13it/s] 35%|███▌      | 315481/900675 [00:15<00:28, 20302.13it/s] 35%|███▌      | 317513/900675 [00:15<00:29, 19905.14it/s] 35%|███▌      | 319506/900675 [00:15<00:29, 19798.49it/s] 36%|███▌      | 321550/900675 [00:15<00:28, 19986.30it/s] 36%|███▌      | 323550/900675 [00:16<00:29, 19645.47it/s] 36%|███▌      | 325517/900675 [00:16<00:29, 19364.23it/s] 36%|███▋      | 327702/900675 [00:16<00:28, 20088.29it/s] 37%|███▋      | 329792/900675 [00:16<00:28, 20326.37it/s] 37%|███▋      | 331828/900675 [00:16<00:28, 19833.62it/s] 37%|███▋      | 333874/900675 [00:16<00:28, 20014.04it/s] 37%|███▋      | 335902/900675 [00:16<00:28, 20090.99it/s] 38%|███▊      | 338003/900675 [00:16<00:27, 20358.08it/s] 38%|███▊      | 340041/900675 [00:16<00:28, 19880.48it/s] 38%|███▊      | 342079/900675 [00:17<00:27, 20026.60it/s] 38%|███▊      | 344198/900675 [00:17<00:27, 20361.82it/s] 38%|███▊      | 346237/900675 [00:17<00:28, 19719.16it/s] 39%|███▊      | 348238/900675 [00:17<00:27, 19802.51it/s] 39%|███▉      | 350491/900675 [00:17<00:26, 20598.94it/s] 39%|███▉      | 352556/900675 [00:17<00:27, 19703.93it/s] 39%|███▉      | 354665/900675 [00:17<00:27, 20099.58it/s] 40%|███▉      | 356685/900675 [00:17<00:27, 19838.71it/s] 40%|███▉      | 358676/900675 [00:17<00:27, 19521.30it/s] 40%|████      | 360747/900675 [00:17<00:27, 19865.24it/s] 40%|████      | 362947/900675 [00:18<00:26, 20484.80it/s] 41%|████      | 365128/900675 [00:18<00:25, 20871.83it/s] 41%|████      | 367220/900675 [00:18<00:25, 20657.40it/s] 41%|████      | 369289/900675 [00:18<00:26, 20255.01it/s] 41%|████      | 371318/900675 [00:18<00:26, 20106.95it/s] 41%|████▏     | 373331/900675 [00:18<00:26, 20026.95it/s] 42%|████▏     | 375362/900675 [00:18<00:26, 20109.24it/s] 42%|████▏     | 375597/900675 [00:18<00:26, 20093.73it/s]
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 544, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 99, in main
    criterion = task.build_criterion(cfg.criterion)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 668, in build_criterion
    return criterions.build_criterion(args, self)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/__init__.py", line 29, in build_criterion
    return build_criterion_(cfg, task)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/registry.py", line 61, in build_x
    return builder(cfg, *extra_args, **extra_kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/fairseq_criterion.py", line 60, in build_criterion
    return cls(**init_args)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 64, in __init__
    self.ngram_probs[i] = crit_utils.get_ngram_stats(self, self.dataset, i)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/utils.py", line 128, in get_ngram_stats
    if start < 0:
KeyboardInterrupt
