Sender: LSF System <lsfadmin@eu-g3-074>
Subject: Job 207346327: <w103_fp16_size_0.03125_jelinek_0.06_0.02_0.92_#2> in cluster <euler> Exited

Job <w103_fp16_size_0.03125_jelinek_0.06_0.02_0.92_#2> was submitted from host <eu-login-10> by user <andriusb> in cluster <euler> at Sun Mar  6 13:31:34 2022
Job was executed on host(s) <eu-g3-074>, in queue <gpuhe.120h>, as user <andriusb> in cluster <euler> at Sun Mar  6 19:04:15 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Sun Mar  6 19:04:15 2022
Terminated at Sun Mar  6 20:38:52 2022
Results reported at Sun Mar  6 20:38:52 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-103-raw-size-0.03125 --save-dir /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.1 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.06, 0.02, 0.92)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 512 --update-freq 128 --no-epoch-checkpoints --no-last-checkpoints --seed 66575622 --no-epoch-checkpoints --fp16 --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   5664.99 sec.
    Max Memory :                                 5773 MB
    Average Memory :                             3639.02 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               14227.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                15
    Run time :                                   5677 sec.
    Turnaround time :                            25638 sec.

The output (if any) follows:

2022-03-06 19:04:25 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 66575622, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': True, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': True, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 512, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 512, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [128], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 1, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': True, 'no_last_checkpoints': True, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': -1, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.1, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-103-raw-size-0.03125', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 66575622, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'jelinek_mercer_smoothing', 'alphas': '(0.06, 0.02, 0.92)', 'jelinek_n': 2, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.01, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-03-06 19:04:25 | INFO | fairseq.tasks.language_modeling | dictionary: 96056 types
2022-03-06 19:04:26 | INFO | fairseq.data.data_utils | loaded 56,292 examples from: data-bin/wikitext-103-raw-size-0.03125/train
Calculating frequency stats:
  0%|          | 0/56292 [00:00<?, ?it/s]  1%|          | 680/56292 [00:00<00:08, 6790.79it/s]  2%|▏         | 1360/56292 [00:00<00:09, 5864.63it/s]  3%|▎         | 1955/56292 [00:00<00:09, 5592.31it/s]  4%|▍         | 2519/56292 [00:00<00:09, 5600.38it/s]  6%|▌         | 3217/56292 [00:00<00:08, 6059.08it/s]  7%|▋         | 3827/56292 [00:00<00:08, 5929.53it/s]  8%|▊         | 4531/56292 [00:00<00:08, 6276.98it/s]  9%|▉         | 5237/56292 [00:00<00:07, 6509.05it/s] 11%|█         | 5922/56292 [00:00<00:07, 6609.44it/s] 12%|█▏        | 6586/56292 [00:01<00:08, 5989.92it/s] 13%|█▎        | 7197/56292 [00:01<00:08, 6004.38it/s] 14%|█▍        | 7806/56292 [00:01<00:08, 5979.26it/s] 15%|█▍        | 8410/56292 [00:01<00:08, 5857.40it/s] 16%|█▌        | 9032/56292 [00:01<00:07, 5961.44it/s] 17%|█▋        | 9632/56292 [00:01<00:07, 5833.86it/s] 18%|█▊        | 10294/56292 [00:01<00:07, 6054.51it/s] 19%|█▉        | 10903/56292 [00:01<00:07, 5834.78it/s] 20%|██        | 11490/56292 [00:01<00:07, 5825.15it/s] 22%|██▏       | 12131/56292 [00:02<00:07, 5987.55it/s] 23%|██▎       | 12732/56292 [00:02<00:07, 5814.99it/s] 24%|██▎       | 13357/56292 [00:02<00:07, 5931.24it/s] 25%|██▍       | 14001/56292 [00:02<00:06, 6076.54it/s] 26%|██▌       | 14611/56292 [00:02<00:06, 6022.47it/s] 27%|██▋       | 15289/56292 [00:02<00:06, 6240.50it/s] 28%|██▊       | 15915/56292 [00:02<00:06, 5916.49it/s] 29%|██▉       | 16511/56292 [00:02<00:06, 5803.50it/s] 30%|███       | 17114/56292 [00:02<00:06, 5865.11it/s] 31%|███▏      | 17703/56292 [00:02<00:06, 5818.93it/s] 32%|███▏      | 18292/56292 [00:03<00:06, 5835.66it/s] 34%|███▍      | 19002/56292 [00:03<00:06, 6198.89it/s] 35%|███▍      | 19667/56292 [00:03<00:05, 6325.46it/s] 36%|███▌      | 20301/56292 [00:03<00:06, 5931.61it/s] 37%|███▋      | 20927/56292 [00:03<00:05, 6024.14it/s] 38%|███▊      | 21534/56292 [00:03<00:06, 5681.68it/s] 39%|███▉      | 22140/56292 [00:03<00:05, 5785.62it/s] 41%|████      | 22817/56292 [00:03<00:05, 6063.65it/s] 42%|████▏     | 23437/56292 [00:03<00:05, 6100.29it/s] 43%|████▎     | 24144/56292 [00:04<00:05, 6383.27it/s] 44%|████▍     | 24850/56292 [00:04<00:04, 6578.13it/s] 45%|████▌     | 25517/56292 [00:04<00:04, 6598.48it/s] 47%|████▋     | 26179/56292 [00:04<00:04, 6278.40it/s] 48%|████▊     | 26812/56292 [00:04<00:05, 5826.95it/s] 49%|████▊     | 27404/56292 [00:04<00:05, 5707.19it/s] 50%|████▉     | 27981/56292 [00:04<00:04, 5709.52it/s] 51%|█████     | 28722/56292 [00:04<00:04, 6185.46it/s] 52%|█████▏    | 29347/56292 [00:04<00:04, 5865.90it/s] 53%|█████▎    | 30016/56292 [00:04<00:04, 6095.49it/s] 54%|█████▍    | 30632/56292 [00:05<00:04, 5744.99it/s] 55%|█████▌    | 31214/56292 [00:05<00:04, 5612.84it/s] 57%|█████▋    | 31834/56292 [00:05<00:04, 5772.03it/s] 58%|█████▊    | 32416/56292 [00:05<00:04, 5657.68it/s] 59%|█████▊    | 32986/56292 [00:05<00:04, 5661.07it/s] 60%|█████▉    | 33555/56292 [00:05<00:04, 5618.72it/s] 61%|██████    | 34151/56292 [00:05<00:03, 5714.70it/s] 62%|██████▏   | 34865/56292 [00:05<00:03, 6130.19it/s] 63%|██████▎   | 35480/56292 [00:05<00:03, 5850.47it/s] 64%|██████▍   | 36089/56292 [00:06<00:03, 5912.55it/s] 65%|██████▌   | 36684/56292 [00:06<00:03, 5877.60it/s] 66%|██████▌   | 37274/56292 [00:06<00:03, 5621.57it/s] 67%|██████▋   | 37840/56292 [00:06<00:03, 5548.68it/s] 68%|██████▊   | 38398/56292 [00:06<00:03, 5552.42it/s] 69%|██████▉   | 39015/56292 [00:06<00:03, 5727.06it/s] 70%|███████   | 39590/56292 [00:06<00:02, 5645.27it/s] 71%|███████▏  | 40228/56292 [00:06<00:02, 5856.54it/s] 73%|███████▎  | 40887/56292 [00:06<00:02, 6062.90it/s] 74%|███████▎  | 41495/56292 [00:06<00:02, 5952.21it/s] 75%|███████▍  | 42092/56292 [00:07<00:02, 5593.19it/s] 76%|███████▌  | 42657/56292 [00:07<00:02, 5590.07it/s] 77%|███████▋  | 43220/56292 [00:07<00:02, 5532.53it/s] 78%|███████▊  | 43885/56292 [00:07<00:02, 5853.99it/s] 79%|███████▉  | 44489/56292 [00:07<00:01, 5907.47it/s] 80%|████████  | 45082/56292 [00:07<00:01, 5883.72it/s] 81%|████████  | 45710/56292 [00:07<00:01, 5999.80it/s] 82%|████████▏ | 46425/56292 [00:07<00:01, 6338.83it/s] 84%|████████▎ | 47061/56292 [00:07<00:01, 6200.89it/s] 85%|████████▌ | 48007/56292 [00:08<00:01, 7155.84it/s] 87%|████████▋ | 48726/56292 [00:08<00:01, 6921.79it/s] 88%|████████▊ | 49456/56292 [00:08<00:00, 7028.84it/s] 89%|████████▉ | 50162/56292 [00:08<00:00, 6512.60it/s] 90%|█████████ | 50823/56292 [00:08<00:00, 6184.10it/s] 91%|█████████▏| 51450/56292 [00:08<00:00, 6151.13it/s] 93%|█████████▎| 52132/56292 [00:08<00:00, 6332.95it/s] 94%|█████████▍| 52884/56292 [00:08<00:00, 6667.56it/s] 95%|█████████▌| 53557/56292 [00:08<00:00, 6351.23it/s] 96%|█████████▋| 54199/56292 [00:09<00:00, 6112.92it/s] 97%|█████████▋| 54816/56292 [00:09<00:00, 5940.70it/s] 98%|█████████▊| 55420/56292 [00:09<00:00, 5964.60it/s]100%|█████████▉| 56064/56292 [00:09<00:00, 6097.78it/s]100%|██████████| 56292/56292 [00:09<00:00, 6004.38it/s]

gathering stats for n=1
  0%|          | 0/56292 [00:00<?, ?it/s]  3%|▎         | 1893/56292 [00:00<00:02, 18924.56it/s]  7%|▋         | 3933/56292 [00:00<00:02, 19783.72it/s] 11%|█         | 6139/56292 [00:00<00:02, 20816.26it/s] 15%|█▍        | 8221/56292 [00:00<00:02, 19750.35it/s] 18%|█▊        | 10211/56292 [00:00<00:02, 19801.31it/s] 22%|██▏       | 12197/56292 [00:00<00:02, 19574.01it/s] 25%|██▌       | 14166/56292 [00:00<00:02, 19610.65it/s] 29%|██▊       | 16130/56292 [00:00<00:02, 19392.79it/s] 32%|███▏      | 18079/56292 [00:00<00:01, 19417.25it/s] 36%|███▌      | 20151/56292 [00:01<00:01, 19810.13it/s] 39%|███▉      | 22134/56292 [00:01<00:01, 19375.04it/s] 43%|████▎     | 24341/56292 [00:01<00:01, 20171.34it/s] 47%|████▋     | 26362/56292 [00:01<00:01, 20136.36it/s] 50%|█████     | 28379/56292 [00:01<00:01, 19814.21it/s] 54%|█████▍    | 30363/56292 [00:01<00:01, 19769.60it/s] 57%|█████▋    | 32342/56292 [00:01<00:01, 19069.74it/s] 61%|██████    | 34255/56292 [00:01<00:01, 18907.36it/s] 64%|██████▍   | 36251/56292 [00:01<00:01, 19209.80it/s] 68%|██████▊   | 38176/56292 [00:01<00:00, 18814.89it/s] 71%|███████   | 40104/56292 [00:02<00:00, 18949.88it/s] 75%|███████▍  | 42002/56292 [00:02<00:00, 18864.67it/s] 78%|███████▊  | 43923/56292 [00:02<00:00, 18959.00it/s] 82%|████████▏ | 45923/56292 [00:02<00:00, 19261.33it/s] 86%|████████▌ | 48263/56292 [00:02<00:00, 20490.54it/s] 89%|████████▉ | 50315/56292 [00:02<00:00, 20287.23it/s] 93%|█████████▎| 52449/56292 [00:02<00:00, 20588.43it/s] 97%|█████████▋| 54510/56292 [00:02<00:00, 19855.67it/s]100%|██████████| 56292/56292 [00:02<00:00, 19645.00it/s]

transferring to GPU memory
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 113.34it/s]2022-03-06 19:04:43 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(96056, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=96056, bias=False)
  )
)
2022-03-06 19:04:43 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-03-06 19:04:43 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-03-06 19:04:43 | INFO | fairseq_cli.train | criterion: JelinekMercerSmoothingCriterion
2022-03-06 19:04:43 | INFO | fairseq_cli.train | num. shared model params: 68,094,976 (num. trained: 68,094,976)
2022-03-06 19:04:43 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-03-06 19:04:43 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-103-raw-size-0.03125/valid
2022-03-06 19:04:43 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-03-06 19:04:43 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-06 19:04:43 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 23.653 GB ; name = NVIDIA TITAN RTX                        
2022-03-06 19:04:43 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-06 19:04:43 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-03-06 19:04:43 | INFO | fairseq_cli.train | max tokens per device = 512 and max sentences per device = None
2022-03-06 19:04:43 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_last.pt
2022-03-06 19:04:43 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_last.pt
2022-03-06 19:04:43 | INFO | fairseq.trainer | loading train data for epoch 1
2022-03-06 19:04:43 | INFO | fairseq.data.data_utils | loaded 56,292 examples from: data-bin/wikitext-103-raw-size-0.03125/train
2022-03-06 19:04:43 | INFO | fairseq.trainer | begin training epoch 1
2022-03-06 19:04:43 | INFO | fairseq_cli.train | Start iterating over samples

2022-03-06 19:04:49 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 64.0
2022-03-06 19:04:55 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-06 19:05:01 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-06 19:05:07 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 8.0
2022-03-06 19:06:39 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 4.0
2022-03-06 19:07:17 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 19:07:23 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 15.437 | ppl 44362.2 | wps 38889 | wpb 510.9 | bsz 1 | num_updates 44
2022-03-06 19:07:23 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 1 @ 44 updates
2022-03-06 19:07:23 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:07:25 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:07:25 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 1 @ 44 updates, score 15.437) (writing took 2.137617458589375 seconds)
2022-03-06 19:07:25 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-03-06 19:07:25 | INFO | train | epoch 001 | loss 16.559 | ppl 96554.2 | wps 21046 | ups 0.32 | wpb 64781.2 | bsz 126.5 | num_updates 44 | lr 5.5989e-06 | gnorm 4.942 | loss_scale 4 | train_wall 143 | gb_free 21.5 | wall 162
2022-03-06 19:07:25 | INFO | fairseq.trainer | begin training epoch 2
2022-03-06 19:07:25 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 19:09:44 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 19:09:50 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 14.042 | ppl 16862.1 | wps 39300.1 | wpb 510.9 | bsz 1 | num_updates 93 | best_loss 14.042
2022-03-06 19:09:50 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 2 @ 93 updates
2022-03-06 19:09:50 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:09:52 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:09:52 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 2 @ 93 updates, score 14.042) (writing took 1.9477635966613889 seconds)
2022-03-06 19:09:52 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-03-06 19:09:52 | INFO | train | epoch 002 | loss 14.759 | ppl 27735.4 | wps 21666.8 | ups 0.33 | wpb 64858.2 | bsz 126.7 | num_updates 93 | lr 1.17227e-05 | gnorm 2.114 | loss_scale 4 | train_wall 128 | gb_free 21.5 | wall 309
2022-03-06 19:09:52 | INFO | fairseq.trainer | begin training epoch 3
2022-03-06 19:09:52 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 19:10:12 | INFO | train_inner | epoch 003:      7 / 49 loss=15.505, ppl=46499, wps=21466.1, ups=0.33, wpb=64867.4, bsz=126.7, num_updates=100, lr=1.25975e-05, gnorm=3.311, loss_scale=4, train_wall=289, gb_free=21.5, wall=329
2022-03-06 19:12:11 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 19:12:17 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 13.408 | ppl 10871.3 | wps 38969 | wpb 510.9 | bsz 1 | num_updates 142 | best_loss 13.408
2022-03-06 19:12:17 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 3 @ 142 updates
2022-03-06 19:12:17 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:12:18 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:12:18 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 3 @ 142 updates, score 13.408) (writing took 1.988091410137713 seconds)
2022-03-06 19:12:18 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2022-03-06 19:12:18 | INFO | train | epoch 003 | loss 13.856 | ppl 14831.6 | wps 21673.7 | ups 0.33 | wpb 64858.2 | bsz 126.7 | num_updates 142 | lr 1.78465e-05 | gnorm 1.337 | loss_scale 4 | train_wall 128 | gb_free 21.5 | wall 455
2022-03-06 19:12:19 | INFO | fairseq.trainer | begin training epoch 4
2022-03-06 19:12:19 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 19:14:38 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 19:14:43 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 12.638 | ppl 6374.71 | wps 38904.8 | wpb 510.9 | bsz 1 | num_updates 191 | best_loss 12.638
2022-03-06 19:14:43 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 4 @ 191 updates
2022-03-06 19:14:43 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:14:45 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:14:45 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 4 @ 191 updates, score 12.638) (writing took 2.0517139174044132 seconds)
2022-03-06 19:14:45 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2022-03-06 19:14:45 | INFO | train | epoch 004 | loss 13.154 | ppl 9115.05 | wps 21659.7 | ups 0.33 | wpb 64858.2 | bsz 126.7 | num_updates 191 | lr 2.39702e-05 | gnorm 1.169 | loss_scale 8 | train_wall 128 | gb_free 21.5 | wall 602
2022-03-06 19:14:45 | INFO | fairseq.trainer | begin training epoch 5
2022-03-06 19:14:45 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 19:15:11 | INFO | train_inner | epoch 005:      9 / 49 loss=13.384, ppl=10692.7, wps=21686.5, ups=0.33, wpb=64871.8, bsz=126.7, num_updates=200, lr=2.5095e-05, gnorm=1.22, loss_scale=8, train_wall=261, gb_free=21.5, wall=628
2022-03-06 19:17:04 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 19:17:10 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 11.891 | ppl 3798.83 | wps 38776.6 | wpb 510.9 | bsz 1 | num_updates 240 | best_loss 11.891
2022-03-06 19:17:10 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 5 @ 240 updates
2022-03-06 19:17:10 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:17:12 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:17:12 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 5 @ 240 updates, score 11.891) (writing took 2.0207062466070056 seconds)
2022-03-06 19:17:12 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2022-03-06 19:17:12 | INFO | train | epoch 005 | loss 12.338 | ppl 5177.94 | wps 21650.1 | ups 0.33 | wpb 64858.2 | bsz 126.7 | num_updates 240 | lr 3.0094e-05 | gnorm 0.929 | loss_scale 8 | train_wall 128 | gb_free 21.5 | wall 749
2022-03-06 19:17:12 | INFO | fairseq.trainer | begin training epoch 6
2022-03-06 19:17:12 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 19:19:31 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 19:19:37 | INFO | valid | epoch 006 | valid on 'valid' subset | loss 11.297 | ppl 2516.79 | wps 38869.7 | wpb 510.9 | bsz 1 | num_updates 289 | best_loss 11.297
2022-03-06 19:19:37 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 6 @ 289 updates
2022-03-06 19:19:37 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:19:39 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:19:39 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 6 @ 289 updates, score 11.297) (writing took 2.0395891899242997 seconds)
2022-03-06 19:19:39 | INFO | fairseq_cli.train | end of epoch 6 (average epoch stats below)
2022-03-06 19:19:39 | INFO | train | epoch 006 | loss 11.63 | ppl 3168.61 | wps 21659.3 | ups 0.33 | wpb 64858.2 | bsz 126.7 | num_updates 289 | lr 3.62178e-05 | gnorm 0.72 | loss_scale 16 | train_wall 128 | gb_free 21.5 | wall 895
2022-03-06 19:19:39 | INFO | fairseq.trainer | begin training epoch 7
2022-03-06 19:19:39 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 19:20:10 | INFO | train_inner | epoch 007:     11 / 49 loss=11.843, ppl=3672.63, wps=21683.5, ups=0.33, wpb=64876.2, bsz=126.7, num_updates=300, lr=3.75925e-05, gnorm=0.786, loss_scale=16, train_wall=261, gb_free=21.5, wall=927
2022-03-06 19:21:58 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 19:22:04 | INFO | valid | epoch 007 | valid on 'valid' subset | loss 10.919 | ppl 1936.47 | wps 38879 | wpb 510.9 | bsz 1 | num_updates 338 | best_loss 10.919
2022-03-06 19:22:04 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 7 @ 338 updates
2022-03-06 19:22:04 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:22:06 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:22:06 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 7 @ 338 updates, score 10.919) (writing took 2.080975780263543 seconds)
2022-03-06 19:22:06 | INFO | fairseq_cli.train | end of epoch 7 (average epoch stats below)
2022-03-06 19:22:06 | INFO | train | epoch 007 | loss 11.104 | ppl 2200.39 | wps 21642.2 | ups 0.33 | wpb 64858.2 | bsz 126.7 | num_updates 338 | lr 4.23416e-05 | gnorm 0.563 | loss_scale 16 | train_wall 128 | gb_free 21.5 | wall 1042
2022-03-06 19:22:06 | INFO | fairseq.trainer | begin training epoch 8
2022-03-06 19:22:06 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 19:24:25 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 19:24:30 | INFO | valid | epoch 008 | valid on 'valid' subset | loss 10.689 | ppl 1651.42 | wps 39041.4 | wpb 510.9 | bsz 1 | num_updates 387 | best_loss 10.689
2022-03-06 19:24:30 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 8 @ 387 updates
2022-03-06 19:24:30 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:24:32 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:24:32 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 8 @ 387 updates, score 10.689) (writing took 2.029919935390353 seconds)
2022-03-06 19:24:32 | INFO | fairseq_cli.train | end of epoch 8 (average epoch stats below)
2022-03-06 19:24:32 | INFO | train | epoch 008 | loss 10.779 | ppl 1757.24 | wps 21661.5 | ups 0.33 | wpb 64858.2 | bsz 126.7 | num_updates 387 | lr 4.84653e-05 | gnorm 0.465 | loss_scale 16 | train_wall 128 | gb_free 21.5 | wall 1189
2022-03-06 19:24:32 | INFO | fairseq.trainer | begin training epoch 9
2022-03-06 19:24:32 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 19:25:10 | INFO | train_inner | epoch 009:     13 / 49 loss=10.866, ppl=1866.46, wps=21678, ups=0.33, wpb=64871.8, bsz=126.7, num_updates=400, lr=5.009e-05, gnorm=0.485, loss_scale=16, train_wall=261, gb_free=21.5, wall=1226
2022-03-06 19:26:51 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 19:26:57 | INFO | valid | epoch 009 | valid on 'valid' subset | loss 10.532 | ppl 1480.87 | wps 38732.2 | wpb 510.9 | bsz 1 | num_updates 436 | best_loss 10.532
2022-03-06 19:26:57 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 9 @ 436 updates
2022-03-06 19:26:57 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:26:59 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:26:59 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 9 @ 436 updates, score 10.532) (writing took 2.0090123135596514 seconds)
2022-03-06 19:26:59 | INFO | fairseq_cli.train | end of epoch 9 (average epoch stats below)
2022-03-06 19:26:59 | INFO | train | epoch 009 | loss 10.574 | ppl 1524.55 | wps 21666.8 | ups 0.33 | wpb 64858.2 | bsz 126.7 | num_updates 436 | lr 5.45891e-05 | gnorm 0.456 | loss_scale 32 | train_wall 128 | gb_free 21.5 | wall 1336
2022-03-06 19:26:59 | INFO | fairseq.trainer | begin training epoch 10
2022-03-06 19:26:59 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 19:29:18 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 19:29:24 | INFO | valid | epoch 010 | valid on 'valid' subset | loss 10.394 | ppl 1345.77 | wps 38856.5 | wpb 510.9 | bsz 1 | num_updates 485 | best_loss 10.394
2022-03-06 19:29:24 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 10 @ 485 updates
2022-03-06 19:29:24 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:29:26 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:29:26 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 10 @ 485 updates, score 10.394) (writing took 1.9512488767504692 seconds)
2022-03-06 19:29:26 | INFO | fairseq_cli.train | end of epoch 10 (average epoch stats below)
2022-03-06 19:29:26 | INFO | train | epoch 010 | loss 10.41 | ppl 1360.96 | wps 21653.2 | ups 0.33 | wpb 64858.2 | bsz 126.7 | num_updates 485 | lr 6.07129e-05 | gnorm 0.477 | loss_scale 32 | train_wall 128 | gb_free 21.5 | wall 1482
2022-03-06 19:29:26 | INFO | fairseq.trainer | begin training epoch 11
2022-03-06 19:29:26 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 19:30:09 | INFO | train_inner | epoch 011:     15 / 49 loss=10.444, ppl=1392.8, wps=21675.1, ups=0.33, wpb=64867.4, bsz=126.7, num_updates=500, lr=6.25875e-05, gnorm=0.478, loss_scale=32, train_wall=261, gb_free=21.5, wall=1526
2022-03-06 19:31:45 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 19:31:51 | INFO | valid | epoch 011 | valid on 'valid' subset | loss 10.255 | ppl 1221.83 | wps 39039.7 | wpb 510.9 | bsz 1 | num_updates 534 | best_loss 10.255
2022-03-06 19:31:51 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 11 @ 534 updates
2022-03-06 19:31:51 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:31:53 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:31:53 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 11 @ 534 updates, score 10.255) (writing took 2.0520894192159176 seconds)
2022-03-06 19:31:53 | INFO | fairseq_cli.train | end of epoch 11 (average epoch stats below)
2022-03-06 19:31:53 | INFO | train | epoch 011 | loss 10.258 | ppl 1224.19 | wps 21642.5 | ups 0.33 | wpb 64858.2 | bsz 126.7 | num_updates 534 | lr 6.68367e-05 | gnorm 0.535 | loss_scale 32 | train_wall 128 | gb_free 21.5 | wall 1629
2022-03-06 19:31:53 | INFO | fairseq.trainer | begin training epoch 12
2022-03-06 19:31:53 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 19:32:36 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-06 19:34:12 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 19:34:17 | INFO | valid | epoch 012 | valid on 'valid' subset | loss 10.138 | ppl 1126.97 | wps 39023.3 | wpb 510.9 | bsz 1 | num_updates 582 | best_loss 10.138
2022-03-06 19:34:17 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 12 @ 582 updates
2022-03-06 19:34:17 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:34:19 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:34:19 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 12 @ 582 updates, score 10.138) (writing took 2.015899257734418 seconds)
2022-03-06 19:34:19 | INFO | fairseq_cli.train | end of epoch 12 (average epoch stats below)
2022-03-06 19:34:19 | INFO | train | epoch 012 | loss 10.112 | ppl 1106.59 | wps 21205.5 | ups 0.33 | wpb 64844.1 | bsz 126.7 | num_updates 582 | lr 7.28355e-05 | gnorm 0.605 | loss_scale 32 | train_wall 128 | gb_free 21.5 | wall 1776
2022-03-06 19:34:19 | INFO | fairseq.trainer | begin training epoch 13
2022-03-06 19:34:19 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 19:35:11 | INFO | train_inner | epoch 013:     18 / 49 loss=10.136, ppl=1124.94, wps=21476.2, ups=0.33, wpb=64876.2, bsz=126.7, num_updates=600, lr=7.5085e-05, gnorm=0.593, loss_scale=32, train_wall=264, gb_free=21.5, wall=1828
2022-03-06 19:36:38 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 19:36:44 | INFO | valid | epoch 013 | valid on 'valid' subset | loss 10.028 | ppl 1043.95 | wps 38827.2 | wpb 510.9 | bsz 1 | num_updates 631 | best_loss 10.028
2022-03-06 19:36:44 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 13 @ 631 updates
2022-03-06 19:36:44 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:36:46 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:36:46 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 13 @ 631 updates, score 10.028) (writing took 1.974506812170148 seconds)
2022-03-06 19:36:46 | INFO | fairseq_cli.train | end of epoch 13 (average epoch stats below)
2022-03-06 19:36:46 | INFO | train | epoch 013 | loss 9.975 | ppl 1006.3 | wps 21674.7 | ups 0.33 | wpb 64858.2 | bsz 126.7 | num_updates 631 | lr 7.89592e-05 | gnorm 0.622 | loss_scale 32 | train_wall 128 | gb_free 21.5 | wall 1923
2022-03-06 19:36:46 | INFO | fairseq.trainer | begin training epoch 14
2022-03-06 19:36:46 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 19:39:01 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-06 19:39:05 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 19:39:11 | INFO | valid | epoch 014 | valid on 'valid' subset | loss 9.926 | ppl 972.48 | wps 38868 | wpb 510.9 | bsz 1 | num_updates 679 | best_loss 9.926
2022-03-06 19:39:11 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 14 @ 679 updates
2022-03-06 19:39:11 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:39:13 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:39:13 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 14 @ 679 updates, score 9.926) (writing took 1.986331676132977 seconds)
2022-03-06 19:39:13 | INFO | fairseq_cli.train | end of epoch 14 (average epoch stats below)
2022-03-06 19:39:13 | INFO | train | epoch 014 | loss 9.845 | ppl 919.59 | wps 21190.2 | ups 0.33 | wpb 64844.1 | bsz 126.7 | num_updates 679 | lr 8.4958e-05 | gnorm 0.667 | loss_scale 32 | train_wall 128 | gb_free 21.5 | wall 2070
2022-03-06 19:39:13 | INFO | fairseq.trainer | begin training epoch 15
2022-03-06 19:39:13 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 19:40:13 | INFO | train_inner | epoch 015:     21 / 49 loss=9.859, ppl=928.4, wps=21464.6, ups=0.33, wpb=64867.4, bsz=126.7, num_updates=700, lr=8.75825e-05, gnorm=0.677, loss_scale=32, train_wall=264, gb_free=21.5, wall=2130
2022-03-06 19:41:32 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 19:41:38 | INFO | valid | epoch 015 | valid on 'valid' subset | loss 9.821 | ppl 904.74 | wps 38888.5 | wpb 510.9 | bsz 1 | num_updates 728 | best_loss 9.821
2022-03-06 19:41:38 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 15 @ 728 updates
2022-03-06 19:41:38 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:41:40 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:41:40 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 15 @ 728 updates, score 9.821) (writing took 2.030497523956001 seconds)
2022-03-06 19:41:40 | INFO | fairseq_cli.train | end of epoch 15 (average epoch stats below)
2022-03-06 19:41:40 | INFO | train | epoch 015 | loss 9.719 | ppl 843.03 | wps 21641 | ups 0.33 | wpb 64858.2 | bsz 126.7 | num_updates 728 | lr 9.10818e-05 | gnorm 0.737 | loss_scale 32 | train_wall 128 | gb_free 21.5 | wall 2216
2022-03-06 19:41:40 | INFO | fairseq.trainer | begin training epoch 16
2022-03-06 19:41:40 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 19:43:59 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 19:44:04 | INFO | valid | epoch 016 | valid on 'valid' subset | loss 9.723 | ppl 845.28 | wps 38934 | wpb 510.9 | bsz 1 | num_updates 777 | best_loss 9.723
2022-03-06 19:44:04 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 16 @ 777 updates
2022-03-06 19:44:04 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:44:06 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:44:06 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 16 @ 777 updates, score 9.723) (writing took 1.9385033762082458 seconds)
2022-03-06 19:44:06 | INFO | fairseq_cli.train | end of epoch 16 (average epoch stats below)
2022-03-06 19:44:06 | INFO | train | epoch 016 | loss 9.597 | ppl 774.6 | wps 21674.3 | ups 0.33 | wpb 64858.2 | bsz 126.7 | num_updates 777 | lr 9.72056e-05 | gnorm 0.78 | loss_scale 32 | train_wall 128 | gb_free 21.5 | wall 2363
2022-03-06 19:44:06 | INFO | fairseq.trainer | begin training epoch 17
2022-03-06 19:44:06 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 19:45:12 | INFO | train_inner | epoch 017:     23 / 49 loss=9.603, ppl=777.47, wps=21685.9, ups=0.33, wpb=64876.2, bsz=126.7, num_updates=800, lr=0.00010008, gnorm=0.746, loss_scale=32, train_wall=261, gb_free=21.5, wall=2429
2022-03-06 19:45:35 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-06 19:46:25 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 19:46:31 | INFO | valid | epoch 017 | valid on 'valid' subset | loss 9.634 | ppl 794.69 | wps 38894.8 | wpb 510.9 | bsz 1 | num_updates 825 | best_loss 9.634
2022-03-06 19:46:31 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 17 @ 825 updates
2022-03-06 19:46:31 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:46:33 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:46:33 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 17 @ 825 updates, score 9.634) (writing took 2.040426461957395 seconds)
2022-03-06 19:46:33 | INFO | fairseq_cli.train | end of epoch 17 (average epoch stats below)
2022-03-06 19:46:33 | INFO | train | epoch 017 | loss 9.479 | ppl 713.47 | wps 21206.8 | ups 0.33 | wpb 64844.1 | bsz 126.7 | num_updates 825 | lr 0.000103204 | gnorm 0.812 | loss_scale 32 | train_wall 128 | gb_free 21.5 | wall 2510
2022-03-06 19:46:33 | INFO | fairseq.trainer | begin training epoch 18
2022-03-06 19:46:33 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 19:48:52 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 19:48:58 | INFO | valid | epoch 018 | valid on 'valid' subset | loss 9.552 | ppl 750.45 | wps 38951.3 | wpb 510.9 | bsz 1 | num_updates 874 | best_loss 9.552
2022-03-06 19:48:58 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 18 @ 874 updates
2022-03-06 19:48:58 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:49:00 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:49:00 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 18 @ 874 updates, score 9.552) (writing took 2.0650713071227074 seconds)
2022-03-06 19:49:00 | INFO | fairseq_cli.train | end of epoch 18 (average epoch stats below)
2022-03-06 19:49:00 | INFO | train | epoch 018 | loss 9.365 | ppl 659.56 | wps 21650.4 | ups 0.33 | wpb 64858.2 | bsz 126.7 | num_updates 874 | lr 0.000109328 | gnorm 0.825 | loss_scale 32 | train_wall 128 | gb_free 21.5 | wall 2657
2022-03-06 19:49:00 | INFO | fairseq.trainer | begin training epoch 19
2022-03-06 19:49:00 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 19:50:15 | INFO | train_inner | epoch 019:     26 / 49 loss=9.364, ppl=659.02, wps=21464.5, ups=0.33, wpb=64867.4, bsz=126.7, num_updates=900, lr=0.000112578, gnorm=0.847, loss_scale=32, train_wall=264, gb_free=21.5, wall=2731
2022-03-06 19:51:19 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 19:51:25 | INFO | valid | epoch 019 | valid on 'valid' subset | loss 9.472 | ppl 710.39 | wps 39056.3 | wpb 510.9 | bsz 1 | num_updates 923 | best_loss 9.472
2022-03-06 19:51:25 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 19 @ 923 updates
2022-03-06 19:51:25 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:51:27 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:51:27 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 19 @ 923 updates, score 9.472) (writing took 1.9545069644227624 seconds)
2022-03-06 19:51:27 | INFO | fairseq_cli.train | end of epoch 19 (average epoch stats below)
2022-03-06 19:51:27 | INFO | train | epoch 019 | loss 9.257 | ppl 611.81 | wps 21663.9 | ups 0.33 | wpb 64858.2 | bsz 126.7 | num_updates 923 | lr 0.000115452 | gnorm 0.885 | loss_scale 32 | train_wall 128 | gb_free 21.5 | wall 2803
2022-03-06 19:51:27 | INFO | fairseq.trainer | begin training epoch 20
2022-03-06 19:51:27 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 19:52:07 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-06 19:53:46 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 19:53:51 | INFO | valid | epoch 020 | valid on 'valid' subset | loss 9.412 | ppl 681.1 | wps 38988.9 | wpb 510.9 | bsz 1 | num_updates 971 | best_loss 9.412
2022-03-06 19:53:51 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 20 @ 971 updates
2022-03-06 19:53:51 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:53:53 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:53:53 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 20 @ 971 updates, score 9.412) (writing took 1.9262394104152918 seconds)
2022-03-06 19:53:53 | INFO | fairseq_cli.train | end of epoch 20 (average epoch stats below)
2022-03-06 19:53:53 | INFO | train | epoch 020 | loss 9.15 | ppl 568.22 | wps 21243.3 | ups 0.33 | wpb 64844.1 | bsz 126.7 | num_updates 971 | lr 0.000121451 | gnorm 0.844 | loss_scale 32 | train_wall 128 | gb_free 21.5 | wall 2950
2022-03-06 19:53:53 | INFO | fairseq.trainer | begin training epoch 21
2022-03-06 19:53:53 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 19:55:16 | INFO | train_inner | epoch 021:     29 / 49 loss=9.144, ppl=565.91, wps=21488.7, ups=0.33, wpb=64876.2, bsz=126.7, num_updates=1000, lr=0.000125075, gnorm=0.861, loss_scale=32, train_wall=264, gb_free=21.5, wall=3033
2022-03-06 19:56:12 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 19:56:18 | INFO | valid | epoch 021 | valid on 'valid' subset | loss 9.35 | ppl 652.42 | wps 38861.1 | wpb 510.9 | bsz 1 | num_updates 1020 | best_loss 9.35
2022-03-06 19:56:18 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 21 @ 1020 updates
2022-03-06 19:56:18 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:56:20 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:56:20 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 21 @ 1020 updates, score 9.35) (writing took 2.0098588289693 seconds)
2022-03-06 19:56:20 | INFO | fairseq_cli.train | end of epoch 21 (average epoch stats below)
2022-03-06 19:56:20 | INFO | train | epoch 021 | loss 9.049 | ppl 529.81 | wps 21650.8 | ups 0.33 | wpb 64858.2 | bsz 126.7 | num_updates 1020 | lr 0.000127575 | gnorm 0.869 | loss_scale 32 | train_wall 128 | gb_free 21.5 | wall 3097
2022-03-06 19:56:20 | INFO | fairseq.trainer | begin training epoch 22
2022-03-06 19:56:20 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 19:58:38 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-06 19:58:39 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 19:58:45 | INFO | valid | epoch 022 | valid on 'valid' subset | loss 9.298 | ppl 629.33 | wps 38943.3 | wpb 510.9 | bsz 1 | num_updates 1068 | best_loss 9.298
2022-03-06 19:58:45 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 22 @ 1068 updates
2022-03-06 19:58:45 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:58:47 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 19:58:47 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 22 @ 1068 updates, score 9.298) (writing took 2.0033479277044535 seconds)
2022-03-06 19:58:47 | INFO | fairseq_cli.train | end of epoch 22 (average epoch stats below)
2022-03-06 19:58:47 | INFO | train | epoch 022 | loss 8.95 | ppl 494.69 | wps 21212.2 | ups 0.33 | wpb 64844.1 | bsz 126.7 | num_updates 1068 | lr 0.000133573 | gnorm 0.869 | loss_scale 32 | train_wall 128 | gb_free 21.5 | wall 3243
2022-03-06 19:58:47 | INFO | fairseq.trainer | begin training epoch 23
2022-03-06 19:58:47 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 20:00:18 | INFO | train_inner | epoch 023:     32 / 49 loss=8.937, ppl=490.26, wps=21480.8, ups=0.33, wpb=64867.4, bsz=126.7, num_updates=1100, lr=0.000137573, gnorm=0.877, loss_scale=32, train_wall=264, gb_free=21.5, wall=3335
2022-03-06 20:01:06 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 20:01:11 | INFO | valid | epoch 023 | valid on 'valid' subset | loss 9.251 | ppl 609.38 | wps 38911.1 | wpb 510.9 | bsz 1 | num_updates 1117 | best_loss 9.251
2022-03-06 20:01:11 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 23 @ 1117 updates
2022-03-06 20:01:11 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 20:01:13 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 20:01:13 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 23 @ 1117 updates, score 9.251) (writing took 2.000691414810717 seconds)
2022-03-06 20:01:13 | INFO | fairseq_cli.train | end of epoch 23 (average epoch stats below)
2022-03-06 20:01:13 | INFO | train | epoch 023 | loss 8.857 | ppl 463.57 | wps 21667.8 | ups 0.33 | wpb 64858.2 | bsz 126.7 | num_updates 1117 | lr 0.000139697 | gnorm 0.898 | loss_scale 32 | train_wall 128 | gb_free 21.5 | wall 3390
2022-03-06 20:01:13 | INFO | fairseq.trainer | begin training epoch 24
2022-03-06 20:01:13 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 20:03:32 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 20:03:38 | INFO | valid | epoch 024 | valid on 'valid' subset | loss 9.199 | ppl 587.69 | wps 38798.3 | wpb 510.9 | bsz 1 | num_updates 1166 | best_loss 9.199
2022-03-06 20:03:38 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 24 @ 1166 updates
2022-03-06 20:03:38 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 20:03:40 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 20:03:40 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 24 @ 1166 updates, score 9.199) (writing took 1.99717303737998 seconds)
2022-03-06 20:03:40 | INFO | fairseq_cli.train | end of epoch 24 (average epoch stats below)
2022-03-06 20:03:40 | INFO | train | epoch 024 | loss 8.761 | ppl 433.78 | wps 21656.2 | ups 0.33 | wpb 64858.2 | bsz 126.7 | num_updates 1166 | lr 0.000145821 | gnorm 0.869 | loss_scale 32 | train_wall 128 | gb_free 21.5 | wall 3537
2022-03-06 20:03:40 | INFO | fairseq.trainer | begin training epoch 25
2022-03-06 20:03:40 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 20:05:18 | INFO | train_inner | epoch 025:     34 / 49 loss=8.746, ppl=429.37, wps=21690.7, ups=0.33, wpb=64876.2, bsz=126.7, num_updates=1200, lr=0.00015007, gnorm=0.887, loss_scale=64, train_wall=261, gb_free=21.5, wall=3634
2022-03-06 20:05:38 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-06 20:05:59 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 20:06:05 | INFO | valid | epoch 025 | valid on 'valid' subset | loss 9.147 | ppl 567.02 | wps 38878.1 | wpb 510.9 | bsz 1 | num_updates 1214 | best_loss 9.147
2022-03-06 20:06:05 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 25 @ 1214 updates
2022-03-06 20:06:05 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 20:06:07 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 20:06:07 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 25 @ 1214 updates, score 9.147) (writing took 1.9946993459016085 seconds)
2022-03-06 20:06:07 | INFO | fairseq_cli.train | end of epoch 25 (average epoch stats below)
2022-03-06 20:06:07 | INFO | train | epoch 025 | loss 8.668 | ppl 406.8 | wps 21221 | ups 0.33 | wpb 64844.1 | bsz 126.7 | num_updates 1214 | lr 0.00015182 | gnorm 0.861 | loss_scale 32 | train_wall 128 | gb_free 21.5 | wall 3683
2022-03-06 20:06:07 | INFO | fairseq.trainer | begin training epoch 26
2022-03-06 20:06:07 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 20:08:26 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 20:08:31 | INFO | valid | epoch 026 | valid on 'valid' subset | loss 9.111 | ppl 552.83 | wps 38851.8 | wpb 510.9 | bsz 1 | num_updates 1263 | best_loss 9.111
2022-03-06 20:08:31 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 26 @ 1263 updates
2022-03-06 20:08:31 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 20:08:33 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 20:08:33 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 26 @ 1263 updates, score 9.111) (writing took 1.943159588612616 seconds)
2022-03-06 20:08:33 | INFO | fairseq_cli.train | end of epoch 26 (average epoch stats below)
2022-03-06 20:08:33 | INFO | train | epoch 026 | loss 8.579 | ppl 382.4 | wps 21680.9 | ups 0.33 | wpb 64858.2 | bsz 126.7 | num_updates 1263 | lr 0.000157943 | gnorm 0.924 | loss_scale 32 | train_wall 128 | gb_free 21.5 | wall 3830
2022-03-06 20:08:33 | INFO | fairseq.trainer | begin training epoch 27
2022-03-06 20:08:33 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 20:10:19 | INFO | train_inner | epoch 027:     37 / 49 loss=8.556, ppl=376.45, wps=21481.3, ups=0.33, wpb=64867.4, bsz=126.7, num_updates=1300, lr=0.000162568, gnorm=0.893, loss_scale=32, train_wall=264, gb_free=21.5, wall=3936
2022-03-06 20:10:52 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 20:10:58 | INFO | valid | epoch 027 | valid on 'valid' subset | loss 9.064 | ppl 535.17 | wps 38908.2 | wpb 510.9 | bsz 1 | num_updates 1312 | best_loss 9.064
2022-03-06 20:10:58 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 27 @ 1312 updates
2022-03-06 20:10:58 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 20:11:00 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 20:11:00 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 27 @ 1312 updates, score 9.064) (writing took 2.0027638552710414 seconds)
2022-03-06 20:11:00 | INFO | fairseq_cli.train | end of epoch 27 (average epoch stats below)
2022-03-06 20:11:00 | INFO | train | epoch 027 | loss 8.486 | ppl 358.47 | wps 21648.9 | ups 0.33 | wpb 64858.2 | bsz 126.7 | num_updates 1312 | lr 0.000164067 | gnorm 0.874 | loss_scale 32 | train_wall 128 | gb_free 21.5 | wall 3977
2022-03-06 20:11:00 | INFO | fairseq.trainer | begin training epoch 28
2022-03-06 20:11:00 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 20:13:09 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-06 20:13:19 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 20:13:25 | INFO | valid | epoch 028 | valid on 'valid' subset | loss 9.02 | ppl 519 | wps 38834.3 | wpb 510.9 | bsz 1 | num_updates 1360 | best_loss 9.02
2022-03-06 20:13:25 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 28 @ 1360 updates
2022-03-06 20:13:25 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 20:13:27 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 20:13:27 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 28 @ 1360 updates, score 9.02) (writing took 1.9936341075226665 seconds)
2022-03-06 20:13:27 | INFO | fairseq_cli.train | end of epoch 28 (average epoch stats below)
2022-03-06 20:13:27 | INFO | train | epoch 028 | loss 8.395 | ppl 336.62 | wps 21218.1 | ups 0.33 | wpb 64844.1 | bsz 126.7 | num_updates 1360 | lr 0.000170066 | gnorm 0.93 | loss_scale 32 | train_wall 128 | gb_free 21.5 | wall 4124
2022-03-06 20:13:27 | INFO | fairseq.trainer | begin training epoch 29
2022-03-06 20:13:27 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 20:15:22 | INFO | train_inner | epoch 029:     40 / 49 loss=8.368, ppl=330.4, wps=21471.7, ups=0.33, wpb=64871.8, bsz=126.7, num_updates=1400, lr=0.000175065, gnorm=0.921, loss_scale=32, train_wall=264, gb_free=21.5, wall=4238
2022-03-06 20:15:46 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 20:15:52 | INFO | valid | epoch 029 | valid on 'valid' subset | loss 8.987 | ppl 507.36 | wps 38898.3 | wpb 510.9 | bsz 1 | num_updates 1409 | best_loss 8.987
2022-03-06 20:15:52 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 29 @ 1409 updates
2022-03-06 20:15:52 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 20:15:54 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 20:15:54 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 29 @ 1409 updates, score 8.987) (writing took 1.9843269111588597 seconds)
2022-03-06 20:15:54 | INFO | fairseq_cli.train | end of epoch 29 (average epoch stats below)
2022-03-06 20:15:54 | INFO | train | epoch 029 | loss 8.305 | ppl 316.36 | wps 21645.7 | ups 0.33 | wpb 64858.2 | bsz 126.7 | num_updates 1409 | lr 0.00017619 | gnorm 0.937 | loss_scale 32 | train_wall 128 | gb_free 21.5 | wall 4270
2022-03-06 20:15:54 | INFO | fairseq.trainer | begin training epoch 30
2022-03-06 20:15:54 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 20:18:13 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 20:18:18 | INFO | valid | epoch 030 | valid on 'valid' subset | loss 8.95 | ppl 494.7 | wps 38494.7 | wpb 510.9 | bsz 1 | num_updates 1458 | best_loss 8.95
2022-03-06 20:18:18 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 30 @ 1458 updates
2022-03-06 20:18:18 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 20:18:20 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 20:18:20 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 30 @ 1458 updates, score 8.95) (writing took 1.9924579141661525 seconds)
2022-03-06 20:18:20 | INFO | fairseq_cli.train | end of epoch 30 (average epoch stats below)
2022-03-06 20:18:20 | INFO | train | epoch 030 | loss 8.213 | ppl 296.71 | wps 21669.6 | ups 0.33 | wpb 64858.2 | bsz 126.7 | num_updates 1458 | lr 0.000182314 | gnorm 0.92 | loss_scale 32 | train_wall 128 | gb_free 21.5 | wall 4417
2022-03-06 20:18:20 | INFO | fairseq.trainer | begin training epoch 31
2022-03-06 20:18:20 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 20:20:21 | INFO | train_inner | epoch 031:     42 / 49 loss=8.18, ppl=290.07, wps=21681.4, ups=0.33, wpb=64871.8, bsz=126.7, num_updates=1500, lr=0.000187563, gnorm=0.91, loss_scale=64, train_wall=261, gb_free=21.5, wall=4538
2022-03-06 20:20:39 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 20:20:45 | INFO | valid | epoch 031 | valid on 'valid' subset | loss 8.922 | ppl 485.17 | wps 39078.3 | wpb 510.9 | bsz 1 | num_updates 1507 | best_loss 8.922
2022-03-06 20:20:45 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 31 @ 1507 updates
2022-03-06 20:20:45 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 20:20:47 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 20:20:47 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 31 @ 1507 updates, score 8.922) (writing took 1.9640768514946103 seconds)
2022-03-06 20:20:47 | INFO | fairseq_cli.train | end of epoch 31 (average epoch stats below)
2022-03-06 20:20:47 | INFO | train | epoch 031 | loss 8.119 | ppl 278.06 | wps 21656.9 | ups 0.33 | wpb 64858.2 | bsz 126.7 | num_updates 1507 | lr 0.000188437 | gnorm 0.906 | loss_scale 64 | train_wall 128 | gb_free 21.5 | wall 4564
2022-03-06 20:20:47 | INFO | fairseq.trainer | begin training epoch 32
2022-03-06 20:20:47 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 20:21:10 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-06 20:23:06 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 20:23:12 | INFO | valid | epoch 032 | valid on 'valid' subset | loss 8.904 | ppl 479.12 | wps 38970 | wpb 510.9 | bsz 1 | num_updates 1555 | best_loss 8.904
2022-03-06 20:23:12 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 32 @ 1555 updates
2022-03-06 20:23:12 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 20:23:14 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 20:23:14 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 32 @ 1555 updates, score 8.904) (writing took 2.048418932594359 seconds)
2022-03-06 20:23:14 | INFO | fairseq_cli.train | end of epoch 32 (average epoch stats below)
2022-03-06 20:23:14 | INFO | train | epoch 032 | loss 8.028 | ppl 261 | wps 21200.1 | ups 0.33 | wpb 64844.1 | bsz 126.7 | num_updates 1555 | lr 0.000194436 | gnorm 0.925 | loss_scale 32 | train_wall 128 | gb_free 21.5 | wall 4711
2022-03-06 20:23:14 | INFO | fairseq.trainer | begin training epoch 33
2022-03-06 20:23:14 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 20:25:23 | INFO | train_inner | epoch 033:     45 / 49 loss=7.993, ppl=254.69, wps=21476.9, ups=0.33, wpb=64871.8, bsz=126.7, num_updates=1600, lr=0.00020006, gnorm=0.915, loss_scale=32, train_wall=264, gb_free=21.5, wall=4840
2022-03-06 20:25:33 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 20:25:39 | INFO | valid | epoch 033 | valid on 'valid' subset | loss 8.876 | ppl 469.92 | wps 38917.5 | wpb 510.9 | bsz 1 | num_updates 1604 | best_loss 8.876
2022-03-06 20:25:39 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 33 @ 1604 updates
2022-03-06 20:25:39 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 20:25:40 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 20:25:41 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 33 @ 1604 updates, score 8.876) (writing took 1.9665652234107256 seconds)
2022-03-06 20:25:41 | INFO | fairseq_cli.train | end of epoch 33 (average epoch stats below)
2022-03-06 20:25:41 | INFO | train | epoch 033 | loss 7.937 | ppl 245.15 | wps 21668.4 | ups 0.33 | wpb 64858.2 | bsz 126.7 | num_updates 1604 | lr 0.00020056 | gnorm 0.901 | loss_scale 32 | train_wall 128 | gb_free 21.5 | wall 4857
2022-03-06 20:25:41 | INFO | fairseq.trainer | begin training epoch 34
2022-03-06 20:25:41 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 20:28:00 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 20:28:05 | INFO | valid | epoch 034 | valid on 'valid' subset | loss 8.865 | ppl 466.28 | wps 38822.4 | wpb 510.9 | bsz 1 | num_updates 1653 | best_loss 8.865
2022-03-06 20:28:05 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 34 @ 1653 updates
2022-03-06 20:28:05 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 20:28:07 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 20:28:07 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 34 @ 1653 updates, score 8.865) (writing took 1.9844661364331841 seconds)
2022-03-06 20:28:07 | INFO | fairseq_cli.train | end of epoch 34 (average epoch stats below)
2022-03-06 20:28:07 | INFO | train | epoch 034 | loss 7.849 | ppl 230.6 | wps 21653.3 | ups 0.33 | wpb 64858.2 | bsz 126.7 | num_updates 1653 | lr 0.000206684 | gnorm 0.946 | loss_scale 64 | train_wall 128 | gb_free 21.5 | wall 5004
2022-03-06 20:28:07 | INFO | fairseq.trainer | begin training epoch 35
2022-03-06 20:28:07 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 20:28:13 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-06 20:30:25 | INFO | train_inner | epoch 035:     48 / 49 loss=7.809, ppl=224.25, wps=21480.8, ups=0.33, wpb=64871.8, bsz=126.7, num_updates=1700, lr=0.000212558, gnorm=0.954, loss_scale=32, train_wall=264, gb_free=21.5, wall=5142
2022-03-06 20:30:26 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 20:30:32 | INFO | valid | epoch 035 | valid on 'valid' subset | loss 8.867 | ppl 467.05 | wps 38927.8 | wpb 510.9 | bsz 1 | num_updates 1701 | best_loss 8.865
2022-03-06 20:30:32 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 35 @ 1701 updates
2022-03-06 20:30:32 | INFO | fairseq_cli.train | end of epoch 35 (average epoch stats below)
2022-03-06 20:30:32 | INFO | train | epoch 035 | loss 7.758 | ppl 216.42 | wps 21515.5 | ups 0.33 | wpb 64844.1 | bsz 126.7 | num_updates 1701 | lr 0.000212682 | gnorm 0.961 | loss_scale 32 | train_wall 128 | gb_free 21.5 | wall 5149
2022-03-06 20:30:32 | INFO | fairseq.trainer | begin training epoch 36
2022-03-06 20:30:32 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 20:32:51 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 20:32:57 | INFO | valid | epoch 036 | valid on 'valid' subset | loss 8.855 | ppl 463.17 | wps 38944.4 | wpb 510.9 | bsz 1 | num_updates 1750 | best_loss 8.855
2022-03-06 20:32:57 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 36 @ 1750 updates
2022-03-06 20:32:57 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 20:32:59 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 20:32:59 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 36 @ 1750 updates, score 8.855) (writing took 2.0368783231824636 seconds)
2022-03-06 20:32:59 | INFO | fairseq_cli.train | end of epoch 36 (average epoch stats below)
2022-03-06 20:32:59 | INFO | train | epoch 036 | loss 7.672 | ppl 203.89 | wps 21638 | ups 0.33 | wpb 64858.2 | bsz 126.7 | num_updates 1750 | lr 0.000218806 | gnorm 0.974 | loss_scale 32 | train_wall 128 | gb_free 21.5 | wall 5296
2022-03-06 20:32:59 | INFO | fairseq.trainer | begin training epoch 37
2022-03-06 20:32:59 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 20:34:42 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-06 20:35:18 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 20:35:24 | INFO | valid | epoch 037 | valid on 'valid' subset | loss 8.835 | ppl 456.73 | wps 38723.1 | wpb 510.9 | bsz 1 | num_updates 1798 | best_loss 8.835
2022-03-06 20:35:24 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 37 @ 1798 updates
2022-03-06 20:35:24 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 20:35:26 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt
2022-03-06 20:35:26 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w103_fp16_size_0.03125-jelinek_0.06_0.02_0.92_#2/checkpoint_best.pt (epoch 37 @ 1798 updates, score 8.835) (writing took 1.9881277903914452 seconds)
2022-03-06 20:35:26 | INFO | fairseq_cli.train | end of epoch 37 (average epoch stats below)
2022-03-06 20:35:26 | INFO | train | epoch 037 | loss 7.583 | ppl 191.71 | wps 21209 | ups 0.33 | wpb 64844.1 | bsz 126.7 | num_updates 1798 | lr 0.000224805 | gnorm 0.932 | loss_scale 32 | train_wall 128 | gb_free 21.5 | wall 5442
2022-03-06 20:35:26 | INFO | fairseq.trainer | begin training epoch 38
2022-03-06 20:35:26 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-06 20:35:31 | INFO | train_inner | epoch 038:      2 / 49 loss=7.626, ppl=197.54, wps=21052.7, ups=0.33, wpb=64544.1, bsz=126.1, num_updates=1800, lr=0.000225055, gnorm=0.953, loss_scale=32, train_wall=263, gb_free=21.5, wall=5448
2022-03-06 20:37:45 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-06 20:37:50 | INFO | valid | epoch 038 | valid on 'valid' subset | loss 8.846 | ppl 460.1 | wps 38830.2 | wpb 510.9 | bsz 1 | num_updates 1847 | best_loss 8.835
2022-03-06 20:37:50 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 38 @ 1847 updates
2022-03-06 20:37:50 | INFO | fairseq_cli.train | end of epoch 38 (average epoch stats below)
2022-03-06 20:37:50 | INFO | train | epoch 038 | loss 7.501 | ppl 181.11 | wps 21965.5 | ups 0.34 | wpb 64858.2 | bsz 126.7 | num_updates 1847 | lr 0.000230929 | gnorm 1.013 | loss_scale 32 | train_wall 128 | gb_free 21.5 | wall 5587
2022-03-06 20:37:50 | INFO | fairseq.trainer | begin training epoch 39
2022-03-06 20:37:50 | INFO | fairseq_cli.train | Start iterating over samples
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 544, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 207, in main
    valid_losses, should_stop = train(cfg, trainer, task, epoch_itr)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 328, in train
    log_output = trainer.train_step(samples)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/trainer.py", line 754, in train_step
    loss, sample_size_i, logging_output = self.task.train_step(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 492, in train_step
    loss, sample_size, logging_output = criterion(model, sample)
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 99, in forward
    loss, _ = self.compute_loss(model, net_output, sample, reduce=reduce)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 132, in compute_loss
    uniform_loss = -lprobs.sum()*(self.alphas[0]/lprobs.shape[-1])
KeyboardInterrupt
