Sender: LSF System <lsfadmin@eu-g3-063>
Subject: Job 207940331: <w2_cleaned_bpe_jelinek_0.0_0.07_0.93> in cluster <euler> Done

Job <w2_cleaned_bpe_jelinek_0.0_0.07_0.93> was submitted from host <eu-login-02> by user <andriusb> in cluster <euler> at Fri Mar 11 12:47:39 2022
Job was executed on host(s) <eu-g3-063>, in queue <gpuhe.24h>, as user <andriusb> in cluster <euler> at Fri Mar 11 12:47:50 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Fri Mar 11 12:47:50 2022
Terminated at Fri Mar 11 14:13:35 2022
Results reported at Fri Mar 11 14:13:35 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-cleaned-bpe-full --save-dir /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.0_0.07_0.93 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.3 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.0, 0.07, 0.93)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 32 --save-interval 40 --patience 3 --max-update 50000
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5139.60 sec.
    Max Memory :                                 3887 MB
    Average Memory :                             2690.62 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               16113.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                15
    Run time :                                   5145 sec.
    Turnaround time :                            5156 sec.

The output (if any) follows:

2022-03-11 12:47:56 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 1, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': False, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': False, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [32], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.0_0.07_0.93', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 40, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': False, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': 3, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.3, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-2-cleaned-bpe-full', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 1, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'jelinek_mercer_smoothing', 'alphas': '(0.0, 0.07, 0.93)', 'jelinek_n': 2, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.01, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-03-11 12:47:56 | INFO | fairseq.tasks.language_modeling | dictionary: 26336 types
2022-03-11 12:47:57 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-cleaned-bpe-full/train
Calculating frequency stats:
  0%|          | 0/36718 [00:00<?, ?it/s]  2%|▏         | 667/36718 [00:00<00:05, 6654.20it/s]  4%|▎         | 1333/36718 [00:00<00:06, 5788.81it/s]  5%|▌         | 1920/36718 [00:00<00:06, 5570.80it/s]  7%|▋         | 2481/36718 [00:00<00:06, 5500.61it/s]  9%|▊         | 3197/36718 [00:00<00:05, 6060.32it/s] 10%|█         | 3808/36718 [00:00<00:05, 5943.81it/s] 12%|█▏        | 4503/36718 [00:00<00:05, 6258.80it/s] 14%|█▍        | 5211/36718 [00:00<00:04, 6506.68it/s] 16%|█▌        | 5894/36718 [00:00<00:04, 6602.65it/s] 18%|█▊        | 6557/36718 [00:01<00:05, 5999.16it/s] 20%|█▉        | 7169/36718 [00:01<00:04, 5964.49it/s] 21%|██        | 7775/36718 [00:01<00:04, 5985.15it/s] 23%|██▎       | 8379/36718 [00:01<00:04, 5918.65it/s] 24%|██▍       | 8975/36718 [00:01<00:04, 5851.16it/s] 26%|██▌       | 9563/36718 [00:01<00:04, 5814.40it/s] 28%|██▊       | 10237/36718 [00:01<00:04, 6083.55it/s] 30%|██▉       | 10848/36718 [00:01<00:04, 5786.39it/s] 31%|███       | 11431/36718 [00:01<00:04, 5795.62it/s] 33%|███▎      | 12088/36718 [00:02<00:04, 6018.95it/s] 35%|███▍      | 12693/36718 [00:02<00:04, 5829.53it/s] 36%|███▋      | 13321/36718 [00:02<00:03, 5955.88it/s] 38%|███▊      | 13983/36718 [00:02<00:03, 6148.90it/s] 40%|███▉      | 14601/36718 [00:02<00:03, 6008.27it/s] 42%|████▏     | 15277/36718 [00:02<00:03, 6226.01it/s] 43%|████▎     | 15902/36718 [00:02<00:03, 5876.71it/s] 45%|████▍     | 16495/36718 [00:02<00:03, 5760.19it/s] 47%|████▋     | 17098/36718 [00:02<00:03, 5827.17it/s] 48%|████▊     | 17684/36718 [00:02<00:03, 5791.29it/s] 50%|████▉     | 18287/36718 [00:03<00:03, 5858.88it/s] 52%|█████▏    | 18985/36718 [00:03<00:02, 6186.57it/s] 54%|█████▎    | 19658/36718 [00:03<00:02, 6346.12it/s] 55%|█████▌    | 20295/36718 [00:03<00:02, 5939.69it/s] 57%|█████▋    | 20922/36718 [00:03<00:02, 6032.17it/s] 59%|█████▊    | 21531/36718 [00:03<00:02, 5679.66it/s] 60%|██████    | 22136/36718 [00:03<00:02, 5782.71it/s] 62%|██████▏   | 22812/36718 [00:03<00:02, 6056.91it/s] 64%|██████▍   | 23423/36718 [00:03<00:02, 6054.35it/s] 66%|██████▌   | 24168/36718 [00:04<00:01, 6457.69it/s] 68%|██████▊   | 24875/36718 [00:04<00:01, 6627.94it/s] 70%|██████▉   | 25541/36718 [00:04<00:01, 6566.61it/s] 71%|███████▏  | 26200/36718 [00:04<00:01, 6241.77it/s] 73%|███████▎  | 26829/36718 [00:04<00:01, 5786.71it/s] 75%|███████▍  | 27416/36718 [00:04<00:01, 5646.11it/s] 76%|███████▋  | 28000/36718 [00:04<00:01, 5699.19it/s] 78%|███████▊  | 28727/36718 [00:04<00:01, 6130.29it/s] 80%|███████▉  | 29346/36718 [00:04<00:01, 5824.22it/s] 82%|████████▏ | 30001/36718 [00:04<00:01, 6024.34it/s] 83%|████████▎ | 30610/36718 [00:05<00:01, 5722.52it/s] 85%|████████▍ | 31189/36718 [00:05<00:00, 5537.18it/s] 87%|████████▋ | 31825/36718 [00:05<00:00, 5760.12it/s] 88%|████████▊ | 32406/36718 [00:05<00:00, 5609.04it/s] 90%|████████▉ | 32971/36718 [00:05<00:00, 5601.43it/s] 91%|█████████▏| 33534/36718 [00:05<00:00, 5548.07it/s] 93%|█████████▎| 34137/36718 [00:05<00:00, 5684.12it/s] 95%|█████████▍| 34846/36718 [00:05<00:00, 6088.77it/s] 97%|█████████▋| 35458/36718 [00:05<00:00, 5744.02it/s] 98%|█████████▊| 36038/36718 [00:06<00:00, 5718.18it/s]100%|█████████▉| 36643/36718 [00:06<00:00, 5809.18it/s]100%|██████████| 36718/36718 [00:06<00:00, 5937.91it/s]

gathering stats for n=1
  0%|          | 0/36718 [00:00<?, ?it/s]  5%|▍         | 1827/36718 [00:00<00:01, 18259.44it/s] 10%|█         | 3774/36718 [00:00<00:01, 18968.34it/s] 16%|█▋        | 5993/36718 [00:00<00:01, 20425.97it/s] 22%|██▏       | 8036/36718 [00:00<00:01, 19364.43it/s] 27%|██▋       | 10031/36718 [00:00<00:01, 19567.96it/s] 33%|███▎      | 11994/36718 [00:00<00:01, 19428.68it/s] 38%|███▊      | 13950/36718 [00:00<00:01, 19470.04it/s] 43%|████▎     | 15900/36718 [00:00<00:01, 19308.31it/s] 49%|████▊     | 17833/36718 [00:00<00:00, 19196.71it/s] 54%|█████▍    | 19838/36718 [00:01<00:00, 19448.37it/s] 59%|█████▉    | 21785/36718 [00:01<00:00, 18960.93it/s] 65%|██████▌   | 23873/36718 [00:01<00:00, 19528.35it/s] 71%|███████   | 25971/36718 [00:01<00:00, 19956.15it/s] 76%|███████▌  | 27970/36718 [00:01<00:00, 19222.21it/s] 82%|████████▏ | 30030/36718 [00:01<00:00, 19617.38it/s] 87%|████████▋ | 31999/36718 [00:01<00:00, 18990.14it/s] 92%|█████████▏| 33906/36718 [00:01<00:00, 18706.95it/s] 98%|█████████▊| 35803/36718 [00:01<00:00, 18780.57it/s]100%|██████████| 36718/36718 [00:01<00:00, 19237.83it/s]

transferring to GPU memory
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 743.54it/s]2022-03-11 12:48:08 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(26336, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=26336, bias=False)
  )
)
2022-03-11 12:48:08 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-03-11 12:48:08 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-03-11 12:48:08 | INFO | fairseq_cli.train | criterion: JelinekMercerSmoothingCriterion
2022-03-11 12:48:08 | INFO | fairseq_cli.train | num. shared model params: 32,398,336 (num. trained: 32,398,336)
2022-03-11 12:48:08 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-03-11 12:48:08 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-2-cleaned-bpe-full/valid
2022-03-11 12:48:08 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-03-11 12:48:08 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-11 12:48:08 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 23.653 GB ; name = Quadro RTX 6000                         
2022-03-11 12:48:08 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-11 12:48:08 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-03-11 12:48:08 | INFO | fairseq_cli.train | max tokens per device = 2048 and max sentences per device = None
2022-03-11 12:48:08 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.0_0.07_0.93/checkpoint_last.pt
2022-03-11 12:48:08 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.0_0.07_0.93/checkpoint_last.pt
2022-03-11 12:48:08 | INFO | fairseq.trainer | loading train data for epoch 1
2022-03-11 12:48:08 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-cleaned-bpe-full/train
2022-03-11 12:48:08 | INFO | fairseq.trainer | NOTE: your device may support faster training with --fp16 or --amp
2022-03-11 12:48:08 | INFO | fairseq.trainer | begin training epoch 1
2022-03-11 12:48:08 | INFO | fairseq_cli.train | Start iterating over samples

2022-03-11 12:49:23 | INFO | fairseq_cli.train | begin validation on "valid" subset
/cluster/home/andriusb/fq/fairseq/fairseq/utils.py:372: UserWarning: amp_C fused kernels unavailable, disabling multi_tensor_l2norm; you may get better performance by installing NVIDIA's apex library
  warnings.warn(
2022-03-11 12:49:27 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 14.187 | ppl 18649.3 | wps 60407.4 | wpb 2036.4 | bsz 4 | num_updates 34
2022-03-11 12:49:27 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-03-11 12:49:27 | INFO | train | epoch 001 | loss 14.938 | ppl 31394.9 | wps 28075.7 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 34 | lr 4.34915e-06 | gnorm 4.731 | train_wall 73 | gb_free 21.1 | wall 79
KL Stats: Epoch 1 Divergences: Uniform: 0.5724120652724161 Unigram: 3.201874079223054
2022-03-11 12:49:27 | INFO | fairseq.trainer | begin training epoch 2
2022-03-11 12:49:27 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 12:50:40 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 12:50:44 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 12.549 | ppl 5991.29 | wps 60058.4 | wpb 2036.4 | bsz 4 | num_updates 68
2022-03-11 12:50:44 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-03-11 12:50:44 | INFO | train | epoch 002 | loss 13.568 | ppl 12146.5 | wps 27915.2 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 68 | lr 8.5983e-06 | gnorm 2.758 | train_wall 72 | gb_free 21.1 | wall 156
KL Stats: Epoch 2 Divergences: Uniform: 0.5632326797573628 Unigram: 2.2332981195750214
2022-03-11 12:50:44 | INFO | fairseq.trainer | begin training epoch 3
2022-03-11 12:50:44 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 12:51:56 | INFO | train_inner | epoch 003:     32 / 34 loss=13.722, ppl=13509.4, wps=28429.8, ups=0.44, wpb=64275.2, bsz=125.5, num_updates=100, lr=1.25975e-05, gnorm=3.049, train_wall=215, gb_free=21.1, wall=228
2022-03-11 12:51:58 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 12:52:02 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 11.88 | ppl 3767.79 | wps 59800.9 | wpb 2036.4 | bsz 4 | num_updates 102
2022-03-11 12:52:02 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2022-03-11 12:52:02 | INFO | train | epoch 003 | loss 12.615 | ppl 6274.8 | wps 27914.7 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 102 | lr 1.28475e-05 | gnorm 1.57 | train_wall 72 | gb_free 21.1 | wall 234
KL Stats: Epoch 3 Divergences: Uniform: 0.5771397146214146 Unigram: 1.584106631904285
2022-03-11 12:52:02 | INFO | fairseq.trainer | begin training epoch 4
2022-03-11 12:52:02 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 12:53:15 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 12:53:19 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 11.496 | ppl 2887.64 | wps 60138.2 | wpb 2036.4 | bsz 4 | num_updates 136
2022-03-11 12:53:19 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2022-03-11 12:53:19 | INFO | train | epoch 004 | loss 12.134 | ppl 4493.15 | wps 27950.6 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 136 | lr 1.70966e-05 | gnorm 1.249 | train_wall 72 | gb_free 21.1 | wall 311
KL Stats: Epoch 4 Divergences: Uniform: 0.574407792778477 Unigram: 1.2548693022330517
2022-03-11 12:53:19 | INFO | fairseq.trainer | begin training epoch 5
2022-03-11 12:53:19 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 12:54:33 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 12:54:37 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 11.1 | ppl 2195.12 | wps 60580.2 | wpb 2036.4 | bsz 4 | num_updates 170
2022-03-11 12:54:37 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2022-03-11 12:54:37 | INFO | train | epoch 005 | loss 11.735 | ppl 3407.89 | wps 27905.3 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 170 | lr 2.13458e-05 | gnorm 1.104 | train_wall 72 | gb_free 21.1 | wall 389
KL Stats: Epoch 5 Divergences: Uniform: 0.5746117796431983 Unigram: 0.9881581888480847
2022-03-11 12:54:37 | INFO | fairseq.trainer | begin training epoch 6
2022-03-11 12:54:37 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 12:55:44 | INFO | train_inner | epoch 006:     30 / 34 loss=11.752, ppl=3448.97, wps=27891.9, ups=0.44, wpb=63630.1, bsz=124.3, num_updates=200, lr=2.5095e-05, gnorm=1.113, train_wall=212, gb_free=21.1, wall=456
2022-03-11 12:55:51 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 12:55:54 | INFO | valid | epoch 006 | valid on 'valid' subset | loss 10.677 | ppl 1637.45 | wps 60005.9 | wpb 2036.4 | bsz 4 | num_updates 204
2022-03-11 12:55:54 | INFO | fairseq_cli.train | end of epoch 6 (average epoch stats below)
2022-03-11 12:55:54 | INFO | train | epoch 006 | loss 11.309 | ppl 2537.29 | wps 27903.2 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 204 | lr 2.55949e-05 | gnorm 0.936 | train_wall 72 | gb_free 21.1 | wall 467
KL Stats: Epoch 6 Divergences: Uniform: 0.6138511964844156 Unigram: 0.746702652021473
2022-03-11 12:55:54 | INFO | fairseq.trainer | begin training epoch 7
2022-03-11 12:55:54 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 12:57:08 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 12:57:12 | INFO | valid | epoch 007 | valid on 'valid' subset | loss 10.314 | ppl 1272.61 | wps 60722.6 | wpb 2036.4 | bsz 4 | num_updates 238
2022-03-11 12:57:12 | INFO | fairseq_cli.train | end of epoch 7 (average epoch stats below)
2022-03-11 12:57:12 | INFO | train | epoch 007 | loss 10.877 | ppl 1880.82 | wps 27946.9 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 238 | lr 2.98441e-05 | gnorm 0.716 | train_wall 72 | gb_free 21.1 | wall 544
KL Stats: Epoch 7 Divergences: Uniform: 0.7165004886241395 Unigram: 0.5596175007322551
2022-03-11 12:57:12 | INFO | fairseq.trainer | begin training epoch 8
2022-03-11 12:57:12 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 12:58:26 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 12:58:29 | INFO | valid | epoch 008 | valid on 'valid' subset | loss 10.052 | ppl 1061.44 | wps 60004.2 | wpb 2036.4 | bsz 4 | num_updates 272
2022-03-11 12:58:29 | INFO | fairseq_cli.train | end of epoch 8 (average epoch stats below)
2022-03-11 12:58:29 | INFO | train | epoch 008 | loss 10.553 | ppl 1501.91 | wps 27912.6 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 272 | lr 3.40932e-05 | gnorm 0.565 | train_wall 72 | gb_free 21.1 | wall 622
KL Stats: Epoch 8 Divergences: Uniform: 0.8514642016852415 Unigram: 0.41049202014170294
2022-03-11 12:58:29 | INFO | fairseq.trainer | begin training epoch 9
2022-03-11 12:58:29 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 12:59:32 | INFO | train_inner | epoch 009:     28 / 34 loss=10.617, ppl=1570.16, wps=27894.5, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=300, lr=3.75925e-05, gnorm=0.611, train_wall=212, gb_free=21.1, wall=684
2022-03-11 12:59:43 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 12:59:47 | INFO | valid | epoch 009 | valid on 'valid' subset | loss 9.861 | ppl 929.81 | wps 60649.9 | wpb 2036.4 | bsz 4 | num_updates 306
2022-03-11 12:59:47 | INFO | fairseq_cli.train | end of epoch 9 (average epoch stats below)
2022-03-11 12:59:47 | INFO | train | epoch 009 | loss 10.316 | ppl 1274.88 | wps 27934 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 306 | lr 3.83424e-05 | gnorm 0.51 | train_wall 72 | gb_free 21.1 | wall 699
KL Stats: Epoch 9 Divergences: Uniform: 1.0100808221905089 Unigram: 0.3286127690165973
2022-03-11 12:59:47 | INFO | fairseq.trainer | begin training epoch 10
2022-03-11 12:59:47 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:01:01 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:01:04 | INFO | valid | epoch 010 | valid on 'valid' subset | loss 9.728 | ppl 847.84 | wps 60800.2 | wpb 2036.4 | bsz 4 | num_updates 340
2022-03-11 13:01:04 | INFO | fairseq_cli.train | end of epoch 10 (average epoch stats below)
2022-03-11 13:01:04 | INFO | train | epoch 010 | loss 10.152 | ppl 1137.45 | wps 27966.5 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 340 | lr 4.25915e-05 | gnorm 0.535 | train_wall 72 | gb_free 21.1 | wall 776
KL Stats: Epoch 10 Divergences: Uniform: 1.1707848944448418 Unigram: 0.31667595634323537
2022-03-11 13:01:04 | INFO | fairseq.trainer | begin training epoch 11
2022-03-11 13:01:04 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:02:18 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:02:22 | INFO | valid | epoch 011 | valid on 'valid' subset | loss 9.651 | ppl 804.02 | wps 60255.6 | wpb 2036.4 | bsz 4 | num_updates 374
2022-03-11 13:02:22 | INFO | fairseq_cli.train | end of epoch 11 (average epoch stats below)
2022-03-11 13:02:22 | INFO | train | epoch 011 | loss 10.039 | ppl 1052.04 | wps 27942.5 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 374 | lr 4.68407e-05 | gnorm 0.491 | train_wall 72 | gb_free 21.1 | wall 854
KL Stats: Epoch 11 Divergences: Uniform: 1.3058422653430377 Unigram: 0.34386413705816404
2022-03-11 13:02:22 | INFO | fairseq.trainer | begin training epoch 12
2022-03-11 13:02:22 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:03:20 | INFO | train_inner | epoch 012:     26 / 34 loss=10.066, ppl=1071.94, wps=27926.6, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=400, lr=5.009e-05, gnorm=0.504, train_wall=211, gb_free=21.1, wall=912
2022-03-11 13:03:35 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:03:39 | INFO | valid | epoch 012 | valid on 'valid' subset | loss 9.551 | ppl 750.31 | wps 60140 | wpb 2036.4 | bsz 4 | num_updates 408
2022-03-11 13:03:39 | INFO | fairseq_cli.train | end of epoch 12 (average epoch stats below)
2022-03-11 13:03:39 | INFO | train | epoch 012 | loss 9.952 | ppl 990.78 | wps 27938.8 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 408 | lr 5.10898e-05 | gnorm 0.471 | train_wall 72 | gb_free 21.1 | wall 931
KL Stats: Epoch 12 Divergences: Uniform: 1.4062797932546145 Unigram: 0.38433015471687915
2022-03-11 13:03:39 | INFO | fairseq.trainer | begin training epoch 13
2022-03-11 13:03:39 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:04:53 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:04:57 | INFO | valid | epoch 013 | valid on 'valid' subset | loss 9.482 | ppl 715.13 | wps 60140.2 | wpb 2036.4 | bsz 4 | num_updates 442
2022-03-11 13:04:57 | INFO | fairseq_cli.train | end of epoch 13 (average epoch stats below)
2022-03-11 13:04:57 | INFO | train | epoch 013 | loss 9.873 | ppl 937.85 | wps 27926.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 442 | lr 5.5339e-05 | gnorm 0.457 | train_wall 72 | gb_free 21.1 | wall 1009
KL Stats: Epoch 13 Divergences: Uniform: 1.481985629230693 Unigram: 0.431434124254787
2022-03-11 13:04:57 | INFO | fairseq.trainer | begin training epoch 14
2022-03-11 13:04:57 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:06:11 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:06:14 | INFO | valid | epoch 014 | valid on 'valid' subset | loss 9.408 | ppl 679.56 | wps 60550.8 | wpb 2036.4 | bsz 4 | num_updates 476
2022-03-11 13:06:14 | INFO | fairseq_cli.train | end of epoch 14 (average epoch stats below)
2022-03-11 13:06:14 | INFO | train | epoch 014 | loss 9.793 | ppl 887.26 | wps 27936.1 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 476 | lr 5.95881e-05 | gnorm 0.446 | train_wall 72 | gb_free 21.1 | wall 1087
KL Stats: Epoch 14 Divergences: Uniform: 1.5386283746081397 Unigram: 0.48129174221192894
2022-03-11 13:06:14 | INFO | fairseq.trainer | begin training epoch 15
2022-03-11 13:06:14 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:07:08 | INFO | train_inner | epoch 015:     24 / 34 loss=9.812, ppl=899.09, wps=27900.1, ups=0.44, wpb=63660.8, bsz=124.3, num_updates=500, lr=6.25875e-05, gnorm=0.462, train_wall=212, gb_free=21.1, wall=1140
2022-03-11 13:07:28 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:07:32 | INFO | valid | epoch 015 | valid on 'valid' subset | loss 9.313 | ppl 636.03 | wps 60358.4 | wpb 2036.4 | bsz 4 | num_updates 510
2022-03-11 13:07:32 | INFO | fairseq_cli.train | end of epoch 15 (average epoch stats below)
2022-03-11 13:07:32 | INFO | train | epoch 015 | loss 9.712 | ppl 838.48 | wps 27933.1 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 510 | lr 6.38373e-05 | gnorm 0.486 | train_wall 72 | gb_free 21.1 | wall 1164
KL Stats: Epoch 15 Divergences: Uniform: 1.5798466712625936 Unigram: 0.535958932941364
2022-03-11 13:07:32 | INFO | fairseq.trainer | begin training epoch 16
2022-03-11 13:07:32 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:08:46 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:08:49 | INFO | valid | epoch 016 | valid on 'valid' subset | loss 9.243 | ppl 605.77 | wps 60181.3 | wpb 2036.4 | bsz 4 | num_updates 544
2022-03-11 13:08:49 | INFO | fairseq_cli.train | end of epoch 16 (average epoch stats below)
2022-03-11 13:08:49 | INFO | train | epoch 016 | loss 9.629 | ppl 791.53 | wps 27917.3 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 544 | lr 6.80864e-05 | gnorm 0.523 | train_wall 72 | gb_free 21.1 | wall 1242
KL Stats: Epoch 16 Divergences: Uniform: 1.6140802206716216 Unigram: 0.590902779389429
2022-03-11 13:08:49 | INFO | fairseq.trainer | begin training epoch 17
2022-03-11 13:08:49 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:10:03 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:10:07 | INFO | valid | epoch 017 | valid on 'valid' subset | loss 9.165 | ppl 574.08 | wps 60052.7 | wpb 2036.4 | bsz 4 | num_updates 578
2022-03-11 13:10:07 | INFO | fairseq_cli.train | end of epoch 17 (average epoch stats below)
2022-03-11 13:10:07 | INFO | train | epoch 017 | loss 9.546 | ppl 747.29 | wps 27949.5 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 578 | lr 7.23356e-05 | gnorm 0.548 | train_wall 72 | gb_free 21.1 | wall 1319
KL Stats: Epoch 17 Divergences: Uniform: 1.6470743448136065 Unigram: 0.641002478322662
2022-03-11 13:10:07 | INFO | fairseq.trainer | begin training epoch 18
2022-03-11 13:10:07 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:10:56 | INFO | train_inner | epoch 018:     22 / 34 loss=9.571, ppl=760.5, wps=27902.2, ups=0.44, wpb=63645.9, bsz=124.3, num_updates=600, lr=7.5085e-05, gnorm=0.534, train_wall=212, gb_free=21.1, wall=1368
2022-03-11 13:11:21 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:11:24 | INFO | valid | epoch 018 | valid on 'valid' subset | loss 9.079 | ppl 540.78 | wps 60881.6 | wpb 2036.4 | bsz 4 | num_updates 612
2022-03-11 13:11:24 | INFO | fairseq_cli.train | end of epoch 18 (average epoch stats below)
2022-03-11 13:11:24 | INFO | train | epoch 018 | loss 9.463 | ppl 705.92 | wps 27945.6 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 612 | lr 7.65847e-05 | gnorm 0.543 | train_wall 72 | gb_free 21.1 | wall 1397
KL Stats: Epoch 18 Divergences: Uniform: 1.6828723864660595 Unigram: 0.6926913382998365
2022-03-11 13:11:24 | INFO | fairseq.trainer | begin training epoch 19
2022-03-11 13:11:24 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:12:38 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:12:42 | INFO | valid | epoch 019 | valid on 'valid' subset | loss 9.024 | ppl 520.45 | wps 60127.7 | wpb 2036.4 | bsz 4 | num_updates 646
2022-03-11 13:12:42 | INFO | fairseq_cli.train | end of epoch 19 (average epoch stats below)
2022-03-11 13:12:42 | INFO | train | epoch 019 | loss 9.383 | ppl 667.81 | wps 27900.7 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 646 | lr 8.08339e-05 | gnorm 0.519 | train_wall 72 | gb_free 21.1 | wall 1474
KL Stats: Epoch 19 Divergences: Uniform: 1.7262794258304854 Unigram: 0.7394255964971084
2022-03-11 13:12:42 | INFO | fairseq.trainer | begin training epoch 20
2022-03-11 13:12:42 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:13:56 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:14:00 | INFO | valid | epoch 020 | valid on 'valid' subset | loss 8.935 | ppl 489.29 | wps 60705.6 | wpb 2036.4 | bsz 4 | num_updates 680
2022-03-11 13:14:00 | INFO | fairseq_cli.train | end of epoch 20 (average epoch stats below)
2022-03-11 13:14:00 | INFO | train | epoch 020 | loss 9.303 | ppl 631.79 | wps 27914.8 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 680 | lr 8.5083e-05 | gnorm 0.57 | train_wall 72 | gb_free 21.1 | wall 1552
KL Stats: Epoch 20 Divergences: Uniform: 1.7660803637771247 Unigram: 0.7832472251062861
2022-03-11 13:14:00 | INFO | fairseq.trainer | begin training epoch 21
2022-03-11 13:14:00 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:14:44 | INFO | train_inner | epoch 021:     20 / 34 loss=9.331, ppl=644.03, wps=27882.9, ups=0.44, wpb=63630.1, bsz=124.3, num_updates=700, lr=8.75825e-05, gnorm=0.537, train_wall=212, gb_free=21.1, wall=1596
2022-03-11 13:15:13 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:15:17 | INFO | valid | epoch 021 | valid on 'valid' subset | loss 8.887 | ppl 473.39 | wps 60015.3 | wpb 2036.4 | bsz 4 | num_updates 714
2022-03-11 13:15:17 | INFO | fairseq_cli.train | end of epoch 21 (average epoch stats below)
2022-03-11 13:15:17 | INFO | train | epoch 021 | loss 9.22 | ppl 596.14 | wps 27866.7 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 714 | lr 8.93322e-05 | gnorm 0.52 | train_wall 72 | gb_free 21.1 | wall 1629
KL Stats: Epoch 21 Divergences: Uniform: 1.804070628478641 Unigram: 0.8286684749211748
2022-03-11 13:15:17 | INFO | fairseq.trainer | begin training epoch 22
2022-03-11 13:15:17 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:16:31 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:16:35 | INFO | valid | epoch 022 | valid on 'valid' subset | loss 8.816 | ppl 450.76 | wps 60390.5 | wpb 2036.4 | bsz 4 | num_updates 748
2022-03-11 13:16:35 | INFO | fairseq_cli.train | end of epoch 22 (average epoch stats below)
2022-03-11 13:16:35 | INFO | train | epoch 022 | loss 9.143 | ppl 565.45 | wps 27897.8 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 748 | lr 9.35813e-05 | gnorm 0.639 | train_wall 72 | gb_free 21.1 | wall 1707
KL Stats: Epoch 22 Divergences: Uniform: 1.8540830718697023 Unigram: 0.8757506856858054
2022-03-11 13:16:35 | INFO | fairseq.trainer | begin training epoch 23
2022-03-11 13:16:35 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:17:49 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:17:52 | INFO | valid | epoch 023 | valid on 'valid' subset | loss 8.751 | ppl 430.85 | wps 60158.5 | wpb 2036.4 | bsz 4 | num_updates 782
2022-03-11 13:17:52 | INFO | fairseq_cli.train | end of epoch 23 (average epoch stats below)
2022-03-11 13:17:52 | INFO | train | epoch 023 | loss 9.063 | ppl 534.96 | wps 27908.3 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 782 | lr 9.78305e-05 | gnorm 0.632 | train_wall 72 | gb_free 21.1 | wall 1785
KL Stats: Epoch 23 Divergences: Uniform: 1.8991514417275592 Unigram: 0.9183784372831582
2022-03-11 13:17:52 | INFO | fairseq.trainer | begin training epoch 24
2022-03-11 13:17:52 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:18:33 | INFO | train_inner | epoch 024:     18 / 34 loss=9.098, ppl=548.02, wps=27867, ups=0.44, wpb=63660.8, bsz=124.3, num_updates=800, lr=0.00010008, gnorm=0.636, train_wall=212, gb_free=21.1, wall=1825
2022-03-11 13:19:06 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:19:10 | INFO | valid | epoch 024 | valid on 'valid' subset | loss 8.676 | ppl 409.09 | wps 60135.4 | wpb 2036.4 | bsz 4 | num_updates 816
2022-03-11 13:19:10 | INFO | fairseq_cli.train | end of epoch 24 (average epoch stats below)
2022-03-11 13:19:10 | INFO | train | epoch 024 | loss 8.983 | ppl 506.02 | wps 27838.7 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 816 | lr 0.00010208 | gnorm 0.704 | train_wall 72 | gb_free 21.1 | wall 1862
KL Stats: Epoch 24 Divergences: Uniform: 1.9581064624911027 Unigram: 0.9642505710248087
2022-03-11 13:19:10 | INFO | fairseq.trainer | begin training epoch 25
2022-03-11 13:19:10 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:20:24 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:20:28 | INFO | valid | epoch 025 | valid on 'valid' subset | loss 8.598 | ppl 387.61 | wps 60472.6 | wpb 2036.4 | bsz 4 | num_updates 850
2022-03-11 13:20:28 | INFO | fairseq_cli.train | end of epoch 25 (average epoch stats below)
2022-03-11 13:20:28 | INFO | train | epoch 025 | loss 8.903 | ppl 478.62 | wps 27909 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 850 | lr 0.000106329 | gnorm 0.676 | train_wall 72 | gb_free 21.1 | wall 1940
KL Stats: Epoch 25 Divergences: Uniform: 2.019596079419097 Unigram: 1.003390657242754
2022-03-11 13:20:28 | INFO | fairseq.trainer | begin training epoch 26
2022-03-11 13:20:28 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:21:42 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:21:45 | INFO | valid | epoch 026 | valid on 'valid' subset | loss 8.553 | ppl 375.7 | wps 60326.8 | wpb 2036.4 | bsz 4 | num_updates 884
2022-03-11 13:21:45 | INFO | fairseq_cli.train | end of epoch 26 (average epoch stats below)
2022-03-11 13:21:45 | INFO | train | epoch 026 | loss 8.823 | ppl 452.96 | wps 27924.7 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 884 | lr 0.000110578 | gnorm 0.572 | train_wall 72 | gb_free 21.1 | wall 2017
KL Stats: Epoch 26 Divergences: Uniform: 2.0740512371676263 Unigram: 1.0466729569338056
2022-03-11 13:21:45 | INFO | fairseq.trainer | begin training epoch 27
2022-03-11 13:21:45 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:22:21 | INFO | train_inner | epoch 027:     16 / 34 loss=8.86, ppl=464.8, wps=27859, ups=0.44, wpb=63630.1, bsz=124.3, num_updates=900, lr=0.000112578, gnorm=0.647, train_wall=212, gb_free=21.1, wall=2053
2022-03-11 13:22:59 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:23:03 | INFO | valid | epoch 027 | valid on 'valid' subset | loss 8.501 | ppl 362.38 | wps 60402.8 | wpb 2036.4 | bsz 4 | num_updates 918
2022-03-11 13:23:03 | INFO | fairseq_cli.train | end of epoch 27 (average epoch stats below)
2022-03-11 13:23:03 | INFO | train | epoch 027 | loss 8.749 | ppl 430.18 | wps 27867 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 918 | lr 0.000114827 | gnorm 0.673 | train_wall 72 | gb_free 21.1 | wall 2095
KL Stats: Epoch 27 Divergences: Uniform: 2.1292572305522794 Unigram: 1.0913051786988763
2022-03-11 13:23:03 | INFO | fairseq.trainer | begin training epoch 28
2022-03-11 13:23:03 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:24:17 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:24:21 | INFO | valid | epoch 028 | valid on 'valid' subset | loss 8.431 | ppl 345.06 | wps 59999 | wpb 2036.4 | bsz 4 | num_updates 952
2022-03-11 13:24:21 | INFO | fairseq_cli.train | end of epoch 28 (average epoch stats below)
2022-03-11 13:24:21 | INFO | train | epoch 028 | loss 8.679 | ppl 409.72 | wps 27908.7 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 952 | lr 0.000119076 | gnorm 0.703 | train_wall 72 | gb_free 21.1 | wall 2173
KL Stats: Epoch 28 Divergences: Uniform: 2.1892457950388513 Unigram: 1.1254815529111573
2022-03-11 13:24:21 | INFO | fairseq.trainer | begin training epoch 29
2022-03-11 13:24:21 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:25:35 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:25:38 | INFO | valid | epoch 029 | valid on 'valid' subset | loss 8.399 | ppl 337.45 | wps 60393.3 | wpb 2036.4 | bsz 4 | num_updates 986
2022-03-11 13:25:38 | INFO | fairseq_cli.train | end of epoch 29 (average epoch stats below)
2022-03-11 13:25:38 | INFO | train | epoch 029 | loss 8.608 | ppl 390.1 | wps 27856.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 986 | lr 0.000123325 | gnorm 0.712 | train_wall 72 | gb_free 21.1 | wall 2250
KL Stats: Epoch 29 Divergences: Uniform: 2.2320659205058875 Unigram: 1.1634097787944107
2022-03-11 13:25:38 | INFO | fairseq.trainer | begin training epoch 30
2022-03-11 13:25:38 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:26:10 | INFO | train_inner | epoch 030:     14 / 34 loss=8.648, ppl=401.08, wps=27851.6, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=1000, lr=0.000125075, gnorm=0.712, train_wall=212, gb_free=21.1, wall=2282
2022-03-11 13:26:52 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:26:56 | INFO | valid | epoch 030 | valid on 'valid' subset | loss 8.346 | ppl 325.33 | wps 60596.7 | wpb 2036.4 | bsz 4 | num_updates 1020
2022-03-11 13:26:56 | INFO | fairseq_cli.train | end of epoch 30 (average epoch stats below)
2022-03-11 13:26:56 | INFO | train | epoch 030 | loss 8.541 | ppl 372.51 | wps 27920.9 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1020 | lr 0.000127575 | gnorm 0.692 | train_wall 72 | gb_free 21.1 | wall 2328
KL Stats: Epoch 30 Divergences: Uniform: 2.281087597253774 Unigram: 1.1966498851622864
2022-03-11 13:26:56 | INFO | fairseq.trainer | begin training epoch 31
2022-03-11 13:26:56 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:28:10 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:28:13 | INFO | valid | epoch 031 | valid on 'valid' subset | loss 8.29 | ppl 313.09 | wps 60992.7 | wpb 2036.4 | bsz 4 | num_updates 1054
2022-03-11 13:28:13 | INFO | fairseq_cli.train | end of epoch 31 (average epoch stats below)
2022-03-11 13:28:13 | INFO | train | epoch 031 | loss 8.478 | ppl 356.56 | wps 27927.8 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1054 | lr 0.000131824 | gnorm 0.649 | train_wall 72 | gb_free 21.1 | wall 2406
KL Stats: Epoch 31 Divergences: Uniform: 2.3403750893286523 Unigram: 1.232578387780493
2022-03-11 13:28:13 | INFO | fairseq.trainer | begin training epoch 32
2022-03-11 13:28:13 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:29:27 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:29:31 | INFO | valid | epoch 032 | valid on 'valid' subset | loss 8.252 | ppl 304.77 | wps 60426.3 | wpb 2036.4 | bsz 4 | num_updates 1088
2022-03-11 13:29:31 | INFO | fairseq_cli.train | end of epoch 32 (average epoch stats below)
2022-03-11 13:29:31 | INFO | train | epoch 032 | loss 8.417 | ppl 341.69 | wps 27888 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1088 | lr 0.000136073 | gnorm 0.702 | train_wall 72 | gb_free 21.1 | wall 2483
KL Stats: Epoch 32 Divergences: Uniform: 2.3801364279518755 Unigram: 1.264947696035568
2022-03-11 13:29:31 | INFO | fairseq.trainer | begin training epoch 33
2022-03-11 13:29:31 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:29:58 | INFO | train_inner | epoch 033:     12 / 34 loss=8.455, ppl=350.93, wps=27883.3, ups=0.44, wpb=63660.8, bsz=124.3, num_updates=1100, lr=0.000137573, gnorm=0.653, train_wall=212, gb_free=21.1, wall=2510
2022-03-11 13:30:45 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:30:49 | INFO | valid | epoch 033 | valid on 'valid' subset | loss 8.197 | ppl 293.5 | wps 60132.2 | wpb 2036.4 | bsz 4 | num_updates 1122
2022-03-11 13:30:49 | INFO | fairseq_cli.train | end of epoch 33 (average epoch stats below)
2022-03-11 13:30:49 | INFO | train | epoch 033 | loss 8.356 | ppl 327.55 | wps 27879.9 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1122 | lr 0.000140322 | gnorm 0.606 | train_wall 72 | gb_free 21.1 | wall 2561
KL Stats: Epoch 33 Divergences: Uniform: 2.4259495534400295 Unigram: 1.292353535684447
2022-03-11 13:30:49 | INFO | fairseq.trainer | begin training epoch 34
2022-03-11 13:30:49 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:32:03 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:32:06 | INFO | valid | epoch 034 | valid on 'valid' subset | loss 8.174 | ppl 288.81 | wps 60190 | wpb 2036.4 | bsz 4 | num_updates 1156
2022-03-11 13:32:06 | INFO | fairseq_cli.train | end of epoch 34 (average epoch stats below)
2022-03-11 13:32:06 | INFO | train | epoch 034 | loss 8.299 | ppl 314.88 | wps 27863.7 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1156 | lr 0.000144571 | gnorm 0.712 | train_wall 72 | gb_free 21.1 | wall 2639
KL Stats: Epoch 34 Divergences: Uniform: 2.474902472864874 Unigram: 1.328476554606184
2022-03-11 13:32:06 | INFO | fairseq.trainer | begin training epoch 35
2022-03-11 13:32:06 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:33:20 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:33:24 | INFO | valid | epoch 035 | valid on 'valid' subset | loss 8.138 | ppl 281.77 | wps 60456.7 | wpb 2036.4 | bsz 4 | num_updates 1190
2022-03-11 13:33:24 | INFO | fairseq_cli.train | end of epoch 35 (average epoch stats below)
2022-03-11 13:33:24 | INFO | train | epoch 035 | loss 8.241 | ppl 302.59 | wps 27894.2 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1190 | lr 0.00014882 | gnorm 0.714 | train_wall 72 | gb_free 21.1 | wall 2716
KL Stats: Epoch 35 Divergences: Uniform: 2.5256945616381055 Unigram: 1.3504929320828063
2022-03-11 13:33:24 | INFO | fairseq.trainer | begin training epoch 36
2022-03-11 13:33:24 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:33:46 | INFO | train_inner | epoch 036:     10 / 34 loss=8.279, ppl=310.6, wps=27847.7, ups=0.44, wpb=63645, bsz=124.3, num_updates=1200, lr=0.00015007, gnorm=0.693, train_wall=212, gb_free=21.1, wall=2739
2022-03-11 13:34:38 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:34:42 | INFO | valid | epoch 036 | valid on 'valid' subset | loss 8.09 | ppl 272.48 | wps 60485.8 | wpb 2036.4 | bsz 4 | num_updates 1224
2022-03-11 13:34:42 | INFO | fairseq_cli.train | end of epoch 36 (average epoch stats below)
2022-03-11 13:34:42 | INFO | train | epoch 036 | loss 8.183 | ppl 290.62 | wps 27888.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1224 | lr 0.000153069 | gnorm 0.664 | train_wall 72 | gb_free 21.1 | wall 2794
KL Stats: Epoch 36 Divergences: Uniform: 2.5660074285401353 Unigram: 1.3817973117233728
2022-03-11 13:34:42 | INFO | fairseq.trainer | begin training epoch 37
2022-03-11 13:34:42 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:35:55 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:35:59 | INFO | valid | epoch 037 | valid on 'valid' subset | loss 8.064 | ppl 267.61 | wps 60299 | wpb 2036.4 | bsz 4 | num_updates 1258
2022-03-11 13:35:59 | INFO | fairseq_cli.train | end of epoch 37 (average epoch stats below)
2022-03-11 13:35:59 | INFO | train | epoch 037 | loss 8.126 | ppl 279.31 | wps 27899.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1258 | lr 0.000157319 | gnorm 0.69 | train_wall 72 | gb_free 21.1 | wall 2871
KL Stats: Epoch 37 Divergences: Uniform: 2.600263230162564 Unigram: 1.409954712557951
2022-03-11 13:35:59 | INFO | fairseq.trainer | begin training epoch 38
2022-03-11 13:35:59 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:37:13 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:37:17 | INFO | valid | epoch 038 | valid on 'valid' subset | loss 8.02 | ppl 259.61 | wps 60638.4 | wpb 2036.4 | bsz 4 | num_updates 1292
2022-03-11 13:37:17 | INFO | fairseq_cli.train | end of epoch 38 (average epoch stats below)
2022-03-11 13:37:17 | INFO | train | epoch 038 | loss 8.068 | ppl 268.43 | wps 27908.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1292 | lr 0.000161568 | gnorm 0.647 | train_wall 72 | gb_free 21.1 | wall 2949
KL Stats: Epoch 38 Divergences: Uniform: 2.654215155614375 Unigram: 1.437461436165204
2022-03-11 13:37:17 | INFO | fairseq.trainer | begin training epoch 39
2022-03-11 13:37:17 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:37:35 | INFO | train_inner | epoch 039:      8 / 34 loss=8.11, ppl=276.21, wps=27870, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=1300, lr=0.000162568, gnorm=0.669, train_wall=212, gb_free=21.1, wall=2967
2022-03-11 13:38:31 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:38:35 | INFO | valid | epoch 039 | valid on 'valid' subset | loss 7.981 | ppl 252.57 | wps 60158.2 | wpb 2036.4 | bsz 4 | num_updates 1326
2022-03-11 13:38:35 | INFO | fairseq_cli.train | end of epoch 39 (average epoch stats below)
2022-03-11 13:38:35 | INFO | train | epoch 039 | loss 8.015 | ppl 258.69 | wps 27866.7 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1326 | lr 0.000165817 | gnorm 0.712 | train_wall 72 | gb_free 21.1 | wall 3027
KL Stats: Epoch 39 Divergences: Uniform: 2.6974551223548904 Unigram: 1.45999852536142
2022-03-11 13:38:35 | INFO | fairseq.trainer | begin training epoch 40
2022-03-11 13:38:35 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:39:48 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:39:52 | INFO | valid | epoch 040 | valid on 'valid' subset | loss 7.963 | ppl 249.48 | wps 60496.8 | wpb 2036.4 | bsz 4 | num_updates 1360
2022-03-11 13:39:52 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 40 @ 1360 updates
2022-03-11 13:39:52 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.0_0.07_0.93/checkpoint40.pt
2022-03-11 13:39:53 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.0_0.07_0.93/checkpoint40.pt
2022-03-11 13:39:55 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.0_0.07_0.93/checkpoint40.pt (epoch 40 @ 1360 updates, score 7.963) (writing took 2.4004435907118022 seconds)
2022-03-11 13:39:55 | INFO | fairseq_cli.train | end of epoch 40 (average epoch stats below)
2022-03-11 13:39:55 | INFO | train | epoch 040 | loss 7.96 | ppl 249.04 | wps 27051.1 | ups 0.42 | wpb 63682.5 | bsz 124.4 | num_updates 1360 | lr 0.000170066 | gnorm 0.662 | train_wall 72 | gb_free 21.1 | wall 3107
KL Stats: Epoch 40 Divergences: Uniform: 2.73529186074065 Unigram: 1.4853863876024813
2022-03-11 13:39:55 | INFO | fairseq.trainer | begin training epoch 41
2022-03-11 13:39:55 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:41:08 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:41:12 | INFO | valid | epoch 041 | valid on 'valid' subset | loss 7.923 | ppl 242.66 | wps 60189.6 | wpb 2036.4 | bsz 4 | num_updates 1394 | best_loss 7.923
2022-03-11 13:41:12 | INFO | fairseq_cli.train | end of epoch 41 (average epoch stats below)
2022-03-11 13:41:12 | INFO | train | epoch 041 | loss 7.909 | ppl 240.34 | wps 27878.5 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1394 | lr 0.000174315 | gnorm 0.76 | train_wall 72 | gb_free 21.1 | wall 3184
KL Stats: Epoch 41 Divergences: Uniform: 2.7820922599401774 Unigram: 1.513499166103663
2022-03-11 13:41:12 | INFO | fairseq.trainer | begin training epoch 42
2022-03-11 13:41:12 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:41:26 | INFO | train_inner | epoch 042:      6 / 34 loss=7.95, ppl=247.31, wps=27561.6, ups=0.43, wpb=63645.9, bsz=124.3, num_updates=1400, lr=0.000175065, gnorm=0.708, train_wall=212, gb_free=21.1, wall=3198
2022-03-11 13:42:26 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:42:30 | INFO | valid | epoch 042 | valid on 'valid' subset | loss 7.895 | ppl 237.96 | wps 60473.3 | wpb 2036.4 | bsz 4 | num_updates 1428 | best_loss 7.895
2022-03-11 13:42:30 | INFO | fairseq_cli.train | end of epoch 42 (average epoch stats below)
2022-03-11 13:42:30 | INFO | train | epoch 042 | loss 7.85 | ppl 230.72 | wps 27889.3 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1428 | lr 0.000178564 | gnorm 0.674 | train_wall 72 | gb_free 21.1 | wall 3262
KL Stats: Epoch 42 Divergences: Uniform: 2.8378498076575203 Unigram: 1.5336424572605225
2022-03-11 13:42:30 | INFO | fairseq.trainer | begin training epoch 43
2022-03-11 13:42:30 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:43:44 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:43:47 | INFO | valid | epoch 043 | valid on 'valid' subset | loss 7.866 | ppl 233.34 | wps 60814.4 | wpb 2036.4 | bsz 4 | num_updates 1462 | best_loss 7.866
2022-03-11 13:43:47 | INFO | fairseq_cli.train | end of epoch 43 (average epoch stats below)
2022-03-11 13:43:47 | INFO | train | epoch 043 | loss 7.795 | ppl 222.09 | wps 27938.7 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1462 | lr 0.000182813 | gnorm 0.701 | train_wall 72 | gb_free 21.1 | wall 3340
KL Stats: Epoch 43 Divergences: Uniform: 2.877568174741854 Unigram: 1.5645914246342743
2022-03-11 13:43:47 | INFO | fairseq.trainer | begin training epoch 44
2022-03-11 13:43:47 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:45:01 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:45:05 | INFO | valid | epoch 044 | valid on 'valid' subset | loss 7.835 | ppl 228.31 | wps 59486.7 | wpb 2036.4 | bsz 4 | num_updates 1496 | best_loss 7.835
2022-03-11 13:45:05 | INFO | fairseq_cli.train | end of epoch 44 (average epoch stats below)
2022-03-11 13:45:05 | INFO | train | epoch 044 | loss 7.738 | ppl 213.44 | wps 27881.8 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1496 | lr 0.000187063 | gnorm 0.645 | train_wall 72 | gb_free 21.1 | wall 3417
KL Stats: Epoch 44 Divergences: Uniform: 2.929201946642712 Unigram: 1.5913363558744908
2022-03-11 13:45:05 | INFO | fairseq.trainer | begin training epoch 45
2022-03-11 13:45:05 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:45:14 | INFO | train_inner | epoch 045:      4 / 34 loss=7.786, ppl=220.68, wps=27875.4, ups=0.44, wpb=63645, bsz=124.3, num_updates=1500, lr=0.000187563, gnorm=0.674, train_wall=212, gb_free=21.1, wall=3426
2022-03-11 13:46:19 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:46:23 | INFO | valid | epoch 045 | valid on 'valid' subset | loss 7.816 | ppl 225.3 | wps 60255.4 | wpb 2036.4 | bsz 4 | num_updates 1530 | best_loss 7.816
2022-03-11 13:46:23 | INFO | fairseq_cli.train | end of epoch 45 (average epoch stats below)
2022-03-11 13:46:23 | INFO | train | epoch 045 | loss 7.686 | ppl 205.9 | wps 27896.3 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1530 | lr 0.000191312 | gnorm 0.727 | train_wall 72 | gb_free 21.1 | wall 3495
KL Stats: Epoch 45 Divergences: Uniform: 2.9676074344646453 Unigram: 1.6116226184334927
2022-03-11 13:46:23 | INFO | fairseq.trainer | begin training epoch 46
2022-03-11 13:46:23 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:47:36 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:47:40 | INFO | valid | epoch 046 | valid on 'valid' subset | loss 7.78 | ppl 219.85 | wps 60114.8 | wpb 2036.4 | bsz 4 | num_updates 1564 | best_loss 7.78
2022-03-11 13:47:40 | INFO | fairseq_cli.train | end of epoch 46 (average epoch stats below)
2022-03-11 13:47:40 | INFO | train | epoch 046 | loss 7.632 | ppl 198.37 | wps 27894.5 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1564 | lr 0.000195561 | gnorm 0.723 | train_wall 72 | gb_free 21.1 | wall 3572
KL Stats: Epoch 46 Divergences: Uniform: 3.01880155811224 Unigram: 1.6394805041272915
2022-03-11 13:47:40 | INFO | fairseq.trainer | begin training epoch 47
2022-03-11 13:47:40 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:48:54 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:48:58 | INFO | valid | epoch 047 | valid on 'valid' subset | loss 7.761 | ppl 216.98 | wps 60499.7 | wpb 2036.4 | bsz 4 | num_updates 1598 | best_loss 7.761
2022-03-11 13:48:58 | INFO | fairseq_cli.train | end of epoch 47 (average epoch stats below)
2022-03-11 13:48:58 | INFO | train | epoch 047 | loss 7.575 | ppl 190.67 | wps 27896.7 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1598 | lr 0.00019981 | gnorm 0.67 | train_wall 72 | gb_free 21.1 | wall 3650
KL Stats: Epoch 47 Divergences: Uniform: 3.0587511431463326 Unigram: 1.662579105680444
2022-03-11 13:48:58 | INFO | fairseq.trainer | begin training epoch 48
2022-03-11 13:48:58 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:49:02 | INFO | train_inner | epoch 048:      2 / 34 loss=7.626, ppl=197.6, wps=27868, ups=0.44, wpb=63645.9, bsz=124.3, num_updates=1600, lr=0.00020006, gnorm=0.71, train_wall=212, gb_free=21.1, wall=3655
2022-03-11 13:50:12 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:50:16 | INFO | valid | epoch 048 | valid on 'valid' subset | loss 7.726 | ppl 211.77 | wps 59789.5 | wpb 2036.4 | bsz 4 | num_updates 1632 | best_loss 7.726
2022-03-11 13:50:16 | INFO | fairseq_cli.train | end of epoch 48 (average epoch stats below)
2022-03-11 13:50:16 | INFO | train | epoch 048 | loss 7.526 | ppl 184.35 | wps 27888.6 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1632 | lr 0.000204059 | gnorm 0.77 | train_wall 72 | gb_free 21.1 | wall 3728
KL Stats: Epoch 48 Divergences: Uniform: 3.1088009857891303 Unigram: 1.683498873965041
2022-03-11 13:50:16 | INFO | fairseq.trainer | begin training epoch 49
2022-03-11 13:50:16 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:51:29 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:51:33 | INFO | valid | epoch 049 | valid on 'valid' subset | loss 7.702 | ppl 208.19 | wps 60237.2 | wpb 2036.4 | bsz 4 | num_updates 1666 | best_loss 7.702
2022-03-11 13:51:33 | INFO | fairseq_cli.train | end of epoch 49 (average epoch stats below)
2022-03-11 13:51:33 | INFO | train | epoch 049 | loss 7.471 | ppl 177.4 | wps 27886.5 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1666 | lr 0.000208308 | gnorm 0.723 | train_wall 72 | gb_free 21.1 | wall 3805
KL Stats: Epoch 49 Divergences: Uniform: 3.146638317948009 Unigram: 1.7103862944572927
2022-03-11 13:51:33 | INFO | fairseq.trainer | begin training epoch 50
2022-03-11 13:51:33 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:52:47 | INFO | train_inner | epoch 050:     34 / 34 loss=7.469, ppl=177.22, wps=28346.1, ups=0.45, wpb=63645.5, bsz=124.3, num_updates=1700, lr=0.000212558, gnorm=0.723, train_wall=212, gb_free=21.1, wall=3879
2022-03-11 13:52:47 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:52:51 | INFO | valid | epoch 050 | valid on 'valid' subset | loss 7.681 | ppl 205.29 | wps 60534.5 | wpb 2036.4 | bsz 4 | num_updates 1700 | best_loss 7.681
2022-03-11 13:52:51 | INFO | fairseq_cli.train | end of epoch 50 (average epoch stats below)
2022-03-11 13:52:51 | INFO | train | epoch 050 | loss 7.415 | ppl 170.69 | wps 27918.2 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1700 | lr 0.000212558 | gnorm 0.701 | train_wall 72 | gb_free 21.1 | wall 3883
KL Stats: Epoch 50 Divergences: Uniform: 3.1897629382192947 Unigram: 1.7324231541179758
2022-03-11 13:52:51 | INFO | fairseq.trainer | begin training epoch 51
2022-03-11 13:52:51 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:54:05 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:54:08 | INFO | valid | epoch 051 | valid on 'valid' subset | loss 7.629 | ppl 197.96 | wps 60405.8 | wpb 2036.4 | bsz 4 | num_updates 1734 | best_loss 7.629
2022-03-11 13:54:08 | INFO | fairseq_cli.train | end of epoch 51 (average epoch stats below)
2022-03-11 13:54:08 | INFO | train | epoch 051 | loss 7.363 | ppl 164.62 | wps 27908.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1734 | lr 0.000216807 | gnorm 0.666 | train_wall 72 | gb_free 21.1 | wall 3961
KL Stats: Epoch 51 Divergences: Uniform: 3.2443259765178714 Unigram: 1.756069189633193
2022-03-11 13:54:08 | INFO | fairseq.trainer | begin training epoch 52
2022-03-11 13:54:08 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:55:22 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:55:26 | INFO | valid | epoch 052 | valid on 'valid' subset | loss 7.652 | ppl 201.16 | wps 60486.2 | wpb 2036.4 | bsz 4 | num_updates 1768 | best_loss 7.652
2022-03-11 13:55:26 | INFO | fairseq_cli.train | end of epoch 52 (average epoch stats below)
2022-03-11 13:55:26 | INFO | train | epoch 052 | loss 7.31 | ppl 158.71 | wps 27859.2 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1768 | lr 0.000221056 | gnorm 0.688 | train_wall 72 | gb_free 21.1 | wall 4038
KL Stats: Epoch 52 Divergences: Uniform: 3.2900155974016827 Unigram: 1.776033689512388
2022-03-11 13:55:26 | INFO | fairseq.trainer | begin training epoch 53
2022-03-11 13:55:26 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:56:37 | INFO | train_inner | epoch 053:     32 / 34 loss=7.312, ppl=158.91, wps=27877.7, ups=0.43, wpb=64259.9, bsz=125.5, num_updates=1800, lr=0.000225055, gnorm=0.693, train_wall=214, gb_free=21.1, wall=4110
2022-03-11 13:56:40 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:56:44 | INFO | valid | epoch 053 | valid on 'valid' subset | loss 7.62 | ppl 196.66 | wps 60078.9 | wpb 2036.4 | bsz 4 | num_updates 1802 | best_loss 7.62
2022-03-11 13:56:44 | INFO | fairseq_cli.train | end of epoch 53 (average epoch stats below)
2022-03-11 13:56:44 | INFO | train | epoch 053 | loss 7.262 | ppl 153.47 | wps 27893.1 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1802 | lr 0.000225305 | gnorm 0.75 | train_wall 72 | gb_free 21.1 | wall 4116
KL Stats: Epoch 53 Divergences: Uniform: 3.337768812927465 Unigram: 1.8050356965160022
2022-03-11 13:56:44 | INFO | fairseq.trainer | begin training epoch 54
2022-03-11 13:56:44 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:57:58 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:58:01 | INFO | valid | epoch 054 | valid on 'valid' subset | loss 7.568 | ppl 189.8 | wps 59961.6 | wpb 2036.4 | bsz 4 | num_updates 1836 | best_loss 7.568
2022-03-11 13:58:01 | INFO | fairseq_cli.train | end of epoch 54 (average epoch stats below)
2022-03-11 13:58:01 | INFO | train | epoch 054 | loss 7.212 | ppl 148.21 | wps 27890.3 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1836 | lr 0.000229554 | gnorm 0.706 | train_wall 72 | gb_free 21.1 | wall 4193
KL Stats: Epoch 54 Divergences: Uniform: 3.392196652412619 Unigram: 1.8216051315377504
2022-03-11 13:58:01 | INFO | fairseq.trainer | begin training epoch 55
2022-03-11 13:58:01 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:59:15 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:59:19 | INFO | valid | epoch 055 | valid on 'valid' subset | loss 7.548 | ppl 187.1 | wps 59735 | wpb 2036.4 | bsz 4 | num_updates 1870 | best_loss 7.548
2022-03-11 13:59:19 | INFO | fairseq_cli.train | end of epoch 55 (average epoch stats below)
2022-03-11 13:59:19 | INFO | train | epoch 055 | loss 7.156 | ppl 142.66 | wps 27908.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1870 | lr 0.000233803 | gnorm 0.665 | train_wall 72 | gb_free 21.1 | wall 4271
KL Stats: Epoch 55 Divergences: Uniform: 3.4458367472571583 Unigram: 1.8447866830627593
2022-03-11 13:59:19 | INFO | fairseq.trainer | begin training epoch 56
2022-03-11 13:59:19 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:00:26 | INFO | train_inner | epoch 056:     30 / 34 loss=7.163, ppl=143.29, wps=27863.6, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=1900, lr=0.000237553, gnorm=0.706, train_wall=212, gb_free=21.1, wall=4338
2022-03-11 14:00:33 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:00:37 | INFO | valid | epoch 056 | valid on 'valid' subset | loss 7.535 | ppl 185.4 | wps 60629.3 | wpb 2036.4 | bsz 4 | num_updates 1904 | best_loss 7.535
2022-03-11 14:00:37 | INFO | fairseq_cli.train | end of epoch 56 (average epoch stats below)
2022-03-11 14:00:37 | INFO | train | epoch 056 | loss 7.11 | ppl 138.15 | wps 27891.3 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1904 | lr 0.000238052 | gnorm 0.733 | train_wall 72 | gb_free 21.1 | wall 4349
KL Stats: Epoch 56 Divergences: Uniform: 3.4961440838555693 Unigram: 1.871295481824456
2022-03-11 14:00:37 | INFO | fairseq.trainer | begin training epoch 57
2022-03-11 14:00:37 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:01:50 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:01:54 | INFO | valid | epoch 057 | valid on 'valid' subset | loss 7.52 | ppl 183.58 | wps 60342.6 | wpb 2036.4 | bsz 4 | num_updates 1938 | best_loss 7.52
2022-03-11 14:01:54 | INFO | fairseq_cli.train | end of epoch 57 (average epoch stats below)
2022-03-11 14:01:54 | INFO | train | epoch 057 | loss 7.059 | ppl 133.39 | wps 27899.6 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1938 | lr 0.000242302 | gnorm 0.7 | train_wall 72 | gb_free 21.1 | wall 4426
KL Stats: Epoch 57 Divergences: Uniform: 3.5487611710144003 Unigram: 1.8948567033912376
2022-03-11 14:01:54 | INFO | fairseq.trainer | begin training epoch 58
2022-03-11 14:01:54 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:03:08 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:03:12 | INFO | valid | epoch 058 | valid on 'valid' subset | loss 7.509 | ppl 182.15 | wps 60201.4 | wpb 2036.4 | bsz 4 | num_updates 1972 | best_loss 7.509
2022-03-11 14:03:12 | INFO | fairseq_cli.train | end of epoch 58 (average epoch stats below)
2022-03-11 14:03:12 | INFO | train | epoch 058 | loss 7.01 | ppl 128.92 | wps 27920.3 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1972 | lr 0.000246551 | gnorm 0.697 | train_wall 72 | gb_free 21.1 | wall 4504
KL Stats: Epoch 58 Divergences: Uniform: 3.5877419029437734 Unigram: 1.9145925523434253
2022-03-11 14:03:12 | INFO | fairseq.trainer | begin training epoch 59
2022-03-11 14:03:12 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:04:14 | INFO | train_inner | epoch 059:     28 / 34 loss=7.019, ppl=129.71, wps=27880.1, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=2000, lr=0.00025005, gnorm=0.712, train_wall=212, gb_free=21.1, wall=4566
2022-03-11 14:04:25 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:04:29 | INFO | valid | epoch 059 | valid on 'valid' subset | loss 7.463 | ppl 176.43 | wps 60505.4 | wpb 2036.4 | bsz 4 | num_updates 2006 | best_loss 7.463
2022-03-11 14:04:29 | INFO | fairseq_cli.train | end of epoch 59 (average epoch stats below)
2022-03-11 14:04:29 | INFO | train | epoch 059 | loss 6.969 | ppl 125.32 | wps 27915.8 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 2006 | lr 0.0002508 | gnorm 0.735 | train_wall 72 | gb_free 21.1 | wall 4581
KL Stats: Epoch 59 Divergences: Uniform: 3.6406561432289366 Unigram: 1.9365498333281768
2022-03-11 14:04:29 | INFO | fairseq.trainer | begin training epoch 60
2022-03-11 14:04:29 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:05:43 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:05:47 | INFO | valid | epoch 060 | valid on 'valid' subset | loss 7.479 | ppl 178.46 | wps 60591.6 | wpb 2036.4 | bsz 4 | num_updates 2040 | best_loss 7.479
2022-03-11 14:05:47 | INFO | fairseq_cli.train | end of epoch 60 (average epoch stats below)
2022-03-11 14:05:47 | INFO | train | epoch 060 | loss 6.917 | ppl 120.84 | wps 27902.2 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 2040 | lr 0.000255049 | gnorm 0.668 | train_wall 72 | gb_free 21.1 | wall 4659
KL Stats: Epoch 60 Divergences: Uniform: 3.685408930260491 Unigram: 1.9624172811567437
2022-03-11 14:05:47 | INFO | fairseq.trainer | begin training epoch 61
2022-03-11 14:05:47 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:07:01 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:07:05 | INFO | valid | epoch 061 | valid on 'valid' subset | loss 7.461 | ppl 176.18 | wps 59784.9 | wpb 2036.4 | bsz 4 | num_updates 2074 | best_loss 7.461
2022-03-11 14:07:05 | INFO | fairseq_cli.train | end of epoch 61 (average epoch stats below)
2022-03-11 14:07:05 | INFO | train | epoch 061 | loss 6.874 | ppl 117.26 | wps 27848.9 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 2074 | lr 0.000259298 | gnorm 0.714 | train_wall 72 | gb_free 21.1 | wall 4737
KL Stats: Epoch 61 Divergences: Uniform: 3.737297336115734 Unigram: 1.9875985913494298
2022-03-11 14:07:05 | INFO | fairseq.trainer | begin training epoch 62
2022-03-11 14:07:05 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:08:03 | INFO | train_inner | epoch 062:     26 / 34 loss=6.881, ppl=117.86, wps=27861.2, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=2100, lr=0.000262548, gnorm=0.694, train_wall=212, gb_free=21.1, wall=4795
2022-03-11 14:08:18 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:08:22 | INFO | valid | epoch 062 | valid on 'valid' subset | loss 7.46 | ppl 176.05 | wps 60407.2 | wpb 2036.4 | bsz 4 | num_updates 2108 | best_loss 7.46
2022-03-11 14:08:22 | INFO | fairseq_cli.train | end of epoch 62 (average epoch stats below)
2022-03-11 14:08:22 | INFO | train | epoch 062 | loss 6.83 | ppl 113.79 | wps 27908.8 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 2108 | lr 0.000263547 | gnorm 0.711 | train_wall 72 | gb_free 21.1 | wall 4814
KL Stats: Epoch 62 Divergences: Uniform: 3.799492038545349 Unigram: 2.008076820532924
2022-03-11 14:08:22 | INFO | fairseq.trainer | begin training epoch 63
2022-03-11 14:08:22 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:09:36 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:09:40 | INFO | valid | epoch 063 | valid on 'valid' subset | loss 7.404 | ppl 169.32 | wps 60528.2 | wpb 2036.4 | bsz 4 | num_updates 2142 | best_loss 7.404
2022-03-11 14:09:40 | INFO | fairseq_cli.train | end of epoch 63 (average epoch stats below)
2022-03-11 14:09:40 | INFO | train | epoch 063 | loss 6.784 | ppl 110.23 | wps 27917.7 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 2142 | lr 0.000267796 | gnorm 0.687 | train_wall 72 | gb_free 21.1 | wall 4892
KL Stats: Epoch 63 Divergences: Uniform: 3.842821562803606 Unigram: 2.023167905599064
2022-03-11 14:09:40 | INFO | fairseq.trainer | begin training epoch 64
2022-03-11 14:09:40 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:10:54 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:10:57 | INFO | valid | epoch 064 | valid on 'valid' subset | loss 7.42 | ppl 171.21 | wps 59927.6 | wpb 2036.4 | bsz 4 | num_updates 2176 | best_loss 7.42
2022-03-11 14:10:57 | INFO | fairseq_cli.train | end of epoch 64 (average epoch stats below)
2022-03-11 14:10:57 | INFO | train | epoch 064 | loss 6.743 | ppl 107.13 | wps 27890.2 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 2176 | lr 0.000272046 | gnorm 0.732 | train_wall 72 | gb_free 21.1 | wall 4970
KL Stats: Epoch 64 Divergences: Uniform: 3.89713600275985 Unigram: 2.049092078939454
2022-03-11 14:10:57 | INFO | fairseq.trainer | begin training epoch 65
2022-03-11 14:10:57 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:11:51 | INFO | train_inner | epoch 065:     24 / 34 loss=6.752, ppl=107.8, wps=27876.2, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=2200, lr=0.000275045, gnorm=0.711, train_wall=212, gb_free=21.1, wall=5023
2022-03-11 14:12:11 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:12:15 | INFO | valid | epoch 065 | valid on 'valid' subset | loss 7.404 | ppl 169.4 | wps 60386.4 | wpb 2036.4 | bsz 4 | num_updates 2210 | best_loss 7.404
2022-03-11 14:12:15 | INFO | fairseq_cli.train | end of epoch 65 (average epoch stats below)
2022-03-11 14:12:15 | INFO | train | epoch 065 | loss 6.7 | ppl 103.95 | wps 27900.7 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 2210 | lr 0.000276295 | gnorm 0.697 | train_wall 72 | gb_free 21.1 | wall 5047
KL Stats: Epoch 65 Divergences: Uniform: 3.958339381171979 Unigram: 2.0750299916166246
2022-03-11 14:12:15 | INFO | fairseq.trainer | begin training epoch 66
2022-03-11 14:12:15 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:13:29 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:13:33 | INFO | valid | epoch 066 | valid on 'valid' subset | loss 7.404 | ppl 169.41 | wps 60232.5 | wpb 2036.4 | bsz 4 | num_updates 2244 | best_loss 7.404
2022-03-11 14:13:33 | INFO | fairseq_cli.train | early stop since valid performance hasn't improved for last 3 runs
2022-03-11 14:13:33 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 66 @ 2244 updates
2022-03-11 14:13:33 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.0_0.07_0.93/checkpoint_best.pt
2022-03-11 14:13:33 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.0_0.07_0.93/checkpoint_best.pt
2022-03-11 14:13:34 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.0_0.07_0.93/checkpoint_best.pt (epoch 66 @ 2244 updates, score 7.404) (writing took 1.6120471889153123 seconds)
2022-03-11 14:13:34 | INFO | fairseq_cli.train | end of epoch 66 (average epoch stats below)
2022-03-11 14:13:34 | INFO | train | epoch 066 | loss 6.66 | ppl 101.11 | wps 27278.6 | ups 0.43 | wpb 63682.5 | bsz 124.4 | num_updates 2244 | lr 0.000280544 | gnorm 0.725 | train_wall 72 | gb_free 21.1 | wall 5127
2022-03-11 14:13:34 | INFO | fairseq_cli.train | done training in 5126.5 seconds
