Sender: LSF System <lsfadmin@eu-g3-021>
Subject: Job 207616973: <w2_cross_entropy_default_config_#1> in cluster <euler> Done

Job <w2_cross_entropy_default_config_#1> was submitted from host <eu-login-32> by user <andriusb> in cluster <euler> at Tue Mar  8 17:10:46 2022
Job was executed on host(s) <eu-g3-021>, in queue <gpu.24h>, as user <andriusb> in cluster <euler> at Tue Mar  8 17:11:14 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Tue Mar  8 17:11:14 2022
Terminated at Tue Mar  8 18:37:43 2022
Results reported at Tue Mar  8 18:37:43 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-raw-full --save-dir /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.1 --criterion cross_entropy --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 512 --update-freq 128 --seed 66575614 --fp16 --no-epoch-checkpoints --patience 3 --max-update 50000
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5177.20 sec.
    Max Memory :                                 6072 MB
    Average Memory :                             3864.07 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               13928.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                14
    Run time :                                   5189 sec.
    Turnaround time :                            5217 sec.

The output (if any) follows:

2022-03-08 17:11:22 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 66575614, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': True, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': True, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 512, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 512, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [128], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 1, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': True, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': 3, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.1, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-2-raw-full', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 66575614, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'cross_entropy', 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.01, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-03-08 17:11:22 | INFO | fairseq.tasks.language_modeling | dictionary: 76624 types
2022-03-08 17:11:24 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(76624, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=76624, bias=False)
  )
)
2022-03-08 17:11:24 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-03-08 17:11:24 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-03-08 17:11:24 | INFO | fairseq_cli.train | criterion: CrossEntropyCriterion
2022-03-08 17:11:24 | INFO | fairseq_cli.train | num. shared model params: 58,145,792 (num. trained: 58,145,792)
2022-03-08 17:11:24 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-03-08 17:11:24 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-2-raw-full/valid
2022-03-08 17:11:27 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-03-08 17:11:27 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-08 17:11:27 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 10.761 GB ; name = NVIDIA GeForce RTX 2080 Ti              
2022-03-08 17:11:27 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-08 17:11:27 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-03-08 17:11:27 | INFO | fairseq_cli.train | max tokens per device = 512 and max sentences per device = None
2022-03-08 17:11:27 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_last.pt
2022-03-08 17:11:27 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_last.pt
2022-03-08 17:11:27 | INFO | fairseq.trainer | loading train data for epoch 1
2022-03-08 17:11:27 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
2022-03-08 17:11:27 | INFO | fairseq.trainer | begin training epoch 1
2022-03-08 17:11:27 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:11:33 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 64.0
2022-03-08 17:11:39 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 17:11:44 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-08 17:11:50 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 8.0
2022-03-08 17:13:21 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:13:28 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 16.018 | ppl 66372.9 | wps 33513.5 | wpb 510.9 | bsz 1 | num_updates 28
2022-03-08 17:13:28 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 1 @ 28 updates
2022-03-08 17:13:28 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:13:30 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:13:32 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 1 @ 28 updates, score 16.018) (writing took 4.047628171741962 seconds)
2022-03-08 17:13:32 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-03-08 17:13:32 | INFO | train | epoch 001 | loss 16.683 | ppl 105210 | wps 18225.5 | ups 0.28 | wpb 65231.6 | bsz 127.4 | num_updates 28 | lr 3.5993e-06 | gnorm 5.897 | loss_scale 8 | train_wall 103 | gb_free 9.1 | wall 125
2022-03-08 17:13:32 | INFO | fairseq.trainer | begin training epoch 2
2022-03-08 17:13:32 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:15:14 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:15:20 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 14.396 | ppl 21559.3 | wps 34434.4 | wpb 510.9 | bsz 1 | num_updates 60 | best_loss 14.396
2022-03-08 17:15:20 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 2 @ 60 updates
2022-03-08 17:15:20 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:15:22 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:15:25 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 2 @ 60 updates, score 14.396) (writing took 4.242929212749004 seconds)
2022-03-08 17:15:25 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-03-08 17:15:25 | INFO | train | epoch 002 | loss 15.245 | ppl 38837.3 | wps 18534.1 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 60 | lr 7.5985e-06 | gnorm 3.785 | loss_scale 8 | train_wall 91 | gb_free 9.1 | wall 237
2022-03-08 17:15:25 | INFO | fairseq.trainer | begin training epoch 3
2022-03-08 17:15:25 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:17:07 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:17:13 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 13.554 | ppl 12028.5 | wps 33987.5 | wpb 510.9 | bsz 1 | num_updates 92 | best_loss 13.554
2022-03-08 17:17:13 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 3 @ 92 updates
2022-03-08 17:17:13 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:17:15 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:17:17 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 3 @ 92 updates, score 13.554) (writing took 4.331546805799007 seconds)
2022-03-08 17:17:17 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2022-03-08 17:17:17 | INFO | train | epoch 003 | loss 14.029 | ppl 16721.9 | wps 18517.8 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 92 | lr 1.15977e-05 | gnorm 2.043 | loss_scale 8 | train_wall 91 | gb_free 9.1 | wall 350
2022-03-08 17:17:17 | INFO | fairseq.trainer | begin training epoch 4
2022-03-08 17:17:17 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:17:43 | INFO | train_inner | epoch 004:      8 / 32 loss=15.127, ppl=35774.3, wps=18581, ups=0.28, wpb=65280.3, bsz=127.5, num_updates=100, lr=1.25975e-05, gnorm=3.647, loss_scale=8, train_wall=308, gb_free=9.1, wall=376
2022-03-08 17:19:00 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:19:06 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 13.11 | ppl 8839.74 | wps 33558.4 | wpb 510.9 | bsz 1 | num_updates 124 | best_loss 13.11
2022-03-08 17:19:06 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 4 @ 124 updates
2022-03-08 17:19:06 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:19:08 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:19:10 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 4 @ 124 updates, score 13.11) (writing took 4.0750803938135505 seconds)
2022-03-08 17:19:10 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2022-03-08 17:19:10 | INFO | train | epoch 004 | loss 13.43 | ppl 11035.5 | wps 18488.5 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 124 | lr 1.55969e-05 | gnorm 1.565 | loss_scale 8 | train_wall 91 | gb_free 9.1 | wall 463
2022-03-08 17:19:10 | INFO | fairseq.trainer | begin training epoch 5
2022-03-08 17:19:10 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:19:26 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 8.0
2022-03-08 17:20:52 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:20:59 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 12.657 | ppl 6456.42 | wps 33637.4 | wpb 510.9 | bsz 1 | num_updates 155 | best_loss 12.657
2022-03-08 17:20:59 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 5 @ 155 updates
2022-03-08 17:20:59 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:21:01 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:21:03 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 5 @ 155 updates, score 12.657) (writing took 4.313935874961317 seconds)
2022-03-08 17:21:03 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2022-03-08 17:21:03 | INFO | train | epoch 005 | loss 12.987 | ppl 8117.47 | wps 17906.1 | ups 0.27 | wpb 65261 | bsz 127.5 | num_updates 155 | lr 1.94711e-05 | gnorm 1.438 | loss_scale 8 | train_wall 91 | gb_free 9.1 | wall 576
2022-03-08 17:21:03 | INFO | fairseq.trainer | begin training epoch 6
2022-03-08 17:21:03 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:22:45 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:22:52 | INFO | valid | epoch 006 | valid on 'valid' subset | loss 12.088 | ppl 4352.93 | wps 33823.5 | wpb 510.9 | bsz 1 | num_updates 187 | best_loss 12.088
2022-03-08 17:22:52 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 6 @ 187 updates
2022-03-08 17:22:52 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:22:54 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:22:56 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 6 @ 187 updates, score 12.088) (writing took 4.17033277451992 seconds)
2022-03-08 17:22:56 | INFO | fairseq_cli.train | end of epoch 6 (average epoch stats below)
2022-03-08 17:22:56 | INFO | train | epoch 006 | loss 12.456 | ppl 5618.15 | wps 18526.3 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 187 | lr 2.34703e-05 | gnorm 1.25 | loss_scale 8 | train_wall 91 | gb_free 9.1 | wall 689
2022-03-08 17:22:56 | INFO | fairseq.trainer | begin training epoch 7
2022-03-08 17:22:56 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:23:38 | INFO | train_inner | epoch 007:     13 / 32 loss=12.785, ppl=7059.01, wps=18400.2, ups=0.28, wpb=65280.3, bsz=127.5, num_updates=200, lr=2.5095e-05, gnorm=1.354, loss_scale=8, train_wall=288, gb_free=9.1, wall=731
2022-03-08 17:24:38 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:24:45 | INFO | valid | epoch 007 | valid on 'valid' subset | loss 11.574 | ppl 3048.55 | wps 33996.5 | wpb 510.9 | bsz 1 | num_updates 219 | best_loss 11.574
2022-03-08 17:24:45 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 7 @ 219 updates
2022-03-08 17:24:45 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:24:47 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:24:49 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 7 @ 219 updates, score 11.574) (writing took 4.351864795200527 seconds)
2022-03-08 17:24:49 | INFO | fairseq_cli.train | end of epoch 7 (average epoch stats below)
2022-03-08 17:24:49 | INFO | train | epoch 007 | loss 11.884 | ppl 3778.92 | wps 18462.1 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 219 | lr 2.74695e-05 | gnorm 1.004 | loss_scale 8 | train_wall 91 | gb_free 9.1 | wall 802
2022-03-08 17:24:49 | INFO | fairseq.trainer | begin training epoch 8
2022-03-08 17:24:49 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:26:32 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:26:38 | INFO | valid | epoch 008 | valid on 'valid' subset | loss 11.149 | ppl 2271.24 | wps 34002.8 | wpb 510.9 | bsz 1 | num_updates 251 | best_loss 11.149
2022-03-08 17:26:38 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 8 @ 251 updates
2022-03-08 17:26:38 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:26:40 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:26:42 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 8 @ 251 updates, score 11.149) (writing took 4.308800526894629 seconds)
2022-03-08 17:26:42 | INFO | fairseq_cli.train | end of epoch 8 (average epoch stats below)
2022-03-08 17:26:42 | INFO | train | epoch 008 | loss 11.393 | ppl 2689.61 | wps 18461.1 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 251 | lr 3.14687e-05 | gnorm 0.816 | loss_scale 8 | train_wall 91 | gb_free 9.1 | wall 915
2022-03-08 17:26:42 | INFO | fairseq.trainer | begin training epoch 9
2022-03-08 17:26:42 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:28:25 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:28:31 | INFO | valid | epoch 009 | valid on 'valid' subset | loss 10.789 | ppl 1769.32 | wps 33671 | wpb 510.9 | bsz 1 | num_updates 283 | best_loss 10.789
2022-03-08 17:28:31 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 9 @ 283 updates
2022-03-08 17:28:31 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:28:33 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:28:35 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 9 @ 283 updates, score 10.789) (writing took 4.266899687238038 seconds)
2022-03-08 17:28:35 | INFO | fairseq_cli.train | end of epoch 9 (average epoch stats below)
2022-03-08 17:28:35 | INFO | train | epoch 009 | loss 10.967 | ppl 2002.09 | wps 18463.8 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 283 | lr 3.54679e-05 | gnorm 0.666 | loss_scale 16 | train_wall 91 | gb_free 9.1 | wall 1028
2022-03-08 17:28:35 | INFO | fairseq.trainer | begin training epoch 10
2022-03-08 17:28:35 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:29:30 | INFO | train_inner | epoch 010:     17 / 32 loss=11.208, ppl=2366.26, wps=18520.8, ups=0.28, wpb=65277, bsz=127.5, num_updates=300, lr=3.75925e-05, gnorm=0.764, loss_scale=16, train_wall=286, gb_free=9.1, wall=1083
2022-03-08 17:30:18 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:30:25 | INFO | valid | epoch 010 | valid on 'valid' subset | loss 10.519 | ppl 1467.26 | wps 33607.7 | wpb 510.9 | bsz 1 | num_updates 315 | best_loss 10.519
2022-03-08 17:30:25 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 10 @ 315 updates
2022-03-08 17:30:25 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:30:26 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:30:29 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 10 @ 315 updates, score 10.519) (writing took 4.426260103471577 seconds)
2022-03-08 17:30:29 | INFO | fairseq_cli.train | end of epoch 10 (average epoch stats below)
2022-03-08 17:30:29 | INFO | train | epoch 010 | loss 10.618 | ppl 1571.89 | wps 18398.2 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 315 | lr 3.94671e-05 | gnorm 0.584 | loss_scale 16 | train_wall 91 | gb_free 9.1 | wall 1142
2022-03-08 17:30:29 | INFO | fairseq.trainer | begin training epoch 11
2022-03-08 17:30:29 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:32:11 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:32:18 | INFO | valid | epoch 011 | valid on 'valid' subset | loss 10.313 | ppl 1272.31 | wps 33620.8 | wpb 510.9 | bsz 1 | num_updates 347 | best_loss 10.313
2022-03-08 17:32:18 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 11 @ 347 updates
2022-03-08 17:32:18 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:32:20 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:32:23 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 11 @ 347 updates, score 10.313) (writing took 4.563919585198164 seconds)
2022-03-08 17:32:23 | INFO | fairseq_cli.train | end of epoch 11 (average epoch stats below)
2022-03-08 17:32:23 | INFO | train | epoch 011 | loss 10.354 | ppl 1308.67 | wps 18389.8 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 347 | lr 4.34663e-05 | gnorm 0.531 | loss_scale 16 | train_wall 91 | gb_free 9.1 | wall 1255
2022-03-08 17:32:23 | INFO | fairseq.trainer | begin training epoch 12
2022-03-08 17:32:23 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:34:05 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:34:12 | INFO | valid | epoch 012 | valid on 'valid' subset | loss 10.173 | ppl 1154.64 | wps 33048.6 | wpb 510.9 | bsz 1 | num_updates 379 | best_loss 10.173
2022-03-08 17:34:12 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 12 @ 379 updates
2022-03-08 17:34:12 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:34:14 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:34:16 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 12 @ 379 updates, score 10.173) (writing took 4.080943612381816 seconds)
2022-03-08 17:34:16 | INFO | fairseq_cli.train | end of epoch 12 (average epoch stats below)
2022-03-08 17:34:16 | INFO | train | epoch 012 | loss 10.159 | ppl 1143.35 | wps 18410.4 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 379 | lr 4.74655e-05 | gnorm 0.525 | loss_scale 16 | train_wall 92 | gb_free 9.1 | wall 1369
2022-03-08 17:34:16 | INFO | fairseq.trainer | begin training epoch 13
2022-03-08 17:34:16 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:35:25 | INFO | train_inner | epoch 013:     21 / 32 loss=10.25, ppl=1217.37, wps=18413.2, ups=0.28, wpb=65280.3, bsz=127.5, num_updates=400, lr=5.009e-05, gnorm=0.515, loss_scale=32, train_wall=287, gb_free=9.1, wall=1438
2022-03-08 17:36:00 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:36:07 | INFO | valid | epoch 013 | valid on 'valid' subset | loss 10.038 | ppl 1051.35 | wps 32866.5 | wpb 510.9 | bsz 1 | num_updates 411 | best_loss 10.038
2022-03-08 17:36:07 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 13 @ 411 updates
2022-03-08 17:36:07 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:36:09 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:36:12 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 13 @ 411 updates, score 10.038) (writing took 4.4298758469522 seconds)
2022-03-08 17:36:12 | INFO | fairseq_cli.train | end of epoch 13 (average epoch stats below)
2022-03-08 17:36:12 | INFO | train | epoch 013 | loss 10.004 | ppl 1026.82 | wps 18070.8 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 411 | lr 5.14647e-05 | gnorm 0.443 | loss_scale 32 | train_wall 93 | gb_free 9.1 | wall 1484
2022-03-08 17:36:12 | INFO | fairseq.trainer | begin training epoch 14
2022-03-08 17:36:12 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:37:56 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:38:03 | INFO | valid | epoch 014 | valid on 'valid' subset | loss 9.938 | ppl 981.17 | wps 32874.9 | wpb 510.9 | bsz 1 | num_updates 443 | best_loss 9.938
2022-03-08 17:38:03 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 14 @ 443 updates
2022-03-08 17:38:03 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:38:05 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:38:08 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 14 @ 443 updates, score 9.938) (writing took 4.800524216145277 seconds)
2022-03-08 17:38:08 | INFO | fairseq_cli.train | end of epoch 14 (average epoch stats below)
2022-03-08 17:38:08 | INFO | train | epoch 014 | loss 9.87 | ppl 935.59 | wps 17996.5 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 443 | lr 5.54639e-05 | gnorm 0.538 | loss_scale 32 | train_wall 93 | gb_free 9.1 | wall 1600
2022-03-08 17:38:08 | INFO | fairseq.trainer | begin training epoch 15
2022-03-08 17:38:08 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:39:52 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:39:59 | INFO | valid | epoch 015 | valid on 'valid' subset | loss 9.832 | ppl 911.15 | wps 32879.1 | wpb 510.9 | bsz 1 | num_updates 475 | best_loss 9.832
2022-03-08 17:39:59 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 15 @ 475 updates
2022-03-08 17:39:59 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:40:01 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:40:04 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 15 @ 475 updates, score 9.832) (writing took 4.657861842773855 seconds)
2022-03-08 17:40:04 | INFO | fairseq_cli.train | end of epoch 15 (average epoch stats below)
2022-03-08 17:40:04 | INFO | train | epoch 015 | loss 9.742 | ppl 856.33 | wps 18016.9 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 475 | lr 5.94631e-05 | gnorm 0.56 | loss_scale 32 | train_wall 93 | gb_free 9.1 | wall 1716
2022-03-08 17:40:04 | INFO | fairseq.trainer | begin training epoch 16
2022-03-08 17:40:04 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:41:26 | INFO | train_inner | epoch 016:     25 / 32 loss=9.779, ppl=878.56, wps=18096.8, ups=0.28, wpb=65280.3, bsz=127.5, num_updates=500, lr=6.25875e-05, gnorm=0.544, loss_scale=32, train_wall=291, gb_free=9.1, wall=1798
2022-03-08 17:41:48 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:41:55 | INFO | valid | epoch 016 | valid on 'valid' subset | loss 9.741 | ppl 855.69 | wps 32903.9 | wpb 510.9 | bsz 1 | num_updates 507 | best_loss 9.741
2022-03-08 17:41:55 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 16 @ 507 updates
2022-03-08 17:41:55 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:41:57 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:42:00 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 16 @ 507 updates, score 9.741) (writing took 5.419003142975271 seconds)
2022-03-08 17:42:00 | INFO | fairseq_cli.train | end of epoch 16 (average epoch stats below)
2022-03-08 17:42:00 | INFO | train | epoch 016 | loss 9.618 | ppl 785.79 | wps 17914.9 | ups 0.27 | wpb 65269.6 | bsz 127.5 | num_updates 507 | lr 6.34623e-05 | gnorm 0.581 | loss_scale 32 | train_wall 93 | gb_free 9.1 | wall 1833
2022-03-08 17:42:00 | INFO | fairseq.trainer | begin training epoch 17
2022-03-08 17:42:00 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:42:53 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 17:43:45 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:43:51 | INFO | valid | epoch 017 | valid on 'valid' subset | loss 9.653 | ppl 804.88 | wps 32931.5 | wpb 510.9 | bsz 1 | num_updates 538 | best_loss 9.653
2022-03-08 17:43:51 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 17 @ 538 updates
2022-03-08 17:43:51 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:43:53 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:43:56 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 17 @ 538 updates, score 9.653) (writing took 4.498086952604353 seconds)
2022-03-08 17:43:56 | INFO | fairseq_cli.train | end of epoch 17 (average epoch stats below)
2022-03-08 17:43:56 | INFO | train | epoch 017 | loss 9.496 | ppl 722.05 | wps 17502.8 | ups 0.27 | wpb 65261 | bsz 127.5 | num_updates 538 | lr 6.73366e-05 | gnorm 0.643 | loss_scale 32 | train_wall 93 | gb_free 9.1 | wall 1949
2022-03-08 17:43:56 | INFO | fairseq.trainer | begin training epoch 18
2022-03-08 17:43:56 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:45:40 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:45:47 | INFO | valid | epoch 018 | valid on 'valid' subset | loss 9.563 | ppl 756.21 | wps 32811.8 | wpb 510.9 | bsz 1 | num_updates 570 | best_loss 9.563
2022-03-08 17:45:47 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 18 @ 570 updates
2022-03-08 17:45:47 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:45:49 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:45:52 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 18 @ 570 updates, score 9.563) (writing took 4.699147466570139 seconds)
2022-03-08 17:45:52 | INFO | fairseq_cli.train | end of epoch 18 (average epoch stats below)
2022-03-08 17:45:52 | INFO | train | epoch 018 | loss 9.382 | ppl 667.06 | wps 18019.9 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 570 | lr 7.13358e-05 | gnorm 0.673 | loss_scale 32 | train_wall 93 | gb_free 9.1 | wall 2065
2022-03-08 17:45:52 | INFO | fairseq.trainer | begin training epoch 19
2022-03-08 17:45:52 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:47:30 | INFO | train_inner | epoch 019:     30 / 32 loss=9.397, ppl=674.21, wps=17914.3, ups=0.27, wpb=65280.3, bsz=127.5, num_updates=600, lr=7.5085e-05, gnorm=0.641, loss_scale=32, train_wall=294, gb_free=9.1, wall=2163
2022-03-08 17:47:36 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:47:43 | INFO | valid | epoch 019 | valid on 'valid' subset | loss 9.481 | ppl 714.58 | wps 32937.4 | wpb 510.9 | bsz 1 | num_updates 602 | best_loss 9.481
2022-03-08 17:47:43 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 19 @ 602 updates
2022-03-08 17:47:43 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:47:45 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:47:47 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 19 @ 602 updates, score 9.481) (writing took 4.648676524870098 seconds)
2022-03-08 17:47:47 | INFO | fairseq_cli.train | end of epoch 19 (average epoch stats below)
2022-03-08 17:47:47 | INFO | train | epoch 019 | loss 9.267 | ppl 616.26 | wps 18037.7 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 602 | lr 7.5335e-05 | gnorm 0.634 | loss_scale 32 | train_wall 93 | gb_free 9.1 | wall 2180
2022-03-08 17:47:47 | INFO | fairseq.trainer | begin training epoch 20
2022-03-08 17:47:47 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:49:32 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:49:39 | INFO | valid | epoch 020 | valid on 'valid' subset | loss 9.405 | ppl 678.01 | wps 32890.6 | wpb 510.9 | bsz 1 | num_updates 634 | best_loss 9.405
2022-03-08 17:49:39 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 20 @ 634 updates
2022-03-08 17:49:39 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:49:41 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:49:43 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 20 @ 634 updates, score 9.405) (writing took 4.5312864780426025 seconds)
2022-03-08 17:49:43 | INFO | fairseq_cli.train | end of epoch 20 (average epoch stats below)
2022-03-08 17:49:43 | INFO | train | epoch 020 | loss 9.159 | ppl 571.71 | wps 18007.5 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 634 | lr 7.93342e-05 | gnorm 0.757 | loss_scale 32 | train_wall 93 | gb_free 9.1 | wall 2296
2022-03-08 17:49:43 | INFO | fairseq.trainer | begin training epoch 21
2022-03-08 17:49:43 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:50:39 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 17:51:28 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:51:34 | INFO | valid | epoch 021 | valid on 'valid' subset | loss 9.344 | ppl 650.08 | wps 32763.9 | wpb 510.9 | bsz 1 | num_updates 665 | best_loss 9.344
2022-03-08 17:51:34 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 21 @ 665 updates
2022-03-08 17:51:34 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:51:36 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:51:39 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 21 @ 665 updates, score 9.344) (writing took 4.71259827259928 seconds)
2022-03-08 17:51:39 | INFO | fairseq_cli.train | end of epoch 21 (average epoch stats below)
2022-03-08 17:51:39 | INFO | train | epoch 021 | loss 9.051 | ppl 530.54 | wps 17486 | ups 0.27 | wpb 65261 | bsz 127.5 | num_updates 665 | lr 8.32084e-05 | gnorm 0.766 | loss_scale 32 | train_wall 93 | gb_free 9.1 | wall 2412
2022-03-08 17:51:39 | INFO | fairseq.trainer | begin training epoch 22
2022-03-08 17:51:39 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:53:24 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:53:30 | INFO | valid | epoch 022 | valid on 'valid' subset | loss 9.281 | ppl 622.31 | wps 32774.9 | wpb 510.9 | bsz 1 | num_updates 697 | best_loss 9.281
2022-03-08 17:53:30 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 22 @ 697 updates
2022-03-08 17:53:30 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:53:32 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:53:35 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 22 @ 697 updates, score 9.281) (writing took 4.485374837182462 seconds)
2022-03-08 17:53:35 | INFO | fairseq_cli.train | end of epoch 22 (average epoch stats below)
2022-03-08 17:53:35 | INFO | train | epoch 022 | loss 8.95 | ppl 494.55 | wps 18069.9 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 697 | lr 8.72076e-05 | gnorm 0.856 | loss_scale 32 | train_wall 93 | gb_free 9.1 | wall 2528
2022-03-08 17:53:35 | INFO | fairseq.trainer | begin training epoch 23
2022-03-08 17:53:35 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:53:45 | INFO | train_inner | epoch 023:      3 / 32 loss=9.053, ppl=530.98, wps=17400, ups=0.27, wpb=65198.4, bsz=127.4, num_updates=700, lr=8.75825e-05, gnorm=0.793, loss_scale=32, train_wall=293, gb_free=9.1, wall=2538
2022-03-08 17:55:19 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:55:26 | INFO | valid | epoch 023 | valid on 'valid' subset | loss 9.226 | ppl 598.82 | wps 32941.7 | wpb 510.9 | bsz 1 | num_updates 729 | best_loss 9.226
2022-03-08 17:55:26 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 23 @ 729 updates
2022-03-08 17:55:26 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:55:28 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:55:30 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 23 @ 729 updates, score 9.226) (writing took 4.638498201034963 seconds)
2022-03-08 17:55:30 | INFO | fairseq_cli.train | end of epoch 23 (average epoch stats below)
2022-03-08 17:55:30 | INFO | train | epoch 023 | loss 8.847 | ppl 460.52 | wps 18047.4 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 729 | lr 9.12068e-05 | gnorm 0.865 | loss_scale 32 | train_wall 93 | gb_free 9.1 | wall 2643
2022-03-08 17:55:30 | INFO | fairseq.trainer | begin training epoch 24
2022-03-08 17:55:30 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:56:53 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-08 17:57:15 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:57:22 | INFO | valid | epoch 024 | valid on 'valid' subset | loss 9.154 | ppl 569.73 | wps 32830.8 | wpb 510.9 | bsz 1 | num_updates 760 | best_loss 9.154
2022-03-08 17:57:22 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 24 @ 760 updates
2022-03-08 17:57:22 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:57:24 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:57:26 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 24 @ 760 updates, score 9.154) (writing took 4.641444880515337 seconds)
2022-03-08 17:57:26 | INFO | fairseq_cli.train | end of epoch 24 (average epoch stats below)
2022-03-08 17:57:26 | INFO | train | epoch 024 | loss 8.746 | ppl 429.34 | wps 17443.3 | ups 0.27 | wpb 65261 | bsz 127.5 | num_updates 760 | lr 9.5081e-05 | gnorm 0.902 | loss_scale 16 | train_wall 93 | gb_free 9.1 | wall 2759
2022-03-08 17:57:26 | INFO | fairseq.trainer | begin training epoch 25
2022-03-08 17:57:26 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:59:11 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:59:18 | INFO | valid | epoch 025 | valid on 'valid' subset | loss 9.1 | ppl 548.76 | wps 32838.8 | wpb 510.9 | bsz 1 | num_updates 792 | best_loss 9.1
2022-03-08 17:59:18 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 25 @ 792 updates
2022-03-08 17:59:18 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:59:20 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 17:59:22 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 25 @ 792 updates, score 9.1) (writing took 4.477105968631804 seconds)
2022-03-08 17:59:22 | INFO | fairseq_cli.train | end of epoch 25 (average epoch stats below)
2022-03-08 17:59:22 | INFO | train | epoch 025 | loss 8.649 | ppl 401.41 | wps 18045.7 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 792 | lr 9.90802e-05 | gnorm 0.88 | loss_scale 16 | train_wall 93 | gb_free 9.1 | wall 2875
2022-03-08 17:59:22 | INFO | fairseq.trainer | begin training epoch 26
2022-03-08 17:59:22 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:59:49 | INFO | train_inner | epoch 026:      8 / 32 loss=8.73, ppl=424.56, wps=17940.5, ups=0.27, wpb=65280.3, bsz=127.5, num_updates=800, lr=0.00010008, gnorm=0.877, loss_scale=16, train_wall=294, gb_free=9.1, wall=2901
2022-03-08 18:01:06 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:01:13 | INFO | valid | epoch 026 | valid on 'valid' subset | loss 9.041 | ppl 526.67 | wps 32907.9 | wpb 510.9 | bsz 1 | num_updates 824 | best_loss 9.041
2022-03-08 18:01:13 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 26 @ 824 updates
2022-03-08 18:01:13 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 18:01:15 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 18:01:18 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 26 @ 824 updates, score 9.041) (writing took 4.594864519312978 seconds)
2022-03-08 18:01:18 | INFO | fairseq_cli.train | end of epoch 26 (average epoch stats below)
2022-03-08 18:01:18 | INFO | train | epoch 026 | loss 8.551 | ppl 375 | wps 18090.1 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 824 | lr 0.000103079 | gnorm 0.813 | loss_scale 16 | train_wall 93 | gb_free 9.1 | wall 2990
2022-03-08 18:01:18 | INFO | fairseq.trainer | begin training epoch 27
2022-03-08 18:01:18 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:03:02 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:03:09 | INFO | valid | epoch 027 | valid on 'valid' subset | loss 8.991 | ppl 508.67 | wps 32891.9 | wpb 510.9 | bsz 1 | num_updates 856 | best_loss 8.991
2022-03-08 18:03:09 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 27 @ 856 updates
2022-03-08 18:03:09 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 18:03:11 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 18:03:13 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 27 @ 856 updates, score 8.991) (writing took 4.613730790093541 seconds)
2022-03-08 18:03:13 | INFO | fairseq_cli.train | end of epoch 27 (average epoch stats below)
2022-03-08 18:03:13 | INFO | train | epoch 027 | loss 8.457 | ppl 351.33 | wps 18050.6 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 856 | lr 0.000107079 | gnorm 0.998 | loss_scale 16 | train_wall 93 | gb_free 9.1 | wall 3106
2022-03-08 18:03:13 | INFO | fairseq.trainer | begin training epoch 28
2022-03-08 18:03:13 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:04:58 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:05:05 | INFO | valid | epoch 028 | valid on 'valid' subset | loss 8.949 | ppl 494.26 | wps 32859.6 | wpb 510.9 | bsz 1 | num_updates 888 | best_loss 8.949
2022-03-08 18:05:05 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 28 @ 888 updates
2022-03-08 18:05:05 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 18:05:07 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 18:05:09 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 28 @ 888 updates, score 8.949) (writing took 4.441464022733271 seconds)
2022-03-08 18:05:09 | INFO | fairseq_cli.train | end of epoch 28 (average epoch stats below)
2022-03-08 18:05:09 | INFO | train | epoch 028 | loss 8.362 | ppl 329.03 | wps 18041 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 888 | lr 0.000111078 | gnorm 0.896 | loss_scale 32 | train_wall 93 | gb_free 9.1 | wall 3222
2022-03-08 18:05:09 | INFO | fairseq.trainer | begin training epoch 29
2022-03-08 18:05:09 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:05:49 | INFO | train_inner | epoch 029:     12 / 32 loss=8.425, ppl=343.74, wps=18135.4, ups=0.28, wpb=65280.3, bsz=127.5, num_updates=900, lr=0.000112578, gnorm=0.902, loss_scale=32, train_wall=291, gb_free=9.1, wall=3261
2022-03-08 18:06:54 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:07:00 | INFO | valid | epoch 029 | valid on 'valid' subset | loss 8.896 | ppl 476.54 | wps 32827.9 | wpb 510.9 | bsz 1 | num_updates 920 | best_loss 8.896
2022-03-08 18:07:00 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 29 @ 920 updates
2022-03-08 18:07:00 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 18:07:02 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 18:07:05 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 29 @ 920 updates, score 8.896) (writing took 4.55830024369061 seconds)
2022-03-08 18:07:05 | INFO | fairseq_cli.train | end of epoch 29 (average epoch stats below)
2022-03-08 18:07:05 | INFO | train | epoch 029 | loss 8.269 | ppl 308.55 | wps 18021.2 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 920 | lr 0.000115077 | gnorm 0.921 | loss_scale 32 | train_wall 93 | gb_free 9.1 | wall 3338
2022-03-08 18:07:05 | INFO | fairseq.trainer | begin training epoch 30
2022-03-08 18:07:05 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:08:50 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:08:56 | INFO | valid | epoch 030 | valid on 'valid' subset | loss 8.87 | ppl 467.78 | wps 32799 | wpb 510.9 | bsz 1 | num_updates 952 | best_loss 8.87
2022-03-08 18:08:56 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 30 @ 952 updates
2022-03-08 18:08:56 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 18:08:58 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 18:09:01 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 30 @ 952 updates, score 8.87) (writing took 4.440040443092585 seconds)
2022-03-08 18:09:01 | INFO | fairseq_cli.train | end of epoch 30 (average epoch stats below)
2022-03-08 18:09:01 | INFO | train | epoch 030 | loss 8.18 | ppl 289.95 | wps 18025.1 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 952 | lr 0.000119076 | gnorm 1.004 | loss_scale 32 | train_wall 93 | gb_free 9.1 | wall 3454
2022-03-08 18:09:01 | INFO | fairseq.trainer | begin training epoch 31
2022-03-08 18:09:01 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:10:46 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:10:53 | INFO | valid | epoch 031 | valid on 'valid' subset | loss 8.844 | ppl 459.58 | wps 32923.8 | wpb 510.9 | bsz 1 | num_updates 984 | best_loss 8.844
2022-03-08 18:10:53 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 31 @ 984 updates
2022-03-08 18:10:53 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 18:10:54 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 18:10:57 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 31 @ 984 updates, score 8.844) (writing took 4.6361047783866525 seconds)
2022-03-08 18:10:57 | INFO | fairseq_cli.train | end of epoch 31 (average epoch stats below)
2022-03-08 18:10:57 | INFO | train | epoch 031 | loss 8.09 | ppl 272.42 | wps 17963.5 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 984 | lr 0.000123075 | gnorm 0.872 | loss_scale 32 | train_wall 93 | gb_free 9.1 | wall 3570
2022-03-08 18:10:57 | INFO | fairseq.trainer | begin training epoch 32
2022-03-08 18:10:57 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:11:49 | INFO | train_inner | epoch 032:     16 / 32 loss=8.143, ppl=282.68, wps=18102.9, ups=0.28, wpb=65277, bsz=127.5, num_updates=1000, lr=0.000125075, gnorm=0.956, loss_scale=32, train_wall=291, gb_free=9.1, wall=3622
2022-03-08 18:12:28 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 18:12:41 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:12:48 | INFO | valid | epoch 032 | valid on 'valid' subset | loss 8.815 | ppl 450.43 | wps 32821.1 | wpb 510.9 | bsz 1 | num_updates 1015 | best_loss 8.815
2022-03-08 18:12:48 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 32 @ 1015 updates
2022-03-08 18:12:48 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 18:12:49 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 18:12:52 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 32 @ 1015 updates, score 8.815) (writing took 4.508244063705206 seconds)
2022-03-08 18:12:52 | INFO | fairseq_cli.train | end of epoch 32 (average epoch stats below)
2022-03-08 18:12:52 | INFO | train | epoch 032 | loss 8.004 | ppl 256.74 | wps 17604.3 | ups 0.27 | wpb 65261 | bsz 127.5 | num_updates 1015 | lr 0.00012695 | gnorm 1.038 | loss_scale 32 | train_wall 92 | gb_free 9.1 | wall 3685
2022-03-08 18:12:52 | INFO | fairseq.trainer | begin training epoch 33
2022-03-08 18:12:52 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:14:37 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:14:44 | INFO | valid | epoch 033 | valid on 'valid' subset | loss 8.779 | ppl 439.34 | wps 32998.9 | wpb 510.9 | bsz 1 | num_updates 1047 | best_loss 8.779
2022-03-08 18:14:44 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 33 @ 1047 updates
2022-03-08 18:14:44 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 18:14:46 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 18:14:48 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 33 @ 1047 updates, score 8.779) (writing took 4.396901349537075 seconds)
2022-03-08 18:14:48 | INFO | fairseq_cli.train | end of epoch 33 (average epoch stats below)
2022-03-08 18:14:48 | INFO | train | epoch 033 | loss 7.92 | ppl 242.12 | wps 17996.5 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 1047 | lr 0.000130949 | gnorm 0.961 | loss_scale 32 | train_wall 93 | gb_free 9.1 | wall 3801
2022-03-08 18:14:48 | INFO | fairseq.trainer | begin training epoch 34
2022-03-08 18:14:48 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:16:33 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:16:40 | INFO | valid | epoch 034 | valid on 'valid' subset | loss 8.783 | ppl 440.52 | wps 32858.4 | wpb 510.9 | bsz 1 | num_updates 1079 | best_loss 8.779
2022-03-08 18:16:40 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 34 @ 1079 updates
2022-03-08 18:16:40 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_last.pt
2022-03-08 18:16:42 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_last.pt
2022-03-08 18:16:42 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_last.pt (epoch 34 @ 1079 updates, score 8.783) (writing took 1.9640492238104343 seconds)
2022-03-08 18:16:42 | INFO | fairseq_cli.train | end of epoch 34 (average epoch stats below)
2022-03-08 18:16:42 | INFO | train | epoch 034 | loss 7.835 | ppl 228.3 | wps 18380.5 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 1079 | lr 0.000134948 | gnorm 1.064 | loss_scale 32 | train_wall 93 | gb_free 9.1 | wall 3915
2022-03-08 18:16:42 | INFO | fairseq.trainer | begin training epoch 35
2022-03-08 18:16:42 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:17:51 | INFO | train_inner | epoch 035:     21 / 32 loss=7.865, ppl=233.09, wps=18053, ups=0.28, wpb=65280.3, bsz=127.5, num_updates=1100, lr=0.000137573, gnorm=1.009, loss_scale=32, train_wall=294, gb_free=9.1, wall=3984
2022-03-08 18:18:27 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:18:33 | INFO | valid | epoch 035 | valid on 'valid' subset | loss 8.766 | ppl 435.26 | wps 33034.6 | wpb 510.9 | bsz 1 | num_updates 1111 | best_loss 8.766
2022-03-08 18:18:33 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 35 @ 1111 updates
2022-03-08 18:18:33 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 18:18:35 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 18:18:38 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 35 @ 1111 updates, score 8.766) (writing took 4.561236284673214 seconds)
2022-03-08 18:18:38 | INFO | fairseq_cli.train | end of epoch 35 (average epoch stats below)
2022-03-08 18:18:38 | INFO | train | epoch 035 | loss 7.747 | ppl 214.88 | wps 18005.3 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 1111 | lr 0.000138947 | gnorm 0.91 | loss_scale 32 | train_wall 93 | gb_free 9.1 | wall 4031
2022-03-08 18:18:38 | INFO | fairseq.trainer | begin training epoch 36
2022-03-08 18:18:38 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:20:23 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:20:29 | INFO | valid | epoch 036 | valid on 'valid' subset | loss 8.77 | ppl 436.68 | wps 32740.6 | wpb 510.9 | bsz 1 | num_updates 1143 | best_loss 8.766
2022-03-08 18:20:29 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 36 @ 1143 updates
2022-03-08 18:20:29 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_last.pt
2022-03-08 18:20:31 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_last.pt
2022-03-08 18:20:31 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_last.pt (epoch 36 @ 1143 updates, score 8.77) (writing took 1.9436408579349518 seconds)
2022-03-08 18:20:31 | INFO | fairseq_cli.train | end of epoch 36 (average epoch stats below)
2022-03-08 18:20:31 | INFO | train | epoch 036 | loss 7.672 | ppl 203.9 | wps 18415.9 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 1143 | lr 0.000142946 | gnorm 1.172 | loss_scale 64 | train_wall 93 | gb_free 9.1 | wall 4144
2022-03-08 18:20:31 | INFO | fairseq.trainer | begin training epoch 37
2022-03-08 18:20:31 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:22:00 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 18:22:16 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:22:23 | INFO | valid | epoch 037 | valid on 'valid' subset | loss 8.774 | ppl 437.69 | wps 32907.8 | wpb 510.9 | bsz 1 | num_updates 1174 | best_loss 8.766
2022-03-08 18:22:23 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 37 @ 1174 updates
2022-03-08 18:22:23 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_last.pt
2022-03-08 18:22:24 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_last.pt
2022-03-08 18:22:25 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_last.pt (epoch 37 @ 1174 updates, score 8.774) (writing took 2.0210973788052797 seconds)
2022-03-08 18:22:25 | INFO | fairseq_cli.train | end of epoch 37 (average epoch stats below)
2022-03-08 18:22:25 | INFO | train | epoch 037 | loss 7.584 | ppl 191.87 | wps 17851.2 | ups 0.27 | wpb 65261 | bsz 127.5 | num_updates 1174 | lr 0.000146821 | gnorm 1.031 | loss_scale 32 | train_wall 93 | gb_free 9.1 | wall 4257
2022-03-08 18:22:25 | INFO | fairseq.trainer | begin training epoch 38
2022-03-08 18:22:25 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:23:50 | INFO | train_inner | epoch 038:     26 / 32 loss=7.609, ppl=195.2, wps=18157.1, ups=0.28, wpb=65280.3, bsz=127.5, num_updates=1200, lr=0.00015007, gnorm=1.06, loss_scale=32, train_wall=295, gb_free=9.1, wall=4343
2022-03-08 18:24:10 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:24:16 | INFO | valid | epoch 038 | valid on 'valid' subset | loss 8.759 | ppl 433.17 | wps 32770.7 | wpb 510.9 | bsz 1 | num_updates 1206 | best_loss 8.759
2022-03-08 18:24:16 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 38 @ 1206 updates
2022-03-08 18:24:16 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 18:24:18 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 18:24:21 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 38 @ 1206 updates, score 8.759) (writing took 4.637192665599287 seconds)
2022-03-08 18:24:21 | INFO | fairseq_cli.train | end of epoch 38 (average epoch stats below)
2022-03-08 18:24:21 | INFO | train | epoch 038 | loss 7.504 | ppl 181.5 | wps 17943.8 | ups 0.27 | wpb 65269.6 | bsz 127.5 | num_updates 1206 | lr 0.00015082 | gnorm 1.063 | loss_scale 32 | train_wall 94 | gb_free 9.1 | wall 4374
2022-03-08 18:24:21 | INFO | fairseq.trainer | begin training epoch 39
2022-03-08 18:24:21 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:26:06 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:26:12 | INFO | valid | epoch 039 | valid on 'valid' subset | loss 8.752 | ppl 431.12 | wps 32544.6 | wpb 510.9 | bsz 1 | num_updates 1238 | best_loss 8.752
2022-03-08 18:26:12 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 39 @ 1238 updates
2022-03-08 18:26:12 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 18:26:14 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 18:26:17 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 39 @ 1238 updates, score 8.752) (writing took 4.566335084848106 seconds)
2022-03-08 18:26:17 | INFO | fairseq_cli.train | end of epoch 39 (average epoch stats below)
2022-03-08 18:26:17 | INFO | train | epoch 039 | loss 7.417 | ppl 170.95 | wps 18004.9 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 1238 | lr 0.000154819 | gnorm 0.953 | loss_scale 32 | train_wall 93 | gb_free 9.1 | wall 4490
2022-03-08 18:26:17 | INFO | fairseq.trainer | begin training epoch 40
2022-03-08 18:26:17 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:28:02 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:28:08 | INFO | valid | epoch 040 | valid on 'valid' subset | loss 8.77 | ppl 436.65 | wps 33109.1 | wpb 510.9 | bsz 1 | num_updates 1270 | best_loss 8.752
2022-03-08 18:28:08 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 40 @ 1270 updates
2022-03-08 18:28:08 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_last.pt
2022-03-08 18:28:10 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_last.pt
2022-03-08 18:28:10 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_last.pt (epoch 40 @ 1270 updates, score 8.77) (writing took 2.0451121032238007 seconds)
2022-03-08 18:28:10 | INFO | fairseq_cli.train | end of epoch 40 (average epoch stats below)
2022-03-08 18:28:10 | INFO | train | epoch 040 | loss 7.338 | ppl 161.76 | wps 18415.7 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 1270 | lr 0.000158818 | gnorm 1.074 | loss_scale 32 | train_wall 93 | gb_free 9.1 | wall 4603
2022-03-08 18:28:10 | INFO | fairseq.trainer | begin training epoch 41
2022-03-08 18:28:10 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:29:49 | INFO | train_inner | epoch 041:     30 / 32 loss=7.348, ppl=162.95, wps=18197.8, ups=0.28, wpb=65280.3, bsz=127.5, num_updates=1300, lr=0.000162568, gnorm=1.013, loss_scale=64, train_wall=291, gb_free=9.1, wall=4702
2022-03-08 18:29:55 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:30:02 | INFO | valid | epoch 041 | valid on 'valid' subset | loss 8.768 | ppl 435.88 | wps 32624.5 | wpb 510.9 | bsz 1 | num_updates 1302 | best_loss 8.752
2022-03-08 18:30:02 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 41 @ 1302 updates
2022-03-08 18:30:02 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_last.pt
2022-03-08 18:30:04 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_last.pt
2022-03-08 18:30:04 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_last.pt (epoch 41 @ 1302 updates, score 8.768) (writing took 1.94551972579211 seconds)
2022-03-08 18:30:04 | INFO | fairseq_cli.train | end of epoch 41 (average epoch stats below)
2022-03-08 18:30:04 | INFO | train | epoch 041 | loss 7.252 | ppl 152.45 | wps 18392.2 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 1302 | lr 0.000162817 | gnorm 1.006 | loss_scale 64 | train_wall 93 | gb_free 9.1 | wall 4717
2022-03-08 18:30:04 | INFO | fairseq.trainer | begin training epoch 42
2022-03-08 18:30:04 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:30:14 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 18:31:49 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:31:56 | INFO | valid | epoch 042 | valid on 'valid' subset | loss 8.723 | ppl 422.7 | wps 32991 | wpb 510.9 | bsz 1 | num_updates 1333 | best_loss 8.723
2022-03-08 18:31:56 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 42 @ 1333 updates
2022-03-08 18:31:56 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 18:31:58 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt
2022-03-08 18:32:00 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_best.pt (epoch 42 @ 1333 updates, score 8.723) (writing took 4.605414615944028 seconds)
2022-03-08 18:32:00 | INFO | fairseq_cli.train | end of epoch 42 (average epoch stats below)
2022-03-08 18:32:00 | INFO | train | epoch 042 | loss 7.17 | ppl 143.97 | wps 17385.2 | ups 0.27 | wpb 65261 | bsz 127.5 | num_updates 1333 | lr 0.000166692 | gnorm 1.061 | loss_scale 32 | train_wall 94 | gb_free 9.1 | wall 4833
2022-03-08 18:32:00 | INFO | fairseq.trainer | begin training epoch 43
2022-03-08 18:32:00 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:33:45 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:33:52 | INFO | valid | epoch 043 | valid on 'valid' subset | loss 8.765 | ppl 434.99 | wps 32767.9 | wpb 510.9 | bsz 1 | num_updates 1365 | best_loss 8.723
2022-03-08 18:33:52 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 43 @ 1365 updates
2022-03-08 18:33:52 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_last.pt
2022-03-08 18:33:54 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_last.pt
2022-03-08 18:33:54 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_last.pt (epoch 43 @ 1365 updates, score 8.765) (writing took 1.9346140129491687 seconds)
2022-03-08 18:33:54 | INFO | fairseq_cli.train | end of epoch 43 (average epoch stats below)
2022-03-08 18:33:54 | INFO | train | epoch 043 | loss 7.089 | ppl 136.17 | wps 18375.4 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 1365 | lr 0.000170691 | gnorm 1.087 | loss_scale 32 | train_wall 94 | gb_free 9.1 | wall 4947
2022-03-08 18:33:54 | INFO | fairseq.trainer | begin training epoch 44
2022-03-08 18:33:54 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:35:39 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:35:46 | INFO | valid | epoch 044 | valid on 'valid' subset | loss 8.756 | ppl 432.35 | wps 32929.9 | wpb 510.9 | bsz 1 | num_updates 1397 | best_loss 8.723
2022-03-08 18:35:46 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 44 @ 1397 updates
2022-03-08 18:35:46 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_last.pt
2022-03-08 18:35:47 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_last.pt
2022-03-08 18:35:48 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_last.pt (epoch 44 @ 1397 updates, score 8.756) (writing took 1.9780417615547776 seconds)
2022-03-08 18:35:48 | INFO | fairseq_cli.train | end of epoch 44 (average epoch stats below)
2022-03-08 18:35:48 | INFO | train | epoch 044 | loss 7.004 | ppl 128.36 | wps 18391.7 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 1397 | lr 0.00017469 | gnorm 1.068 | loss_scale 32 | train_wall 93 | gb_free 9.1 | wall 5060
2022-03-08 18:35:48 | INFO | fairseq.trainer | begin training epoch 45
2022-03-08 18:35:48 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:35:57 | INFO | train_inner | epoch 045:      3 / 32 loss=7.084, ppl=135.7, wps=17693.3, ups=0.27, wpb=65198.4, bsz=127.4, num_updates=1400, lr=0.000175065, gnorm=1.07, loss_scale=32, train_wall=295, gb_free=9.1, wall=5070
2022-03-08 18:37:33 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:37:39 | INFO | valid | epoch 045 | valid on 'valid' subset | loss 8.787 | ppl 441.85 | wps 32823.4 | wpb 510.9 | bsz 1 | num_updates 1429 | best_loss 8.723
2022-03-08 18:37:39 | INFO | fairseq_cli.train | early stop since valid performance hasn't improved for last 3 runs
2022-03-08 18:37:39 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 45 @ 1429 updates
2022-03-08 18:37:39 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_last.pt
2022-03-08 18:37:41 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_last.pt
2022-03-08 18:37:41 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_default_config_#1/checkpoint_last.pt (epoch 45 @ 1429 updates, score 8.787) (writing took 2.045799416489899 seconds)
2022-03-08 18:37:41 | INFO | fairseq_cli.train | end of epoch 45 (average epoch stats below)
2022-03-08 18:37:41 | INFO | train | epoch 045 | loss 6.919 | ppl 121 | wps 18345 | ups 0.28 | wpb 65269.6 | bsz 127.5 | num_updates 1429 | lr 0.000178689 | gnorm 1.043 | loss_scale 32 | train_wall 94 | gb_free 9.1 | wall 5174
2022-03-08 18:37:41 | INFO | fairseq_cli.train | done training in 5174.1 seconds
