Sender: LSF System <lsfadmin@eu-g3-006>
Subject: Job 207793954: <w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1> in cluster <euler> Exited

Job <w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1> was submitted from host <eu-login-40> by user <andriusb> in cluster <euler> at Thu Mar 10 07:28:18 2022
Job was executed on host(s) <eu-g3-006>, in queue <gpu.24h>, as user <andriusb> in cluster <euler> at Thu Mar 10 07:28:41 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Thu Mar 10 07:28:41 2022
Terminated at Thu Mar 10 08:12:16 2022
Results reported at Thu Mar 10 08:12:16 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-cleaned-bpe-full --save-dir /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.1 --criterion label_smoothed_cross_entropy --label-smoothing 0.05 --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 512 --update-freq 128 --seed 66575614 --fp16 --no-epoch-checkpoints --patience 3 --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   2603.36 sec.
    Max Memory :                                 5261 MB
    Average Memory :                             4234.63 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               14739.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                14
    Run time :                                   2614 sec.
    Turnaround time :                            2638 sec.

The output (if any) follows:

2022-03-10 07:28:49 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 66575614, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': True, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': True, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 512, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 512, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [128], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 1, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': True, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': 3, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.1, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-2-cleaned-bpe-full', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 66575614, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'label_smoothed_cross_entropy', 'label_smoothing': 0.05, 'report_accuracy': False, 'ignore_prefix_size': 0, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.01, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-03-10 07:28:49 | INFO | fairseq.tasks.language_modeling | dictionary: 26336 types
2022-03-10 07:28:49 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(26336, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=26336, bias=False)
  )
)
2022-03-10 07:28:49 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-03-10 07:28:49 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-03-10 07:28:49 | INFO | fairseq_cli.train | criterion: LabelSmoothedCrossEntropyCriterion
2022-03-10 07:28:49 | INFO | fairseq_cli.train | num. shared model params: 32,398,336 (num. trained: 32,398,336)
2022-03-10 07:28:49 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-03-10 07:28:49 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-2-cleaned-bpe-full/valid
2022-03-10 07:28:59 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-03-10 07:28:59 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-10 07:28:59 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 10.761 GB ; name = NVIDIA GeForce RTX 2080 Ti              
2022-03-10 07:28:59 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-10 07:28:59 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-03-10 07:28:59 | INFO | fairseq_cli.train | max tokens per device = 512 and max sentences per device = None
2022-03-10 07:28:59 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_last.pt
2022-03-10 07:28:59 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_last.pt
2022-03-10 07:28:59 | INFO | fairseq.trainer | loading train data for epoch 1
2022-03-10 07:28:59 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-cleaned-bpe-full/train
2022-03-10 07:28:59 | INFO | fairseq.trainer | begin training epoch 1
2022-03-10 07:28:59 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:29:03 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 64.0
2022-03-10 07:29:06 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-10 07:29:10 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-10 07:29:14 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 8.0
2022-03-10 07:30:03 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 4.0
2022-03-10 07:30:16 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:30:20 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 14.63 | nll_loss 14.581 | ppl 24514.2 | wps 54835.7 | wpb 511.4 | bsz 1 | num_updates 29
2022-03-10 07:30:20 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 1 @ 29 updates
2022-03-10 07:30:20 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:30:21 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:30:22 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 1 @ 29 updates, score 14.63) (writing took 1.5916810911148787 seconds)
2022-03-10 07:30:22 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-03-10 07:30:22 | INFO | train | epoch 001 | loss 15.372 | nll_loss 15.359 | ppl 42022.6 | wps 27497.3 | ups 0.43 | wpb 63363 | bsz 123.8 | num_updates 29 | lr 3.72428e-06 | gnorm 6.073 | loss_scale 4 | train_wall 70 | gb_free 9.9 | wall 83
2022-03-10 07:30:22 | INFO | fairseq.trainer | begin training epoch 2
2022-03-10 07:30:22 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:31:31 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:31:35 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 12.848 | nll_loss 12.705 | ppl 6675.58 | wps 54578 | wpb 511.4 | bsz 1 | num_updates 63 | best_loss 12.848
2022-03-10 07:31:35 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 2 @ 63 updates
2022-03-10 07:31:35 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:31:35 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:31:36 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 2 @ 63 updates, score 12.848) (writing took 1.6889568958431482 seconds)
2022-03-10 07:31:36 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-03-10 07:31:36 | INFO | train | epoch 002 | loss 13.921 | nll_loss 13.837 | ppl 14637.4 | wps 28925.4 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 63 | lr 7.97343e-06 | gnorm 3.528 | loss_scale 4 | train_wall 62 | gb_free 9.9 | wall 158
2022-03-10 07:31:36 | INFO | fairseq.trainer | begin training epoch 3
2022-03-10 07:31:36 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:32:46 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:32:50 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 12.085 | nll_loss 11.901 | ppl 3824.64 | wps 54578.7 | wpb 511.4 | bsz 1 | num_updates 97 | best_loss 12.085
2022-03-10 07:32:50 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 3 @ 97 updates
2022-03-10 07:32:50 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:32:50 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:32:51 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 3 @ 97 updates, score 12.085) (writing took 1.702213890850544 seconds)
2022-03-10 07:32:51 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2022-03-10 07:32:51 | INFO | train | epoch 003 | loss 12.744 | nll_loss 12.597 | ppl 6196.29 | wps 28865.1 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 97 | lr 1.22226e-05 | gnorm 1.586 | loss_scale 4 | train_wall 62 | gb_free 9.9 | wall 233
2022-03-10 07:32:51 | INFO | fairseq.trainer | begin training epoch 4
2022-03-10 07:32:51 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:32:58 | INFO | train_inner | epoch 004:      3 / 34 loss=13.893, nll_loss=13.806, ppl=14318.5, wps=28547.4, ups=0.45, wpb=63645.5, bsz=124.3, num_updates=100, lr=1.25975e-05, gnorm=3.536, loss_scale=4, train_wall=198, gb_free=9.9, wall=239
2022-03-10 07:34:01 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:34:05 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 11.703 | nll_loss 11.5 | ppl 2895.69 | wps 54554.3 | wpb 511.4 | bsz 1 | num_updates 131 | best_loss 11.703
2022-03-10 07:34:05 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 4 @ 131 updates
2022-03-10 07:34:05 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:34:06 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:34:06 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 4 @ 131 updates, score 11.703) (writing took 1.63313580583781 seconds)
2022-03-10 07:34:06 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2022-03-10 07:34:06 | INFO | train | epoch 004 | loss 12.227 | nll_loss 12.053 | ppl 4248.4 | wps 28902.6 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 131 | lr 1.64717e-05 | gnorm 1.102 | loss_scale 4 | train_wall 62 | gb_free 9.9 | wall 308
2022-03-10 07:34:06 | INFO | fairseq.trainer | begin training epoch 5
2022-03-10 07:34:06 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:35:15 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:35:20 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 11.331 | nll_loss 11.108 | ppl 2207.33 | wps 54532.6 | wpb 511.4 | bsz 1 | num_updates 165 | best_loss 11.331
2022-03-10 07:35:20 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 5 @ 165 updates
2022-03-10 07:35:20 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:35:20 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:35:21 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 5 @ 165 updates, score 11.331) (writing took 1.7006253553554416 seconds)
2022-03-10 07:35:21 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2022-03-10 07:35:21 | INFO | train | epoch 005 | loss 11.866 | nll_loss 11.674 | ppl 3267.14 | wps 28902.4 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 165 | lr 2.07209e-05 | gnorm 0.959 | loss_scale 8 | train_wall 62 | gb_free 9.9 | wall 383
2022-03-10 07:35:21 | INFO | fairseq.trainer | begin training epoch 6
2022-03-10 07:35:21 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:36:30 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:36:35 | INFO | valid | epoch 006 | valid on 'valid' subset | loss 10.929 | nll_loss 10.68 | ppl 1640.89 | wps 54736.1 | wpb 511.4 | bsz 1 | num_updates 199 | best_loss 10.929
2022-03-10 07:36:35 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 6 @ 199 updates
2022-03-10 07:36:35 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:36:35 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:36:36 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 6 @ 199 updates, score 10.929) (writing took 1.6975313872098923 seconds)
2022-03-10 07:36:36 | INFO | fairseq_cli.train | end of epoch 6 (average epoch stats below)
2022-03-10 07:36:36 | INFO | train | epoch 006 | loss 11.469 | nll_loss 11.254 | ppl 2442.82 | wps 28860.5 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 199 | lr 2.497e-05 | gnorm 0.802 | loss_scale 8 | train_wall 62 | gb_free 9.9 | wall 458
2022-03-10 07:36:36 | INFO | fairseq.trainer | begin training epoch 7
2022-03-10 07:36:36 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:36:38 | INFO | train_inner | epoch 007:      1 / 34 loss=11.831, nll_loss=11.636, ppl=3182.84, wps=28841.1, ups=0.45, wpb=63645.5, bsz=124.3, num_updates=200, lr=2.5095e-05, gnorm=0.945, loss_scale=8, train_wall=181, gb_free=9.9, wall=460
2022-03-10 07:37:45 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:37:50 | INFO | valid | epoch 007 | valid on 'valid' subset | loss 10.589 | nll_loss 10.315 | ppl 1273.69 | wps 54659.8 | wpb 511.4 | bsz 1 | num_updates 233 | best_loss 10.589
2022-03-10 07:37:50 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 7 @ 233 updates
2022-03-10 07:37:50 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:37:50 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:37:51 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 7 @ 233 updates, score 10.589) (writing took 1.7529679359868169 seconds)
2022-03-10 07:37:51 | INFO | fairseq_cli.train | end of epoch 7 (average epoch stats below)
2022-03-10 07:37:51 | INFO | train | epoch 007 | loss 11.088 | nll_loss 10.847 | ppl 1842.46 | wps 28863.5 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 233 | lr 2.92192e-05 | gnorm 0.66 | loss_scale 8 | train_wall 62 | gb_free 9.9 | wall 533
2022-03-10 07:37:51 | INFO | fairseq.trainer | begin training epoch 8
2022-03-10 07:37:51 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:39:00 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:39:05 | INFO | valid | epoch 008 | valid on 'valid' subset | loss 10.321 | nll_loss 10.025 | ppl 1041.71 | wps 54626.3 | wpb 511.4 | bsz 1 | num_updates 267 | best_loss 10.321
2022-03-10 07:39:05 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 8 @ 267 updates
2022-03-10 07:39:05 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:39:05 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:39:06 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 8 @ 267 updates, score 10.321) (writing took 1.6624583723023534 seconds)
2022-03-10 07:39:06 | INFO | fairseq_cli.train | end of epoch 8 (average epoch stats below)
2022-03-10 07:39:06 | INFO | train | epoch 008 | loss 10.783 | nll_loss 10.519 | ppl 1467.5 | wps 28926.5 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 267 | lr 3.34683e-05 | gnorm 0.59 | loss_scale 8 | train_wall 62 | gb_free 9.9 | wall 607
2022-03-10 07:39:06 | INFO | fairseq.trainer | begin training epoch 9
2022-03-10 07:39:06 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:40:15 | INFO | train_inner | epoch 009:     33 / 34 loss=10.797, nll_loss=10.534, ppl=1482.39, wps=29652.1, ups=0.46, wpb=64275.2, bsz=125.5, num_updates=300, lr=3.75925e-05, gnorm=0.572, loss_scale=16, train_wall=183, gb_free=9.9, wall=677
2022-03-10 07:40:15 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:40:20 | INFO | valid | epoch 009 | valid on 'valid' subset | loss 10.122 | nll_loss 9.804 | ppl 894.01 | wps 54024.2 | wpb 511.4 | bsz 1 | num_updates 301 | best_loss 10.122
2022-03-10 07:40:20 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 9 @ 301 updates
2022-03-10 07:40:20 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:40:20 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:40:21 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 9 @ 301 updates, score 10.122) (writing took 1.7679314520210028 seconds)
2022-03-10 07:40:21 | INFO | fairseq_cli.train | end of epoch 9 (average epoch stats below)
2022-03-10 07:40:21 | INFO | train | epoch 009 | loss 10.536 | nll_loss 10.25 | ppl 1218.01 | wps 28823 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 301 | lr 3.77175e-05 | gnorm 0.486 | loss_scale 16 | train_wall 62 | gb_free 9.9 | wall 683
2022-03-10 07:40:21 | INFO | fairseq.trainer | begin training epoch 10
2022-03-10 07:40:21 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:41:31 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:41:35 | INFO | valid | epoch 010 | valid on 'valid' subset | loss 9.958 | nll_loss 9.622 | ppl 787.71 | wps 54620.8 | wpb 511.4 | bsz 1 | num_updates 335 | best_loss 9.958
2022-03-10 07:41:35 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 10 @ 335 updates
2022-03-10 07:41:35 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:41:35 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:41:36 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 10 @ 335 updates, score 9.958) (writing took 1.7137876264750957 seconds)
2022-03-10 07:41:36 | INFO | fairseq_cli.train | end of epoch 10 (average epoch stats below)
2022-03-10 07:41:36 | INFO | train | epoch 010 | loss 10.349 | nll_loss 10.044 | ppl 1055.86 | wps 28838.9 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 335 | lr 4.19666e-05 | gnorm 0.523 | loss_scale 16 | train_wall 62 | gb_free 9.9 | wall 758
2022-03-10 07:41:36 | INFO | fairseq.trainer | begin training epoch 11
2022-03-10 07:41:36 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:42:45 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:42:50 | INFO | valid | epoch 011 | valid on 'valid' subset | loss 9.839 | nll_loss 9.491 | ppl 719.4 | wps 54590.6 | wpb 511.4 | bsz 1 | num_updates 369 | best_loss 9.839
2022-03-10 07:42:50 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 11 @ 369 updates
2022-03-10 07:42:50 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:42:50 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:42:51 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 11 @ 369 updates, score 9.839) (writing took 1.7026955923065543 seconds)
2022-03-10 07:42:51 | INFO | fairseq_cli.train | end of epoch 11 (average epoch stats below)
2022-03-10 07:42:51 | INFO | train | epoch 011 | loss 10.214 | nll_loss 9.893 | ppl 950.83 | wps 28897.9 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 369 | lr 4.62158e-05 | gnorm 0.494 | loss_scale 16 | train_wall 62 | gb_free 9.9 | wall 833
2022-03-10 07:42:51 | INFO | fairseq.trainer | begin training epoch 12
2022-03-10 07:42:51 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:43:56 | INFO | train_inner | epoch 012:     31 / 34 loss=10.226, nll_loss=9.907, ppl=959.9, wps=28804.7, ups=0.45, wpb=63645.5, bsz=124.3, num_updates=400, lr=5.009e-05, gnorm=0.492, loss_scale=16, train_wall=181, gb_free=9.9, wall=897
2022-03-10 07:44:01 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:44:05 | INFO | valid | epoch 012 | valid on 'valid' subset | loss 9.744 | nll_loss 9.385 | ppl 668.74 | wps 54713.6 | wpb 511.4 | bsz 1 | num_updates 403 | best_loss 9.744
2022-03-10 07:44:05 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 12 @ 403 updates
2022-03-10 07:44:05 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:44:05 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:44:06 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 12 @ 403 updates, score 9.744) (writing took 1.7374906754121184 seconds)
2022-03-10 07:44:06 | INFO | fairseq_cli.train | end of epoch 12 (average epoch stats below)
2022-03-10 07:44:06 | INFO | train | epoch 012 | loss 10.104 | nll_loss 9.77 | ppl 872.83 | wps 28835.6 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 403 | lr 5.04649e-05 | gnorm 0.454 | loss_scale 16 | train_wall 62 | gb_free 9.9 | wall 908
2022-03-10 07:44:06 | INFO | fairseq.trainer | begin training epoch 13
2022-03-10 07:44:06 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:45:15 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:45:20 | INFO | valid | epoch 013 | valid on 'valid' subset | loss 9.645 | nll_loss 9.273 | ppl 618.77 | wps 54662 | wpb 511.4 | bsz 1 | num_updates 437 | best_loss 9.645
2022-03-10 07:45:20 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 13 @ 437 updates
2022-03-10 07:45:20 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:45:20 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:45:21 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 13 @ 437 updates, score 9.645) (writing took 1.7504958119243383 seconds)
2022-03-10 07:45:21 | INFO | fairseq_cli.train | end of epoch 13 (average epoch stats below)
2022-03-10 07:45:21 | INFO | train | epoch 013 | loss 9.997 | nll_loss 9.652 | ppl 804.58 | wps 28901 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 437 | lr 5.47141e-05 | gnorm 0.437 | loss_scale 32 | train_wall 62 | gb_free 9.9 | wall 983
2022-03-10 07:45:21 | INFO | fairseq.trainer | begin training epoch 14
2022-03-10 07:45:21 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:46:31 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:46:35 | INFO | valid | epoch 014 | valid on 'valid' subset | loss 9.537 | nll_loss 9.16 | ppl 572.04 | wps 54664.2 | wpb 511.4 | bsz 1 | num_updates 471 | best_loss 9.537
2022-03-10 07:46:35 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 14 @ 471 updates
2022-03-10 07:46:35 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:46:35 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:46:36 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 14 @ 471 updates, score 9.537) (writing took 1.7600733013823628 seconds)
2022-03-10 07:46:36 | INFO | fairseq_cli.train | end of epoch 14 (average epoch stats below)
2022-03-10 07:46:36 | INFO | train | epoch 014 | loss 9.893 | nll_loss 9.54 | ppl 744.29 | wps 28829.1 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 471 | lr 5.89632e-05 | gnorm 0.579 | loss_scale 32 | train_wall 62 | gb_free 9.9 | wall 1058
2022-03-10 07:46:36 | INFO | fairseq.trainer | begin training epoch 15
2022-03-10 07:46:36 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:47:37 | INFO | train_inner | epoch 015:     29 / 34 loss=9.9, nll_loss=9.548, ppl=748.4, wps=28796.9, ups=0.45, wpb=63645.5, bsz=124.3, num_updates=500, lr=6.25875e-05, gnorm=0.524, loss_scale=32, train_wall=182, gb_free=9.9, wall=1119
2022-03-10 07:47:41 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-10 07:47:46 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:47:50 | INFO | valid | epoch 015 | valid on 'valid' subset | loss 9.442 | nll_loss 9.059 | ppl 533.2 | wps 54627.7 | wpb 511.4 | bsz 1 | num_updates 504 | best_loss 9.442
2022-03-10 07:47:50 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 15 @ 504 updates
2022-03-10 07:47:50 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:47:51 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:47:52 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 15 @ 504 updates, score 9.442) (writing took 1.6781085105612874 seconds)
2022-03-10 07:47:52 | INFO | fairseq_cli.train | end of epoch 15 (average epoch stats below)
2022-03-10 07:47:52 | INFO | train | epoch 015 | loss 9.788 | nll_loss 9.426 | ppl 687.8 | wps 27958.4 | ups 0.44 | wpb 63626.4 | bsz 124.3 | num_updates 504 | lr 6.30874e-05 | gnorm 0.574 | loss_scale 16 | train_wall 62 | gb_free 9.9 | wall 1133
2022-03-10 07:47:52 | INFO | fairseq.trainer | begin training epoch 16
2022-03-10 07:47:52 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:49:01 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:49:05 | INFO | valid | epoch 016 | valid on 'valid' subset | loss 9.35 | nll_loss 8.959 | ppl 497.61 | wps 54781.4 | wpb 511.4 | bsz 1 | num_updates 538 | best_loss 9.35
2022-03-10 07:49:05 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 16 @ 538 updates
2022-03-10 07:49:05 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:49:06 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:49:07 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 16 @ 538 updates, score 9.35) (writing took 1.730288714170456 seconds)
2022-03-10 07:49:07 | INFO | fairseq_cli.train | end of epoch 16 (average epoch stats below)
2022-03-10 07:49:07 | INFO | train | epoch 016 | loss 9.682 | nll_loss 9.313 | ppl 635.9 | wps 28865.1 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 538 | lr 6.73366e-05 | gnorm 0.566 | loss_scale 16 | train_wall 62 | gb_free 9.9 | wall 1208
2022-03-10 07:49:07 | INFO | fairseq.trainer | begin training epoch 17
2022-03-10 07:49:07 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:50:16 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:50:20 | INFO | valid | epoch 017 | valid on 'valid' subset | loss 9.264 | nll_loss 8.861 | ppl 464.89 | wps 54710.2 | wpb 511.4 | bsz 1 | num_updates 572 | best_loss 9.264
2022-03-10 07:50:20 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 17 @ 572 updates
2022-03-10 07:50:20 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:50:20 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:50:21 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 17 @ 572 updates, score 9.264) (writing took 1.7096820194274187 seconds)
2022-03-10 07:50:21 | INFO | fairseq_cli.train | end of epoch 17 (average epoch stats below)
2022-03-10 07:50:21 | INFO | train | epoch 017 | loss 9.58 | nll_loss 9.203 | ppl 589.27 | wps 28921.6 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 572 | lr 7.15857e-05 | gnorm 0.622 | loss_scale 16 | train_wall 62 | gb_free 9.9 | wall 1283
2022-03-10 07:50:21 | INFO | fairseq.trainer | begin training epoch 18
2022-03-10 07:50:21 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:51:20 | INFO | train_inner | epoch 018:     28 / 34 loss=9.594, nll_loss=9.217, ppl=595.15, wps=28568.1, ups=0.45, wpb=63645.5, bsz=124.3, num_updates=600, lr=7.5085e-05, gnorm=0.596, loss_scale=16, train_wall=183, gb_free=9.9, wall=1341
2022-03-10 07:51:31 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:51:35 | INFO | valid | epoch 018 | valid on 'valid' subset | loss 9.18 | nll_loss 8.771 | ppl 436.87 | wps 54804.7 | wpb 511.4 | bsz 1 | num_updates 606 | best_loss 9.18
2022-03-10 07:51:35 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 18 @ 606 updates
2022-03-10 07:51:35 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:51:35 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:51:36 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 18 @ 606 updates, score 9.18) (writing took 1.7440649857744575 seconds)
2022-03-10 07:51:36 | INFO | fairseq_cli.train | end of epoch 18 (average epoch stats below)
2022-03-10 07:51:36 | INFO | train | epoch 018 | loss 9.48 | nll_loss 9.094 | ppl 546.42 | wps 28844.4 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 606 | lr 7.58349e-05 | gnorm 0.601 | loss_scale 16 | train_wall 62 | gb_free 9.9 | wall 1358
2022-03-10 07:51:36 | INFO | fairseq.trainer | begin training epoch 19
2022-03-10 07:51:36 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:52:45 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:52:50 | INFO | valid | epoch 019 | valid on 'valid' subset | loss 9.129 | nll_loss 8.718 | ppl 421.11 | wps 54850.4 | wpb 511.4 | bsz 1 | num_updates 640 | best_loss 9.129
2022-03-10 07:52:50 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 19 @ 640 updates
2022-03-10 07:52:50 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:52:50 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:52:51 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 19 @ 640 updates, score 9.129) (writing took 1.6394402096047997 seconds)
2022-03-10 07:52:51 | INFO | fairseq_cli.train | end of epoch 19 (average epoch stats below)
2022-03-10 07:52:51 | INFO | train | epoch 019 | loss 9.382 | nll_loss 8.988 | ppl 507.82 | wps 28968.5 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 640 | lr 8.0084e-05 | gnorm 0.705 | loss_scale 32 | train_wall 62 | gb_free 9.9 | wall 1432
2022-03-10 07:52:51 | INFO | fairseq.trainer | begin training epoch 20
2022-03-10 07:52:51 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:54:00 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:54:04 | INFO | valid | epoch 020 | valid on 'valid' subset | loss 9.03 | nll_loss 8.612 | ppl 391.22 | wps 54661.8 | wpb 511.4 | bsz 1 | num_updates 674 | best_loss 9.03
2022-03-10 07:54:04 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 20 @ 674 updates
2022-03-10 07:54:04 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:54:05 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:54:06 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 20 @ 674 updates, score 9.03) (writing took 1.7126811407506466 seconds)
2022-03-10 07:54:06 | INFO | fairseq_cli.train | end of epoch 20 (average epoch stats below)
2022-03-10 07:54:06 | INFO | train | epoch 020 | loss 9.289 | nll_loss 8.887 | ppl 473.43 | wps 28879.2 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 674 | lr 8.43332e-05 | gnorm 0.817 | loss_scale 32 | train_wall 62 | gb_free 9.9 | wall 1507
2022-03-10 07:54:06 | INFO | fairseq.trainer | begin training epoch 21
2022-03-10 07:54:06 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:55:00 | INFO | train_inner | epoch 021:     26 / 34 loss=9.305, nll_loss=8.905, ppl=479.26, wps=28877.6, ups=0.45, wpb=63645.9, bsz=124.3, num_updates=700, lr=8.75825e-05, gnorm=0.732, loss_scale=32, train_wall=181, gb_free=9.9, wall=1562
2022-03-10 07:55:15 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:55:19 | INFO | valid | epoch 021 | valid on 'valid' subset | loss 8.939 | nll_loss 8.51 | ppl 364.46 | wps 54757.9 | wpb 511.4 | bsz 1 | num_updates 708 | best_loss 8.939
2022-03-10 07:55:19 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 21 @ 708 updates
2022-03-10 07:55:19 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:55:20 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:55:21 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 21 @ 708 updates, score 8.939) (writing took 1.7381425350904465 seconds)
2022-03-10 07:55:21 | INFO | fairseq_cli.train | end of epoch 21 (average epoch stats below)
2022-03-10 07:55:21 | INFO | train | epoch 021 | loss 9.191 | nll_loss 8.78 | ppl 439.59 | wps 28934.7 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 708 | lr 8.85823e-05 | gnorm 0.693 | loss_scale 32 | train_wall 62 | gb_free 9.9 | wall 1582
2022-03-10 07:55:21 | INFO | fairseq.trainer | begin training epoch 22
2022-03-10 07:55:21 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:56:30 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:56:34 | INFO | valid | epoch 022 | valid on 'valid' subset | loss 8.89 | nll_loss 8.457 | ppl 351.29 | wps 54669.3 | wpb 511.4 | bsz 1 | num_updates 742 | best_loss 8.89
2022-03-10 07:56:34 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 22 @ 742 updates
2022-03-10 07:56:34 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:56:35 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:56:36 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 22 @ 742 updates, score 8.89) (writing took 1.7537966594099998 seconds)
2022-03-10 07:56:36 | INFO | fairseq_cli.train | end of epoch 22 (average epoch stats below)
2022-03-10 07:56:36 | INFO | train | epoch 022 | loss 9.101 | nll_loss 8.682 | ppl 410.64 | wps 28834.8 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 742 | lr 9.28315e-05 | gnorm 0.808 | loss_scale 32 | train_wall 62 | gb_free 9.9 | wall 1657
2022-03-10 07:56:36 | INFO | fairseq.trainer | begin training epoch 23
2022-03-10 07:56:36 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:56:40 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-10 07:57:45 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:57:49 | INFO | valid | epoch 023 | valid on 'valid' subset | loss 8.8 | nll_loss 8.355 | ppl 327.38 | wps 54585.4 | wpb 511.4 | bsz 1 | num_updates 775 | best_loss 8.8
2022-03-10 07:57:49 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 23 @ 775 updates
2022-03-10 07:57:49 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:57:50 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:57:51 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 23 @ 775 updates, score 8.8) (writing took 1.6978402929380536 seconds)
2022-03-10 07:57:51 | INFO | fairseq_cli.train | end of epoch 23 (average epoch stats below)
2022-03-10 07:57:51 | INFO | train | epoch 023 | loss 9.011 | nll_loss 8.583 | ppl 383.46 | wps 28034.1 | ups 0.44 | wpb 63626.4 | bsz 124.3 | num_updates 775 | lr 9.69556e-05 | gnorm 0.874 | loss_scale 16 | train_wall 62 | gb_free 9.9 | wall 1732
2022-03-10 07:57:51 | INFO | fairseq.trainer | begin training epoch 24
2022-03-10 07:57:51 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:58:43 | INFO | train_inner | epoch 024:     25 / 34 loss=9.033, nll_loss=8.607, ppl=389.86, wps=28554.6, ups=0.45, wpb=63645, bsz=124.3, num_updates=800, lr=0.00010008, gnorm=0.845, loss_scale=16, train_wall=183, gb_free=9.9, wall=1785
2022-03-10 07:59:00 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:59:04 | INFO | valid | epoch 024 | valid on 'valid' subset | loss 8.746 | nll_loss 8.291 | ppl 313.17 | wps 54591.9 | wpb 511.4 | bsz 1 | num_updates 809 | best_loss 8.746
2022-03-10 07:59:04 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 24 @ 809 updates
2022-03-10 07:59:04 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:59:05 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 07:59:06 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 24 @ 809 updates, score 8.746) (writing took 1.6983201205730438 seconds)
2022-03-10 07:59:06 | INFO | fairseq_cli.train | end of epoch 24 (average epoch stats below)
2022-03-10 07:59:06 | INFO | train | epoch 024 | loss 8.923 | nll_loss 8.487 | ppl 358.88 | wps 28862.6 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 809 | lr 0.000101205 | gnorm 0.855 | loss_scale 16 | train_wall 62 | gb_free 9.9 | wall 1807
2022-03-10 07:59:06 | INFO | fairseq.trainer | begin training epoch 25
2022-03-10 07:59:06 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:00:15 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:00:19 | INFO | valid | epoch 025 | valid on 'valid' subset | loss 8.687 | nll_loss 8.231 | ppl 300.42 | wps 54642 | wpb 511.4 | bsz 1 | num_updates 843 | best_loss 8.687
2022-03-10 08:00:19 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 25 @ 843 updates
2022-03-10 08:00:19 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 08:00:20 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 08:00:21 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 25 @ 843 updates, score 8.687) (writing took 1.7119802245870233 seconds)
2022-03-10 08:00:21 | INFO | fairseq_cli.train | end of epoch 25 (average epoch stats below)
2022-03-10 08:00:21 | INFO | train | epoch 025 | loss 8.837 | nll_loss 8.393 | ppl 336.22 | wps 28901.5 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 843 | lr 0.000105454 | gnorm 0.878 | loss_scale 16 | train_wall 62 | gb_free 9.9 | wall 1882
2022-03-10 08:00:21 | INFO | fairseq.trainer | begin training epoch 26
2022-03-10 08:00:21 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:01:30 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:01:34 | INFO | valid | epoch 026 | valid on 'valid' subset | loss 8.643 | nll_loss 8.175 | ppl 288.95 | wps 54789.6 | wpb 511.4 | bsz 1 | num_updates 877 | best_loss 8.643
2022-03-10 08:01:34 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 26 @ 877 updates
2022-03-10 08:01:34 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 08:01:35 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 08:01:36 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 26 @ 877 updates, score 8.643) (writing took 1.7546109752729535 seconds)
2022-03-10 08:01:36 | INFO | fairseq_cli.train | end of epoch 26 (average epoch stats below)
2022-03-10 08:01:36 | INFO | train | epoch 026 | loss 8.757 | nll_loss 8.305 | ppl 316.33 | wps 28860.7 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 877 | lr 0.000109703 | gnorm 0.872 | loss_scale 32 | train_wall 62 | gb_free 9.9 | wall 1957
2022-03-10 08:01:36 | INFO | fairseq.trainer | begin training epoch 27
2022-03-10 08:01:36 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:02:24 | INFO | train_inner | epoch 027:     23 / 34 loss=8.781, nll_loss=8.331, ppl=322.11, wps=28834.2, ups=0.45, wpb=63645.5, bsz=124.3, num_updates=900, lr=0.000112578, gnorm=0.886, loss_scale=32, train_wall=181, gb_free=9.9, wall=2005
2022-03-10 08:02:45 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:02:49 | INFO | valid | epoch 027 | valid on 'valid' subset | loss 8.563 | nll_loss 8.087 | ppl 271.96 | wps 54619.8 | wpb 511.4 | bsz 1 | num_updates 911 | best_loss 8.563
2022-03-10 08:02:49 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 27 @ 911 updates
2022-03-10 08:02:49 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 08:02:50 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 08:02:51 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 27 @ 911 updates, score 8.563) (writing took 1.6837099716067314 seconds)
2022-03-10 08:02:51 | INFO | fairseq_cli.train | end of epoch 27 (average epoch stats below)
2022-03-10 08:02:51 | INFO | train | epoch 027 | loss 8.683 | nll_loss 8.225 | ppl 299.15 | wps 28912.8 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 911 | lr 0.000113952 | gnorm 0.889 | loss_scale 32 | train_wall 62 | gb_free 9.9 | wall 2032
2022-03-10 08:02:51 | INFO | fairseq.trainer | begin training epoch 28
2022-03-10 08:02:51 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:04:00 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:04:04 | INFO | valid | epoch 028 | valid on 'valid' subset | loss 8.53 | nll_loss 8.052 | ppl 265.44 | wps 54680.8 | wpb 511.4 | bsz 1 | num_updates 945 | best_loss 8.53
2022-03-10 08:04:04 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 28 @ 945 updates
2022-03-10 08:04:04 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 08:04:05 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 08:04:06 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 28 @ 945 updates, score 8.53) (writing took 1.6945913573727012 seconds)
2022-03-10 08:04:06 | INFO | fairseq_cli.train | end of epoch 28 (average epoch stats below)
2022-03-10 08:04:06 | INFO | train | epoch 028 | loss 8.601 | nll_loss 8.136 | ppl 281.4 | wps 28925.6 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 945 | lr 0.000118201 | gnorm 0.776 | loss_scale 32 | train_wall 62 | gb_free 9.9 | wall 2107
2022-03-10 08:04:06 | INFO | fairseq.trainer | begin training epoch 29
2022-03-10 08:04:06 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:05:15 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:05:19 | INFO | valid | epoch 029 | valid on 'valid' subset | loss 8.48 | nll_loss 7.987 | ppl 253.64 | wps 54660.1 | wpb 511.4 | bsz 1 | num_updates 979 | best_loss 8.48
2022-03-10 08:05:19 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 29 @ 979 updates
2022-03-10 08:05:19 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 08:05:20 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 08:05:21 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 29 @ 979 updates, score 8.48) (writing took 1.7060082498937845 seconds)
2022-03-10 08:05:21 | INFO | fairseq_cli.train | end of epoch 29 (average epoch stats below)
2022-03-10 08:05:21 | INFO | train | epoch 029 | loss 8.536 | nll_loss 8.064 | ppl 267.69 | wps 28894.7 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 979 | lr 0.000122451 | gnorm 0.964 | loss_scale 32 | train_wall 62 | gb_free 9.9 | wall 2182
2022-03-10 08:05:21 | INFO | fairseq.trainer | begin training epoch 30
2022-03-10 08:05:21 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:05:23 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-10 08:06:07 | INFO | train_inner | epoch 030:     22 / 34 loss=8.556, nll_loss=8.087, ppl=271.85, wps=28596.7, ups=0.45, wpb=63645.9, bsz=124.3, num_updates=1000, lr=0.000125075, gnorm=0.856, loss_scale=16, train_wall=183, gb_free=9.9, wall=2228
2022-03-10 08:06:30 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:06:34 | INFO | valid | epoch 030 | valid on 'valid' subset | loss 8.42 | nll_loss 7.935 | ppl 244.65 | wps 54667.3 | wpb 511.4 | bsz 1 | num_updates 1012 | best_loss 8.42
2022-03-10 08:06:34 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 30 @ 1012 updates
2022-03-10 08:06:34 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 08:06:35 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 08:06:36 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 30 @ 1012 updates, score 8.42) (writing took 1.725619837641716 seconds)
2022-03-10 08:06:36 | INFO | fairseq_cli.train | end of epoch 30 (average epoch stats below)
2022-03-10 08:06:36 | INFO | train | epoch 030 | loss 8.457 | nll_loss 7.979 | ppl 252.35 | wps 28013.8 | ups 0.44 | wpb 63626.4 | bsz 124.3 | num_updates 1012 | lr 0.000126575 | gnorm 0.825 | loss_scale 16 | train_wall 62 | gb_free 9.9 | wall 2257
2022-03-10 08:06:36 | INFO | fairseq.trainer | begin training epoch 31
2022-03-10 08:06:36 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:07:45 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:07:49 | INFO | valid | epoch 031 | valid on 'valid' subset | loss 8.373 | nll_loss 7.882 | ppl 235.94 | wps 54552.7 | wpb 511.4 | bsz 1 | num_updates 1046 | best_loss 8.373
2022-03-10 08:07:49 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 31 @ 1046 updates
2022-03-10 08:07:49 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 08:07:50 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 08:07:51 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 31 @ 1046 updates, score 8.373) (writing took 1.662964920513332 seconds)
2022-03-10 08:07:51 | INFO | fairseq_cli.train | end of epoch 31 (average epoch stats below)
2022-03-10 08:07:51 | INFO | train | epoch 031 | loss 8.393 | nll_loss 7.909 | ppl 240.38 | wps 28871.8 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1046 | lr 0.000130824 | gnorm 0.922 | loss_scale 16 | train_wall 62 | gb_free 9.9 | wall 2332
2022-03-10 08:07:51 | INFO | fairseq.trainer | begin training epoch 32
2022-03-10 08:07:51 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:09:00 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:09:04 | INFO | valid | epoch 032 | valid on 'valid' subset | loss 8.33 | nll_loss 7.829 | ppl 227.45 | wps 54398.2 | wpb 511.4 | bsz 1 | num_updates 1080 | best_loss 8.33
2022-03-10 08:09:04 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 32 @ 1080 updates
2022-03-10 08:09:04 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 08:09:05 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 08:09:06 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 32 @ 1080 updates, score 8.33) (writing took 1.7494695065543056 seconds)
2022-03-10 08:09:06 | INFO | fairseq_cli.train | end of epoch 32 (average epoch stats below)
2022-03-10 08:09:06 | INFO | train | epoch 032 | loss 8.32 | nll_loss 7.83 | ppl 227.52 | wps 28806.6 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1080 | lr 0.000135073 | gnorm 0.835 | loss_scale 16 | train_wall 62 | gb_free 9.9 | wall 2407
2022-03-10 08:09:06 | INFO | fairseq.trainer | begin training epoch 33
2022-03-10 08:09:06 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:09:48 | INFO | train_inner | epoch 033:     20 / 34 loss=8.347, nll_loss=7.859, ppl=232.09, wps=28774.7, ups=0.45, wpb=63645.5, bsz=124.3, num_updates=1100, lr=0.000137573, gnorm=0.888, loss_scale=16, train_wall=182, gb_free=9.9, wall=2449
2022-03-10 08:10:15 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:10:19 | INFO | valid | epoch 033 | valid on 'valid' subset | loss 8.288 | nll_loss 7.784 | ppl 220.41 | wps 54411.1 | wpb 511.4 | bsz 1 | num_updates 1114 | best_loss 8.288
2022-03-10 08:10:19 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 33 @ 1114 updates
2022-03-10 08:10:19 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 08:10:20 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 08:10:21 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 33 @ 1114 updates, score 8.288) (writing took 1.7087503476068377 seconds)
2022-03-10 08:10:21 | INFO | fairseq_cli.train | end of epoch 33 (average epoch stats below)
2022-03-10 08:10:21 | INFO | train | epoch 033 | loss 8.257 | nll_loss 7.761 | ppl 216.85 | wps 28751.2 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1114 | lr 0.000139322 | gnorm 0.942 | loss_scale 32 | train_wall 62 | gb_free 9.9 | wall 2482
2022-03-10 08:10:21 | INFO | fairseq.trainer | begin training epoch 34
2022-03-10 08:10:21 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:11:30 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:11:34 | INFO | valid | epoch 034 | valid on 'valid' subset | loss 8.268 | nll_loss 7.765 | ppl 217.47 | wps 54590.2 | wpb 511.4 | bsz 1 | num_updates 1148 | best_loss 8.268
2022-03-10 08:11:34 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 34 @ 1148 updates
2022-03-10 08:11:34 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 08:11:35 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt
2022-03-10 08:11:36 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.05_default_config_#1/checkpoint_best.pt (epoch 34 @ 1148 updates, score 8.268) (writing took 1.7291888752952218 seconds)
2022-03-10 08:11:36 | INFO | fairseq_cli.train | end of epoch 34 (average epoch stats below)
2022-03-10 08:11:36 | INFO | train | epoch 034 | loss 8.186 | nll_loss 7.683 | ppl 205.53 | wps 28812.5 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1148 | lr 0.000143571 | gnorm 0.841 | loss_scale 32 | train_wall 62 | gb_free 9.9 | wall 2557
2022-03-10 08:11:36 | INFO | fairseq.trainer | begin training epoch 35
2022-03-10 08:11:36 | INFO | fairseq_cli.train | Start iterating over samples
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 544, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 207, in main
    valid_losses, should_stop = train(cfg, trainer, task, epoch_itr)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 328, in train
    log_output = trainer.train_step(samples)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/trainer.py", line 754, in train_step
    loss, sample_size_i, logging_output = self.task.train_step(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 492, in train_step
    loss, sample_size, logging_output = criterion(model, sample)
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/label_smoothed_cross_entropy.py", line 79, in forward
    net_output = model(**sample["net_input"])
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/models/fairseq_model.py", line 496, in forward
    return self.decoder(src_tokens, **kwargs)
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/models/transformer/transformer_decoder.py", line 216, in forward
    x, extra = self.extract_features(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/models/transformer/transformer_decoder.py", line 238, in extract_features
    return self.extract_features_scriptable(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/models/transformer/transformer_decoder.py", line 340, in extract_features_scriptable
    x, layer_attn, _ = layer(
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/modules/transformer_layer.py", line 368, in forward
    x, attn = self.self_attn(
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/modules/multihead_attention.py", line 170, in forward
    return F.multi_head_attention_forward(
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/nn/functional.py", line 4222, in multi_head_attention_forward
    q = q * scaling
KeyboardInterrupt
