Sender: LSF System <lsfadmin@eu-g3-010>
Subject: Job 207793956: <w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1> in cluster <euler> Exited

Job <w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1> was submitted from host <eu-login-40> by user <andriusb> in cluster <euler> at Thu Mar 10 07:28:33 2022
Job was executed on host(s) <eu-g3-010>, in queue <gpu.24h>, as user <andriusb> in cluster <euler> at Thu Mar 10 07:28:41 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Thu Mar 10 07:28:41 2022
Terminated at Thu Mar 10 08:12:16 2022
Results reported at Thu Mar 10 08:12:16 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-cleaned-bpe-full --save-dir /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.1 --criterion label_smoothed_cross_entropy --label-smoothing 0.075 --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 512 --update-freq 128 --seed 66575614 --fp16 --no-epoch-checkpoints --patience 3 --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   2594.81 sec.
    Max Memory :                                 6164 MB
    Average Memory :                             5075.24 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               13836.00 MB
    Max Swap :                                   1 MB
    Max Processes :                              4
    Max Threads :                                14
    Run time :                                   2614 sec.
    Turnaround time :                            2623 sec.

The output (if any) follows:

2022-03-10 07:28:56 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 66575614, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': True, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': True, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 512, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 512, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [128], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 1, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': True, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': 3, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.1, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-2-cleaned-bpe-full', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 66575614, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'label_smoothed_cross_entropy', 'label_smoothing': 0.075, 'report_accuracy': False, 'ignore_prefix_size': 0, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.01, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-03-10 07:28:56 | INFO | fairseq.tasks.language_modeling | dictionary: 26336 types
2022-03-10 07:28:57 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(26336, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=26336, bias=False)
  )
)
2022-03-10 07:28:57 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-03-10 07:28:57 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-03-10 07:28:57 | INFO | fairseq_cli.train | criterion: LabelSmoothedCrossEntropyCriterion
2022-03-10 07:28:57 | INFO | fairseq_cli.train | num. shared model params: 32,398,336 (num. trained: 32,398,336)
2022-03-10 07:28:57 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-03-10 07:28:57 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-2-cleaned-bpe-full/valid
2022-03-10 07:29:06 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-03-10 07:29:06 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-10 07:29:06 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 10.761 GB ; name = NVIDIA GeForce RTX 2080 Ti              
2022-03-10 07:29:06 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-10 07:29:06 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-03-10 07:29:06 | INFO | fairseq_cli.train | max tokens per device = 512 and max sentences per device = None
2022-03-10 07:29:06 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_last.pt
2022-03-10 07:29:06 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_last.pt
2022-03-10 07:29:06 | INFO | fairseq.trainer | loading train data for epoch 1
2022-03-10 07:29:06 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-cleaned-bpe-full/train
2022-03-10 07:29:06 | INFO | fairseq.trainer | begin training epoch 1
2022-03-10 07:29:06 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:29:10 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 64.0
2022-03-10 07:29:14 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-10 07:29:18 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-10 07:29:21 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 8.0
2022-03-10 07:30:12 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 4.0
2022-03-10 07:30:24 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:30:29 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 14.659 | nll_loss 14.587 | ppl 24612.7 | wps 53931.8 | wpb 511.4 | bsz 1 | num_updates 29
2022-03-10 07:30:29 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 1 @ 29 updates
2022-03-10 07:30:29 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:30:29 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:30:30 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 1 @ 29 updates, score 14.659) (writing took 1.6860330924391747 seconds)
2022-03-10 07:30:30 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-03-10 07:30:30 | INFO | train | epoch 001 | loss 15.379 | nll_loss 15.36 | ppl 42068.9 | wps 27209.3 | ups 0.43 | wpb 63363 | bsz 123.8 | num_updates 29 | lr 3.72428e-06 | gnorm 5.952 | loss_scale 4 | train_wall 70 | gb_free 9.9 | wall 84
2022-03-10 07:30:30 | INFO | fairseq.trainer | begin training epoch 2
2022-03-10 07:30:30 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:31:40 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:31:44 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 12.924 | nll_loss 12.709 | ppl 6695.91 | wps 54230.9 | wpb 511.4 | bsz 1 | num_updates 63 | best_loss 12.924
2022-03-10 07:31:44 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 2 @ 63 updates
2022-03-10 07:31:44 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:31:45 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:31:46 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 2 @ 63 updates, score 12.924) (writing took 1.8841933077201247 seconds)
2022-03-10 07:31:46 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-03-10 07:31:46 | INFO | train | epoch 002 | loss 13.968 | nll_loss 13.843 | ppl 14699.5 | wps 28612.3 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 63 | lr 7.97343e-06 | gnorm 3.439 | loss_scale 4 | train_wall 62 | gb_free 9.9 | wall 160
2022-03-10 07:31:46 | INFO | fairseq.trainer | begin training epoch 3
2022-03-10 07:31:46 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:32:56 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:33:00 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 12.179 | nll_loss 11.904 | ppl 3832.38 | wps 53884.9 | wpb 511.4 | bsz 1 | num_updates 97 | best_loss 12.179
2022-03-10 07:33:00 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 3 @ 97 updates
2022-03-10 07:33:00 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:33:01 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:33:02 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 3 @ 97 updates, score 12.179) (writing took 1.888527293689549 seconds)
2022-03-10 07:33:02 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2022-03-10 07:33:02 | INFO | train | epoch 003 | loss 12.821 | nll_loss 12.601 | ppl 6211.1 | wps 28528.5 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 97 | lr 1.22226e-05 | gnorm 1.541 | loss_scale 4 | train_wall 62 | gb_free 9.9 | wall 236
2022-03-10 07:33:02 | INFO | fairseq.trainer | begin training epoch 4
2022-03-10 07:33:02 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:33:08 | INFO | train_inner | epoch 004:      3 / 34 loss=13.939, nll_loss=13.809, ppl=14356.1, wps=28235.6, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=100, lr=1.25975e-05, gnorm=3.453, loss_scale=4, train_wall=201, gb_free=9.9, wall=242
2022-03-10 07:34:12 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:34:16 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 11.805 | nll_loss 11.502 | ppl 2901.05 | wps 54031.5 | wpb 511.4 | bsz 1 | num_updates 131 | best_loss 11.805
2022-03-10 07:34:16 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 4 @ 131 updates
2022-03-10 07:34:16 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:34:17 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:34:18 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 4 @ 131 updates, score 11.805) (writing took 1.788734550587833 seconds)
2022-03-10 07:34:18 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2022-03-10 07:34:18 | INFO | train | epoch 004 | loss 12.315 | nll_loss 12.055 | ppl 4254.9 | wps 28565.6 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 131 | lr 1.64717e-05 | gnorm 1.065 | loss_scale 4 | train_wall 62 | gb_free 9.9 | wall 311
2022-03-10 07:34:18 | INFO | fairseq.trainer | begin training epoch 5
2022-03-10 07:34:18 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:35:27 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:35:32 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 11.444 | nll_loss 11.112 | ppl 2213.59 | wps 53085.9 | wpb 511.4 | bsz 1 | num_updates 165 | best_loss 11.444
2022-03-10 07:35:32 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 5 @ 165 updates
2022-03-10 07:35:32 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:35:32 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:35:33 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 5 @ 165 updates, score 11.444) (writing took 1.804003701545298 seconds)
2022-03-10 07:35:33 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2022-03-10 07:35:33 | INFO | train | epoch 005 | loss 11.963 | nll_loss 11.677 | ppl 3273.38 | wps 28551.4 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 165 | lr 2.07209e-05 | gnorm 0.925 | loss_scale 8 | train_wall 62 | gb_free 9.9 | wall 387
2022-03-10 07:35:33 | INFO | fairseq.trainer | begin training epoch 6
2022-03-10 07:35:33 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:36:43 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:36:47 | INFO | valid | epoch 006 | valid on 'valid' subset | loss 11.056 | nll_loss 10.685 | ppl 1646.65 | wps 54203.6 | wpb 511.4 | bsz 1 | num_updates 199 | best_loss 11.056
2022-03-10 07:36:47 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 6 @ 199 updates
2022-03-10 07:36:47 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:36:48 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:36:49 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 6 @ 199 updates, score 11.056) (writing took 1.8879254320636392 seconds)
2022-03-10 07:36:49 | INFO | fairseq_cli.train | end of epoch 6 (average epoch stats below)
2022-03-10 07:36:49 | INFO | train | epoch 006 | loss 11.579 | nll_loss 11.259 | ppl 2450.17 | wps 28498.2 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 199 | lr 2.497e-05 | gnorm 0.774 | loss_scale 8 | train_wall 62 | gb_free 9.9 | wall 463
2022-03-10 07:36:49 | INFO | fairseq.trainer | begin training epoch 7
2022-03-10 07:36:49 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:36:52 | INFO | train_inner | epoch 007:      1 / 34 loss=11.93, nll_loss=11.639, ppl=3189.76, wps=28488.5, ups=0.45, wpb=63645.5, bsz=124.3, num_updates=200, lr=2.5095e-05, gnorm=0.912, loss_scale=8, train_wall=183, gb_free=9.9, wall=465
2022-03-10 07:37:59 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:38:03 | INFO | valid | epoch 007 | valid on 'valid' subset | loss 10.728 | nll_loss 10.32 | ppl 1278.69 | wps 54015.6 | wpb 511.4 | bsz 1 | num_updates 233 | best_loss 10.728
2022-03-10 07:38:03 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 7 @ 233 updates
2022-03-10 07:38:03 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:38:04 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:38:05 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 7 @ 233 updates, score 10.728) (writing took 1.928409792482853 seconds)
2022-03-10 07:38:05 | INFO | fairseq_cli.train | end of epoch 7 (average epoch stats below)
2022-03-10 07:38:05 | INFO | train | epoch 007 | loss 11.211 | nll_loss 10.853 | ppl 1849.32 | wps 28537.4 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 233 | lr 2.92192e-05 | gnorm 0.636 | loss_scale 8 | train_wall 62 | gb_free 9.9 | wall 539
2022-03-10 07:38:05 | INFO | fairseq.trainer | begin training epoch 8
2022-03-10 07:38:05 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:39:15 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:39:19 | INFO | valid | epoch 008 | valid on 'valid' subset | loss 10.472 | nll_loss 10.032 | ppl 1047.2 | wps 54143.7 | wpb 511.4 | bsz 1 | num_updates 267 | best_loss 10.472
2022-03-10 07:39:19 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 8 @ 267 updates
2022-03-10 07:39:19 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:39:20 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:39:21 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 8 @ 267 updates, score 10.472) (writing took 1.88987482432276 seconds)
2022-03-10 07:39:21 | INFO | fairseq_cli.train | end of epoch 8 (average epoch stats below)
2022-03-10 07:39:21 | INFO | train | epoch 008 | loss 10.918 | nll_loss 10.526 | ppl 1474.28 | wps 28529.4 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 267 | lr 3.34683e-05 | gnorm 0.568 | loss_scale 8 | train_wall 62 | gb_free 9.9 | wall 615
2022-03-10 07:39:21 | INFO | fairseq.trainer | begin training epoch 9
2022-03-10 07:39:21 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:40:31 | INFO | train_inner | epoch 009:     33 / 34 loss=10.932, nll_loss=10.54, ppl=1489.24, wps=29320.3, ups=0.46, wpb=64275.2, bsz=125.5, num_updates=300, lr=3.75925e-05, gnorm=0.551, loss_scale=16, train_wall=185, gb_free=9.9, wall=685
2022-03-10 07:40:31 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:40:35 | INFO | valid | epoch 009 | valid on 'valid' subset | loss 10.284 | nll_loss 9.812 | ppl 899.05 | wps 53655.5 | wpb 511.4 | bsz 1 | num_updates 301 | best_loss 10.284
2022-03-10 07:40:35 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 9 @ 301 updates
2022-03-10 07:40:35 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:40:36 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:40:37 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 9 @ 301 updates, score 10.284) (writing took 1.8444823371246457 seconds)
2022-03-10 07:40:37 | INFO | fairseq_cli.train | end of epoch 9 (average epoch stats below)
2022-03-10 07:40:37 | INFO | train | epoch 009 | loss 10.682 | nll_loss 10.258 | ppl 1224.67 | wps 28563.4 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 301 | lr 3.77175e-05 | gnorm 0.47 | loss_scale 16 | train_wall 62 | gb_free 9.9 | wall 691
2022-03-10 07:40:37 | INFO | fairseq.trainer | begin training epoch 10
2022-03-10 07:40:37 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:41:47 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:41:51 | INFO | valid | epoch 010 | valid on 'valid' subset | loss 10.129 | nll_loss 9.63 | ppl 792.51 | wps 54226.2 | wpb 511.4 | bsz 1 | num_updates 335 | best_loss 10.129
2022-03-10 07:41:51 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 10 @ 335 updates
2022-03-10 07:41:51 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:41:52 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:41:53 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 10 @ 335 updates, score 10.129) (writing took 1.7489247731864452 seconds)
2022-03-10 07:41:53 | INFO | fairseq_cli.train | end of epoch 10 (average epoch stats below)
2022-03-10 07:41:53 | INFO | train | epoch 010 | loss 10.506 | nll_loss 10.053 | ppl 1062.41 | wps 28633.1 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 335 | lr 4.19666e-05 | gnorm 0.508 | loss_scale 16 | train_wall 62 | gb_free 9.9 | wall 766
2022-03-10 07:41:53 | INFO | fairseq.trainer | begin training epoch 11
2022-03-10 07:41:53 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:43:02 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:43:06 | INFO | valid | epoch 011 | valid on 'valid' subset | loss 10.017 | nll_loss 9.501 | ppl 724.63 | wps 54320.3 | wpb 511.4 | bsz 1 | num_updates 369 | best_loss 10.017
2022-03-10 07:43:06 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 11 @ 369 updates
2022-03-10 07:43:06 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:43:07 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:43:08 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 11 @ 369 updates, score 10.017) (writing took 1.8530373265966773 seconds)
2022-03-10 07:43:08 | INFO | fairseq_cli.train | end of epoch 11 (average epoch stats below)
2022-03-10 07:43:08 | INFO | train | epoch 011 | loss 10.378 | nll_loss 9.903 | ppl 957.21 | wps 28590.1 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 369 | lr 4.62158e-05 | gnorm 0.481 | loss_scale 16 | train_wall 62 | gb_free 9.9 | wall 842
2022-03-10 07:43:08 | INFO | fairseq.trainer | begin training epoch 12
2022-03-10 07:43:08 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:44:14 | INFO | train_inner | epoch 012:     31 / 34 loss=10.39, nll_loss=9.916, ppl=966.28, wps=28532.2, ups=0.45, wpb=63645.5, bsz=124.3, num_updates=400, lr=5.009e-05, gnorm=0.479, loss_scale=16, train_wall=183, gb_free=9.9, wall=908
2022-03-10 07:44:18 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:44:22 | INFO | valid | epoch 012 | valid on 'valid' subset | loss 9.926 | nll_loss 9.397 | ppl 674.11 | wps 54177.9 | wpb 511.4 | bsz 1 | num_updates 403 | best_loss 9.926
2022-03-10 07:44:22 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 12 @ 403 updates
2022-03-10 07:44:22 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:44:23 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:44:24 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 12 @ 403 updates, score 9.926) (writing took 1.9179356787353754 seconds)
2022-03-10 07:44:24 | INFO | fairseq_cli.train | end of epoch 12 (average epoch stats below)
2022-03-10 07:44:24 | INFO | train | epoch 012 | loss 10.273 | nll_loss 9.78 | ppl 879.02 | wps 28483.5 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 403 | lr 5.04649e-05 | gnorm 0.442 | loss_scale 16 | train_wall 63 | gb_free 9.9 | wall 918
2022-03-10 07:44:24 | INFO | fairseq.trainer | begin training epoch 13
2022-03-10 07:44:24 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:45:34 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:45:38 | INFO | valid | epoch 013 | valid on 'valid' subset | loss 9.832 | nll_loss 9.283 | ppl 622.93 | wps 54195.1 | wpb 511.4 | bsz 1 | num_updates 437 | best_loss 9.832
2022-03-10 07:45:38 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 13 @ 437 updates
2022-03-10 07:45:38 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:45:39 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:45:40 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 13 @ 437 updates, score 9.832) (writing took 1.7823159955441952 seconds)
2022-03-10 07:45:40 | INFO | fairseq_cli.train | end of epoch 13 (average epoch stats below)
2022-03-10 07:45:40 | INFO | train | epoch 013 | loss 10.171 | nll_loss 9.663 | ppl 810.54 | wps 28563.2 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 437 | lr 5.47141e-05 | gnorm 0.425 | loss_scale 32 | train_wall 62 | gb_free 9.9 | wall 994
2022-03-10 07:45:40 | INFO | fairseq.trainer | begin training epoch 14
2022-03-10 07:45:40 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:46:50 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:46:54 | INFO | valid | epoch 014 | valid on 'valid' subset | loss 9.728 | nll_loss 9.172 | ppl 576.82 | wps 54087.9 | wpb 511.4 | bsz 1 | num_updates 471 | best_loss 9.728
2022-03-10 07:46:54 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 14 @ 471 updates
2022-03-10 07:46:54 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:46:55 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:46:56 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 14 @ 471 updates, score 9.728) (writing took 1.820365666411817 seconds)
2022-03-10 07:46:56 | INFO | fairseq_cli.train | end of epoch 14 (average epoch stats below)
2022-03-10 07:46:56 | INFO | train | epoch 014 | loss 10.072 | nll_loss 9.551 | ppl 749.99 | wps 28587.2 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 471 | lr 5.89632e-05 | gnorm 0.562 | loss_scale 32 | train_wall 62 | gb_free 9.9 | wall 1070
2022-03-10 07:46:56 | INFO | fairseq.trainer | begin training epoch 15
2022-03-10 07:46:56 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:47:57 | INFO | train_inner | epoch 015:     29 / 34 loss=10.079, nll_loss=9.559, ppl=754.15, wps=28517.7, ups=0.45, wpb=63645.5, bsz=124.3, num_updates=500, lr=6.25875e-05, gnorm=0.509, loss_scale=32, train_wall=183, gb_free=9.9, wall=1131
2022-03-10 07:48:01 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-10 07:48:06 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:48:10 | INFO | valid | epoch 015 | valid on 'valid' subset | loss 9.637 | nll_loss 9.071 | ppl 537.74 | wps 54138.9 | wpb 511.4 | bsz 1 | num_updates 504 | best_loss 9.637
2022-03-10 07:48:10 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 15 @ 504 updates
2022-03-10 07:48:10 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:48:11 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:48:12 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 15 @ 504 updates, score 9.637) (writing took 1.9236134262755513 seconds)
2022-03-10 07:48:12 | INFO | fairseq_cli.train | end of epoch 15 (average epoch stats below)
2022-03-10 07:48:12 | INFO | train | epoch 015 | loss 9.97 | nll_loss 9.437 | ppl 693.31 | wps 27689.9 | ups 0.44 | wpb 63626.4 | bsz 124.3 | num_updates 504 | lr 6.30874e-05 | gnorm 0.556 | loss_scale 16 | train_wall 62 | gb_free 9.9 | wall 1145
2022-03-10 07:48:12 | INFO | fairseq.trainer | begin training epoch 16
2022-03-10 07:48:12 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:49:21 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:49:26 | INFO | valid | epoch 016 | valid on 'valid' subset | loss 9.548 | nll_loss 8.971 | ppl 501.88 | wps 54043.6 | wpb 511.4 | bsz 1 | num_updates 538 | best_loss 9.548
2022-03-10 07:49:26 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 16 @ 538 updates
2022-03-10 07:49:26 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:49:26 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:49:27 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 16 @ 538 updates, score 9.548) (writing took 1.8325365474447608 seconds)
2022-03-10 07:49:27 | INFO | fairseq_cli.train | end of epoch 16 (average epoch stats below)
2022-03-10 07:49:27 | INFO | train | epoch 016 | loss 9.869 | nll_loss 9.325 | ppl 641.22 | wps 28574.5 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 538 | lr 6.73366e-05 | gnorm 0.549 | loss_scale 16 | train_wall 62 | gb_free 9.9 | wall 1221
2022-03-10 07:49:27 | INFO | fairseq.trainer | begin training epoch 17
2022-03-10 07:49:27 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:50:37 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:50:41 | INFO | valid | epoch 017 | valid on 'valid' subset | loss 9.466 | nll_loss 8.873 | ppl 468.79 | wps 54101.2 | wpb 511.4 | bsz 1 | num_updates 572 | best_loss 9.466
2022-03-10 07:50:41 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 17 @ 572 updates
2022-03-10 07:50:41 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:50:42 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:50:43 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 17 @ 572 updates, score 9.466) (writing took 1.793614499270916 seconds)
2022-03-10 07:50:43 | INFO | fairseq_cli.train | end of epoch 17 (average epoch stats below)
2022-03-10 07:50:43 | INFO | train | epoch 017 | loss 9.771 | nll_loss 9.215 | ppl 594.44 | wps 28603 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 572 | lr 7.15857e-05 | gnorm 0.602 | loss_scale 16 | train_wall 62 | gb_free 9.9 | wall 1297
2022-03-10 07:50:43 | INFO | fairseq.trainer | begin training epoch 18
2022-03-10 07:50:43 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:51:42 | INFO | train_inner | epoch 018:     28 / 34 loss=9.784, nll_loss=9.23, ppl=600.36, wps=28262, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=600, lr=7.5085e-05, gnorm=0.578, loss_scale=16, train_wall=185, gb_free=9.9, wall=1356
2022-03-10 07:51:53 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:51:57 | INFO | valid | epoch 018 | valid on 'valid' subset | loss 9.384 | nll_loss 8.783 | ppl 440.53 | wps 53762.9 | wpb 511.4 | bsz 1 | num_updates 606 | best_loss 9.384
2022-03-10 07:51:57 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 18 @ 606 updates
2022-03-10 07:51:57 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:51:58 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:51:59 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 18 @ 606 updates, score 9.384) (writing took 1.897201775573194 seconds)
2022-03-10 07:51:59 | INFO | fairseq_cli.train | end of epoch 18 (average epoch stats below)
2022-03-10 07:51:59 | INFO | train | epoch 018 | loss 9.675 | nll_loss 9.107 | ppl 551.54 | wps 28549.9 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 606 | lr 7.58349e-05 | gnorm 0.585 | loss_scale 16 | train_wall 62 | gb_free 9.9 | wall 1373
2022-03-10 07:51:59 | INFO | fairseq.trainer | begin training epoch 19
2022-03-10 07:51:59 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:53:09 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:53:13 | INFO | valid | epoch 019 | valid on 'valid' subset | loss 9.338 | nll_loss 8.732 | ppl 425.34 | wps 54085.3 | wpb 511.4 | bsz 1 | num_updates 640 | best_loss 9.338
2022-03-10 07:53:13 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 19 @ 640 updates
2022-03-10 07:53:13 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:53:14 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:53:15 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 19 @ 640 updates, score 9.338) (writing took 1.8293078960850835 seconds)
2022-03-10 07:53:15 | INFO | fairseq_cli.train | end of epoch 19 (average epoch stats below)
2022-03-10 07:53:15 | INFO | train | epoch 019 | loss 9.582 | nll_loss 9.003 | ppl 513.06 | wps 28534.2 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 640 | lr 8.0084e-05 | gnorm 0.689 | loss_scale 32 | train_wall 62 | gb_free 9.9 | wall 1449
2022-03-10 07:53:15 | INFO | fairseq.trainer | begin training epoch 20
2022-03-10 07:53:15 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:54:25 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:54:29 | INFO | valid | epoch 020 | valid on 'valid' subset | loss 9.244 | nll_loss 8.63 | ppl 396.28 | wps 54112.6 | wpb 511.4 | bsz 1 | num_updates 674 | best_loss 9.244
2022-03-10 07:54:29 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 20 @ 674 updates
2022-03-10 07:54:29 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:54:30 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:54:31 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 20 @ 674 updates, score 9.244) (writing took 1.8156365742906928 seconds)
2022-03-10 07:54:31 | INFO | fairseq_cli.train | end of epoch 20 (average epoch stats below)
2022-03-10 07:54:31 | INFO | train | epoch 020 | loss 9.494 | nll_loss 8.903 | ppl 478.68 | wps 28593 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 674 | lr 8.43332e-05 | gnorm 0.787 | loss_scale 32 | train_wall 62 | gb_free 9.9 | wall 1524
2022-03-10 07:54:31 | INFO | fairseq.trainer | begin training epoch 21
2022-03-10 07:54:31 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:55:25 | INFO | train_inner | epoch 021:     26 / 34 loss=9.509, nll_loss=8.921, ppl=484.56, wps=28529.2, ups=0.45, wpb=63645.9, bsz=124.3, num_updates=700, lr=8.75825e-05, gnorm=0.713, loss_scale=32, train_wall=183, gb_free=9.9, wall=1579
2022-03-10 07:55:40 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:55:44 | INFO | valid | epoch 021 | valid on 'valid' subset | loss 9.155 | nll_loss 8.526 | ppl 368.52 | wps 54146.3 | wpb 511.4 | bsz 1 | num_updates 708 | best_loss 9.155
2022-03-10 07:55:44 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 21 @ 708 updates
2022-03-10 07:55:44 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:55:45 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:55:46 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 21 @ 708 updates, score 9.155) (writing took 1.8023063829168677 seconds)
2022-03-10 07:55:46 | INFO | fairseq_cli.train | end of epoch 21 (average epoch stats below)
2022-03-10 07:55:46 | INFO | train | epoch 021 | loss 9.401 | nll_loss 8.798 | ppl 444.98 | wps 28656.6 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 708 | lr 8.85823e-05 | gnorm 0.677 | loss_scale 32 | train_wall 62 | gb_free 9.9 | wall 1600
2022-03-10 07:55:46 | INFO | fairseq.trainer | begin training epoch 22
2022-03-10 07:55:46 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:56:56 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:57:00 | INFO | valid | epoch 022 | valid on 'valid' subset | loss 9.116 | nll_loss 8.481 | ppl 357.23 | wps 54340.5 | wpb 511.4 | bsz 1 | num_updates 742 | best_loss 9.116
2022-03-10 07:57:00 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 22 @ 742 updates
2022-03-10 07:57:00 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:57:01 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:57:02 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 22 @ 742 updates, score 9.116) (writing took 1.7939302269369364 seconds)
2022-03-10 07:57:02 | INFO | fairseq_cli.train | end of epoch 22 (average epoch stats below)
2022-03-10 07:57:02 | INFO | train | epoch 022 | loss 9.315 | nll_loss 8.7 | ppl 415.97 | wps 28567 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 742 | lr 9.28315e-05 | gnorm 0.77 | loss_scale 32 | train_wall 62 | gb_free 9.9 | wall 1676
2022-03-10 07:57:02 | INFO | fairseq.trainer | begin training epoch 23
2022-03-10 07:57:02 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:57:06 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-10 07:58:12 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:58:16 | INFO | valid | epoch 023 | valid on 'valid' subset | loss 9.029 | nll_loss 8.379 | ppl 332.98 | wps 54147.8 | wpb 511.4 | bsz 1 | num_updates 775 | best_loss 9.029
2022-03-10 07:58:16 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 23 @ 775 updates
2022-03-10 07:58:16 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:58:17 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:58:18 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 23 @ 775 updates, score 9.029) (writing took 1.7792486110702157 seconds)
2022-03-10 07:58:18 | INFO | fairseq_cli.train | end of epoch 23 (average epoch stats below)
2022-03-10 07:58:18 | INFO | train | epoch 023 | loss 9.23 | nll_loss 8.603 | ppl 388.79 | wps 27765.3 | ups 0.44 | wpb 63626.4 | bsz 124.3 | num_updates 775 | lr 9.69556e-05 | gnorm 0.838 | loss_scale 16 | train_wall 62 | gb_free 9.9 | wall 1751
2022-03-10 07:58:18 | INFO | fairseq.trainer | begin training epoch 24
2022-03-10 07:58:18 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:59:10 | INFO | train_inner | epoch 024:     25 / 34 loss=9.25, nll_loss=8.627, ppl=395.23, wps=28288.4, ups=0.44, wpb=63645, bsz=124.3, num_updates=800, lr=0.00010008, gnorm=0.815, loss_scale=16, train_wall=185, gb_free=9.9, wall=1804
2022-03-10 07:59:27 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:59:31 | INFO | valid | epoch 024 | valid on 'valid' subset | loss 8.974 | nll_loss 8.306 | ppl 316.48 | wps 54118.2 | wpb 511.4 | bsz 1 | num_updates 809 | best_loss 8.974
2022-03-10 07:59:31 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 24 @ 809 updates
2022-03-10 07:59:31 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:59:32 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 07:59:33 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 24 @ 809 updates, score 8.974) (writing took 1.7802793700248003 seconds)
2022-03-10 07:59:33 | INFO | fairseq_cli.train | end of epoch 24 (average epoch stats below)
2022-03-10 07:59:33 | INFO | train | epoch 024 | loss 9.147 | nll_loss 8.509 | ppl 364.19 | wps 28615 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 809 | lr 0.000101205 | gnorm 0.825 | loss_scale 16 | train_wall 62 | gb_free 9.9 | wall 1827
2022-03-10 07:59:33 | INFO | fairseq.trainer | begin training epoch 25
2022-03-10 07:59:33 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:00:43 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:00:47 | INFO | valid | epoch 025 | valid on 'valid' subset | loss 8.914 | nll_loss 8.247 | ppl 303.81 | wps 53718 | wpb 511.4 | bsz 1 | num_updates 843 | best_loss 8.914
2022-03-10 08:00:47 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 25 @ 843 updates
2022-03-10 08:00:47 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 08:00:48 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 08:00:49 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 25 @ 843 updates, score 8.914) (writing took 1.786255406215787 seconds)
2022-03-10 08:00:49 | INFO | fairseq_cli.train | end of epoch 25 (average epoch stats below)
2022-03-10 08:00:49 | INFO | train | epoch 025 | loss 9.064 | nll_loss 8.415 | ppl 341.25 | wps 28583.3 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 843 | lr 0.000105454 | gnorm 0.864 | loss_scale 16 | train_wall 62 | gb_free 9.9 | wall 1903
2022-03-10 08:00:49 | INFO | fairseq.trainer | begin training epoch 26
2022-03-10 08:00:49 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:01:59 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:02:03 | INFO | valid | epoch 026 | valid on 'valid' subset | loss 8.874 | nll_loss 8.189 | ppl 291.83 | wps 53738.7 | wpb 511.4 | bsz 1 | num_updates 877 | best_loss 8.874
2022-03-10 08:02:03 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 26 @ 877 updates
2022-03-10 08:02:03 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 08:02:04 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 08:02:05 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 26 @ 877 updates, score 8.874) (writing took 2.117347376421094 seconds)
2022-03-10 08:02:05 | INFO | fairseq_cli.train | end of epoch 26 (average epoch stats below)
2022-03-10 08:02:05 | INFO | train | epoch 026 | loss 8.986 | nll_loss 8.327 | ppl 321.04 | wps 28357.9 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 877 | lr 0.000109703 | gnorm 0.818 | loss_scale 32 | train_wall 63 | gb_free 9.9 | wall 1979
2022-03-10 08:02:05 | INFO | fairseq.trainer | begin training epoch 27
2022-03-10 08:02:05 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:02:54 | INFO | train_inner | epoch 027:     23 / 34 loss=9.01, nll_loss=8.353, ppl=326.9, wps=28447, ups=0.45, wpb=63645.5, bsz=124.3, num_updates=900, lr=0.000112578, gnorm=0.846, loss_scale=32, train_wall=184, gb_free=9.9, wall=2028
2022-03-10 08:03:15 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:03:19 | INFO | valid | epoch 027 | valid on 'valid' subset | loss 8.797 | nll_loss 8.102 | ppl 274.74 | wps 54062.2 | wpb 511.4 | bsz 1 | num_updates 911 | best_loss 8.797
2022-03-10 08:03:19 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 27 @ 911 updates
2022-03-10 08:03:19 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 08:03:20 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 08:03:21 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 27 @ 911 updates, score 8.797) (writing took 1.664179920218885 seconds)
2022-03-10 08:03:21 | INFO | fairseq_cli.train | end of epoch 27 (average epoch stats below)
2022-03-10 08:03:21 | INFO | train | epoch 027 | loss 8.916 | nll_loss 8.246 | ppl 303.66 | wps 28567.1 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 911 | lr 0.000113952 | gnorm 0.856 | loss_scale 32 | train_wall 62 | gb_free 9.9 | wall 2055
2022-03-10 08:03:21 | INFO | fairseq.trainer | begin training epoch 28
2022-03-10 08:03:21 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:04:31 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:04:35 | INFO | valid | epoch 028 | valid on 'valid' subset | loss 8.766 | nll_loss 8.069 | ppl 268.63 | wps 53904.7 | wpb 511.4 | bsz 1 | num_updates 945 | best_loss 8.766
2022-03-10 08:04:35 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 28 @ 945 updates
2022-03-10 08:04:35 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 08:04:36 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 08:04:37 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 28 @ 945 updates, score 8.766) (writing took 1.7479320028796792 seconds)
2022-03-10 08:04:37 | INFO | fairseq_cli.train | end of epoch 28 (average epoch stats below)
2022-03-10 08:04:37 | INFO | train | epoch 028 | loss 8.838 | nll_loss 8.159 | ppl 285.75 | wps 28501.9 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 945 | lr 0.000118201 | gnorm 0.75 | loss_scale 32 | train_wall 63 | gb_free 9.9 | wall 2131
2022-03-10 08:04:37 | INFO | fairseq.trainer | begin training epoch 29
2022-03-10 08:04:37 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:05:47 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:05:51 | INFO | valid | epoch 029 | valid on 'valid' subset | loss 8.724 | nll_loss 8.004 | ppl 256.77 | wps 54409.5 | wpb 511.4 | bsz 1 | num_updates 979 | best_loss 8.724
2022-03-10 08:05:51 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 29 @ 979 updates
2022-03-10 08:05:51 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 08:05:52 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 08:05:53 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 29 @ 979 updates, score 8.724) (writing took 1.757144570350647 seconds)
2022-03-10 08:05:53 | INFO | fairseq_cli.train | end of epoch 29 (average epoch stats below)
2022-03-10 08:05:53 | INFO | train | epoch 029 | loss 8.775 | nll_loss 8.087 | ppl 271.88 | wps 28585.4 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 979 | lr 0.000122451 | gnorm 0.931 | loss_scale 32 | train_wall 62 | gb_free 9.9 | wall 2207
2022-03-10 08:05:53 | INFO | fairseq.trainer | begin training epoch 30
2022-03-10 08:05:53 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:05:55 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-10 08:06:39 | INFO | train_inner | epoch 030:     22 / 34 loss=8.794, nll_loss=8.109, ppl=276.13, wps=28245.2, ups=0.44, wpb=63645.9, bsz=124.3, num_updates=1000, lr=0.000125075, gnorm=0.831, loss_scale=16, train_wall=186, gb_free=9.9, wall=2253
2022-03-10 08:07:03 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:07:07 | INFO | valid | epoch 030 | valid on 'valid' subset | loss 8.662 | nll_loss 7.953 | ppl 247.82 | wps 54141.7 | wpb 511.4 | bsz 1 | num_updates 1012 | best_loss 8.662
2022-03-10 08:07:07 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 30 @ 1012 updates
2022-03-10 08:07:07 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 08:07:08 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 08:07:09 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 30 @ 1012 updates, score 8.662) (writing took 1.8435061909258366 seconds)
2022-03-10 08:07:09 | INFO | fairseq_cli.train | end of epoch 30 (average epoch stats below)
2022-03-10 08:07:09 | INFO | train | epoch 030 | loss 8.7 | nll_loss 8.003 | ppl 256.48 | wps 27671.9 | ups 0.43 | wpb 63626.4 | bsz 124.3 | num_updates 1012 | lr 0.000126575 | gnorm 0.798 | loss_scale 16 | train_wall 62 | gb_free 9.9 | wall 2282
2022-03-10 08:07:09 | INFO | fairseq.trainer | begin training epoch 31
2022-03-10 08:07:09 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:08:19 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:08:23 | INFO | valid | epoch 031 | valid on 'valid' subset | loss 8.615 | nll_loss 7.898 | ppl 238.58 | wps 54096.5 | wpb 511.4 | bsz 1 | num_updates 1046 | best_loss 8.615
2022-03-10 08:08:23 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 31 @ 1046 updates
2022-03-10 08:08:23 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 08:08:23 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 08:08:24 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 31 @ 1046 updates, score 8.615) (writing took 1.7641856810078025 seconds)
2022-03-10 08:08:24 | INFO | fairseq_cli.train | end of epoch 31 (average epoch stats below)
2022-03-10 08:08:24 | INFO | train | epoch 031 | loss 8.638 | nll_loss 7.932 | ppl 244.27 | wps 28579.3 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1046 | lr 0.000130824 | gnorm 0.877 | loss_scale 16 | train_wall 62 | gb_free 9.9 | wall 2358
2022-03-10 08:08:25 | INFO | fairseq.trainer | begin training epoch 32
2022-03-10 08:08:25 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:09:35 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:09:39 | INFO | valid | epoch 032 | valid on 'valid' subset | loss 8.577 | nll_loss 7.846 | ppl 230.08 | wps 53841.6 | wpb 511.4 | bsz 1 | num_updates 1080 | best_loss 8.577
2022-03-10 08:09:39 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 32 @ 1080 updates
2022-03-10 08:09:39 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 08:09:39 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 08:09:41 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 32 @ 1080 updates, score 8.577) (writing took 1.7944846088066697 seconds)
2022-03-10 08:09:41 | INFO | fairseq_cli.train | end of epoch 32 (average epoch stats below)
2022-03-10 08:09:41 | INFO | train | epoch 032 | loss 8.569 | nll_loss 7.854 | ppl 231.35 | wps 28481.1 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1080 | lr 0.000135073 | gnorm 0.807 | loss_scale 16 | train_wall 63 | gb_free 9.9 | wall 2434
2022-03-10 08:09:41 | INFO | fairseq.trainer | begin training epoch 33
2022-03-10 08:09:41 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:10:23 | INFO | train_inner | epoch 033:     20 / 34 loss=8.594, nll_loss=7.882, ppl=235.93, wps=28466.2, ups=0.45, wpb=63645.5, bsz=124.3, num_updates=1100, lr=0.000137573, gnorm=0.845, loss_scale=16, train_wall=184, gb_free=9.9, wall=2477
2022-03-10 08:10:50 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:10:55 | INFO | valid | epoch 033 | valid on 'valid' subset | loss 8.536 | nll_loss 7.802 | ppl 223.12 | wps 54080.4 | wpb 511.4 | bsz 1 | num_updates 1114 | best_loss 8.536
2022-03-10 08:10:55 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 33 @ 1114 updates
2022-03-10 08:10:55 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 08:10:55 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 08:10:56 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 33 @ 1114 updates, score 8.536) (writing took 1.757618966512382 seconds)
2022-03-10 08:10:56 | INFO | fairseq_cli.train | end of epoch 33 (average epoch stats below)
2022-03-10 08:10:56 | INFO | train | epoch 033 | loss 8.508 | nll_loss 7.785 | ppl 220.57 | wps 28516.9 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1114 | lr 0.000139322 | gnorm 0.889 | loss_scale 32 | train_wall 62 | gb_free 9.9 | wall 2510
2022-03-10 08:10:56 | INFO | fairseq.trainer | begin training epoch 34
2022-03-10 08:10:56 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:12:06 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:12:11 | INFO | valid | epoch 034 | valid on 'valid' subset | loss 8.519 | nll_loss 7.786 | ppl 220.77 | wps 54296.6 | wpb 511.4 | bsz 1 | num_updates 1148 | best_loss 8.519
2022-03-10 08:12:11 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 34 @ 1148 updates
2022-03-10 08:12:11 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 08:12:11 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt
2022-03-10 08:12:12 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.075_default_config_#1/checkpoint_best.pt (epoch 34 @ 1148 updates, score 8.519) (writing took 1.6819790275767446 seconds)
2022-03-10 08:12:12 | INFO | fairseq_cli.train | end of epoch 34 (average epoch stats below)
2022-03-10 08:12:12 | INFO | train | epoch 034 | loss 8.441 | nll_loss 7.709 | ppl 209.23 | wps 28557.1 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1148 | lr 0.000143571 | gnorm 0.821 | loss_scale 32 | train_wall 63 | gb_free 9.9 | wall 2586
2022-03-10 08:12:12 | INFO | fairseq.trainer | begin training epoch 35
2022-03-10 08:12:12 | INFO | fairseq_cli.train | Start iterating over samples
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 544, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 207, in main
    valid_losses, should_stop = train(cfg, trainer, task, epoch_itr)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 328, in train
    log_output = trainer.train_step(samples)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/trainer.py", line 754, in train_step
    loss, sample_size_i, logging_output = self.task.train_step(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 496, in train_step
    optimizer.backward(loss)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/optim/fp16_optimizer.py", line 105, in backward
    loss.backward()
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/tensor.py", line 221, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/autograd/__init__.py", line 130, in backward
    Variable._execution_engine.run_backward(
KeyboardInterrupt
