Sender: LSF System <lsfadmin@eu-g2-11>
Subject: Job 207793960: <w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1> in cluster <euler> Exited

Job <w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1> was submitted from host <eu-login-40> by user <andriusb> in cluster <euler> at Thu Mar 10 07:29:05 2022
Job was executed on host(s) <eu-g2-11>, in queue <gpu.24h>, as user <andriusb> in cluster <euler> at Thu Mar 10 07:29:11 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Thu Mar 10 07:29:11 2022
Terminated at Thu Mar 10 08:12:16 2022
Results reported at Thu Mar 10 08:12:16 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-cleaned-bpe-full --save-dir /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.1 --criterion label_smoothed_cross_entropy --label-smoothing 0.125 --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 512 --update-freq 128 --seed 66575614 --fp16 --no-epoch-checkpoints --patience 3 --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   2760.96 sec.
    Max Memory :                                 4464 MB
    Average Memory :                             3478.00 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               15536.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                14
    Run time :                                   2584 sec.
    Turnaround time :                            2591 sec.

The output (if any) follows:

2022-03-10 07:29:19 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 66575614, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': True, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': True, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 512, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 512, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [128], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 1, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': True, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': 3, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.1, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-2-cleaned-bpe-full', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 66575614, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'label_smoothed_cross_entropy', 'label_smoothing': 0.125, 'report_accuracy': False, 'ignore_prefix_size': 0, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.01, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-03-10 07:29:19 | INFO | fairseq.tasks.language_modeling | dictionary: 26336 types
2022-03-10 07:29:20 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(26336, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=26336, bias=False)
  )
)
2022-03-10 07:29:20 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-03-10 07:29:20 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-03-10 07:29:20 | INFO | fairseq_cli.train | criterion: LabelSmoothedCrossEntropyCriterion
2022-03-10 07:29:20 | INFO | fairseq_cli.train | num. shared model params: 32,398,336 (num. trained: 32,398,336)
2022-03-10 07:29:20 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-03-10 07:29:20 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-2-cleaned-bpe-full/valid
2022-03-10 07:29:23 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-03-10 07:29:23 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-10 07:29:23 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 10.761 GB ; name = NVIDIA GeForce RTX 2080 Ti              
2022-03-10 07:29:23 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-10 07:29:23 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-03-10 07:29:23 | INFO | fairseq_cli.train | max tokens per device = 512 and max sentences per device = None
2022-03-10 07:29:23 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_last.pt
2022-03-10 07:29:23 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_last.pt
2022-03-10 07:29:23 | INFO | fairseq.trainer | loading train data for epoch 1
2022-03-10 07:29:23 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-cleaned-bpe-full/train
2022-03-10 07:29:23 | INFO | fairseq.trainer | begin training epoch 1
2022-03-10 07:29:23 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:29:27 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 64.0
2022-03-10 07:29:30 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-10 07:29:34 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-10 07:29:37 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 8.0
2022-03-10 07:30:41 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:30:46 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 14.666 | nll_loss 14.543 | ppl 23869.6 | wps 54238.9 | wpb 511.4 | bsz 1 | num_updates 30
2022-03-10 07:30:46 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 1 @ 30 updates
2022-03-10 07:30:46 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:30:47 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:30:47 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 1 @ 30 updates, score 14.666) (writing took 1.7596593010021024 seconds)
2022-03-10 07:30:47 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-03-10 07:30:47 | INFO | train | epoch 001 | loss 15.377 | nll_loss 15.345 | ppl 41611.2 | wps 27603.8 | ups 0.44 | wpb 63435.4 | bsz 123.9 | num_updates 30 | lr 3.84925e-06 | gnorm 5.678 | loss_scale 8 | train_wall 70 | gb_free 9.9 | wall 84
2022-03-10 07:30:47 | INFO | fairseq.trainer | begin training epoch 2
2022-03-10 07:30:47 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:31:58 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:32:03 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 13.042 | nll_loss 12.682 | ppl 6572.59 | wps 54498.5 | wpb 511.4 | bsz 1 | num_updates 64 | best_loss 13.042
2022-03-10 07:32:03 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 2 @ 64 updates
2022-03-10 07:32:03 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:32:04 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:32:04 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 2 @ 64 updates, score 13.042) (writing took 1.8486203200009186 seconds)
2022-03-10 07:32:04 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-03-10 07:32:04 | INFO | train | epoch 002 | loss 14.017 | nll_loss 13.807 | ppl 14330.3 | wps 28089.9 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 64 | lr 8.0984e-06 | gnorm 3.184 | loss_scale 8 | train_wall 63 | gb_free 9.9 | wall 161
2022-03-10 07:32:04 | INFO | fairseq.trainer | begin training epoch 3
2022-03-10 07:32:04 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:33:16 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:33:20 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 12.353 | nll_loss 11.896 | ppl 3811.16 | wps 54552.8 | wpb 511.4 | bsz 1 | num_updates 98 | best_loss 12.353
2022-03-10 07:33:20 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 3 @ 98 updates
2022-03-10 07:33:20 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:33:21 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:33:22 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 3 @ 98 updates, score 12.353) (writing took 1.868996782002796 seconds)
2022-03-10 07:33:22 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2022-03-10 07:33:22 | INFO | train | epoch 003 | loss 12.953 | nll_loss 12.586 | ppl 6146.95 | wps 28015.3 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 98 | lr 1.23476e-05 | gnorm 1.426 | loss_scale 8 | train_wall 63 | gb_free 9.9 | wall 239
2022-03-10 07:33:22 | INFO | fairseq.trainer | begin training epoch 4
2022-03-10 07:33:22 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:33:26 | INFO | train_inner | epoch 004:      2 / 34 loss=14.034, nll_loss=13.819, ppl=14450.9, wps=27959.7, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=100, lr=1.25975e-05, gnorm=3.292, loss_scale=8, train_wall=200, gb_free=9.9, wall=243
2022-03-10 07:34:33 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:34:37 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 12 | nll_loss 11.498 | ppl 2892.68 | wps 54351.5 | wpb 511.4 | bsz 1 | num_updates 132 | best_loss 12
2022-03-10 07:34:37 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 4 @ 132 updates
2022-03-10 07:34:37 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:34:38 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:34:39 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 4 @ 132 updates, score 12.0) (writing took 1.8605371450030361 seconds)
2022-03-10 07:34:39 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2022-03-10 07:34:39 | INFO | train | epoch 004 | loss 12.481 | nll_loss 12.049 | ppl 4237.79 | wps 28041.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 132 | lr 1.65967e-05 | gnorm 0.988 | loss_scale 16 | train_wall 63 | gb_free 9.9 | wall 316
2022-03-10 07:34:39 | INFO | fairseq.trainer | begin training epoch 5
2022-03-10 07:34:39 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:35:50 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:35:54 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 11.659 | nll_loss 11.11 | ppl 2209.72 | wps 54292.7 | wpb 511.4 | bsz 1 | num_updates 166 | best_loss 11.659
2022-03-10 07:35:54 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 5 @ 166 updates
2022-03-10 07:35:54 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:35:55 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:35:56 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 5 @ 166 updates, score 11.659) (writing took 1.8545558980040369 seconds)
2022-03-10 07:35:56 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2022-03-10 07:35:56 | INFO | train | epoch 005 | loss 12.147 | nll_loss 11.672 | ppl 3262.9 | wps 28035.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 166 | lr 2.08459e-05 | gnorm 0.856 | loss_scale 16 | train_wall 63 | gb_free 9.9 | wall 393
2022-03-10 07:35:56 | INFO | fairseq.trainer | begin training epoch 6
2022-03-10 07:35:56 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:37:07 | INFO | train_inner | epoch 006:     34 / 34 loss=12.128, nll_loss=11.647, ppl=3207.93, wps=28759.6, ups=0.45, wpb=63645.5, bsz=124.3, num_updates=200, lr=2.5095e-05, gnorm=0.848, loss_scale=16, train_wall=185, gb_free=9.9, wall=464
2022-03-10 07:37:07 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:37:12 | INFO | valid | epoch 006 | valid on 'valid' subset | loss 11.298 | nll_loss 10.687 | ppl 1648.01 | wps 53955.3 | wpb 511.4 | bsz 1 | num_updates 200 | best_loss 11.298
2022-03-10 07:37:12 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 6 @ 200 updates
2022-03-10 07:37:12 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:37:13 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:37:13 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 6 @ 200 updates, score 11.298) (writing took 1.8579913439971278 seconds)
2022-03-10 07:37:13 | INFO | fairseq_cli.train | end of epoch 6 (average epoch stats below)
2022-03-10 07:37:13 | INFO | train | epoch 006 | loss 11.786 | nll_loss 11.257 | ppl 2447.22 | wps 28020 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 200 | lr 2.5095e-05 | gnorm 0.713 | loss_scale 16 | train_wall 63 | gb_free 9.9 | wall 470
2022-03-10 07:37:13 | INFO | fairseq.trainer | begin training epoch 7
2022-03-10 07:37:13 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:38:25 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:38:29 | INFO | valid | epoch 007 | valid on 'valid' subset | loss 10.996 | nll_loss 10.326 | ppl 1283.41 | wps 54259.2 | wpb 511.4 | bsz 1 | num_updates 234 | best_loss 10.996
2022-03-10 07:38:29 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 7 @ 234 updates
2022-03-10 07:38:29 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:38:30 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:38:31 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 7 @ 234 updates, score 10.996) (writing took 1.8740619430027436 seconds)
2022-03-10 07:38:31 | INFO | fairseq_cli.train | end of epoch 7 (average epoch stats below)
2022-03-10 07:38:31 | INFO | train | epoch 007 | loss 11.444 | nll_loss 10.855 | ppl 1852.15 | wps 28006.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 234 | lr 2.93442e-05 | gnorm 0.586 | loss_scale 16 | train_wall 63 | gb_free 9.9 | wall 548
2022-03-10 07:38:31 | INFO | fairseq.trainer | begin training epoch 8
2022-03-10 07:38:31 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:39:42 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:39:46 | INFO | valid | epoch 008 | valid on 'valid' subset | loss 10.765 | nll_loss 10.044 | ppl 1055.42 | wps 54462.5 | wpb 511.4 | bsz 1 | num_updates 268 | best_loss 10.765
2022-03-10 07:39:46 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 8 @ 268 updates
2022-03-10 07:39:46 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:39:47 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:39:48 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 8 @ 268 updates, score 10.765) (writing took 1.844128072996682 seconds)
2022-03-10 07:39:48 | INFO | fairseq_cli.train | end of epoch 8 (average epoch stats below)
2022-03-10 07:39:48 | INFO | train | epoch 008 | loss 11.178 | nll_loss 10.534 | ppl 1482.69 | wps 28000.5 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 268 | lr 3.35933e-05 | gnorm 0.53 | loss_scale 32 | train_wall 63 | gb_free 9.9 | wall 625
2022-03-10 07:39:48 | INFO | fairseq.trainer | begin training epoch 9
2022-03-10 07:39:48 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:40:57 | INFO | train_inner | epoch 009:     32 / 34 loss=11.199, nll_loss=10.557, ppl=1507.03, wps=27982.2, ups=0.44, wpb=64275.6, bsz=125.5, num_updates=300, lr=3.75925e-05, gnorm=0.513, loss_scale=32, train_wall=187, gb_free=9.9, wall=694
2022-03-10 07:40:59 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:41:04 | INFO | valid | epoch 009 | valid on 'valid' subset | loss 10.596 | nll_loss 9.827 | ppl 907.99 | wps 53728.4 | wpb 511.4 | bsz 1 | num_updates 302 | best_loss 10.596
2022-03-10 07:41:04 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 9 @ 302 updates
2022-03-10 07:41:04 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:41:05 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:41:05 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 9 @ 302 updates, score 10.596) (writing took 1.9152224009958445 seconds)
2022-03-10 07:41:05 | INFO | fairseq_cli.train | end of epoch 9 (average epoch stats below)
2022-03-10 07:41:05 | INFO | train | epoch 009 | loss 10.966 | nll_loss 10.271 | ppl 1235.84 | wps 27985.7 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 302 | lr 3.78425e-05 | gnorm 0.44 | loss_scale 32 | train_wall 63 | gb_free 9.9 | wall 702
2022-03-10 07:41:05 | INFO | fairseq.trainer | begin training epoch 10
2022-03-10 07:41:05 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:42:16 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:42:21 | INFO | valid | epoch 010 | valid on 'valid' subset | loss 10.463 | nll_loss 9.65 | ppl 803.14 | wps 53822.8 | wpb 511.4 | bsz 1 | num_updates 336 | best_loss 10.463
2022-03-10 07:42:21 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 10 @ 336 updates
2022-03-10 07:42:21 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:42:22 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:42:23 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 10 @ 336 updates, score 10.463) (writing took 1.8713504940023995 seconds)
2022-03-10 07:42:23 | INFO | fairseq_cli.train | end of epoch 10 (average epoch stats below)
2022-03-10 07:42:23 | INFO | train | epoch 010 | loss 10.809 | nll_loss 10.071 | ppl 1075.83 | wps 28110.1 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 336 | lr 4.20916e-05 | gnorm 0.477 | loss_scale 32 | train_wall 63 | gb_free 9.9 | wall 779
2022-03-10 07:42:23 | INFO | fairseq.trainer | begin training epoch 11
2022-03-10 07:42:23 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:43:34 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:43:38 | INFO | valid | epoch 011 | valid on 'valid' subset | loss 10.362 | nll_loss 9.524 | ppl 736.41 | wps 54308.2 | wpb 511.4 | bsz 1 | num_updates 370 | best_loss 10.362
2022-03-10 07:43:38 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 11 @ 370 updates
2022-03-10 07:43:38 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:43:39 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:43:40 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 11 @ 370 updates, score 10.362) (writing took 1.8652198519994272 seconds)
2022-03-10 07:43:40 | INFO | fairseq_cli.train | end of epoch 11 (average epoch stats below)
2022-03-10 07:43:40 | INFO | train | epoch 011 | loss 10.697 | nll_loss 9.925 | ppl 971.95 | wps 28046.6 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 370 | lr 4.63408e-05 | gnorm 0.479 | loss_scale 32 | train_wall 63 | gb_free 9.9 | wall 857
2022-03-10 07:43:40 | INFO | fairseq.trainer | begin training epoch 12
2022-03-10 07:43:40 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:44:44 | INFO | train_inner | epoch 012:     30 / 34 loss=10.709, nll_loss=9.941, ppl=983.2, wps=28015.4, ups=0.44, wpb=63645, bsz=124.3, num_updates=400, lr=5.009e-05, gnorm=0.453, loss_scale=64, train_wall=185, gb_free=9.9, wall=921
2022-03-10 07:44:51 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:44:55 | INFO | valid | epoch 012 | valid on 'valid' subset | loss 10.281 | nll_loss 9.425 | ppl 687.51 | wps 54350.1 | wpb 511.4 | bsz 1 | num_updates 404 | best_loss 10.281
2022-03-10 07:44:55 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 12 @ 404 updates
2022-03-10 07:44:55 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:44:56 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:44:57 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 12 @ 404 updates, score 10.281) (writing took 1.875364442996215 seconds)
2022-03-10 07:44:57 | INFO | fairseq_cli.train | end of epoch 12 (average epoch stats below)
2022-03-10 07:44:57 | INFO | train | epoch 012 | loss 10.602 | nll_loss 9.803 | ppl 893 | wps 28065.9 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 404 | lr 5.05899e-05 | gnorm 0.394 | loss_scale 64 | train_wall 63 | gb_free 9.9 | wall 934
2022-03-10 07:44:57 | INFO | fairseq.trainer | begin training epoch 13
2022-03-10 07:44:57 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:46:08 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:46:12 | INFO | valid | epoch 013 | valid on 'valid' subset | loss 10.193 | nll_loss 9.305 | ppl 632.46 | wps 54085.2 | wpb 511.4 | bsz 1 | num_updates 438 | best_loss 10.193
2022-03-10 07:46:12 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 13 @ 438 updates
2022-03-10 07:46:12 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:46:13 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:46:14 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 13 @ 438 updates, score 10.193) (writing took 1.885369998999522 seconds)
2022-03-10 07:46:14 | INFO | fairseq_cli.train | end of epoch 13 (average epoch stats below)
2022-03-10 07:46:14 | INFO | train | epoch 013 | loss 10.509 | nll_loss 9.688 | ppl 824.94 | wps 28047.3 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 438 | lr 5.48391e-05 | gnorm 0.411 | loss_scale 64 | train_wall 63 | gb_free 9.9 | wall 1011
2022-03-10 07:46:14 | INFO | fairseq.trainer | begin training epoch 14
2022-03-10 07:46:14 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:46:16 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-10 07:47:25 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:47:30 | INFO | valid | epoch 014 | valid on 'valid' subset | loss 10.099 | nll_loss 9.203 | ppl 589.54 | wps 54211.7 | wpb 511.4 | bsz 1 | num_updates 471 | best_loss 10.099
2022-03-10 07:47:30 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 14 @ 471 updates
2022-03-10 07:47:30 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:47:31 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:47:31 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 14 @ 471 updates, score 10.099) (writing took 1.8762561200055643 seconds)
2022-03-10 07:47:31 | INFO | fairseq_cli.train | end of epoch 14 (average epoch stats below)
2022-03-10 07:47:31 | INFO | train | epoch 014 | loss 10.42 | nll_loss 9.579 | ppl 765.08 | wps 27128.7 | ups 0.43 | wpb 63626.4 | bsz 124.3 | num_updates 471 | lr 5.89632e-05 | gnorm 0.482 | loss_scale 32 | train_wall 63 | gb_free 9.9 | wall 1088
2022-03-10 07:47:31 | INFO | fairseq.trainer | begin training epoch 15
2022-03-10 07:47:31 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:48:34 | INFO | train_inner | epoch 015:     29 / 34 loss=10.427, nll_loss=9.589, ppl=769.93, wps=27717.1, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=500, lr=6.25875e-05, gnorm=0.462, loss_scale=32, train_wall=187, gb_free=9.9, wall=1151
2022-03-10 07:48:43 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:48:47 | INFO | valid | epoch 015 | valid on 'valid' subset | loss 10.016 | nll_loss 9.104 | ppl 550.1 | wps 54705.3 | wpb 511.4 | bsz 1 | num_updates 505 | best_loss 10.016
2022-03-10 07:48:47 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 15 @ 505 updates
2022-03-10 07:48:47 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:48:48 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:48:49 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 15 @ 505 updates, score 10.016) (writing took 1.8766451280025649 seconds)
2022-03-10 07:48:49 | INFO | fairseq_cli.train | end of epoch 15 (average epoch stats below)
2022-03-10 07:48:49 | INFO | train | epoch 015 | loss 10.324 | nll_loss 9.465 | ppl 706.83 | wps 28062.3 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 505 | lr 6.32124e-05 | gnorm 0.509 | loss_scale 32 | train_wall 63 | gb_free 9.9 | wall 1166
2022-03-10 07:48:49 | INFO | fairseq.trainer | begin training epoch 16
2022-03-10 07:48:49 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:50:00 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:50:04 | INFO | valid | epoch 016 | valid on 'valid' subset | loss 9.926 | nll_loss 8.994 | ppl 509.94 | wps 54331 | wpb 511.4 | bsz 1 | num_updates 539 | best_loss 9.926
2022-03-10 07:50:04 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 16 @ 539 updates
2022-03-10 07:50:04 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:50:05 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:50:06 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 16 @ 539 updates, score 9.926) (writing took 1.8730937000000267 seconds)
2022-03-10 07:50:06 | INFO | fairseq_cli.train | end of epoch 16 (average epoch stats below)
2022-03-10 07:50:06 | INFO | train | epoch 016 | loss 10.23 | nll_loss 9.353 | ppl 653.79 | wps 28032.6 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 539 | lr 6.74615e-05 | gnorm 0.525 | loss_scale 32 | train_wall 63 | gb_free 9.9 | wall 1243
2022-03-10 07:50:06 | INFO | fairseq.trainer | begin training epoch 17
2022-03-10 07:50:06 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:51:17 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:51:21 | INFO | valid | epoch 017 | valid on 'valid' subset | loss 9.856 | nll_loss 8.905 | ppl 479.26 | wps 54171.9 | wpb 511.4 | bsz 1 | num_updates 573 | best_loss 9.856
2022-03-10 07:51:21 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 17 @ 573 updates
2022-03-10 07:51:21 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:51:22 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:51:23 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 17 @ 573 updates, score 9.856) (writing took 1.8761092869972344 seconds)
2022-03-10 07:51:23 | INFO | fairseq_cli.train | end of epoch 17 (average epoch stats below)
2022-03-10 07:51:23 | INFO | train | epoch 017 | loss 10.139 | nll_loss 9.244 | ppl 606.3 | wps 28014.8 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 573 | lr 7.17107e-05 | gnorm 0.552 | loss_scale 64 | train_wall 63 | gb_free 9.9 | wall 1320
2022-03-10 07:51:23 | INFO | fairseq.trainer | begin training epoch 18
2022-03-10 07:51:23 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:52:11 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-10 07:52:23 | INFO | train_inner | epoch 018:     28 / 34 loss=10.154, nll_loss=9.261, ppl=613.74, wps=27733.1, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=600, lr=7.5085e-05, gnorm=0.537, loss_scale=32, train_wall=187, gb_free=9.9, wall=1380
2022-03-10 07:52:34 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:52:38 | INFO | valid | epoch 018 | valid on 'valid' subset | loss 9.783 | nll_loss 8.812 | ppl 449.4 | wps 54415.2 | wpb 511.4 | bsz 1 | num_updates 606 | best_loss 9.783
2022-03-10 07:52:38 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 18 @ 606 updates
2022-03-10 07:52:38 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:52:39 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:52:40 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 18 @ 606 updates, score 9.783) (writing took 1.868175349001831 seconds)
2022-03-10 07:52:40 | INFO | fairseq_cli.train | end of epoch 18 (average epoch stats below)
2022-03-10 07:52:40 | INFO | train | epoch 018 | loss 10.052 | nll_loss 9.139 | ppl 563.84 | wps 27217.7 | ups 0.43 | wpb 63626.4 | bsz 124.3 | num_updates 606 | lr 7.58349e-05 | gnorm 0.542 | loss_scale 32 | train_wall 63 | gb_free 9.9 | wall 1397
2022-03-10 07:52:40 | INFO | fairseq.trainer | begin training epoch 19
2022-03-10 07:52:40 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:53:51 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:53:56 | INFO | valid | epoch 019 | valid on 'valid' subset | loss 9.742 | nll_loss 8.775 | ppl 438 | wps 54261.7 | wpb 511.4 | bsz 1 | num_updates 640 | best_loss 9.742
2022-03-10 07:53:56 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 19 @ 640 updates
2022-03-10 07:53:56 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:53:56 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:53:57 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 19 @ 640 updates, score 9.742) (writing took 1.8810039370000595 seconds)
2022-03-10 07:53:57 | INFO | fairseq_cli.train | end of epoch 19 (average epoch stats below)
2022-03-10 07:53:57 | INFO | train | epoch 019 | loss 9.969 | nll_loss 9.04 | ppl 526.27 | wps 28074.7 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 640 | lr 8.0084e-05 | gnorm 0.66 | loss_scale 32 | train_wall 63 | gb_free 9.9 | wall 1474
2022-03-10 07:53:57 | INFO | fairseq.trainer | begin training epoch 20
2022-03-10 07:53:57 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:55:09 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:55:13 | INFO | valid | epoch 020 | valid on 'valid' subset | loss 9.654 | nll_loss 8.67 | ppl 407.44 | wps 54192.3 | wpb 511.4 | bsz 1 | num_updates 674 | best_loss 9.654
2022-03-10 07:55:13 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 20 @ 674 updates
2022-03-10 07:55:13 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:55:14 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:55:15 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 20 @ 674 updates, score 9.654) (writing took 1.898693472998275 seconds)
2022-03-10 07:55:15 | INFO | fairseq_cli.train | end of epoch 20 (average epoch stats below)
2022-03-10 07:55:15 | INFO | train | epoch 020 | loss 9.889 | nll_loss 8.942 | ppl 491.91 | wps 28016.9 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 674 | lr 8.43332e-05 | gnorm 0.723 | loss_scale 32 | train_wall 63 | gb_free 9.9 | wall 1552
2022-03-10 07:55:15 | INFO | fairseq.trainer | begin training epoch 21
2022-03-10 07:55:15 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:56:11 | INFO | train_inner | epoch 021:     26 / 34 loss=9.903, nll_loss=8.959, ppl=497.82, wps=27996.4, ups=0.44, wpb=63645.9, bsz=124.3, num_updates=700, lr=8.75825e-05, gnorm=0.665, loss_scale=32, train_wall=185, gb_free=9.9, wall=1608
2022-03-10 07:56:26 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:56:30 | INFO | valid | epoch 021 | valid on 'valid' subset | loss 9.576 | nll_loss 8.567 | ppl 379.34 | wps 54561.5 | wpb 511.4 | bsz 1 | num_updates 708 | best_loss 9.576
2022-03-10 07:56:30 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 21 @ 708 updates
2022-03-10 07:56:30 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:56:31 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:56:32 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 21 @ 708 updates, score 9.576) (writing took 1.916067591002502 seconds)
2022-03-10 07:56:32 | INFO | fairseq_cli.train | end of epoch 21 (average epoch stats below)
2022-03-10 07:56:32 | INFO | train | epoch 021 | loss 9.805 | nll_loss 8.84 | ppl 458.2 | wps 28027.9 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 708 | lr 8.85823e-05 | gnorm 0.614 | loss_scale 32 | train_wall 63 | gb_free 9.9 | wall 1629
2022-03-10 07:56:32 | INFO | fairseq.trainer | begin training epoch 22
2022-03-10 07:56:32 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:57:15 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-10 07:57:43 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:57:47 | INFO | valid | epoch 022 | valid on 'valid' subset | loss 9.532 | nll_loss 8.51 | ppl 364.66 | wps 54309 | wpb 511.4 | bsz 1 | num_updates 741 | best_loss 9.532
2022-03-10 07:57:47 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 22 @ 741 updates
2022-03-10 07:57:47 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:57:48 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:57:49 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 22 @ 741 updates, score 9.532) (writing took 1.884842801002378 seconds)
2022-03-10 07:57:49 | INFO | fairseq_cli.train | end of epoch 22 (average epoch stats below)
2022-03-10 07:57:49 | INFO | train | epoch 022 | loss 9.729 | nll_loss 8.747 | ppl 429.53 | wps 27184.2 | ups 0.43 | wpb 63626.4 | bsz 124.3 | num_updates 741 | lr 9.27065e-05 | gnorm 0.675 | loss_scale 32 | train_wall 63 | gb_free 9.9 | wall 1706
2022-03-10 07:57:49 | INFO | fairseq.trainer | begin training epoch 23
2022-03-10 07:57:49 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:58:09 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-10 07:59:00 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:59:05 | INFO | valid | epoch 023 | valid on 'valid' subset | loss 9.464 | nll_loss 8.418 | ppl 342.15 | wps 54113.4 | wpb 511.4 | bsz 1 | num_updates 774 | best_loss 9.464
2022-03-10 07:59:05 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 23 @ 774 updates
2022-03-10 07:59:05 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:59:05 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 07:59:06 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 23 @ 774 updates, score 9.464) (writing took 1.8894856780025293 seconds)
2022-03-10 07:59:06 | INFO | fairseq_cli.train | end of epoch 23 (average epoch stats below)
2022-03-10 07:59:06 | INFO | train | epoch 023 | loss 9.65 | nll_loss 8.649 | ppl 401.53 | wps 27188 | ups 0.43 | wpb 63626.4 | bsz 124.3 | num_updates 774 | lr 9.68307e-05 | gnorm 0.731 | loss_scale 16 | train_wall 63 | gb_free 9.9 | wall 1783
2022-03-10 07:59:06 | INFO | fairseq.trainer | begin training epoch 24
2022-03-10 07:59:06 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:00:03 | INFO | train_inner | epoch 024:     26 / 34 loss=9.668, nll_loss=8.671, ppl=407.52, wps=27454.1, ups=0.43, wpb=63645, bsz=124.3, num_updates=800, lr=0.00010008, gnorm=0.708, loss_scale=16, train_wall=189, gb_free=9.9, wall=1840
2022-03-10 08:00:18 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:00:22 | INFO | valid | epoch 024 | valid on 'valid' subset | loss 9.417 | nll_loss 8.352 | ppl 326.73 | wps 54144 | wpb 511.4 | bsz 1 | num_updates 808 | best_loss 9.417
2022-03-10 08:00:22 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 24 @ 808 updates
2022-03-10 08:00:22 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 08:00:23 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 08:00:24 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 24 @ 808 updates, score 9.417) (writing took 1.880413489001512 seconds)
2022-03-10 08:00:24 | INFO | fairseq_cli.train | end of epoch 24 (average epoch stats below)
2022-03-10 08:00:24 | INFO | train | epoch 024 | loss 9.576 | nll_loss 8.558 | ppl 376.95 | wps 27999.7 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 808 | lr 0.00010108 | gnorm 0.767 | loss_scale 16 | train_wall 63 | gb_free 9.9 | wall 1861
2022-03-10 08:00:24 | INFO | fairseq.trainer | begin training epoch 25
2022-03-10 08:00:24 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:01:35 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:01:39 | INFO | valid | epoch 025 | valid on 'valid' subset | loss 9.346 | nll_loss 8.276 | ppl 310.02 | wps 54273.3 | wpb 511.4 | bsz 1 | num_updates 842 | best_loss 9.346
2022-03-10 08:01:39 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 25 @ 842 updates
2022-03-10 08:01:39 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 08:01:40 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 08:01:41 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 25 @ 842 updates, score 9.346) (writing took 1.8744781620043796 seconds)
2022-03-10 08:01:41 | INFO | fairseq_cli.train | end of epoch 25 (average epoch stats below)
2022-03-10 08:01:41 | INFO | train | epoch 025 | loss 9.503 | nll_loss 8.467 | ppl 353.96 | wps 28005.5 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 842 | lr 0.000105329 | gnorm 0.83 | loss_scale 16 | train_wall 63 | gb_free 9.9 | wall 1938
2022-03-10 08:01:41 | INFO | fairseq.trainer | begin training epoch 26
2022-03-10 08:01:41 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:02:52 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:02:57 | INFO | valid | epoch 026 | valid on 'valid' subset | loss 9.314 | nll_loss 8.226 | ppl 299.36 | wps 54350.6 | wpb 511.4 | bsz 1 | num_updates 876 | best_loss 9.314
2022-03-10 08:02:57 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 26 @ 876 updates
2022-03-10 08:02:57 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 08:02:58 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 08:02:58 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 26 @ 876 updates, score 9.314) (writing took 1.898203188997286 seconds)
2022-03-10 08:02:58 | INFO | fairseq_cli.train | end of epoch 26 (average epoch stats below)
2022-03-10 08:02:58 | INFO | train | epoch 026 | loss 9.429 | nll_loss 8.378 | ppl 332.78 | wps 27976.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 876 | lr 0.000109578 | gnorm 0.751 | loss_scale 16 | train_wall 63 | gb_free 9.9 | wall 2015
2022-03-10 08:02:58 | INFO | fairseq.trainer | begin training epoch 27
2022-03-10 08:02:58 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:03:50 | INFO | train_inner | epoch 027:     24 / 34 loss=9.449, nll_loss=8.402, ppl=338.21, wps=27978.7, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=900, lr=0.000112578, gnorm=0.814, loss_scale=32, train_wall=185, gb_free=9.9, wall=2067
2022-03-10 08:04:10 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:04:14 | INFO | valid | epoch 027 | valid on 'valid' subset | loss 9.25 | nll_loss 8.142 | ppl 282.42 | wps 54396 | wpb 511.4 | bsz 1 | num_updates 910 | best_loss 9.25
2022-03-10 08:04:14 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 27 @ 910 updates
2022-03-10 08:04:14 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 08:04:15 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 08:04:16 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 27 @ 910 updates, score 9.25) (writing took 1.8663587310002185 seconds)
2022-03-10 08:04:16 | INFO | fairseq_cli.train | end of epoch 27 (average epoch stats below)
2022-03-10 08:04:16 | INFO | train | epoch 027 | loss 9.362 | nll_loss 8.296 | ppl 314.31 | wps 28067.2 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 910 | lr 0.000113827 | gnorm 0.806 | loss_scale 32 | train_wall 63 | gb_free 9.9 | wall 2093
2022-03-10 08:04:16 | INFO | fairseq.trainer | begin training epoch 28
2022-03-10 08:04:16 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:05:27 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:05:31 | INFO | valid | epoch 028 | valid on 'valid' subset | loss 9.205 | nll_loss 8.091 | ppl 272.63 | wps 54048.4 | wpb 511.4 | bsz 1 | num_updates 944 | best_loss 9.205
2022-03-10 08:05:31 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 28 @ 944 updates
2022-03-10 08:05:31 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 08:05:32 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 08:05:33 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 28 @ 944 updates, score 9.205) (writing took 1.87084864499775 seconds)
2022-03-10 08:05:33 | INFO | fairseq_cli.train | end of epoch 28 (average epoch stats below)
2022-03-10 08:05:33 | INFO | train | epoch 028 | loss 9.293 | nll_loss 8.213 | ppl 296.75 | wps 28002.5 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 944 | lr 0.000118076 | gnorm 0.773 | loss_scale 32 | train_wall 63 | gb_free 9.9 | wall 2170
2022-03-10 08:05:33 | INFO | fairseq.trainer | begin training epoch 29
2022-03-10 08:05:33 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:06:44 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:06:48 | INFO | valid | epoch 029 | valid on 'valid' subset | loss 9.188 | nll_loss 8.042 | ppl 263.56 | wps 54454.7 | wpb 511.4 | bsz 1 | num_updates 978 | best_loss 9.188
2022-03-10 08:06:48 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 29 @ 978 updates
2022-03-10 08:06:48 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 08:06:49 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 08:06:50 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 29 @ 978 updates, score 9.188) (writing took 1.8745558570008143 seconds)
2022-03-10 08:06:50 | INFO | fairseq_cli.train | end of epoch 29 (average epoch stats below)
2022-03-10 08:06:50 | INFO | train | epoch 029 | loss 9.232 | nll_loss 8.138 | ppl 281.78 | wps 28038.6 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 978 | lr 0.000122326 | gnorm 0.846 | loss_scale 32 | train_wall 63 | gb_free 9.9 | wall 2247
2022-03-10 08:06:50 | INFO | fairseq.trainer | begin training epoch 30
2022-03-10 08:06:50 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:06:52 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-10 08:07:40 | INFO | train_inner | epoch 030:     23 / 34 loss=9.251, nll_loss=8.161, ppl=286.17, wps=27710.4, ups=0.44, wpb=63645.9, bsz=124.3, num_updates=1000, lr=0.000125075, gnorm=0.797, loss_scale=16, train_wall=187, gb_free=9.9, wall=2297
2022-03-10 08:08:01 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:08:06 | INFO | valid | epoch 030 | valid on 'valid' subset | loss 9.116 | nll_loss 7.98 | ppl 252.49 | wps 54221.9 | wpb 511.4 | bsz 1 | num_updates 1011 | best_loss 9.116
2022-03-10 08:08:06 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 30 @ 1011 updates
2022-03-10 08:08:06 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 08:08:07 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 08:08:07 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 30 @ 1011 updates, score 9.116) (writing took 1.807670584996231 seconds)
2022-03-10 08:08:07 | INFO | fairseq_cli.train | end of epoch 30 (average epoch stats below)
2022-03-10 08:08:07 | INFO | train | epoch 030 | loss 9.17 | nll_loss 8.061 | ppl 267.12 | wps 27157.6 | ups 0.43 | wpb 63626.4 | bsz 124.3 | num_updates 1011 | lr 0.00012645 | gnorm 0.77 | loss_scale 16 | train_wall 63 | gb_free 9.9 | wall 2324
2022-03-10 08:08:07 | INFO | fairseq.trainer | begin training epoch 31
2022-03-10 08:08:07 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:09:19 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:09:23 | INFO | valid | epoch 031 | valid on 'valid' subset | loss 9.092 | nll_loss 7.958 | ppl 248.73 | wps 54344.9 | wpb 511.4 | bsz 1 | num_updates 1045 | best_loss 9.092
2022-03-10 08:09:23 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 31 @ 1045 updates
2022-03-10 08:09:23 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 08:09:24 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 08:09:25 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 31 @ 1045 updates, score 9.092) (writing took 1.8727355820010416 seconds)
2022-03-10 08:09:25 | INFO | fairseq_cli.train | end of epoch 31 (average epoch stats below)
2022-03-10 08:09:25 | INFO | train | epoch 031 | loss 9.111 | nll_loss 7.99 | ppl 254.17 | wps 28004.9 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1045 | lr 0.000130699 | gnorm 0.779 | loss_scale 16 | train_wall 63 | gb_free 9.9 | wall 2402
2022-03-10 08:09:25 | INFO | fairseq.trainer | begin training epoch 32
2022-03-10 08:09:25 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:10:36 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:10:40 | INFO | valid | epoch 032 | valid on 'valid' subset | loss 9.042 | nll_loss 7.885 | ppl 236.4 | wps 54285.9 | wpb 511.4 | bsz 1 | num_updates 1079 | best_loss 9.042
2022-03-10 08:10:40 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 32 @ 1079 updates
2022-03-10 08:10:40 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 08:10:41 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 08:10:42 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 32 @ 1079 updates, score 9.042) (writing took 1.938799306000874 seconds)
2022-03-10 08:10:42 | INFO | fairseq_cli.train | end of epoch 32 (average epoch stats below)
2022-03-10 08:10:42 | INFO | train | epoch 032 | loss 9.05 | nll_loss 7.915 | ppl 241.42 | wps 27963.6 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1079 | lr 0.000134948 | gnorm 0.805 | loss_scale 16 | train_wall 63 | gb_free 9.9 | wall 2479
2022-03-10 08:10:42 | INFO | fairseq.trainer | begin training epoch 33
2022-03-10 08:10:42 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:11:27 | INFO | train_inner | epoch 033:     21 / 34 loss=9.07, nll_loss=7.94, ppl=245.53, wps=27947.2, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=1100, lr=0.000137573, gnorm=0.796, loss_scale=16, train_wall=186, gb_free=9.9, wall=2524
2022-03-10 08:11:53 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:11:58 | INFO | valid | epoch 033 | valid on 'valid' subset | loss 9.011 | nll_loss 7.84 | ppl 229.1 | wps 54339.8 | wpb 511.4 | bsz 1 | num_updates 1113 | best_loss 9.011
2022-03-10 08:11:58 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 33 @ 1113 updates
2022-03-10 08:11:58 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 08:11:59 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt
2022-03-10 08:12:00 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.125_default_config_#1/checkpoint_best.pt (epoch 33 @ 1113 updates, score 9.011) (writing took 1.900575553001545 seconds)
2022-03-10 08:12:00 | INFO | fairseq_cli.train | end of epoch 33 (average epoch stats below)
2022-03-10 08:12:00 | INFO | train | epoch 033 | loss 8.993 | nll_loss 7.846 | ppl 230.02 | wps 27991.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1113 | lr 0.000139197 | gnorm 0.824 | loss_scale 32 | train_wall 63 | gb_free 9.9 | wall 2557
2022-03-10 08:12:00 | INFO | fairseq.trainer | begin training epoch 34
2022-03-10 08:12:00 | INFO | fairseq_cli.train | Start iterating over samples
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
Exception in thread Thread-134:
Traceback (most recent call last):
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/threading.py", line 932, in _bootstrap_inner
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 544, in cli_main
    self.run()
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/threading.py", line 870, in run
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    self._target(*self._args, **self._kwargs)
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/utils/data/_utils/pin_memory.py", line 25, in _pin_memory_loop
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 207, in main
    r = in_queue.get(timeout=MP_STATUS_CHECK_INTERVAL)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/queues.py", line 116, in get
    valid_losses, should_stop = train(cfg, trainer, task, epoch_itr)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 324, in train
    return _ForkingPickler.loads(res)
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/multiprocessing/reductions.py", line 282, in rebuild_storage_fd
    for i, samples in enumerate(progress):
  File "/cluster/home/andriusb/fq/fairseq/fairseq/logging/progress_bar.py", line 261, in __iter__
    fd = df.detach()
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/resource_sharer.py", line 57, in detach
    for i, obj in enumerate(self.iterable, start=self.n):
  File "/cluster/home/andriusb/fq/fairseq/fairseq/data/iterators.py", line 56, in __next__
    with _resource_sharer.get_connection(self._id) as conn:
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/resource_sharer.py", line 87, in get_connection
    x = next(self._itr)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/data/iterators.py", line 509, in _chunk_iterator
    c = Client(address, authkey=process.current_process().authkey)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 502, in Client
    for x in itr:
  File "/cluster/home/andriusb/fq/fairseq/fairseq/data/iterators.py", line 56, in __next__
    c = SocketClient(address)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 630, in SocketClient
    x = next(self._itr)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/data/iterators.py", line 635, in __next__
    s.connect(address)
FileNotFoundError: [Errno 2] No such file or directory
    item = self._queue.get(True)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/queue.py", line 170, in get
    self.not_empty.wait()
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/threading.py", line 302, in wait
    waiter.acquire()
KeyboardInterrupt
