Sender: LSF System <lsfadmin@eu-g2-11>
Subject: Job 207793963: <w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1> in cluster <euler> Exited

Job <w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1> was submitted from host <eu-login-40> by user <andriusb> in cluster <euler> at Thu Mar 10 07:29:24 2022
Job was executed on host(s) <eu-g2-11>, in queue <gpu.24h>, as user <andriusb> in cluster <euler> at Thu Mar 10 07:29:42 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Thu Mar 10 07:29:42 2022
Terminated at Thu Mar 10 08:12:19 2022
Results reported at Thu Mar 10 08:12:19 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-cleaned-bpe-full --save-dir /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.1 --criterion label_smoothed_cross_entropy --label-smoothing 0.2 --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 512 --update-freq 128 --seed 66575614 --fp16 --no-epoch-checkpoints --patience 3 --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   2727.12 sec.
    Max Memory :                                 4456 MB
    Average Memory :                             3466.07 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               15544.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                14
    Run time :                                   2557 sec.
    Turnaround time :                            2575 sec.

The output (if any) follows:

2022-03-10 07:29:48 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 66575614, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': True, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': True, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 512, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 512, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [128], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 1, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': True, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': 3, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.1, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-2-cleaned-bpe-full', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 66575614, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'label_smoothed_cross_entropy', 'label_smoothing': 0.2, 'report_accuracy': False, 'ignore_prefix_size': 0, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.01, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-03-10 07:29:48 | INFO | fairseq.tasks.language_modeling | dictionary: 26336 types
2022-03-10 07:29:48 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(26336, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=26336, bias=False)
  )
)
2022-03-10 07:29:48 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-03-10 07:29:48 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-03-10 07:29:48 | INFO | fairseq_cli.train | criterion: LabelSmoothedCrossEntropyCriterion
2022-03-10 07:29:48 | INFO | fairseq_cli.train | num. shared model params: 32,398,336 (num. trained: 32,398,336)
2022-03-10 07:29:48 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-03-10 07:29:48 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-2-cleaned-bpe-full/valid
2022-03-10 07:29:53 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-03-10 07:29:53 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-10 07:29:53 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 10.761 GB ; name = NVIDIA GeForce RTX 2080 Ti              
2022-03-10 07:29:53 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-10 07:29:53 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-03-10 07:29:53 | INFO | fairseq_cli.train | max tokens per device = 512 and max sentences per device = None
2022-03-10 07:29:53 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_last.pt
2022-03-10 07:29:53 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_last.pt
2022-03-10 07:29:53 | INFO | fairseq.trainer | loading train data for epoch 1
2022-03-10 07:29:53 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-cleaned-bpe-full/train
2022-03-10 07:29:53 | INFO | fairseq.trainer | begin training epoch 1
2022-03-10 07:29:53 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:29:56 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 64.0
2022-03-10 07:30:00 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-10 07:30:04 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-10 07:30:07 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 8.0
2022-03-10 07:31:12 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:31:17 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 14.757 | nll_loss 14.568 | ppl 24280.5 | wps 53694.6 | wpb 511.4 | bsz 1 | num_updates 30
2022-03-10 07:31:17 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 1 @ 30 updates
2022-03-10 07:31:17 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:31:18 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:31:18 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt (epoch 1 @ 30 updates, score 14.757) (writing took 1.7794145360021503 seconds)
2022-03-10 07:31:18 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-03-10 07:31:18 | INFO | train | epoch 001 | loss 15.401 | nll_loss 15.352 | ppl 41814.2 | wps 27343.4 | ups 0.43 | wpb 63435.4 | bsz 123.9 | num_updates 30 | lr 3.84925e-06 | gnorm 5.328 | loss_scale 8 | train_wall 72 | gb_free 9.9 | wall 86
2022-03-10 07:31:18 | INFO | fairseq.trainer | begin training epoch 2
2022-03-10 07:31:18 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:32:30 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:32:35 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 13.269 | nll_loss 12.701 | ppl 6659.28 | wps 53398.2 | wpb 511.4 | bsz 1 | num_updates 64 | best_loss 13.269
2022-03-10 07:32:35 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 2 @ 64 updates
2022-03-10 07:32:35 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:32:36 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:32:37 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt (epoch 2 @ 64 updates, score 13.269) (writing took 1.8819220129953464 seconds)
2022-03-10 07:32:37 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-03-10 07:32:37 | INFO | train | epoch 002 | loss 14.161 | nll_loss 13.831 | ppl 14574.3 | wps 27694.9 | ups 0.43 | wpb 63682.5 | bsz 124.4 | num_updates 64 | lr 8.0984e-06 | gnorm 2.924 | loss_scale 8 | train_wall 64 | gb_free 9.9 | wall 164
2022-03-10 07:32:37 | INFO | fairseq.trainer | begin training epoch 3
2022-03-10 07:32:37 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:33:49 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:33:53 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 12.632 | nll_loss 11.91 | ppl 3847.58 | wps 52921.3 | wpb 511.4 | bsz 1 | num_updates 98 | best_loss 12.632
2022-03-10 07:33:53 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 3 @ 98 updates
2022-03-10 07:33:53 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:33:54 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:33:55 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt (epoch 3 @ 98 updates, score 12.632) (writing took 1.8704821959981928 seconds)
2022-03-10 07:33:55 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2022-03-10 07:33:55 | INFO | train | epoch 003 | loss 13.181 | nll_loss 12.601 | ppl 6211.67 | wps 27593.8 | ups 0.43 | wpb 63682.5 | bsz 124.4 | num_updates 98 | lr 1.23476e-05 | gnorm 1.295 | loss_scale 8 | train_wall 64 | gb_free 9.9 | wall 243
2022-03-10 07:33:55 | INFO | fairseq.trainer | begin training epoch 4
2022-03-10 07:33:55 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:33:59 | INFO | train_inner | epoch 004:      2 / 34 loss=14.172, nll_loss=13.835, ppl=14609.7, wps=27594.1, ups=0.43, wpb=63645.5, bsz=124.3, num_updates=100, lr=1.25975e-05, gnorm=3.052, loss_scale=8, train_wall=203, gb_free=9.9, wall=247
2022-03-10 07:35:07 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:35:11 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 12.304 | nll_loss 11.512 | ppl 2920.71 | wps 53016.3 | wpb 511.4 | bsz 1 | num_updates 132 | best_loss 12.304
2022-03-10 07:35:11 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 4 @ 132 updates
2022-03-10 07:35:11 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:35:12 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:35:13 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt (epoch 4 @ 132 updates, score 12.304) (writing took 1.841082279002876 seconds)
2022-03-10 07:35:13 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2022-03-10 07:35:13 | INFO | train | epoch 004 | loss 12.743 | nll_loss 12.061 | ppl 4272 | wps 27667.4 | ups 0.43 | wpb 63682.5 | bsz 124.4 | num_updates 132 | lr 1.65967e-05 | gnorm 0.883 | loss_scale 16 | train_wall 64 | gb_free 9.9 | wall 321
2022-03-10 07:35:13 | INFO | fairseq.trainer | begin training epoch 5
2022-03-10 07:35:13 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:36:26 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:36:30 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 11.992 | nll_loss 11.131 | ppl 2241.91 | wps 52607.5 | wpb 511.4 | bsz 1 | num_updates 166 | best_loss 11.992
2022-03-10 07:36:30 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 5 @ 166 updates
2022-03-10 07:36:30 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:36:31 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:36:32 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt (epoch 5 @ 166 updates, score 11.992) (writing took 1.8447640110025532 seconds)
2022-03-10 07:36:32 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2022-03-10 07:36:32 | INFO | train | epoch 005 | loss 12.434 | nll_loss 11.687 | ppl 3296.58 | wps 27622.4 | ups 0.43 | wpb 63682.5 | bsz 124.4 | num_updates 166 | lr 2.08459e-05 | gnorm 0.761 | loss_scale 16 | train_wall 64 | gb_free 9.9 | wall 399
2022-03-10 07:36:32 | INFO | fairseq.trainer | begin training epoch 6
2022-03-10 07:36:32 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:37:44 | INFO | train_inner | epoch 006:     34 / 34 loss=12.419, nll_loss=11.664, ppl=3244.53, wps=28358.4, ups=0.45, wpb=63645.5, bsz=124.3, num_updates=200, lr=2.5095e-05, gnorm=0.755, loss_scale=16, train_wall=188, gb_free=9.9, wall=471
2022-03-10 07:37:44 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:37:48 | INFO | valid | epoch 006 | valid on 'valid' subset | loss 11.669 | nll_loss 10.713 | ppl 1678.7 | wps 52927.5 | wpb 511.4 | bsz 1 | num_updates 200 | best_loss 11.669
2022-03-10 07:37:48 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 6 @ 200 updates
2022-03-10 07:37:48 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:37:49 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:37:50 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt (epoch 6 @ 200 updates, score 11.669) (writing took 1.8731816159997834 seconds)
2022-03-10 07:37:50 | INFO | fairseq_cli.train | end of epoch 6 (average epoch stats below)
2022-03-10 07:37:50 | INFO | train | epoch 006 | loss 12.108 | nll_loss 11.279 | ppl 2485.53 | wps 27628.4 | ups 0.43 | wpb 63682.5 | bsz 124.4 | num_updates 200 | lr 2.5095e-05 | gnorm 0.633 | loss_scale 16 | train_wall 64 | gb_free 9.9 | wall 478
2022-03-10 07:37:50 | INFO | fairseq.trainer | begin training epoch 7
2022-03-10 07:37:50 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:39:02 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:39:07 | INFO | valid | epoch 007 | valid on 'valid' subset | loss 11.402 | nll_loss 10.357 | ppl 1311.44 | wps 52977.4 | wpb 511.4 | bsz 1 | num_updates 234 | best_loss 11.402
2022-03-10 07:39:07 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 7 @ 234 updates
2022-03-10 07:39:07 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:39:08 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:39:08 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt (epoch 7 @ 234 updates, score 11.402) (writing took 1.863107844001206 seconds)
2022-03-10 07:39:08 | INFO | fairseq_cli.train | end of epoch 7 (average epoch stats below)
2022-03-10 07:39:08 | INFO | train | epoch 007 | loss 11.803 | nll_loss 10.883 | ppl 1889.02 | wps 27607 | ups 0.43 | wpb 63682.5 | bsz 124.4 | num_updates 234 | lr 2.93442e-05 | gnorm 0.519 | loss_scale 16 | train_wall 64 | gb_free 9.9 | wall 556
2022-03-10 07:39:09 | INFO | fairseq.trainer | begin training epoch 8
2022-03-10 07:39:09 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:40:21 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:40:25 | INFO | valid | epoch 008 | valid on 'valid' subset | loss 11.203 | nll_loss 10.083 | ppl 1084.39 | wps 53165 | wpb 511.4 | bsz 1 | num_updates 268 | best_loss 11.203
2022-03-10 07:40:25 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 8 @ 268 updates
2022-03-10 07:40:25 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:40:26 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:40:27 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt (epoch 8 @ 268 updates, score 11.203) (writing took 1.8524827119981637 seconds)
2022-03-10 07:40:27 | INFO | fairseq_cli.train | end of epoch 8 (average epoch stats below)
2022-03-10 07:40:27 | INFO | train | epoch 008 | loss 11.569 | nll_loss 10.569 | ppl 1519.14 | wps 27637.6 | ups 0.43 | wpb 63682.5 | bsz 124.4 | num_updates 268 | lr 3.35933e-05 | gnorm 0.469 | loss_scale 32 | train_wall 64 | gb_free 9.9 | wall 634
2022-03-10 07:40:27 | INFO | fairseq.trainer | begin training epoch 9
2022-03-10 07:40:27 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:41:37 | INFO | train_inner | epoch 009:     32 / 34 loss=11.589, nll_loss=10.592, ppl=1543.8, wps=27609.6, ups=0.43, wpb=64275.6, bsz=125.5, num_updates=300, lr=3.75925e-05, gnorm=0.455, loss_scale=32, train_wall=190, gb_free=9.9, wall=704
2022-03-10 07:41:39 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:41:43 | INFO | valid | epoch 009 | valid on 'valid' subset | loss 11.06 | nll_loss 9.869 | ppl 935.25 | wps 52437.1 | wpb 511.4 | bsz 1 | num_updates 302 | best_loss 11.06
2022-03-10 07:41:43 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 9 @ 302 updates
2022-03-10 07:41:43 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:41:44 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:41:45 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt (epoch 9 @ 302 updates, score 11.06) (writing took 1.8947391100009554 seconds)
2022-03-10 07:41:45 | INFO | fairseq_cli.train | end of epoch 9 (average epoch stats below)
2022-03-10 07:41:45 | INFO | train | epoch 009 | loss 11.388 | nll_loss 10.312 | ppl 1271.64 | wps 27629.6 | ups 0.43 | wpb 63682.5 | bsz 124.4 | num_updates 302 | lr 3.78425e-05 | gnorm 0.393 | loss_scale 32 | train_wall 64 | gb_free 9.9 | wall 713
2022-03-10 07:41:45 | INFO | fairseq.trainer | begin training epoch 10
2022-03-10 07:41:45 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:42:57 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:43:02 | INFO | valid | epoch 010 | valid on 'valid' subset | loss 10.951 | nll_loss 9.696 | ppl 829.49 | wps 53114.4 | wpb 511.4 | bsz 1 | num_updates 336 | best_loss 10.951
2022-03-10 07:43:02 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 10 @ 336 updates
2022-03-10 07:43:02 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:43:03 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:43:03 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt (epoch 10 @ 336 updates, score 10.951) (writing took 1.8784142639997299 seconds)
2022-03-10 07:43:03 | INFO | fairseq_cli.train | end of epoch 10 (average epoch stats below)
2022-03-10 07:43:03 | INFO | train | epoch 010 | loss 11.255 | nll_loss 10.118 | ppl 1111.06 | wps 27671.8 | ups 0.43 | wpb 63682.5 | bsz 124.4 | num_updates 336 | lr 4.20916e-05 | gnorm 0.437 | loss_scale 32 | train_wall 64 | gb_free 9.9 | wall 791
2022-03-10 07:43:03 | INFO | fairseq.trainer | begin training epoch 11
2022-03-10 07:43:03 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:44:16 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:44:20 | INFO | valid | epoch 011 | valid on 'valid' subset | loss 10.863 | nll_loss 9.578 | ppl 764.53 | wps 53481 | wpb 511.4 | bsz 1 | num_updates 370 | best_loss 10.863
2022-03-10 07:44:20 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 11 @ 370 updates
2022-03-10 07:44:20 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:44:21 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:44:22 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt (epoch 11 @ 370 updates, score 10.863) (writing took 1.8807015670026885 seconds)
2022-03-10 07:44:22 | INFO | fairseq_cli.train | end of epoch 11 (average epoch stats below)
2022-03-10 07:44:22 | INFO | train | epoch 011 | loss 11.162 | nll_loss 9.976 | ppl 1007.14 | wps 27651 | ups 0.43 | wpb 63682.5 | bsz 124.4 | num_updates 370 | lr 4.63408e-05 | gnorm 0.449 | loss_scale 32 | train_wall 64 | gb_free 9.9 | wall 869
2022-03-10 07:44:22 | INFO | fairseq.trainer | begin training epoch 12
2022-03-10 07:44:22 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:45:27 | INFO | train_inner | epoch 012:     30 / 34 loss=11.172, nll_loss=9.992, ppl=1018.4, wps=27598, ups=0.43, wpb=63645, bsz=124.3, num_updates=400, lr=5.009e-05, gnorm=0.417, loss_scale=64, train_wall=188, gb_free=9.9, wall=935
2022-03-10 07:45:34 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:45:38 | INFO | valid | epoch 012 | valid on 'valid' subset | loss 10.794 | nll_loss 9.485 | ppl 716.37 | wps 53675.1 | wpb 511.4 | bsz 1 | num_updates 404 | best_loss 10.794
2022-03-10 07:45:38 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 12 @ 404 updates
2022-03-10 07:45:38 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:45:39 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:45:40 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt (epoch 12 @ 404 updates, score 10.794) (writing took 1.8876210060043377 seconds)
2022-03-10 07:45:40 | INFO | fairseq_cli.train | end of epoch 12 (average epoch stats below)
2022-03-10 07:45:40 | INFO | train | epoch 012 | loss 11.081 | nll_loss 9.858 | ppl 927.94 | wps 27626.8 | ups 0.43 | wpb 63682.5 | bsz 124.4 | num_updates 404 | lr 5.05899e-05 | gnorm 0.354 | loss_scale 64 | train_wall 64 | gb_free 9.9 | wall 948
2022-03-10 07:45:40 | INFO | fairseq.trainer | begin training epoch 13
2022-03-10 07:45:40 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:46:52 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:46:57 | INFO | valid | epoch 013 | valid on 'valid' subset | loss 10.717 | nll_loss 9.36 | ppl 657.13 | wps 53444.8 | wpb 511.4 | bsz 1 | num_updates 438 | best_loss 10.717
2022-03-10 07:46:57 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 13 @ 438 updates
2022-03-10 07:46:57 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:46:58 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:46:58 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt (epoch 13 @ 438 updates, score 10.717) (writing took 1.8585162449962809 seconds)
2022-03-10 07:46:58 | INFO | fairseq_cli.train | end of epoch 13 (average epoch stats below)
2022-03-10 07:46:58 | INFO | train | epoch 013 | loss 11.001 | nll_loss 9.747 | ppl 859.23 | wps 27633.4 | ups 0.43 | wpb 63682.5 | bsz 124.4 | num_updates 438 | lr 5.48391e-05 | gnorm 0.375 | loss_scale 64 | train_wall 64 | gb_free 9.9 | wall 1026
2022-03-10 07:46:58 | INFO | fairseq.trainer | begin training epoch 14
2022-03-10 07:46:58 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:47:01 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-10 07:48:11 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:48:15 | INFO | valid | epoch 014 | valid on 'valid' subset | loss 10.633 | nll_loss 9.266 | ppl 615.56 | wps 53603.9 | wpb 511.4 | bsz 1 | num_updates 471 | best_loss 10.633
2022-03-10 07:48:15 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 14 @ 471 updates
2022-03-10 07:48:15 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:48:16 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:48:17 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt (epoch 14 @ 471 updates, score 10.633) (writing took 1.875165299003129 seconds)
2022-03-10 07:48:17 | INFO | fairseq_cli.train | end of epoch 14 (average epoch stats below)
2022-03-10 07:48:17 | INFO | train | epoch 014 | loss 10.922 | nll_loss 9.64 | ppl 798.14 | wps 26766.8 | ups 0.42 | wpb 63626.4 | bsz 124.3 | num_updates 471 | lr 5.89632e-05 | gnorm 0.434 | loss_scale 32 | train_wall 64 | gb_free 9.9 | wall 1104
2022-03-10 07:48:17 | INFO | fairseq.trainer | begin training epoch 15
2022-03-10 07:48:17 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:49:20 | INFO | train_inner | epoch 015:     29 / 34 loss=10.928, nll_loss=9.649, ppl=803.05, wps=27325.2, ups=0.43, wpb=63645.5, bsz=124.3, num_updates=500, lr=6.25875e-05, gnorm=0.415, loss_scale=32, train_wall=190, gb_free=9.9, wall=1168
2022-03-10 07:49:29 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:49:33 | INFO | valid | epoch 015 | valid on 'valid' subset | loss 10.558 | nll_loss 9.165 | ppl 573.88 | wps 53438.8 | wpb 511.4 | bsz 1 | num_updates 505 | best_loss 10.558
2022-03-10 07:49:33 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 15 @ 505 updates
2022-03-10 07:49:33 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:49:34 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:49:35 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt (epoch 15 @ 505 updates, score 10.558) (writing took 1.8719469889983884 seconds)
2022-03-10 07:49:35 | INFO | fairseq_cli.train | end of epoch 15 (average epoch stats below)
2022-03-10 07:49:35 | INFO | train | epoch 015 | loss 10.837 | nll_loss 9.528 | ppl 738.39 | wps 27646.1 | ups 0.43 | wpb 63682.5 | bsz 124.4 | num_updates 505 | lr 6.32124e-05 | gnorm 0.449 | loss_scale 32 | train_wall 64 | gb_free 9.9 | wall 1183
2022-03-10 07:49:35 | INFO | fairseq.trainer | begin training epoch 16
2022-03-10 07:49:35 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:50:47 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:50:52 | INFO | valid | epoch 016 | valid on 'valid' subset | loss 10.479 | nll_loss 9.057 | ppl 532.65 | wps 53660 | wpb 511.4 | bsz 1 | num_updates 539 | best_loss 10.479
2022-03-10 07:50:52 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 16 @ 539 updates
2022-03-10 07:50:52 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:50:53 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:50:54 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt (epoch 16 @ 539 updates, score 10.479) (writing took 1.8996748070057947 seconds)
2022-03-10 07:50:54 | INFO | fairseq_cli.train | end of epoch 16 (average epoch stats below)
2022-03-10 07:50:54 | INFO | train | epoch 016 | loss 10.753 | nll_loss 9.418 | ppl 683.91 | wps 27632.5 | ups 0.43 | wpb 63682.5 | bsz 124.4 | num_updates 539 | lr 6.74615e-05 | gnorm 0.475 | loss_scale 32 | train_wall 64 | gb_free 9.9 | wall 1261
2022-03-10 07:50:54 | INFO | fairseq.trainer | begin training epoch 17
2022-03-10 07:50:54 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:52:06 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:52:10 | INFO | valid | epoch 017 | valid on 'valid' subset | loss 10.416 | nll_loss 8.966 | ppl 500.19 | wps 53753.1 | wpb 511.4 | bsz 1 | num_updates 573 | best_loss 10.416
2022-03-10 07:52:10 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 17 @ 573 updates
2022-03-10 07:52:10 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:52:11 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:52:12 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt (epoch 17 @ 573 updates, score 10.416) (writing took 1.8680872049953905 seconds)
2022-03-10 07:52:12 | INFO | fairseq_cli.train | end of epoch 17 (average epoch stats below)
2022-03-10 07:52:12 | INFO | train | epoch 017 | loss 10.673 | nll_loss 9.311 | ppl 635.12 | wps 27689.1 | ups 0.43 | wpb 63682.5 | bsz 124.4 | num_updates 573 | lr 7.17107e-05 | gnorm 0.497 | loss_scale 64 | train_wall 64 | gb_free 9.9 | wall 1339
2022-03-10 07:52:12 | INFO | fairseq.trainer | begin training epoch 18
2022-03-10 07:52:12 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:53:00 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-10 07:53:13 | INFO | train_inner | epoch 018:     28 / 34 loss=10.686, nll_loss=9.328, ppl=642.78, wps=27344.7, ups=0.43, wpb=63645.5, bsz=124.3, num_updates=600, lr=7.5085e-05, gnorm=0.482, loss_scale=32, train_wall=190, gb_free=9.9, wall=1400
2022-03-10 07:53:24 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:53:28 | INFO | valid | epoch 018 | valid on 'valid' subset | loss 10.354 | nll_loss 8.877 | ppl 470.24 | wps 53298.3 | wpb 511.4 | bsz 1 | num_updates 606 | best_loss 10.354
2022-03-10 07:53:28 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 18 @ 606 updates
2022-03-10 07:53:28 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:53:29 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:53:30 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt (epoch 18 @ 606 updates, score 10.354) (writing took 1.8905481980036711 seconds)
2022-03-10 07:53:30 | INFO | fairseq_cli.train | end of epoch 18 (average epoch stats below)
2022-03-10 07:53:30 | INFO | train | epoch 018 | loss 10.596 | nll_loss 9.208 | ppl 591.6 | wps 26769.4 | ups 0.42 | wpb 63626.4 | bsz 124.3 | num_updates 606 | lr 7.58349e-05 | gnorm 0.481 | loss_scale 32 | train_wall 64 | gb_free 9.9 | wall 1418
2022-03-10 07:53:30 | INFO | fairseq.trainer | begin training epoch 19
2022-03-10 07:53:30 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:54:42 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:54:47 | INFO | valid | epoch 019 | valid on 'valid' subset | loss 10.323 | nll_loss 8.852 | ppl 462.06 | wps 53455.9 | wpb 511.4 | bsz 1 | num_updates 640 | best_loss 10.323
2022-03-10 07:54:47 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 19 @ 640 updates
2022-03-10 07:54:47 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:54:48 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:54:49 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt (epoch 19 @ 640 updates, score 10.323) (writing took 1.8881501519936137 seconds)
2022-03-10 07:54:49 | INFO | fairseq_cli.train | end of epoch 19 (average epoch stats below)
2022-03-10 07:54:49 | INFO | train | epoch 019 | loss 10.524 | nll_loss 9.112 | ppl 553.25 | wps 27623.2 | ups 0.43 | wpb 63682.5 | bsz 124.4 | num_updates 640 | lr 8.0084e-05 | gnorm 0.577 | loss_scale 32 | train_wall 64 | gb_free 9.9 | wall 1496
2022-03-10 07:54:49 | INFO | fairseq.trainer | begin training epoch 20
2022-03-10 07:54:49 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:55:06 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-10 07:56:01 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:56:05 | INFO | valid | epoch 020 | valid on 'valid' subset | loss 10.248 | nll_loss 8.75 | ppl 430.46 | wps 53547.9 | wpb 511.4 | bsz 1 | num_updates 673 | best_loss 10.248
2022-03-10 07:56:05 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 20 @ 673 updates
2022-03-10 07:56:05 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:56:06 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:56:07 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt (epoch 20 @ 673 updates, score 10.248) (writing took 1.8581754050028394 seconds)
2022-03-10 07:56:07 | INFO | fairseq_cli.train | end of epoch 20 (average epoch stats below)
2022-03-10 07:56:07 | INFO | train | epoch 020 | loss 10.457 | nll_loss 9.021 | ppl 519.43 | wps 26804.8 | ups 0.42 | wpb 63626.4 | bsz 124.3 | num_updates 673 | lr 8.42082e-05 | gnorm 0.665 | loss_scale 16 | train_wall 64 | gb_free 9.9 | wall 1574
2022-03-10 07:56:07 | INFO | fairseq.trainer | begin training epoch 21
2022-03-10 07:56:07 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:57:06 | INFO | train_inner | epoch 021:     27 / 34 loss=10.468, nll_loss=9.035, ppl=524.71, wps=27328.8, ups=0.43, wpb=63645.9, bsz=124.3, num_updates=700, lr=8.75825e-05, gnorm=0.591, loss_scale=16, train_wall=190, gb_free=9.9, wall=1633
2022-03-10 07:57:19 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:57:23 | INFO | valid | epoch 021 | valid on 'valid' subset | loss 10.177 | nll_loss 8.646 | ppl 400.73 | wps 53493.3 | wpb 511.4 | bsz 1 | num_updates 707 | best_loss 10.177
2022-03-10 07:57:23 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 21 @ 707 updates
2022-03-10 07:57:23 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:57:24 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:57:25 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt (epoch 21 @ 707 updates, score 10.177) (writing took 1.8583473389953724 seconds)
2022-03-10 07:57:25 | INFO | fairseq_cli.train | end of epoch 21 (average epoch stats below)
2022-03-10 07:57:25 | INFO | train | epoch 021 | loss 10.385 | nll_loss 8.924 | ppl 485.65 | wps 27668 | ups 0.43 | wpb 63682.5 | bsz 124.4 | num_updates 707 | lr 8.84573e-05 | gnorm 0.539 | loss_scale 16 | train_wall 64 | gb_free 9.9 | wall 1653
2022-03-10 07:57:25 | INFO | fairseq.trainer | begin training epoch 22
2022-03-10 07:57:25 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:58:37 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:58:42 | INFO | valid | epoch 022 | valid on 'valid' subset | loss 10.145 | nll_loss 8.603 | ppl 388.8 | wps 53755.7 | wpb 511.4 | bsz 1 | num_updates 741 | best_loss 10.145
2022-03-10 07:58:42 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 22 @ 741 updates
2022-03-10 07:58:42 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:58:43 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 07:58:44 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt (epoch 22 @ 741 updates, score 10.145) (writing took 1.8789457189996028 seconds)
2022-03-10 07:58:44 | INFO | fairseq_cli.train | end of epoch 22 (average epoch stats below)
2022-03-10 07:58:44 | INFO | train | epoch 022 | loss 10.32 | nll_loss 8.834 | ppl 456.31 | wps 27641.3 | ups 0.43 | wpb 63682.5 | bsz 124.4 | num_updates 741 | lr 9.27065e-05 | gnorm 0.621 | loss_scale 16 | train_wall 64 | gb_free 9.9 | wall 1731
2022-03-10 07:58:44 | INFO | fairseq.trainer | begin training epoch 23
2022-03-10 07:58:44 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:59:56 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:00:00 | INFO | valid | epoch 023 | valid on 'valid' subset | loss 10.074 | nll_loss 8.506 | ppl 363.43 | wps 53332.9 | wpb 511.4 | bsz 1 | num_updates 775 | best_loss 10.074
2022-03-10 08:00:00 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 23 @ 775 updates
2022-03-10 08:00:00 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 08:00:01 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 08:00:02 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt (epoch 23 @ 775 updates, score 10.074) (writing took 1.8914934620042914 seconds)
2022-03-10 08:00:02 | INFO | fairseq_cli.train | end of epoch 23 (average epoch stats below)
2022-03-10 08:00:02 | INFO | train | epoch 023 | loss 10.254 | nll_loss 8.743 | ppl 428.39 | wps 27661.6 | ups 0.43 | wpb 63682.5 | bsz 124.4 | num_updates 775 | lr 9.69556e-05 | gnorm 0.674 | loss_scale 32 | train_wall 64 | gb_free 9.9 | wall 1809
2022-03-10 08:00:02 | INFO | fairseq.trainer | begin training epoch 24
2022-03-10 08:00:02 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:00:56 | INFO | train_inner | epoch 024:     25 / 34 loss=10.268, nll_loss=8.763, ppl=434.32, wps=27601.5, ups=0.43, wpb=63645, bsz=124.3, num_updates=800, lr=0.00010008, gnorm=0.66, loss_scale=32, train_wall=188, gb_free=9.9, wall=1864
2022-03-10 08:01:14 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:01:18 | INFO | valid | epoch 024 | valid on 'valid' subset | loss 10.036 | nll_loss 8.424 | ppl 343.39 | wps 53463.8 | wpb 511.4 | bsz 1 | num_updates 809 | best_loss 10.036
2022-03-10 08:01:18 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 24 @ 809 updates
2022-03-10 08:01:18 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 08:01:19 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 08:01:20 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt (epoch 24 @ 809 updates, score 10.036) (writing took 1.8838842639961513 seconds)
2022-03-10 08:01:20 | INFO | fairseq_cli.train | end of epoch 24 (average epoch stats below)
2022-03-10 08:01:20 | INFO | train | epoch 024 | loss 10.188 | nll_loss 8.652 | ppl 402.14 | wps 27612.2 | ups 0.43 | wpb 63682.5 | bsz 124.4 | num_updates 809 | lr 0.000101205 | gnorm 0.683 | loss_scale 32 | train_wall 64 | gb_free 9.9 | wall 1888
2022-03-10 08:01:20 | INFO | fairseq.trainer | begin training epoch 25
2022-03-10 08:01:20 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:02:32 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:02:37 | INFO | valid | epoch 025 | valid on 'valid' subset | loss 9.985 | nll_loss 8.372 | ppl 331.36 | wps 53629.3 | wpb 511.4 | bsz 1 | num_updates 843 | best_loss 9.985
2022-03-10 08:02:37 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 25 @ 843 updates
2022-03-10 08:02:37 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 08:02:38 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 08:02:39 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt (epoch 25 @ 843 updates, score 9.985) (writing took 1.871718337002676 seconds)
2022-03-10 08:02:39 | INFO | fairseq_cli.train | end of epoch 25 (average epoch stats below)
2022-03-10 08:02:39 | INFO | train | epoch 025 | loss 10.124 | nll_loss 8.564 | ppl 378.39 | wps 27634.3 | ups 0.43 | wpb 63682.5 | bsz 124.4 | num_updates 843 | lr 0.000105454 | gnorm 0.76 | loss_scale 32 | train_wall 64 | gb_free 9.9 | wall 1966
2022-03-10 08:02:39 | INFO | fairseq.trainer | begin training epoch 26
2022-03-10 08:02:39 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:03:51 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:03:55 | INFO | valid | epoch 026 | valid on 'valid' subset | loss 9.956 | nll_loss 8.313 | ppl 317.97 | wps 53502.7 | wpb 511.4 | bsz 1 | num_updates 877 | best_loss 9.956
2022-03-10 08:03:55 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 26 @ 877 updates
2022-03-10 08:03:55 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 08:03:56 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 08:03:57 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt (epoch 26 @ 877 updates, score 9.956) (writing took 1.8663129630003823 seconds)
2022-03-10 08:03:57 | INFO | fairseq_cli.train | end of epoch 26 (average epoch stats below)
2022-03-10 08:03:57 | INFO | train | epoch 026 | loss 10.061 | nll_loss 8.478 | ppl 356.65 | wps 27627.4 | ups 0.43 | wpb 63682.5 | bsz 124.4 | num_updates 877 | lr 0.000109703 | gnorm 0.68 | loss_scale 32 | train_wall 64 | gb_free 9.9 | wall 2044
2022-03-10 08:03:57 | INFO | fairseq.trainer | begin training epoch 27
2022-03-10 08:03:57 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:04:47 | INFO | train_inner | epoch 027:     23 / 34 loss=10.08, nll_loss=8.503, ppl=362.89, wps=27584, ups=0.43, wpb=63645.5, bsz=124.3, num_updates=900, lr=0.000112578, gnorm=0.725, loss_scale=32, train_wall=188, gb_free=9.9, wall=2095
2022-03-10 08:05:09 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:05:13 | INFO | valid | epoch 027 | valid on 'valid' subset | loss 9.889 | nll_loss 8.223 | ppl 298.76 | wps 53598.7 | wpb 511.4 | bsz 1 | num_updates 911 | best_loss 9.889
2022-03-10 08:05:13 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 27 @ 911 updates
2022-03-10 08:05:13 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 08:05:14 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 08:05:15 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt (epoch 27 @ 911 updates, score 9.889) (writing took 1.8675875379994977 seconds)
2022-03-10 08:05:15 | INFO | fairseq_cli.train | end of epoch 27 (average epoch stats below)
2022-03-10 08:05:15 | INFO | train | epoch 027 | loss 10.005 | nll_loss 8.4 | ppl 337.82 | wps 27636.8 | ups 0.43 | wpb 63682.5 | bsz 124.4 | num_updates 911 | lr 0.000113952 | gnorm 0.736 | loss_scale 64 | train_wall 64 | gb_free 9.9 | wall 2123
2022-03-10 08:05:15 | INFO | fairseq.trainer | begin training epoch 28
2022-03-10 08:05:15 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:05:18 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-10 08:06:28 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:06:32 | INFO | valid | epoch 028 | valid on 'valid' subset | loss 9.859 | nll_loss 8.183 | ppl 290.55 | wps 53537.2 | wpb 511.4 | bsz 1 | num_updates 944 | best_loss 9.859
2022-03-10 08:06:32 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 28 @ 944 updates
2022-03-10 08:06:32 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 08:06:33 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 08:06:34 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt (epoch 28 @ 944 updates, score 9.859) (writing took 1.9206393500062404 seconds)
2022-03-10 08:06:34 | INFO | fairseq_cli.train | end of epoch 28 (average epoch stats below)
2022-03-10 08:06:34 | INFO | train | epoch 028 | loss 9.942 | nll_loss 8.316 | ppl 318.72 | wps 26764.4 | ups 0.42 | wpb 63626.4 | bsz 124.3 | num_updates 944 | lr 0.000118076 | gnorm 0.645 | loss_scale 32 | train_wall 64 | gb_free 9.9 | wall 2201
2022-03-10 08:06:34 | INFO | fairseq.trainer | begin training epoch 29
2022-03-10 08:06:34 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:07:46 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:07:50 | INFO | valid | epoch 029 | valid on 'valid' subset | loss 9.846 | nll_loss 8.12 | ppl 278.15 | wps 53360.5 | wpb 511.4 | bsz 1 | num_updates 978 | best_loss 9.846
2022-03-10 08:07:50 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 29 @ 978 updates
2022-03-10 08:07:50 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 08:07:51 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 08:07:52 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt (epoch 29 @ 978 updates, score 9.846) (writing took 1.8990231200004928 seconds)
2022-03-10 08:07:52 | INFO | fairseq_cli.train | end of epoch 29 (average epoch stats below)
2022-03-10 08:07:52 | INFO | train | epoch 029 | loss 9.891 | nll_loss 8.246 | ppl 303.6 | wps 27574.8 | ups 0.43 | wpb 63682.5 | bsz 124.4 | num_updates 978 | lr 0.000122326 | gnorm 0.752 | loss_scale 32 | train_wall 64 | gb_free 9.9 | wall 2280
2022-03-10 08:07:52 | INFO | fairseq.trainer | begin training epoch 30
2022-03-10 08:07:52 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:07:55 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-10 08:08:43 | INFO | train_inner | epoch 030:     23 / 34 loss=9.907, nll_loss=8.267, ppl=308.13, wps=27042.8, ups=0.42, wpb=63645.9, bsz=124.3, num_updates=1000, lr=0.000125075, gnorm=0.708, loss_scale=16, train_wall=192, gb_free=9.9, wall=2330
2022-03-10 08:09:05 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:09:09 | INFO | valid | epoch 030 | valid on 'valid' subset | loss 9.783 | nll_loss 8.079 | ppl 270.47 | wps 53755.1 | wpb 511.4 | bsz 1 | num_updates 1011 | best_loss 9.783
2022-03-10 08:09:09 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 30 @ 1011 updates
2022-03-10 08:09:09 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 08:09:10 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 08:09:11 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt (epoch 30 @ 1011 updates, score 9.783) (writing took 1.89193862999673 seconds)
2022-03-10 08:09:11 | INFO | fairseq_cli.train | end of epoch 30 (average epoch stats below)
2022-03-10 08:09:11 | INFO | train | epoch 030 | loss 9.837 | nll_loss 8.171 | ppl 288.25 | wps 26780.1 | ups 0.42 | wpb 63626.4 | bsz 124.3 | num_updates 1011 | lr 0.00012645 | gnorm 0.721 | loss_scale 16 | train_wall 64 | gb_free 9.9 | wall 2358
2022-03-10 08:09:11 | INFO | fairseq.trainer | begin training epoch 31
2022-03-10 08:09:11 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:10:23 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:10:27 | INFO | valid | epoch 031 | valid on 'valid' subset | loss 9.755 | nll_loss 8.052 | ppl 265.41 | wps 53546.7 | wpb 511.4 | bsz 1 | num_updates 1045 | best_loss 9.755
2022-03-10 08:10:27 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 31 @ 1045 updates
2022-03-10 08:10:27 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 08:10:28 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 08:10:29 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt (epoch 31 @ 1045 updates, score 9.755) (writing took 1.8701064130000304 seconds)
2022-03-10 08:10:29 | INFO | fairseq_cli.train | end of epoch 31 (average epoch stats below)
2022-03-10 08:10:29 | INFO | train | epoch 031 | loss 9.784 | nll_loss 8.099 | ppl 274.26 | wps 27618 | ups 0.43 | wpb 63682.5 | bsz 124.4 | num_updates 1045 | lr 0.000130699 | gnorm 0.682 | loss_scale 16 | train_wall 64 | gb_free 9.9 | wall 2437
2022-03-10 08:10:29 | INFO | fairseq.trainer | begin training epoch 32
2022-03-10 08:10:29 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:11:41 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:11:46 | INFO | valid | epoch 032 | valid on 'valid' subset | loss 9.705 | nll_loss 7.96 | ppl 248.92 | wps 53690.5 | wpb 511.4 | bsz 1 | num_updates 1079 | best_loss 9.705
2022-03-10 08:11:46 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 32 @ 1079 updates
2022-03-10 08:11:46 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 08:11:47 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt
2022-03-10 08:11:47 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.2_default_config_#1/checkpoint_best.pt (epoch 32 @ 1079 updates, score 9.705) (writing took 1.8871137870009989 seconds)
2022-03-10 08:11:47 | INFO | fairseq_cli.train | end of epoch 32 (average epoch stats below)
2022-03-10 08:11:47 | INFO | train | epoch 032 | loss 9.731 | nll_loss 8.028 | ppl 261 | wps 27626.5 | ups 0.43 | wpb 63682.5 | bsz 124.4 | num_updates 1079 | lr 0.000134948 | gnorm 0.72 | loss_scale 16 | train_wall 64 | gb_free 9.9 | wall 2515
2022-03-10 08:11:47 | INFO | fairseq.trainer | begin training epoch 33
2022-03-10 08:11:47 | INFO | fairseq_cli.train | Start iterating over samples
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 544, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 207, in main
    valid_losses, should_stop = train(cfg, trainer, task, epoch_itr)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 328, in train
    log_output = trainer.train_step(samples)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/trainer.py", line 754, in train_step
    loss, sample_size_i, logging_output = self.task.train_step(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 492, in train_step
    loss, sample_size, logging_output = criterion(model, sample)
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/label_smoothed_cross_entropy.py", line 79, in forward
    net_output = model(**sample["net_input"])
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/models/fairseq_model.py", line 496, in forward
    return self.decoder(src_tokens, **kwargs)
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/models/transformer/transformer_decoder.py", line 216, in forward
    x, extra = self.extract_features(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/models/transformer/transformer_decoder.py", line 238, in extract_features
    return self.extract_features_scriptable(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/models/transformer/transformer_decoder.py", line 340, in extract_features_scriptable
    x, layer_attn, _ = layer(
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/modules/transformer_layer.py", line 427, in forward
    x = self.fc2(x)
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/nn/modules/module.py", line 728, in _call_impl
    for hook in itertools.chain(
KeyboardInterrupt
