Sender: LSF System <lsfadmin@eu-g3-056>
Subject: Job 207945605: <w2_cleaned_bpe_jelinek_0.0_0.1_0.9> in cluster <euler> Done

Job <w2_cleaned_bpe_jelinek_0.0_0.1_0.9> was submitted from host <eu-login-02> by user <andriusb> in cluster <euler> at Fri Mar 11 13:03:07 2022
Job was executed on host(s) <eu-g3-056>, in queue <gpuhe.24h>, as user <andriusb> in cluster <euler> at Fri Mar 11 13:03:47 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Fri Mar 11 13:03:47 2022
Terminated at Fri Mar 11 14:28:09 2022
Results reported at Fri Mar 11 14:28:09 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-cleaned-bpe-full --save-dir /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.0_0.1_0.9 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.3 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.0, 0.1, 0.9)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 32 --save-interval 40 --patience 3 --max-update 50000
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5055.56 sec.
    Max Memory :                                 3944 MB
    Average Memory :                             2745.54 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               16056.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                15
    Run time :                                   5061 sec.
    Turnaround time :                            5102 sec.

The output (if any) follows:

2022-03-11 13:03:55 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 1, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': False, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': False, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [32], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.0_0.1_0.9', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 40, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': False, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': 3, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.3, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-2-cleaned-bpe-full', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 1, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'jelinek_mercer_smoothing', 'alphas': '(0.0, 0.1, 0.9)', 'jelinek_n': 2, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.01, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-03-11 13:03:55 | INFO | fairseq.tasks.language_modeling | dictionary: 26336 types
2022-03-11 13:03:56 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-cleaned-bpe-full/train
Calculating frequency stats:
  0%|          | 0/36718 [00:00<?, ?it/s]  2%|▏         | 652/36718 [00:00<00:05, 6519.20it/s]  4%|▎         | 1304/36718 [00:00<00:06, 5632.61it/s]  5%|▌         | 1875/36718 [00:00<00:06, 5553.46it/s]  7%|▋         | 2435/36718 [00:00<00:06, 5400.55it/s]  9%|▊         | 3164/36718 [00:00<00:05, 6032.03it/s] 10%|█         | 3773/36718 [00:00<00:05, 5823.27it/s] 12%|█▏        | 4456/36718 [00:00<00:05, 6133.44it/s] 14%|█▍        | 5153/36718 [00:00<00:04, 6385.28it/s] 16%|█▌        | 5796/36718 [00:00<00:04, 6393.22it/s] 18%|█▊        | 6439/36718 [00:01<00:04, 6103.63it/s] 19%|█▉        | 7054/36718 [00:01<00:05, 5759.54it/s] 21%|██        | 7658/36718 [00:01<00:04, 5833.18it/s] 22%|██▏       | 8246/36718 [00:01<00:04, 5749.74it/s] 24%|██▍       | 8825/36718 [00:01<00:04, 5705.83it/s] 26%|██▌       | 9444/36718 [00:01<00:04, 5838.79it/s] 27%|██▋       | 10055/36718 [00:01<00:04, 5917.45it/s] 29%|██▉       | 10649/36718 [00:01<00:04, 5715.92it/s] 31%|███       | 11232/36718 [00:01<00:04, 5747.72it/s] 32%|███▏      | 11809/36718 [00:02<00:04, 5641.17it/s] 34%|███▍      | 12455/36718 [00:02<00:04, 5875.76it/s] 36%|███▌      | 13045/36718 [00:02<00:04, 5803.22it/s] 37%|███▋      | 13721/36718 [00:02<00:03, 6079.75it/s] 39%|███▉      | 14331/36718 [00:02<00:03, 6058.61it/s] 41%|████      | 14938/36718 [00:02<00:03, 6009.00it/s] 42%|████▏     | 15540/36718 [00:02<00:03, 5853.89it/s] 44%|████▍     | 16127/36718 [00:02<00:03, 5693.11it/s] 45%|████▌     | 16698/36718 [00:02<00:03, 5624.30it/s] 47%|████▋     | 17312/36718 [00:02<00:03, 5768.56it/s] 49%|████▊     | 17898/36718 [00:03<00:03, 5794.65it/s] 50%|█████     | 18479/36718 [00:03<00:03, 5650.77it/s] 52%|█████▏    | 19193/36718 [00:03<00:02, 6074.32it/s] 54%|█████▍    | 19823/36718 [00:03<00:02, 6139.37it/s] 56%|█████▌    | 20439/36718 [00:03<00:02, 5846.59it/s] 57%|█████▋    | 21036/36718 [00:03<00:02, 5878.55it/s] 59%|█████▉    | 21627/36718 [00:03<00:02, 5637.88it/s] 61%|██████    | 22262/36718 [00:03<00:02, 5828.55it/s] 62%|██████▏   | 22917/36718 [00:03<00:02, 6036.22it/s] 64%|██████▍   | 23524/36718 [00:03<00:02, 6039.55it/s] 66%|██████▌   | 24225/36718 [00:04<00:01, 6319.64it/s] 68%|██████▊   | 24902/36718 [00:04<00:01, 6445.52it/s] 70%|██████▉   | 25565/36718 [00:04<00:01, 6496.49it/s] 71%|███████▏  | 26216/36718 [00:04<00:01, 6109.97it/s] 73%|███████▎  | 26833/36718 [00:04<00:01, 5752.33it/s] 75%|███████▍  | 27416/36718 [00:04<00:01, 5589.62it/s] 76%|███████▌  | 27987/36718 [00:04<00:01, 5622.68it/s] 78%|███████▊  | 28717/36718 [00:04<00:01, 6092.30it/s] 80%|███████▉  | 29332/36718 [00:04<00:01, 5785.86it/s] 82%|████████▏ | 29973/36718 [00:05<00:01, 5959.57it/s] 83%|████████▎ | 30575/36718 [00:05<00:01, 5689.79it/s] 85%|████████▍ | 31150/36718 [00:05<00:01, 5429.16it/s] 87%|████████▋ | 31796/36718 [00:05<00:00, 5713.21it/s] 88%|████████▊ | 32374/36718 [00:05<00:00, 5467.44it/s] 90%|████████▉ | 32931/36718 [00:05<00:00, 5495.35it/s] 91%|█████████ | 33485/36718 [00:05<00:00, 5462.44it/s] 93%|█████████▎| 34083/36718 [00:05<00:00, 5605.79it/s] 95%|█████████▍| 34751/36718 [00:05<00:00, 5916.36it/s] 96%|█████████▋| 35346/36718 [00:06<00:00, 5717.84it/s] 98%|█████████▊| 35921/36718 [00:06<00:00, 5552.63it/s]100%|█████████▉| 36543/36718 [00:06<00:00, 5741.40it/s]100%|██████████| 36718/36718 [00:06<00:00, 5840.30it/s]

gathering stats for n=1
  0%|          | 0/36718 [00:00<?, ?it/s]  5%|▌         | 1896/36718 [00:00<00:01, 18943.76it/s] 11%|█         | 3951/36718 [00:00<00:01, 19879.81it/s] 17%|█▋        | 6200/36718 [00:00<00:01, 21060.62it/s] 23%|██▎       | 8307/36718 [00:00<00:01, 20074.22it/s] 28%|██▊       | 10321/36718 [00:00<00:01, 19995.71it/s] 34%|███▎      | 12325/36718 [00:00<00:01, 19822.49it/s] 39%|███▉      | 14400/36718 [00:00<00:01, 20105.47it/s] 45%|████▍     | 16413/36718 [00:00<00:01, 19767.79it/s] 50%|█████     | 18393/36718 [00:00<00:00, 19754.81it/s] 56%|█████▌    | 20494/36718 [00:01<00:00, 20131.22it/s] 61%|██████▏   | 22509/36718 [00:01<00:00, 19969.89it/s] 68%|██████▊   | 24787/36718 [00:01<00:00, 20812.07it/s] 73%|███████▎  | 26871/36718 [00:01<00:00, 20165.87it/s] 79%|███████▊  | 28898/36718 [00:01<00:00, 20193.48it/s] 84%|████████▍ | 30922/36718 [00:01<00:00, 19796.03it/s] 90%|████████▉ | 32906/36718 [00:01<00:00, 19464.57it/s] 95%|█████████▌| 34915/36718 [00:01<00:00, 19643.04it/s]100%|██████████| 36718/36718 [00:01<00:00, 19917.72it/s]

transferring to GPU memory
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 841.05it/s]2022-03-11 13:04:07 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(26336, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=26336, bias=False)
  )
)
2022-03-11 13:04:07 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-03-11 13:04:07 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-03-11 13:04:07 | INFO | fairseq_cli.train | criterion: JelinekMercerSmoothingCriterion
2022-03-11 13:04:07 | INFO | fairseq_cli.train | num. shared model params: 32,398,336 (num. trained: 32,398,336)
2022-03-11 13:04:07 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-03-11 13:04:07 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-2-cleaned-bpe-full/valid
2022-03-11 13:04:07 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-03-11 13:04:07 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-11 13:04:07 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 23.653 GB ; name = Quadro RTX 6000                         
2022-03-11 13:04:07 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-11 13:04:07 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-03-11 13:04:07 | INFO | fairseq_cli.train | max tokens per device = 2048 and max sentences per device = None
2022-03-11 13:04:07 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.0_0.1_0.9/checkpoint_last.pt
2022-03-11 13:04:07 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.0_0.1_0.9/checkpoint_last.pt
2022-03-11 13:04:07 | INFO | fairseq.trainer | loading train data for epoch 1
2022-03-11 13:04:07 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-cleaned-bpe-full/train
2022-03-11 13:04:07 | INFO | fairseq.trainer | NOTE: your device may support faster training with --fp16 or --amp
2022-03-11 13:04:07 | INFO | fairseq.trainer | begin training epoch 1
2022-03-11 13:04:07 | INFO | fairseq_cli.train | Start iterating over samples

2022-03-11 13:05:21 | INFO | fairseq_cli.train | begin validation on "valid" subset
/cluster/home/andriusb/fq/fairseq/fairseq/utils.py:372: UserWarning: amp_C fused kernels unavailable, disabling multi_tensor_l2norm; you may get better performance by installing NVIDIA's apex library
  warnings.warn(
2022-03-11 13:05:24 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 14.192 | ppl 18720.2 | wps 61988.5 | wpb 2036.4 | bsz 4 | num_updates 34
2022-03-11 13:05:24 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-03-11 13:05:24 | INFO | train | epoch 001 | loss 14.94 | ppl 31442.7 | wps 28476.2 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 34 | lr 4.34915e-06 | gnorm 4.73 | train_wall 72 | gb_free 21.1 | wall 78
KL Stats: Epoch 1 Divergences: Uniform: 0.5723152003554938 Unigram: 3.201622512168386
2022-03-11 13:05:24 | INFO | fairseq.trainer | begin training epoch 2
2022-03-11 13:05:24 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:06:37 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:06:41 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 12.557 | ppl 6025.33 | wps 61731.5 | wpb 2036.4 | bsz 4 | num_updates 68
2022-03-11 13:06:41 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-03-11 13:06:41 | INFO | train | epoch 002 | loss 13.569 | ppl 12155.3 | wps 28363.7 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 68 | lr 8.5983e-06 | gnorm 2.757 | train_wall 71 | gb_free 21.1 | wall 154
KL Stats: Epoch 2 Divergences: Uniform: 0.5631070385812972 Unigram: 2.232330849371453
2022-03-11 13:06:41 | INFO | fairseq.trainer | begin training epoch 3
2022-03-11 13:06:41 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:07:51 | INFO | train_inner | epoch 003:     32 / 34 loss=13.723, ppl=13520, wps=28855.4, ups=0.45, wpb=64275.2, bsz=125.5, num_updates=100, lr=1.25975e-05, gnorm=3.048, train_wall=212, gb_free=21.1, wall=224
2022-03-11 13:07:53 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:07:57 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 11.889 | ppl 3792 | wps 61667.3 | wpb 2036.4 | bsz 4 | num_updates 102
2022-03-11 13:07:57 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2022-03-11 13:07:57 | INFO | train | epoch 003 | loss 12.615 | ppl 6275.29 | wps 28334.1 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 102 | lr 1.28475e-05 | gnorm 1.567 | train_wall 71 | gb_free 21.1 | wall 230
KL Stats: Epoch 3 Divergences: Uniform: 0.5770476687789755 Unigram: 1.582638239104461
2022-03-11 13:07:57 | INFO | fairseq.trainer | begin training epoch 4
2022-03-11 13:07:57 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:09:10 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:09:13 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 11.505 | ppl 2906.41 | wps 61369.7 | wpb 2036.4 | bsz 4 | num_updates 136
2022-03-11 13:09:13 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2022-03-11 13:09:13 | INFO | train | epoch 004 | loss 12.133 | ppl 4491.75 | wps 28314.7 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 136 | lr 1.70966e-05 | gnorm 1.247 | train_wall 71 | gb_free 21.1 | wall 307
KL Stats: Epoch 4 Divergences: Uniform: 0.5743410060613652 Unigram: 1.2527478014040943
2022-03-11 13:09:13 | INFO | fairseq.trainer | begin training epoch 5
2022-03-11 13:09:13 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:10:26 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:10:30 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 11.112 | ppl 2213.9 | wps 62434.3 | wpb 2036.4 | bsz 4 | num_updates 170
2022-03-11 13:10:30 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2022-03-11 13:10:30 | INFO | train | epoch 005 | loss 11.735 | ppl 3407.68 | wps 28400.4 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 170 | lr 2.13458e-05 | gnorm 1.101 | train_wall 71 | gb_free 21.1 | wall 383
KL Stats: Epoch 5 Divergences: Uniform: 0.5746868711634624 Unigram: 0.9848295294142699
2022-03-11 13:10:30 | INFO | fairseq.trainer | begin training epoch 6
2022-03-11 13:10:30 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:11:36 | INFO | train_inner | epoch 006:     30 / 34 loss=11.753, ppl=3451.98, wps=28333.6, ups=0.45, wpb=63630.1, bsz=124.3, num_updates=200, lr=2.5095e-05, gnorm=1.111, train_wall=208, gb_free=21.1, wall=449
2022-03-11 13:11:42 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:11:46 | INFO | valid | epoch 006 | valid on 'valid' subset | loss 10.695 | ppl 1657.19 | wps 62093.7 | wpb 2036.4 | bsz 4 | num_updates 204
2022-03-11 13:11:46 | INFO | fairseq_cli.train | end of epoch 6 (average epoch stats below)
2022-03-11 13:11:46 | INFO | train | epoch 006 | loss 11.314 | ppl 2546.14 | wps 28385.2 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 204 | lr 2.55949e-05 | gnorm 0.935 | train_wall 71 | gb_free 21.1 | wall 459
KL Stats: Epoch 6 Divergences: Uniform: 0.6125462138731985 Unigram: 0.7386024156116382
2022-03-11 13:11:46 | INFO | fairseq.trainer | begin training epoch 7
2022-03-11 13:11:46 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:12:58 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:13:02 | INFO | valid | epoch 007 | valid on 'valid' subset | loss 10.335 | ppl 1291.4 | wps 61499.6 | wpb 2036.4 | bsz 4 | num_updates 238
2022-03-11 13:13:02 | INFO | fairseq_cli.train | end of epoch 7 (average epoch stats below)
2022-03-11 13:13:02 | INFO | train | epoch 007 | loss 10.887 | ppl 1893.42 | wps 28440.2 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 238 | lr 2.98441e-05 | gnorm 0.715 | train_wall 71 | gb_free 21.1 | wall 535
KL Stats: Epoch 7 Divergences: Uniform: 0.7150289810058875 Unigram: 0.547236921446518
2022-03-11 13:13:02 | INFO | fairseq.trainer | begin training epoch 8
2022-03-11 13:13:02 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:14:15 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:14:18 | INFO | valid | epoch 008 | valid on 'valid' subset | loss 10.077 | ppl 1080.34 | wps 62103.4 | wpb 2036.4 | bsz 4 | num_updates 272
2022-03-11 13:14:18 | INFO | fairseq_cli.train | end of epoch 8 (average epoch stats below)
2022-03-11 13:14:18 | INFO | train | epoch 008 | loss 10.564 | ppl 1514.03 | wps 28439.7 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 272 | lr 3.40932e-05 | gnorm 0.556 | train_wall 71 | gb_free 21.1 | wall 612
KL Stats: Epoch 8 Divergences: Uniform: 0.8520298404664995 Unigram: 0.3938200058328127
2022-03-11 13:14:18 | INFO | fairseq.trainer | begin training epoch 9
2022-03-11 13:14:18 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:15:20 | INFO | train_inner | epoch 009:     28 / 34 loss=10.629, ppl=1583.65, wps=28404.2, ups=0.45, wpb=63645.5, bsz=124.3, num_updates=300, lr=3.75925e-05, gnorm=0.604, train_wall=208, gb_free=21.1, wall=673
2022-03-11 13:15:31 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:15:34 | INFO | valid | epoch 009 | valid on 'valid' subset | loss 9.893 | ppl 950.59 | wps 61061.8 | wpb 2036.4 | bsz 4 | num_updates 306
2022-03-11 13:15:34 | INFO | fairseq_cli.train | end of epoch 9 (average epoch stats below)
2022-03-11 13:15:34 | INFO | train | epoch 009 | loss 10.333 | ppl 1290.28 | wps 28406.5 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 306 | lr 3.83424e-05 | gnorm 0.495 | train_wall 71 | gb_free 21.1 | wall 688
KL Stats: Epoch 9 Divergences: Uniform: 1.012865169594419 Unigram: 0.30635424504602954
2022-03-11 13:15:34 | INFO | fairseq.trainer | begin training epoch 10
2022-03-11 13:15:34 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:16:47 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:16:51 | INFO | valid | epoch 010 | valid on 'valid' subset | loss 9.764 | ppl 869.46 | wps 61504.5 | wpb 2036.4 | bsz 4 | num_updates 340
2022-03-11 13:16:51 | INFO | fairseq_cli.train | end of epoch 10 (average epoch stats below)
2022-03-11 13:16:51 | INFO | train | epoch 010 | loss 10.175 | ppl 1155.8 | wps 28387.4 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 340 | lr 4.25915e-05 | gnorm 0.504 | train_wall 71 | gb_free 21.1 | wall 764
KL Stats: Epoch 10 Divergences: Uniform: 1.1752021171971565 Unigram: 0.28788478289678365
2022-03-11 13:16:51 | INFO | fairseq.trainer | begin training epoch 11
2022-03-11 13:16:51 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:18:03 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:18:07 | INFO | valid | epoch 011 | valid on 'valid' subset | loss 9.694 | ppl 828.03 | wps 61634.6 | wpb 2036.4 | bsz 4 | num_updates 374
2022-03-11 13:18:07 | INFO | fairseq_cli.train | end of epoch 11 (average epoch stats below)
2022-03-11 13:18:07 | INFO | train | epoch 011 | loss 10.068 | ppl 1073.65 | wps 28406.2 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 374 | lr 4.68407e-05 | gnorm 0.48 | train_wall 71 | gb_free 21.1 | wall 840
KL Stats: Epoch 11 Divergences: Uniform: 1.3111203885165277 Unigram: 0.309447411937072
2022-03-11 13:18:07 | INFO | fairseq.trainer | begin training epoch 12
2022-03-11 13:18:07 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:19:04 | INFO | train_inner | epoch 012:     26 / 34 loss=10.094, ppl=1092.93, wps=28368.2, ups=0.45, wpb=63645.5, bsz=124.3, num_updates=400, lr=5.009e-05, gnorm=0.484, train_wall=208, gb_free=21.1, wall=897
2022-03-11 13:19:19 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:19:23 | INFO | valid | epoch 012 | valid on 'valid' subset | loss 9.603 | ppl 777.6 | wps 62078.1 | wpb 2036.4 | bsz 4 | num_updates 408
2022-03-11 13:19:23 | INFO | fairseq_cli.train | end of epoch 12 (average epoch stats below)
2022-03-11 13:19:23 | INFO | train | epoch 012 | loss 9.987 | ppl 1014.8 | wps 28408.7 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 408 | lr 5.10898e-05 | gnorm 0.452 | train_wall 71 | gb_free 21.1 | wall 916
KL Stats: Epoch 12 Divergences: Uniform: 1.4099822075535047 Unigram: 0.34468087075684856
2022-03-11 13:19:23 | INFO | fairseq.trainer | begin training epoch 13
2022-03-11 13:19:23 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:20:36 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:20:39 | INFO | valid | epoch 013 | valid on 'valid' subset | loss 9.538 | ppl 743.41 | wps 61618.1 | wpb 2036.4 | bsz 4 | num_updates 442
2022-03-11 13:20:39 | INFO | fairseq_cli.train | end of epoch 13 (average epoch stats below)
2022-03-11 13:20:39 | INFO | train | epoch 013 | loss 9.914 | ppl 964.52 | wps 28403.5 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 442 | lr 5.5339e-05 | gnorm 0.446 | train_wall 71 | gb_free 21.1 | wall 993
KL Stats: Epoch 13 Divergences: Uniform: 1.4833336773535821 Unigram: 0.38592707154223105
2022-03-11 13:20:39 | INFO | fairseq.trainer | begin training epoch 14
2022-03-11 13:20:39 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:21:52 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:21:56 | INFO | valid | epoch 014 | valid on 'valid' subset | loss 9.469 | ppl 708.82 | wps 61379.5 | wpb 2036.4 | bsz 4 | num_updates 476
2022-03-11 13:21:56 | INFO | fairseq_cli.train | end of epoch 14 (average epoch stats below)
2022-03-11 13:21:56 | INFO | train | epoch 014 | loss 9.84 | ppl 916.34 | wps 28407.4 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 476 | lr 5.95881e-05 | gnorm 0.441 | train_wall 71 | gb_free 21.1 | wall 1069
KL Stats: Epoch 14 Divergences: Uniform: 1.5389032093901847 Unigram: 0.42946762856130355
2022-03-11 13:21:56 | INFO | fairseq.trainer | begin training epoch 15
2022-03-11 13:21:56 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:22:48 | INFO | train_inner | epoch 015:     24 / 34 loss=9.857, ppl=927.61, wps=28379.7, ups=0.45, wpb=63660.8, bsz=124.3, num_updates=500, lr=6.25875e-05, gnorm=0.449, train_wall=208, gb_free=21.1, wall=1122
2022-03-11 13:23:08 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:23:12 | INFO | valid | epoch 015 | valid on 'valid' subset | loss 9.381 | ppl 666.73 | wps 61651.7 | wpb 2036.4 | bsz 4 | num_updates 510
2022-03-11 13:23:12 | INFO | fairseq_cli.train | end of epoch 15 (average epoch stats below)
2022-03-11 13:23:12 | INFO | train | epoch 015 | loss 9.764 | ppl 869.57 | wps 28405.9 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 510 | lr 6.38373e-05 | gnorm 0.463 | train_wall 71 | gb_free 21.1 | wall 1145
KL Stats: Epoch 15 Divergences: Uniform: 1.578613353945444 Unigram: 0.4773918470542998
2022-03-11 13:23:12 | INFO | fairseq.trainer | begin training epoch 16
2022-03-11 13:23:12 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:24:24 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:24:28 | INFO | valid | epoch 016 | valid on 'valid' subset | loss 9.314 | ppl 636.47 | wps 62429.3 | wpb 2036.4 | bsz 4 | num_updates 544
2022-03-11 13:24:28 | INFO | fairseq_cli.train | end of epoch 16 (average epoch stats below)
2022-03-11 13:24:28 | INFO | train | epoch 016 | loss 9.687 | ppl 824.29 | wps 28425 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 544 | lr 6.80864e-05 | gnorm 0.512 | train_wall 71 | gb_free 21.1 | wall 1221
KL Stats: Epoch 16 Divergences: Uniform: 1.6109767796933485 Unigram: 0.5267057216586356
2022-03-11 13:24:28 | INFO | fairseq.trainer | begin training epoch 17
2022-03-11 13:24:28 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:25:41 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:25:44 | INFO | valid | epoch 017 | valid on 'valid' subset | loss 9.244 | ppl 606.19 | wps 61380.5 | wpb 2036.4 | bsz 4 | num_updates 578
2022-03-11 13:25:44 | INFO | fairseq_cli.train | end of epoch 17 (average epoch stats below)
2022-03-11 13:25:44 | INFO | train | epoch 017 | loss 9.609 | ppl 781.12 | wps 28362.5 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 578 | lr 7.23356e-05 | gnorm 0.537 | train_wall 71 | gb_free 21.1 | wall 1298
KL Stats: Epoch 17 Divergences: Uniform: 1.6423091732104431 Unigram: 0.5715999968536717
2022-03-11 13:25:44 | INFO | fairseq.trainer | begin training epoch 18
2022-03-11 13:25:44 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:26:33 | INFO | train_inner | epoch 018:     22 / 34 loss=9.633, ppl=793.98, wps=28360.7, ups=0.45, wpb=63645.9, bsz=124.3, num_updates=600, lr=7.5085e-05, gnorm=0.521, train_wall=208, gb_free=21.1, wall=1346
2022-03-11 13:26:57 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:27:01 | INFO | valid | epoch 018 | valid on 'valid' subset | loss 9.161 | ppl 572.47 | wps 61915.3 | wpb 2036.4 | bsz 4 | num_updates 612
2022-03-11 13:27:01 | INFO | fairseq_cli.train | end of epoch 18 (average epoch stats below)
2022-03-11 13:27:01 | INFO | train | epoch 018 | loss 9.532 | ppl 740.46 | wps 28380.8 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 612 | lr 7.65847e-05 | gnorm 0.525 | train_wall 71 | gb_free 21.1 | wall 1374
KL Stats: Epoch 18 Divergences: Uniform: 1.6755210108845908 Unigram: 0.6177917955926585
2022-03-11 13:27:01 | INFO | fairseq.trainer | begin training epoch 19
2022-03-11 13:27:01 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:28:13 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:28:17 | INFO | valid | epoch 019 | valid on 'valid' subset | loss 9.108 | ppl 551.99 | wps 61673 | wpb 2036.4 | bsz 4 | num_updates 646
2022-03-11 13:28:17 | INFO | fairseq_cli.train | end of epoch 19 (average epoch stats below)
2022-03-11 13:28:17 | INFO | train | epoch 019 | loss 9.457 | ppl 702.88 | wps 28387.3 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 646 | lr 8.08339e-05 | gnorm 0.5 | train_wall 71 | gb_free 21.1 | wall 1450
KL Stats: Epoch 19 Divergences: Uniform: 1.7160708924189916 Unigram: 0.6601783076777356
2022-03-11 13:28:17 | INFO | fairseq.trainer | begin training epoch 20
2022-03-11 13:28:17 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:29:29 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:29:33 | INFO | valid | epoch 020 | valid on 'valid' subset | loss 9.025 | ppl 520.88 | wps 61670.2 | wpb 2036.4 | bsz 4 | num_updates 680
2022-03-11 13:29:33 | INFO | fairseq_cli.train | end of epoch 20 (average epoch stats below)
2022-03-11 13:29:33 | INFO | train | epoch 020 | loss 9.382 | ppl 667.05 | wps 28373.8 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 680 | lr 8.5083e-05 | gnorm 0.543 | train_wall 71 | gb_free 21.1 | wall 1527
KL Stats: Epoch 20 Divergences: Uniform: 1.7525194604161314 Unigram: 0.7001419839803836
2022-03-11 13:29:33 | INFO | fairseq.trainer | begin training epoch 21
2022-03-11 13:29:33 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:30:17 | INFO | train_inner | epoch 021:     20 / 34 loss=9.408, ppl=679.23, wps=28352.9, ups=0.45, wpb=63630.1, bsz=124.3, num_updates=700, lr=8.75825e-05, gnorm=0.515, train_wall=208, gb_free=21.1, wall=1570
2022-03-11 13:30:46 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:30:49 | INFO | valid | epoch 021 | valid on 'valid' subset | loss 8.982 | ppl 505.54 | wps 61762.8 | wpb 2036.4 | bsz 4 | num_updates 714
2022-03-11 13:30:49 | INFO | fairseq_cli.train | end of epoch 21 (average epoch stats below)
2022-03-11 13:30:49 | INFO | train | epoch 021 | loss 9.303 | ppl 631.62 | wps 28390.9 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 714 | lr 8.93322e-05 | gnorm 0.499 | train_wall 71 | gb_free 21.1 | wall 1603
KL Stats: Epoch 21 Divergences: Uniform: 1.7876468101711531 Unigram: 0.741966382911074
2022-03-11 13:30:49 | INFO | fairseq.trainer | begin training epoch 22
2022-03-11 13:30:49 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:32:02 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:32:06 | INFO | valid | epoch 022 | valid on 'valid' subset | loss 8.913 | ppl 481.99 | wps 61489.9 | wpb 2036.4 | bsz 4 | num_updates 748
2022-03-11 13:32:06 | INFO | fairseq_cli.train | end of epoch 22 (average epoch stats below)
2022-03-11 13:32:06 | INFO | train | epoch 022 | loss 9.231 | ppl 601.09 | wps 28409.5 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 748 | lr 9.35813e-05 | gnorm 0.615 | train_wall 71 | gb_free 21.1 | wall 1679
KL Stats: Epoch 22 Divergences: Uniform: 1.8347077820779731 Unigram: 0.7848375505672575
2022-03-11 13:32:06 | INFO | fairseq.trainer | begin training epoch 23
2022-03-11 13:32:06 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:33:18 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:33:22 | INFO | valid | epoch 023 | valid on 'valid' subset | loss 8.85 | ppl 461.44 | wps 61476 | wpb 2036.4 | bsz 4 | num_updates 782
2022-03-11 13:33:22 | INFO | fairseq_cli.train | end of epoch 23 (average epoch stats below)
2022-03-11 13:33:22 | INFO | train | epoch 023 | loss 9.156 | ppl 570.59 | wps 28340.7 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 782 | lr 9.78305e-05 | gnorm 0.618 | train_wall 71 | gb_free 21.1 | wall 1755
KL Stats: Epoch 23 Divergences: Uniform: 1.8782558484074388 Unigram: 0.8235986437868045
2022-03-11 13:33:22 | INFO | fairseq.trainer | begin training epoch 24
2022-03-11 13:33:22 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:34:02 | INFO | train_inner | epoch 024:     18 / 34 loss=9.189, ppl=583.6, wps=28351.1, ups=0.45, wpb=63660.8, bsz=124.3, num_updates=800, lr=0.00010008, gnorm=0.611, train_wall=208, gb_free=21.1, wall=1795
2022-03-11 13:34:35 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:34:38 | INFO | valid | epoch 024 | valid on 'valid' subset | loss 8.778 | ppl 438.91 | wps 61773.4 | wpb 2036.4 | bsz 4 | num_updates 816
2022-03-11 13:34:38 | INFO | fairseq_cli.train | end of epoch 24 (average epoch stats below)
2022-03-11 13:34:38 | INFO | train | epoch 024 | loss 9.08 | ppl 541.32 | wps 28394.6 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 816 | lr 0.00010208 | gnorm 0.662 | train_wall 71 | gb_free 21.1 | wall 1832
KL Stats: Epoch 24 Divergences: Uniform: 1.9357182791076228 Unigram: 0.8645761919042041
2022-03-11 13:34:38 | INFO | fairseq.trainer | begin training epoch 25
2022-03-11 13:34:38 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:35:51 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:35:55 | INFO | valid | epoch 025 | valid on 'valid' subset | loss 8.711 | ppl 419.19 | wps 61597.2 | wpb 2036.4 | bsz 4 | num_updates 850
2022-03-11 13:35:55 | INFO | fairseq_cli.train | end of epoch 25 (average epoch stats below)
2022-03-11 13:35:55 | INFO | train | epoch 025 | loss 9.004 | ppl 513.53 | wps 28365.9 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 850 | lr 0.000106329 | gnorm 0.617 | train_wall 71 | gb_free 21.1 | wall 1908
KL Stats: Epoch 25 Divergences: Uniform: 1.9887201594468584 Unigram: 0.9018209639698018
2022-03-11 13:35:55 | INFO | fairseq.trainer | begin training epoch 26
2022-03-11 13:35:55 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:37:07 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:37:11 | INFO | valid | epoch 026 | valid on 'valid' subset | loss 8.668 | ppl 406.86 | wps 60924.6 | wpb 2036.4 | bsz 4 | num_updates 884
2022-03-11 13:37:11 | INFO | fairseq_cli.train | end of epoch 26 (average epoch stats below)
2022-03-11 13:37:11 | INFO | train | epoch 026 | loss 8.93 | ppl 487.68 | wps 28378.7 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 884 | lr 0.000110578 | gnorm 0.58 | train_wall 71 | gb_free 21.1 | wall 1984
KL Stats: Epoch 26 Divergences: Uniform: 2.0417061352694037 Unigram: 0.9421441766647141
2022-03-11 13:37:11 | INFO | fairseq.trainer | begin training epoch 27
2022-03-11 13:37:11 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:37:46 | INFO | train_inner | epoch 027:     16 / 34 loss=8.965, ppl=499.58, wps=28346.3, ups=0.45, wpb=63630.1, bsz=124.3, num_updates=900, lr=0.000112578, gnorm=0.618, train_wall=208, gb_free=21.1, wall=2019
2022-03-11 13:38:24 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:38:27 | INFO | valid | epoch 027 | valid on 'valid' subset | loss 8.615 | ppl 392.09 | wps 62283.1 | wpb 2036.4 | bsz 4 | num_updates 918
2022-03-11 13:38:27 | INFO | fairseq_cli.train | end of epoch 27 (average epoch stats below)
2022-03-11 13:38:27 | INFO | train | epoch 027 | loss 8.858 | ppl 464.11 | wps 28372.6 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 918 | lr 0.000114827 | gnorm 0.635 | train_wall 71 | gb_free 21.1 | wall 2061
KL Stats: Epoch 27 Divergences: Uniform: 2.094865282163749 Unigram: 0.9821742675609396
2022-03-11 13:38:27 | INFO | fairseq.trainer | begin training epoch 28
2022-03-11 13:38:27 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:39:40 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:39:43 | INFO | valid | epoch 028 | valid on 'valid' subset | loss 8.55 | ppl 374.89 | wps 61452.5 | wpb 2036.4 | bsz 4 | num_updates 952
2022-03-11 13:39:43 | INFO | fairseq_cli.train | end of epoch 28 (average epoch stats below)
2022-03-11 13:39:43 | INFO | train | epoch 028 | loss 8.791 | ppl 443.03 | wps 28408.2 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 952 | lr 0.000119076 | gnorm 0.664 | train_wall 71 | gb_free 21.1 | wall 2137
KL Stats: Epoch 28 Divergences: Uniform: 2.151570812547797 Unigram: 1.0130128095970947
2022-03-11 13:39:43 | INFO | fairseq.trainer | begin training epoch 29
2022-03-11 13:39:43 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:40:56 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:41:00 | INFO | valid | epoch 029 | valid on 'valid' subset | loss 8.513 | ppl 365.31 | wps 61535.5 | wpb 2036.4 | bsz 4 | num_updates 986
2022-03-11 13:41:00 | INFO | fairseq_cli.train | end of epoch 29 (average epoch stats below)
2022-03-11 13:41:00 | INFO | train | epoch 029 | loss 8.725 | ppl 423.26 | wps 28400 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 986 | lr 0.000123325 | gnorm 0.716 | train_wall 71 | gb_free 21.1 | wall 2213
KL Stats: Epoch 29 Divergences: Uniform: 2.1932971708928335 Unigram: 1.0479336468826557
2022-03-11 13:41:00 | INFO | fairseq.trainer | begin training epoch 30
2022-03-11 13:41:00 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:41:30 | INFO | train_inner | epoch 030:     14 / 34 loss=8.762, ppl=434.27, wps=28373, ups=0.45, wpb=63645.5, bsz=124.3, num_updates=1000, lr=0.000125075, gnorm=0.683, train_wall=208, gb_free=21.1, wall=2244
2022-03-11 13:42:12 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:42:16 | INFO | valid | epoch 030 | valid on 'valid' subset | loss 8.47 | ppl 354.68 | wps 61655.1 | wpb 2036.4 | bsz 4 | num_updates 1020
2022-03-11 13:42:16 | INFO | fairseq_cli.train | end of epoch 30 (average epoch stats below)
2022-03-11 13:42:16 | INFO | train | epoch 030 | loss 8.66 | ppl 404.49 | wps 28394.3 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1020 | lr 0.000127575 | gnorm 0.624 | train_wall 71 | gb_free 21.1 | wall 2289
KL Stats: Epoch 30 Divergences: Uniform: 2.2396613262132377 Unigram: 1.0785390661747214
2022-03-11 13:42:16 | INFO | fairseq.trainer | begin training epoch 31
2022-03-11 13:42:16 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:43:29 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:43:32 | INFO | valid | epoch 031 | valid on 'valid' subset | loss 8.417 | ppl 341.73 | wps 61772.6 | wpb 2036.4 | bsz 4 | num_updates 1054
2022-03-11 13:43:32 | INFO | fairseq_cli.train | end of epoch 31 (average epoch stats below)
2022-03-11 13:43:32 | INFO | train | epoch 031 | loss 8.602 | ppl 388.53 | wps 28389.3 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1054 | lr 0.000131824 | gnorm 0.648 | train_wall 71 | gb_free 21.1 | wall 2366
KL Stats: Epoch 31 Divergences: Uniform: 2.294834262225877 Unigram: 1.1102275486699462
2022-03-11 13:43:32 | INFO | fairseq.trainer | begin training epoch 32
2022-03-11 13:43:32 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:44:45 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:44:49 | INFO | valid | epoch 032 | valid on 'valid' subset | loss 8.378 | ppl 332.66 | wps 61100.4 | wpb 2036.4 | bsz 4 | num_updates 1088
2022-03-11 13:44:49 | INFO | fairseq_cli.train | end of epoch 32 (average epoch stats below)
2022-03-11 13:44:49 | INFO | train | epoch 032 | loss 8.542 | ppl 372.76 | wps 28332.9 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1088 | lr 0.000136073 | gnorm 0.642 | train_wall 71 | gb_free 21.1 | wall 2442
KL Stats: Epoch 32 Divergences: Uniform: 2.332363763252979 Unigram: 1.139679571073674
2022-03-11 13:44:49 | INFO | fairseq.trainer | begin training epoch 33
2022-03-11 13:44:49 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:45:15 | INFO | train_inner | epoch 033:     12 / 34 loss=8.579, ppl=382.43, wps=28339.3, ups=0.45, wpb=63660.8, bsz=124.3, num_updates=1100, lr=0.000137573, gnorm=0.617, train_wall=209, gb_free=21.1, wall=2468
2022-03-11 13:46:01 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:46:05 | INFO | valid | epoch 033 | valid on 'valid' subset | loss 8.327 | ppl 321.11 | wps 61716.4 | wpb 2036.4 | bsz 4 | num_updates 1122
2022-03-11 13:46:05 | INFO | fairseq_cli.train | end of epoch 33 (average epoch stats below)
2022-03-11 13:46:05 | INFO | train | epoch 033 | loss 8.484 | ppl 358.09 | wps 28394.6 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1122 | lr 0.000140322 | gnorm 0.582 | train_wall 71 | gb_free 21.1 | wall 2518
KL Stats: Epoch 33 Divergences: Uniform: 2.3732707511185835 Unigram: 1.163674776626139
2022-03-11 13:46:05 | INFO | fairseq.trainer | begin training epoch 34
2022-03-11 13:46:05 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:47:17 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:47:21 | INFO | valid | epoch 034 | valid on 'valid' subset | loss 8.309 | ppl 317.17 | wps 61797.7 | wpb 2036.4 | bsz 4 | num_updates 1156
2022-03-11 13:47:21 | INFO | fairseq_cli.train | end of epoch 34 (average epoch stats below)
2022-03-11 13:47:21 | INFO | train | epoch 034 | loss 8.431 | ppl 345.01 | wps 28405.7 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1156 | lr 0.000144571 | gnorm 0.683 | train_wall 71 | gb_free 21.1 | wall 2594
KL Stats: Epoch 34 Divergences: Uniform: 2.4205249566604783 Unigram: 1.196791902481424
2022-03-11 13:47:21 | INFO | fairseq.trainer | begin training epoch 35
2022-03-11 13:47:21 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:48:34 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:48:37 | INFO | valid | epoch 035 | valid on 'valid' subset | loss 8.268 | ppl 308.34 | wps 61853.1 | wpb 2036.4 | bsz 4 | num_updates 1190
2022-03-11 13:48:37 | INFO | fairseq_cli.train | end of epoch 35 (average epoch stats below)
2022-03-11 13:48:37 | INFO | train | epoch 035 | loss 8.376 | ppl 332.17 | wps 28390.9 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1190 | lr 0.00014882 | gnorm 0.683 | train_wall 71 | gb_free 21.1 | wall 2671
KL Stats: Epoch 35 Divergences: Uniform: 2.4683280385534183 Unigram: 1.2163458000241956
2022-03-11 13:48:37 | INFO | fairseq.trainer | begin training epoch 36
2022-03-11 13:48:37 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:48:59 | INFO | train_inner | epoch 036:     10 / 34 loss=8.411, ppl=340.48, wps=28370.2, ups=0.45, wpb=63645, bsz=124.3, num_updates=1200, lr=0.00015007, gnorm=0.661, train_wall=208, gb_free=21.1, wall=2693
2022-03-11 13:49:50 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:49:54 | INFO | valid | epoch 036 | valid on 'valid' subset | loss 8.226 | ppl 299.46 | wps 61754.5 | wpb 2036.4 | bsz 4 | num_updates 1224
2022-03-11 13:49:54 | INFO | fairseq_cli.train | end of epoch 36 (average epoch stats below)
2022-03-11 13:49:54 | INFO | train | epoch 036 | loss 8.319 | ppl 319.39 | wps 28397.4 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1224 | lr 0.000153069 | gnorm 0.619 | train_wall 71 | gb_free 21.1 | wall 2747
KL Stats: Epoch 36 Divergences: Uniform: 2.505383655604495 Unigram: 1.2442441157005266
2022-03-11 13:49:54 | INFO | fairseq.trainer | begin training epoch 37
2022-03-11 13:49:54 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:51:06 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:51:10 | INFO | valid | epoch 037 | valid on 'valid' subset | loss 8.204 | ppl 294.96 | wps 61893.7 | wpb 2036.4 | bsz 4 | num_updates 1258
2022-03-11 13:51:10 | INFO | fairseq_cli.train | end of epoch 37 (average epoch stats below)
2022-03-11 13:51:10 | INFO | train | epoch 037 | loss 8.267 | ppl 308.01 | wps 28388.3 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1258 | lr 0.000157319 | gnorm 0.681 | train_wall 71 | gb_free 21.1 | wall 2823
KL Stats: Epoch 37 Divergences: Uniform: 2.5373500050940554 Unigram: 1.269213921563488
2022-03-11 13:51:10 | INFO | fairseq.trainer | begin training epoch 38
2022-03-11 13:51:10 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:52:22 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:52:26 | INFO | valid | epoch 038 | valid on 'valid' subset | loss 8.158 | ppl 285.6 | wps 61873.4 | wpb 2036.4 | bsz 4 | num_updates 1292
2022-03-11 13:52:26 | INFO | fairseq_cli.train | end of epoch 38 (average epoch stats below)
2022-03-11 13:52:26 | INFO | train | epoch 038 | loss 8.212 | ppl 296.52 | wps 28404.3 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1292 | lr 0.000161568 | gnorm 0.625 | train_wall 71 | gb_free 21.1 | wall 2899
KL Stats: Epoch 38 Divergences: Uniform: 2.5866601506468823 Unigram: 1.2936452979420296
2022-03-11 13:52:26 | INFO | fairseq.trainer | begin training epoch 39
2022-03-11 13:52:26 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:52:44 | INFO | train_inner | epoch 039:      8 / 34 loss=8.251, ppl=304.59, wps=28364.7, ups=0.45, wpb=63645.5, bsz=124.3, num_updates=1300, lr=0.000162568, gnorm=0.641, train_wall=208, gb_free=21.1, wall=2917
2022-03-11 13:53:39 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:53:42 | INFO | valid | epoch 039 | valid on 'valid' subset | loss 8.124 | ppl 279.07 | wps 62027 | wpb 2036.4 | bsz 4 | num_updates 1326
2022-03-11 13:53:42 | INFO | fairseq_cli.train | end of epoch 39 (average epoch stats below)
2022-03-11 13:53:42 | INFO | train | epoch 039 | loss 8.16 | ppl 286.1 | wps 28387.4 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1326 | lr 0.000165817 | gnorm 0.673 | train_wall 71 | gb_free 21.1 | wall 2976
KL Stats: Epoch 39 Divergences: Uniform: 2.631124187031777 Unigram: 1.3142451217247584
2022-03-11 13:53:42 | INFO | fairseq.trainer | begin training epoch 40
2022-03-11 13:53:42 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:54:55 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:54:59 | INFO | valid | epoch 040 | valid on 'valid' subset | loss 8.103 | ppl 274.85 | wps 61868.9 | wpb 2036.4 | bsz 4 | num_updates 1360
2022-03-11 13:54:59 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 40 @ 1360 updates
2022-03-11 13:54:59 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.0_0.1_0.9/checkpoint40.pt
2022-03-11 13:55:00 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.0_0.1_0.9/checkpoint40.pt
2022-03-11 13:55:01 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.0_0.1_0.9/checkpoint40.pt (epoch 40 @ 1360 updates, score 8.103) (writing took 2.528394273016602 seconds)
2022-03-11 13:55:01 | INFO | fairseq_cli.train | end of epoch 40 (average epoch stats below)
2022-03-11 13:55:01 | INFO | train | epoch 040 | loss 8.109 | ppl 276.18 | wps 27453.4 | ups 0.43 | wpb 63682.5 | bsz 124.4 | num_updates 1360 | lr 0.000170066 | gnorm 0.656 | train_wall 71 | gb_free 21.1 | wall 3055
KL Stats: Epoch 40 Divergences: Uniform: 2.661420525640141 Unigram: 1.3354464636284251
2022-03-11 13:55:01 | INFO | fairseq.trainer | begin training epoch 41
2022-03-11 13:55:01 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:56:14 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:56:18 | INFO | valid | epoch 041 | valid on 'valid' subset | loss 8.07 | ppl 268.8 | wps 61662.5 | wpb 2036.4 | bsz 4 | num_updates 1394 | best_loss 8.07
2022-03-11 13:56:18 | INFO | fairseq_cli.train | end of epoch 41 (average epoch stats below)
2022-03-11 13:56:18 | INFO | train | epoch 041 | loss 8.058 | ppl 266.56 | wps 28400 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1394 | lr 0.000174315 | gnorm 0.696 | train_wall 71 | gb_free 21.1 | wall 3131
KL Stats: Epoch 41 Divergences: Uniform: 2.704379358357016 Unigram: 1.3606014526551915
2022-03-11 13:56:18 | INFO | fairseq.trainer | begin training epoch 42
2022-03-11 13:56:18 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:56:31 | INFO | train_inner | epoch 042:      6 / 34 loss=8.099, ppl=274.19, wps=28034.3, ups=0.44, wpb=63645.9, bsz=124.3, num_updates=1400, lr=0.000175065, gnorm=0.681, train_wall=208, gb_free=21.1, wall=3144
2022-03-11 13:57:30 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:57:34 | INFO | valid | epoch 042 | valid on 'valid' subset | loss 8.041 | ppl 263.31 | wps 61365.4 | wpb 2036.4 | bsz 4 | num_updates 1428 | best_loss 8.041
2022-03-11 13:57:34 | INFO | fairseq_cli.train | end of epoch 42 (average epoch stats below)
2022-03-11 13:57:34 | INFO | train | epoch 042 | loss 8.004 | ppl 256.74 | wps 28367.5 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1428 | lr 0.000178564 | gnorm 0.656 | train_wall 71 | gb_free 21.1 | wall 3207
KL Stats: Epoch 42 Divergences: Uniform: 2.7558776207902023 Unigram: 1.3788101011561917
2022-03-11 13:57:34 | INFO | fairseq.trainer | begin training epoch 43
2022-03-11 13:57:34 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 13:58:46 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 13:58:50 | INFO | valid | epoch 043 | valid on 'valid' subset | loss 8.011 | ppl 258.03 | wps 61811.8 | wpb 2036.4 | bsz 4 | num_updates 1462 | best_loss 8.011
2022-03-11 13:58:50 | INFO | fairseq_cli.train | end of epoch 43 (average epoch stats below)
2022-03-11 13:58:50 | INFO | train | epoch 043 | loss 7.951 | ppl 247.43 | wps 28388.9 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1462 | lr 0.000182813 | gnorm 0.663 | train_wall 71 | gb_free 21.1 | wall 3283
KL Stats: Epoch 43 Divergences: Uniform: 2.7954567343105157 Unigram: 1.4055794366350618
2022-03-11 13:58:50 | INFO | fairseq.trainer | begin training epoch 44
2022-03-11 13:58:50 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:00:03 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:00:06 | INFO | valid | epoch 044 | valid on 'valid' subset | loss 7.987 | ppl 253.74 | wps 61343 | wpb 2036.4 | bsz 4 | num_updates 1496 | best_loss 7.987
2022-03-11 14:00:06 | INFO | fairseq_cli.train | end of epoch 44 (average epoch stats below)
2022-03-11 14:00:06 | INFO | train | epoch 044 | loss 7.897 | ppl 238.37 | wps 28368.9 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1496 | lr 0.000187063 | gnorm 0.625 | train_wall 71 | gb_free 21.1 | wall 3360
KL Stats: Epoch 44 Divergences: Uniform: 2.8408327148638577 Unigram: 1.4296890159784303
2022-03-11 14:00:06 | INFO | fairseq.trainer | begin training epoch 45
2022-03-11 14:00:06 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:00:15 | INFO | train_inner | epoch 045:      4 / 34 loss=7.942, ppl=246, wps=28349.2, ups=0.45, wpb=63645, bsz=124.3, num_updates=1500, lr=0.000187563, gnorm=0.645, train_wall=208, gb_free=21.1, wall=3369
2022-03-11 14:01:19 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:01:23 | INFO | valid | epoch 045 | valid on 'valid' subset | loss 7.968 | ppl 250.34 | wps 61722.3 | wpb 2036.4 | bsz 4 | num_updates 1530 | best_loss 7.968
2022-03-11 14:01:23 | INFO | fairseq_cli.train | end of epoch 45 (average epoch stats below)
2022-03-11 14:01:23 | INFO | train | epoch 045 | loss 7.847 | ppl 230.21 | wps 28366.5 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1530 | lr 0.000191312 | gnorm 0.679 | train_wall 71 | gb_free 21.1 | wall 3436
KL Stats: Epoch 45 Divergences: Uniform: 2.875312051452251 Unigram: 1.4476192615158379
2022-03-11 14:01:23 | INFO | fairseq.trainer | begin training epoch 46
2022-03-11 14:01:23 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:02:35 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:02:39 | INFO | valid | epoch 046 | valid on 'valid' subset | loss 7.931 | ppl 243.96 | wps 62060.8 | wpb 2036.4 | bsz 4 | num_updates 1564 | best_loss 7.931
2022-03-11 14:02:39 | INFO | fairseq_cli.train | end of epoch 46 (average epoch stats below)
2022-03-11 14:02:39 | INFO | train | epoch 046 | loss 7.797 | ppl 222.35 | wps 28362.7 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1564 | lr 0.000195561 | gnorm 0.699 | train_wall 71 | gb_free 21.1 | wall 3512
KL Stats: Epoch 46 Divergences: Uniform: 2.9232902279599005 Unigram: 1.4725713134705956
2022-03-11 14:02:39 | INFO | fairseq.trainer | begin training epoch 47
2022-03-11 14:02:39 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:03:52 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:03:55 | INFO | valid | epoch 047 | valid on 'valid' subset | loss 7.912 | ppl 240.9 | wps 61682.6 | wpb 2036.4 | bsz 4 | num_updates 1598 | best_loss 7.912
2022-03-11 14:03:55 | INFO | fairseq_cli.train | end of epoch 47 (average epoch stats below)
2022-03-11 14:03:55 | INFO | train | epoch 047 | loss 7.741 | ppl 213.94 | wps 28369.4 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1598 | lr 0.00019981 | gnorm 0.622 | train_wall 71 | gb_free 21.1 | wall 3589
KL Stats: Epoch 47 Divergences: Uniform: 2.961164600005721 Unigram: 1.4929720124775372
2022-03-11 14:03:55 | INFO | fairseq.trainer | begin training epoch 48
2022-03-11 14:03:55 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:04:00 | INFO | train_inner | epoch 048:      2 / 34 loss=7.791, ppl=221.4, wps=28337, ups=0.45, wpb=63645.9, bsz=124.3, num_updates=1600, lr=0.00020006, gnorm=0.67, train_wall=208, gb_free=21.1, wall=3593
2022-03-11 14:05:08 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:05:12 | INFO | valid | epoch 048 | valid on 'valid' subset | loss 7.887 | ppl 236.69 | wps 61972.6 | wpb 2036.4 | bsz 4 | num_updates 1632 | best_loss 7.887
2022-03-11 14:05:12 | INFO | fairseq_cli.train | end of epoch 48 (average epoch stats below)
2022-03-11 14:05:12 | INFO | train | epoch 048 | loss 7.695 | ppl 207.22 | wps 28374.9 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1632 | lr 0.000204059 | gnorm 0.73 | train_wall 71 | gb_free 21.1 | wall 3665
KL Stats: Epoch 48 Divergences: Uniform: 3.0070283968749534 Unigram: 1.510963994225011
2022-03-11 14:05:12 | INFO | fairseq.trainer | begin training epoch 49
2022-03-11 14:05:12 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:06:24 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:06:28 | INFO | valid | epoch 049 | valid on 'valid' subset | loss 7.863 | ppl 232.79 | wps 61661.7 | wpb 2036.4 | bsz 4 | num_updates 1666 | best_loss 7.863
2022-03-11 14:06:28 | INFO | fairseq_cli.train | end of epoch 49 (average epoch stats below)
2022-03-11 14:06:28 | INFO | train | epoch 049 | loss 7.643 | ppl 199.84 | wps 28382.2 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1666 | lr 0.000208308 | gnorm 0.695 | train_wall 71 | gb_free 21.1 | wall 3741
KL Stats: Epoch 49 Divergences: Uniform: 3.038615622560294 Unigram: 1.5356110235544862
2022-03-11 14:06:28 | INFO | fairseq.trainer | begin training epoch 50
2022-03-11 14:06:28 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:07:41 | INFO | train_inner | epoch 050:     34 / 34 loss=7.641, ppl=199.62, wps=28838.1, ups=0.45, wpb=63645.5, bsz=124.3, num_updates=1700, lr=0.000212558, gnorm=0.688, train_wall=208, gb_free=21.1, wall=3814
2022-03-11 14:07:41 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:07:44 | INFO | valid | epoch 050 | valid on 'valid' subset | loss 7.835 | ppl 228.37 | wps 61469.6 | wpb 2036.4 | bsz 4 | num_updates 1700 | best_loss 7.835
2022-03-11 14:07:44 | INFO | fairseq_cli.train | end of epoch 50 (average epoch stats below)
2022-03-11 14:07:44 | INFO | train | epoch 050 | loss 7.59 | ppl 192.61 | wps 28387.6 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1700 | lr 0.000212558 | gnorm 0.665 | train_wall 71 | gb_free 21.1 | wall 3818
KL Stats: Epoch 50 Divergences: Uniform: 3.0790890922938727 Unigram: 1.5550087957788847
2022-03-11 14:07:44 | INFO | fairseq.trainer | begin training epoch 51
2022-03-11 14:07:44 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:08:57 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:09:01 | INFO | valid | epoch 051 | valid on 'valid' subset | loss 7.794 | ppl 222 | wps 61290.9 | wpb 2036.4 | bsz 4 | num_updates 1734 | best_loss 7.794
2022-03-11 14:09:01 | INFO | fairseq_cli.train | end of epoch 51 (average epoch stats below)
2022-03-11 14:09:01 | INFO | train | epoch 051 | loss 7.54 | ppl 186.1 | wps 28377.2 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1734 | lr 0.000216807 | gnorm 0.645 | train_wall 71 | gb_free 21.1 | wall 3894
KL Stats: Epoch 51 Divergences: Uniform: 3.1281376498553186 Unigram: 1.5754266103227925
2022-03-11 14:09:01 | INFO | fairseq.trainer | begin training epoch 52
2022-03-11 14:09:01 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:10:14 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:10:17 | INFO | valid | epoch 052 | valid on 'valid' subset | loss 7.812 | ppl 224.68 | wps 61090.7 | wpb 2036.4 | bsz 4 | num_updates 1768 | best_loss 7.812
2022-03-11 14:10:17 | INFO | fairseq_cli.train | end of epoch 52 (average epoch stats below)
2022-03-11 14:10:17 | INFO | train | epoch 052 | loss 7.489 | ppl 179.61 | wps 28257.1 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1768 | lr 0.000221056 | gnorm 0.651 | train_wall 71 | gb_free 21.1 | wall 3971
KL Stats: Epoch 52 Divergences: Uniform: 3.1698607985662246 Unigram: 1.5929867253457808
2022-03-11 14:10:17 | INFO | fairseq.trainer | begin training epoch 53
2022-03-11 14:10:17 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:11:28 | INFO | train_inner | epoch 053:     32 / 34 loss=7.491, ppl=179.91, wps=28272.5, ups=0.44, wpb=64259.9, bsz=125.5, num_updates=1800, lr=0.000225055, gnorm=0.663, train_wall=211, gb_free=21.1, wall=4041
2022-03-11 14:11:30 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:11:34 | INFO | valid | epoch 053 | valid on 'valid' subset | loss 7.773 | ppl 218.8 | wps 61104.6 | wpb 2036.4 | bsz 4 | num_updates 1802 | best_loss 7.773
2022-03-11 14:11:34 | INFO | fairseq_cli.train | end of epoch 53 (average epoch stats below)
2022-03-11 14:11:34 | INFO | train | epoch 053 | loss 7.443 | ppl 174.05 | wps 28207.3 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1802 | lr 0.000225305 | gnorm 0.712 | train_wall 71 | gb_free 21.1 | wall 4047
KL Stats: Epoch 53 Divergences: Uniform: 3.216113316111118 Unigram: 1.6181536646504358
2022-03-11 14:11:34 | INFO | fairseq.trainer | begin training epoch 54
2022-03-11 14:11:34 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:12:47 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:12:51 | INFO | valid | epoch 054 | valid on 'valid' subset | loss 7.725 | ppl 211.54 | wps 61540.8 | wpb 2036.4 | bsz 4 | num_updates 1836 | best_loss 7.725
2022-03-11 14:12:51 | INFO | fairseq_cli.train | end of epoch 54 (average epoch stats below)
2022-03-11 14:12:51 | INFO | train | epoch 054 | loss 7.393 | ppl 168.13 | wps 28243.3 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1836 | lr 0.000229554 | gnorm 0.662 | train_wall 71 | gb_free 21.1 | wall 4124
KL Stats: Epoch 54 Divergences: Uniform: 3.266223517173308 Unigram: 1.6332819129507776
2022-03-11 14:12:51 | INFO | fairseq.trainer | begin training epoch 55
2022-03-11 14:12:51 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:14:03 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:14:07 | INFO | valid | epoch 055 | valid on 'valid' subset | loss 7.714 | ppl 210.02 | wps 62181.8 | wpb 2036.4 | bsz 4 | num_updates 1870 | best_loss 7.714
2022-03-11 14:14:07 | INFO | fairseq_cli.train | end of epoch 55 (average epoch stats below)
2022-03-11 14:14:07 | INFO | train | epoch 055 | loss 7.342 | ppl 162.28 | wps 28411.5 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1870 | lr 0.000233803 | gnorm 0.641 | train_wall 71 | gb_free 21.1 | wall 4200
KL Stats: Epoch 55 Divergences: Uniform: 3.3135092758585762 Unigram: 1.6527713474124919
2022-03-11 14:14:07 | INFO | fairseq.trainer | begin training epoch 56
2022-03-11 14:14:07 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:15:13 | INFO | train_inner | epoch 056:     30 / 34 loss=7.348, ppl=162.9, wps=28313.3, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=1900, lr=0.000237553, gnorm=0.669, train_wall=209, gb_free=21.1, wall=4266
2022-03-11 14:15:19 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:15:23 | INFO | valid | epoch 056 | valid on 'valid' subset | loss 7.702 | ppl 208.24 | wps 62052.9 | wpb 2036.4 | bsz 4 | num_updates 1904 | best_loss 7.702
2022-03-11 14:15:23 | INFO | fairseq_cli.train | end of epoch 56 (average epoch stats below)
2022-03-11 14:15:23 | INFO | train | epoch 056 | loss 7.298 | ppl 157.34 | wps 28395.9 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1904 | lr 0.000238052 | gnorm 0.692 | train_wall 71 | gb_free 21.1 | wall 4276
KL Stats: Epoch 56 Divergences: Uniform: 3.358807449042478 Unigram: 1.6765170616896168
2022-03-11 14:15:23 | INFO | fairseq.trainer | begin training epoch 57
2022-03-11 14:15:23 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:16:36 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:16:39 | INFO | valid | epoch 057 | valid on 'valid' subset | loss 7.685 | ppl 205.79 | wps 61665.2 | wpb 2036.4 | bsz 4 | num_updates 1938 | best_loss 7.685
2022-03-11 14:16:39 | INFO | fairseq_cli.train | end of epoch 57 (average epoch stats below)
2022-03-11 14:16:39 | INFO | train | epoch 057 | loss 7.251 | ppl 152.27 | wps 28397.6 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1938 | lr 0.000242302 | gnorm 0.674 | train_wall 71 | gb_free 21.1 | wall 4353
KL Stats: Epoch 57 Divergences: Uniform: 3.4094296150501777 Unigram: 1.6976477380786894
2022-03-11 14:16:39 | INFO | fairseq.trainer | begin training epoch 58
2022-03-11 14:16:39 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:17:52 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:17:56 | INFO | valid | epoch 058 | valid on 'valid' subset | loss 7.673 | ppl 204.07 | wps 61336.8 | wpb 2036.4 | bsz 4 | num_updates 1972 | best_loss 7.673
2022-03-11 14:17:56 | INFO | fairseq_cli.train | end of epoch 58 (average epoch stats below)
2022-03-11 14:17:56 | INFO | train | epoch 058 | loss 7.203 | ppl 147.32 | wps 28361.3 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1972 | lr 0.000246551 | gnorm 0.66 | train_wall 71 | gb_free 21.1 | wall 4429
KL Stats: Epoch 58 Divergences: Uniform: 3.4418963940516 Unigram: 1.7123660129373834
2022-03-11 14:17:56 | INFO | fairseq.trainer | begin training epoch 59
2022-03-11 14:17:56 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:18:57 | INFO | train_inner | epoch 059:     28 / 34 loss=7.212, ppl=148.22, wps=28348, ups=0.45, wpb=63645.5, bsz=124.3, num_updates=2000, lr=0.00025005, gnorm=0.677, train_wall=208, gb_free=21.1, wall=4491
2022-03-11 14:19:08 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:19:12 | INFO | valid | epoch 059 | valid on 'valid' subset | loss 7.638 | ppl 199.24 | wps 61779.6 | wpb 2036.4 | bsz 4 | num_updates 2006 | best_loss 7.638
2022-03-11 14:19:12 | INFO | fairseq_cli.train | end of epoch 59 (average epoch stats below)
2022-03-11 14:19:12 | INFO | train | epoch 059 | loss 7.164 | ppl 143.44 | wps 28374.2 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 2006 | lr 0.0002508 | gnorm 0.692 | train_wall 71 | gb_free 21.1 | wall 4505
KL Stats: Epoch 59 Divergences: Uniform: 3.4906277216193455 Unigram: 1.7340358316400257
2022-03-11 14:19:12 | INFO | fairseq.trainer | begin training epoch 60
2022-03-11 14:19:12 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:20:25 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:20:28 | INFO | valid | epoch 060 | valid on 'valid' subset | loss 7.647 | ppl 200.44 | wps 61491.5 | wpb 2036.4 | bsz 4 | num_updates 2040 | best_loss 7.647
2022-03-11 14:20:28 | INFO | fairseq_cli.train | end of epoch 60 (average epoch stats below)
2022-03-11 14:20:28 | INFO | train | epoch 060 | loss 7.115 | ppl 138.58 | wps 28392.2 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 2040 | lr 0.000255049 | gnorm 0.637 | train_wall 71 | gb_free 21.1 | wall 4582
KL Stats: Epoch 60 Divergences: Uniform: 3.5341677992661147 Unigram: 1.7552348571235423
2022-03-11 14:20:28 | INFO | fairseq.trainer | begin training epoch 61
2022-03-11 14:20:28 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:21:41 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:21:45 | INFO | valid | epoch 061 | valid on 'valid' subset | loss 7.628 | ppl 197.86 | wps 61484.1 | wpb 2036.4 | bsz 4 | num_updates 2074 | best_loss 7.628
2022-03-11 14:21:45 | INFO | fairseq_cli.train | end of epoch 61 (average epoch stats below)
2022-03-11 14:21:45 | INFO | train | epoch 061 | loss 7.072 | ppl 134.59 | wps 28382.5 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 2074 | lr 0.000259298 | gnorm 0.676 | train_wall 71 | gb_free 21.1 | wall 4658
KL Stats: Epoch 61 Divergences: Uniform: 3.5823491950450936 Unigram: 1.7778768611460036
2022-03-11 14:21:45 | INFO | fairseq.trainer | begin training epoch 62
2022-03-11 14:21:45 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:22:42 | INFO | train_inner | epoch 062:     26 / 34 loss=7.08, ppl=135.29, wps=28358.2, ups=0.45, wpb=63645.5, bsz=124.3, num_updates=2100, lr=0.000262548, gnorm=0.66, train_wall=208, gb_free=21.1, wall=4715
2022-03-11 14:22:57 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:23:01 | INFO | valid | epoch 062 | valid on 'valid' subset | loss 7.629 | ppl 197.93 | wps 61589.7 | wpb 2036.4 | bsz 4 | num_updates 2108 | best_loss 7.629
2022-03-11 14:23:01 | INFO | fairseq_cli.train | end of epoch 62 (average epoch stats below)
2022-03-11 14:23:01 | INFO | train | epoch 062 | loss 7.031 | ppl 130.81 | wps 28393.5 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 2108 | lr 0.000263547 | gnorm 0.677 | train_wall 71 | gb_free 21.1 | wall 4734
KL Stats: Epoch 62 Divergences: Uniform: 3.635761648780507 Unigram: 1.7955828844824056
2022-03-11 14:23:01 | INFO | fairseq.trainer | begin training epoch 63
2022-03-11 14:23:01 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:24:13 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:24:17 | INFO | valid | epoch 063 | valid on 'valid' subset | loss 7.577 | ppl 191 | wps 61349.7 | wpb 2036.4 | bsz 4 | num_updates 2142 | best_loss 7.577
2022-03-11 14:24:17 | INFO | fairseq_cli.train | end of epoch 63 (average epoch stats below)
2022-03-11 14:24:17 | INFO | train | epoch 063 | loss 6.988 | ppl 126.96 | wps 28397.8 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 2142 | lr 0.000267796 | gnorm 0.663 | train_wall 71 | gb_free 21.1 | wall 4810
KL Stats: Epoch 63 Divergences: Uniform: 3.6730337337071313 Unigram: 1.8077143094308223
2022-03-11 14:24:17 | INFO | fairseq.trainer | begin training epoch 64
2022-03-11 14:24:17 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:25:30 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:25:33 | INFO | valid | epoch 064 | valid on 'valid' subset | loss 7.583 | ppl 191.77 | wps 61688.3 | wpb 2036.4 | bsz 4 | num_updates 2176 | best_loss 7.583
2022-03-11 14:25:33 | INFO | fairseq_cli.train | end of epoch 64 (average epoch stats below)
2022-03-11 14:25:33 | INFO | train | epoch 064 | loss 6.947 | ppl 123.42 | wps 28354.6 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 2176 | lr 0.000272046 | gnorm 0.672 | train_wall 71 | gb_free 21.1 | wall 4887
KL Stats: Epoch 64 Divergences: Uniform: 3.7245028612571276 Unigram: 1.830928865632588
2022-03-11 14:25:33 | INFO | fairseq.trainer | begin training epoch 65
2022-03-11 14:25:33 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:26:26 | INFO | train_inner | epoch 065:     24 / 34 loss=6.957, ppl=124.26, wps=28346, ups=0.45, wpb=63645.5, bsz=124.3, num_updates=2200, lr=0.000275045, gnorm=0.675, train_wall=208, gb_free=21.1, wall=4940
2022-03-11 14:26:46 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:26:50 | INFO | valid | epoch 065 | valid on 'valid' subset | loss 7.577 | ppl 191 | wps 61605.2 | wpb 2036.4 | bsz 4 | num_updates 2210 | best_loss 7.577
2022-03-11 14:26:50 | INFO | fairseq_cli.train | end of epoch 65 (average epoch stats below)
2022-03-11 14:26:50 | INFO | train | epoch 065 | loss 6.908 | ppl 120.11 | wps 28357 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 2210 | lr 0.000276295 | gnorm 0.673 | train_wall 71 | gb_free 21.1 | wall 4963
KL Stats: Epoch 65 Divergences: Uniform: 3.7792315275683914 Unigram: 1.853759424216951
2022-03-11 14:26:50 | INFO | fairseq.trainer | begin training epoch 66
2022-03-11 14:26:50 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 14:28:02 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 14:28:06 | INFO | valid | epoch 066 | valid on 'valid' subset | loss 7.578 | ppl 191.12 | wps 61815.1 | wpb 2036.4 | bsz 4 | num_updates 2244 | best_loss 7.578
2022-03-11 14:28:06 | INFO | fairseq_cli.train | early stop since valid performance hasn't improved for last 3 runs
2022-03-11 14:28:06 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 66 @ 2244 updates
2022-03-11 14:28:06 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.0_0.1_0.9/checkpoint_best.pt
2022-03-11 14:28:07 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.0_0.1_0.9/checkpoint_best.pt
2022-03-11 14:28:08 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.0_0.1_0.9/checkpoint_best.pt (epoch 66 @ 2244 updates, score 7.578) (writing took 1.6367836899589747 seconds)
2022-03-11 14:28:08 | INFO | fairseq_cli.train | end of epoch 66 (average epoch stats below)
2022-03-11 14:28:08 | INFO | train | epoch 066 | loss 6.869 | ppl 116.86 | wps 27760.8 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 2244 | lr 0.000280544 | gnorm 0.688 | train_wall 71 | gb_free 21.1 | wall 5041
2022-03-11 14:28:08 | INFO | fairseq_cli.train | done training in 5041.1 seconds
