Sender: LSF System <lsfadmin@eu-g3-032>
Subject: Job 207619690: <w2_cross_entropy_ffn_embed_dim_1024_#1> in cluster <euler> Done

Job <w2_cross_entropy_ffn_embed_dim_1024_#1> was submitted from host <eu-login-32> by user <andriusb> in cluster <euler> at Tue Mar  8 17:24:11 2022
Job was executed on host(s) <eu-g3-032>, in queue <gpu.24h>, as user <andriusb> in cluster <euler> at Tue Mar  8 17:24:45 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Tue Mar  8 17:24:45 2022
Terminated at Tue Mar  8 18:16:46 2022
Results reported at Tue Mar  8 18:16:46 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-raw-full --save-dir /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.1 --criterion cross_entropy --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 512 --update-freq 128 --seed 66575614 --fp16 --no-epoch-checkpoints --patience 3 --decoder-ffn-embed-dim 1024 --max-update 50000
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3115.85 sec.
    Max Memory :                                 5735 MB
    Average Memory :                             4075.53 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               14265.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                14
    Run time :                                   3121 sec.
    Turnaround time :                            3155 sec.

The output (if any) follows:

2022-03-08 17:24:51 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 66575614, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': True, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': True, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 512, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 512, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [128], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 1, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': True, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': 3, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.1, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 1024, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-2-raw-full', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 66575614, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'cross_entropy', 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.01, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-03-08 17:24:52 | INFO | fairseq.tasks.language_modeling | dictionary: 76624 types
2022-03-08 17:24:53 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(76624, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=1024, bias=True)
        (fc2): Linear(in_features=1024, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=1024, bias=True)
        (fc2): Linear(in_features=1024, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=1024, bias=True)
        (fc2): Linear(in_features=1024, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=1024, bias=True)
        (fc2): Linear(in_features=1024, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=1024, bias=True)
        (fc2): Linear(in_features=1024, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=1024, bias=True)
        (fc2): Linear(in_features=1024, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=76624, bias=False)
  )
)
2022-03-08 17:24:53 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-03-08 17:24:53 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-03-08 17:24:53 | INFO | fairseq_cli.train | criterion: CrossEntropyCriterion
2022-03-08 17:24:53 | INFO | fairseq_cli.train | num. shared model params: 51,848,192 (num. trained: 51,848,192)
2022-03-08 17:24:53 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-03-08 17:24:53 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-2-raw-full/valid
2022-03-08 17:24:55 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-03-08 17:24:55 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-08 17:24:55 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 10.761 GB ; name = NVIDIA GeForce RTX 2080 Ti              
2022-03-08 17:24:55 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-08 17:24:55 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-03-08 17:24:55 | INFO | fairseq_cli.train | max tokens per device = 512 and max sentences per device = None
2022-03-08 17:24:55 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_last.pt
2022-03-08 17:24:55 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_last.pt
2022-03-08 17:24:55 | INFO | fairseq.trainer | loading train data for epoch 1
2022-03-08 17:24:55 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
2022-03-08 17:24:55 | INFO | fairseq.trainer | begin training epoch 1
2022-03-08 17:24:55 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:25:00 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 64.0
2022-03-08 17:25:04 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 17:25:09 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-08 17:25:13 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 8.0
2022-03-08 17:25:18 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 4.0
2022-03-08 17:26:16 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:26:21 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 16.179 | ppl 74218.4 | wps 50109.5 | wpb 510.9 | bsz 1 | num_updates 27
2022-03-08 17:26:21 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 1 @ 27 updates
2022-03-08 17:26:21 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:26:22 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:26:23 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 1 @ 27 updates, score 16.179) (writing took 2.690182553604245 seconds)
2022-03-08 17:26:23 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-03-08 17:26:23 | INFO | train | epoch 001 | loss 16.67 | ppl 104302 | wps 27840.3 | ups 0.43 | wpb 65220.3 | bsz 127.4 | num_updates 27 | lr 3.47433e-06 | gnorm 5.313 | loss_scale 4 | train_wall 74 | gb_free 9.3 | wall 88
2022-03-08 17:26:23 | INFO | fairseq.trainer | begin training epoch 2
2022-03-08 17:26:23 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:27:30 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:27:34 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 14.68 | ppl 26253.1 | wps 50194.7 | wpb 510.9 | bsz 1 | num_updates 59 | best_loss 14.68
2022-03-08 17:27:34 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 2 @ 59 updates
2022-03-08 17:27:34 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:27:35 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:27:37 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 2 @ 59 updates, score 14.68) (writing took 2.8365026926621795 seconds)
2022-03-08 17:27:37 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-03-08 17:27:37 | INFO | train | epoch 002 | loss 15.573 | ppl 48730.4 | wps 28359.8 | ups 0.43 | wpb 65269.6 | bsz 127.5 | num_updates 59 | lr 7.47353e-06 | gnorm 3.847 | loss_scale 4 | train_wall 59 | gb_free 9.3 | wall 162
2022-03-08 17:27:37 | INFO | fairseq.trainer | begin training epoch 3
2022-03-08 17:27:37 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:28:43 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:28:48 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 13.697 | ppl 13278 | wps 49963.1 | wpb 510.9 | bsz 1 | num_updates 91 | best_loss 13.697
2022-03-08 17:28:48 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 3 @ 91 updates
2022-03-08 17:28:48 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:28:49 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:28:51 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 3 @ 91 updates, score 13.697) (writing took 2.8590856082737446 seconds)
2022-03-08 17:28:51 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2022-03-08 17:28:51 | INFO | train | epoch 003 | loss 14.319 | ppl 20434.2 | wps 28371.3 | ups 0.43 | wpb 65269.6 | bsz 127.5 | num_updates 91 | lr 1.14727e-05 | gnorm 2.307 | loss_scale 4 | train_wall 59 | gb_free 9.3 | wall 236
2022-03-08 17:28:51 | INFO | fairseq.trainer | begin training epoch 4
2022-03-08 17:28:51 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:29:09 | INFO | train_inner | epoch 004:      9 / 32 loss=15.305, ppl=40479.7, wps=28476.3, ups=0.44, wpb=65280.3, bsz=127.5, num_updates=100, lr=1.25975e-05, gnorm=3.563, loss_scale=4, train_wall=209, gb_free=9.3, wall=254
2022-03-08 17:29:57 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:30:01 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 13.171 | ppl 9222.63 | wps 50098.6 | wpb 510.9 | bsz 1 | num_updates 123 | best_loss 13.171
2022-03-08 17:30:01 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 4 @ 123 updates
2022-03-08 17:30:01 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:30:03 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:30:05 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 4 @ 123 updates, score 13.171) (writing took 3.293831060640514 seconds)
2022-03-08 17:30:05 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2022-03-08 17:30:05 | INFO | train | epoch 004 | loss 13.567 | ppl 12140.1 | wps 28151.6 | ups 0.43 | wpb 65269.6 | bsz 127.5 | num_updates 123 | lr 1.54719e-05 | gnorm 1.644 | loss_scale 4 | train_wall 59 | gb_free 9.3 | wall 310
2022-03-08 17:30:05 | INFO | fairseq.trainer | begin training epoch 5
2022-03-08 17:30:05 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:31:11 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:31:16 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 12.728 | ppl 6785.14 | wps 50201.1 | wpb 510.9 | bsz 1 | num_updates 155 | best_loss 12.728
2022-03-08 17:31:16 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 5 @ 155 updates
2022-03-08 17:31:16 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:31:17 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:31:18 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 5 @ 155 updates, score 12.728) (writing took 2.823605364188552 seconds)
2022-03-08 17:31:18 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2022-03-08 17:31:18 | INFO | train | epoch 005 | loss 13.074 | ppl 8620.54 | wps 28384.5 | ups 0.43 | wpb 65269.6 | bsz 127.5 | num_updates 155 | lr 1.94711e-05 | gnorm 1.448 | loss_scale 8 | train_wall 59 | gb_free 9.3 | wall 383
2022-03-08 17:31:18 | INFO | fairseq.trainer | begin training epoch 6
2022-03-08 17:31:18 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:32:25 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:32:29 | INFO | valid | epoch 006 | valid on 'valid' subset | loss 12.231 | ppl 4807.77 | wps 50357.4 | wpb 510.9 | bsz 1 | num_updates 187 | best_loss 12.231
2022-03-08 17:32:29 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 6 @ 187 updates
2022-03-08 17:32:29 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:32:30 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:32:32 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 6 @ 187 updates, score 12.231) (writing took 2.8337997226044536 seconds)
2022-03-08 17:32:32 | INFO | fairseq_cli.train | end of epoch 6 (average epoch stats below)
2022-03-08 17:32:32 | INFO | train | epoch 006 | loss 12.586 | ppl 6149.04 | wps 28341.5 | ups 0.43 | wpb 65269.6 | bsz 127.5 | num_updates 187 | lr 2.34703e-05 | gnorm 1.302 | loss_scale 8 | train_wall 59 | gb_free 9.3 | wall 457
2022-03-08 17:32:32 | INFO | fairseq.trainer | begin training epoch 7
2022-03-08 17:32:32 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:32:59 | INFO | train_inner | epoch 007:     13 / 32 loss=12.899, ppl=7636.12, wps=28405.3, ups=0.44, wpb=65280.3, bsz=127.5, num_updates=200, lr=2.5095e-05, gnorm=1.399, loss_scale=8, train_wall=185, gb_free=9.3, wall=484
2022-03-08 17:33:38 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:33:43 | INFO | valid | epoch 007 | valid on 'valid' subset | loss 11.678 | ppl 3277.18 | wps 50044.7 | wpb 510.9 | bsz 1 | num_updates 219 | best_loss 11.678
2022-03-08 17:33:43 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 7 @ 219 updates
2022-03-08 17:33:43 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:33:44 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:33:46 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 7 @ 219 updates, score 11.678) (writing took 2.91742205619812 seconds)
2022-03-08 17:33:46 | INFO | fairseq_cli.train | end of epoch 7 (average epoch stats below)
2022-03-08 17:33:46 | INFO | train | epoch 007 | loss 12.036 | ppl 4199.34 | wps 28341.9 | ups 0.43 | wpb 65269.6 | bsz 127.5 | num_updates 219 | lr 2.74695e-05 | gnorm 1.09 | loss_scale 8 | train_wall 59 | gb_free 9.3 | wall 531
2022-03-08 17:33:46 | INFO | fairseq.trainer | begin training epoch 8
2022-03-08 17:33:46 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:34:52 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:34:56 | INFO | valid | epoch 008 | valid on 'valid' subset | loss 11.207 | ppl 2363.29 | wps 50363.6 | wpb 510.9 | bsz 1 | num_updates 251 | best_loss 11.207
2022-03-08 17:34:56 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 8 @ 251 updates
2022-03-08 17:34:56 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:34:58 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:34:59 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 8 @ 251 updates, score 11.207) (writing took 2.8875248609110713 seconds)
2022-03-08 17:34:59 | INFO | fairseq_cli.train | end of epoch 8 (average epoch stats below)
2022-03-08 17:34:59 | INFO | train | epoch 008 | loss 11.487 | ppl 2870.37 | wps 28357.8 | ups 0.43 | wpb 65269.6 | bsz 127.5 | num_updates 251 | lr 3.14687e-05 | gnorm 0.829 | loss_scale 8 | train_wall 59 | gb_free 9.3 | wall 604
2022-03-08 17:34:59 | INFO | fairseq.trainer | begin training epoch 9
2022-03-08 17:34:59 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:36:06 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:36:10 | INFO | valid | epoch 009 | valid on 'valid' subset | loss 10.856 | ppl 1853.78 | wps 50213.5 | wpb 510.9 | bsz 1 | num_updates 283 | best_loss 10.856
2022-03-08 17:36:10 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 9 @ 283 updates
2022-03-08 17:36:10 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:36:12 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:36:13 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 9 @ 283 updates, score 10.856) (writing took 2.8487511994317174 seconds)
2022-03-08 17:36:13 | INFO | fairseq_cli.train | end of epoch 9 (average epoch stats below)
2022-03-08 17:36:13 | INFO | train | epoch 009 | loss 11.049 | ppl 2118.23 | wps 28314.1 | ups 0.43 | wpb 65269.6 | bsz 127.5 | num_updates 283 | lr 3.54679e-05 | gnorm 0.644 | loss_scale 16 | train_wall 59 | gb_free 9.3 | wall 678
2022-03-08 17:36:13 | INFO | fairseq.trainer | begin training epoch 10
2022-03-08 17:36:13 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:36:49 | INFO | train_inner | epoch 010:     17 / 32 loss=11.307, ppl=2532.89, wps=28449.9, ups=0.44, wpb=65277, bsz=127.5, num_updates=300, lr=3.75925e-05, gnorm=0.765, loss_scale=16, train_wall=185, gb_free=9.3, wall=714
2022-03-08 17:37:20 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:37:24 | INFO | valid | epoch 010 | valid on 'valid' subset | loss 10.584 | ppl 1534.84 | wps 50159.8 | wpb 510.9 | bsz 1 | num_updates 315 | best_loss 10.584
2022-03-08 17:37:24 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 10 @ 315 updates
2022-03-08 17:37:24 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:37:25 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:37:27 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 10 @ 315 updates, score 10.584) (writing took 2.8929458940401673 seconds)
2022-03-08 17:37:27 | INFO | fairseq_cli.train | end of epoch 10 (average epoch stats below)
2022-03-08 17:37:27 | INFO | train | epoch 010 | loss 10.706 | ppl 1669.9 | wps 28342.5 | ups 0.43 | wpb 65269.6 | bsz 127.5 | num_updates 315 | lr 3.94671e-05 | gnorm 0.55 | loss_scale 16 | train_wall 59 | gb_free 9.3 | wall 752
2022-03-08 17:37:27 | INFO | fairseq.trainer | begin training epoch 11
2022-03-08 17:37:27 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:38:33 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:38:38 | INFO | valid | epoch 011 | valid on 'valid' subset | loss 10.382 | ppl 1334.09 | wps 50021.6 | wpb 510.9 | bsz 1 | num_updates 347 | best_loss 10.382
2022-03-08 17:38:38 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 11 @ 347 updates
2022-03-08 17:38:38 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:38:39 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:38:41 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 11 @ 347 updates, score 10.382) (writing took 2.8501501083374023 seconds)
2022-03-08 17:38:41 | INFO | fairseq_cli.train | end of epoch 11 (average epoch stats below)
2022-03-08 17:38:41 | INFO | train | epoch 011 | loss 10.437 | ppl 1386.26 | wps 28339 | ups 0.43 | wpb 65269.6 | bsz 127.5 | num_updates 347 | lr 4.34663e-05 | gnorm 0.472 | loss_scale 16 | train_wall 59 | gb_free 9.3 | wall 826
2022-03-08 17:38:41 | INFO | fairseq.trainer | begin training epoch 12
2022-03-08 17:38:41 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:39:47 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:39:51 | INFO | valid | epoch 012 | valid on 'valid' subset | loss 10.234 | ppl 1204.5 | wps 50127.6 | wpb 510.9 | bsz 1 | num_updates 379 | best_loss 10.234
2022-03-08 17:39:51 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 12 @ 379 updates
2022-03-08 17:39:51 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:39:53 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:39:54 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 12 @ 379 updates, score 10.234) (writing took 2.8871931601315737 seconds)
2022-03-08 17:39:54 | INFO | fairseq_cli.train | end of epoch 12 (average epoch stats below)
2022-03-08 17:39:54 | INFO | train | epoch 012 | loss 10.237 | ppl 1206.48 | wps 28323.4 | ups 0.43 | wpb 65269.6 | bsz 127.5 | num_updates 379 | lr 4.74655e-05 | gnorm 0.446 | loss_scale 16 | train_wall 59 | gb_free 9.3 | wall 899
2022-03-08 17:39:54 | INFO | fairseq.trainer | begin training epoch 13
2022-03-08 17:39:54 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:40:38 | INFO | train_inner | epoch 013:     21 / 32 loss=10.332, ppl=1288.92, wps=28454.7, ups=0.44, wpb=65280.3, bsz=127.5, num_updates=400, lr=5.009e-05, gnorm=0.459, loss_scale=32, train_wall=185, gb_free=9.3, wall=943
2022-03-08 17:41:01 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:41:05 | INFO | valid | epoch 013 | valid on 'valid' subset | loss 10.12 | ppl 1112.85 | wps 50031.2 | wpb 510.9 | bsz 1 | num_updates 411 | best_loss 10.12
2022-03-08 17:41:05 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 13 @ 411 updates
2022-03-08 17:41:05 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:41:06 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:41:08 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 13 @ 411 updates, score 10.12) (writing took 2.946218512021005 seconds)
2022-03-08 17:41:08 | INFO | fairseq_cli.train | end of epoch 13 (average epoch stats below)
2022-03-08 17:41:08 | INFO | train | epoch 013 | loss 10.091 | ppl 1091.01 | wps 28339 | ups 0.43 | wpb 65269.6 | bsz 127.5 | num_updates 411 | lr 5.14647e-05 | gnorm 0.398 | loss_scale 32 | train_wall 59 | gb_free 9.3 | wall 973
2022-03-08 17:41:08 | INFO | fairseq.trainer | begin training epoch 14
2022-03-08 17:41:08 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:42:14 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:42:19 | INFO | valid | epoch 014 | valid on 'valid' subset | loss 10.017 | ppl 1036.11 | wps 49963.8 | wpb 510.9 | bsz 1 | num_updates 443 | best_loss 10.017
2022-03-08 17:42:19 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 14 @ 443 updates
2022-03-08 17:42:19 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:42:20 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:42:22 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 14 @ 443 updates, score 10.017) (writing took 2.8873575925827026 seconds)
2022-03-08 17:42:22 | INFO | fairseq_cli.train | end of epoch 14 (average epoch stats below)
2022-03-08 17:42:22 | INFO | train | epoch 014 | loss 9.968 | ppl 1001.2 | wps 28302.6 | ups 0.43 | wpb 65269.6 | bsz 127.5 | num_updates 443 | lr 5.54639e-05 | gnorm 0.436 | loss_scale 32 | train_wall 59 | gb_free 9.3 | wall 1047
2022-03-08 17:42:22 | INFO | fairseq.trainer | begin training epoch 15
2022-03-08 17:42:22 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:43:28 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:43:33 | INFO | valid | epoch 015 | valid on 'valid' subset | loss 9.918 | ppl 967.4 | wps 50175.7 | wpb 510.9 | bsz 1 | num_updates 475 | best_loss 9.918
2022-03-08 17:43:33 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 15 @ 475 updates
2022-03-08 17:43:33 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:43:34 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:43:36 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 15 @ 475 updates, score 9.918) (writing took 2.96765476744622 seconds)
2022-03-08 17:43:36 | INFO | fairseq_cli.train | end of epoch 15 (average epoch stats below)
2022-03-08 17:43:36 | INFO | train | epoch 015 | loss 9.848 | ppl 921.52 | wps 28312.1 | ups 0.43 | wpb 65269.6 | bsz 127.5 | num_updates 475 | lr 5.94631e-05 | gnorm 0.463 | loss_scale 32 | train_wall 59 | gb_free 9.3 | wall 1121
2022-03-08 17:43:36 | INFO | fairseq.trainer | begin training epoch 16
2022-03-08 17:43:36 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:44:28 | INFO | train_inner | epoch 016:     25 / 32 loss=9.882, ppl=943.77, wps=28425.2, ups=0.44, wpb=65280.3, bsz=127.5, num_updates=500, lr=6.25875e-05, gnorm=0.454, loss_scale=32, train_wall=185, gb_free=9.3, wall=1173
2022-03-08 17:44:42 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:44:46 | INFO | valid | epoch 016 | valid on 'valid' subset | loss 9.824 | ppl 906.26 | wps 49958.3 | wpb 510.9 | bsz 1 | num_updates 507 | best_loss 9.824
2022-03-08 17:44:46 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 16 @ 507 updates
2022-03-08 17:44:46 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:44:48 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:44:49 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 16 @ 507 updates, score 9.824) (writing took 2.8919387869536877 seconds)
2022-03-08 17:44:49 | INFO | fairseq_cli.train | end of epoch 16 (average epoch stats below)
2022-03-08 17:44:49 | INFO | train | epoch 016 | loss 9.73 | ppl 849.36 | wps 28314.7 | ups 0.43 | wpb 65269.6 | bsz 127.5 | num_updates 507 | lr 6.34623e-05 | gnorm 0.501 | loss_scale 32 | train_wall 59 | gb_free 9.3 | wall 1194
2022-03-08 17:44:49 | INFO | fairseq.trainer | begin training epoch 17
2022-03-08 17:44:49 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:45:29 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 17:45:56 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:46:00 | INFO | valid | epoch 017 | valid on 'valid' subset | loss 9.737 | ppl 853.16 | wps 50291 | wpb 510.9 | bsz 1 | num_updates 538 | best_loss 9.737
2022-03-08 17:46:00 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 17 @ 538 updates
2022-03-08 17:46:00 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:46:01 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:46:03 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 17 @ 538 updates, score 9.737) (writing took 2.917866707779467 seconds)
2022-03-08 17:46:03 | INFO | fairseq_cli.train | end of epoch 17 (average epoch stats below)
2022-03-08 17:46:03 | INFO | train | epoch 017 | loss 9.611 | ppl 782.24 | wps 27459.1 | ups 0.42 | wpb 65261 | bsz 127.5 | num_updates 538 | lr 6.73366e-05 | gnorm 0.467 | loss_scale 32 | train_wall 59 | gb_free 9.3 | wall 1268
2022-03-08 17:46:03 | INFO | fairseq.trainer | begin training epoch 18
2022-03-08 17:46:03 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:47:10 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:47:14 | INFO | valid | epoch 018 | valid on 'valid' subset | loss 9.645 | ppl 800.47 | wps 49718 | wpb 510.9 | bsz 1 | num_updates 570 | best_loss 9.645
2022-03-08 17:47:14 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 18 @ 570 updates
2022-03-08 17:47:14 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:47:15 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:47:17 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 18 @ 570 updates, score 9.645) (writing took 3.000235336832702 seconds)
2022-03-08 17:47:17 | INFO | fairseq_cli.train | end of epoch 18 (average epoch stats below)
2022-03-08 17:47:17 | INFO | train | epoch 018 | loss 9.499 | ppl 723.73 | wps 28223 | ups 0.43 | wpb 65269.6 | bsz 127.5 | num_updates 570 | lr 7.13358e-05 | gnorm 0.471 | loss_scale 32 | train_wall 59 | gb_free 9.3 | wall 1342
2022-03-08 17:47:17 | INFO | fairseq.trainer | begin training epoch 19
2022-03-08 17:47:17 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:48:20 | INFO | train_inner | epoch 019:     30 / 32 loss=9.514, ppl=731.27, wps=28159.5, ups=0.43, wpb=65280.3, bsz=127.5, num_updates=600, lr=7.5085e-05, gnorm=0.484, loss_scale=32, train_wall=187, gb_free=9.3, wall=1405
2022-03-08 17:48:23 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:48:28 | INFO | valid | epoch 019 | valid on 'valid' subset | loss 9.57 | ppl 759.83 | wps 50202.2 | wpb 510.9 | bsz 1 | num_updates 602 | best_loss 9.57
2022-03-08 17:48:28 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 19 @ 602 updates
2022-03-08 17:48:28 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:48:29 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:48:31 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 19 @ 602 updates, score 9.57) (writing took 3.005859771743417 seconds)
2022-03-08 17:48:31 | INFO | fairseq_cli.train | end of epoch 19 (average epoch stats below)
2022-03-08 17:48:31 | INFO | train | epoch 019 | loss 9.386 | ppl 669.15 | wps 28299.7 | ups 0.43 | wpb 65269.6 | bsz 127.5 | num_updates 602 | lr 7.5335e-05 | gnorm 0.51 | loss_scale 32 | train_wall 59 | gb_free 9.3 | wall 1416
2022-03-08 17:48:31 | INFO | fairseq.trainer | begin training epoch 20
2022-03-08 17:48:31 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:49:37 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:49:42 | INFO | valid | epoch 020 | valid on 'valid' subset | loss 9.485 | ppl 716.51 | wps 49674.4 | wpb 510.9 | bsz 1 | num_updates 634 | best_loss 9.485
2022-03-08 17:49:42 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 20 @ 634 updates
2022-03-08 17:49:42 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:49:43 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:49:45 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 20 @ 634 updates, score 9.485) (writing took 2.937537733465433 seconds)
2022-03-08 17:49:45 | INFO | fairseq_cli.train | end of epoch 20 (average epoch stats below)
2022-03-08 17:49:45 | INFO | train | epoch 020 | loss 9.276 | ppl 619.86 | wps 28312 | ups 0.43 | wpb 65269.6 | bsz 127.5 | num_updates 634 | lr 7.93342e-05 | gnorm 0.647 | loss_scale 32 | train_wall 59 | gb_free 9.3 | wall 1490
2022-03-08 17:49:45 | INFO | fairseq.trainer | begin training epoch 21
2022-03-08 17:49:45 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:50:51 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:50:55 | INFO | valid | epoch 021 | valid on 'valid' subset | loss 9.422 | ppl 686.05 | wps 50070.9 | wpb 510.9 | bsz 1 | num_updates 666 | best_loss 9.422
2022-03-08 17:50:55 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 21 @ 666 updates
2022-03-08 17:50:55 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:50:57 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:50:58 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 21 @ 666 updates, score 9.422) (writing took 2.9636975144967437 seconds)
2022-03-08 17:50:58 | INFO | fairseq_cli.train | end of epoch 21 (average epoch stats below)
2022-03-08 17:50:58 | INFO | train | epoch 021 | loss 9.167 | ppl 574.87 | wps 28274.3 | ups 0.43 | wpb 65269.6 | bsz 127.5 | num_updates 666 | lr 8.33334e-05 | gnorm 0.557 | loss_scale 64 | train_wall 59 | gb_free 9.3 | wall 1564
2022-03-08 17:50:58 | INFO | fairseq.trainer | begin training epoch 22
2022-03-08 17:50:58 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:51:07 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 17:52:05 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:52:09 | INFO | valid | epoch 022 | valid on 'valid' subset | loss 9.357 | ppl 655.87 | wps 50136 | wpb 510.9 | bsz 1 | num_updates 697 | best_loss 9.357
2022-03-08 17:52:09 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 22 @ 697 updates
2022-03-08 17:52:09 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:52:11 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:52:13 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 22 @ 697 updates, score 9.357) (writing took 3.358880708925426 seconds)
2022-03-08 17:52:13 | INFO | fairseq_cli.train | end of epoch 22 (average epoch stats below)
2022-03-08 17:52:13 | INFO | train | epoch 022 | loss 9.065 | ppl 535.55 | wps 27302.5 | ups 0.42 | wpb 65261 | bsz 127.5 | num_updates 697 | lr 8.72076e-05 | gnorm 0.703 | loss_scale 32 | train_wall 59 | gb_free 9.3 | wall 1638
2022-03-08 17:52:13 | INFO | fairseq.trainer | begin training epoch 23
2022-03-08 17:52:13 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:52:19 | INFO | train_inner | epoch 023:      3 / 32 loss=9.169, ppl=575.77, wps=27238.7, ups=0.42, wpb=65198.4, bsz=127.4, num_updates=700, lr=8.75825e-05, gnorm=0.636, loss_scale=32, train_wall=187, gb_free=9.3, wall=1644
2022-03-08 17:53:19 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:53:23 | INFO | valid | epoch 023 | valid on 'valid' subset | loss 9.294 | ppl 627.52 | wps 50351.1 | wpb 510.9 | bsz 1 | num_updates 729 | best_loss 9.294
2022-03-08 17:53:23 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 23 @ 729 updates
2022-03-08 17:53:23 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:53:25 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:53:26 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 23 @ 729 updates, score 9.294) (writing took 2.9494623728096485 seconds)
2022-03-08 17:53:26 | INFO | fairseq_cli.train | end of epoch 23 (average epoch stats below)
2022-03-08 17:53:26 | INFO | train | epoch 023 | loss 8.964 | ppl 499.44 | wps 28329 | ups 0.43 | wpb 65269.6 | bsz 127.5 | num_updates 729 | lr 9.12068e-05 | gnorm 0.645 | loss_scale 32 | train_wall 59 | gb_free 9.3 | wall 1711
2022-03-08 17:53:26 | INFO | fairseq.trainer | begin training epoch 24
2022-03-08 17:53:26 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:54:33 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:54:37 | INFO | valid | epoch 024 | valid on 'valid' subset | loss 9.235 | ppl 602.64 | wps 50054.3 | wpb 510.9 | bsz 1 | num_updates 761 | best_loss 9.235
2022-03-08 17:54:37 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 24 @ 761 updates
2022-03-08 17:54:37 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:54:39 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:54:40 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 24 @ 761 updates, score 9.235) (writing took 3.0165317561477423 seconds)
2022-03-08 17:54:40 | INFO | fairseq_cli.train | end of epoch 24 (average epoch stats below)
2022-03-08 17:54:40 | INFO | train | epoch 024 | loss 8.863 | ppl 465.63 | wps 28247.4 | ups 0.43 | wpb 65269.6 | bsz 127.5 | num_updates 761 | lr 9.5206e-05 | gnorm 0.648 | loss_scale 32 | train_wall 59 | gb_free 9.3 | wall 1785
2022-03-08 17:54:40 | INFO | fairseq.trainer | begin training epoch 25
2022-03-08 17:54:40 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:55:47 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:55:51 | INFO | valid | epoch 025 | valid on 'valid' subset | loss 9.177 | ppl 578.65 | wps 50029.7 | wpb 510.9 | bsz 1 | num_updates 793 | best_loss 9.177
2022-03-08 17:55:51 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 25 @ 793 updates
2022-03-08 17:55:51 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:55:52 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:55:54 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 25 @ 793 updates, score 9.177) (writing took 2.9558133371174335 seconds)
2022-03-08 17:55:54 | INFO | fairseq_cli.train | end of epoch 25 (average epoch stats below)
2022-03-08 17:55:54 | INFO | train | epoch 025 | loss 8.764 | ppl 434.7 | wps 28313.1 | ups 0.43 | wpb 65269.6 | bsz 127.5 | num_updates 793 | lr 9.92052e-05 | gnorm 0.706 | loss_scale 32 | train_wall 59 | gb_free 9.3 | wall 1859
2022-03-08 17:55:54 | INFO | fairseq.trainer | begin training epoch 26
2022-03-08 17:55:54 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:56:05 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 17:56:11 | INFO | train_inner | epoch 026:      8 / 32 loss=8.848, ppl=460.88, wps=28151.5, ups=0.43, wpb=65280.3, bsz=127.5, num_updates=800, lr=0.00010008, gnorm=0.662, loss_scale=32, train_wall=187, gb_free=9.3, wall=1876
2022-03-08 17:57:00 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:57:05 | INFO | valid | epoch 026 | valid on 'valid' subset | loss 9.135 | ppl 562.4 | wps 50173.3 | wpb 510.9 | bsz 1 | num_updates 824 | best_loss 9.135
2022-03-08 17:57:05 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 26 @ 824 updates
2022-03-08 17:57:05 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:57:06 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:57:08 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 26 @ 824 updates, score 9.135) (writing took 2.9319263361394405 seconds)
2022-03-08 17:57:08 | INFO | fairseq_cli.train | end of epoch 26 (average epoch stats below)
2022-03-08 17:57:08 | INFO | train | epoch 026 | loss 8.67 | ppl 407.25 | wps 27430.9 | ups 0.42 | wpb 65261 | bsz 127.5 | num_updates 824 | lr 0.000103079 | gnorm 0.736 | loss_scale 32 | train_wall 59 | gb_free 9.3 | wall 1933
2022-03-08 17:57:08 | INFO | fairseq.trainer | begin training epoch 27
2022-03-08 17:57:08 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:58:14 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:58:19 | INFO | valid | epoch 027 | valid on 'valid' subset | loss 9.073 | ppl 538.6 | wps 50174 | wpb 510.9 | bsz 1 | num_updates 856 | best_loss 9.073
2022-03-08 17:58:19 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 27 @ 856 updates
2022-03-08 17:58:19 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:58:20 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:58:22 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 27 @ 856 updates, score 9.073) (writing took 2.9620572114363313 seconds)
2022-03-08 17:58:22 | INFO | fairseq_cli.train | end of epoch 27 (average epoch stats below)
2022-03-08 17:58:22 | INFO | train | epoch 027 | loss 8.577 | ppl 381.77 | wps 28312.4 | ups 0.43 | wpb 65269.6 | bsz 127.5 | num_updates 856 | lr 0.000107079 | gnorm 0.796 | loss_scale 32 | train_wall 59 | gb_free 9.3 | wall 2007
2022-03-08 17:58:22 | INFO | fairseq.trainer | begin training epoch 28
2022-03-08 17:58:22 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 17:59:28 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 17:59:32 | INFO | valid | epoch 028 | valid on 'valid' subset | loss 9.037 | ppl 525.44 | wps 49315.9 | wpb 510.9 | bsz 1 | num_updates 888 | best_loss 9.037
2022-03-08 17:59:32 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 28 @ 888 updates
2022-03-08 17:59:32 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:59:34 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 17:59:36 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 28 @ 888 updates, score 9.037) (writing took 3.0355255734175444 seconds)
2022-03-08 17:59:36 | INFO | fairseq_cli.train | end of epoch 28 (average epoch stats below)
2022-03-08 17:59:36 | INFO | train | epoch 028 | loss 8.484 | ppl 357.95 | wps 28217 | ups 0.43 | wpb 65269.6 | bsz 127.5 | num_updates 888 | lr 0.000111078 | gnorm 0.749 | loss_scale 32 | train_wall 59 | gb_free 9.3 | wall 2081
2022-03-08 17:59:36 | INFO | fairseq.trainer | begin training epoch 29
2022-03-08 17:59:36 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:00:01 | INFO | train_inner | epoch 029:     12 / 32 loss=8.546, ppl=373.77, wps=28405.2, ups=0.44, wpb=65280.3, bsz=127.5, num_updates=900, lr=0.000112578, gnorm=0.759, loss_scale=32, train_wall=185, gb_free=9.3, wall=2106
2022-03-08 18:00:42 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:00:46 | INFO | valid | epoch 029 | valid on 'valid' subset | loss 8.988 | ppl 507.76 | wps 50075.9 | wpb 510.9 | bsz 1 | num_updates 920 | best_loss 8.988
2022-03-08 18:00:46 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 29 @ 920 updates
2022-03-08 18:00:46 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 18:00:48 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 18:00:49 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 29 @ 920 updates, score 8.988) (writing took 3.0165111534297466 seconds)
2022-03-08 18:00:49 | INFO | fairseq_cli.train | end of epoch 29 (average epoch stats below)
2022-03-08 18:00:49 | INFO | train | epoch 029 | loss 8.392 | ppl 336.02 | wps 28286.3 | ups 0.43 | wpb 65269.6 | bsz 127.5 | num_updates 920 | lr 0.000115077 | gnorm 0.729 | loss_scale 32 | train_wall 59 | gb_free 9.3 | wall 2154
2022-03-08 18:00:49 | INFO | fairseq.trainer | begin training epoch 30
2022-03-08 18:00:49 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:01:02 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 18:01:56 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:02:00 | INFO | valid | epoch 030 | valid on 'valid' subset | loss 8.958 | ppl 497.26 | wps 49565.2 | wpb 510.9 | bsz 1 | num_updates 951 | best_loss 8.958
2022-03-08 18:02:00 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 30 @ 951 updates
2022-03-08 18:02:00 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 18:02:02 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 18:02:03 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 30 @ 951 updates, score 8.958) (writing took 2.9806059235706925 seconds)
2022-03-08 18:02:03 | INFO | fairseq_cli.train | end of epoch 30 (average epoch stats below)
2022-03-08 18:02:03 | INFO | train | epoch 030 | loss 8.305 | ppl 316.24 | wps 27369.6 | ups 0.42 | wpb 65261 | bsz 127.5 | num_updates 951 | lr 0.000118951 | gnorm 0.789 | loss_scale 32 | train_wall 59 | gb_free 9.3 | wall 2228
2022-03-08 18:02:03 | INFO | fairseq.trainer | begin training epoch 31
2022-03-08 18:02:03 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:03:10 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:03:14 | INFO | valid | epoch 031 | valid on 'valid' subset | loss 8.924 | ppl 485.6 | wps 50192.5 | wpb 510.9 | bsz 1 | num_updates 983 | best_loss 8.924
2022-03-08 18:03:14 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 31 @ 983 updates
2022-03-08 18:03:14 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 18:03:15 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 18:03:17 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 31 @ 983 updates, score 8.924) (writing took 2.9319484205916524 seconds)
2022-03-08 18:03:17 | INFO | fairseq_cli.train | end of epoch 31 (average epoch stats below)
2022-03-08 18:03:17 | INFO | train | epoch 031 | loss 8.221 | ppl 298.36 | wps 28329.6 | ups 0.43 | wpb 65269.6 | bsz 127.5 | num_updates 983 | lr 0.00012295 | gnorm 0.771 | loss_scale 32 | train_wall 59 | gb_free 9.3 | wall 2302
2022-03-08 18:03:17 | INFO | fairseq.trainer | begin training epoch 32
2022-03-08 18:03:17 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:03:52 | INFO | train_inner | epoch 032:     17 / 32 loss=8.269, ppl=308.43, wps=28154.8, ups=0.43, wpb=65277, bsz=127.5, num_updates=1000, lr=0.000125075, gnorm=0.798, loss_scale=32, train_wall=187, gb_free=9.3, wall=2337
2022-03-08 18:04:23 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:04:28 | INFO | valid | epoch 032 | valid on 'valid' subset | loss 8.891 | ppl 474.77 | wps 49735.8 | wpb 510.9 | bsz 1 | num_updates 1015 | best_loss 8.891
2022-03-08 18:04:28 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 32 @ 1015 updates
2022-03-08 18:04:28 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 18:04:29 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 18:04:31 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 32 @ 1015 updates, score 8.891) (writing took 2.9881550511345267 seconds)
2022-03-08 18:04:31 | INFO | fairseq_cli.train | end of epoch 32 (average epoch stats below)
2022-03-08 18:04:31 | INFO | train | epoch 032 | loss 8.137 | ppl 281.41 | wps 28286.9 | ups 0.43 | wpb 65269.6 | bsz 127.5 | num_updates 1015 | lr 0.00012695 | gnorm 0.827 | loss_scale 32 | train_wall 59 | gb_free 9.3 | wall 2376
2022-03-08 18:04:31 | INFO | fairseq.trainer | begin training epoch 33
2022-03-08 18:04:31 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:05:37 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:05:42 | INFO | valid | epoch 033 | valid on 'valid' subset | loss 8.858 | ppl 463.98 | wps 50194.6 | wpb 510.9 | bsz 1 | num_updates 1047 | best_loss 8.858
2022-03-08 18:05:42 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 33 @ 1047 updates
2022-03-08 18:05:42 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 18:05:43 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 18:05:45 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 33 @ 1047 updates, score 8.858) (writing took 2.9473651675507426 seconds)
2022-03-08 18:05:45 | INFO | fairseq_cli.train | end of epoch 33 (average epoch stats below)
2022-03-08 18:05:45 | INFO | train | epoch 033 | loss 8.051 | ppl 265.28 | wps 28326.2 | ups 0.43 | wpb 65269.6 | bsz 127.5 | num_updates 1047 | lr 0.000130949 | gnorm 0.741 | loss_scale 32 | train_wall 59 | gb_free 9.3 | wall 2450
2022-03-08 18:05:45 | INFO | fairseq.trainer | begin training epoch 34
2022-03-08 18:05:45 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:06:30 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 18:06:51 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:06:56 | INFO | valid | epoch 034 | valid on 'valid' subset | loss 8.85 | ppl 461.56 | wps 49465.7 | wpb 510.9 | bsz 1 | num_updates 1078 | best_loss 8.85
2022-03-08 18:06:56 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 34 @ 1078 updates
2022-03-08 18:06:56 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 18:06:57 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 18:06:58 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 34 @ 1078 updates, score 8.85) (writing took 2.9187681023031473 seconds)
2022-03-08 18:06:58 | INFO | fairseq_cli.train | end of epoch 34 (average epoch stats below)
2022-03-08 18:06:58 | INFO | train | epoch 034 | loss 7.967 | ppl 250.23 | wps 27396.5 | ups 0.42 | wpb 65261 | bsz 127.5 | num_updates 1078 | lr 0.000134823 | gnorm 0.835 | loss_scale 32 | train_wall 59 | gb_free 9.3 | wall 2523
2022-03-08 18:06:58 | INFO | fairseq.trainer | begin training epoch 35
2022-03-08 18:06:58 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:07:44 | INFO | train_inner | epoch 035:     22 / 32 loss=7.999, ppl=255.85, wps=28149.7, ups=0.43, wpb=65280.3, bsz=127.5, num_updates=1100, lr=0.000137573, gnorm=0.789, loss_scale=32, train_wall=187, gb_free=9.3, wall=2569
2022-03-08 18:08:05 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:08:09 | INFO | valid | epoch 035 | valid on 'valid' subset | loss 8.847 | ppl 460.35 | wps 50644.4 | wpb 510.9 | bsz 1 | num_updates 1110 | best_loss 8.847
2022-03-08 18:08:09 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 35 @ 1110 updates
2022-03-08 18:08:09 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 18:08:11 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 18:08:12 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 35 @ 1110 updates, score 8.847) (writing took 3.010196888819337 seconds)
2022-03-08 18:08:12 | INFO | fairseq_cli.train | end of epoch 35 (average epoch stats below)
2022-03-08 18:08:12 | INFO | train | epoch 035 | loss 7.89 | ppl 237.25 | wps 28264.5 | ups 0.43 | wpb 65269.6 | bsz 127.5 | num_updates 1110 | lr 0.000138822 | gnorm 0.812 | loss_scale 32 | train_wall 59 | gb_free 9.3 | wall 2597
2022-03-08 18:08:12 | INFO | fairseq.trainer | begin training epoch 36
2022-03-08 18:08:12 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:09:19 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:09:23 | INFO | valid | epoch 036 | valid on 'valid' subset | loss 8.82 | ppl 451.82 | wps 49415.7 | wpb 510.9 | bsz 1 | num_updates 1142 | best_loss 8.82
2022-03-08 18:09:23 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 36 @ 1142 updates
2022-03-08 18:09:23 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 18:09:25 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 18:09:26 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 36 @ 1142 updates, score 8.82) (writing took 3.0111042484641075 seconds)
2022-03-08 18:09:26 | INFO | fairseq_cli.train | end of epoch 36 (average epoch stats below)
2022-03-08 18:09:26 | INFO | train | epoch 036 | loss 7.809 | ppl 224.32 | wps 28253.6 | ups 0.43 | wpb 65269.6 | bsz 127.5 | num_updates 1142 | lr 0.000142821 | gnorm 0.873 | loss_scale 32 | train_wall 59 | gb_free 9.3 | wall 2671
2022-03-08 18:09:26 | INFO | fairseq.trainer | begin training epoch 37
2022-03-08 18:09:26 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:10:33 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:10:37 | INFO | valid | epoch 037 | valid on 'valid' subset | loss 8.819 | ppl 451.54 | wps 50051.1 | wpb 510.9 | bsz 1 | num_updates 1174 | best_loss 8.819
2022-03-08 18:10:37 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 37 @ 1174 updates
2022-03-08 18:10:37 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 18:10:38 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 18:10:40 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 37 @ 1174 updates, score 8.819) (writing took 3.0697744712233543 seconds)
2022-03-08 18:10:40 | INFO | fairseq_cli.train | end of epoch 37 (average epoch stats below)
2022-03-08 18:10:40 | INFO | train | epoch 037 | loss 7.726 | ppl 211.73 | wps 28229.6 | ups 0.43 | wpb 65269.6 | bsz 127.5 | num_updates 1174 | lr 0.000146821 | gnorm 0.785 | loss_scale 32 | train_wall 59 | gb_free 9.3 | wall 2745
2022-03-08 18:10:40 | INFO | fairseq.trainer | begin training epoch 38
2022-03-08 18:10:40 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:11:34 | INFO | train_inner | epoch 038:     26 / 32 loss=7.748, ppl=214.91, wps=28365.5, ups=0.43, wpb=65280.3, bsz=127.5, num_updates=1200, lr=0.00015007, gnorm=0.84, loss_scale=64, train_wall=185, gb_free=9.3, wall=2800
2022-03-08 18:11:37 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 18:11:47 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:11:51 | INFO | valid | epoch 038 | valid on 'valid' subset | loss 8.814 | ppl 450.19 | wps 49904.4 | wpb 510.9 | bsz 1 | num_updates 1205 | best_loss 8.814
2022-03-08 18:11:51 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 38 @ 1205 updates
2022-03-08 18:11:51 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 18:11:52 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 18:11:54 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 38 @ 1205 updates, score 8.814) (writing took 3.0264133140444756 seconds)
2022-03-08 18:11:54 | INFO | fairseq_cli.train | end of epoch 38 (average epoch stats below)
2022-03-08 18:11:54 | INFO | train | epoch 038 | loss 7.648 | ppl 200.52 | wps 27360.2 | ups 0.42 | wpb 65261 | bsz 127.5 | num_updates 1205 | lr 0.000150695 | gnorm 0.896 | loss_scale 32 | train_wall 59 | gb_free 9.3 | wall 2819
2022-03-08 18:11:54 | INFO | fairseq.trainer | begin training epoch 39
2022-03-08 18:11:54 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:13:01 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:13:05 | INFO | valid | epoch 039 | valid on 'valid' subset | loss 8.802 | ppl 446.31 | wps 49862.1 | wpb 510.9 | bsz 1 | num_updates 1237 | best_loss 8.802
2022-03-08 18:13:05 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 39 @ 1237 updates
2022-03-08 18:13:05 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 18:13:06 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt
2022-03-08 18:13:08 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_best.pt (epoch 39 @ 1237 updates, score 8.802) (writing took 2.939948609098792 seconds)
2022-03-08 18:13:08 | INFO | fairseq_cli.train | end of epoch 39 (average epoch stats below)
2022-03-08 18:13:08 | INFO | train | epoch 039 | loss 7.567 | ppl 189.63 | wps 28286.7 | ups 0.43 | wpb 65269.6 | bsz 127.5 | num_updates 1237 | lr 0.000154694 | gnorm 0.767 | loss_scale 32 | train_wall 59 | gb_free 9.3 | wall 2893
2022-03-08 18:13:08 | INFO | fairseq.trainer | begin training epoch 40
2022-03-08 18:13:08 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:14:15 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:14:19 | INFO | valid | epoch 040 | valid on 'valid' subset | loss 8.809 | ppl 448.52 | wps 49642 | wpb 510.9 | bsz 1 | num_updates 1269 | best_loss 8.802
2022-03-08 18:14:19 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 40 @ 1269 updates
2022-03-08 18:14:19 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_last.pt
2022-03-08 18:14:20 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_last.pt
2022-03-08 18:14:20 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_last.pt (epoch 40 @ 1269 updates, score 8.809) (writing took 1.4151639677584171 seconds)
2022-03-08 18:14:20 | INFO | fairseq_cli.train | end of epoch 40 (average epoch stats below)
2022-03-08 18:14:20 | INFO | train | epoch 040 | loss 7.489 | ppl 179.62 | wps 28869.8 | ups 0.44 | wpb 65269.6 | bsz 127.5 | num_updates 1269 | lr 0.000158693 | gnorm 0.834 | loss_scale 32 | train_wall 59 | gb_free 9.3 | wall 2965
2022-03-08 18:14:20 | INFO | fairseq.trainer | begin training epoch 41
2022-03-08 18:14:20 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:15:25 | INFO | train_inner | epoch 041:     31 / 32 loss=7.497, ppl=180.71, wps=28320.3, ups=0.43, wpb=65280.3, bsz=127.5, num_updates=1300, lr=0.000162568, gnorm=0.84, loss_scale=32, train_wall=187, gb_free=9.3, wall=3030
2022-03-08 18:15:27 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:15:31 | INFO | valid | epoch 041 | valid on 'valid' subset | loss 8.848 | ppl 460.74 | wps 50218.3 | wpb 510.9 | bsz 1 | num_updates 1301 | best_loss 8.802
2022-03-08 18:15:31 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 41 @ 1301 updates
2022-03-08 18:15:31 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_last.pt
2022-03-08 18:15:32 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_last.pt
2022-03-08 18:15:33 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_last.pt (epoch 41 @ 1301 updates, score 8.848) (writing took 1.3248282326385379 seconds)
2022-03-08 18:15:33 | INFO | fairseq_cli.train | end of epoch 41 (average epoch stats below)
2022-03-08 18:15:33 | INFO | train | epoch 041 | loss 7.409 | ppl 169.95 | wps 28943.6 | ups 0.44 | wpb 65269.6 | bsz 127.5 | num_updates 1301 | lr 0.000162692 | gnorm 0.908 | loss_scale 32 | train_wall 59 | gb_free 9.3 | wall 3038
2022-03-08 18:15:33 | INFO | fairseq.trainer | begin training epoch 42
2022-03-08 18:15:33 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 18:16:39 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 18:16:44 | INFO | valid | epoch 042 | valid on 'valid' subset | loss 8.806 | ppl 447.61 | wps 49530.7 | wpb 510.9 | bsz 1 | num_updates 1333 | best_loss 8.802
2022-03-08 18:16:44 | INFO | fairseq_cli.train | early stop since valid performance hasn't improved for last 3 runs
2022-03-08 18:16:44 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 42 @ 1333 updates
2022-03-08 18:16:44 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_last.pt
2022-03-08 18:16:45 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_last.pt
2022-03-08 18:16:45 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_ffn_embed_dim_1024_#1/checkpoint_last.pt (epoch 42 @ 1333 updates, score 8.806) (writing took 1.4775651963427663 seconds)
2022-03-08 18:16:45 | INFO | fairseq_cli.train | end of epoch 42 (average epoch stats below)
2022-03-08 18:16:45 | INFO | train | epoch 042 | loss 7.327 | ppl 160.55 | wps 28809.5 | ups 0.44 | wpb 65269.6 | bsz 127.5 | num_updates 1333 | lr 0.000166692 | gnorm 0.811 | loss_scale 64 | train_wall 59 | gb_free 9.3 | wall 3110
2022-03-08 18:16:45 | INFO | fairseq_cli.train | done training in 3110.1 seconds
