Sender: LSF System <lsfadmin@eu-g2-11>
Subject: Job 207793962: <w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1> in cluster <euler> Exited

Job <w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1> was submitted from host <eu-login-40> by user <andriusb> in cluster <euler> at Thu Mar 10 07:29:10 2022
Job was executed on host(s) <eu-g2-11>, in queue <gpu.24h>, as user <andriusb> in cluster <euler> at Thu Mar 10 07:29:42 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Thu Mar 10 07:29:42 2022
Terminated at Thu Mar 10 08:12:19 2022
Results reported at Thu Mar 10 08:12:19 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-cleaned-bpe-full --save-dir /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.1 --criterion label_smoothed_cross_entropy --label-smoothing 0.15 --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 512 --update-freq 128 --seed 66575614 --fp16 --no-epoch-checkpoints --patience 3 --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   2726.19 sec.
    Max Memory :                                 4489 MB
    Average Memory :                             3504.54 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               15511.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                14
    Run time :                                   2557 sec.
    Turnaround time :                            2589 sec.

The output (if any) follows:

2022-03-10 07:29:47 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 66575614, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': True, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': True, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 512, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 512, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [128], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 1, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': True, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': 3, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.1, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-2-cleaned-bpe-full', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 66575614, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'label_smoothed_cross_entropy', 'label_smoothing': 0.15, 'report_accuracy': False, 'ignore_prefix_size': 0, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.01, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-03-10 07:29:47 | INFO | fairseq.tasks.language_modeling | dictionary: 26336 types
2022-03-10 07:29:48 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(26336, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=26336, bias=False)
  )
)
2022-03-10 07:29:48 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-03-10 07:29:48 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-03-10 07:29:48 | INFO | fairseq_cli.train | criterion: LabelSmoothedCrossEntropyCriterion
2022-03-10 07:29:48 | INFO | fairseq_cli.train | num. shared model params: 32,398,336 (num. trained: 32,398,336)
2022-03-10 07:29:48 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-03-10 07:29:48 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-2-cleaned-bpe-full/valid
2022-03-10 07:29:52 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-03-10 07:29:52 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-10 07:29:52 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 10.761 GB ; name = NVIDIA GeForce RTX 2080 Ti              
2022-03-10 07:29:52 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-10 07:29:52 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-03-10 07:29:52 | INFO | fairseq_cli.train | max tokens per device = 512 and max sentences per device = None
2022-03-10 07:29:52 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_last.pt
2022-03-10 07:29:52 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_last.pt
2022-03-10 07:29:52 | INFO | fairseq.trainer | loading train data for epoch 1
2022-03-10 07:29:52 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-cleaned-bpe-full/train
2022-03-10 07:29:52 | INFO | fairseq.trainer | begin training epoch 1
2022-03-10 07:29:52 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:29:56 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 64.0
2022-03-10 07:30:00 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-10 07:30:04 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-10 07:30:07 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 8.0
2022-03-10 07:31:12 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:31:16 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 14.696 | nll_loss 14.55 | ppl 23995.4 | wps 54374.4 | wpb 511.4 | bsz 1 | num_updates 30
2022-03-10 07:31:16 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 1 @ 30 updates
2022-03-10 07:31:16 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:31:17 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:31:18 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt (epoch 1 @ 30 updates, score 14.696) (writing took 1.7734857770046801 seconds)
2022-03-10 07:31:18 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-03-10 07:31:18 | INFO | train | epoch 001 | loss 15.385 | nll_loss 15.347 | ppl 41673.6 | wps 27544.9 | ups 0.43 | wpb 63435.4 | bsz 123.9 | num_updates 30 | lr 3.84925e-06 | gnorm 5.561 | loss_scale 8 | train_wall 71 | gb_free 9.9 | wall 85
2022-03-10 07:31:18 | INFO | fairseq.trainer | begin training epoch 2
2022-03-10 07:31:18 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:32:29 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:32:33 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 13.118 | nll_loss 12.688 | ppl 6598.59 | wps 54527.6 | wpb 511.4 | bsz 1 | num_updates 64 | best_loss 13.118
2022-03-10 07:32:33 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 2 @ 64 updates
2022-03-10 07:32:33 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:32:34 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:32:35 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt (epoch 2 @ 64 updates, score 13.118) (writing took 1.870478617005574 seconds)
2022-03-10 07:32:35 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-03-10 07:32:35 | INFO | train | epoch 002 | loss 14.065 | nll_loss 13.814 | ppl 14405.2 | wps 27884.8 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 64 | lr 8.0984e-06 | gnorm 3.097 | loss_scale 8 | train_wall 64 | gb_free 9.9 | wall 163
2022-03-10 07:32:35 | INFO | fairseq.trainer | begin training epoch 3
2022-03-10 07:32:35 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:33:47 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:33:51 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 12.447 | nll_loss 11.9 | ppl 3821.98 | wps 54113.8 | wpb 511.4 | bsz 1 | num_updates 98 | best_loss 12.447
2022-03-10 07:33:51 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 3 @ 98 updates
2022-03-10 07:33:51 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:33:52 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:33:53 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt (epoch 3 @ 98 updates, score 12.447) (writing took 1.8528358129988192 seconds)
2022-03-10 07:33:53 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2022-03-10 07:33:53 | INFO | train | epoch 003 | loss 13.029 | nll_loss 12.59 | ppl 6166.42 | wps 27841.2 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 98 | lr 1.23476e-05 | gnorm 1.382 | loss_scale 8 | train_wall 64 | gb_free 9.9 | wall 241
2022-03-10 07:33:53 | INFO | fairseq.trainer | begin training epoch 4
2022-03-10 07:33:53 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:33:58 | INFO | train_inner | epoch 004:      2 / 34 loss=14.08, nll_loss=13.824, ppl=14499.4, wps=27798.2, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=100, lr=1.25975e-05, gnorm=3.212, loss_scale=8, train_wall=202, gb_free=9.9, wall=245
2022-03-10 07:35:05 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:35:09 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 12.102 | nll_loss 11.502 | ppl 2900.89 | wps 54206.3 | wpb 511.4 | bsz 1 | num_updates 132 | best_loss 12.102
2022-03-10 07:35:09 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 4 @ 132 updates
2022-03-10 07:35:09 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:35:10 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:35:11 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt (epoch 4 @ 132 updates, score 12.102) (writing took 1.8586918719956884 seconds)
2022-03-10 07:35:11 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2022-03-10 07:35:11 | INFO | train | epoch 004 | loss 12.568 | nll_loss 12.052 | ppl 4247.77 | wps 27808.9 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 132 | lr 1.65967e-05 | gnorm 0.953 | loss_scale 16 | train_wall 64 | gb_free 9.9 | wall 319
2022-03-10 07:35:11 | INFO | fairseq.trainer | begin training epoch 5
2022-03-10 07:35:11 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:36:23 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:36:27 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 11.771 | nll_loss 11.116 | ppl 2219.21 | wps 54269.9 | wpb 511.4 | bsz 1 | num_updates 166 | best_loss 11.771
2022-03-10 07:36:27 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 5 @ 166 updates
2022-03-10 07:36:27 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:36:28 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:36:29 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt (epoch 5 @ 166 updates, score 11.771) (writing took 1.863881613004196 seconds)
2022-03-10 07:36:29 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2022-03-10 07:36:29 | INFO | train | epoch 005 | loss 12.243 | nll_loss 11.676 | ppl 3272.72 | wps 27830 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 166 | lr 2.08459e-05 | gnorm 0.824 | loss_scale 16 | train_wall 64 | gb_free 9.9 | wall 396
2022-03-10 07:36:29 | INFO | fairseq.trainer | begin training epoch 6
2022-03-10 07:36:29 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:37:41 | INFO | train_inner | epoch 006:     34 / 34 loss=12.225, nll_loss=11.652, ppl=3218.66, wps=28527.5, ups=0.45, wpb=63645.5, bsz=124.3, num_updates=200, lr=2.5095e-05, gnorm=0.817, loss_scale=16, train_wall=187, gb_free=9.9, wall=468
2022-03-10 07:37:41 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:37:45 | INFO | valid | epoch 006 | valid on 'valid' subset | loss 11.423 | nll_loss 10.694 | ppl 1656.99 | wps 53968.3 | wpb 511.4 | bsz 1 | num_updates 200 | best_loss 11.423
2022-03-10 07:37:45 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 6 @ 200 updates
2022-03-10 07:37:45 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:37:46 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:37:47 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt (epoch 6 @ 200 updates, score 11.423) (writing took 1.8804474330027006 seconds)
2022-03-10 07:37:47 | INFO | fairseq_cli.train | end of epoch 6 (average epoch stats below)
2022-03-10 07:37:47 | INFO | train | epoch 006 | loss 11.895 | nll_loss 11.264 | ppl 2458.52 | wps 27762.3 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 200 | lr 2.5095e-05 | gnorm 0.686 | loss_scale 16 | train_wall 64 | gb_free 9.9 | wall 474
2022-03-10 07:37:47 | INFO | fairseq.trainer | begin training epoch 7
2022-03-10 07:37:47 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:38:58 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:39:03 | INFO | valid | epoch 007 | valid on 'valid' subset | loss 11.133 | nll_loss 10.335 | ppl 1291.52 | wps 54218.3 | wpb 511.4 | bsz 1 | num_updates 234 | best_loss 11.133
2022-03-10 07:39:03 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 7 @ 234 updates
2022-03-10 07:39:03 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:39:04 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:39:05 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt (epoch 7 @ 234 updates, score 11.133) (writing took 1.8831707360004657 seconds)
2022-03-10 07:39:05 | INFO | fairseq_cli.train | end of epoch 7 (average epoch stats below)
2022-03-10 07:39:05 | INFO | train | epoch 007 | loss 11.565 | nll_loss 10.863 | ppl 1862.94 | wps 27823.3 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 234 | lr 2.93442e-05 | gnorm 0.563 | loss_scale 16 | train_wall 64 | gb_free 9.9 | wall 552
2022-03-10 07:39:05 | INFO | fairseq.trainer | begin training epoch 8
2022-03-10 07:39:05 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:40:16 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:40:21 | INFO | valid | epoch 008 | valid on 'valid' subset | loss 10.912 | nll_loss 10.055 | ppl 1063.81 | wps 53930.1 | wpb 511.4 | bsz 1 | num_updates 268 | best_loss 10.912
2022-03-10 07:40:21 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 8 @ 268 updates
2022-03-10 07:40:21 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:40:21 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:40:22 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt (epoch 8 @ 268 updates, score 10.912) (writing took 1.8544738509954186 seconds)
2022-03-10 07:40:22 | INFO | fairseq_cli.train | end of epoch 8 (average epoch stats below)
2022-03-10 07:40:22 | INFO | train | epoch 008 | loss 11.309 | nll_loss 10.544 | ppl 1493.29 | wps 27814.1 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 268 | lr 3.35933e-05 | gnorm 0.509 | loss_scale 32 | train_wall 64 | gb_free 9.9 | wall 630
2022-03-10 07:40:22 | INFO | fairseq.trainer | begin training epoch 9
2022-03-10 07:40:22 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:41:32 | INFO | train_inner | epoch 009:     32 / 34 loss=11.33, nll_loss=10.568, ppl=1517.77, wps=27804.8, ups=0.43, wpb=64275.6, bsz=125.5, num_updates=300, lr=3.75925e-05, gnorm=0.493, loss_scale=32, train_wall=189, gb_free=9.9, wall=699
2022-03-10 07:41:34 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:41:38 | INFO | valid | epoch 009 | valid on 'valid' subset | loss 10.753 | nll_loss 9.839 | ppl 916.02 | wps 53602.8 | wpb 511.4 | bsz 1 | num_updates 302 | best_loss 10.753
2022-03-10 07:41:38 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 9 @ 302 updates
2022-03-10 07:41:38 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:41:39 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:41:40 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt (epoch 9 @ 302 updates, score 10.753) (writing took 1.8807108960027108 seconds)
2022-03-10 07:41:40 | INFO | fairseq_cli.train | end of epoch 9 (average epoch stats below)
2022-03-10 07:41:40 | INFO | train | epoch 009 | loss 11.108 | nll_loss 10.283 | ppl 1246.3 | wps 27829.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 302 | lr 3.78425e-05 | gnorm 0.424 | loss_scale 32 | train_wall 64 | gb_free 9.9 | wall 708
2022-03-10 07:41:40 | INFO | fairseq.trainer | begin training epoch 10
2022-03-10 07:41:40 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:42:52 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:42:56 | INFO | valid | epoch 010 | valid on 'valid' subset | loss 10.628 | nll_loss 9.664 | ppl 811.02 | wps 54217.4 | wpb 511.4 | bsz 1 | num_updates 336 | best_loss 10.628
2022-03-10 07:42:56 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 10 @ 336 updates
2022-03-10 07:42:56 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:42:57 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:42:58 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt (epoch 10 @ 336 updates, score 10.628) (writing took 1.8727329530011048 seconds)
2022-03-10 07:42:58 | INFO | fairseq_cli.train | end of epoch 10 (average epoch stats below)
2022-03-10 07:42:58 | INFO | train | epoch 010 | loss 10.96 | nll_loss 10.085 | ppl 1086.18 | wps 27823.1 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 336 | lr 4.20916e-05 | gnorm 0.463 | loss_scale 32 | train_wall 64 | gb_free 9.9 | wall 786
2022-03-10 07:42:58 | INFO | fairseq.trainer | begin training epoch 11
2022-03-10 07:42:58 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:44:10 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:44:14 | INFO | valid | epoch 011 | valid on 'valid' subset | loss 10.531 | nll_loss 9.541 | ppl 744.73 | wps 54348.2 | wpb 511.4 | bsz 1 | num_updates 370 | best_loss 10.531
2022-03-10 07:44:14 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 11 @ 370 updates
2022-03-10 07:44:14 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:44:15 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:44:16 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt (epoch 11 @ 370 updates, score 10.531) (writing took 1.877989457003423 seconds)
2022-03-10 07:44:16 | INFO | fairseq_cli.train | end of epoch 11 (average epoch stats below)
2022-03-10 07:44:16 | INFO | train | epoch 011 | loss 10.854 | nll_loss 9.94 | ppl 982.3 | wps 27850.3 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 370 | lr 4.63408e-05 | gnorm 0.47 | loss_scale 32 | train_wall 64 | gb_free 9.9 | wall 863
2022-03-10 07:44:16 | INFO | fairseq.trainer | begin training epoch 12
2022-03-10 07:44:16 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:45:21 | INFO | train_inner | epoch 012:     30 / 34 loss=10.866, nll_loss=9.956, ppl=993.55, wps=27769.6, ups=0.44, wpb=63645, bsz=124.3, num_updates=400, lr=5.009e-05, gnorm=0.441, loss_scale=64, train_wall=187, gb_free=9.9, wall=929
2022-03-10 07:45:28 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:45:32 | INFO | valid | epoch 012 | valid on 'valid' subset | loss 10.455 | nll_loss 9.443 | ppl 696.02 | wps 54305 | wpb 511.4 | bsz 1 | num_updates 404 | best_loss 10.455
2022-03-10 07:45:32 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 12 @ 404 updates
2022-03-10 07:45:32 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:45:33 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:45:34 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt (epoch 12 @ 404 updates, score 10.455) (writing took 1.869612321999739 seconds)
2022-03-10 07:45:34 | INFO | fairseq_cli.train | end of epoch 12 (average epoch stats below)
2022-03-10 07:45:34 | INFO | train | epoch 012 | loss 10.764 | nll_loss 9.819 | ppl 903.29 | wps 27803.6 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 404 | lr 5.05899e-05 | gnorm 0.379 | loss_scale 64 | train_wall 64 | gb_free 9.9 | wall 941
2022-03-10 07:45:34 | INFO | fairseq.trainer | begin training epoch 13
2022-03-10 07:45:34 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:46:45 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:46:50 | INFO | valid | epoch 013 | valid on 'valid' subset | loss 10.37 | nll_loss 9.321 | ppl 639.81 | wps 54205.1 | wpb 511.4 | bsz 1 | num_updates 438 | best_loss 10.37
2022-03-10 07:46:50 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 13 @ 438 updates
2022-03-10 07:46:50 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:46:51 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:46:51 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt (epoch 13 @ 438 updates, score 10.37) (writing took 1.8689374899986433 seconds)
2022-03-10 07:46:51 | INFO | fairseq_cli.train | end of epoch 13 (average epoch stats below)
2022-03-10 07:46:51 | INFO | train | epoch 013 | loss 10.676 | nll_loss 9.706 | ppl 835.07 | wps 27828.8 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 438 | lr 5.48391e-05 | gnorm 0.399 | loss_scale 64 | train_wall 64 | gb_free 9.9 | wall 1019
2022-03-10 07:46:51 | INFO | fairseq.trainer | begin training epoch 14
2022-03-10 07:46:51 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:46:54 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-10 07:48:03 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:48:08 | INFO | valid | epoch 014 | valid on 'valid' subset | loss 10.28 | nll_loss 9.222 | ppl 597.25 | wps 53978.8 | wpb 511.4 | bsz 1 | num_updates 471 | best_loss 10.28
2022-03-10 07:48:08 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 14 @ 471 updates
2022-03-10 07:48:08 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:48:08 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:48:09 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt (epoch 14 @ 471 updates, score 10.28) (writing took 1.8714400739991106 seconds)
2022-03-10 07:48:09 | INFO | fairseq_cli.train | end of epoch 14 (average epoch stats below)
2022-03-10 07:48:09 | INFO | train | epoch 014 | loss 10.59 | nll_loss 9.598 | ppl 774.86 | wps 26926.6 | ups 0.42 | wpb 63626.4 | bsz 124.3 | num_updates 471 | lr 5.89632e-05 | gnorm 0.466 | loss_scale 32 | train_wall 64 | gb_free 9.9 | wall 1097
2022-03-10 07:48:09 | INFO | fairseq.trainer | begin training epoch 15
2022-03-10 07:48:09 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:49:12 | INFO | train_inner | epoch 015:     29 / 34 loss=10.597, nll_loss=9.607, ppl=779.73, wps=27506, ups=0.43, wpb=63645.5, bsz=124.3, num_updates=500, lr=6.25875e-05, gnorm=0.446, loss_scale=32, train_wall=189, gb_free=9.9, wall=1160
2022-03-10 07:49:21 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:49:25 | INFO | valid | epoch 015 | valid on 'valid' subset | loss 10.2 | nll_loss 9.122 | ppl 557.19 | wps 54009.5 | wpb 511.4 | bsz 1 | num_updates 505 | best_loss 10.2
2022-03-10 07:49:25 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 15 @ 505 updates
2022-03-10 07:49:25 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:49:26 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:49:27 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt (epoch 15 @ 505 updates, score 10.2) (writing took 1.9006454780028434 seconds)
2022-03-10 07:49:27 | INFO | fairseq_cli.train | end of epoch 15 (average epoch stats below)
2022-03-10 07:49:27 | INFO | train | epoch 015 | loss 10.498 | nll_loss 9.484 | ppl 716.18 | wps 27818.3 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 505 | lr 6.32124e-05 | gnorm 0.487 | loss_scale 32 | train_wall 64 | gb_free 9.9 | wall 1175
2022-03-10 07:49:27 | INFO | fairseq.trainer | begin training epoch 16
2022-03-10 07:49:27 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:50:39 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:50:43 | INFO | valid | epoch 016 | valid on 'valid' subset | loss 10.113 | nll_loss 9.013 | ppl 516.65 | wps 54274.7 | wpb 511.4 | bsz 1 | num_updates 539 | best_loss 10.113
2022-03-10 07:50:43 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 16 @ 539 updates
2022-03-10 07:50:43 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:50:44 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:50:45 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt (epoch 16 @ 539 updates, score 10.113) (writing took 1.887292512001295 seconds)
2022-03-10 07:50:45 | INFO | fairseq_cli.train | end of epoch 16 (average epoch stats below)
2022-03-10 07:50:45 | INFO | train | epoch 016 | loss 10.407 | nll_loss 9.372 | ppl 662.75 | wps 27808 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 539 | lr 6.74615e-05 | gnorm 0.51 | loss_scale 32 | train_wall 64 | gb_free 9.9 | wall 1253
2022-03-10 07:50:45 | INFO | fairseq.trainer | begin training epoch 17
2022-03-10 07:50:45 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:51:57 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:52:01 | INFO | valid | epoch 017 | valid on 'valid' subset | loss 10.047 | nll_loss 8.924 | ppl 485.61 | wps 53971.8 | wpb 511.4 | bsz 1 | num_updates 573 | best_loss 10.047
2022-03-10 07:52:01 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 17 @ 573 updates
2022-03-10 07:52:01 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:52:02 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:52:03 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt (epoch 17 @ 573 updates, score 10.047) (writing took 1.878631553001469 seconds)
2022-03-10 07:52:03 | INFO | fairseq_cli.train | end of epoch 17 (average epoch stats below)
2022-03-10 07:52:03 | INFO | train | epoch 017 | loss 10.32 | nll_loss 9.264 | ppl 614.92 | wps 27809.5 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 573 | lr 7.17107e-05 | gnorm 0.535 | loss_scale 64 | train_wall 64 | gb_free 9.9 | wall 1331
2022-03-10 07:52:03 | INFO | fairseq.trainer | begin training epoch 18
2022-03-10 07:52:03 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:52:51 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-10 07:53:04 | INFO | train_inner | epoch 018:     28 / 34 loss=10.334, nll_loss=9.282, ppl=622.43, wps=27494.5, ups=0.43, wpb=63645.5, bsz=124.3, num_updates=600, lr=7.5085e-05, gnorm=0.521, loss_scale=32, train_wall=189, gb_free=9.9, wall=1392
2022-03-10 07:53:15 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:53:19 | INFO | valid | epoch 018 | valid on 'valid' subset | loss 9.975 | nll_loss 8.83 | ppl 455.11 | wps 54076.1 | wpb 511.4 | bsz 1 | num_updates 606 | best_loss 9.975
2022-03-10 07:53:19 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 18 @ 606 updates
2022-03-10 07:53:19 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:53:20 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:53:21 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt (epoch 18 @ 606 updates, score 9.975) (writing took 1.9106986580009107 seconds)
2022-03-10 07:53:21 | INFO | fairseq_cli.train | end of epoch 18 (average epoch stats below)
2022-03-10 07:53:21 | INFO | train | epoch 018 | loss 10.236 | nll_loss 9.16 | ppl 572.2 | wps 26940.3 | ups 0.42 | wpb 63626.4 | bsz 124.3 | num_updates 606 | lr 7.58349e-05 | gnorm 0.527 | loss_scale 32 | train_wall 64 | gb_free 9.9 | wall 1409
2022-03-10 07:53:21 | INFO | fairseq.trainer | begin training epoch 19
2022-03-10 07:53:21 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:54:33 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:54:37 | INFO | valid | epoch 019 | valid on 'valid' subset | loss 9.938 | nll_loss 8.797 | ppl 444.67 | wps 53866.8 | wpb 511.4 | bsz 1 | num_updates 640 | best_loss 9.938
2022-03-10 07:54:37 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 19 @ 640 updates
2022-03-10 07:54:37 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:54:38 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:54:39 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt (epoch 19 @ 640 updates, score 9.938) (writing took 1.8805281850000028 seconds)
2022-03-10 07:54:39 | INFO | fairseq_cli.train | end of epoch 19 (average epoch stats below)
2022-03-10 07:54:39 | INFO | train | epoch 019 | loss 10.158 | nll_loss 9.062 | ppl 534.52 | wps 27818.2 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 640 | lr 8.0084e-05 | gnorm 0.642 | loss_scale 32 | train_wall 64 | gb_free 9.9 | wall 1486
2022-03-10 07:54:39 | INFO | fairseq.trainer | begin training epoch 20
2022-03-10 07:54:39 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:55:51 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:55:55 | INFO | valid | epoch 020 | valid on 'valid' subset | loss 9.853 | nll_loss 8.693 | ppl 413.96 | wps 54235.9 | wpb 511.4 | bsz 1 | num_updates 674 | best_loss 9.853
2022-03-10 07:55:55 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 20 @ 674 updates
2022-03-10 07:55:55 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:55:56 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:55:57 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt (epoch 20 @ 674 updates, score 9.853) (writing took 1.9107957810047083 seconds)
2022-03-10 07:55:57 | INFO | fairseq_cli.train | end of epoch 20 (average epoch stats below)
2022-03-10 07:55:57 | INFO | train | epoch 020 | loss 10.082 | nll_loss 8.966 | ppl 500.18 | wps 27741.8 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 674 | lr 8.43332e-05 | gnorm 0.7 | loss_scale 32 | train_wall 64 | gb_free 9.9 | wall 1564
2022-03-10 07:55:57 | INFO | fairseq.trainer | begin training epoch 21
2022-03-10 07:55:57 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:56:53 | INFO | train_inner | epoch 021:     26 / 34 loss=10.095, nll_loss=8.983, ppl=506.03, wps=27744.1, ups=0.44, wpb=63645.9, bsz=124.3, num_updates=700, lr=8.75825e-05, gnorm=0.641, loss_scale=32, train_wall=187, gb_free=9.9, wall=1621
2022-03-10 07:57:08 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:57:13 | INFO | valid | epoch 021 | valid on 'valid' subset | loss 9.781 | nll_loss 8.592 | ppl 385.81 | wps 54289 | wpb 511.4 | bsz 1 | num_updates 708 | best_loss 9.781
2022-03-10 07:57:13 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 21 @ 708 updates
2022-03-10 07:57:13 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:57:14 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:57:15 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt (epoch 21 @ 708 updates, score 9.781) (writing took 1.8614140169956954 seconds)
2022-03-10 07:57:15 | INFO | fairseq_cli.train | end of epoch 21 (average epoch stats below)
2022-03-10 07:57:15 | INFO | train | epoch 021 | loss 10.002 | nll_loss 8.865 | ppl 466.24 | wps 27847.1 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 708 | lr 8.85823e-05 | gnorm 0.582 | loss_scale 32 | train_wall 64 | gb_free 9.9 | wall 1642
2022-03-10 07:57:15 | INFO | fairseq.trainer | begin training epoch 22
2022-03-10 07:57:15 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:57:58 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-10 07:58:26 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:58:31 | INFO | valid | epoch 022 | valid on 'valid' subset | loss 9.739 | nll_loss 8.536 | ppl 371.12 | wps 54373 | wpb 511.4 | bsz 1 | num_updates 741 | best_loss 9.739
2022-03-10 07:58:31 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 22 @ 741 updates
2022-03-10 07:58:31 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:58:31 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:58:32 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt (epoch 22 @ 741 updates, score 9.739) (writing took 1.855227449996164 seconds)
2022-03-10 07:58:32 | INFO | fairseq_cli.train | end of epoch 22 (average epoch stats below)
2022-03-10 07:58:32 | INFO | train | epoch 022 | loss 9.93 | nll_loss 8.774 | ppl 437.61 | wps 26973.6 | ups 0.42 | wpb 63626.4 | bsz 124.3 | num_updates 741 | lr 9.27065e-05 | gnorm 0.656 | loss_scale 32 | train_wall 64 | gb_free 9.9 | wall 1720
2022-03-10 07:58:32 | INFO | fairseq.trainer | begin training epoch 23
2022-03-10 07:58:32 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:58:52 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-10 07:59:44 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:59:48 | INFO | valid | epoch 023 | valid on 'valid' subset | loss 9.67 | nll_loss 8.437 | ppl 346.58 | wps 54029.1 | wpb 511.4 | bsz 1 | num_updates 774 | best_loss 9.67
2022-03-10 07:59:48 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 23 @ 774 updates
2022-03-10 07:59:48 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:59:49 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 07:59:50 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt (epoch 23 @ 774 updates, score 9.67) (writing took 1.8716042020023451 seconds)
2022-03-10 07:59:50 | INFO | fairseq_cli.train | end of epoch 23 (average epoch stats below)
2022-03-10 07:59:50 | INFO | train | epoch 023 | loss 9.856 | nll_loss 8.678 | ppl 409.65 | wps 26966.2 | ups 0.42 | wpb 63626.4 | bsz 124.3 | num_updates 774 | lr 9.68307e-05 | gnorm 0.726 | loss_scale 16 | train_wall 64 | gb_free 9.9 | wall 1798
2022-03-10 07:59:50 | INFO | fairseq.trainer | begin training epoch 24
2022-03-10 07:59:50 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:00:47 | INFO | train_inner | epoch 024:     26 / 34 loss=9.872, nll_loss=8.699, ppl=415.58, wps=27243.9, ups=0.43, wpb=63645, bsz=124.3, num_updates=800, lr=0.00010008, gnorm=0.694, loss_scale=16, train_wall=191, gb_free=9.9, wall=1855
2022-03-10 08:01:02 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:01:06 | INFO | valid | epoch 024 | valid on 'valid' subset | loss 9.635 | nll_loss 8.383 | ppl 333.83 | wps 54274.8 | wpb 511.4 | bsz 1 | num_updates 808 | best_loss 9.635
2022-03-10 08:01:06 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 24 @ 808 updates
2022-03-10 08:01:06 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 08:01:07 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 08:01:08 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt (epoch 24 @ 808 updates, score 9.635) (writing took 1.886845490000269 seconds)
2022-03-10 08:01:08 | INFO | fairseq_cli.train | end of epoch 24 (average epoch stats below)
2022-03-10 08:01:08 | INFO | train | epoch 024 | loss 9.785 | nll_loss 8.588 | ppl 384.77 | wps 27771.7 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 808 | lr 0.00010108 | gnorm 0.733 | loss_scale 16 | train_wall 64 | gb_free 9.9 | wall 1876
2022-03-10 08:01:08 | INFO | fairseq.trainer | begin training epoch 25
2022-03-10 08:01:08 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:02:20 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:02:24 | INFO | valid | epoch 025 | valid on 'valid' subset | loss 9.564 | nll_loss 8.306 | ppl 316.42 | wps 54386.4 | wpb 511.4 | bsz 1 | num_updates 842 | best_loss 9.564
2022-03-10 08:02:24 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 25 @ 842 updates
2022-03-10 08:02:24 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 08:02:25 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 08:02:26 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt (epoch 25 @ 842 updates, score 9.564) (writing took 1.8677815669943811 seconds)
2022-03-10 08:02:26 | INFO | fairseq_cli.train | end of epoch 25 (average epoch stats below)
2022-03-10 08:02:26 | INFO | train | epoch 025 | loss 9.716 | nll_loss 8.499 | ppl 361.89 | wps 27789.7 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 842 | lr 0.000105329 | gnorm 0.826 | loss_scale 16 | train_wall 64 | gb_free 9.9 | wall 1954
2022-03-10 08:02:26 | INFO | fairseq.trainer | begin training epoch 26
2022-03-10 08:02:26 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:03:38 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:03:42 | INFO | valid | epoch 026 | valid on 'valid' subset | loss 9.534 | nll_loss 8.258 | ppl 306.19 | wps 53986.9 | wpb 511.4 | bsz 1 | num_updates 876 | best_loss 9.534
2022-03-10 08:03:42 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 26 @ 876 updates
2022-03-10 08:03:42 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 08:03:43 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 08:03:44 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt (epoch 26 @ 876 updates, score 9.534) (writing took 1.9127750429979642 seconds)
2022-03-10 08:03:44 | INFO | fairseq_cli.train | end of epoch 26 (average epoch stats below)
2022-03-10 08:03:44 | INFO | train | epoch 026 | loss 9.645 | nll_loss 8.41 | ppl 340.22 | wps 27782.6 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 876 | lr 0.000109578 | gnorm 0.723 | loss_scale 16 | train_wall 64 | gb_free 9.9 | wall 2032
2022-03-10 08:03:44 | INFO | fairseq.trainer | begin training epoch 27
2022-03-10 08:03:44 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:04:36 | INFO | train_inner | epoch 027:     24 / 34 loss=9.664, nll_loss=8.434, ppl=345.82, wps=27740.5, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=900, lr=0.000112578, gnorm=0.789, loss_scale=32, train_wall=187, gb_free=9.9, wall=2084
2022-03-10 08:04:56 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:05:00 | INFO | valid | epoch 027 | valid on 'valid' subset | loss 9.47 | nll_loss 8.169 | ppl 287.82 | wps 54154.8 | wpb 511.4 | bsz 1 | num_updates 910 | best_loss 9.47
2022-03-10 08:05:00 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 27 @ 910 updates
2022-03-10 08:05:00 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 08:05:01 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 08:05:02 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt (epoch 27 @ 910 updates, score 9.47) (writing took 1.873807643998589 seconds)
2022-03-10 08:05:02 | INFO | fairseq_cli.train | end of epoch 27 (average epoch stats below)
2022-03-10 08:05:02 | INFO | train | epoch 027 | loss 9.581 | nll_loss 8.329 | ppl 321.62 | wps 27790.8 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 910 | lr 0.000113827 | gnorm 0.772 | loss_scale 32 | train_wall 64 | gb_free 9.9 | wall 2110
2022-03-10 08:05:02 | INFO | fairseq.trainer | begin training epoch 28
2022-03-10 08:05:02 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:06:14 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:06:18 | INFO | valid | epoch 028 | valid on 'valid' subset | loss 9.434 | nll_loss 8.123 | ppl 278.86 | wps 54279.2 | wpb 511.4 | bsz 1 | num_updates 944 | best_loss 9.434
2022-03-10 08:06:18 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 28 @ 944 updates
2022-03-10 08:06:18 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 08:06:19 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 08:06:20 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt (epoch 28 @ 944 updates, score 9.434) (writing took 1.9101589060010156 seconds)
2022-03-10 08:06:20 | INFO | fairseq_cli.train | end of epoch 28 (average epoch stats below)
2022-03-10 08:06:20 | INFO | train | epoch 028 | loss 9.516 | nll_loss 8.247 | ppl 303.81 | wps 27795.5 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 944 | lr 0.000118076 | gnorm 0.755 | loss_scale 32 | train_wall 64 | gb_free 9.9 | wall 2188
2022-03-10 08:06:20 | INFO | fairseq.trainer | begin training epoch 29
2022-03-10 08:06:20 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:07:32 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:07:36 | INFO | valid | epoch 029 | valid on 'valid' subset | loss 9.405 | nll_loss 8.06 | ppl 266.91 | wps 54250.8 | wpb 511.4 | bsz 1 | num_updates 978 | best_loss 9.405
2022-03-10 08:07:36 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 29 @ 978 updates
2022-03-10 08:07:36 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 08:07:37 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 08:07:38 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt (epoch 29 @ 978 updates, score 9.405) (writing took 1.8921268260019133 seconds)
2022-03-10 08:07:38 | INFO | fairseq_cli.train | end of epoch 29 (average epoch stats below)
2022-03-10 08:07:38 | INFO | train | epoch 029 | loss 9.457 | nll_loss 8.173 | ppl 288.54 | wps 27756.1 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 978 | lr 0.000122326 | gnorm 0.8 | loss_scale 32 | train_wall 64 | gb_free 9.9 | wall 2266
2022-03-10 08:07:38 | INFO | fairseq.trainer | begin training epoch 30
2022-03-10 08:07:38 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:07:40 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-10 08:08:28 | INFO | train_inner | epoch 030:     23 / 34 loss=9.474, nll_loss=8.195, ppl=292.95, wps=27477.7, ups=0.43, wpb=63645.9, bsz=124.3, num_updates=1000, lr=0.000125075, gnorm=0.764, loss_scale=16, train_wall=189, gb_free=9.9, wall=2316
2022-03-10 08:08:50 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:08:54 | INFO | valid | epoch 030 | valid on 'valid' subset | loss 9.346 | nll_loss 8.012 | ppl 258.14 | wps 54153.3 | wpb 511.4 | bsz 1 | num_updates 1011 | best_loss 9.346
2022-03-10 08:08:54 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 30 @ 1011 updates
2022-03-10 08:08:54 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 08:08:55 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 08:08:56 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt (epoch 30 @ 1011 updates, score 9.346) (writing took 1.8814103109980351 seconds)
2022-03-10 08:08:56 | INFO | fairseq_cli.train | end of epoch 30 (average epoch stats below)
2022-03-10 08:08:56 | INFO | train | epoch 030 | loss 9.396 | nll_loss 8.095 | ppl 273.48 | wps 26915.3 | ups 0.42 | wpb 63626.4 | bsz 124.3 | num_updates 1011 | lr 0.00012645 | gnorm 0.743 | loss_scale 16 | train_wall 64 | gb_free 9.9 | wall 2344
2022-03-10 08:08:56 | INFO | fairseq.trainer | begin training epoch 31
2022-03-10 08:08:56 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:10:08 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:10:12 | INFO | valid | epoch 031 | valid on 'valid' subset | loss 9.322 | nll_loss 7.993 | ppl 254.77 | wps 54076.1 | wpb 511.4 | bsz 1 | num_updates 1045 | best_loss 9.322
2022-03-10 08:10:12 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 31 @ 1045 updates
2022-03-10 08:10:12 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 08:10:13 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 08:10:14 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt (epoch 31 @ 1045 updates, score 9.322) (writing took 1.9137033389997669 seconds)
2022-03-10 08:10:14 | INFO | fairseq_cli.train | end of epoch 31 (average epoch stats below)
2022-03-10 08:10:14 | INFO | train | epoch 031 | loss 9.34 | nll_loss 8.024 | ppl 260.36 | wps 27758 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1045 | lr 0.000130699 | gnorm 0.743 | loss_scale 16 | train_wall 64 | gb_free 9.9 | wall 2422
2022-03-10 08:10:14 | INFO | fairseq.trainer | begin training epoch 32
2022-03-10 08:10:14 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:11:26 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:11:30 | INFO | valid | epoch 032 | valid on 'valid' subset | loss 9.265 | nll_loss 7.905 | ppl 239.69 | wps 54086.1 | wpb 511.4 | bsz 1 | num_updates 1079 | best_loss 9.265
2022-03-10 08:11:30 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 32 @ 1079 updates
2022-03-10 08:11:30 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 08:11:31 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt
2022-03-10 08:11:32 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.15_default_config_#1/checkpoint_best.pt (epoch 32 @ 1079 updates, score 9.265) (writing took 1.8787796000033268 seconds)
2022-03-10 08:11:32 | INFO | fairseq_cli.train | end of epoch 32 (average epoch stats below)
2022-03-10 08:11:32 | INFO | train | epoch 032 | loss 9.282 | nll_loss 7.951 | ppl 247.47 | wps 27793.2 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1079 | lr 0.000134948 | gnorm 0.779 | loss_scale 16 | train_wall 64 | gb_free 9.9 | wall 2499
2022-03-10 08:11:32 | INFO | fairseq.trainer | begin training epoch 33
2022-03-10 08:11:32 | INFO | fairseq_cli.train | Start iterating over samples
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 544, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 207, in main
    valid_losses, should_stop = train(cfg, trainer, task, epoch_itr)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 328, in train
    log_output = trainer.train_step(samples)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/trainer.py", line 754, in train_step
    loss, sample_size_i, logging_output = self.task.train_step(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 496, in train_step
    optimizer.backward(loss)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/optim/fp16_optimizer.py", line 105, in backward
    loss.backward()
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/tensor.py", line 221, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/autograd/__init__.py", line 130, in backward
    Variable._execution_engine.run_backward(
KeyboardInterrupt
