Sender: LSF System <lsfadmin@eu-g3-055>
Subject: Job 207794219: <w2_cleaned_bpe_full_kneser_n2_d0.07_default_config_#1> in cluster <euler> Exited

Job <w2_cleaned_bpe_full_kneser_n2_d0.07_default_config_#1> was submitted from host <eu-login-40> by user <andriusb> in cluster <euler> at Thu Mar 10 07:55:00 2022
Job was executed on host(s) <eu-g3-055>, in queue <gpuhe.24h>, as user <andriusb> in cluster <euler> at Thu Mar 10 07:55:11 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Thu Mar 10 07:55:11 2022
Terminated at Thu Mar 10 07:55:24 2022
Results reported at Thu Mar 10 07:55:24 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-cleaned-bpe-full --save-dir /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_kneser_n2_d0.07_default_config_#1 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.1 --criterion kneser_ney_smoothing --kneser-d 0.8 --kneser-n 2 --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.07 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 32 --seed 66575614 --fp16 --no-epoch-checkpoints --patience 3 --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   3.02 sec.
    Max Memory :                                 1250 MB
    Average Memory :                             963.67 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               18750.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                5
    Run time :                                   12 sec.
    Turnaround time :                            24 sec.

The output (if any) follows:

Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 25, in importlib_load_entry_point
    return next(matches).load()
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/importlib/metadata.py", line 77, in load
    module = import_module(match.group('module'))
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 28, in <module>
    from fairseq import (
  File "/cluster/home/andriusb/fq/fairseq/fairseq/__init__.py", line 38, in <module>
    import fairseq.pdb  # noqa
  File "/cluster/home/andriusb/fq/fairseq/fairseq/pdb.py", line 16, in <module>
    _stdin_lock = multiprocessing.Lock()
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/context.py", line 67, in Lock
    from .synchronize import Lock
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/synchronize.py", line 360, in <module>
    class Barrier(threading.Barrier):
KeyboardInterrupt
