Sender: LSF System <lsfadmin@eu-g3-024>
Subject: Job 207793953: <w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1> in cluster <euler> Exited

Job <w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1> was submitted from host <eu-login-40> by user <andriusb> in cluster <euler> at Thu Mar 10 07:27:50 2022
Job was executed on host(s) <eu-g3-024>, in queue <gpu.24h>, as user <andriusb> in cluster <euler> at Thu Mar 10 07:28:11 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Thu Mar 10 07:28:11 2022
Terminated at Thu Mar 10 08:12:16 2022
Results reported at Thu Mar 10 08:12:16 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-cleaned-bpe-full --save-dir /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.1 --criterion label_smoothed_cross_entropy --label-smoothing 0.025 --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 512 --update-freq 128 --seed 66575614 --fp16 --no-epoch-checkpoints --patience 3 --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   2637.19 sec.
    Max Memory :                                 4054 MB
    Average Memory :                             3187.81 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               15946.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                14
    Run time :                                   2644 sec.
    Turnaround time :                            2666 sec.

The output (if any) follows:

2022-03-10 07:28:19 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 66575614, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': True, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': True, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 512, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 512, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [128], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 1, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': True, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': 3, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.1, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-2-cleaned-bpe-full', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 66575614, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'label_smoothed_cross_entropy', 'label_smoothing': 0.025, 'report_accuracy': False, 'ignore_prefix_size': 0, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.01, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-03-10 07:28:19 | INFO | fairseq.tasks.language_modeling | dictionary: 26336 types
2022-03-10 07:28:20 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(26336, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=26336, bias=False)
  )
)
2022-03-10 07:28:20 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-03-10 07:28:20 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-03-10 07:28:20 | INFO | fairseq_cli.train | criterion: LabelSmoothedCrossEntropyCriterion
2022-03-10 07:28:20 | INFO | fairseq_cli.train | num. shared model params: 32,398,336 (num. trained: 32,398,336)
2022-03-10 07:28:20 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-03-10 07:28:20 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-2-cleaned-bpe-full/valid
2022-03-10 07:28:22 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-03-10 07:28:22 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-10 07:28:22 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 10.761 GB ; name = NVIDIA GeForce RTX 2080 Ti              
2022-03-10 07:28:22 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-10 07:28:22 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-03-10 07:28:22 | INFO | fairseq_cli.train | max tokens per device = 512 and max sentences per device = None
2022-03-10 07:28:22 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_last.pt
2022-03-10 07:28:22 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_last.pt
2022-03-10 07:28:22 | INFO | fairseq.trainer | loading train data for epoch 1
2022-03-10 07:28:22 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-cleaned-bpe-full/train
2022-03-10 07:28:22 | INFO | fairseq.trainer | begin training epoch 1
2022-03-10 07:28:22 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:28:26 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 64.0
2022-03-10 07:28:30 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-10 07:28:34 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-10 07:28:38 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 8.0
2022-03-10 07:28:48 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 4.0
2022-03-10 07:29:41 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:29:45 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 14.6 | nll_loss 14.576 | ppl 24420.3 | wps 54178.4 | wpb 511.4 | bsz 1 | num_updates 29
2022-03-10 07:29:45 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 1 @ 29 updates
2022-03-10 07:29:45 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:29:46 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:29:47 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 1 @ 29 updates, score 14.6) (writing took 1.588125802576542 seconds)
2022-03-10 07:29:47 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-03-10 07:29:47 | INFO | train | epoch 001 | loss 15.365 | nll_loss 15.358 | ppl 42002 | wps 27299 | ups 0.43 | wpb 63363 | bsz 123.8 | num_updates 29 | lr 3.72428e-06 | gnorm 6.192 | loss_scale 4 | train_wall 71 | gb_free 9.9 | wall 85
2022-03-10 07:29:47 | INFO | fairseq.trainer | begin training epoch 2
2022-03-10 07:29:47 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:30:56 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:31:00 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 12.773 | nll_loss 12.701 | ppl 6656.32 | wps 54580.6 | wpb 511.4 | bsz 1 | num_updates 63 | best_loss 12.773
2022-03-10 07:31:00 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 2 @ 63 updates
2022-03-10 07:31:00 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:31:01 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:31:02 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 2 @ 63 updates, score 12.773) (writing took 1.5697022769600153 seconds)
2022-03-10 07:31:02 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-03-10 07:31:02 | INFO | train | epoch 002 | loss 13.873 | nll_loss 13.831 | ppl 14577 | wps 28808 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 63 | lr 7.97343e-06 | gnorm 3.617 | loss_scale 4 | train_wall 62 | gb_free 9.9 | wall 160
2022-03-10 07:31:02 | INFO | fairseq.trainer | begin training epoch 3
2022-03-10 07:31:02 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:32:12 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:32:16 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 11.991 | nll_loss 11.898 | ppl 3817.72 | wps 51300.1 | wpb 511.4 | bsz 1 | num_updates 97 | best_loss 11.991
2022-03-10 07:32:16 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 3 @ 97 updates
2022-03-10 07:32:16 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:32:17 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:32:18 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 3 @ 97 updates, score 11.991) (writing took 1.9279293743893504 seconds)
2022-03-10 07:32:18 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2022-03-10 07:32:18 | INFO | train | epoch 003 | loss 12.668 | nll_loss 12.594 | ppl 6182.33 | wps 28382.3 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 97 | lr 1.22226e-05 | gnorm 1.631 | loss_scale 4 | train_wall 62 | gb_free 9.9 | wall 236
2022-03-10 07:32:18 | INFO | fairseq.trainer | begin training epoch 4
2022-03-10 07:32:18 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:32:25 | INFO | train_inner | epoch 004:      3 / 34 loss=13.846, nll_loss=13.802, ppl=14284.8, wps=28257.9, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=100, lr=1.25975e-05, gnorm=3.617, loss_scale=4, train_wall=201, gb_free=9.9, wall=243
2022-03-10 07:33:29 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:33:33 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 11.599 | nll_loss 11.497 | ppl 2891.05 | wps 52882.9 | wpb 511.4 | bsz 1 | num_updates 131 | best_loss 11.599
2022-03-10 07:33:33 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 4 @ 131 updates
2022-03-10 07:33:33 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:33:34 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:33:35 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 4 @ 131 updates, score 11.599) (writing took 1.647666523233056 seconds)
2022-03-10 07:33:35 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2022-03-10 07:33:35 | INFO | train | epoch 004 | loss 12.138 | nll_loss 12.051 | ppl 4242.62 | wps 28302.8 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 131 | lr 1.64717e-05 | gnorm 1.138 | loss_scale 8 | train_wall 63 | gb_free 9.9 | wall 313
2022-03-10 07:33:35 | INFO | fairseq.trainer | begin training epoch 5
2022-03-10 07:33:35 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:34:45 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:34:49 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 11.216 | nll_loss 11.104 | ppl 2201.74 | wps 54433 | wpb 511.4 | bsz 1 | num_updates 165 | best_loss 11.216
2022-03-10 07:34:49 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 5 @ 165 updates
2022-03-10 07:34:49 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:34:50 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:34:51 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 5 @ 165 updates, score 11.216) (writing took 1.736885684542358 seconds)
2022-03-10 07:34:51 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2022-03-10 07:34:51 | INFO | train | epoch 005 | loss 11.768 | nll_loss 11.671 | ppl 3261.68 | wps 28389.2 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 165 | lr 2.07209e-05 | gnorm 0.992 | loss_scale 8 | train_wall 63 | gb_free 9.9 | wall 389
2022-03-10 07:34:51 | INFO | fairseq.trainer | begin training epoch 6
2022-03-10 07:34:51 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:36:02 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:36:06 | INFO | valid | epoch 006 | valid on 'valid' subset | loss 10.801 | nll_loss 10.676 | ppl 1635.95 | wps 53353.2 | wpb 511.4 | bsz 1 | num_updates 199 | best_loss 10.801
2022-03-10 07:36:06 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 6 @ 199 updates
2022-03-10 07:36:06 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:36:07 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:36:07 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 6 @ 199 updates, score 10.801) (writing took 1.6197968199849129 seconds)
2022-03-10 07:36:07 | INFO | fairseq_cli.train | end of epoch 6 (average epoch stats below)
2022-03-10 07:36:07 | INFO | train | epoch 006 | loss 11.359 | nll_loss 11.25 | ppl 2436.32 | wps 28349.3 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 199 | lr 2.497e-05 | gnorm 0.83 | loss_scale 8 | train_wall 63 | gb_free 9.9 | wall 465
2022-03-10 07:36:07 | INFO | fairseq.trainer | begin training epoch 7
2022-03-10 07:36:07 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:36:10 | INFO | train_inner | epoch 007:      1 / 34 loss=11.731, nll_loss=11.633, ppl=3176.73, wps=28305.2, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=200, lr=2.5095e-05, gnorm=0.978, loss_scale=8, train_wall=185, gb_free=9.9, wall=467
2022-03-10 07:37:18 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:37:22 | INFO | valid | epoch 007 | valid on 'valid' subset | loss 10.448 | nll_loss 10.31 | ppl 1269.56 | wps 51511.3 | wpb 511.4 | bsz 1 | num_updates 233 | best_loss 10.448
2022-03-10 07:37:22 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 7 @ 233 updates
2022-03-10 07:37:22 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:37:23 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:37:24 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 7 @ 233 updates, score 10.448) (writing took 1.697647645138204 seconds)
2022-03-10 07:37:24 | INFO | fairseq_cli.train | end of epoch 7 (average epoch stats below)
2022-03-10 07:37:24 | INFO | train | epoch 007 | loss 10.964 | nll_loss 10.843 | ppl 1836.54 | wps 28314.8 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 233 | lr 2.92192e-05 | gnorm 0.684 | loss_scale 8 | train_wall 63 | gb_free 9.9 | wall 542
2022-03-10 07:37:24 | INFO | fairseq.trainer | begin training epoch 8
2022-03-10 07:37:24 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:38:34 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:38:39 | INFO | valid | epoch 008 | valid on 'valid' subset | loss 10.167 | nll_loss 10.018 | ppl 1037.01 | wps 52532.5 | wpb 511.4 | bsz 1 | num_updates 267 | best_loss 10.167
2022-03-10 07:38:39 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 8 @ 267 updates
2022-03-10 07:38:39 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:38:39 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:38:40 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 8 @ 267 updates, score 10.167) (writing took 1.6074024140834808 seconds)
2022-03-10 07:38:40 | INFO | fairseq_cli.train | end of epoch 8 (average epoch stats below)
2022-03-10 07:38:40 | INFO | train | epoch 008 | loss 10.646 | nll_loss 10.513 | ppl 1461.68 | wps 28370.3 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 267 | lr 3.34683e-05 | gnorm 0.612 | loss_scale 16 | train_wall 63 | gb_free 9.9 | wall 618
2022-03-10 07:38:40 | INFO | fairseq.trainer | begin training epoch 9
2022-03-10 07:38:40 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:39:51 | INFO | train_inner | epoch 009:     33 / 34 loss=10.661, nll_loss=10.528, ppl=1476.52, wps=29081.1, ups=0.45, wpb=64275.2, bsz=125.5, num_updates=300, lr=3.75925e-05, gnorm=0.593, loss_scale=16, train_wall=186, gb_free=9.9, wall=688
2022-03-10 07:39:51 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:39:55 | INFO | valid | epoch 009 | valid on 'valid' subset | loss 9.957 | nll_loss 9.797 | ppl 889.7 | wps 52581.7 | wpb 511.4 | bsz 1 | num_updates 301 | best_loss 9.957
2022-03-10 07:39:55 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 9 @ 301 updates
2022-03-10 07:39:55 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:39:56 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:39:57 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 9 @ 301 updates, score 9.957) (writing took 1.6592004960402846 seconds)
2022-03-10 07:39:57 | INFO | fairseq_cli.train | end of epoch 9 (average epoch stats below)
2022-03-10 07:39:57 | INFO | train | epoch 009 | loss 10.388 | nll_loss 10.244 | ppl 1212.3 | wps 28285.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 301 | lr 3.77175e-05 | gnorm 0.504 | loss_scale 16 | train_wall 63 | gb_free 9.9 | wall 694
2022-03-10 07:39:57 | INFO | fairseq.trainer | begin training epoch 10
2022-03-10 07:39:57 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:41:07 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:41:11 | INFO | valid | epoch 010 | valid on 'valid' subset | loss 9.784 | nll_loss 9.614 | ppl 783.53 | wps 53822.8 | wpb 511.4 | bsz 1 | num_updates 335 | best_loss 9.784
2022-03-10 07:41:11 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 10 @ 335 updates
2022-03-10 07:41:11 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:41:12 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:41:13 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 10 @ 335 updates, score 9.784) (writing took 1.6244813269004226 seconds)
2022-03-10 07:41:13 | INFO | fairseq_cli.train | end of epoch 10 (average epoch stats below)
2022-03-10 07:41:13 | INFO | train | epoch 010 | loss 10.191 | nll_loss 10.037 | ppl 1050.29 | wps 28486.9 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 335 | lr 4.19666e-05 | gnorm 0.536 | loss_scale 16 | train_wall 63 | gb_free 9.9 | wall 770
2022-03-10 07:41:13 | INFO | fairseq.trainer | begin training epoch 11
2022-03-10 07:41:13 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:42:23 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:42:27 | INFO | valid | epoch 011 | valid on 'valid' subset | loss 9.659 | nll_loss 9.482 | ppl 715.05 | wps 54145 | wpb 511.4 | bsz 1 | num_updates 369 | best_loss 9.659
2022-03-10 07:42:27 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 11 @ 369 updates
2022-03-10 07:42:27 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:42:28 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:42:29 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 11 @ 369 updates, score 9.659) (writing took 1.757767016068101 seconds)
2022-03-10 07:42:29 | INFO | fairseq_cli.train | end of epoch 11 (average epoch stats below)
2022-03-10 07:42:29 | INFO | train | epoch 011 | loss 10.048 | nll_loss 9.885 | ppl 945.49 | wps 28402.4 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 369 | lr 4.62158e-05 | gnorm 0.506 | loss_scale 16 | train_wall 63 | gb_free 9.9 | wall 847
2022-03-10 07:42:29 | INFO | fairseq.trainer | begin training epoch 12
2022-03-10 07:42:29 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:43:35 | INFO | train_inner | epoch 012:     31 / 34 loss=10.061, nll_loss=9.899, ppl=954.58, wps=28378.9, ups=0.45, wpb=63645.5, bsz=124.3, num_updates=400, lr=5.009e-05, gnorm=0.505, loss_scale=32, train_wall=184, gb_free=9.9, wall=913
2022-03-10 07:43:39 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:43:44 | INFO | valid | epoch 012 | valid on 'valid' subset | loss 9.558 | nll_loss 9.376 | ppl 664.34 | wps 53334.6 | wpb 511.4 | bsz 1 | num_updates 403 | best_loss 9.558
2022-03-10 07:43:44 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 12 @ 403 updates
2022-03-10 07:43:44 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:43:44 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:43:45 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 12 @ 403 updates, score 9.558) (writing took 1.554014191031456 seconds)
2022-03-10 07:43:45 | INFO | fairseq_cli.train | end of epoch 12 (average epoch stats below)
2022-03-10 07:43:45 | INFO | train | epoch 012 | loss 9.931 | nll_loss 9.761 | ppl 867.78 | wps 28452.5 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 403 | lr 5.04649e-05 | gnorm 0.468 | loss_scale 32 | train_wall 63 | gb_free 9.9 | wall 923
2022-03-10 07:43:45 | INFO | fairseq.trainer | begin training epoch 13
2022-03-10 07:43:45 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:44:55 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:45:00 | INFO | valid | epoch 013 | valid on 'valid' subset | loss 9.455 | nll_loss 9.266 | ppl 615.48 | wps 52958.8 | wpb 511.4 | bsz 1 | num_updates 437 | best_loss 9.455
2022-03-10 07:45:00 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 13 @ 437 updates
2022-03-10 07:45:00 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:45:00 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:45:01 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 13 @ 437 updates, score 9.455) (writing took 1.6542843347415328 seconds)
2022-03-10 07:45:01 | INFO | fairseq_cli.train | end of epoch 13 (average epoch stats below)
2022-03-10 07:45:01 | INFO | train | epoch 013 | loss 9.819 | nll_loss 9.644 | ppl 799.84 | wps 28385.9 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 437 | lr 5.47141e-05 | gnorm 0.448 | loss_scale 32 | train_wall 63 | gb_free 9.9 | wall 999
2022-03-10 07:45:01 | INFO | fairseq.trainer | begin training epoch 14
2022-03-10 07:45:01 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:46:12 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:46:16 | INFO | valid | epoch 014 | valid on 'valid' subset | loss 9.342 | nll_loss 9.15 | ppl 568.18 | wps 54111 | wpb 511.4 | bsz 1 | num_updates 471 | best_loss 9.342
2022-03-10 07:46:16 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 14 @ 471 updates
2022-03-10 07:46:16 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:46:17 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:46:18 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 14 @ 471 updates, score 9.342) (writing took 1.8182971831411123 seconds)
2022-03-10 07:46:18 | INFO | fairseq_cli.train | end of epoch 14 (average epoch stats below)
2022-03-10 07:46:18 | INFO | train | epoch 014 | loss 9.711 | nll_loss 9.531 | ppl 739.84 | wps 28395.6 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 471 | lr 5.89632e-05 | gnorm 0.596 | loss_scale 32 | train_wall 63 | gb_free 9.9 | wall 1075
2022-03-10 07:46:18 | INFO | fairseq.trainer | begin training epoch 15
2022-03-10 07:46:18 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:47:19 | INFO | train_inner | epoch 015:     29 / 34 loss=9.718, nll_loss=9.539, ppl=743.87, wps=28369.1, ups=0.45, wpb=63645.5, bsz=124.3, num_updates=500, lr=6.25875e-05, gnorm=0.539, loss_scale=32, train_wall=184, gb_free=9.9, wall=1137
2022-03-10 07:47:24 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-10 07:47:28 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:47:32 | INFO | valid | epoch 015 | valid on 'valid' subset | loss 9.244 | nll_loss 9.049 | ppl 529.53 | wps 53094.1 | wpb 511.4 | bsz 1 | num_updates 504 | best_loss 9.244
2022-03-10 07:47:32 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 15 @ 504 updates
2022-03-10 07:47:32 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:47:33 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:47:34 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 15 @ 504 updates, score 9.244) (writing took 1.5522718261927366 seconds)
2022-03-10 07:47:34 | INFO | fairseq_cli.train | end of epoch 15 (average epoch stats below)
2022-03-10 07:47:34 | INFO | train | epoch 015 | loss 9.601 | nll_loss 9.417 | ppl 683.49 | wps 27585.5 | ups 0.43 | wpb 63626.4 | bsz 124.3 | num_updates 504 | lr 6.30874e-05 | gnorm 0.591 | loss_scale 16 | train_wall 63 | gb_free 9.9 | wall 1151
2022-03-10 07:47:34 | INFO | fairseq.trainer | begin training epoch 16
2022-03-10 07:47:34 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:48:44 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:48:48 | INFO | valid | epoch 016 | valid on 'valid' subset | loss 9.148 | nll_loss 8.948 | ppl 493.98 | wps 54372.2 | wpb 511.4 | bsz 1 | num_updates 538 | best_loss 9.148
2022-03-10 07:48:48 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 16 @ 538 updates
2022-03-10 07:48:48 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:48:49 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:48:50 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 16 @ 538 updates, score 9.148) (writing took 1.7271571103483438 seconds)
2022-03-10 07:48:50 | INFO | fairseq_cli.train | end of epoch 16 (average epoch stats below)
2022-03-10 07:48:50 | INFO | train | epoch 016 | loss 9.492 | nll_loss 9.303 | ppl 631.74 | wps 28386 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 538 | lr 6.73366e-05 | gnorm 0.584 | loss_scale 16 | train_wall 63 | gb_free 9.9 | wall 1228
2022-03-10 07:48:50 | INFO | fairseq.trainer | begin training epoch 17
2022-03-10 07:48:50 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:50:01 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:50:05 | INFO | valid | epoch 017 | valid on 'valid' subset | loss 9.057 | nll_loss 8.851 | ppl 461.88 | wps 53220.1 | wpb 511.4 | bsz 1 | num_updates 572 | best_loss 9.057
2022-03-10 07:50:05 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 17 @ 572 updates
2022-03-10 07:50:05 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:50:05 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:50:06 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 17 @ 572 updates, score 9.057) (writing took 1.5454400349408388 seconds)
2022-03-10 07:50:06 | INFO | fairseq_cli.train | end of epoch 17 (average epoch stats below)
2022-03-10 07:50:06 | INFO | train | epoch 017 | loss 9.385 | nll_loss 9.193 | ppl 585.18 | wps 28390.7 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 572 | lr 7.15857e-05 | gnorm 0.642 | loss_scale 16 | train_wall 63 | gb_free 9.9 | wall 1304
2022-03-10 07:50:06 | INFO | fairseq.trainer | begin training epoch 18
2022-03-10 07:50:06 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:51:06 | INFO | train_inner | epoch 018:     28 / 34 loss=9.399, nll_loss=9.207, ppl=591.06, wps=28089.1, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=600, lr=7.5085e-05, gnorm=0.616, loss_scale=16, train_wall=187, gb_free=9.9, wall=1364
2022-03-10 07:51:17 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:51:21 | INFO | valid | epoch 018 | valid on 'valid' subset | loss 8.97 | nll_loss 8.761 | ppl 433.87 | wps 54233.1 | wpb 511.4 | bsz 1 | num_updates 606 | best_loss 8.97
2022-03-10 07:51:21 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 18 @ 606 updates
2022-03-10 07:51:21 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:51:22 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:51:22 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 18 @ 606 updates, score 8.97) (writing took 1.6029485380277038 seconds)
2022-03-10 07:51:22 | INFO | fairseq_cli.train | end of epoch 18 (average epoch stats below)
2022-03-10 07:51:22 | INFO | train | epoch 018 | loss 9.28 | nll_loss 9.083 | ppl 542.41 | wps 28447.6 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 606 | lr 7.58349e-05 | gnorm 0.622 | loss_scale 16 | train_wall 63 | gb_free 9.9 | wall 1380
2022-03-10 07:51:22 | INFO | fairseq.trainer | begin training epoch 19
2022-03-10 07:51:22 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:52:33 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:52:37 | INFO | valid | epoch 019 | valid on 'valid' subset | loss 8.914 | nll_loss 8.704 | ppl 417.06 | wps 53316.9 | wpb 511.4 | bsz 1 | num_updates 640 | best_loss 8.914
2022-03-10 07:52:37 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 19 @ 640 updates
2022-03-10 07:52:37 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:52:38 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:52:39 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 19 @ 640 updates, score 8.914) (writing took 1.6800985587760806 seconds)
2022-03-10 07:52:39 | INFO | fairseq_cli.train | end of epoch 19 (average epoch stats below)
2022-03-10 07:52:39 | INFO | train | epoch 019 | loss 9.178 | nll_loss 8.976 | ppl 503.7 | wps 28347.9 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 640 | lr 8.0084e-05 | gnorm 0.727 | loss_scale 32 | train_wall 63 | gb_free 9.9 | wall 1457
2022-03-10 07:52:39 | INFO | fairseq.trainer | begin training epoch 20
2022-03-10 07:52:39 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:53:49 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:53:53 | INFO | valid | epoch 020 | valid on 'valid' subset | loss 8.811 | nll_loss 8.598 | ppl 387.48 | wps 53257.6 | wpb 511.4 | bsz 1 | num_updates 674 | best_loss 8.811
2022-03-10 07:53:53 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 20 @ 674 updates
2022-03-10 07:53:53 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:53:54 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:53:55 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 20 @ 674 updates, score 8.811) (writing took 1.5733825778588653 seconds)
2022-03-10 07:53:55 | INFO | fairseq_cli.train | end of epoch 20 (average epoch stats below)
2022-03-10 07:53:55 | INFO | train | epoch 020 | loss 9.079 | nll_loss 8.874 | ppl 469.08 | wps 28392.8 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 674 | lr 8.43332e-05 | gnorm 0.829 | loss_scale 32 | train_wall 63 | gb_free 9.9 | wall 1533
2022-03-10 07:53:55 | INFO | fairseq.trainer | begin training epoch 21
2022-03-10 07:53:55 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:54:50 | INFO | train_inner | epoch 021:     26 / 34 loss=9.097, nll_loss=8.892, ppl=475.01, wps=28344, ups=0.45, wpb=63645.9, bsz=124.3, num_updates=700, lr=8.75825e-05, gnorm=0.75, loss_scale=32, train_wall=185, gb_free=9.9, wall=1588
2022-03-10 07:55:05 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:55:10 | INFO | valid | epoch 021 | valid on 'valid' subset | loss 8.713 | nll_loss 8.493 | ppl 360.4 | wps 54335.4 | wpb 511.4 | bsz 1 | num_updates 708 | best_loss 8.713
2022-03-10 07:55:10 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 21 @ 708 updates
2022-03-10 07:55:10 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:55:10 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:55:11 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 21 @ 708 updates, score 8.713) (writing took 1.8315863003954291 seconds)
2022-03-10 07:55:11 | INFO | fairseq_cli.train | end of epoch 21 (average epoch stats below)
2022-03-10 07:55:11 | INFO | train | epoch 021 | loss 8.976 | nll_loss 8.766 | ppl 435.31 | wps 28342.3 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 708 | lr 8.85823e-05 | gnorm 0.712 | loss_scale 32 | train_wall 63 | gb_free 9.9 | wall 1609
2022-03-10 07:55:11 | INFO | fairseq.trainer | begin training epoch 22
2022-03-10 07:55:11 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:56:22 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:56:26 | INFO | valid | epoch 022 | valid on 'valid' subset | loss 8.663 | nll_loss 8.441 | ppl 347.48 | wps 51400.6 | wpb 511.4 | bsz 1 | num_updates 742 | best_loss 8.663
2022-03-10 07:56:26 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 22 @ 742 updates
2022-03-10 07:56:26 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:56:27 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:56:28 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 22 @ 742 updates, score 8.663) (writing took 1.5437899185344577 seconds)
2022-03-10 07:56:28 | INFO | fairseq_cli.train | end of epoch 22 (average epoch stats below)
2022-03-10 07:56:28 | INFO | train | epoch 022 | loss 8.881 | nll_loss 8.666 | ppl 406.23 | wps 28396.6 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 742 | lr 9.28315e-05 | gnorm 0.843 | loss_scale 32 | train_wall 63 | gb_free 9.9 | wall 1685
2022-03-10 07:56:28 | INFO | fairseq.trainer | begin training epoch 23
2022-03-10 07:56:28 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:56:32 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-10 07:57:38 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:57:42 | INFO | valid | epoch 023 | valid on 'valid' subset | loss 8.567 | nll_loss 8.339 | ppl 323.76 | wps 53441 | wpb 511.4 | bsz 1 | num_updates 775 | best_loss 8.567
2022-03-10 07:57:42 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 23 @ 775 updates
2022-03-10 07:57:42 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:57:43 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:57:44 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 23 @ 775 updates, score 8.567) (writing took 1.6055398005992174 seconds)
2022-03-10 07:57:44 | INFO | fairseq_cli.train | end of epoch 23 (average epoch stats below)
2022-03-10 07:57:44 | INFO | train | epoch 023 | loss 8.786 | nll_loss 8.567 | ppl 379.21 | wps 27500.4 | ups 0.43 | wpb 63626.4 | bsz 124.3 | num_updates 775 | lr 9.69556e-05 | gnorm 0.909 | loss_scale 16 | train_wall 63 | gb_free 9.9 | wall 1762
2022-03-10 07:57:44 | INFO | fairseq.trainer | begin training epoch 24
2022-03-10 07:57:44 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 07:58:37 | INFO | train_inner | epoch 024:     25 / 34 loss=8.809, nll_loss=8.591, ppl=385.58, wps=28043.6, ups=0.44, wpb=63645, bsz=124.3, num_updates=800, lr=0.00010008, gnorm=0.882, loss_scale=16, train_wall=187, gb_free=9.9, wall=1815
2022-03-10 07:58:55 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 07:58:59 | INFO | valid | epoch 024 | valid on 'valid' subset | loss 8.509 | nll_loss 8.274 | ppl 309.59 | wps 53557.3 | wpb 511.4 | bsz 1 | num_updates 809 | best_loss 8.509
2022-03-10 07:58:59 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 24 @ 809 updates
2022-03-10 07:58:59 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:59:00 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 07:59:00 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 24 @ 809 updates, score 8.509) (writing took 1.6614932492375374 seconds)
2022-03-10 07:59:00 | INFO | fairseq_cli.train | end of epoch 24 (average epoch stats below)
2022-03-10 07:59:00 | INFO | train | epoch 024 | loss 8.695 | nll_loss 8.471 | ppl 354.75 | wps 28327.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 809 | lr 0.000101205 | gnorm 0.887 | loss_scale 16 | train_wall 63 | gb_free 9.9 | wall 1838
2022-03-10 07:59:01 | INFO | fairseq.trainer | begin training epoch 25
2022-03-10 07:59:01 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:00:11 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:00:15 | INFO | valid | epoch 025 | valid on 'valid' subset | loss 8.447 | nll_loss 8.213 | ppl 296.82 | wps 54140.1 | wpb 511.4 | bsz 1 | num_updates 843 | best_loss 8.447
2022-03-10 08:00:15 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 25 @ 843 updates
2022-03-10 08:00:15 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 08:00:16 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 08:00:17 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 25 @ 843 updates, score 8.447) (writing took 1.7869151700288057 seconds)
2022-03-10 08:00:17 | INFO | fairseq_cli.train | end of epoch 25 (average epoch stats below)
2022-03-10 08:00:17 | INFO | train | epoch 025 | loss 8.604 | nll_loss 8.376 | ppl 332.26 | wps 28338 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 843 | lr 0.000105454 | gnorm 0.917 | loss_scale 16 | train_wall 63 | gb_free 9.9 | wall 1915
2022-03-10 08:00:17 | INFO | fairseq.trainer | begin training epoch 26
2022-03-10 08:00:17 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:01:27 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:01:31 | INFO | valid | epoch 026 | valid on 'valid' subset | loss 8.404 | nll_loss 8.163 | ppl 286.57 | wps 54333.9 | wpb 511.4 | bsz 1 | num_updates 877 | best_loss 8.404
2022-03-10 08:01:31 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 26 @ 877 updates
2022-03-10 08:01:31 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 08:01:32 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 08:01:33 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 26 @ 877 updates, score 8.404) (writing took 1.8194592986255884 seconds)
2022-03-10 08:01:33 | INFO | fairseq_cli.train | end of epoch 26 (average epoch stats below)
2022-03-10 08:01:33 | INFO | train | epoch 026 | loss 8.52 | nll_loss 8.287 | ppl 312.44 | wps 28341 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 877 | lr 0.000109703 | gnorm 0.889 | loss_scale 32 | train_wall 63 | gb_free 9.9 | wall 1991
2022-03-10 08:01:33 | INFO | fairseq.trainer | begin training epoch 27
2022-03-10 08:01:33 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:02:22 | INFO | train_inner | epoch 027:     23 / 34 loss=8.545, nll_loss=8.314, ppl=318.25, wps=28285.8, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=900, lr=0.000112578, gnorm=0.912, loss_scale=32, train_wall=185, gb_free=9.9, wall=2040
2022-03-10 08:02:44 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:02:48 | INFO | valid | epoch 027 | valid on 'valid' subset | loss 8.319 | nll_loss 8.074 | ppl 269.49 | wps 53154.4 | wpb 511.4 | bsz 1 | num_updates 911 | best_loss 8.319
2022-03-10 08:02:48 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 27 @ 911 updates
2022-03-10 08:02:48 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 08:02:49 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 08:02:50 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 27 @ 911 updates, score 8.319) (writing took 1.6461947346106172 seconds)
2022-03-10 08:02:50 | INFO | fairseq_cli.train | end of epoch 27 (average epoch stats below)
2022-03-10 08:02:50 | INFO | train | epoch 027 | loss 8.443 | nll_loss 8.207 | ppl 295.59 | wps 28339 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 911 | lr 0.000113952 | gnorm 0.924 | loss_scale 32 | train_wall 63 | gb_free 9.9 | wall 2067
2022-03-10 08:02:50 | INFO | fairseq.trainer | begin training epoch 28
2022-03-10 08:02:50 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:04:00 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:04:04 | INFO | valid | epoch 028 | valid on 'valid' subset | loss 8.286 | nll_loss 8.041 | ppl 263.3 | wps 52872.5 | wpb 511.4 | bsz 1 | num_updates 945 | best_loss 8.286
2022-03-10 08:04:04 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 28 @ 945 updates
2022-03-10 08:04:04 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 08:04:05 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 08:04:06 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 28 @ 945 updates, score 8.286) (writing took 1.591280604712665 seconds)
2022-03-10 08:04:06 | INFO | fairseq_cli.train | end of epoch 28 (average epoch stats below)
2022-03-10 08:04:06 | INFO | train | epoch 028 | loss 8.358 | nll_loss 8.118 | ppl 277.84 | wps 28384.2 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 945 | lr 0.000118201 | gnorm 0.79 | loss_scale 32 | train_wall 63 | gb_free 9.9 | wall 2144
2022-03-10 08:04:06 | INFO | fairseq.trainer | begin training epoch 29
2022-03-10 08:04:06 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:04:08 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-10 08:05:16 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:05:21 | INFO | valid | epoch 029 | valid on 'valid' subset | loss 8.249 | nll_loss 7.993 | ppl 254.68 | wps 54079.6 | wpb 511.4 | bsz 1 | num_updates 978 | best_loss 8.249
2022-03-10 08:05:21 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 29 @ 978 updates
2022-03-10 08:05:21 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 08:05:21 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 08:05:22 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 29 @ 978 updates, score 8.249) (writing took 1.7048599226400256 seconds)
2022-03-10 08:05:22 | INFO | fairseq_cli.train | end of epoch 29 (average epoch stats below)
2022-03-10 08:05:22 | INFO | train | epoch 029 | loss 8.287 | nll_loss 8.045 | ppl 264.05 | wps 27480 | ups 0.43 | wpb 63626.4 | bsz 124.3 | num_updates 978 | lr 0.000122326 | gnorm 0.938 | loss_scale 16 | train_wall 63 | gb_free 9.9 | wall 2220
2022-03-10 08:05:22 | INFO | fairseq.trainer | begin training epoch 30
2022-03-10 08:05:22 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:06:09 | INFO | train_inner | epoch 030:     22 / 34 loss=8.311, nll_loss=8.069, ppl=268.58, wps=28052.3, ups=0.44, wpb=63645.9, bsz=124.3, num_updates=1000, lr=0.000125075, gnorm=0.872, loss_scale=16, train_wall=187, gb_free=9.9, wall=2267
2022-03-10 08:06:33 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:06:37 | INFO | valid | epoch 030 | valid on 'valid' subset | loss 8.168 | nll_loss 7.917 | ppl 241.64 | wps 52962.2 | wpb 511.4 | bsz 1 | num_updates 1012 | best_loss 8.168
2022-03-10 08:06:37 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 30 @ 1012 updates
2022-03-10 08:06:37 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 08:06:38 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 08:06:39 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 30 @ 1012 updates, score 8.168) (writing took 1.6693377029150724 seconds)
2022-03-10 08:06:39 | INFO | fairseq_cli.train | end of epoch 30 (average epoch stats below)
2022-03-10 08:06:39 | INFO | train | epoch 030 | loss 8.214 | nll_loss 7.967 | ppl 250.24 | wps 28350.4 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1012 | lr 0.000126575 | gnorm 0.873 | loss_scale 16 | train_wall 63 | gb_free 9.9 | wall 2296
2022-03-10 08:06:39 | INFO | fairseq.trainer | begin training epoch 31
2022-03-10 08:06:39 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:07:49 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:07:53 | INFO | valid | epoch 031 | valid on 'valid' subset | loss 8.123 | nll_loss 7.87 | ppl 233.93 | wps 53114.4 | wpb 511.4 | bsz 1 | num_updates 1046 | best_loss 8.123
2022-03-10 08:07:53 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 31 @ 1046 updates
2022-03-10 08:07:53 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 08:07:54 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 08:07:55 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 31 @ 1046 updates, score 8.123) (writing took 1.6327921450138092 seconds)
2022-03-10 08:07:55 | INFO | fairseq_cli.train | end of epoch 31 (average epoch stats below)
2022-03-10 08:07:55 | INFO | train | epoch 031 | loss 8.14 | nll_loss 7.89 | ppl 237.23 | wps 28432.6 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1046 | lr 0.000130824 | gnorm 0.97 | loss_scale 16 | train_wall 63 | gb_free 9.9 | wall 2373
2022-03-10 08:07:55 | INFO | fairseq.trainer | begin training epoch 32
2022-03-10 08:07:55 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:09:05 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:09:09 | INFO | valid | epoch 032 | valid on 'valid' subset | loss 8.069 | nll_loss 7.809 | ppl 224.24 | wps 54017.3 | wpb 511.4 | bsz 1 | num_updates 1080 | best_loss 8.069
2022-03-10 08:09:09 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 32 @ 1080 updates
2022-03-10 08:09:09 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 08:09:10 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 08:09:11 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 32 @ 1080 updates, score 8.069) (writing took 1.850606127642095 seconds)
2022-03-10 08:09:11 | INFO | fairseq_cli.train | end of epoch 32 (average epoch stats below)
2022-03-10 08:09:11 | INFO | train | epoch 032 | loss 8.063 | nll_loss 7.81 | ppl 224.4 | wps 28338.6 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1080 | lr 0.000135073 | gnorm 0.881 | loss_scale 32 | train_wall 63 | gb_free 9.9 | wall 2449
2022-03-10 08:09:11 | INFO | fairseq.trainer | begin training epoch 33
2022-03-10 08:09:11 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:09:54 | INFO | train_inner | epoch 033:     20 / 34 loss=8.091, nll_loss=7.839, ppl=228.93, wps=28335.5, ups=0.45, wpb=63645.5, bsz=124.3, num_updates=1100, lr=0.000137573, gnorm=0.927, loss_scale=32, train_wall=184, gb_free=9.9, wall=2492
2022-03-10 08:10:22 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:10:26 | INFO | valid | epoch 033 | valid on 'valid' subset | loss 8.033 | nll_loss 7.773 | ppl 218.66 | wps 52821.4 | wpb 511.4 | bsz 1 | num_updates 1114 | best_loss 8.033
2022-03-10 08:10:26 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 33 @ 1114 updates
2022-03-10 08:10:26 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 08:10:27 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 08:10:28 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 33 @ 1114 updates, score 8.033) (writing took 1.6786732878535986 seconds)
2022-03-10 08:10:28 | INFO | fairseq_cli.train | end of epoch 33 (average epoch stats below)
2022-03-10 08:10:28 | INFO | train | epoch 033 | loss 7.996 | nll_loss 7.74 | ppl 213.71 | wps 28335.5 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1114 | lr 0.000139322 | gnorm 0.978 | loss_scale 32 | train_wall 63 | gb_free 9.9 | wall 2525
2022-03-10 08:10:28 | INFO | fairseq.trainer | begin training epoch 34
2022-03-10 08:10:28 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-10 08:11:38 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-10 08:11:42 | INFO | valid | epoch 034 | valid on 'valid' subset | loss 8.011 | nll_loss 7.751 | ppl 215.34 | wps 54520.9 | wpb 511.4 | bsz 1 | num_updates 1148 | best_loss 8.011
2022-03-10 08:11:42 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 34 @ 1148 updates
2022-03-10 08:11:42 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 08:11:43 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt
2022-03-10 08:11:44 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1/checkpoint_best.pt (epoch 34 @ 1148 updates, score 8.011) (writing took 1.6937776636332273 seconds)
2022-03-10 08:11:44 | INFO | fairseq_cli.train | end of epoch 34 (average epoch stats below)
2022-03-10 08:11:44 | INFO | train | epoch 034 | loss 7.922 | nll_loss 7.662 | ppl 202.58 | wps 28386.5 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 1148 | lr 0.000143571 | gnorm 0.868 | loss_scale 32 | train_wall 63 | gb_free 9.9 | wall 2602
2022-03-10 08:11:44 | INFO | fairseq.trainer | begin training epoch 35
2022-03-10 08:11:44 | INFO | fairseq_cli.train | Start iterating over samples
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 544, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 207, in main
    valid_losses, should_stop = train(cfg, trainer, task, epoch_itr)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 328, in train
    log_output = trainer.train_step(samples)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/trainer.py", line 754, in train_step
    loss, sample_size_i, logging_output = self.task.train_step(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 496, in train_step
    optimizer.backward(loss)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/optim/fp16_optimizer.py", line 105, in backward
    loss.backward()
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/tensor.py", line 221, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/autograd/__init__.py", line 130, in backward
    Variable._execution_engine.run_backward(
KeyboardInterrupt
Sender: LSF System <lsfadmin@eu-g2-11>
Subject: Job 207804053: <w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1> in cluster <euler> Exited

Job <w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1> was submitted from host <eu-login-12> by user <andriusb> in cluster <euler> at Thu Mar 10 11:22:31 2022
Job was executed on host(s) <eu-g2-11>, in queue <gpu.24h>, as user <andriusb> in cluster <euler> at Thu Mar 10 11:22:41 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Thu Mar 10 11:22:41 2022
Terminated at Thu Mar 10 11:22:49 2022
Results reported at Thu Mar 10 11:22:49 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-cleaned-bpe-full --save-dir /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_label_smoothing_0.025_default_config_#1 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.1 --criterion label_smoothed_cross_entropy --label-smoothing 0.025 --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 512 --update-freq 128 --seed 66575614 --fp16 --no-epoch-checkpoints --patience 3 --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   2.25 sec.
    Max Memory :                                 642 MB
    Average Memory :                             521.00 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               19358.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   7 sec.
    Turnaround time :                            18 sec.

The output (if any) follows:

Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 25, in importlib_load_entry_point
    return next(matches).load()
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/importlib/metadata.py", line 77, in load
    module = import_module(match.group('module'))
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 27, in <module>
    import torch
  File "/cluster/apps/nss/gcc-6.3.0/python_gpu/3.8.5/torch/__init__.py", line 190, in <module>
    from torch._C import *
RuntimeError: KeyboardInterrupt: 
