Sender: LSF System <lsfadmin@eu-g3-057>
Subject: Job 207794215: <w2_cleaned_bpe_full_kneser_n2_d0.02_default_config_#1> in cluster <euler> Exited

Job <w2_cleaned_bpe_full_kneser_n2_d0.02_default_config_#1> was submitted from host <eu-login-40> by user <andriusb> in cluster <euler> at Thu Mar 10 07:54:35 2022
Job was executed on host(s) <eu-g3-057>, in queue <gpuhe.24h>, as user <andriusb> in cluster <euler> at Thu Mar 10 07:54:42 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Thu Mar 10 07:54:42 2022
Terminated at Thu Mar 10 07:56:43 2022
Results reported at Thu Mar 10 07:56:43 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-cleaned-bpe-full --save-dir /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_kneser_n2_d0.02_default_config_#1 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.1 --criterion kneser_ney_smoothing --kneser-d 0.8 --kneser-n 2 --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.02 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 32 --seed 66575614 --fp16 --no-epoch-checkpoints --patience 3 --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   118.52 sec.
    Max Memory :                                 4610 MB
    Average Memory :                             3460.17 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               15390.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   122 sec.
    Turnaround time :                            128 sec.

The output (if any) follows:

2022-03-10 07:54:48 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 66575614, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': True, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': True, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [32], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe_full_kneser_n2_d0.02_default_config_#1', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 1, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': True, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': 3, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.1, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-2-cleaned-bpe-full', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 66575614, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'kneser_ney_smoothing', 'kneser_d': 0.8, 'kneser_n': 2, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.02, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-03-10 07:54:48 | INFO | fairseq.tasks.language_modeling | dictionary: 26336 types
2022-03-10 07:54:49 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-cleaned-bpe-full/train
Calculating frequency stats:
  0%|          | 0/36718 [00:00<?, ?it/s]  2%|▏         | 646/36718 [00:00<00:05, 6440.35it/s]  4%|▎         | 1291/36718 [00:00<00:06, 5628.20it/s]  5%|▌         | 1861/36718 [00:00<00:06, 5509.79it/s]  7%|▋         | 2416/36718 [00:00<00:06, 5414.47it/s]  9%|▊         | 3150/36718 [00:00<00:05, 6065.66it/s] 10%|█         | 3762/36718 [00:00<00:05, 5870.42it/s] 12%|█▏        | 4424/36718 [00:00<00:05, 6103.38it/s] 14%|█▍        | 5131/36718 [00:00<00:04, 6389.70it/s] 16%|█▌        | 5774/36718 [00:00<00:04, 6350.87it/s] 17%|█▋        | 6412/36718 [00:01<00:04, 6192.78it/s] 19%|█▉        | 7034/36718 [00:01<00:05, 5786.87it/s] 21%|██        | 7623/36718 [00:01<00:05, 5813.76it/s] 22%|██▏       | 8209/36718 [00:01<00:05, 5687.10it/s] 24%|██▍       | 8781/36718 [00:01<00:04, 5664.43it/s] 26%|██▌       | 9405/36718 [00:01<00:04, 5828.07it/s] 27%|██▋       | 9997/36718 [00:01<00:04, 5851.64it/s] 29%|██▉       | 10584/36718 [00:01<00:04, 5717.15it/s] 30%|███       | 11162/36718 [00:01<00:04, 5732.69it/s] 32%|███▏      | 11737/36718 [00:02<00:04, 5590.83it/s] 34%|███▎      | 12354/36718 [00:02<00:04, 5757.29it/s] 35%|███▌      | 12932/36718 [00:02<00:04, 5756.28it/s] 37%|███▋      | 13600/36718 [00:02<00:03, 6023.69it/s] 39%|███▊      | 14204/36718 [00:02<00:03, 5891.84it/s] 40%|████      | 14795/36718 [00:02<00:03, 5835.93it/s] 42%|████▏     | 15382/36718 [00:02<00:03, 5845.45it/s] 43%|████▎     | 15968/36718 [00:02<00:03, 5658.99it/s] 45%|████▌     | 16536/36718 [00:02<00:03, 5617.14it/s] 47%|████▋     | 17132/36718 [00:02<00:03, 5715.34it/s] 48%|████▊     | 17705/36718 [00:03<00:03, 5673.02it/s] 50%|████▉     | 18287/36718 [00:03<00:03, 5711.84it/s] 52%|█████▏    | 18950/36718 [00:03<00:02, 5980.80it/s] 53%|█████▎    | 19622/36718 [00:03<00:02, 6198.92it/s] 55%|█████▌    | 20243/36718 [00:03<00:02, 5880.65it/s] 57%|█████▋    | 20835/36718 [00:03<00:02, 5831.59it/s] 58%|█████▊    | 21421/36718 [00:03<00:02, 5592.07it/s] 60%|█████▉    | 22026/36718 [00:03<00:02, 5720.84it/s] 62%|██████▏   | 22633/36718 [00:03<00:02, 5819.51it/s] 63%|██████▎   | 23240/36718 [00:03<00:02, 5890.40it/s] 65%|██████▌   | 23967/36718 [00:04<00:02, 6291.18it/s] 67%|██████▋   | 24698/36718 [00:04<00:01, 6590.51it/s] 69%|██████▉   | 25359/36718 [00:04<00:01, 6500.41it/s] 71%|███████   | 26011/36718 [00:04<00:01, 6082.58it/s] 73%|███████▎  | 26626/36718 [00:04<00:01, 5825.44it/s] 74%|███████▍  | 27215/36718 [00:04<00:01, 5534.52it/s] 76%|███████▌  | 27776/36718 [00:04<00:01, 5554.52it/s] 77%|███████▋  | 28436/36718 [00:04<00:01, 5845.17it/s] 79%|███████▉  | 29091/36718 [00:04<00:01, 6046.24it/s] 81%|████████  | 29700/36718 [00:05<00:01, 5829.45it/s] 82%|████████▏ | 30288/36718 [00:05<00:01, 5786.97it/s] 84%|████████▍ | 30870/36718 [00:05<00:01, 5453.63it/s] 86%|████████▌ | 31467/36718 [00:05<00:00, 5597.30it/s] 87%|████████▋ | 32032/36718 [00:05<00:00, 5365.94it/s] 89%|████████▉ | 32594/36718 [00:05<00:00, 5422.12it/s] 90%|█████████ | 33140/36718 [00:05<00:00, 5330.63it/s] 92%|█████████▏| 33692/36718 [00:05<00:00, 5382.21it/s] 93%|█████████▎| 34246/36718 [00:05<00:00, 5422.12it/s] 95%|█████████▌| 34938/36718 [00:06<00:00, 5855.77it/s] 97%|█████████▋| 35526/36718 [00:06<00:00, 5698.65it/s] 98%|█████████▊| 36104/36718 [00:06<00:00, 5713.82it/s]100%|█████████▉| 36690/36718 [00:06<00:00, 5752.57it/s]100%|██████████| 36718/36718 [00:06<00:00, 5803.84it/s]
  0%|          | 0/26329 [00:00<?, ?it/s]  0%|          | 7/26329 [00:00<07:01, 62.44it/s]  0%|          | 14/26329 [00:00<06:58, 62.83it/s]  0%|          | 21/26329 [00:00<06:55, 63.32it/s]  0%|          | 28/26329 [00:00<06:57, 62.97it/s]  0%|          | 35/26329 [00:00<06:49, 64.28it/s]  0%|          | 42/26329 [00:00<06:43, 65.09it/s]  0%|          | 49/26329 [00:00<06:39, 65.71it/s]  0%|          | 56/26329 [00:00<06:36, 66.27it/s]  0%|          | 63/26329 [00:00<06:35, 66.37it/s]  0%|          | 70/26329 [00:01<06:36, 66.28it/s]  0%|          | 77/26329 [00:01<06:36, 66.25it/s]  0%|          | 84/26329 [00:01<06:35, 66.31it/s]  0%|          | 91/26329 [00:01<06:34, 66.53it/s]  0%|          | 98/26329 [00:01<06:33, 66.60it/s]  0%|          | 105/26329 [00:01<06:35, 66.36it/s]  0%|          | 112/26329 [00:01<06:37, 65.99it/s]  0%|          | 119/26329 [00:01<06:41, 65.31it/s]  0%|          | 126/26329 [00:01<06:45, 64.69it/s]  1%|          | 133/26329 [00:02<06:48, 64.06it/s]  1%|          | 140/26329 [00:02<06:48, 64.13it/s]  1%|          | 147/26329 [00:02<06:51, 63.59it/s]  1%|          | 154/26329 [00:02<06:54, 63.20it/s]  1%|          | 161/26329 [00:02<06:55, 63.01it/s]  1%|          | 168/26329 [00:02<06:55, 62.98it/s]  1%|          | 175/26329 [00:02<06:56, 62.77it/s]  1%|          | 182/26329 [00:02<06:51, 63.60it/s]  1%|          | 189/26329 [00:02<06:46, 64.38it/s]  1%|          | 196/26329 [00:03<06:43, 64.70it/s]  1%|          | 203/26329 [00:03<06:41, 65.05it/s]  1%|          | 210/26329 [00:03<06:38, 65.52it/s]  1%|          | 217/26329 [00:03<06:37, 65.76it/s]  1%|          | 224/26329 [00:03<06:36, 65.76it/s]  1%|          | 231/26329 [00:03<06:36, 65.82it/s]  1%|          | 238/26329 [00:03<06:37, 65.65it/s]  1%|          | 245/26329 [00:03<06:38, 65.44it/s]  1%|          | 252/26329 [00:03<06:44, 64.46it/s]  1%|          | 259/26329 [00:03<06:46, 64.07it/s]  1%|          | 266/26329 [00:04<06:50, 63.55it/s]  1%|          | 273/26329 [00:04<06:51, 63.33it/s]  1%|          | 280/26329 [00:04<06:50, 63.49it/s]  1%|          | 287/26329 [00:04<06:49, 63.60it/s]  1%|          | 294/26329 [00:04<06:49, 63.55it/s]  1%|          | 301/26329 [00:04<06:51, 63.23it/s]  1%|          | 308/26329 [00:04<06:51, 63.21it/s]  1%|          | 315/26329 [00:04<06:49, 63.46it/s]  1%|          | 322/26329 [00:04<06:45, 64.09it/s]  1%|          | 329/26329 [00:05<06:43, 64.36it/s]  1%|▏         | 336/26329 [00:05<06:41, 64.77it/s]  1%|▏         | 343/26329 [00:05<06:41, 64.67it/s]  1%|▏         | 350/26329 [00:05<06:39, 64.95it/s]  1%|▏         | 357/26329 [00:05<06:38, 65.17it/s]  1%|▏         | 364/26329 [00:05<06:37, 65.40it/s]  1%|▏         | 371/26329 [00:05<06:37, 65.34it/s]  1%|▏         | 378/26329 [00:05<06:35, 65.61it/s]  1%|▏         | 385/26329 [00:05<06:34, 65.80it/s]  1%|▏         | 392/26329 [00:06<06:34, 65.73it/s]  2%|▏         | 399/26329 [00:06<06:34, 65.76it/s]  2%|▏         | 406/26329 [00:06<06:41, 64.63it/s]  2%|▏         | 413/26329 [00:06<06:44, 64.04it/s]  2%|▏         | 420/26329 [00:06<06:47, 63.58it/s]  2%|▏         | 427/26329 [00:06<06:50, 63.05it/s]  2%|▏         | 434/26329 [00:06<06:51, 62.95it/s]  2%|▏         | 441/26329 [00:06<06:53, 62.56it/s]  2%|▏         | 448/26329 [00:06<06:51, 62.83it/s]  2%|▏         | 455/26329 [00:07<06:51, 62.87it/s]  2%|▏         | 462/26329 [00:07<06:52, 62.74it/s]  2%|▏         | 469/26329 [00:07<06:49, 63.12it/s]  2%|▏         | 476/26329 [00:07<06:45, 63.83it/s]  2%|▏         | 483/26329 [00:07<06:40, 64.61it/s]  2%|▏         | 490/26329 [00:07<06:35, 65.41it/s]  2%|▏         | 497/26329 [00:07<06:34, 65.45it/s]  2%|▏         | 504/26329 [00:07<06:40, 64.44it/s]  2%|▏         | 511/26329 [00:07<06:46, 63.55it/s]  2%|▏         | 518/26329 [00:08<06:47, 63.28it/s]  2%|▏         | 525/26329 [00:08<06:49, 63.00it/s]  2%|▏         | 532/26329 [00:08<06:51, 62.74it/s]  2%|▏         | 539/26329 [00:08<06:50, 62.85it/s]  2%|▏         | 546/26329 [00:08<06:54, 62.15it/s]  2%|▏         | 553/26329 [00:08<06:52, 62.54it/s]  2%|▏         | 560/26329 [00:08<06:44, 63.70it/s]  2%|▏         | 567/26329 [00:08<06:40, 64.38it/s]  2%|▏         | 574/26329 [00:08<06:36, 64.89it/s]  2%|▏         | 581/26329 [00:09<06:34, 65.30it/s]  2%|▏         | 588/26329 [00:09<06:43, 63.78it/s]  2%|▏         | 595/26329 [00:09<06:51, 62.51it/s]  2%|▏         | 602/26329 [00:09<06:50, 62.69it/s]  2%|▏         | 609/26329 [00:09<06:56, 61.76it/s]  2%|▏         | 616/26329 [00:09<06:55, 61.89it/s]  2%|▏         | 623/26329 [00:09<06:58, 61.49it/s]  2%|▏         | 630/26329 [00:09<06:54, 61.93it/s]  2%|▏         | 637/26329 [00:09<06:53, 62.12it/s]  2%|▏         | 644/26329 [00:10<06:51, 62.42it/s]  2%|▏         | 651/26329 [00:10<06:46, 63.15it/s]  2%|▏         | 658/26329 [00:10<06:42, 63.80it/s]  3%|▎         | 665/26329 [00:10<06:39, 64.27it/s]  3%|▎         | 672/26329 [00:10<06:37, 64.57it/s]  3%|▎         | 679/26329 [00:10<06:36, 64.71it/s]  3%|▎         | 686/26329 [00:10<06:38, 64.32it/s]  3%|▎         | 693/26329 [00:10<06:39, 64.23it/s]  3%|▎         | 700/26329 [00:10<06:42, 63.75it/s]  3%|▎         | 707/26329 [00:11<06:47, 62.93it/s]  3%|▎         | 714/26329 [00:11<06:47, 62.93it/s]  3%|▎         | 721/26329 [00:11<06:44, 63.23it/s]  3%|▎         | 728/26329 [00:11<06:46, 62.98it/s]  3%|▎         | 735/26329 [00:11<06:46, 63.01it/s]  3%|▎         | 742/26329 [00:11<06:45, 63.11it/s]  3%|▎         | 749/26329 [00:11<06:48, 62.63it/s]  3%|▎         | 756/26329 [00:11<06:47, 62.74it/s]  3%|▎         | 763/26329 [00:11<06:51, 62.20it/s]  3%|▎         | 770/26329 [00:12<06:54, 61.68it/s]  3%|▎         | 777/26329 [00:12<06:54, 61.64it/s]  3%|▎         | 784/26329 [00:12<06:52, 61.92it/s]  3%|▎         | 791/26329 [00:12<06:48, 62.49it/s]  3%|▎         | 798/26329 [00:12<06:48, 62.55it/s]  3%|▎         | 805/26329 [00:12<06:46, 62.81it/s]  3%|▎         | 812/26329 [00:12<06:45, 62.89it/s]  3%|▎         | 819/26329 [00:12<06:45, 62.94it/s]  3%|▎         | 826/26329 [00:12<06:46, 62.78it/s]  3%|▎         | 833/26329 [00:13<06:46, 62.77it/s]  3%|▎         | 840/26329 [00:13<06:49, 62.29it/s]  3%|▎         | 847/26329 [00:13<06:46, 62.74it/s]  3%|▎         | 854/26329 [00:13<06:45, 62.86it/s]  3%|▎         | 861/26329 [00:13<06:47, 62.46it/s]  3%|▎         | 868/26329 [00:13<06:45, 62.82it/s]  3%|▎         | 875/26329 [00:13<06:44, 62.91it/s]  3%|▎         | 882/26329 [00:13<06:49, 62.19it/s]  3%|▎         | 889/26329 [00:13<06:49, 62.06it/s]  3%|▎         | 896/26329 [00:14<06:50, 61.99it/s]  3%|▎         | 903/26329 [00:14<06:48, 62.23it/s]  3%|▎         | 910/26329 [00:14<06:51, 61.83it/s]  3%|▎         | 917/26329 [00:14<06:48, 62.26it/s]  4%|▎         | 924/26329 [00:14<06:45, 62.63it/s]  4%|▎         | 931/26329 [00:14<06:45, 62.68it/s]  4%|▎         | 938/26329 [00:14<06:44, 62.79it/s]  4%|▎         | 945/26329 [00:14<06:44, 62.70it/s]  4%|▎         | 952/26329 [00:14<06:46, 62.37it/s]  4%|▎         | 959/26329 [00:15<06:48, 62.15it/s]  4%|▎         | 966/26329 [00:15<06:47, 62.23it/s]  4%|▎         | 973/26329 [00:15<06:46, 62.43it/s]  4%|▎         | 980/26329 [00:15<06:46, 62.33it/s]  4%|▎         | 987/26329 [00:15<06:47, 62.20it/s]  4%|▍         | 994/26329 [00:15<06:48, 62.06it/s]  4%|▍         | 1001/26329 [00:15<06:47, 62.14it/s]  4%|▍         | 1008/26329 [00:15<06:49, 61.88it/s]  4%|▍         | 1015/26329 [00:15<06:45, 62.36it/s]  4%|▍         | 1022/26329 [00:16<06:44, 62.60it/s]  4%|▍         | 1029/26329 [00:16<06:38, 63.51it/s]  4%|▍         | 1036/26329 [00:16<06:33, 64.21it/s]  4%|▍         | 1043/26329 [00:16<06:24, 65.78it/s]  4%|▍         | 1050/26329 [00:16<06:18, 66.81it/s]  4%|▍         | 1057/26329 [00:16<06:14, 67.50it/s]  4%|▍         | 1065/26329 [00:16<06:09, 68.44it/s]  4%|▍         | 1073/26329 [00:16<06:05, 69.02it/s]  4%|▍         | 1080/26329 [00:16<06:10, 68.12it/s]  4%|▍         | 1087/26329 [00:17<06:12, 67.77it/s]  4%|▍         | 1094/26329 [00:17<06:14, 67.33it/s]  4%|▍         | 1101/26329 [00:17<06:19, 66.49it/s]  4%|▍         | 1108/26329 [00:17<06:19, 66.53it/s]  4%|▍         | 1115/26329 [00:17<06:19, 66.41it/s]  4%|▍         | 1122/26329 [00:17<06:20, 66.17it/s]  4%|▍         | 1129/26329 [00:17<06:22, 65.96it/s]  4%|▍         | 1136/26329 [00:17<06:22, 65.94it/s]  4%|▍         | 1143/26329 [00:17<06:23, 65.61it/s]  4%|▍         | 1150/26329 [00:17<06:27, 64.98it/s]  4%|▍         | 1157/26329 [00:18<06:20, 66.08it/s]  4%|▍         | 1164/26329 [00:18<06:14, 67.20it/s]  4%|▍         | 1171/26329 [00:18<06:12, 67.63it/s]  4%|▍         | 1178/26329 [00:18<06:10, 67.80it/s]  5%|▍         | 1186/26329 [00:18<06:06, 68.53it/s]  5%|▍         | 1193/26329 [00:18<06:04, 68.94it/s]  5%|▍         | 1200/26329 [00:18<06:03, 69.15it/s]  5%|▍         | 1207/26329 [00:18<06:03, 69.03it/s]  5%|▍         | 1214/26329 [00:18<06:05, 68.78it/s]  5%|▍         | 1221/26329 [00:19<06:06, 68.42it/s]  5%|▍         | 1229/26329 [00:19<06:03, 68.97it/s]  5%|▍         | 1236/26329 [00:19<06:02, 69.15it/s]  5%|▍         | 1244/26329 [00:19<06:00, 69.53it/s]  5%|▍         | 1251/26329 [00:19<06:03, 68.90it/s]  5%|▍         | 1258/26329 [00:19<06:05, 68.64it/s]  5%|▍         | 1265/26329 [00:19<06:06, 68.42it/s]  5%|▍         | 1272/26329 [00:19<06:06, 68.46it/s]  5%|▍         | 1280/26329 [00:19<06:02, 69.15it/s]  5%|▍         | 1287/26329 [00:19<06:10, 67.58it/s]  5%|▍         | 1294/26329 [00:20<06:15, 66.68it/s]  5%|▍         | 1301/26329 [00:20<06:19, 65.92it/s]  5%|▍         | 1308/26329 [00:20<06:20, 65.71it/s]  5%|▍         | 1315/26329 [00:20<06:22, 65.45it/s]  5%|▌         | 1322/26329 [00:20<06:22, 65.41it/s]  5%|▌         | 1329/26329 [00:20<06:21, 65.59it/s]  5%|▌         | 1336/26329 [00:20<06:22, 65.41it/s]  5%|▌         | 1343/26329 [00:20<06:21, 65.42it/s]  5%|▌         | 1350/26329 [00:20<06:20, 65.61it/s]  5%|▌         | 1357/26329 [00:21<06:26, 64.59it/s]  5%|▌         | 1364/26329 [00:21<06:24, 64.93it/s]  5%|▌         | 1371/26329 [00:21<06:23, 65.09it/s]  5%|▌         | 1378/26329 [00:21<06:21, 65.45it/s]  5%|▌         | 1385/26329 [00:21<06:19, 65.65it/s]  5%|▌         | 1392/26329 [00:21<06:18, 65.83it/s]  5%|▌         | 1399/26329 [00:21<06:18, 65.86it/s]  5%|▌         | 1406/26329 [00:21<06:19, 65.76it/s]  5%|▌         | 1413/26329 [00:21<06:17, 65.92it/s]  5%|▌         | 1420/26329 [00:22<06:18, 65.86it/s]  5%|▌         | 1428/26329 [00:22<06:10, 67.19it/s]  5%|▌         | 1435/26329 [00:22<06:06, 67.95it/s]  5%|▌         | 1442/26329 [00:22<06:03, 68.46it/s]  6%|▌         | 1450/26329 [00:22<05:59, 69.16it/s]  6%|▌         | 1458/26329 [00:22<05:57, 69.64it/s]  6%|▌         | 1465/26329 [00:22<05:57, 69.62it/s]  6%|▌         | 1472/26329 [00:22<05:57, 69.61it/s]  6%|▌         | 1479/26329 [00:22<05:56, 69.70it/s]  6%|▌         | 1487/26329 [00:22<05:54, 70.01it/s]  6%|▌         | 1494/26329 [00:23<05:54, 69.98it/s]  6%|▌         | 1502/26329 [00:23<05:54, 70.06it/s]  6%|▌         | 1510/26329 [00:23<05:54, 70.01it/s]  6%|▌         | 1518/26329 [00:23<05:54, 70.05it/s]  6%|▌         | 1526/26329 [00:23<05:52, 70.39it/s]  6%|▌         | 1534/26329 [00:23<05:52, 70.43it/s]  6%|▌         | 1542/26329 [00:23<05:53, 70.18it/s]  6%|▌         | 1550/26329 [00:23<05:54, 69.90it/s]  6%|▌         | 1557/26329 [00:23<05:55, 69.75it/s]  6%|▌         | 1565/26329 [00:24<05:52, 70.16it/s]  6%|▌         | 1573/26329 [00:24<05:53, 69.94it/s]  6%|▌         | 1580/26329 [00:24<05:53, 69.93it/s]  6%|▌         | 1587/26329 [00:24<05:55, 69.65it/s]  6%|▌         | 1594/26329 [00:24<05:55, 69.55it/s]  6%|▌         | 1601/26329 [00:24<05:54, 69.66it/s]  6%|▌         | 1608/26329 [00:24<05:55, 69.51it/s]  6%|▌         | 1615/26329 [00:24<05:55, 69.50it/s]  6%|▌         | 1622/26329 [00:24<05:59, 68.82it/s]  6%|▌         | 1629/26329 [00:25<05:58, 68.83it/s]  6%|▌         | 1636/26329 [00:25<05:57, 69.08it/s]  6%|▌         | 1643/26329 [00:25<05:57, 69.02it/s]  6%|▋         | 1650/26329 [00:25<05:57, 68.97it/s]  6%|▋         | 1657/26329 [00:25<05:58, 68.82it/s]  6%|▋         | 1664/26329 [00:25<05:58, 68.72it/s]  6%|▋         | 1672/26329 [00:25<05:54, 69.51it/s]  6%|▋         | 1680/26329 [00:25<05:52, 69.91it/s]  6%|▋         | 1687/26329 [00:25<05:53, 69.62it/s]  6%|▋         | 1694/26329 [00:25<05:55, 69.24it/s]  6%|▋         | 1701/26329 [00:26<05:57, 68.93it/s]  6%|▋         | 1708/26329 [00:26<05:56, 69.04it/s]  7%|▋         | 1715/26329 [00:26<05:55, 69.16it/s]  7%|▋         | 1722/26329 [00:26<05:56, 69.07it/s]  7%|▋         | 1730/26329 [00:26<05:54, 69.39it/s]  7%|▋         | 1737/26329 [00:26<05:53, 69.47it/s]  7%|▋         | 1744/26329 [00:26<05:54, 69.38it/s]  7%|▋         | 1752/26329 [00:26<05:52, 69.66it/s]  7%|▋         | 1759/26329 [00:26<05:53, 69.45it/s]  7%|▋         | 1767/26329 [00:26<05:52, 69.64it/s]  7%|▋         | 1774/26329 [00:27<05:53, 69.41it/s]  7%|▋         | 1781/26329 [00:27<05:53, 69.48it/s]  7%|▋         | 1788/26329 [00:27<05:53, 69.44it/s]  7%|▋         | 1795/26329 [00:27<05:53, 69.31it/s]  7%|▋         | 1802/26329 [00:27<05:53, 69.32it/s]  7%|▋         | 1809/26329 [00:27<05:54, 69.23it/s]  7%|▋         | 1816/26329 [00:27<05:53, 69.27it/s]  7%|▋         | 1824/26329 [00:27<05:51, 69.76it/s]  7%|▋         | 1831/26329 [00:27<05:52, 69.46it/s]  7%|▋         | 1839/26329 [00:28<05:50, 69.93it/s]  7%|▋         | 1846/26329 [00:28<05:52, 69.51it/s]  7%|▋         | 1853/26329 [00:28<05:53, 69.22it/s]  7%|▋         | 1860/26329 [00:28<05:52, 69.38it/s]  7%|▋         | 1868/26329 [00:28<05:50, 69.78it/s]  7%|▋         | 1875/26329 [00:28<05:51, 69.54it/s]  7%|▋         | 1882/26329 [00:28<05:53, 69.17it/s]  7%|▋         | 1889/26329 [00:28<05:54, 69.03it/s]  7%|▋         | 1896/26329 [00:28<05:54, 68.85it/s]  7%|▋         | 1903/26329 [00:28<05:55, 68.67it/s]  7%|▋         | 1910/26329 [00:29<05:58, 68.14it/s]  7%|▋         | 1917/26329 [00:29<06:01, 67.59it/s]  7%|▋         | 1924/26329 [00:29<06:03, 67.13it/s]  7%|▋         | 1931/26329 [00:29<06:07, 66.32it/s]  7%|▋         | 1938/26329 [00:29<06:10, 65.80it/s]  7%|▋         | 1945/26329 [00:29<06:10, 65.76it/s]  7%|▋         | 1952/26329 [00:29<06:10, 65.80it/s]  7%|▋         | 1959/26329 [00:29<06:11, 65.58it/s]  7%|▋         | 1966/26329 [00:29<06:11, 65.52it/s]  7%|▋         | 1973/26329 [00:30<06:11, 65.48it/s]  8%|▊         | 1980/26329 [00:30<06:13, 65.26it/s]  8%|▊         | 1987/26329 [00:30<06:07, 66.25it/s]  8%|▊         | 1994/26329 [00:30<06:03, 66.90it/s]  8%|▊         | 2001/26329 [00:30<05:59, 67.65it/s]  8%|▊         | 2008/26329 [00:30<05:57, 68.06it/s]  8%|▊         | 2015/26329 [00:30<05:55, 68.34it/s]  8%|▊         | 2022/26329 [00:30<05:54, 68.58it/s]  8%|▊         | 2029/26329 [00:30<05:52, 68.99it/s]  8%|▊         | 2037/26329 [00:30<05:48, 69.63it/s]  8%|▊         | 2044/26329 [00:31<05:49, 69.49it/s]  8%|▊         | 2051/26329 [00:31<05:50, 69.22it/s]  8%|▊         | 2058/26329 [00:31<05:49, 69.41it/s]  8%|▊         | 2065/26329 [00:31<05:52, 68.76it/s]  8%|▊         | 2072/26329 [00:31<05:58, 67.58it/s]  8%|▊         | 2079/26329 [00:31<06:00, 67.27it/s]  8%|▊         | 2086/26329 [00:31<06:02, 66.83it/s]  8%|▊         | 2093/26329 [00:31<06:02, 66.81it/s]  8%|▊         | 2100/26329 [00:31<06:03, 66.62it/s]  8%|▊         | 2107/26329 [00:32<06:04, 66.41it/s]  8%|▊         | 2114/26329 [00:32<06:02, 66.80it/s]  8%|▊         | 2121/26329 [00:32<06:01, 66.97it/s]  8%|▊         | 2128/26329 [00:32<06:00, 67.08it/s]  8%|▊         | 2135/26329 [00:32<06:04, 66.32it/s]  8%|▊         | 2142/26329 [00:32<06:05, 66.26it/s]  8%|▊         | 2149/26329 [00:32<06:05, 66.23it/s]  8%|▊         | 2156/26329 [00:32<06:05, 66.18it/s]  8%|▊         | 2163/26329 [00:32<06:06, 65.92it/s]  8%|▊         | 2170/26329 [00:32<06:05, 66.03it/s]  8%|▊         | 2177/26329 [00:33<06:06, 65.94it/s]  8%|▊         | 2184/26329 [00:33<06:04, 66.15it/s]  8%|▊         | 2191/26329 [00:33<06:05, 65.97it/s]  8%|▊         | 2198/26329 [00:33<06:07, 65.58it/s]  8%|▊         | 2205/26329 [00:33<06:10, 65.19it/s]  8%|▊         | 2212/26329 [00:33<06:03, 66.32it/s]  8%|▊         | 2219/26329 [00:33<05:59, 67.12it/s]  8%|▊         | 2226/26329 [00:33<05:56, 67.69it/s]  8%|▊         | 2233/26329 [00:33<05:58, 67.28it/s]  9%|▊         | 2240/26329 [00:33<05:54, 68.02it/s]  9%|▊         | 2248/26329 [00:34<05:49, 68.81it/s]  9%|▊         | 2255/26329 [00:34<05:49, 68.83it/s]  9%|▊         | 2262/26329 [00:34<05:49, 68.84it/s]  9%|▊         | 2269/26329 [00:34<05:50, 68.61it/s]  9%|▊         | 2277/26329 [00:34<05:46, 69.32it/s]  9%|▊         | 2284/26329 [00:34<05:47, 69.27it/s]  9%|▊         | 2291/26329 [00:34<05:49, 68.72it/s]  9%|▊         | 2298/26329 [00:34<05:49, 68.78it/s]  9%|▉         | 2306/26329 [00:34<05:47, 69.16it/s]  9%|▉         | 2313/26329 [00:35<05:48, 68.84it/s]  9%|▉         | 2320/26329 [00:35<05:48, 68.80it/s]  9%|▉         | 2328/26329 [00:35<05:45, 69.40it/s]  9%|▉         | 2336/26329 [00:35<05:44, 69.68it/s]  9%|▉         | 2343/26329 [00:35<05:44, 69.54it/s]  9%|▉         | 2351/26329 [00:35<05:43, 69.83it/s]  9%|▉         | 2358/26329 [00:35<05:44, 69.67it/s]  9%|▉         | 2365/26329 [00:35<05:44, 69.61it/s]  9%|▉         | 2372/26329 [00:35<05:45, 69.37it/s]  9%|▉         | 2379/26329 [00:36<05:46, 69.12it/s]  9%|▉         | 2386/26329 [00:36<05:48, 68.77it/s]  9%|▉         | 2393/26329 [00:36<05:48, 68.71it/s]  9%|▉         | 2400/26329 [00:36<05:52, 67.97it/s]  9%|▉         | 2407/26329 [00:36<05:57, 66.92it/s]  9%|▉         | 2414/26329 [00:36<06:02, 66.04it/s]  9%|▉         | 2421/26329 [00:36<06:03, 65.75it/s]  9%|▉         | 2428/26329 [00:36<06:04, 65.51it/s]  9%|▉         | 2435/26329 [00:36<06:04, 65.46it/s]  9%|▉         | 2442/26329 [00:36<06:05, 65.40it/s]  9%|▉         | 2449/26329 [00:37<06:06, 65.14it/s]  9%|▉         | 2456/26329 [00:37<06:04, 65.43it/s]  9%|▉         | 2463/26329 [00:37<06:07, 64.99it/s]  9%|▉         | 2470/26329 [00:37<06:01, 66.09it/s]  9%|▉         | 2477/26329 [00:37<05:55, 67.11it/s]  9%|▉         | 2484/26329 [00:37<05:52, 67.56it/s]  9%|▉         | 2491/26329 [00:37<05:51, 67.90it/s]  9%|▉         | 2498/26329 [00:37<05:52, 67.61it/s] 10%|▉         | 2505/26329 [00:37<06:01, 65.89it/s] 10%|▉         | 2512/26329 [00:38<06:06, 64.92it/s] 10%|▉         | 2519/26329 [00:38<06:08, 64.69it/s] 10%|▉         | 2526/26329 [00:38<06:12, 63.98it/s] 10%|▉         | 2533/26329 [00:38<06:13, 63.67it/s] 10%|▉         | 2540/26329 [00:38<06:16, 63.13it/s] 10%|▉         | 2547/26329 [00:38<06:13, 63.73it/s] 10%|▉         | 2554/26329 [00:38<06:12, 63.83it/s] 10%|▉         | 2561/26329 [00:38<06:13, 63.68it/s] 10%|▉         | 2568/26329 [00:38<06:06, 64.77it/s] 10%|▉         | 2575/26329 [00:39<06:00, 65.96it/s] 10%|▉         | 2582/26329 [00:39<05:55, 66.83it/s] 10%|▉         | 2589/26329 [00:39<05:53, 67.11it/s] 10%|▉         | 2596/26329 [00:39<05:53, 67.13it/s] 10%|▉         | 2603/26329 [00:39<05:52, 67.40it/s] 10%|▉         | 2610/26329 [00:39<05:55, 66.74it/s] 10%|▉         | 2617/26329 [00:39<05:55, 66.74it/s] 10%|▉         | 2624/26329 [00:39<05:55, 66.74it/s] 10%|▉         | 2631/26329 [00:39<05:56, 66.44it/s] 10%|█         | 2638/26329 [00:39<05:56, 66.47it/s] 10%|█         | 2645/26329 [00:40<05:56, 66.36it/s] 10%|█         | 2652/26329 [00:40<05:56, 66.43it/s] 10%|█         | 2659/26329 [00:40<05:57, 66.14it/s] 10%|█         | 2666/26329 [00:40<05:57, 66.28it/s] 10%|█         | 2673/26329 [00:40<05:58, 66.03it/s] 10%|█         | 2680/26329 [00:40<06:00, 65.60it/s] 10%|█         | 2687/26329 [00:40<06:00, 65.61it/s] 10%|█         | 2694/26329 [00:40<06:01, 65.33it/s] 10%|█         | 2701/26329 [00:40<06:03, 65.07it/s] 10%|█         | 2708/26329 [00:41<06:01, 65.42it/s] 10%|█         | 2715/26329 [00:41<05:59, 65.75it/s] 10%|█         | 2722/26329 [00:41<05:58, 65.92it/s] 10%|█         | 2729/26329 [00:41<05:57, 65.95it/s] 10%|█         | 2736/26329 [00:41<05:57, 65.92it/s] 10%|█         | 2743/26329 [00:41<05:57, 66.03it/s] 10%|█         | 2750/26329 [00:41<05:58, 65.72it/s] 10%|█         | 2757/26329 [00:41<06:02, 65.10it/s] 10%|█         | 2764/26329 [00:41<06:01, 65.27it/s] 11%|█         | 2771/26329 [00:41<05:59, 65.54it/s] 11%|█         | 2778/26329 [00:42<05:58, 65.73it/s] 11%|█         | 2785/26329 [00:42<05:54, 66.39it/s] 11%|█         | 2792/26329 [00:42<05:54, 66.41it/s] 11%|█         | 2799/26329 [00:42<05:54, 66.43it/s] 11%|█         | 2806/26329 [00:42<05:55, 66.14it/s] 11%|█         | 2813/26329 [00:42<05:54, 66.31it/s] 11%|█         | 2820/26329 [00:42<05:54, 66.29it/s] 11%|█         | 2827/26329 [00:42<05:53, 66.47it/s] 11%|█         | 2834/26329 [00:42<05:52, 66.70it/s] 11%|█         | 2841/26329 [00:43<05:57, 65.73it/s] 11%|█         | 2848/26329 [00:43<05:58, 65.54it/s] 11%|█         | 2855/26329 [00:43<05:57, 65.69it/s] 11%|█         | 2862/26329 [00:43<05:57, 65.61it/s] 11%|█         | 2869/26329 [00:43<05:58, 65.44it/s] 11%|█         | 2876/26329 [00:43<05:59, 65.31it/s] 11%|█         | 2883/26329 [00:43<05:58, 65.36it/s] 11%|█         | 2890/26329 [00:43<05:58, 65.47it/s] 11%|█         | 2897/26329 [00:43<05:52, 66.45it/s] 11%|█         | 2904/26329 [00:43<05:49, 67.06it/s] 11%|█         | 2911/26329 [00:44<05:46, 67.54it/s] 11%|█         | 2918/26329 [00:44<05:44, 67.96it/s] 11%|█         | 2925/26329 [00:44<05:42, 68.27it/s] 11%|█         | 2932/26329 [00:44<05:41, 68.56it/s] 11%|█         | 2939/26329 [00:44<05:41, 68.46it/s] 11%|█         | 2946/26329 [00:44<05:41, 68.38it/s] 11%|█         | 2953/26329 [00:44<05:40, 68.61it/s] 11%|█         | 2960/26329 [00:44<05:39, 68.76it/s] 11%|█▏        | 2968/26329 [00:44<05:35, 69.59it/s] 11%|█▏        | 2975/26329 [00:45<05:46, 67.31it/s] 11%|█▏        | 2982/26329 [00:45<05:51, 66.34it/s] 11%|█▏        | 2989/26329 [00:45<05:54, 65.85it/s] 11%|█▏        | 2996/26329 [00:45<05:56, 65.49it/s] 11%|█▏        | 3003/26329 [00:45<05:54, 65.88it/s] 11%|█▏        | 3010/26329 [00:45<05:53, 66.04it/s] 11%|█▏        | 3017/26329 [00:45<05:55, 65.50it/s] 11%|█▏        | 3024/26329 [00:45<05:57, 65.25it/s] 12%|█▏        | 3031/26329 [00:45<05:57, 65.18it/s] 12%|█▏        | 3038/26329 [00:45<05:58, 64.89it/s] 12%|█▏        | 3045/26329 [00:46<06:01, 64.36it/s] 12%|█▏        | 3052/26329 [00:46<06:00, 64.62it/s] 12%|█▏        | 3059/26329 [00:46<05:59, 64.69it/s] 12%|█▏        | 3066/26329 [00:46<05:57, 65.15it/s] 12%|█▏        | 3073/26329 [00:46<05:55, 65.46it/s] 12%|█▏        | 3080/26329 [00:46<05:55, 65.31it/s] 12%|█▏        | 3087/26329 [00:46<05:55, 65.43it/s] 12%|█▏        | 3094/26329 [00:46<05:54, 65.62it/s] 12%|█▏        | 3101/26329 [00:46<05:54, 65.60it/s] 12%|█▏        | 3108/26329 [00:47<05:52, 65.84it/s] 12%|█▏        | 3115/26329 [00:47<05:46, 67.03it/s] 12%|█▏        | 3122/26329 [00:47<05:43, 67.49it/s] 12%|█▏        | 3129/26329 [00:47<05:40, 68.13it/s] 12%|█▏        | 3136/26329 [00:47<05:37, 68.65it/s] 12%|█▏        | 3143/26329 [00:47<05:39, 68.31it/s] 12%|█▏        | 3150/26329 [00:47<05:37, 68.70it/s] 12%|█▏        | 3157/26329 [00:47<05:38, 68.50it/s] 12%|█▏        | 3164/26329 [00:47<05:38, 68.46it/s] 12%|█▏        | 3171/26329 [00:47<05:36, 68.86it/s] 12%|█▏        | 3178/26329 [00:48<05:35, 68.92it/s] 12%|█▏        | 3185/26329 [00:48<05:37, 68.60it/s] 12%|█▏        | 3192/26329 [00:48<05:36, 68.79it/s] 12%|█▏        | 3199/26329 [00:48<05:35, 69.04it/s] 12%|█▏        | 3206/26329 [00:48<05:36, 68.75it/s] 12%|█▏        | 3213/26329 [00:48<05:35, 68.94it/s] 12%|█▏        | 3220/26329 [00:48<05:42, 67.50it/s] 12%|█▏        | 3227/26329 [00:48<05:46, 66.64it/s] 12%|█▏        | 3234/26329 [00:48<05:48, 66.25it/s] 12%|█▏        | 3241/26329 [00:49<05:50, 65.91it/s] 12%|█▏        | 3248/26329 [00:49<05:50, 65.91it/s] 12%|█▏        | 3255/26329 [00:49<05:49, 66.10it/s] 12%|█▏        | 3262/26329 [00:49<05:48, 66.19it/s] 12%|█▏        | 3269/26329 [00:49<05:51, 65.62it/s] 12%|█▏        | 3276/26329 [00:49<05:50, 65.69it/s] 12%|█▏        | 3283/26329 [00:49<05:49, 66.02it/s] 12%|█▏        | 3290/26329 [00:49<05:51, 65.60it/s] 13%|█▎        | 3297/26329 [00:49<05:45, 66.58it/s] 13%|█▎        | 3305/26329 [00:49<05:39, 67.74it/s] 13%|█▎        | 3312/26329 [00:50<05:37, 68.10it/s] 13%|█▎        | 3320/26329 [00:50<05:34, 68.85it/s] 13%|█▎        | 3327/26329 [00:50<05:32, 69.08it/s] 13%|█▎        | 3334/26329 [00:50<05:33, 68.85it/s] 13%|█▎        | 3341/26329 [00:50<05:33, 68.86it/s] 13%|█▎        | 3348/26329 [00:50<05:32, 69.06it/s] 13%|█▎        | 3355/26329 [00:50<05:32, 69.11it/s] 13%|█▎        | 3362/26329 [00:50<05:36, 68.32it/s] 13%|█▎        | 3369/26329 [00:50<05:41, 67.24it/s] 13%|█▎        | 3376/26329 [00:51<05:44, 66.68it/s] 13%|█▎        | 3383/26329 [00:51<05:45, 66.47it/s] 13%|█▎        | 3390/26329 [00:51<05:45, 66.41it/s] 13%|█▎        | 3397/26329 [00:51<05:46, 66.11it/s] 13%|█▎        | 3404/26329 [00:51<05:46, 66.12it/s] 13%|█▎        | 3411/26329 [00:51<05:46, 66.12it/s] 13%|█▎        | 3418/26329 [00:51<05:47, 65.88it/s] 13%|█▎        | 3425/26329 [00:51<05:46, 66.14it/s] 13%|█▎        | 3432/26329 [00:51<05:46, 66.05it/s] 13%|█▎        | 3439/26329 [00:51<05:42, 66.81it/s] 13%|█▎        | 3446/26329 [00:52<05:42, 66.76it/s] 13%|█▎        | 3453/26329 [00:52<05:39, 67.46it/s] 13%|█▎        | 3460/26329 [00:52<05:36, 68.01it/s] 13%|█▎        | 3468/26329 [00:52<05:32, 68.69it/s] 13%|█▎        | 3475/26329 [00:52<05:31, 68.97it/s] 13%|█▎        | 3482/26329 [00:52<05:30, 69.08it/s] 13%|█▎        | 3489/26329 [00:52<05:30, 69.08it/s] 13%|█▎        | 3496/26329 [00:52<05:29, 69.31it/s] 13%|█▎        | 3503/26329 [00:52<05:29, 69.33it/s] 13%|█▎        | 3510/26329 [00:52<05:29, 69.24it/s] 13%|█▎        | 3517/26329 [00:53<05:29, 69.22it/s] 13%|█▎        | 3524/26329 [00:53<05:29, 69.22it/s] 13%|█▎        | 3531/26329 [00:53<05:28, 69.34it/s] 13%|█▎        | 3538/26329 [00:53<05:28, 69.29it/s] 13%|█▎        | 3545/26329 [00:53<05:28, 69.36it/s] 13%|█▎        | 3552/26329 [00:53<05:28, 69.24it/s] 14%|█▎        | 3559/26329 [00:53<05:28, 69.31it/s] 14%|█▎        | 3566/26329 [00:53<05:29, 69.02it/s] 14%|█▎        | 3573/26329 [00:53<05:28, 69.26it/s] 14%|█▎        | 3580/26329 [00:53<05:29, 69.04it/s] 14%|█▎        | 3587/26329 [00:54<05:31, 68.53it/s] 14%|█▎        | 3594/26329 [00:54<05:31, 68.52it/s] 14%|█▎        | 3601/26329 [00:54<05:32, 68.35it/s] 14%|█▎        | 3608/26329 [00:54<05:32, 68.27it/s] 14%|█▎        | 3615/26329 [00:54<05:31, 68.56it/s] 14%|█▍        | 3623/26329 [00:54<05:27, 69.34it/s] 14%|█▍        | 3630/26329 [00:54<05:29, 68.95it/s] 14%|█▍        | 3637/26329 [00:54<05:29, 68.94it/s] 14%|█▍        | 3644/26329 [00:54<05:28, 69.07it/s] 14%|█▍        | 3651/26329 [00:55<05:27, 69.31it/s] 14%|█▍        | 3659/26329 [00:55<05:25, 69.58it/s] 14%|█▍        | 3666/26329 [00:55<05:26, 69.41it/s] 14%|█▍        | 3673/26329 [00:55<05:26, 69.47it/s] 14%|█▍        | 3681/26329 [00:55<05:23, 69.92it/s] 14%|█▍        | 3688/26329 [00:55<05:26, 69.45it/s] 14%|█▍        | 3695/26329 [00:55<05:27, 69.15it/s] 14%|█▍        | 3702/26329 [00:55<05:27, 69.06it/s] 14%|█▍        | 3709/26329 [00:55<05:31, 68.15it/s] 14%|█▍        | 3716/26329 [00:55<05:34, 67.52it/s] 14%|█▍        | 3723/26329 [00:56<05:36, 67.24it/s] 14%|█▍        | 3730/26329 [00:56<05:40, 66.44it/s] 14%|█▍        | 3737/26329 [00:56<05:43, 65.79it/s] 14%|█▍        | 3744/26329 [00:56<05:43, 65.67it/s] 14%|█▍        | 3751/26329 [00:56<05:43, 65.73it/s] 14%|█▍        | 3758/26329 [00:56<05:45, 65.25it/s] 14%|█▍        | 3765/26329 [00:56<05:45, 65.27it/s] 14%|█▍        | 3772/26329 [00:56<05:47, 64.90it/s] 14%|█▍        | 3779/26329 [00:56<05:51, 64.11it/s] 14%|█▍        | 3786/26329 [00:57<05:48, 64.67it/s] 14%|█▍        | 3793/26329 [00:57<05:43, 65.54it/s] 14%|█▍        | 3800/26329 [00:57<05:45, 65.21it/s] 14%|█▍        | 3807/26329 [00:57<05:45, 65.23it/s] 14%|█▍        | 3814/26329 [00:57<05:43, 65.56it/s] 15%|█▍        | 3821/26329 [00:57<05:43, 65.62it/s] 15%|█▍        | 3828/26329 [00:57<05:41, 65.86it/s] 15%|█▍        | 3835/26329 [00:57<05:41, 65.96it/s] 15%|█▍        | 3842/26329 [00:57<05:43, 65.55it/s] 15%|█▍        | 3849/26329 [00:58<05:46, 64.94it/s] 15%|█▍        | 3856/26329 [00:58<05:39, 66.23it/s] 15%|█▍        | 3863/26329 [00:58<05:36, 66.82it/s] 15%|█▍        | 3871/26329 [00:58<05:31, 67.82it/s] 15%|█▍        | 3879/26329 [00:58<05:26, 68.79it/s] 15%|█▍        | 3886/26329 [00:58<05:25, 68.89it/s] 15%|█▍        | 3894/26329 [00:58<05:23, 69.45it/s] 15%|█▍        | 3902/26329 [00:58<05:21, 69.78it/s] 15%|█▍        | 3910/26329 [00:58<05:21, 69.83it/s] 15%|█▍        | 3917/26329 [00:58<05:26, 68.68it/s] 15%|█▍        | 3924/26329 [00:59<05:29, 68.03it/s] 15%|█▍        | 3931/26329 [00:59<05:33, 67.13it/s] 15%|█▍        | 3938/26329 [00:59<05:34, 66.95it/s] 15%|█▍        | 3945/26329 [00:59<05:33, 67.08it/s] 15%|█▌        | 3952/26329 [00:59<05:35, 66.79it/s] 15%|█▌        | 3959/26329 [00:59<05:34, 66.83it/s] 15%|█▌        | 3966/26329 [00:59<05:37, 66.36it/s] 15%|█▌        | 3973/26329 [00:59<05:37, 66.33it/s] 15%|█▌        | 3980/26329 [00:59<05:38, 66.02it/s] 15%|█▌        | 3987/26329 [01:00<05:38, 65.97it/s] 15%|█▌        | 3994/26329 [01:00<05:41, 65.33it/s] 15%|█▌        | 4001/26329 [01:00<05:38, 65.90it/s] 15%|█▌        | 4008/26329 [01:00<05:35, 66.44it/s] 15%|█▌        | 4015/26329 [01:00<05:35, 66.57it/s] 15%|█▌        | 4022/26329 [01:00<05:33, 66.87it/s] 15%|█▌        | 4029/26329 [01:00<05:33, 66.82it/s] 15%|█▌        | 4036/26329 [01:00<05:34, 66.68it/s] 15%|█▌        | 4043/26329 [01:00<05:33, 66.79it/s] 15%|█▌        | 4050/26329 [01:00<05:32, 67.02it/s] 15%|█▌        | 4057/26329 [01:01<05:36, 66.14it/s] 15%|█▌        | 4064/26329 [01:01<05:32, 67.03it/s] 15%|█▌        | 4072/26329 [01:01<05:26, 68.25it/s] 15%|█▌        | 4079/26329 [01:01<05:25, 68.45it/s] 16%|█▌        | 4087/26329 [01:01<05:21, 69.15it/s] 16%|█▌        | 4094/26329 [01:01<05:22, 68.99it/s] 16%|█▌        | 4101/26329 [01:01<05:24, 68.44it/s] 16%|█▌        | 4108/26329 [01:01<05:30, 67.29it/s] 16%|█▌        | 4115/26329 [01:01<05:34, 66.47it/s] 16%|█▌        | 4122/26329 [01:02<05:36, 65.93it/s] 16%|█▌        | 4129/26329 [01:02<05:37, 65.82it/s] 16%|█▌        | 4136/26329 [01:02<05:36, 65.85it/s] 16%|█▌        | 4143/26329 [01:02<05:37, 65.71it/s] 16%|█▌        | 4150/26329 [01:02<05:38, 65.44it/s] 16%|█▌        | 4157/26329 [01:02<05:45, 64.22it/s] 16%|█▌        | 4164/26329 [01:02<05:40, 65.13it/s] 16%|█▌        | 4172/26329 [01:02<05:31, 66.89it/s] 16%|█▌        | 4179/26329 [01:02<05:27, 67.70it/s] 16%|█▌        | 4186/26329 [01:03<05:24, 68.15it/s] 16%|█▌        | 4193/26329 [01:03<05:23, 68.37it/s] 16%|█▌        | 4200/26329 [01:03<05:22, 68.62it/s] 16%|█▌        | 4207/26329 [01:03<05:22, 68.54it/s] 16%|█▌        | 4215/26329 [01:03<05:19, 69.12it/s] 16%|█▌        | 4222/26329 [01:03<05:19, 69.27it/s] 16%|█▌        | 4229/26329 [01:03<05:20, 68.95it/s] 16%|█▌        | 4236/26329 [01:03<05:20, 68.90it/s] 16%|█▌        | 4243/26329 [01:03<05:20, 68.87it/s] 16%|█▌        | 4250/26329 [01:03<05:20, 68.79it/s] 16%|█▌        | 4257/26329 [01:04<05:19, 69.14it/s] 16%|█▌        | 4264/26329 [01:04<05:19, 69.13it/s] 16%|█▌        | 4271/26329 [01:04<05:18, 69.33it/s] 16%|█▋        | 4279/26329 [01:04<05:16, 69.59it/s] 16%|█▋        | 4286/26329 [01:04<05:17, 69.49it/s] 16%|█▋        | 4293/26329 [01:04<05:17, 69.43it/s] 16%|█▋        | 4301/26329 [01:04<05:15, 69.88it/s] 16%|█▋        | 4309/26329 [01:04<05:14, 70.06it/s] 16%|█▋        | 4317/26329 [01:04<05:16, 69.54it/s] 16%|█▋        | 4324/26329 [01:05<05:16, 69.53it/s] 16%|█▋        | 4331/26329 [01:05<05:16, 69.57it/s] 16%|█▋        | 4338/26329 [01:05<05:18, 69.15it/s] 17%|█▋        | 4345/26329 [01:05<05:18, 69.03it/s] 17%|█▋        | 4352/26329 [01:05<05:18, 68.90it/s] 17%|█▋        | 4359/26329 [01:05<05:20, 68.62it/s] 17%|█▋        | 4367/26329 [01:05<05:26, 67.22it/s] 17%|█▋        | 4374/26329 [01:05<05:23, 67.79it/s] 17%|█▋        | 4381/26329 [01:05<05:22, 68.00it/s] 17%|█▋        | 4389/26329 [01:05<05:19, 68.68it/s] 17%|█▋        | 4396/26329 [01:06<05:19, 68.72it/s] 17%|█▋        | 4403/26329 [01:06<05:18, 68.93it/s] 17%|█▋        | 4410/26329 [01:06<05:17, 69.06it/s] 17%|█▋        | 4417/26329 [01:06<05:16, 69.19it/s] 17%|█▋        | 4424/26329 [01:06<05:18, 68.78it/s] 17%|█▋        | 4431/26329 [01:06<05:18, 68.82it/s] 17%|█▋        | 4439/26329 [01:06<05:15, 69.40it/s] 17%|█▋        | 4446/26329 [01:06<05:16, 69.20it/s] 17%|█▋        | 4453/26329 [01:06<05:16, 69.13it/s] 17%|█▋        | 4460/26329 [01:07<05:20, 68.24it/s] 17%|█▋        | 4467/26329 [01:07<05:30, 66.21it/s] 17%|█▋        | 4474/26329 [01:07<05:36, 64.99it/s] 17%|█▋        | 4481/26329 [01:07<05:42, 63.84it/s] 17%|█▋        | 4488/26329 [01:07<05:44, 63.49it/s] 17%|█▋        | 4495/26329 [01:07<05:42, 63.84it/s] 17%|█▋        | 4502/26329 [01:07<05:36, 64.94it/s] 17%|█▋        | 4510/26329 [01:07<05:27, 66.60it/s] 17%|█▋        | 4517/26329 [01:07<05:24, 67.28it/s] 17%|█▋        | 4524/26329 [01:07<05:21, 67.72it/s] 17%|█▋        | 4531/26329 [01:08<05:22, 67.64it/s] 17%|█▋        | 4538/26329 [01:08<05:25, 66.99it/s] 17%|█▋        | 4545/26329 [01:08<05:24, 67.08it/s] 17%|█▋        | 4552/26329 [01:08<05:27, 66.52it/s] 17%|█▋        | 4559/26329 [01:08<05:23, 67.24it/s] 17%|█▋        | 4566/26329 [01:08<05:20, 67.84it/s] 17%|█▋        | 4573/26329 [01:08<05:18, 68.24it/s] 17%|█▋        | 4580/26329 [01:08<05:16, 68.74it/s] 17%|█▋        | 4588/26329 [01:08<05:14, 69.16it/s] 17%|█▋        | 4595/26329 [01:09<05:17, 68.38it/s] 17%|█▋        | 4602/26329 [01:09<05:16, 68.56it/s] 18%|█▊        | 4609/26329 [01:09<05:16, 68.60it/s] 18%|█▊        | 4617/26329 [01:09<05:14, 69.10it/s] 18%|█▊        | 4624/26329 [01:09<05:13, 69.21it/s] 18%|█▊        | 4631/26329 [01:09<05:13, 69.22it/s] 18%|█▊        | 4638/26329 [01:09<05:14, 69.00it/s] 18%|█▊        | 4645/26329 [01:09<05:16, 68.56it/s] 18%|█▊        | 4652/26329 [01:09<05:15, 68.81it/s] 18%|█▊        | 4659/26329 [01:09<05:19, 67.74it/s] 18%|█▊        | 4666/26329 [01:10<05:25, 66.62it/s] 18%|█▊        | 4673/26329 [01:10<05:26, 66.38it/s] 18%|█▊        | 4680/26329 [01:10<05:29, 65.74it/s] 18%|█▊        | 4687/26329 [01:10<05:28, 65.98it/s] 18%|█▊        | 4694/26329 [01:10<05:26, 66.23it/s] 18%|█▊        | 4701/26329 [01:10<05:26, 66.22it/s] 18%|█▊        | 4708/26329 [01:10<05:27, 65.93it/s] 18%|█▊        | 4715/26329 [01:10<05:28, 65.83it/s] 18%|█▊        | 4722/26329 [01:10<05:28, 65.79it/s] 18%|█▊        | 4729/26329 [01:11<05:31, 65.15it/s] 18%|█▊        | 4736/26329 [01:11<05:30, 65.25it/s] 18%|█▊        | 4743/26329 [01:11<05:33, 64.63it/s] 18%|█▊        | 4750/26329 [01:11<05:30, 65.32it/s] 18%|█▊        | 4757/26329 [01:11<05:27, 65.96it/s] 18%|█▊        | 4764/26329 [01:11<05:27, 65.88it/s] 18%|█▊        | 4771/26329 [01:11<05:26, 66.05it/s] 18%|█▊        | 4778/26329 [01:11<05:27, 65.81it/s] 18%|█▊        | 4785/26329 [01:11<05:29, 65.44it/s] 18%|█▊        | 4792/26329 [01:11<05:28, 65.56it/s] 18%|█▊        | 4799/26329 [01:12<05:31, 64.94it/s] 18%|█▊        | 4806/26329 [01:12<05:31, 65.01it/s] 18%|█▊        | 4813/26329 [01:12<05:29, 65.36it/s] 18%|█▊        | 4820/26329 [01:12<05:26, 65.79it/s] 18%|█▊        | 4827/26329 [01:12<05:26, 65.92it/s] 18%|█▊        | 4834/26329 [01:12<05:26, 65.92it/s] 18%|█▊        | 4841/26329 [01:12<05:25, 66.04it/s] 18%|█▊        | 4848/26329 [01:12<05:27, 65.68it/s] 18%|█▊        | 4855/26329 [01:12<05:27, 65.62it/s] 18%|█▊        | 4863/26329 [01:13<05:19, 67.23it/s] 19%|█▊        | 4871/26329 [01:13<05:14, 68.18it/s] 19%|█▊        | 4879/26329 [01:13<05:11, 68.89it/s] 19%|█▊        | 4887/26329 [01:13<05:08, 69.41it/s] 19%|█▊        | 4895/26329 [01:13<05:07, 69.60it/s] 19%|█▊        | 4902/26329 [01:13<05:07, 69.68it/s] 19%|█▊        | 4909/26329 [01:13<05:08, 69.53it/s] 19%|█▊        | 4916/26329 [01:13<05:07, 69.57it/s] 19%|█▊        | 4924/26329 [01:13<05:06, 69.83it/s] 19%|█▊        | 4931/26329 [01:14<05:07, 69.67it/s] 19%|█▉        | 4938/26329 [01:14<05:07, 69.53it/s] 19%|█▉        | 4945/26329 [01:14<05:07, 69.46it/s] 19%|█▉        | 4952/26329 [01:14<05:07, 69.41it/s] 19%|█▉        | 4959/26329 [01:14<05:09, 68.95it/s] 19%|█▉        | 4966/26329 [01:14<05:10, 68.91it/s] 19%|█▉        | 4973/26329 [01:14<05:09, 69.09it/s] 19%|█▉        | 4980/26329 [01:14<05:08, 69.27it/s] 19%|█▉        | 4987/26329 [01:14<05:08, 69.09it/s] 19%|█▉        | 4995/26329 [01:14<05:07, 69.48it/s] 19%|█▉        | 5002/26329 [01:15<05:10, 68.75it/s] 19%|█▉        | 5009/26329 [01:15<05:11, 68.40it/s] 19%|█▉        | 5016/26329 [01:15<05:11, 68.45it/s] 19%|█▉        | 5024/26329 [01:15<05:08, 69.05it/s] 19%|█▉        | 5032/26329 [01:15<05:06, 69.56it/s] 19%|█▉        | 5039/26329 [01:15<05:07, 69.32it/s] 19%|█▉        | 5046/26329 [01:15<05:06, 69.35it/s] 19%|█▉        | 5054/26329 [01:15<05:05, 69.74it/s] 19%|█▉        | 5061/26329 [01:15<05:05, 69.61it/s] 19%|█▉        | 5068/26329 [01:16<05:06, 69.26it/s] 19%|█▉        | 5075/26329 [01:16<05:08, 68.98it/s] 19%|█▉        | 5082/26329 [01:16<05:07, 69.05it/s] 19%|█▉        | 5089/26329 [01:16<05:11, 68.24it/s] 19%|█▉        | 5096/26329 [01:16<05:10, 68.40it/s] 19%|█▉        | 5103/26329 [01:16<05:10, 68.35it/s] 19%|█▉        | 5110/26329 [01:16<05:08, 68.75it/s] 19%|█▉        | 5118/26329 [01:16<05:05, 69.34it/s] 19%|█▉        | 5125/26329 [01:16<05:06, 69.23it/s] 19%|█▉        | 5132/26329 [01:16<05:09, 68.47it/s] 20%|█▉        | 5140/26329 [01:17<05:06, 69.20it/s] 20%|█▉        | 5147/26329 [01:17<05:11, 67.98it/s] 20%|█▉        | 5154/26329 [01:17<05:16, 66.99it/s] 20%|█▉        | 5161/26329 [01:17<05:18, 66.42it/s] 20%|█▉        | 5168/26329 [01:17<05:19, 66.15it/s] 20%|█▉        | 5175/26329 [01:17<05:22, 65.55it/s] 20%|█▉        | 5182/26329 [01:17<05:23, 65.33it/s] 20%|█▉        | 5189/26329 [01:17<05:24, 65.14it/s] 20%|█▉        | 5196/26329 [01:17<05:25, 64.91it/s] 20%|█▉        | 5203/26329 [01:18<05:24, 65.07it/s] 20%|█▉        | 5210/26329 [01:18<05:20, 65.93it/s] 20%|█▉        | 5217/26329 [01:18<05:17, 66.57it/s] 20%|█▉        | 5225/26329 [01:18<05:10, 67.92it/s] 20%|█▉        | 5233/26329 [01:18<05:06, 68.89it/s] 20%|█▉        | 5240/26329 [01:18<05:06, 68.83it/s] 20%|█▉        | 5247/26329 [01:18<05:05, 68.94it/s] 20%|█▉        | 5254/26329 [01:18<05:06, 68.86it/s] 20%|█▉        | 5261/26329 [01:18<05:07, 68.49it/s] 20%|██        | 5269/26329 [01:18<05:04, 69.23it/s] 20%|██        | 5276/26329 [01:19<05:03, 69.29it/s] 20%|██        | 5284/26329 [01:19<05:01, 69.85it/s] 20%|██        | 5291/26329 [01:19<05:01, 69.85it/s] 20%|██        | 5298/26329 [01:19<05:07, 68.45it/s] 20%|██        | 5305/26329 [01:19<05:11, 67.57it/s] 20%|██        | 5312/26329 [01:19<05:14, 66.73it/s] 20%|██        | 5319/26329 [01:19<05:16, 66.31it/s] 20%|██        | 5326/26329 [01:19<05:17, 66.12it/s] 20%|██        | 5333/26329 [01:19<05:17, 66.16it/s] 20%|██        | 5340/26329 [01:20<05:16, 66.27it/s] 20%|██        | 5347/26329 [01:20<05:17, 66.10it/s] 20%|██        | 5354/26329 [01:20<05:22, 65.00it/s] 20%|██        | 5361/26329 [01:20<05:24, 64.67it/s] 20%|██        | 5368/26329 [01:20<05:22, 65.06it/s] 20%|██        | 5375/26329 [01:20<05:19, 65.55it/s] 20%|██        | 5382/26329 [01:20<05:17, 65.90it/s] 20%|██        | 5389/26329 [01:20<05:17, 66.05it/s] 20%|██        | 5396/26329 [01:20<05:17, 66.01it/s] 21%|██        | 5403/26329 [01:21<05:16, 66.21it/s] 21%|██        | 5410/26329 [01:21<05:14, 66.55it/s] 21%|██        | 5417/26329 [01:21<05:18, 65.59it/s] 21%|██        | 5424/26329 [01:21<05:13, 66.62it/s] 21%|██        | 5431/26329 [01:21<05:09, 67.43it/s] 21%|██        | 5438/26329 [01:21<05:06, 68.15it/s] 21%|██        | 5446/26329 [01:21<05:03, 68.84it/s] 21%|██        | 5454/26329 [01:21<05:01, 69.32it/s] 21%|██        | 5462/26329 [01:21<04:59, 69.64it/s] 21%|██        | 5470/26329 [01:21<04:58, 69.94it/s] 21%|██        | 5478/26329 [01:22<04:56, 70.30it/s] 21%|██        | 5486/26329 [01:22<04:55, 70.63it/s] 21%|██        | 5494/26329 [01:22<04:56, 70.20it/s] 21%|██        | 5502/26329 [01:22<04:57, 70.10it/s] 21%|██        | 5510/26329 [01:22<04:57, 69.92it/s] 21%|██        | 5518/26329 [01:22<04:56, 70.28it/s] 21%|██        | 5526/26329 [01:22<04:56, 70.14it/s] 21%|██        | 5534/26329 [01:22<04:55, 70.30it/s] 21%|██        | 5542/26329 [01:23<04:56, 70.12it/s] 21%|██        | 5550/26329 [01:23<04:56, 70.09it/s] 21%|██        | 5558/26329 [01:23<04:55, 70.33it/s] 21%|██        | 5566/26329 [01:23<04:55, 70.36it/s] 21%|██        | 5574/26329 [01:23<04:54, 70.47it/s] 21%|██        | 5582/26329 [01:23<04:54, 70.36it/s] 21%|██        | 5590/26329 [01:23<04:54, 70.43it/s] 21%|██▏       | 5598/26329 [01:23<04:55, 70.22it/s] 21%|██▏       | 5606/26329 [01:23<04:57, 69.77it/s] 21%|██▏       | 5613/26329 [01:24<04:57, 69.61it/s] 21%|██▏       | 5621/26329 [01:24<04:56, 69.87it/s] 21%|██▏       | 5628/26329 [01:24<05:02, 68.40it/s] 21%|██▏       | 5635/26329 [01:24<05:01, 68.60it/s] 21%|██▏       | 5642/26329 [01:24<05:07, 67.29it/s] 21%|██▏       | 5649/26329 [01:24<05:11, 66.33it/s] 21%|██▏       | 5656/26329 [01:24<05:13, 65.88it/s] 22%|██▏       | 5663/26329 [01:24<05:12, 66.10it/s] 22%|██▏       | 5670/26329 [01:24<05:11, 66.22it/s] 22%|██▏       | 5677/26329 [01:24<05:11, 66.35it/s] 22%|██▏       | 5684/26329 [01:25<05:11, 66.19it/s] 22%|██▏       | 5691/26329 [01:25<05:12, 66.02it/s] 22%|██▏       | 5698/26329 [01:25<05:11, 66.27it/s] 22%|██▏       | 5705/26329 [01:25<05:11, 66.12it/s] 22%|██▏       | 5712/26329 [01:25<05:07, 67.10it/s] 22%|██▏       | 5720/26329 [01:25<05:02, 68.18it/s] 22%|██▏       | 5728/26329 [01:25<04:59, 68.86it/s] 22%|██▏       | 5735/26329 [01:25<04:57, 69.14it/s] 22%|██▏       | 5743/26329 [01:25<04:55, 69.77it/s] 22%|██▏       | 5751/26329 [01:26<04:54, 69.90it/s] 22%|██▏       | 5758/26329 [01:26<04:54, 69.80it/s] 22%|██▏       | 5766/26329 [01:26<04:53, 69.97it/s] 22%|██▏       | 5774/26329 [01:26<04:52, 70.21it/s] 22%|██▏       | 5782/26329 [01:26<04:54, 69.74it/s] 22%|██▏       | 5789/26329 [01:26<04:54, 69.63it/s] 22%|██▏       | 5796/26329 [01:26<04:56, 69.15it/s] 22%|██▏       | 5803/26329 [01:26<04:57, 69.07it/s] 22%|██▏       | 5810/26329 [01:26<04:56, 69.17it/s] 22%|██▏       | 5818/26329 [01:27<04:55, 69.53it/s] 22%|██▏       | 5825/26329 [01:27<04:56, 69.23it/s] 22%|██▏       | 5832/26329 [01:27<04:56, 69.11it/s] 22%|██▏       | 5839/26329 [01:27<05:00, 68.20it/s] 22%|██▏       | 5846/26329 [01:27<05:00, 68.25it/s] 22%|██▏       | 5853/26329 [01:27<05:03, 67.53it/s] 22%|██▏       | 5860/26329 [01:27<05:07, 66.66it/s] 22%|██▏       | 5867/26329 [01:27<05:11, 65.73it/s] 22%|██▏       | 5874/26329 [01:27<05:13, 65.16it/s] 22%|██▏       | 5881/26329 [01:27<05:12, 65.47it/s] 22%|██▏       | 5888/26329 [01:28<05:12, 65.35it/s] 22%|██▏       | 5895/26329 [01:28<05:12, 65.43it/s] 22%|██▏       | 5902/26329 [01:28<05:11, 65.67it/s] 22%|██▏       | 5909/26329 [01:28<05:13, 65.14it/s] 22%|██▏       | 5916/26329 [01:28<05:13, 65.19it/s] 22%|██▏       | 5923/26329 [01:28<05:15, 64.68it/s] 23%|██▎       | 5930/26329 [01:28<05:14, 64.96it/s] 23%|██▎       | 5937/26329 [01:28<05:13, 65.03it/s] 23%|██▎       | 5944/26329 [01:28<05:11, 65.36it/s] 23%|██▎       | 5951/26329 [01:29<05:11, 65.42it/s] 23%|██▎       | 5958/26329 [01:29<05:11, 65.45it/s] 23%|██▎       | 5965/26329 [01:29<05:10, 65.67it/s] 23%|██▎       | 5972/26329 [01:29<05:12, 65.13it/s] 23%|██▎       | 5979/26329 [01:29<05:11, 65.24it/s] 23%|██▎       | 5986/26329 [01:29<05:08, 65.93it/s] 23%|██▎       | 5993/26329 [01:29<05:04, 66.88it/s] 23%|██▎       | 6001/26329 [01:29<04:58, 68.15it/s] 23%|██▎       | 6008/26329 [01:29<04:56, 68.47it/s] 23%|██▎       | 6015/26329 [01:29<04:56, 68.62it/s] 23%|██▎       | 6022/26329 [01:30<04:55, 68.83it/s] 23%|██▎       | 6029/26329 [01:30<04:55, 68.64it/s] 23%|██▎       | 6036/26329 [01:30<04:57, 68.23it/s] 23%|██▎       | 6043/26329 [01:30<04:56, 68.48it/s] 23%|██▎       | 6050/26329 [01:30<04:55, 68.64it/s] 23%|██▎       | 6057/26329 [01:30<04:55, 68.66it/s] 23%|██▎       | 6064/26329 [01:30<04:54, 68.89it/s] 23%|██▎       | 6071/26329 [01:30<04:54, 68.77it/s] 23%|██▎       | 6078/26329 [01:30<04:55, 68.62it/s] 23%|██▎       | 6085/26329 [01:31<04:55, 68.57it/s] 23%|██▎       | 6092/26329 [01:31<04:54, 68.69it/s] 23%|██▎       | 6099/26329 [01:31<04:54, 68.61it/s] 23%|██▎       | 6106/26329 [01:31<04:53, 68.83it/s] 23%|██▎       | 6113/26329 [01:31<04:53, 68.83it/s] 23%|██▎       | 6120/26329 [01:31<04:55, 68.38it/s] 23%|██▎       | 6127/26329 [01:31<04:54, 68.62it/s] 23%|██▎       | 6134/26329 [01:31<04:53, 68.70it/s] 23%|██▎       | 6141/26329 [01:31<04:55, 68.42it/s] 23%|██▎       | 6148/26329 [01:31<04:54, 68.55it/s] 23%|██▎       | 6155/26329 [01:32<04:55, 68.37it/s] 23%|██▎       | 6162/26329 [01:32<04:54, 68.47it/s] 23%|██▎       | 6170/26329 [01:32<04:50, 69.45it/s] 23%|██▎       | 6177/26329 [01:32<04:51, 69.16it/s] 23%|██▎       | 6184/26329 [01:32<04:53, 68.64it/s] 24%|██▎       | 6191/26329 [01:32<04:53, 68.65it/s] 24%|██▎       | 6199/26329 [01:32<04:50, 69.19it/s] 24%|██▎       | 6206/26329 [01:32<04:49, 69.39it/s] 24%|██▎       | 6213/26329 [01:32<04:50, 69.24it/s] 24%|██▎       | 6221/26329 [01:32<04:49, 69.55it/s] 24%|██▎       | 6228/26329 [01:33<04:50, 69.14it/s] 24%|██▎       | 6235/26329 [01:33<04:50, 69.10it/s] 24%|██▎       | 6242/26329 [01:33<04:49, 69.28it/s] 24%|██▎       | 6250/26329 [01:33<04:48, 69.54it/s] 24%|██▍       | 6257/26329 [01:33<04:50, 69.19it/s] 24%|██▍       | 6264/26329 [01:33<04:50, 69.19it/s] 24%|██▍       | 6271/26329 [01:33<04:50, 68.99it/s] 24%|██▍       | 6278/26329 [01:33<04:50, 69.10it/s] 24%|██▍       | 6285/26329 [01:33<04:50, 69.03it/s] 24%|██▍       | 6292/26329 [01:34<04:51, 68.81it/s] 24%|██▍       | 6299/26329 [01:34<04:52, 68.58it/s] 24%|██▍       | 6306/26329 [01:34<04:51, 68.73it/s] 24%|██▍       | 6313/26329 [01:34<04:51, 68.78it/s] 24%|██▍       | 6320/26329 [01:34<04:49, 69.07it/s] 24%|██▍       | 6328/26329 [01:34<04:48, 69.38it/s] 24%|██▍       | 6335/26329 [01:34<04:49, 68.99it/s] 24%|██▍       | 6342/26329 [01:34<04:50, 68.88it/s] 24%|██▍       | 6350/26329 [01:34<04:46, 69.63it/s] 24%|██▍       | 6357/26329 [01:34<04:47, 69.38it/s] 24%|██▍       | 6364/26329 [01:35<04:48, 69.18it/s] 24%|██▍       | 6371/26329 [01:35<04:48, 69.12it/s] 24%|██▍       | 6378/26329 [01:35<04:50, 68.70it/s] 24%|██▍       | 6385/26329 [01:35<04:50, 68.56it/s] 24%|██▍       | 6392/26329 [01:35<04:49, 68.79it/s] 24%|██▍       | 6400/26329 [01:35<04:47, 69.22it/s] 24%|██▍       | 6407/26329 [01:35<04:48, 68.97it/s] 24%|██▍       | 6410/26329 [01:35<04:57, 66.95it/s]
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 544, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 99, in main
    criterion = task.build_criterion(cfg.criterion)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 668, in build_criterion
    return criterions.build_criterion(args, self)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/__init__.py", line 29, in build_criterion
    return build_criterion_(cfg, task)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/registry.py", line 61, in build_x
    return builder(cfg, *extra_args, **extra_kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/fairseq_criterion.py", line 60, in build_criterion
    return cls(**init_args)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/kneser_ney_smoothing.py", line 99, in __init__
    self.kl_terms[hash(context)] = self.get_kl_terms(context)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/kneser_ney_smoothing.py", line 122, in get_kl_terms
    dist[word] += gamma*len(wset)/sm_denum
KeyboardInterrupt
