Sender: LSF System <lsfadmin@eu-g3-040>
Subject: Job 207641419: <w2_cross_entropy_all_clara_mods_#1> in cluster <euler> Done

Job <w2_cross_entropy_all_clara_mods_#1> was submitted from host <eu-login-03> by user <andriusb> in cluster <euler> at Tue Mar  8 19:52:52 2022
Job was executed on host(s) <eu-g3-040>, in queue <gpu.24h>, as user <andriusb> in cluster <euler> at Tue Mar  8 19:53:10 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Tue Mar  8 19:53:10 2022
Terminated at Tue Mar  8 19:59:23 2022
Results reported at Tue Mar  8 19:59:23 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-raw-full --save-dir /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_all_clara_mods_#1 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.1 --criterion cross_entropy --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 512 --update-freq 128 --seed 66575614 --fp16 --no-epoch-checkpoints --patience 3 --decoder-ffn-embed-dim 1024 --decoder-attention-heads 4 --max-update 50000
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   368.65 sec.
    Max Memory :                                 5745 MB
    Average Memory :                             3648.87 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               14255.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                14
    Run time :                                   372 sec.
    Turnaround time :                            391 sec.

The output (if any) follows:

2022-03-08 19:53:17 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 66575614, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': True, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': True, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 512, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 512, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [128], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w2_cross_entropy_all_clara_mods_#1', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 1, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': True, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': 3, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.1, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 1024, 'decoder_layers': 6, 'decoder_attention_heads': 4, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-2-raw-full', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 66575614, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'cross_entropy', 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.01, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-03-08 19:53:17 | INFO | fairseq.tasks.language_modeling | dictionary: 76624 types
2022-03-08 19:53:18 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(76624, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=1024, bias=True)
        (fc2): Linear(in_features=1024, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=1024, bias=True)
        (fc2): Linear(in_features=1024, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=1024, bias=True)
        (fc2): Linear(in_features=1024, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=1024, bias=True)
        (fc2): Linear(in_features=1024, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=1024, bias=True)
        (fc2): Linear(in_features=1024, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=1024, bias=True)
        (fc2): Linear(in_features=1024, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=76624, bias=False)
  )
)
2022-03-08 19:53:18 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-03-08 19:53:18 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-03-08 19:53:18 | INFO | fairseq_cli.train | criterion: CrossEntropyCriterion
2022-03-08 19:53:18 | INFO | fairseq_cli.train | num. shared model params: 51,848,192 (num. trained: 51,848,192)
2022-03-08 19:53:18 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-03-08 19:53:18 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-2-raw-full/valid
2022-03-08 19:53:21 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-03-08 19:53:21 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-08 19:53:21 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 10.761 GB ; name = NVIDIA GeForce RTX 2080 Ti              
2022-03-08 19:53:21 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-08 19:53:21 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-03-08 19:53:21 | INFO | fairseq_cli.train | max tokens per device = 512 and max sentences per device = None
2022-03-08 19:53:21 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_all_clara_mods_#1/checkpoint_last.pt
2022-03-08 19:53:22 | INFO | fairseq.trainer | Loaded checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_all_clara_mods_#1/checkpoint_last.pt (epoch 43 @ 1333 updates)
2022-03-08 19:53:22 | INFO | fairseq.trainer | loading train data for epoch 43
2022-03-08 19:53:22 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
2022-03-08 19:53:22 | INFO | fairseq.trainer | begin training epoch 43
2022-03-08 19:53:22 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 19:53:24 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-08 19:53:26 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-08 19:53:32 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 8.0
2022-03-08 19:54:28 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 19:54:32 | INFO | valid | epoch 043 | valid on 'valid' subset | loss 8.811 | ppl 449.07 | wps 48888.6 | wpb 510.9 | bsz 1 | num_updates 1362 | best_loss 8.802
2022-03-08 19:54:32 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 43 @ 1362 updates
2022-03-08 19:54:32 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_all_clara_mods_#1/checkpoint_last.pt
2022-03-08 19:54:33 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_all_clara_mods_#1/checkpoint_last.pt
2022-03-08 19:54:34 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_all_clara_mods_#1/checkpoint_last.pt (epoch 43 @ 1362 updates, score 8.811) (writing took 1.3121345974504948 seconds)
2022-03-08 19:54:34 | INFO | fairseq_cli.train | end of epoch 43 (average epoch stats below)
2022-03-08 19:54:34 | INFO | train | epoch 043 | loss 7.495 | ppl 180.41 | wps 27935.6 | ups 0.43 | wpb 65242.1 | bsz 127.4 | num_updates 1362 | lr 0.000170316 | gnorm 1.411 | loss_scale 8 | train_wall 59 | gb_free 9.3 | wall 73
2022-03-08 19:54:34 | INFO | fairseq.trainer | begin training epoch 44
2022-03-08 19:54:34 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 19:55:39 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 19:55:44 | INFO | valid | epoch 044 | valid on 'valid' subset | loss 8.779 | ppl 439.14 | wps 49796.4 | wpb 510.9 | bsz 1 | num_updates 1394 | best_loss 8.779
2022-03-08 19:55:44 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 44 @ 1394 updates
2022-03-08 19:55:44 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_all_clara_mods_#1/checkpoint_best.pt
2022-03-08 19:55:45 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_all_clara_mods_#1/checkpoint_best.pt
2022-03-08 19:55:46 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_all_clara_mods_#1/checkpoint_best.pt (epoch 44 @ 1394 updates, score 8.779) (writing took 2.8839949127286673 seconds)
2022-03-08 19:55:46 | INFO | fairseq_cli.train | end of epoch 44 (average epoch stats below)
2022-03-08 19:55:46 | INFO | train | epoch 044 | loss 7.287 | ppl 156.15 | wps 28629.6 | ups 0.44 | wpb 65269.6 | bsz 127.5 | num_updates 1394 | lr 0.000174315 | gnorm 0.719 | loss_scale 8 | train_wall 59 | gb_free 9.3 | wall 146
2022-03-08 19:55:46 | INFO | fairseq.trainer | begin training epoch 45
2022-03-08 19:55:46 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 19:55:59 | INFO | train_inner | epoch 045:      6 / 32 loss=7.367, ppl=165.05, wps=28568.8, ups=0.44, wpb=65281.6, bsz=127.5, num_updates=1400, lr=0.000175065, gnorm=1.019, loss_scale=8, train_wall=128, gb_free=9.3, wall=158
2022-03-08 19:56:53 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 19:56:57 | INFO | valid | epoch 045 | valid on 'valid' subset | loss 8.791 | ppl 442.97 | wps 49611.8 | wpb 510.9 | bsz 1 | num_updates 1426 | best_loss 8.779
2022-03-08 19:56:57 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 45 @ 1426 updates
2022-03-08 19:56:57 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_all_clara_mods_#1/checkpoint_last.pt
2022-03-08 19:56:58 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_all_clara_mods_#1/checkpoint_last.pt
2022-03-08 19:56:58 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_all_clara_mods_#1/checkpoint_last.pt (epoch 45 @ 1426 updates, score 8.791) (writing took 1.2945434805005789 seconds)
2022-03-08 19:56:58 | INFO | fairseq_cli.train | end of epoch 45 (average epoch stats below)
2022-03-08 19:56:58 | INFO | train | epoch 045 | loss 7.187 | ppl 145.68 | wps 29093.1 | ups 0.45 | wpb 65269.6 | bsz 127.5 | num_updates 1426 | lr 0.000178314 | gnorm 0.827 | loss_scale 8 | train_wall 59 | gb_free 9.3 | wall 218
2022-03-08 19:56:58 | INFO | fairseq.trainer | begin training epoch 46
2022-03-08 19:56:58 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 19:58:04 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 19:58:09 | INFO | valid | epoch 046 | valid on 'valid' subset | loss 8.815 | ppl 450.45 | wps 49986.7 | wpb 510.9 | bsz 1 | num_updates 1458 | best_loss 8.779
2022-03-08 19:58:09 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 46 @ 1458 updates
2022-03-08 19:58:09 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_all_clara_mods_#1/checkpoint_last.pt
2022-03-08 19:58:10 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_all_clara_mods_#1/checkpoint_last.pt
2022-03-08 19:58:10 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_all_clara_mods_#1/checkpoint_last.pt (epoch 46 @ 1458 updates, score 8.815) (writing took 1.318274687975645 seconds)
2022-03-08 19:58:10 | INFO | fairseq_cli.train | end of epoch 46 (average epoch stats below)
2022-03-08 19:58:10 | INFO | train | epoch 046 | loss 7.099 | ppl 137.08 | wps 29080 | ups 0.45 | wpb 65269.6 | bsz 127.5 | num_updates 1458 | lr 0.000182314 | gnorm 0.861 | loss_scale 8 | train_wall 59 | gb_free 9.3 | wall 289
2022-03-08 19:58:10 | INFO | fairseq.trainer | begin training epoch 47
2022-03-08 19:58:10 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-08 19:59:16 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-08 19:59:20 | INFO | valid | epoch 047 | valid on 'valid' subset | loss 8.832 | ppl 455.84 | wps 49967.1 | wpb 510.9 | bsz 1 | num_updates 1490 | best_loss 8.779
2022-03-08 19:59:20 | INFO | fairseq_cli.train | early stop since valid performance hasn't improved for last 3 runs
2022-03-08 19:59:20 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 47 @ 1490 updates
2022-03-08 19:59:20 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_all_clara_mods_#1/checkpoint_last.pt
2022-03-08 19:59:21 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_all_clara_mods_#1/checkpoint_last.pt
2022-03-08 19:59:22 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cross_entropy_all_clara_mods_#1/checkpoint_last.pt (epoch 47 @ 1490 updates, score 8.832) (writing took 1.2861997988075018 seconds)
2022-03-08 19:59:22 | INFO | fairseq_cli.train | end of epoch 47 (average epoch stats below)
2022-03-08 19:59:22 | INFO | train | epoch 047 | loss 7.011 | ppl 129.02 | wps 29226.8 | ups 0.45 | wpb 65269.6 | bsz 127.5 | num_updates 1490 | lr 0.000186313 | gnorm 0.869 | loss_scale 16 | train_wall 59 | gb_free 9.3 | wall 361
2022-03-08 19:59:22 | INFO | fairseq_cli.train | done training in 359.7 seconds
