Sender: LSF System <lsfadmin@eu-g3-058>
Subject: Job 207919475: <w2_cleaned_bpe_jelinek_0.04_0.02_0.94> in cluster <euler> Exited

Job <w2_cleaned_bpe_jelinek_0.04_0.02_0.94> was submitted from host <eu-login-02> by user <andriusb> in cluster <euler> at Fri Mar 11 10:25:52 2022
Job was executed on host(s) <eu-g3-058>, in queue <gpuhe.24h>, as user <andriusb> in cluster <euler> at Fri Mar 11 10:26:24 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Fri Mar 11 10:26:24 2022
Terminated at Fri Mar 11 10:26:39 2022
Results reported at Fri Mar 11 10:26:39 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-cleaned-bpe-full --save-dir /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.04_0.02_0.94 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.3 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.04, 0.02, 0.94)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 32 --save-interval 40 --patience 3 --max-update 50000
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   11.04 sec.
    Max Memory :                                 475 MB
    Average Memory :                             289.00 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               19525.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                5
    Run time :                                   14 sec.
    Turnaround time :                            47 sec.

The output (if any) follows:

2022-03-11 10:26:31 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 1, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': False, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': False, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [32], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.04_0.02_0.94', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 40, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': False, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': 3, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.3, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-2-cleaned-bpe-full', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 1, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'jelinek_mercer_smoothing', 'alphas': '(0.04, 0.02, 0.94)', 'jelinek_n': 2, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.01, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-03-11 10:26:31 | INFO | fairseq.tasks.language_modeling | dictionary: 26336 types
2022-03-11 10:26:31 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-cleaned-bpe-full/train
Calculating frequency stats:
  0%|          | 0/36718 [00:00<?, ?it/s]  2%|▏         | 631/36718 [00:00<00:05, 6306.37it/s]  3%|▎         | 1262/36718 [00:00<00:06, 5594.80it/s]  5%|▍         | 1827/36718 [00:00<00:06, 5422.49it/s]  6%|▋         | 2372/36718 [00:00<00:06, 5277.56it/s]  8%|▊         | 3109/36718 [00:00<00:05, 5982.91it/s] 10%|█         | 3713/36718 [00:00<00:05, 5791.79it/s] 12%|█▏        | 4352/36718 [00:00<00:05, 5960.01it/s] 14%|█▍        | 5065/36718 [00:00<00:05, 6314.69it/s] 16%|█▌        | 5701/36718 [00:00<00:04, 6288.16it/s] 17%|█▋        | 6333/36718 [00:01<00:04, 6172.29it/s] 19%|█▉        | 6953/36718 [00:01<00:05, 5742.83it/s] 21%|██        | 7557/36718 [00:01<00:05, 5820.61it/s] 22%|██▏       | 8145/36718 [00:01<00:05, 5651.98it/s] 24%|██▎       | 8715/36718 [00:01<00:05, 5590.33it/s] 25%|██▌       | 9333/36718 [00:01<00:04, 5757.32it/s] 27%|██▋       | 9951/36718 [00:01<00:04, 5873.23it/s] 29%|██▊       | 10541/36718 [00:01<00:04, 5696.64it/s] 30%|███       | 11127/36718 [00:01<00:04, 5743.25it/s] 32%|███▏      | 11704/36718 [00:02<00:04, 5589.68it/s] 34%|███▎      | 12304/36718 [00:02<00:04, 5706.40it/s] 35%|███▌      | 12895/36718 [00:02<00:04, 5765.60it/s] 37%|███▋      | 13533/36718 [00:02<00:03, 5946.14it/s] 38%|███▊      | 14129/36718 [00:02<00:03, 5918.02it/s] 40%|████      | 14722/36718 [00:02<00:03, 5916.07it/s] 42%|████▏     | 15335/36718 [00:02<00:03, 5974.04it/s] 43%|████▎     | 15933/36718 [00:02<00:03, 5730.31it/s] 45%|████▍     | 16509/36718 [00:02<00:03, 5635.97it/s] 47%|████▋     | 17103/36718 [00:02<00:03, 5712.86it/s] 48%|████▊     | 17676/36718 [00:03<00:03, 5654.60it/s] 50%|████▉     | 18269/36718 [00:03<00:03, 5733.22it/s] 52%|█████▏    | 18925/36718 [00:03<00:02, 5975.38it/s] 53%|█████▎    | 19602/36718 [00:03<00:02, 6208.22it/s] 55%|█████▌    | 20224/36718 [00:03<00:02, 5879.27it/s] 57%|█████▋    | 20817/36718 [00:03<00:02, 5843.55it/s] 58%|█████▊    | 21405/36718 [00:03<00:02, 5555.98it/s] 60%|█████▉    | 22020/36718 [00:03<00:02, 5721.47it/s] 62%|██████▏   | 22629/36718 [00:03<00:02, 5825.77it/s] 63%|██████▎   | 23238/36718 [00:03<00:02, 5901.11it/s] 65%|██████▌   | 23965/36718 [00:04<00:02, 6301.89it/s] 67%|██████▋   | 24694/36718 [00:04<00:01, 6593.28it/s] 69%|██████▉   | 25356/36718 [00:04<00:01, 6478.95it/s] 71%|███████   | 26006/36718 [00:04<00:01, 5963.08it/s] 72%|███████▏  | 26612/36718 [00:04<00:01, 5739.42it/s] 74%|███████▍  | 27193/36718 [00:04<00:01, 5463.76it/s] 76%|███████▌  | 27753/36718 [00:04<00:01, 5497.99it/s] 77%|███████▋  | 28390/36718 [00:04<00:01, 5738.70it/s] 79%|███████▉  | 29055/36718 [00:04<00:01, 5998.77it/s] 81%|████████  | 29660/36718 [00:05<00:01, 5765.46it/s] 82%|████████▏ | 30242/36718 [00:05<00:01, 5755.46it/s] 84%|████████▍ | 30821/36718 [00:05<00:01, 5433.58it/s] 86%|████████▌ | 31394/36718 [00:05<00:00, 5509.23it/s] 87%|████████▋ | 31950/36718 [00:05<00:00, 5508.95it/s] 89%|████████▊ | 32504/36718 [00:05<00:00, 5490.22it/s] 90%|█████████ | 33055/36718 [00:05<00:00, 5319.17it/s] 92%|█████████▏| 33623/36718 [00:05<00:00, 5421.28it/s] 93%|█████████▎| 34187/36718 [00:05<00:00, 5479.59it/s] 95%|█████████▌| 34891/36718 [00:06<00:00, 5934.52it/s] 97%|█████████▋| 35487/36718 [00:06<00:00, 5651.63it/s] 98%|█████████▊| 36057/36718 [00:06<00:00, 5651.33it/s]100%|█████████▉| 36643/36718 [00:06<00:00, 5703.26it/s]100%|██████████| 36718/36718 [00:06<00:00, 5783.50it/s]
> /cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py(54)__init__()
-> self.unigram = self.get_empirical()
(Pdb) 
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 544, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 99, in main
    criterion = task.build_criterion(cfg.criterion)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 668, in build_criterion
    return criterions.build_criterion(args, self)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/__init__.py", line 29, in build_criterion
    return build_criterion_(cfg, task)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/registry.py", line 61, in build_x
    return builder(cfg, *extra_args, **extra_kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/fairseq_criterion.py", line 60, in build_criterion
    return cls(**init_args)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 54, in __init__
    self.unigram = self.get_empirical()
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 54, in __init__
    self.unigram = self.get_empirical()
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/bdb.py", line 88, in trace_dispatch
    return self.dispatch_line(frame)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/bdb.py", line 113, in dispatch_line
    if self.quitting: raise BdbQuit
bdb.BdbQuit
Sender: LSF System <lsfadmin@eu-g3-061>
Subject: Job 207919915: <w2_cleaned_bpe_jelinek_0.04_0.02_0.94> in cluster <euler> Done

Job <w2_cleaned_bpe_jelinek_0.04_0.02_0.94> was submitted from host <eu-login-02> by user <andriusb> in cluster <euler> at Fri Mar 11 10:29:50 2022
Job was executed on host(s) <eu-g3-061>, in queue <gpuhe.24h>, as user <andriusb> in cluster <euler> at Fri Mar 11 10:30:23 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Fri Mar 11 10:30:23 2022
Terminated at Fri Mar 11 11:55:16 2022
Results reported at Fri Mar 11 11:55:16 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-cleaned-bpe-full --save-dir /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.04_0.02_0.94 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.3 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.04, 0.02, 0.94)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 32 --save-interval 40 --patience 3 --max-update 50000
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5087.40 sec.
    Max Memory :                                 3890 MB
    Average Memory :                             2695.21 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               16110.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                15
    Run time :                                   5093 sec.
    Turnaround time :                            5126 sec.

The output (if any) follows:

2022-03-11 10:30:29 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 1, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': False, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': False, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [32], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.04_0.02_0.94', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 40, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': False, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': 3, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.3, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-2-cleaned-bpe-full', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 1, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'jelinek_mercer_smoothing', 'alphas': '(0.04, 0.02, 0.94)', 'jelinek_n': 2, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.01, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-03-11 10:30:29 | INFO | fairseq.tasks.language_modeling | dictionary: 26336 types
2022-03-11 10:30:30 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-cleaned-bpe-full/train
Calculating frequency stats:
  0%|          | 0/36718 [00:00<?, ?it/s]  2%|▏         | 668/36718 [00:00<00:05, 6650.47it/s]  4%|▎         | 1334/36718 [00:00<00:06, 5849.73it/s]  5%|▌         | 1926/36718 [00:00<00:06, 5624.15it/s]  7%|▋         | 2492/36718 [00:00<00:06, 5571.78it/s]  9%|▊         | 3211/36718 [00:00<00:05, 6123.36it/s] 10%|█         | 3828/36718 [00:00<00:05, 6080.62it/s] 12%|█▏        | 4555/36718 [00:00<00:04, 6447.03it/s] 14%|█▍        | 5260/36718 [00:00<00:04, 6632.45it/s] 16%|█▌        | 5960/36718 [00:00<00:04, 6734.28it/s] 18%|█▊        | 6636/36718 [00:01<00:04, 6143.45it/s] 20%|█▉        | 7261/36718 [00:01<00:04, 6170.81it/s] 21%|██▏       | 7886/36718 [00:01<00:04, 6112.22it/s] 23%|██▎       | 8503/36718 [00:01<00:04, 5890.17it/s] 25%|██▍       | 9160/36718 [00:01<00:04, 6075.26it/s] 27%|██▋       | 9772/36718 [00:01<00:04, 5985.11it/s] 28%|██▊       | 10414/36718 [00:01<00:04, 6110.04it/s] 30%|███       | 11028/36718 [00:01<00:04, 6073.42it/s] 32%|███▏      | 11638/36718 [00:01<00:04, 5914.04it/s] 33%|███▎      | 12265/36718 [00:02<00:04, 6012.39it/s] 35%|███▌      | 12888/36718 [00:02<00:03, 6071.25it/s] 37%|███▋      | 13581/36718 [00:02<00:03, 6313.97it/s] 39%|███▊      | 14214/36718 [00:02<00:03, 6162.68it/s] 40%|████      | 14870/36718 [00:02<00:03, 6276.35it/s] 42%|████▏     | 15500/36718 [00:02<00:03, 6099.39it/s] 44%|████▍     | 16112/36718 [00:02<00:03, 5994.85it/s] 46%|████▌     | 16713/36718 [00:02<00:03, 5913.51it/s] 47%|████▋     | 17383/36718 [00:02<00:03, 6134.53it/s] 49%|████▉     | 17998/36718 [00:02<00:03, 6100.20it/s] 51%|█████     | 18609/36718 [00:03<00:03, 5953.74it/s] 53%|█████▎    | 19442/36718 [00:03<00:02, 6641.64it/s] 55%|█████▍    | 20110/36718 [00:03<00:02, 6291.98it/s] 56%|█████▋    | 20745/36718 [00:03<00:02, 6189.07it/s] 58%|█████▊    | 21368/36718 [00:03<00:02, 5868.43it/s] 60%|█████▉    | 22006/36718 [00:03<00:02, 6002.11it/s] 62%|██████▏   | 22651/36718 [00:03<00:02, 6120.71it/s] 63%|██████▎   | 23284/36718 [00:03<00:02, 6180.92it/s] 65%|██████▌   | 24048/36718 [00:03<00:01, 6599.37it/s] 68%|██████▊   | 24790/36718 [00:04<00:01, 6831.47it/s] 69%|██████▉   | 25476/36718 [00:04<00:01, 6730.80it/s] 71%|███████   | 26152/36718 [00:04<00:01, 6407.92it/s] 73%|███████▎  | 26797/36718 [00:04<00:01, 5984.63it/s] 75%|███████▍  | 27403/36718 [00:04<00:01, 5860.33it/s] 76%|███████▌  | 27997/36718 [00:04<00:01, 5877.27it/s] 78%|███████▊  | 28736/36718 [00:04<00:01, 6305.31it/s] 80%|███████▉  | 29372/36718 [00:04<00:01, 5969.40it/s] 82%|████████▏ | 30037/36718 [00:04<00:01, 6159.70it/s] 83%|████████▎ | 30659/36718 [00:05<00:01, 5834.16it/s] 85%|████████▌ | 31249/36718 [00:05<00:00, 5718.36it/s] 87%|████████▋ | 31862/36718 [00:05<00:00, 5828.21it/s] 88%|████████▊ | 32449/36718 [00:05<00:00, 5791.73it/s] 90%|████████▉ | 33031/36718 [00:05<00:00, 5676.99it/s] 92%|█████████▏| 33615/36718 [00:05<00:00, 5718.06it/s] 93%|█████████▎| 34207/36718 [00:05<00:00, 5771.33it/s] 95%|█████████▌| 34917/36718 [00:05<00:00, 6151.89it/s] 97%|█████████▋| 35534/36718 [00:05<00:00, 5968.16it/s] 98%|█████████▊| 36140/36718 [00:05<00:00, 5990.13it/s]100%|██████████| 36718/36718 [00:06<00:00, 6091.63it/s]

gathering stats for n=1
  0%|          | 0/36718 [00:00<?, ?it/s]  5%|▌         | 1866/36718 [00:00<00:01, 18657.79it/s] 10%|█         | 3855/36718 [00:00<00:01, 19376.29it/s] 17%|█▋        | 6085/36718 [00:00<00:01, 20710.83it/s] 22%|██▏       | 8157/36718 [00:00<00:01, 19758.10it/s] 28%|██▊       | 10165/36718 [00:00<00:01, 19864.02it/s] 33%|███▎      | 12156/36718 [00:00<00:01, 19770.61it/s] 39%|███▊      | 14178/36718 [00:00<00:01, 19909.56it/s] 44%|████▍     | 16172/36718 [00:00<00:01, 19750.38it/s] 49%|████▉     | 18165/36718 [00:00<00:00, 19801.20it/s] 55%|█████▌    | 20238/36718 [00:01<00:00, 20084.86it/s] 61%|██████    | 22248/36718 [00:01<00:00, 19875.33it/s] 67%|██████▋   | 24494/36718 [00:01<00:00, 20647.25it/s] 72%|███████▏  | 26561/36718 [00:01<00:00, 20307.79it/s] 78%|███████▊  | 28594/36718 [00:01<00:00, 20218.18it/s] 83%|████████▎ | 30618/36718 [00:01<00:00, 19748.29it/s] 89%|████████▉ | 32596/36718 [00:01<00:00, 19428.06it/s] 94%|█████████▍| 34547/36718 [00:01<00:00, 19446.02it/s] 99%|█████████▉| 36494/36718 [00:01<00:00, 19415.19it/s]100%|██████████| 36718/36718 [00:01<00:00, 19807.66it/s]

transferring to GPU memory
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 811.43it/s]2022-03-11 10:30:40 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(26336, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=26336, bias=False)
  )
)
2022-03-11 10:30:40 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-03-11 10:30:40 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-03-11 10:30:40 | INFO | fairseq_cli.train | criterion: JelinekMercerSmoothingCriterion
2022-03-11 10:30:40 | INFO | fairseq_cli.train | num. shared model params: 32,398,336 (num. trained: 32,398,336)
2022-03-11 10:30:40 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-03-11 10:30:40 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-2-cleaned-bpe-full/valid
2022-03-11 10:30:41 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-03-11 10:30:41 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-11 10:30:41 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 23.653 GB ; name = Quadro RTX 6000                         
2022-03-11 10:30:41 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-11 10:30:41 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-03-11 10:30:41 | INFO | fairseq_cli.train | max tokens per device = 2048 and max sentences per device = None
2022-03-11 10:30:41 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.04_0.02_0.94/checkpoint_last.pt
2022-03-11 10:30:41 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.04_0.02_0.94/checkpoint_last.pt
2022-03-11 10:30:41 | INFO | fairseq.trainer | loading train data for epoch 1
2022-03-11 10:30:41 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-cleaned-bpe-full/train
2022-03-11 10:30:41 | INFO | fairseq.trainer | NOTE: your device may support faster training with --fp16 or --amp
2022-03-11 10:30:41 | INFO | fairseq.trainer | begin training epoch 1
2022-03-11 10:30:41 | INFO | fairseq_cli.train | Start iterating over samples

2022-03-11 10:31:55 | INFO | fairseq_cli.train | begin validation on "valid" subset
/cluster/home/andriusb/fq/fairseq/fairseq/utils.py:372: UserWarning: amp_C fused kernels unavailable, disabling multi_tensor_l2norm; you may get better performance by installing NVIDIA's apex library
  warnings.warn(
2022-03-11 10:31:58 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 14.236 | ppl 19298.9 | wps 61466 | wpb 2036.4 | bsz 4 | num_updates 34
2022-03-11 10:31:58 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-03-11 10:31:58 | INFO | train | epoch 001 | loss 14.957 | ppl 31810.4 | wps 28357.6 | ups 0.45 | wpb 63682.5 | bsz 124.4 | num_updates 34 | lr 4.34915e-06 | gnorm 4.546 | train_wall 72 | gb_free 21.1 | wall 78
KL Stats: Epoch 1 Divergences: Uniform: 0.5713759618319406 Unigram: 3.202177736369399
2022-03-11 10:31:58 | INFO | fairseq.trainer | begin training epoch 2
2022-03-11 10:31:58 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:33:11 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:33:15 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 12.658 | ppl 6462.54 | wps 61573.3 | wpb 2036.4 | bsz 4 | num_updates 68
2022-03-11 10:33:15 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-03-11 10:33:15 | INFO | train | epoch 002 | loss 13.645 | ppl 12807.3 | wps 28237.1 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 68 | lr 8.5983e-06 | gnorm 2.645 | train_wall 71 | gb_free 21.1 | wall 155
KL Stats: Epoch 2 Divergences: Uniform: 0.5606180657685531 Unigram: 2.235605042420594
2022-03-11 10:33:15 | INFO | fairseq.trainer | begin training epoch 3
2022-03-11 10:33:15 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:34:26 | INFO | train_inner | epoch 003:     32 / 34 loss=13.792, ppl=14181.5, wps=28723.3, ups=0.45, wpb=64275.2, bsz=125.5, num_updates=100, lr=1.25975e-05, gnorm=2.926, train_wall=213, gb_free=21.1, wall=225
2022-03-11 10:34:28 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:34:32 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 12.014 | ppl 4135 | wps 61705.1 | wpb 2036.4 | bsz 4 | num_updates 102
2022-03-11 10:34:32 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2022-03-11 10:34:32 | INFO | train | epoch 003 | loss 12.732 | ppl 6802.76 | wps 28203.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 102 | lr 1.28475e-05 | gnorm 1.502 | train_wall 71 | gb_free 21.1 | wall 231
KL Stats: Epoch 3 Divergences: Uniform: 0.5721180317027426 Unigram: 1.5871060706574478
2022-03-11 10:34:32 | INFO | fairseq.trainer | begin training epoch 4
2022-03-11 10:34:32 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:35:45 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:35:49 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 11.644 | ppl 3201.08 | wps 61993.5 | wpb 2036.4 | bsz 4 | num_updates 136
2022-03-11 10:35:49 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2022-03-11 10:35:49 | INFO | train | epoch 004 | loss 12.27 | ppl 4938.14 | wps 28207.1 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 136 | lr 1.70966e-05 | gnorm 1.191 | train_wall 71 | gb_free 21.1 | wall 308
KL Stats: Epoch 4 Divergences: Uniform: 0.5658376962489277 Unigram: 1.2589170748860008
2022-03-11 10:35:49 | INFO | fairseq.trainer | begin training epoch 5
2022-03-11 10:35:49 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:37:02 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:37:05 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 11.261 | ppl 2453.89 | wps 61987.7 | wpb 2036.4 | bsz 4 | num_updates 170
2022-03-11 10:37:05 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2022-03-11 10:37:05 | INFO | train | epoch 005 | loss 11.886 | ppl 3785.94 | wps 28197.3 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 170 | lr 2.13458e-05 | gnorm 1.051 | train_wall 71 | gb_free 21.1 | wall 385
KL Stats: Epoch 5 Divergences: Uniform: 0.5611730496735754 Unigram: 0.9947769634213314
2022-03-11 10:37:05 | INFO | fairseq.trainer | begin training epoch 6
2022-03-11 10:37:05 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:38:12 | INFO | train_inner | epoch 006:     30 / 34 loss=11.902, ppl=3825.75, wps=28170, ups=0.44, wpb=63630.1, bsz=124.3, num_updates=200, lr=2.5095e-05, gnorm=1.059, train_wall=210, gb_free=21.1, wall=451
2022-03-11 10:38:18 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:38:22 | INFO | valid | epoch 006 | valid on 'valid' subset | loss 10.852 | ppl 1848.51 | wps 61497.7 | wpb 2036.4 | bsz 4 | num_updates 204
2022-03-11 10:38:22 | INFO | fairseq_cli.train | end of epoch 6 (average epoch stats below)
2022-03-11 10:38:22 | INFO | train | epoch 006 | loss 11.472 | ppl 2841.18 | wps 28185.3 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 204 | lr 2.55949e-05 | gnorm 0.886 | train_wall 71 | gb_free 21.1 | wall 462
KL Stats: Epoch 6 Divergences: Uniform: 0.5966007369780965 Unigram: 0.761661738636204
2022-03-11 10:38:22 | INFO | fairseq.trainer | begin training epoch 7
2022-03-11 10:38:22 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:39:35 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:39:39 | INFO | valid | epoch 007 | valid on 'valid' subset | loss 10.506 | ppl 1453.78 | wps 62008.3 | wpb 2036.4 | bsz 4 | num_updates 238
2022-03-11 10:39:39 | INFO | fairseq_cli.train | end of epoch 7 (average epoch stats below)
2022-03-11 10:39:39 | INFO | train | epoch 007 | loss 11.057 | ppl 2131.03 | wps 28216.7 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 238 | lr 2.98441e-05 | gnorm 0.677 | train_wall 71 | gb_free 21.1 | wall 538
KL Stats: Epoch 7 Divergences: Uniform: 0.6901776241954757 Unigram: 0.5809176677372206
2022-03-11 10:39:39 | INFO | fairseq.trainer | begin training epoch 8
2022-03-11 10:39:39 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:40:52 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:40:56 | INFO | valid | epoch 008 | valid on 'valid' subset | loss 10.256 | ppl 1223.04 | wps 61673.8 | wpb 2036.4 | bsz 4 | num_updates 272
2022-03-11 10:40:56 | INFO | fairseq_cli.train | end of epoch 8 (average epoch stats below)
2022-03-11 10:40:56 | INFO | train | epoch 008 | loss 10.75 | ppl 1722.21 | wps 28205.8 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 272 | lr 3.40932e-05 | gnorm 0.544 | train_wall 71 | gb_free 21.1 | wall 615
KL Stats: Epoch 8 Divergences: Uniform: 0.8110375176003283 Unigram: 0.4407585908149738
2022-03-11 10:40:56 | INFO | fairseq.trainer | begin training epoch 9
2022-03-11 10:40:56 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:41:58 | INFO | train_inner | epoch 009:     28 / 34 loss=10.81, ppl=1795.07, wps=28179.7, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=300, lr=3.75925e-05, gnorm=0.588, train_wall=210, gb_free=21.1, wall=677
2022-03-11 10:42:09 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:42:12 | INFO | valid | epoch 009 | valid on 'valid' subset | loss 10.07 | ppl 1075.08 | wps 61785.3 | wpb 2036.4 | bsz 4 | num_updates 306
2022-03-11 10:42:12 | INFO | fairseq_cli.train | end of epoch 9 (average epoch stats below)
2022-03-11 10:42:12 | INFO | train | epoch 009 | loss 10.523 | ppl 1471 | wps 28218.1 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 306 | lr 3.83424e-05 | gnorm 0.506 | train_wall 71 | gb_free 21.1 | wall 692
KL Stats: Epoch 9 Divergences: Uniform: 0.9514199795956936 Unigram: 0.37117805020160893
2022-03-11 10:42:12 | INFO | fairseq.trainer | begin training epoch 10
2022-03-11 10:42:12 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:43:26 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:43:29 | INFO | valid | epoch 010 | valid on 'valid' subset | loss 9.941 | ppl 983.05 | wps 61711.1 | wpb 2036.4 | bsz 4 | num_updates 340
2022-03-11 10:43:29 | INFO | fairseq_cli.train | end of epoch 10 (average epoch stats below)
2022-03-11 10:43:29 | INFO | train | epoch 010 | loss 10.363 | ppl 1316.74 | wps 28190.6 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 340 | lr 4.25915e-05 | gnorm 0.551 | train_wall 71 | gb_free 21.1 | wall 769
KL Stats: Epoch 10 Divergences: Uniform: 1.0917537197556872 Unigram: 0.37373023765460567
2022-03-11 10:43:29 | INFO | fairseq.trainer | begin training epoch 11
2022-03-11 10:43:29 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:44:42 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:44:46 | INFO | valid | epoch 011 | valid on 'valid' subset | loss 9.862 | ppl 930.45 | wps 61242.3 | wpb 2036.4 | bsz 4 | num_updates 374
2022-03-11 10:44:46 | INFO | fairseq_cli.train | end of epoch 11 (average epoch stats below)
2022-03-11 10:44:46 | INFO | train | epoch 011 | loss 10.251 | ppl 1218.18 | wps 28221.6 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 374 | lr 4.68407e-05 | gnorm 0.484 | train_wall 71 | gb_free 21.1 | wall 845
KL Stats: Epoch 11 Divergences: Uniform: 1.2052718693167386 Unigram: 0.413413139694325
2022-03-11 10:44:46 | INFO | fairseq.trainer | begin training epoch 12
2022-03-11 10:44:46 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:45:43 | INFO | train_inner | epoch 012:     26 / 34 loss=10.277, ppl=1240.78, wps=28182, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=400, lr=5.009e-05, gnorm=0.509, train_wall=210, gb_free=21.1, wall=903
2022-03-11 10:45:59 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:46:03 | INFO | valid | epoch 012 | valid on 'valid' subset | loss 9.757 | ppl 865.28 | wps 61321 | wpb 2036.4 | bsz 4 | num_updates 408
2022-03-11 10:46:03 | INFO | fairseq_cli.train | end of epoch 12 (average epoch stats below)
2022-03-11 10:46:03 | INFO | train | epoch 012 | loss 10.163 | ppl 1146.18 | wps 28210.7 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 408 | lr 5.10898e-05 | gnorm 0.48 | train_wall 71 | gb_free 21.1 | wall 922
KL Stats: Epoch 12 Divergences: Uniform: 1.2875545036621616 Unigram: 0.4663633573341349
2022-03-11 10:46:03 | INFO | fairseq.trainer | begin training epoch 13
2022-03-11 10:46:03 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:47:16 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:47:19 | INFO | valid | epoch 013 | valid on 'valid' subset | loss 9.685 | ppl 822.91 | wps 62009 | wpb 2036.4 | bsz 4 | num_updates 442
2022-03-11 10:47:19 | INFO | fairseq_cli.train | end of epoch 13 (average epoch stats below)
2022-03-11 10:47:19 | INFO | train | epoch 013 | loss 10.079 | ppl 1081.96 | wps 28211.3 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 442 | lr 5.5339e-05 | gnorm 0.456 | train_wall 71 | gb_free 21.1 | wall 999
KL Stats: Epoch 13 Divergences: Uniform: 1.3481799821310083 Unigram: 0.5275076253015172
2022-03-11 10:47:19 | INFO | fairseq.trainer | begin training epoch 14
2022-03-11 10:47:19 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:48:33 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:48:36 | INFO | valid | epoch 014 | valid on 'valid' subset | loss 9.61 | ppl 781.2 | wps 61807.3 | wpb 2036.4 | bsz 4 | num_updates 476
2022-03-11 10:48:36 | INFO | fairseq_cli.train | end of epoch 14 (average epoch stats below)
2022-03-11 10:48:36 | INFO | train | epoch 014 | loss 9.994 | ppl 1020.07 | wps 28214.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 476 | lr 5.95881e-05 | gnorm 0.445 | train_wall 71 | gb_free 21.1 | wall 1076
KL Stats: Epoch 14 Divergences: Uniform: 1.3925530447652361 Unigram: 0.5920316877088226
2022-03-11 10:48:36 | INFO | fairseq.trainer | begin training epoch 15
2022-03-11 10:48:36 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:49:29 | INFO | train_inner | epoch 015:     24 / 34 loss=10.015, ppl=1034.52, wps=28182.5, ups=0.44, wpb=63660.8, bsz=124.3, num_updates=500, lr=6.25875e-05, gnorm=0.467, train_wall=210, gb_free=21.1, wall=1129
2022-03-11 10:49:49 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:49:53 | INFO | valid | epoch 015 | valid on 'valid' subset | loss 9.505 | ppl 726.8 | wps 61458.1 | wpb 2036.4 | bsz 4 | num_updates 510
2022-03-11 10:49:53 | INFO | fairseq_cli.train | end of epoch 15 (average epoch stats below)
2022-03-11 10:49:53 | INFO | train | epoch 015 | loss 9.908 | ppl 960.76 | wps 28204.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 510 | lr 6.38373e-05 | gnorm 0.504 | train_wall 71 | gb_free 21.1 | wall 1152
KL Stats: Epoch 15 Divergences: Uniform: 1.4251382289107515 Unigram: 0.6621356245432826
2022-03-11 10:49:53 | INFO | fairseq.trainer | begin training epoch 16
2022-03-11 10:49:53 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:51:06 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:51:10 | INFO | valid | epoch 016 | valid on 'valid' subset | loss 9.435 | ppl 691.96 | wps 61560.5 | wpb 2036.4 | bsz 4 | num_updates 544
2022-03-11 10:51:10 | INFO | fairseq_cli.train | end of epoch 16 (average epoch stats below)
2022-03-11 10:51:10 | INFO | train | epoch 016 | loss 9.82 | ppl 904.16 | wps 28183.2 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 544 | lr 6.80864e-05 | gnorm 0.516 | train_wall 71 | gb_free 21.1 | wall 1229
KL Stats: Epoch 16 Divergences: Uniform: 1.4532137826956746 Unigram: 0.7307908953398383
2022-03-11 10:51:10 | INFO | fairseq.trainer | begin training epoch 17
2022-03-11 10:51:10 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:52:23 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:52:27 | INFO | valid | epoch 017 | valid on 'valid' subset | loss 9.353 | ppl 653.79 | wps 61838 | wpb 2036.4 | bsz 4 | num_updates 578
2022-03-11 10:52:27 | INFO | fairseq_cli.train | end of epoch 17 (average epoch stats below)
2022-03-11 10:52:27 | INFO | train | epoch 017 | loss 9.734 | ppl 851.83 | wps 28202.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 578 | lr 7.23356e-05 | gnorm 0.551 | train_wall 71 | gb_free 21.1 | wall 1306
KL Stats: Epoch 17 Divergences: Uniform: 1.4813619986166913 Unigram: 0.7925623847913609
2022-03-11 10:52:27 | INFO | fairseq.trainer | begin training epoch 18
2022-03-11 10:52:27 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:53:15 | INFO | train_inner | epoch 018:     22 / 34 loss=9.761, ppl=867.6, wps=28167.1, ups=0.44, wpb=63645.9, bsz=124.3, num_updates=600, lr=7.5085e-05, gnorm=0.539, train_wall=210, gb_free=21.1, wall=1355
2022-03-11 10:53:40 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:53:43 | INFO | valid | epoch 018 | valid on 'valid' subset | loss 9.267 | ppl 616.2 | wps 61308.6 | wpb 2036.4 | bsz 4 | num_updates 612
2022-03-11 10:53:43 | INFO | fairseq_cli.train | end of epoch 18 (average epoch stats below)
2022-03-11 10:53:43 | INFO | train | epoch 018 | loss 9.65 | ppl 803.5 | wps 28193.1 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 612 | lr 7.65847e-05 | gnorm 0.557 | train_wall 71 | gb_free 21.1 | wall 1383
KL Stats: Epoch 18 Divergences: Uniform: 1.5127010651464403 Unigram: 0.8560218182549069
2022-03-11 10:53:43 | INFO | fairseq.trainer | begin training epoch 19
2022-03-11 10:53:43 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:54:56 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:55:00 | INFO | valid | epoch 019 | valid on 'valid' subset | loss 9.21 | ppl 592.37 | wps 61660 | wpb 2036.4 | bsz 4 | num_updates 646
2022-03-11 10:55:00 | INFO | fairseq_cli.train | end of epoch 19 (average epoch stats below)
2022-03-11 10:55:00 | INFO | train | epoch 019 | loss 9.568 | ppl 758.95 | wps 28214.1 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 646 | lr 8.08339e-05 | gnorm 0.528 | train_wall 71 | gb_free 21.1 | wall 1460
KL Stats: Epoch 19 Divergences: Uniform: 1.5505422363195425 Unigram: 0.911816547329226
2022-03-11 10:55:00 | INFO | fairseq.trainer | begin training epoch 20
2022-03-11 10:55:00 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:56:13 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:56:17 | INFO | valid | epoch 020 | valid on 'valid' subset | loss 9.119 | ppl 556.02 | wps 61292.5 | wpb 2036.4 | bsz 4 | num_updates 680
2022-03-11 10:56:17 | INFO | fairseq_cli.train | end of epoch 20 (average epoch stats below)
2022-03-11 10:56:17 | INFO | train | epoch 020 | loss 9.487 | ppl 717.38 | wps 28171.2 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 680 | lr 8.5083e-05 | gnorm 0.589 | train_wall 71 | gb_free 21.1 | wall 1536
KL Stats: Epoch 20 Divergences: Uniform: 1.5852772080211177 Unigram: 0.9622345083347857
2022-03-11 10:56:17 | INFO | fairseq.trainer | begin training epoch 21
2022-03-11 10:56:17 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:57:01 | INFO | train_inner | epoch 021:     20 / 34 loss=9.515, ppl=731.52, wps=28166, ups=0.44, wpb=63630.1, bsz=124.3, num_updates=700, lr=8.75825e-05, gnorm=0.549, train_wall=210, gb_free=21.1, wall=1581
2022-03-11 10:57:30 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:57:34 | INFO | valid | epoch 021 | valid on 'valid' subset | loss 9.07 | ppl 537.56 | wps 61716.9 | wpb 2036.4 | bsz 4 | num_updates 714
2022-03-11 10:57:34 | INFO | fairseq_cli.train | end of epoch 21 (average epoch stats below)
2022-03-11 10:57:34 | INFO | train | epoch 021 | loss 9.401 | ppl 676.16 | wps 28196.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 714 | lr 8.93322e-05 | gnorm 0.529 | train_wall 71 | gb_free 21.1 | wall 1613
KL Stats: Epoch 21 Divergences: Uniform: 1.6183455420020614 Unigram: 1.014057114263763
2022-03-11 10:57:34 | INFO | fairseq.trainer | begin training epoch 22
2022-03-11 10:57:34 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:58:47 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:58:51 | INFO | valid | epoch 022 | valid on 'valid' subset | loss 9.007 | ppl 514.45 | wps 61804 | wpb 2036.4 | bsz 4 | num_updates 748
2022-03-11 10:58:51 | INFO | fairseq_cli.train | end of epoch 22 (average epoch stats below)
2022-03-11 10:58:51 | INFO | train | epoch 022 | loss 9.324 | ppl 641.01 | wps 28210.7 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 748 | lr 9.35813e-05 | gnorm 0.652 | train_wall 71 | gb_free 21.1 | wall 1690
KL Stats: Epoch 22 Divergences: Uniform: 1.6614689203970994 Unigram: 1.0681264254631515
2022-03-11 10:58:51 | INFO | fairseq.trainer | begin training epoch 23
2022-03-11 10:58:51 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:00:04 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:00:07 | INFO | valid | epoch 023 | valid on 'valid' subset | loss 8.945 | ppl 492.8 | wps 62006 | wpb 2036.4 | bsz 4 | num_updates 782
2022-03-11 11:00:07 | INFO | fairseq_cli.train | end of epoch 23 (average epoch stats below)
2022-03-11 11:00:07 | INFO | train | epoch 023 | loss 9.244 | ppl 606.22 | wps 28189.8 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 782 | lr 9.78305e-05 | gnorm 0.632 | train_wall 71 | gb_free 21.1 | wall 1767
KL Stats: Epoch 23 Divergences: Uniform: 1.6977145738000912 Unigram: 1.1149808461389732
2022-03-11 11:00:07 | INFO | fairseq.trainer | begin training epoch 24
2022-03-11 11:00:07 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:00:47 | INFO | train_inner | epoch 024:     18 / 34 loss=9.279, ppl=621.28, wps=28160.5, ups=0.44, wpb=63660.8, bsz=124.3, num_updates=800, lr=0.00010008, gnorm=0.65, train_wall=210, gb_free=21.1, wall=1807
2022-03-11 11:01:21 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:01:24 | INFO | valid | epoch 024 | valid on 'valid' subset | loss 8.862 | ppl 465.35 | wps 61389 | wpb 2036.4 | bsz 4 | num_updates 816
2022-03-11 11:01:24 | INFO | fairseq_cli.train | end of epoch 24 (average epoch stats below)
2022-03-11 11:01:24 | INFO | train | epoch 024 | loss 9.164 | ppl 573.48 | wps 28161.2 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 816 | lr 0.00010208 | gnorm 0.709 | train_wall 71 | gb_free 21.1 | wall 1844
KL Stats: Epoch 24 Divergences: Uniform: 1.7459790443796812 Unigram: 1.167403374643941
2022-03-11 11:01:24 | INFO | fairseq.trainer | begin training epoch 25
2022-03-11 11:01:24 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:02:37 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:02:41 | INFO | valid | epoch 025 | valid on 'valid' subset | loss 8.783 | ppl 440.53 | wps 61576.4 | wpb 2036.4 | bsz 4 | num_updates 850
2022-03-11 11:02:41 | INFO | fairseq_cli.train | end of epoch 25 (average epoch stats below)
2022-03-11 11:02:41 | INFO | train | epoch 025 | loss 9.084 | ppl 542.53 | wps 28200.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 850 | lr 0.000106329 | gnorm 0.7 | train_wall 71 | gb_free 21.1 | wall 1920
KL Stats: Epoch 25 Divergences: Uniform: 1.799939389195104 Unigram: 1.2096972152868533
2022-03-11 11:02:41 | INFO | fairseq.trainer | begin training epoch 26
2022-03-11 11:02:41 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:03:54 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:03:58 | INFO | valid | epoch 026 | valid on 'valid' subset | loss 8.736 | ppl 426.53 | wps 61305.4 | wpb 2036.4 | bsz 4 | num_updates 884
2022-03-11 11:03:58 | INFO | fairseq_cli.train | end of epoch 26 (average epoch stats below)
2022-03-11 11:03:58 | INFO | train | epoch 026 | loss 9.004 | ppl 513.39 | wps 28179.6 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 884 | lr 0.000110578 | gnorm 0.567 | train_wall 71 | gb_free 21.1 | wall 1997
KL Stats: Epoch 26 Divergences: Uniform: 1.8429567931371198 Unigram: 1.2559203718417151
2022-03-11 11:03:58 | INFO | fairseq.trainer | begin training epoch 27
2022-03-11 11:03:58 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:04:33 | INFO | train_inner | epoch 027:     16 / 34 loss=9.041, ppl=526.78, wps=28154.4, ups=0.44, wpb=63630.1, bsz=124.3, num_updates=900, lr=0.000112578, gnorm=0.655, train_wall=210, gb_free=21.1, wall=2033
2022-03-11 11:05:11 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:05:15 | INFO | valid | epoch 027 | valid on 'valid' subset | loss 8.682 | ppl 410.81 | wps 61668.2 | wpb 2036.4 | bsz 4 | num_updates 918
2022-03-11 11:05:15 | INFO | fairseq_cli.train | end of epoch 27 (average epoch stats below)
2022-03-11 11:05:15 | INFO | train | epoch 027 | loss 8.93 | ppl 487.76 | wps 28182.6 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 918 | lr 0.000114827 | gnorm 0.709 | train_wall 71 | gb_free 21.1 | wall 2074
KL Stats: Epoch 27 Divergences: Uniform: 1.8885267608702656 Unigram: 1.3053803677116493
2022-03-11 11:05:15 | INFO | fairseq.trainer | begin training epoch 28
2022-03-11 11:05:15 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:06:28 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:06:32 | INFO | valid | epoch 028 | valid on 'valid' subset | loss 8.615 | ppl 391.96 | wps 61656.2 | wpb 2036.4 | bsz 4 | num_updates 952
2022-03-11 11:06:32 | INFO | fairseq_cli.train | end of epoch 28 (average epoch stats below)
2022-03-11 11:06:32 | INFO | train | epoch 028 | loss 8.859 | ppl 464.3 | wps 28170.2 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 952 | lr 0.000119076 | gnorm 0.69 | train_wall 71 | gb_free 21.1 | wall 2151
KL Stats: Epoch 28 Divergences: Uniform: 1.9375857593468127 Unigram: 1.3442380024734442
2022-03-11 11:06:32 | INFO | fairseq.trainer | begin training epoch 29
2022-03-11 11:06:32 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:07:45 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:07:48 | INFO | valid | epoch 029 | valid on 'valid' subset | loss 8.587 | ppl 384.66 | wps 61594.2 | wpb 2036.4 | bsz 4 | num_updates 986
2022-03-11 11:07:48 | INFO | fairseq_cli.train | end of epoch 29 (average epoch stats below)
2022-03-11 11:07:48 | INFO | train | epoch 029 | loss 8.786 | ppl 441.42 | wps 28156.1 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 986 | lr 0.000123325 | gnorm 0.663 | train_wall 72 | gb_free 21.1 | wall 2228
KL Stats: Epoch 29 Divergences: Uniform: 1.9690852716696041 Unigram: 1.386613041628651
2022-03-11 11:07:48 | INFO | fairseq.trainer | begin training epoch 30
2022-03-11 11:07:48 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:08:19 | INFO | train_inner | epoch 030:     14 / 34 loss=8.828, ppl=454.43, wps=28146, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=1000, lr=0.000125075, gnorm=0.709, train_wall=210, gb_free=21.1, wall=2259
2022-03-11 11:09:02 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:09:05 | INFO | valid | epoch 030 | valid on 'valid' subset | loss 8.527 | ppl 368.85 | wps 61364.4 | wpb 2036.4 | bsz 4 | num_updates 1020
2022-03-11 11:09:05 | INFO | fairseq_cli.train | end of epoch 30 (average epoch stats below)
2022-03-11 11:09:05 | INFO | train | epoch 030 | loss 8.724 | ppl 422.71 | wps 28182.5 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1020 | lr 0.000127575 | gnorm 0.765 | train_wall 71 | gb_free 21.1 | wall 2305
KL Stats: Epoch 30 Divergences: Uniform: 2.0098701039856395 Unigram: 1.4228078539427174
2022-03-11 11:09:05 | INFO | fairseq.trainer | begin training epoch 31
2022-03-11 11:09:05 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:10:18 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:10:22 | INFO | valid | epoch 031 | valid on 'valid' subset | loss 8.474 | ppl 355.48 | wps 61837.2 | wpb 2036.4 | bsz 4 | num_updates 1054
2022-03-11 11:10:22 | INFO | fairseq_cli.train | end of epoch 31 (average epoch stats below)
2022-03-11 11:10:22 | INFO | train | epoch 031 | loss 8.657 | ppl 403.78 | wps 28170.7 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1054 | lr 0.000131824 | gnorm 0.682 | train_wall 71 | gb_free 21.1 | wall 2382
KL Stats: Epoch 31 Divergences: Uniform: 2.0563042963345506 Unigram: 1.4620993668654503
2022-03-11 11:10:22 | INFO | fairseq.trainer | begin training epoch 32
2022-03-11 11:10:22 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:11:35 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:11:39 | INFO | valid | epoch 032 | valid on 'valid' subset | loss 8.438 | ppl 346.74 | wps 61828.5 | wpb 2036.4 | bsz 4 | num_updates 1088
2022-03-11 11:11:39 | INFO | fairseq_cli.train | end of epoch 32 (average epoch stats below)
2022-03-11 11:11:39 | INFO | train | epoch 032 | loss 8.595 | ppl 386.66 | wps 28185.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1088 | lr 0.000136073 | gnorm 0.678 | train_wall 71 | gb_free 21.1 | wall 2458
KL Stats: Epoch 32 Divergences: Uniform: 2.087006167372366 Unigram: 1.4991778807336624
2022-03-11 11:11:39 | INFO | fairseq.trainer | begin training epoch 33
2022-03-11 11:11:39 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:12:06 | INFO | train_inner | epoch 033:     12 / 34 loss=8.635, ppl=397.47, wps=28146.4, ups=0.44, wpb=63660.8, bsz=124.3, num_updates=1100, lr=0.000137573, gnorm=0.67, train_wall=210, gb_free=21.1, wall=2485
2022-03-11 11:12:52 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:12:56 | INFO | valid | epoch 033 | valid on 'valid' subset | loss 8.384 | ppl 334.07 | wps 61362.4 | wpb 2036.4 | bsz 4 | num_updates 1122
2022-03-11 11:12:56 | INFO | fairseq_cli.train | end of epoch 33 (average epoch stats below)
2022-03-11 11:12:56 | INFO | train | epoch 033 | loss 8.536 | ppl 371.11 | wps 28167.1 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1122 | lr 0.000140322 | gnorm 0.628 | train_wall 71 | gb_free 21.1 | wall 2535
KL Stats: Epoch 33 Divergences: Uniform: 2.1233277057257816 Unigram: 1.5293414495679432
2022-03-11 11:12:56 | INFO | fairseq.trainer | begin training epoch 34
2022-03-11 11:12:56 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:14:09 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:14:13 | INFO | valid | epoch 034 | valid on 'valid' subset | loss 8.359 | ppl 328.43 | wps 61941.5 | wpb 2036.4 | bsz 4 | num_updates 1156
2022-03-11 11:14:13 | INFO | fairseq_cli.train | end of epoch 34 (average epoch stats below)
2022-03-11 11:14:13 | INFO | train | epoch 034 | loss 8.478 | ppl 356.61 | wps 28189.2 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1156 | lr 0.000144571 | gnorm 0.71 | train_wall 71 | gb_free 21.1 | wall 2612
KL Stats: Epoch 34 Divergences: Uniform: 2.1637458726173042 Unigram: 1.571249248691818
2022-03-11 11:14:13 | INFO | fairseq.trainer | begin training epoch 35
2022-03-11 11:14:13 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:15:26 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:15:29 | INFO | valid | epoch 035 | valid on 'valid' subset | loss 8.324 | ppl 320.43 | wps 62000.3 | wpb 2036.4 | bsz 4 | num_updates 1190
2022-03-11 11:15:29 | INFO | fairseq_cli.train | end of epoch 35 (average epoch stats below)
2022-03-11 11:15:29 | INFO | train | epoch 035 | loss 8.421 | ppl 342.64 | wps 28185.6 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1190 | lr 0.00014882 | gnorm 0.723 | train_wall 71 | gb_free 21.1 | wall 2689
KL Stats: Epoch 35 Divergences: Uniform: 2.202825152237972 Unigram: 1.5959964660344554
2022-03-11 11:15:29 | INFO | fairseq.trainer | begin training epoch 36
2022-03-11 11:15:29 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:15:52 | INFO | train_inner | epoch 036:     10 / 34 loss=8.458, ppl=351.77, wps=28151.2, ups=0.44, wpb=63645, bsz=124.3, num_updates=1200, lr=0.00015007, gnorm=0.7, train_wall=210, gb_free=21.1, wall=2711
2022-03-11 11:16:43 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:16:46 | INFO | valid | epoch 036 | valid on 'valid' subset | loss 8.272 | ppl 309.09 | wps 61843.2 | wpb 2036.4 | bsz 4 | num_updates 1224
2022-03-11 11:16:46 | INFO | fairseq_cli.train | end of epoch 36 (average epoch stats below)
2022-03-11 11:16:46 | INFO | train | epoch 036 | loss 8.362 | ppl 329.04 | wps 28167.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1224 | lr 0.000153069 | gnorm 0.664 | train_wall 71 | gb_free 21.1 | wall 2766
KL Stats: Epoch 36 Divergences: Uniform: 2.2327923377269796 Unigram: 1.6292035152091187
2022-03-11 11:16:46 | INFO | fairseq.trainer | begin training epoch 37
2022-03-11 11:16:46 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:17:59 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:18:03 | INFO | valid | epoch 037 | valid on 'valid' subset | loss 8.248 | ppl 304.06 | wps 61305.7 | wpb 2036.4 | bsz 4 | num_updates 1258
2022-03-11 11:18:03 | INFO | fairseq_cli.train | end of epoch 37 (average epoch stats below)
2022-03-11 11:18:03 | INFO | train | epoch 037 | loss 8.305 | ppl 316.35 | wps 28164.3 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1258 | lr 0.000157319 | gnorm 0.7 | train_wall 72 | gb_free 21.1 | wall 2843
KL Stats: Epoch 37 Divergences: Uniform: 2.2586780485362037 Unigram: 1.6612905009236816
2022-03-11 11:18:03 | INFO | fairseq.trainer | begin training epoch 38
2022-03-11 11:18:03 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:19:16 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:19:20 | INFO | valid | epoch 038 | valid on 'valid' subset | loss 8.209 | ppl 295.82 | wps 62021.5 | wpb 2036.4 | bsz 4 | num_updates 1292
2022-03-11 11:19:20 | INFO | fairseq_cli.train | end of epoch 38 (average epoch stats below)
2022-03-11 11:19:20 | INFO | train | epoch 038 | loss 8.248 | ppl 304 | wps 28199.3 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1292 | lr 0.000161568 | gnorm 0.662 | train_wall 71 | gb_free 21.1 | wall 2919
KL Stats: Epoch 38 Divergences: Uniform: 2.302138305410267 Unigram: 1.6912026777240892
2022-03-11 11:19:20 | INFO | fairseq.trainer | begin training epoch 39
2022-03-11 11:19:20 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:19:38 | INFO | train_inner | epoch 039:      8 / 34 loss=8.289, ppl=312.81, wps=28151.4, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=1300, lr=0.000162568, gnorm=0.68, train_wall=210, gb_free=21.1, wall=2937
2022-03-11 11:20:33 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:20:37 | INFO | valid | epoch 039 | valid on 'valid' subset | loss 8.166 | ppl 287.22 | wps 61439.5 | wpb 2036.4 | bsz 4 | num_updates 1326
2022-03-11 11:20:37 | INFO | fairseq_cli.train | end of epoch 39 (average epoch stats below)
2022-03-11 11:20:37 | INFO | train | epoch 039 | loss 8.195 | ppl 293.08 | wps 28159.8 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1326 | lr 0.000165817 | gnorm 0.727 | train_wall 71 | gb_free 21.1 | wall 2996
KL Stats: Epoch 39 Divergences: Uniform: 2.3340742055215746 Unigram: 1.714973745878386
2022-03-11 11:20:37 | INFO | fairseq.trainer | begin training epoch 40
2022-03-11 11:20:37 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:21:50 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:21:54 | INFO | valid | epoch 040 | valid on 'valid' subset | loss 8.144 | ppl 282.77 | wps 61509.2 | wpb 2036.4 | bsz 4 | num_updates 1360
2022-03-11 11:21:54 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 40 @ 1360 updates
2022-03-11 11:21:54 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.04_0.02_0.94/checkpoint40.pt
2022-03-11 11:21:54 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.04_0.02_0.94/checkpoint40.pt
2022-03-11 11:21:56 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.04_0.02_0.94/checkpoint40.pt (epoch 40 @ 1360 updates, score 8.144) (writing took 2.262645561946556 seconds)
2022-03-11 11:21:56 | INFO | fairseq_cli.train | end of epoch 40 (average epoch stats below)
2022-03-11 11:21:56 | INFO | train | epoch 040 | loss 8.14 | ppl 282.07 | wps 27345.2 | ups 0.43 | wpb 63682.5 | bsz 124.4 | num_updates 1360 | lr 0.000170066 | gnorm 0.668 | train_wall 72 | gb_free 21.1 | wall 3075
KL Stats: Epoch 40 Divergences: Uniform: 2.363927319240386 Unigram: 1.7443794883853085
2022-03-11 11:21:56 | INFO | fairseq.trainer | begin training epoch 41
2022-03-11 11:21:56 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:23:09 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:23:13 | INFO | valid | epoch 041 | valid on 'valid' subset | loss 8.107 | ppl 275.73 | wps 61472.9 | wpb 2036.4 | bsz 4 | num_updates 1394 | best_loss 8.107
2022-03-11 11:23:13 | INFO | fairseq_cli.train | end of epoch 41 (average epoch stats below)
2022-03-11 11:23:13 | INFO | train | epoch 041 | loss 8.088 | ppl 272.15 | wps 28199.9 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1394 | lr 0.000174315 | gnorm 0.766 | train_wall 71 | gb_free 21.1 | wall 3152
KL Stats: Epoch 41 Divergences: Uniform: 2.3987975584405734 Unigram: 1.774216427955276
2022-03-11 11:23:13 | INFO | fairseq.trainer | begin training epoch 42
2022-03-11 11:23:13 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:23:26 | INFO | train_inner | epoch 042:      6 / 34 loss=8.13, ppl=280.1, wps=27859.5, ups=0.44, wpb=63645.9, bsz=124.3, num_updates=1400, lr=0.000175065, gnorm=0.716, train_wall=210, gb_free=21.1, wall=3166
2022-03-11 11:24:26 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:24:30 | INFO | valid | epoch 042 | valid on 'valid' subset | loss 8.085 | ppl 271.52 | wps 61561.7 | wpb 2036.4 | bsz 4 | num_updates 1428 | best_loss 8.085
2022-03-11 11:24:30 | INFO | fairseq_cli.train | end of epoch 42 (average epoch stats below)
2022-03-11 11:24:30 | INFO | train | epoch 042 | loss 8.03 | ppl 261.39 | wps 28160 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1428 | lr 0.000178564 | gnorm 0.684 | train_wall 71 | gb_free 21.1 | wall 3229
KL Stats: Epoch 42 Divergences: Uniform: 2.4460234241514205 Unigram: 1.7957798568242516
2022-03-11 11:24:30 | INFO | fairseq.trainer | begin training epoch 43
2022-03-11 11:24:30 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:25:43 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:25:46 | INFO | valid | epoch 043 | valid on 'valid' subset | loss 8.051 | ppl 265.19 | wps 62003.4 | wpb 2036.4 | bsz 4 | num_updates 1462 | best_loss 8.051
2022-03-11 11:25:46 | INFO | fairseq_cli.train | end of epoch 43 (average epoch stats below)
2022-03-11 11:25:46 | INFO | train | epoch 043 | loss 7.976 | ppl 251.77 | wps 28218.9 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1462 | lr 0.000182813 | gnorm 0.715 | train_wall 71 | gb_free 21.1 | wall 3306
KL Stats: Epoch 43 Divergences: Uniform: 2.476184797818282 Unigram: 1.8279934110543394
2022-03-11 11:25:46 | INFO | fairseq.trainer | begin training epoch 44
2022-03-11 11:25:46 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:27:00 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:27:03 | INFO | valid | epoch 044 | valid on 'valid' subset | loss 8.02 | ppl 259.5 | wps 61778.5 | wpb 2036.4 | bsz 4 | num_updates 1496 | best_loss 8.02
2022-03-11 11:27:03 | INFO | fairseq_cli.train | end of epoch 44 (average epoch stats below)
2022-03-11 11:27:03 | INFO | train | epoch 044 | loss 7.918 | ppl 241.93 | wps 28177.7 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1496 | lr 0.000187063 | gnorm 0.655 | train_wall 71 | gb_free 21.1 | wall 3383
KL Stats: Epoch 44 Divergences: Uniform: 2.5134717274304754 Unigram: 1.8576991825254974
2022-03-11 11:27:03 | INFO | fairseq.trainer | begin training epoch 45
2022-03-11 11:27:03 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:27:12 | INFO | train_inner | epoch 045:      4 / 34 loss=7.966, ppl=250.11, wps=28158.4, ups=0.44, wpb=63645, bsz=124.3, num_updates=1500, lr=0.000187563, gnorm=0.683, train_wall=210, gb_free=21.1, wall=3392
2022-03-11 11:28:16 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:28:20 | INFO | valid | epoch 045 | valid on 'valid' subset | loss 8.007 | ppl 257.24 | wps 61692.4 | wpb 2036.4 | bsz 4 | num_updates 1530 | best_loss 8.007
2022-03-11 11:28:20 | INFO | fairseq_cli.train | end of epoch 45 (average epoch stats below)
2022-03-11 11:28:20 | INFO | train | epoch 045 | loss 7.867 | ppl 233.49 | wps 28190.3 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1530 | lr 0.000191312 | gnorm 0.741 | train_wall 71 | gb_free 21.1 | wall 3460
KL Stats: Epoch 45 Divergences: Uniform: 2.5411302062002523 Unigram: 1.876950769269137
2022-03-11 11:28:20 | INFO | fairseq.trainer | begin training epoch 46
2022-03-11 11:28:20 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:29:33 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:29:37 | INFO | valid | epoch 046 | valid on 'valid' subset | loss 7.969 | ppl 250.64 | wps 61744.2 | wpb 2036.4 | bsz 4 | num_updates 1564 | best_loss 7.969
2022-03-11 11:29:37 | INFO | fairseq_cli.train | end of epoch 46 (average epoch stats below)
2022-03-11 11:29:37 | INFO | train | epoch 046 | loss 7.815 | ppl 225.13 | wps 28160 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1564 | lr 0.000195561 | gnorm 0.744 | train_wall 72 | gb_free 21.1 | wall 3536
KL Stats: Epoch 46 Divergences: Uniform: 2.584414734583941 Unigram: 1.9101171013576865
2022-03-11 11:29:37 | INFO | fairseq.trainer | begin training epoch 47
2022-03-11 11:29:37 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:30:50 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:30:54 | INFO | valid | epoch 047 | valid on 'valid' subset | loss 7.95 | ppl 247.21 | wps 61659.1 | wpb 2036.4 | bsz 4 | num_updates 1598 | best_loss 7.95
2022-03-11 11:30:54 | INFO | fairseq_cli.train | end of epoch 47 (average epoch stats below)
2022-03-11 11:30:54 | INFO | train | epoch 047 | loss 7.756 | ppl 216.18 | wps 28184.6 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1598 | lr 0.00019981 | gnorm 0.67 | train_wall 71 | gb_free 21.1 | wall 3613
KL Stats: Epoch 47 Divergences: Uniform: 2.614072296485059 Unigram: 1.9363503484468478
2022-03-11 11:30:54 | INFO | fairseq.trainer | begin training epoch 48
2022-03-11 11:30:54 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:30:58 | INFO | train_inner | epoch 048:      2 / 34 loss=7.808, ppl=224.14, wps=28150.3, ups=0.44, wpb=63645.9, bsz=124.3, num_updates=1600, lr=0.00020006, gnorm=0.723, train_wall=210, gb_free=21.1, wall=3618
2022-03-11 11:32:07 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:32:11 | INFO | valid | epoch 048 | valid on 'valid' subset | loss 7.913 | ppl 241.05 | wps 61489.8 | wpb 2036.4 | bsz 4 | num_updates 1632 | best_loss 7.913
2022-03-11 11:32:11 | INFO | fairseq_cli.train | end of epoch 48 (average epoch stats below)
2022-03-11 11:32:11 | INFO | train | epoch 048 | loss 7.708 | ppl 209.1 | wps 28165 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1632 | lr 0.000204059 | gnorm 0.78 | train_wall 71 | gb_free 21.1 | wall 3690
KL Stats: Epoch 48 Divergences: Uniform: 2.6496098777684356 Unigram: 1.9552098410732874
2022-03-11 11:32:11 | INFO | fairseq.trainer | begin training epoch 49
2022-03-11 11:32:11 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:33:24 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:33:28 | INFO | valid | epoch 049 | valid on 'valid' subset | loss 7.885 | ppl 236.45 | wps 61234 | wpb 2036.4 | bsz 4 | num_updates 1666 | best_loss 7.885
2022-03-11 11:33:28 | INFO | fairseq_cli.train | end of epoch 49 (average epoch stats below)
2022-03-11 11:33:28 | INFO | train | epoch 049 | loss 7.654 | ppl 201.37 | wps 28169.9 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1666 | lr 0.000208308 | gnorm 0.73 | train_wall 71 | gb_free 21.1 | wall 3767
KL Stats: Epoch 49 Divergences: Uniform: 2.680566311699945 Unigram: 1.9840751007943227
2022-03-11 11:33:28 | INFO | fairseq.trainer | begin training epoch 50
2022-03-11 11:33:28 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:34:41 | INFO | train_inner | epoch 050:     34 / 34 loss=7.652, ppl=201.13, wps=28618.8, ups=0.45, wpb=63645.5, bsz=124.3, num_updates=1700, lr=0.000212558, gnorm=0.73, train_wall=210, gb_free=21.1, wall=3840
2022-03-11 11:34:41 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:34:44 | INFO | valid | epoch 050 | valid on 'valid' subset | loss 7.868 | ppl 233.59 | wps 61259.2 | wpb 2036.4 | bsz 4 | num_updates 1700 | best_loss 7.868
2022-03-11 11:34:44 | INFO | fairseq_cli.train | end of epoch 50 (average epoch stats below)
2022-03-11 11:34:44 | INFO | train | epoch 050 | loss 7.599 | ppl 193.81 | wps 28177.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1700 | lr 0.000212558 | gnorm 0.705 | train_wall 71 | gb_free 21.1 | wall 3844
KL Stats: Epoch 50 Divergences: Uniform: 2.709524855563644 Unigram: 2.0068746687437704
2022-03-11 11:34:44 | INFO | fairseq.trainer | begin training epoch 51
2022-03-11 11:34:44 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:35:58 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:36:01 | INFO | valid | epoch 051 | valid on 'valid' subset | loss 7.827 | ppl 227.03 | wps 61850 | wpb 2036.4 | bsz 4 | num_updates 1734 | best_loss 7.827
2022-03-11 11:36:01 | INFO | fairseq_cli.train | end of epoch 51 (average epoch stats below)
2022-03-11 11:36:01 | INFO | train | epoch 051 | loss 7.547 | ppl 187.05 | wps 28182.6 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1734 | lr 0.000216807 | gnorm 0.698 | train_wall 71 | gb_free 21.1 | wall 3921
KL Stats: Epoch 51 Divergences: Uniform: 2.7523821968068805 Unigram: 2.0353556110998383
2022-03-11 11:36:01 | INFO | fairseq.trainer | begin training epoch 52
2022-03-11 11:36:01 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:37:14 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:37:18 | INFO | valid | epoch 052 | valid on 'valid' subset | loss 7.85 | ppl 230.75 | wps 61311 | wpb 2036.4 | bsz 4 | num_updates 1768 | best_loss 7.85
2022-03-11 11:37:18 | INFO | fairseq_cli.train | end of epoch 52 (average epoch stats below)
2022-03-11 11:37:18 | INFO | train | epoch 052 | loss 7.496 | ppl 180.46 | wps 28141.3 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1768 | lr 0.000221056 | gnorm 0.712 | train_wall 72 | gb_free 21.1 | wall 3998
KL Stats: Epoch 52 Divergences: Uniform: 2.7851530050654114 Unigram: 2.0548625650869745
2022-03-11 11:37:18 | INFO | fairseq.trainer | begin training epoch 53
2022-03-11 11:37:18 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:38:29 | INFO | train_inner | epoch 053:     32 / 34 loss=7.497, ppl=180.69, wps=28150.1, ups=0.44, wpb=64259.9, bsz=125.5, num_updates=1800, lr=0.000225055, gnorm=0.727, train_wall=212, gb_free=21.1, wall=4068
2022-03-11 11:38:31 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:38:35 | INFO | valid | epoch 053 | valid on 'valid' subset | loss 7.793 | ppl 221.83 | wps 61846.7 | wpb 2036.4 | bsz 4 | num_updates 1802 | best_loss 7.793
2022-03-11 11:38:35 | INFO | fairseq_cli.train | end of epoch 53 (average epoch stats below)
2022-03-11 11:38:35 | INFO | train | epoch 053 | loss 7.448 | ppl 174.61 | wps 28170.9 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1802 | lr 0.000225305 | gnorm 0.792 | train_wall 71 | gb_free 21.1 | wall 4074
KL Stats: Epoch 53 Divergences: Uniform: 2.8272737401288355 Unigram: 2.086001528696404
2022-03-11 11:38:35 | INFO | fairseq.trainer | begin training epoch 54
2022-03-11 11:38:35 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:39:48 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:39:52 | INFO | valid | epoch 054 | valid on 'valid' subset | loss 7.756 | ppl 216.18 | wps 61435.3 | wpb 2036.4 | bsz 4 | num_updates 1836 | best_loss 7.756
2022-03-11 11:39:52 | INFO | fairseq_cli.train | end of epoch 54 (average epoch stats below)
2022-03-11 11:39:52 | INFO | train | epoch 054 | loss 7.394 | ppl 168.24 | wps 28188.6 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1836 | lr 0.000229554 | gnorm 0.691 | train_wall 71 | gb_free 21.1 | wall 4151
KL Stats: Epoch 54 Divergences: Uniform: 2.8678818507140367 Unigram: 2.1028231897061915
2022-03-11 11:39:52 | INFO | fairseq.trainer | begin training epoch 55
2022-03-11 11:39:52 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:41:05 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:41:09 | INFO | valid | epoch 055 | valid on 'valid' subset | loss 7.744 | ppl 214.42 | wps 61631.1 | wpb 2036.4 | bsz 4 | num_updates 1870 | best_loss 7.744
2022-03-11 11:41:09 | INFO | fairseq_cli.train | end of epoch 55 (average epoch stats below)
2022-03-11 11:41:09 | INFO | train | epoch 055 | loss 7.343 | ppl 162.33 | wps 28193.3 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1870 | lr 0.000233803 | gnorm 0.685 | train_wall 71 | gb_free 21.1 | wall 4228
KL Stats: Epoch 55 Divergences: Uniform: 2.901216731225752 Unigram: 2.125433804826918
2022-03-11 11:41:09 | INFO | fairseq.trainer | begin training epoch 56
2022-03-11 11:41:09 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:42:15 | INFO | train_inner | epoch 056:     30 / 34 loss=7.348, ppl=162.92, wps=28163.6, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=1900, lr=0.000237553, gnorm=0.707, train_wall=210, gb_free=21.1, wall=4294
2022-03-11 11:42:22 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:42:25 | INFO | valid | epoch 056 | valid on 'valid' subset | loss 7.727 | ppl 211.81 | wps 61828 | wpb 2036.4 | bsz 4 | num_updates 1904 | best_loss 7.727
2022-03-11 11:42:25 | INFO | fairseq_cli.train | end of epoch 56 (average epoch stats below)
2022-03-11 11:42:25 | INFO | train | epoch 056 | loss 7.296 | ppl 157.19 | wps 28181.7 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1904 | lr 0.000238052 | gnorm 0.734 | train_wall 71 | gb_free 21.1 | wall 4305
KL Stats: Epoch 56 Divergences: Uniform: 2.942029753511918 Unigram: 2.15611890911775
2022-03-11 11:42:25 | INFO | fairseq.trainer | begin training epoch 57
2022-03-11 11:42:25 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:43:39 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:43:42 | INFO | valid | epoch 057 | valid on 'valid' subset | loss 7.714 | ppl 210.03 | wps 61462.2 | wpb 2036.4 | bsz 4 | num_updates 1938 | best_loss 7.714
2022-03-11 11:43:42 | INFO | fairseq_cli.train | end of epoch 57 (average epoch stats below)
2022-03-11 11:43:42 | INFO | train | epoch 057 | loss 7.246 | ppl 151.8 | wps 28185.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1938 | lr 0.000242302 | gnorm 0.714 | train_wall 71 | gb_free 21.1 | wall 4382
KL Stats: Epoch 57 Divergences: Uniform: 2.977521540701249 Unigram: 2.18081074739795
2022-03-11 11:43:42 | INFO | fairseq.trainer | begin training epoch 58
2022-03-11 11:43:42 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:44:55 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:44:59 | INFO | valid | epoch 058 | valid on 'valid' subset | loss 7.705 | ppl 208.61 | wps 61998.4 | wpb 2036.4 | bsz 4 | num_updates 1972 | best_loss 7.705
2022-03-11 11:44:59 | INFO | fairseq_cli.train | end of epoch 58 (average epoch stats below)
2022-03-11 11:44:59 | INFO | train | epoch 058 | loss 7.198 | ppl 146.8 | wps 28200.3 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1972 | lr 0.000246551 | gnorm 0.709 | train_wall 71 | gb_free 21.1 | wall 4459
KL Stats: Epoch 58 Divergences: Uniform: 3.0101774066322644 Unigram: 2.2000425825901657
2022-03-11 11:44:59 | INFO | fairseq.trainer | begin training epoch 59
2022-03-11 11:44:59 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:46:01 | INFO | train_inner | epoch 059:     28 / 34 loss=7.207, ppl=147.71, wps=28153.5, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=2000, lr=0.00025005, gnorm=0.732, train_wall=210, gb_free=21.1, wall=4520
2022-03-11 11:46:12 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:46:16 | INFO | valid | epoch 059 | valid on 'valid' subset | loss 7.658 | ppl 202.04 | wps 61361.6 | wpb 2036.4 | bsz 4 | num_updates 2006 | best_loss 7.658
2022-03-11 11:46:16 | INFO | fairseq_cli.train | end of epoch 59 (average epoch stats below)
2022-03-11 11:46:16 | INFO | train | epoch 059 | loss 7.158 | ppl 142.86 | wps 28168.2 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 2006 | lr 0.0002508 | gnorm 0.768 | train_wall 71 | gb_free 21.1 | wall 4535
KL Stats: Epoch 59 Divergences: Uniform: 3.0521593308433466 Unigram: 2.225690160084772
2022-03-11 11:46:16 | INFO | fairseq.trainer | begin training epoch 60
2022-03-11 11:46:16 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:47:29 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:47:33 | INFO | valid | epoch 060 | valid on 'valid' subset | loss 7.662 | ppl 202.58 | wps 61106.5 | wpb 2036.4 | bsz 4 | num_updates 2040 | best_loss 7.662
2022-03-11 11:47:33 | INFO | fairseq_cli.train | end of epoch 60 (average epoch stats below)
2022-03-11 11:47:33 | INFO | train | epoch 060 | loss 7.104 | ppl 137.53 | wps 28173.7 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 2040 | lr 0.000255049 | gnorm 0.655 | train_wall 71 | gb_free 21.1 | wall 4612
KL Stats: Epoch 60 Divergences: Uniform: 3.080276611966496 Unigram: 2.2517015149819666
2022-03-11 11:47:33 | INFO | fairseq.trainer | begin training epoch 61
2022-03-11 11:47:33 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:48:46 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:48:50 | INFO | valid | epoch 061 | valid on 'valid' subset | loss 7.649 | ppl 200.76 | wps 61683.6 | wpb 2036.4 | bsz 4 | num_updates 2074 | best_loss 7.649
2022-03-11 11:48:50 | INFO | fairseq_cli.train | end of epoch 61 (average epoch stats below)
2022-03-11 11:48:50 | INFO | train | epoch 061 | loss 7.062 | ppl 133.59 | wps 28167.6 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 2074 | lr 0.000259298 | gnorm 0.716 | train_wall 71 | gb_free 21.1 | wall 4689
KL Stats: Epoch 61 Divergences: Uniform: 3.1177216983081597 Unigram: 2.279571092790318
2022-03-11 11:48:50 | INFO | fairseq.trainer | begin training epoch 62
2022-03-11 11:48:50 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:49:47 | INFO | train_inner | epoch 062:     26 / 34 loss=7.069, ppl=134.27, wps=28148.4, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=2100, lr=0.000262548, gnorm=0.693, train_wall=210, gb_free=21.1, wall=4747
2022-03-11 11:50:03 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:50:06 | INFO | valid | epoch 062 | valid on 'valid' subset | loss 7.654 | ppl 201.47 | wps 61825.9 | wpb 2036.4 | bsz 4 | num_updates 2108 | best_loss 7.654
2022-03-11 11:50:06 | INFO | fairseq_cli.train | end of epoch 62 (average epoch stats below)
2022-03-11 11:50:06 | INFO | train | epoch 062 | loss 7.02 | ppl 129.77 | wps 28196.2 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 2108 | lr 0.000263547 | gnorm 0.723 | train_wall 71 | gb_free 21.1 | wall 4766
KL Stats: Epoch 62 Divergences: Uniform: 3.165066786999618 Unigram: 2.302218264626159
2022-03-11 11:50:06 | INFO | fairseq.trainer | begin training epoch 63
2022-03-11 11:50:06 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:51:20 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:51:23 | INFO | valid | epoch 063 | valid on 'valid' subset | loss 7.6 | ppl 193.98 | wps 61225.2 | wpb 2036.4 | bsz 4 | num_updates 2142 | best_loss 7.6
2022-03-11 11:51:23 | INFO | fairseq_cli.train | end of epoch 63 (average epoch stats below)
2022-03-11 11:51:23 | INFO | train | epoch 063 | loss 6.974 | ppl 125.71 | wps 28177.3 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 2142 | lr 0.000267796 | gnorm 0.703 | train_wall 71 | gb_free 21.1 | wall 4843
KL Stats: Epoch 63 Divergences: Uniform: 3.1958330466861207 Unigram: 2.3193816724874896
2022-03-11 11:51:23 | INFO | fairseq.trainer | begin training epoch 64
2022-03-11 11:51:23 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:52:36 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:52:40 | INFO | valid | epoch 064 | valid on 'valid' subset | loss 7.607 | ppl 194.96 | wps 60959.6 | wpb 2036.4 | bsz 4 | num_updates 2176 | best_loss 7.607
2022-03-11 11:52:40 | INFO | fairseq_cli.train | end of epoch 64 (average epoch stats below)
2022-03-11 11:52:40 | INFO | train | epoch 064 | loss 6.933 | ppl 122.22 | wps 28160 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 2176 | lr 0.000272046 | gnorm 0.744 | train_wall 71 | gb_free 21.1 | wall 4920
KL Stats: Epoch 64 Divergences: Uniform: 3.2324526499496273 Unigram: 2.34609581797338
2022-03-11 11:52:40 | INFO | fairseq.trainer | begin training epoch 65
2022-03-11 11:52:40 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:53:33 | INFO | train_inner | epoch 065:     24 / 34 loss=6.942, ppl=122.96, wps=28154.4, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=2200, lr=0.000275045, gnorm=0.724, train_wall=210, gb_free=21.1, wall=4973
2022-03-11 11:53:53 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:53:57 | INFO | valid | epoch 065 | valid on 'valid' subset | loss 7.609 | ppl 195.19 | wps 61971.9 | wpb 2036.4 | bsz 4 | num_updates 2210 | best_loss 7.609
2022-03-11 11:53:57 | INFO | fairseq_cli.train | end of epoch 65 (average epoch stats below)
2022-03-11 11:53:57 | INFO | train | epoch 065 | loss 6.89 | ppl 118.58 | wps 28218.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 2210 | lr 0.000276295 | gnorm 0.702 | train_wall 71 | gb_free 21.1 | wall 4996
KL Stats: Epoch 65 Divergences: Uniform: 3.2749943669868635 Unigram: 2.374120158660787
2022-03-11 11:53:57 | INFO | fairseq.trainer | begin training epoch 66
2022-03-11 11:53:57 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:55:10 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:55:14 | INFO | valid | epoch 066 | valid on 'valid' subset | loss 7.602 | ppl 194.21 | wps 61447.2 | wpb 2036.4 | bsz 4 | num_updates 2244 | best_loss 7.602
2022-03-11 11:55:14 | INFO | fairseq_cli.train | early stop since valid performance hasn't improved for last 3 runs
2022-03-11 11:55:14 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 66 @ 2244 updates
2022-03-11 11:55:14 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.04_0.02_0.94/checkpoint_best.pt
2022-03-11 11:55:14 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.04_0.02_0.94/checkpoint_best.pt
2022-03-11 11:55:15 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.04_0.02_0.94/checkpoint_best.pt (epoch 66 @ 2244 updates, score 7.602) (writing took 1.5100000319071114 seconds)
2022-03-11 11:55:15 | INFO | fairseq_cli.train | end of epoch 66 (average epoch stats below)
2022-03-11 11:55:15 | INFO | train | epoch 066 | loss 6.852 | ppl 115.5 | wps 27627.9 | ups 0.43 | wpb 63682.5 | bsz 124.4 | num_updates 2244 | lr 0.000280544 | gnorm 0.751 | train_wall 71 | gb_free 21.1 | wall 5075
2022-03-11 11:55:15 | INFO | fairseq_cli.train | done training in 5074.7 seconds
