Sender: LSF System <lsfadmin@eu-g3-055>
Subject: Job 207919988: <w2_cleaned_bpe_jelinek_0.0_0.06_0.94> in cluster <euler> Done

Job <w2_cleaned_bpe_jelinek_0.0_0.06_0.94> was submitted from host <eu-login-02> by user <andriusb> in cluster <euler> at Fri Mar 11 10:30:31 2022
Job was executed on host(s) <eu-g3-055>, in queue <gpuhe.24h>, as user <andriusb> in cluster <euler> at Fri Mar 11 10:30:54 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Fri Mar 11 10:30:54 2022
Terminated at Fri Mar 11 12:07:40 2022
Results reported at Fri Mar 11 12:07:40 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-cleaned-bpe-full --save-dir /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.0_0.06_0.94 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.3 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.0, 0.06, 0.94)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 32 --save-interval 40 --patience 3 --max-update 50000
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5796.61 sec.
    Max Memory :                                 3889 MB
    Average Memory :                             2684.10 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               16111.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                15
    Run time :                                   5806 sec.
    Turnaround time :                            5829 sec.

The output (if any) follows:

2022-03-11 10:31:01 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 1, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': False, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': False, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [32], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.0_0.06_0.94', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 40, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': False, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': 3, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.3, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-2-cleaned-bpe-full', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 1, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'jelinek_mercer_smoothing', 'alphas': '(0.0, 0.06, 0.94)', 'jelinek_n': 2, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.01, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-03-11 10:31:01 | INFO | fairseq.tasks.language_modeling | dictionary: 26336 types
2022-03-11 10:31:01 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-cleaned-bpe-full/train
Calculating frequency stats:
  0%|          | 0/36718 [00:00<?, ?it/s]  2%|▏         | 669/36718 [00:00<00:05, 6651.96it/s]  4%|▎         | 1335/36718 [00:00<00:06, 5799.13it/s]  5%|▌         | 1922/36718 [00:00<00:06, 5537.72it/s]  7%|▋         | 2480/36718 [00:00<00:06, 5478.87it/s]  9%|▊         | 3197/36718 [00:00<00:05, 6042.96it/s] 10%|█         | 3806/36718 [00:00<00:05, 5942.16it/s] 12%|█▏        | 4517/36718 [00:00<00:05, 6305.84it/s] 14%|█▍        | 5230/36718 [00:00<00:04, 6553.35it/s] 16%|█▌        | 5915/36718 [00:00<00:04, 6642.95it/s] 18%|█▊        | 6582/36718 [00:01<00:04, 6041.03it/s] 20%|█▉        | 7198/36718 [00:01<00:04, 6045.65it/s] 21%|██▏       | 7811/36718 [00:01<00:04, 6022.28it/s] 23%|██▎       | 8419/36718 [00:01<00:04, 5869.09it/s] 25%|██▍       | 9074/36718 [00:01<00:04, 6062.90it/s] 26%|██▋       | 9685/36718 [00:01<00:04, 5900.92it/s] 28%|██▊       | 10318/36718 [00:01<00:04, 6022.36it/s] 30%|██▉       | 10924/36718 [00:01<00:04, 5927.37it/s] 31%|███▏      | 11519/36718 [00:01<00:04, 5913.14it/s] 33%|███▎      | 12147/36718 [00:02<00:04, 6008.50it/s] 35%|███▍      | 12750/36718 [00:02<00:04, 5857.13it/s] 36%|███▋      | 13370/36718 [00:02<00:03, 5956.46it/s] 38%|███▊      | 14029/36718 [00:02<00:03, 6139.15it/s] 40%|███▉      | 14645/36718 [00:02<00:03, 6126.18it/s] 42%|████▏     | 15301/36718 [00:02<00:03, 6251.84it/s] 43%|████▎     | 15928/36718 [00:02<00:03, 5924.90it/s] 45%|████▌     | 16525/36718 [00:02<00:03, 5847.92it/s] 47%|████▋     | 17133/36718 [00:02<00:03, 5914.33it/s] 48%|████▊     | 17727/36718 [00:02<00:03, 5909.60it/s] 50%|████▉     | 18320/36718 [00:03<00:03, 5882.22it/s] 52%|█████▏    | 19039/36718 [00:03<00:02, 6266.03it/s] 54%|█████▎    | 19702/36718 [00:03<00:02, 6369.80it/s] 55%|█████▌    | 20341/36718 [00:03<00:02, 5994.67it/s] 57%|█████▋    | 20971/36718 [00:03<00:02, 6079.04it/s] 59%|█████▉    | 21583/36718 [00:03<00:02, 5791.60it/s] 60%|██████    | 22204/36718 [00:03<00:02, 5907.87it/s] 62%|██████▏   | 22856/36718 [00:03<00:02, 6078.94it/s] 64%|██████▍   | 23512/36718 [00:03<00:02, 6217.94it/s] 66%|██████▌   | 24226/36718 [00:03<00:01, 6483.49it/s] 68%|██████▊   | 24930/36718 [00:04<00:01, 6644.99it/s] 70%|██████▉   | 25597/36718 [00:04<00:01, 6590.04it/s] 72%|███████▏  | 26258/36718 [00:04<00:01, 6204.49it/s] 73%|███████▎  | 26884/36718 [00:04<00:01, 5985.77it/s] 75%|███████▍  | 27488/36718 [00:04<00:01, 5761.05it/s] 77%|███████▋  | 28102/36718 [00:04<00:01, 5864.76it/s] 78%|███████▊  | 28811/36718 [00:04<00:01, 6196.75it/s] 80%|████████  | 29435/36718 [00:04<00:01, 5822.56it/s] 82%|████████▏ | 30104/36718 [00:04<00:01, 6050.01it/s] 84%|████████▎ | 30716/36718 [00:05<00:01, 5751.05it/s] 85%|████████▌ | 31298/36718 [00:05<00:00, 5673.78it/s] 87%|████████▋ | 31899/36718 [00:05<00:00, 5765.54it/s] 88%|████████▊ | 32480/36718 [00:05<00:00, 5738.69it/s] 90%|█████████ | 33057/36718 [00:05<00:00, 5530.79it/s] 92%|█████████▏| 33650/36718 [00:05<00:00, 5639.44it/s] 93%|█████████▎| 34218/36718 [00:05<00:00, 5647.05it/s] 95%|█████████▌| 34922/36718 [00:05<00:00, 6051.58it/s] 97%|█████████▋| 35530/36718 [00:05<00:00, 5878.27it/s] 98%|█████████▊| 36122/36718 [00:06<00:00, 5886.94it/s]100%|█████████▉| 36716/36718 [00:06<00:00, 5896.27it/s]100%|██████████| 36718/36718 [00:06<00:00, 5994.66it/s]

gathering stats for n=1
  0%|          | 0/36718 [00:00<?, ?it/s]  5%|▌         | 1850/36718 [00:00<00:01, 18495.34it/s] 10%|█         | 3817/36718 [00:00<00:01, 19174.02it/s] 17%|█▋        | 6067/36718 [00:00<00:01, 20678.79it/s] 22%|██▏       | 8135/36718 [00:00<00:01, 19683.52it/s] 28%|██▊       | 10111/36718 [00:00<00:01, 19686.09it/s] 33%|███▎      | 12084/36718 [00:00<00:01, 19649.83it/s] 38%|███▊      | 14052/36718 [00:00<00:01, 19648.69it/s] 44%|████▎     | 16019/36718 [00:00<00:01, 19554.49it/s] 49%|████▉     | 18019/36718 [00:00<00:00, 19688.10it/s] 55%|█████▍    | 20108/36718 [00:01<00:00, 20046.63it/s] 60%|██████    | 22114/36718 [00:01<00:00, 19611.00it/s] 66%|██████▌   | 24302/36718 [00:01<00:00, 20285.16it/s] 72%|███████▏  | 26334/36718 [00:01<00:00, 20211.77it/s] 77%|███████▋  | 28358/36718 [00:01<00:00, 19952.81it/s] 83%|████████▎ | 30356/36718 [00:01<00:00, 19922.86it/s] 88%|████████▊ | 32350/36718 [00:01<00:00, 19320.71it/s] 93%|█████████▎| 34287/36718 [00:01<00:00, 19188.86it/s] 99%|█████████▉| 36320/36718 [00:01<00:00, 19520.85it/s]100%|██████████| 36718/36718 [00:01<00:00, 19690.53it/s]

transferring to GPU memory
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 863.91it/s]2022-03-11 10:31:12 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(26336, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=26336, bias=False)
  )
)
2022-03-11 10:31:12 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-03-11 10:31:12 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-03-11 10:31:12 | INFO | fairseq_cli.train | criterion: JelinekMercerSmoothingCriterion
2022-03-11 10:31:12 | INFO | fairseq_cli.train | num. shared model params: 32,398,336 (num. trained: 32,398,336)
2022-03-11 10:31:12 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-03-11 10:31:12 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-2-cleaned-bpe-full/valid
2022-03-11 10:31:12 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-03-11 10:31:12 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-11 10:31:12 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 23.653 GB ; name = Quadro RTX 6000                         
2022-03-11 10:31:12 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-11 10:31:12 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-03-11 10:31:12 | INFO | fairseq_cli.train | max tokens per device = 2048 and max sentences per device = None
2022-03-11 10:31:12 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.0_0.06_0.94/checkpoint_last.pt
2022-03-11 10:31:12 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.0_0.06_0.94/checkpoint_last.pt
2022-03-11 10:31:12 | INFO | fairseq.trainer | loading train data for epoch 1
2022-03-11 10:31:12 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-cleaned-bpe-full/train
2022-03-11 10:31:12 | INFO | fairseq.trainer | NOTE: your device may support faster training with --fp16 or --amp
2022-03-11 10:31:12 | INFO | fairseq.trainer | begin training epoch 1
2022-03-11 10:31:12 | INFO | fairseq_cli.train | Start iterating over samples

2022-03-11 10:32:26 | INFO | fairseq_cli.train | begin validation on "valid" subset
/cluster/home/andriusb/fq/fairseq/fairseq/utils.py:372: UserWarning: amp_C fused kernels unavailable, disabling multi_tensor_l2norm; you may get better performance by installing NVIDIA's apex library
  warnings.warn(
2022-03-11 10:32:30 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 14.185 | ppl 18625.8 | wps 61307.2 | wpb 2036.4 | bsz 4 | num_updates 34
2022-03-11 10:32:30 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-03-11 10:32:30 | INFO | train | epoch 001 | loss 14.938 | ppl 31379 | wps 28301.5 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 34 | lr 4.34915e-06 | gnorm 4.731 | train_wall 73 | gb_free 21.1 | wall 78
KL Stats: Epoch 1 Divergences: Uniform: 0.5724441237078761 Unigram: 3.201958500396421
2022-03-11 10:32:30 | INFO | fairseq.trainer | begin training epoch 2
2022-03-11 10:32:30 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:33:43 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:33:47 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 12.546 | ppl 5979.95 | wps 61338.7 | wpb 2036.4 | bsz 4 | num_updates 68
2022-03-11 10:33:47 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-03-11 10:33:47 | INFO | train | epoch 002 | loss 13.568 | ppl 12143.6 | wps 28135.7 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 68 | lr 8.5983e-06 | gnorm 2.758 | train_wall 72 | gb_free 21.1 | wall 155
KL Stats: Epoch 2 Divergences: Uniform: 0.5632743511052823 Unigram: 2.233624059330965
2022-03-11 10:33:47 | INFO | fairseq.trainer | begin training epoch 3
2022-03-11 10:33:47 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:34:58 | INFO | train_inner | epoch 003:     32 / 34 loss=13.721, ppl=13505.9, wps=28638.1, ups=0.45, wpb=64275.2, bsz=125.5, num_updates=100, lr=1.25975e-05, gnorm=3.049, train_wall=213, gb_free=21.1, wall=226
2022-03-11 10:35:00 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:35:04 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 11.876 | ppl 3759.72 | wps 61455.6 | wpb 2036.4 | bsz 4 | num_updates 102
2022-03-11 10:35:04 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2022-03-11 10:35:04 | INFO | train | epoch 003 | loss 12.615 | ppl 6274.62 | wps 28107.8 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 102 | lr 1.28475e-05 | gnorm 1.57 | train_wall 72 | gb_free 21.1 | wall 232
KL Stats: Epoch 3 Divergences: Uniform: 0.5771712793996356 Unigram: 1.5846009618699077
2022-03-11 10:35:04 | INFO | fairseq.trainer | begin training epoch 4
2022-03-11 10:35:04 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:36:17 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:36:21 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 11.493 | ppl 2881.33 | wps 61486.6 | wpb 2036.4 | bsz 4 | num_updates 136
2022-03-11 10:36:21 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2022-03-11 10:36:21 | INFO | train | epoch 004 | loss 12.134 | ppl 4493.56 | wps 28120.5 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 136 | lr 1.70966e-05 | gnorm 1.25 | train_wall 72 | gb_free 21.1 | wall 309
KL Stats: Epoch 4 Divergences: Uniform: 0.5744324364191157 Unigram: 1.255582304079527
2022-03-11 10:36:21 | INFO | fairseq.trainer | begin training epoch 5
2022-03-11 10:36:21 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:37:34 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:37:38 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 11.096 | ppl 2188.66 | wps 61237.6 | wpb 2036.4 | bsz 4 | num_updates 170
2022-03-11 10:37:38 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2022-03-11 10:37:38 | INFO | train | epoch 005 | loss 11.735 | ppl 3407.82 | wps 28113.9 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 170 | lr 2.13458e-05 | gnorm 1.105 | train_wall 72 | gb_free 21.1 | wall 386
KL Stats: Epoch 5 Divergences: Uniform: 0.5745962315666259 Unigram: 0.9892907243534103
2022-03-11 10:37:38 | INFO | fairseq.trainer | begin training epoch 6
2022-03-11 10:37:38 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:38:45 | INFO | train_inner | epoch 006:     30 / 34 loss=11.751, ppl=3447.77, wps=28083.8, ups=0.44, wpb=63630.1, bsz=124.3, num_updates=200, lr=2.5095e-05, gnorm=1.114, train_wall=210, gb_free=21.1, wall=453
2022-03-11 10:38:51 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:38:55 | INFO | valid | epoch 006 | valid on 'valid' subset | loss 10.671 | ppl 1630.65 | wps 60767.1 | wpb 2036.4 | bsz 4 | num_updates 204
2022-03-11 10:38:55 | INFO | fairseq_cli.train | end of epoch 6 (average epoch stats below)
2022-03-11 10:38:55 | INFO | train | epoch 006 | loss 11.307 | ppl 2534.06 | wps 28093.9 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 204 | lr 2.55949e-05 | gnorm 0.937 | train_wall 72 | gb_free 21.1 | wall 463
KL Stats: Epoch 6 Divergences: Uniform: 0.6143356514406173 Unigram: 0.7495109068905488
2022-03-11 10:38:55 | INFO | fairseq.trainer | begin training epoch 7
2022-03-11 10:38:55 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:40:08 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:40:12 | INFO | valid | epoch 007 | valid on 'valid' subset | loss 10.306 | ppl 1266.21 | wps 61512.6 | wpb 2036.4 | bsz 4 | num_updates 238
2022-03-11 10:40:12 | INFO | fairseq_cli.train | end of epoch 7 (average epoch stats below)
2022-03-11 10:40:12 | INFO | train | epoch 007 | loss 10.874 | ppl 1876.48 | wps 28111 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 238 | lr 2.98441e-05 | gnorm 0.716 | train_wall 72 | gb_free 21.1 | wall 540
KL Stats: Epoch 7 Divergences: Uniform: 0.7170110327134379 Unigram: 0.5638856963424732
2022-03-11 10:40:12 | INFO | fairseq.trainer | begin training epoch 8
2022-03-11 10:40:12 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:41:25 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:41:29 | INFO | valid | epoch 008 | valid on 'valid' subset | loss 10.043 | ppl 1055.07 | wps 60935.3 | wpb 2036.4 | bsz 4 | num_updates 272
2022-03-11 10:41:29 | INFO | fairseq_cli.train | end of epoch 8 (average epoch stats below)
2022-03-11 10:41:29 | INFO | train | epoch 008 | loss 10.549 | ppl 1497.68 | wps 28111.3 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 272 | lr 3.40932e-05 | gnorm 0.567 | train_wall 72 | gb_free 21.1 | wall 617
KL Stats: Epoch 8 Divergences: Uniform: 0.8513183071139744 Unigram: 0.4163781598239071
2022-03-11 10:41:29 | INFO | fairseq.trainer | begin training epoch 9
2022-03-11 10:41:29 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:42:31 | INFO | train_inner | epoch 009:     28 / 34 loss=10.612, ppl=1565.47, wps=28082.4, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=300, lr=3.75925e-05, gnorm=0.614, train_wall=210, gb_free=21.1, wall=679
2022-03-11 10:42:42 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:42:46 | INFO | valid | epoch 009 | valid on 'valid' subset | loss 9.849 | ppl 922.56 | wps 60893.9 | wpb 2036.4 | bsz 4 | num_updates 306
2022-03-11 10:42:46 | INFO | fairseq_cli.train | end of epoch 9 (average epoch stats below)
2022-03-11 10:42:46 | INFO | train | epoch 009 | loss 10.31 | ppl 1269.54 | wps 28114.5 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 306 | lr 3.83424e-05 | gnorm 0.515 | train_wall 72 | gb_free 21.1 | wall 694
KL Stats: Epoch 9 Divergences: Uniform: 1.0091608978835065 Unigram: 0.3365836170696972
2022-03-11 10:42:46 | INFO | fairseq.trainer | begin training epoch 10
2022-03-11 10:42:46 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:43:59 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:44:03 | INFO | valid | epoch 010 | valid on 'valid' subset | loss 9.715 | ppl 840.41 | wps 61089.4 | wpb 2036.4 | bsz 4 | num_updates 340
2022-03-11 10:44:03 | INFO | fairseq_cli.train | end of epoch 10 (average epoch stats below)
2022-03-11 10:44:03 | INFO | train | epoch 010 | loss 10.143 | ppl 1131.04 | wps 28127.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 340 | lr 4.25915e-05 | gnorm 0.544 | train_wall 72 | gb_free 21.1 | wall 771
KL Stats: Epoch 10 Divergences: Uniform: 1.1694422559511337 Unigram: 0.3271117409049047
2022-03-11 10:44:03 | INFO | fairseq.trainer | begin training epoch 11
2022-03-11 10:44:03 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:45:16 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:45:20 | INFO | valid | epoch 011 | valid on 'valid' subset | loss 9.636 | ppl 795.6 | wps 60875.9 | wpb 2036.4 | bsz 4 | num_updates 374
2022-03-11 10:45:20 | INFO | fairseq_cli.train | end of epoch 11 (average epoch stats below)
2022-03-11 10:45:20 | INFO | train | epoch 011 | loss 10.029 | ppl 1044.5 | wps 28130.5 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 374 | lr 4.68407e-05 | gnorm 0.496 | train_wall 72 | gb_free 21.1 | wall 848
KL Stats: Epoch 11 Divergences: Uniform: 1.3042062230045801 Unigram: 0.35645808009077556
2022-03-11 10:45:20 | INFO | fairseq.trainer | begin training epoch 12
2022-03-11 10:45:20 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:46:18 | INFO | train_inner | epoch 012:     26 / 34 loss=10.056, ppl=1064.62, wps=28099.3, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=400, lr=5.009e-05, gnorm=0.51, train_wall=210, gb_free=21.1, wall=906
2022-03-11 10:46:33 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:46:37 | INFO | valid | epoch 012 | valid on 'valid' subset | loss 9.533 | ppl 741.04 | wps 61049 | wpb 2036.4 | bsz 4 | num_updates 408
2022-03-11 10:46:37 | INFO | fairseq_cli.train | end of epoch 12 (average epoch stats below)
2022-03-11 10:46:37 | INFO | train | epoch 012 | loss 9.94 | ppl 982.4 | wps 28119.7 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 408 | lr 5.10898e-05 | gnorm 0.478 | train_wall 72 | gb_free 21.1 | wall 925
KL Stats: Epoch 12 Divergences: Uniform: 1.405017680163452 Unigram: 0.3991128993872174
2022-03-11 10:46:37 | INFO | fairseq.trainer | begin training epoch 13
2022-03-11 10:46:37 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:47:50 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:47:54 | INFO | valid | epoch 013 | valid on 'valid' subset | loss 9.463 | ppl 705.56 | wps 61247.5 | wpb 2036.4 | bsz 4 | num_updates 442
2022-03-11 10:47:54 | INFO | fairseq_cli.train | end of epoch 13 (average epoch stats below)
2022-03-11 10:47:54 | INFO | train | epoch 013 | loss 9.859 | ppl 928.63 | wps 28134.1 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 442 | lr 5.5339e-05 | gnorm 0.461 | train_wall 72 | gb_free 21.1 | wall 1002
KL Stats: Epoch 13 Divergences: Uniform: 1.4814011144362196 Unigram: 0.44856194478427924
2022-03-11 10:47:54 | INFO | fairseq.trainer | begin training epoch 14
2022-03-11 10:47:54 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:49:08 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:49:11 | INFO | valid | epoch 014 | valid on 'valid' subset | loss 9.387 | ppl 669.73 | wps 61016.6 | wpb 2036.4 | bsz 4 | num_updates 476
2022-03-11 10:49:11 | INFO | fairseq_cli.train | end of epoch 14 (average epoch stats below)
2022-03-11 10:49:11 | INFO | train | epoch 014 | loss 9.777 | ppl 877.23 | wps 28063 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 476 | lr 5.95881e-05 | gnorm 0.448 | train_wall 72 | gb_free 21.1 | wall 1079
KL Stats: Epoch 14 Divergences: Uniform: 1.5384205177455075 Unigram: 0.5009364787914626
2022-03-11 10:49:11 | INFO | fairseq.trainer | begin training epoch 15
2022-03-11 10:49:11 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:50:05 | INFO | train_inner | epoch 015:     24 / 34 loss=9.796, ppl=889.27, wps=28070.5, ups=0.44, wpb=63660.8, bsz=124.3, num_updates=500, lr=6.25875e-05, gnorm=0.467, train_wall=211, gb_free=21.1, wall=1132
2022-03-11 10:50:25 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:50:28 | INFO | valid | epoch 015 | valid on 'valid' subset | loss 9.289 | ppl 625.5 | wps 61240.2 | wpb 2036.4 | bsz 4 | num_updates 510
2022-03-11 10:50:28 | INFO | fairseq_cli.train | end of epoch 15 (average epoch stats below)
2022-03-11 10:50:28 | INFO | train | epoch 015 | loss 9.693 | ppl 827.84 | wps 28099.5 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 510 | lr 6.38373e-05 | gnorm 0.495 | train_wall 72 | gb_free 21.1 | wall 1156
KL Stats: Epoch 15 Divergences: Uniform: 1.5801351525069867 Unigram: 0.5582445682895907
2022-03-11 10:50:28 | INFO | fairseq.trainer | begin training epoch 16
2022-03-11 10:50:28 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:51:42 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:51:45 | INFO | valid | epoch 016 | valid on 'valid' subset | loss 9.218 | ppl 595.57 | wps 61038.9 | wpb 2036.4 | bsz 4 | num_updates 544
2022-03-11 10:51:45 | INFO | fairseq_cli.train | end of epoch 16 (average epoch stats below)
2022-03-11 10:51:45 | INFO | train | epoch 016 | loss 9.608 | ppl 780.34 | wps 28102.8 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 544 | lr 6.80864e-05 | gnorm 0.524 | train_wall 72 | gb_free 21.1 | wall 1233
KL Stats: Epoch 16 Divergences: Uniform: 1.6149585820991528 Unigram: 0.6155182053324035
2022-03-11 10:51:45 | INFO | fairseq.trainer | begin training epoch 17
2022-03-11 10:51:45 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:52:59 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:53:02 | INFO | valid | epoch 017 | valid on 'valid' subset | loss 9.138 | ppl 563.37 | wps 61281.2 | wpb 2036.4 | bsz 4 | num_updates 578
2022-03-11 10:53:02 | INFO | fairseq_cli.train | end of epoch 17 (average epoch stats below)
2022-03-11 10:53:02 | INFO | train | epoch 017 | loss 9.523 | ppl 735.81 | wps 28111.9 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 578 | lr 7.23356e-05 | gnorm 0.553 | train_wall 72 | gb_free 21.1 | wall 1310
KL Stats: Epoch 17 Divergences: Uniform: 1.6486778362982017 Unigram: 0.6677167844230827
2022-03-11 10:53:02 | INFO | fairseq.trainer | begin training epoch 18
2022-03-11 10:53:02 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:53:51 | INFO | train_inner | epoch 018:     22 / 34 loss=9.549, ppl=749.11, wps=28081.6, ups=0.44, wpb=63645.9, bsz=124.3, num_updates=600, lr=7.5085e-05, gnorm=0.538, train_wall=210, gb_free=21.1, wall=1359
2022-03-11 10:54:16 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:54:19 | INFO | valid | epoch 018 | valid on 'valid' subset | loss 9.05 | ppl 530.09 | wps 60829.1 | wpb 2036.4 | bsz 4 | num_updates 612
2022-03-11 10:54:19 | INFO | fairseq_cli.train | end of epoch 18 (average epoch stats below)
2022-03-11 10:54:19 | INFO | train | epoch 018 | loss 9.439 | ppl 694.21 | wps 28111.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 612 | lr 7.65847e-05 | gnorm 0.546 | train_wall 72 | gb_free 21.1 | wall 1387
KL Stats: Epoch 18 Divergences: Uniform: 1.6853181249916056 Unigram: 0.7214149515098031
2022-03-11 10:54:19 | INFO | fairseq.trainer | begin training epoch 19
2022-03-11 10:54:19 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:55:33 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:55:36 | INFO | valid | epoch 019 | valid on 'valid' subset | loss 8.994 | ppl 509.99 | wps 61059.3 | wpb 2036.4 | bsz 4 | num_updates 646
2022-03-11 10:55:36 | INFO | fairseq_cli.train | end of epoch 19 (average epoch stats below)
2022-03-11 10:55:36 | INFO | train | epoch 019 | loss 9.357 | ppl 655.97 | wps 28116.7 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 646 | lr 8.08339e-05 | gnorm 0.524 | train_wall 72 | gb_free 21.1 | wall 1464
KL Stats: Epoch 19 Divergences: Uniform: 1.7297090053149662 Unigram: 0.7700562451185647
2022-03-11 10:55:36 | INFO | fairseq.trainer | begin training epoch 20
2022-03-11 10:55:36 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:56:50 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:56:53 | INFO | valid | epoch 020 | valid on 'valid' subset | loss 8.903 | ppl 478.59 | wps 61045.1 | wpb 2036.4 | bsz 4 | num_updates 680
2022-03-11 10:56:53 | INFO | fairseq_cli.train | end of epoch 20 (average epoch stats below)
2022-03-11 10:56:53 | INFO | train | epoch 020 | loss 9.276 | ppl 619.92 | wps 28116.1 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 680 | lr 8.5083e-05 | gnorm 0.581 | train_wall 72 | gb_free 21.1 | wall 1541
KL Stats: Epoch 20 Divergences: Uniform: 1.770751263412286 Unigram: 0.8153514509822256
2022-03-11 10:56:53 | INFO | fairseq.trainer | begin training epoch 21
2022-03-11 10:56:53 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:57:38 | INFO | train_inner | epoch 021:     20 / 34 loss=9.304, ppl=632.15, wps=28083.9, ups=0.44, wpb=63630.1, bsz=124.3, num_updates=700, lr=8.75825e-05, gnorm=0.544, train_wall=210, gb_free=21.1, wall=1586
2022-03-11 10:58:07 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:58:10 | INFO | valid | epoch 021 | valid on 'valid' subset | loss 8.854 | ppl 462.63 | wps 60971.8 | wpb 2036.4 | bsz 4 | num_updates 714
2022-03-11 10:58:10 | INFO | fairseq_cli.train | end of epoch 21 (average epoch stats below)
2022-03-11 10:58:10 | INFO | train | epoch 021 | loss 9.19 | ppl 584.19 | wps 28117.9 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 714 | lr 8.93322e-05 | gnorm 0.523 | train_wall 72 | gb_free 21.1 | wall 1618
KL Stats: Epoch 21 Divergences: Uniform: 1.809786932535337 Unigram: 0.862118489511881
2022-03-11 10:58:10 | INFO | fairseq.trainer | begin training epoch 22
2022-03-11 10:58:10 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 10:59:24 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 10:59:28 | INFO | valid | epoch 022 | valid on 'valid' subset | loss 8.783 | ppl 440.64 | wps 60878.5 | wpb 2036.4 | bsz 4 | num_updates 748
2022-03-11 10:59:28 | INFO | fairseq_cli.train | end of epoch 22 (average epoch stats below)
2022-03-11 10:59:28 | INFO | train | epoch 022 | loss 9.113 | ppl 553.53 | wps 28065.7 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 748 | lr 9.35813e-05 | gnorm 0.651 | train_wall 72 | gb_free 21.1 | wall 1695
KL Stats: Epoch 22 Divergences: Uniform: 1.8608606779935504 Unigram: 0.9108985030525931
2022-03-11 10:59:28 | INFO | fairseq.trainer | begin training epoch 23
2022-03-11 10:59:28 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:00:41 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:00:45 | INFO | valid | epoch 023 | valid on 'valid' subset | loss 8.718 | ppl 421.23 | wps 61309.3 | wpb 2036.4 | bsz 4 | num_updates 782
2022-03-11 11:00:45 | INFO | fairseq_cli.train | end of epoch 23 (average epoch stats below)
2022-03-11 11:00:45 | INFO | train | epoch 023 | loss 9.031 | ppl 523.09 | wps 28096 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 782 | lr 9.78305e-05 | gnorm 0.639 | train_wall 72 | gb_free 21.1 | wall 1773
KL Stats: Epoch 23 Divergences: Uniform: 1.9064409393351824 Unigram: 0.9548524550459792
2022-03-11 11:00:45 | INFO | fairseq.trainer | begin training epoch 24
2022-03-11 11:00:45 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:01:25 | INFO | train_inner | epoch 024:     18 / 34 loss=9.067, ppl=536.15, wps=28059.5, ups=0.44, wpb=63660.8, bsz=124.3, num_updates=800, lr=0.00010008, gnorm=0.646, train_wall=211, gb_free=21.1, wall=1813
2022-03-11 11:01:58 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:02:02 | INFO | valid | epoch 024 | valid on 'valid' subset | loss 8.641 | ppl 399.07 | wps 61155.1 | wpb 2036.4 | bsz 4 | num_updates 816
2022-03-11 11:02:02 | INFO | fairseq_cli.train | end of epoch 24 (average epoch stats below)
2022-03-11 11:02:02 | INFO | train | epoch 024 | loss 8.949 | ppl 494.28 | wps 28072.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 816 | lr 0.00010208 | gnorm 0.713 | train_wall 72 | gb_free 21.1 | wall 1850
KL Stats: Epoch 24 Divergences: Uniform: 1.9664034804619428 Unigram: 1.0022851985298338
2022-03-11 11:02:02 | INFO | fairseq.trainer | begin training epoch 25
2022-03-11 11:02:02 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:03:15 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:03:19 | INFO | valid | epoch 025 | valid on 'valid' subset | loss 8.56 | ppl 377.29 | wps 60735.6 | wpb 2036.4 | bsz 4 | num_updates 850
2022-03-11 11:03:19 | INFO | fairseq_cli.train | end of epoch 25 (average epoch stats below)
2022-03-11 11:03:19 | INFO | train | epoch 025 | loss 8.867 | ppl 467.04 | wps 28070.1 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 850 | lr 0.000106329 | gnorm 0.693 | train_wall 72 | gb_free 21.1 | wall 1927
KL Stats: Epoch 25 Divergences: Uniform: 2.0299818369671496 Unigram: 1.0427040004720007
2022-03-11 11:03:19 | INFO | fairseq.trainer | begin training epoch 26
2022-03-11 11:03:19 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:04:32 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:04:36 | INFO | valid | epoch 026 | valid on 'valid' subset | loss 8.514 | ppl 365.5 | wps 61193.7 | wpb 2036.4 | bsz 4 | num_updates 884
2022-03-11 11:04:36 | INFO | fairseq_cli.train | end of epoch 26 (average epoch stats below)
2022-03-11 11:04:36 | INFO | train | epoch 026 | loss 8.786 | ppl 441.52 | wps 28125.1 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 884 | lr 0.000110578 | gnorm 0.572 | train_wall 72 | gb_free 21.1 | wall 2004
KL Stats: Epoch 26 Divergences: Uniform: 2.0851853137509786 Unigram: 1.0870361683939314
2022-03-11 11:04:36 | INFO | fairseq.trainer | begin training epoch 27
2022-03-11 11:04:36 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:05:11 | INFO | train_inner | epoch 027:     16 / 34 loss=8.824, ppl=453.3, wps=28068.2, ups=0.44, wpb=63630.1, bsz=124.3, num_updates=900, lr=0.000112578, gnorm=0.657, train_wall=210, gb_free=21.1, wall=2039
2022-03-11 11:05:49 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:05:53 | INFO | valid | epoch 027 | valid on 'valid' subset | loss 8.46 | ppl 352.17 | wps 60633.9 | wpb 2036.4 | bsz 4 | num_updates 918
2022-03-11 11:05:53 | INFO | fairseq_cli.train | end of epoch 27 (average epoch stats below)
2022-03-11 11:05:53 | INFO | train | epoch 027 | loss 8.711 | ppl 419.04 | wps 28109.7 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 918 | lr 0.000114827 | gnorm 0.693 | train_wall 72 | gb_free 21.1 | wall 2081
KL Stats: Epoch 27 Divergences: Uniform: 2.1420809578941546 Unigram: 1.1329907214894448
2022-03-11 11:05:53 | INFO | fairseq.trainer | begin training epoch 28
2022-03-11 11:05:53 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:07:06 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:07:10 | INFO | valid | epoch 028 | valid on 'valid' subset | loss 8.39 | ppl 335.4 | wps 60874.8 | wpb 2036.4 | bsz 4 | num_updates 952
2022-03-11 11:07:10 | INFO | fairseq_cli.train | end of epoch 28 (average epoch stats below)
2022-03-11 11:07:10 | INFO | train | epoch 028 | loss 8.639 | ppl 398.71 | wps 28090.5 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 952 | lr 0.000119076 | gnorm 0.705 | train_wall 72 | gb_free 21.1 | wall 2158
KL Stats: Epoch 28 Divergences: Uniform: 2.202618488081267 Unigram: 1.1690205068181612
2022-03-11 11:07:10 | INFO | fairseq.trainer | begin training epoch 29
2022-03-11 11:07:10 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:08:24 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:08:27 | INFO | valid | epoch 029 | valid on 'valid' subset | loss 8.358 | ppl 328.08 | wps 61305.4 | wpb 2036.4 | bsz 4 | num_updates 986
2022-03-11 11:08:27 | INFO | fairseq_cli.train | end of epoch 29 (average epoch stats below)
2022-03-11 11:08:27 | INFO | train | epoch 029 | loss 8.567 | ppl 379.2 | wps 28020.6 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 986 | lr 0.000123325 | gnorm 0.709 | train_wall 72 | gb_free 21.1 | wall 2235
KL Stats: Epoch 29 Divergences: Uniform: 2.244867685547676 Unigram: 1.2084081181116884
2022-03-11 11:08:27 | INFO | fairseq.trainer | begin training epoch 30
2022-03-11 11:08:27 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:08:58 | INFO | train_inner | epoch 030:     14 / 34 loss=8.608, ppl=390.14, wps=28037.2, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=1000, lr=0.000125075, gnorm=0.717, train_wall=211, gb_free=21.1, wall=2266
2022-03-11 11:09:41 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:09:44 | INFO | valid | epoch 030 | valid on 'valid' subset | loss 8.304 | ppl 316.13 | wps 61017.7 | wpb 2036.4 | bsz 4 | num_updates 1020
2022-03-11 11:09:44 | INFO | fairseq_cli.train | end of epoch 30 (average epoch stats below)
2022-03-11 11:09:44 | INFO | train | epoch 030 | loss 8.499 | ppl 361.89 | wps 28113.6 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1020 | lr 0.000127575 | gnorm 0.704 | train_wall 72 | gb_free 21.1 | wall 2312
KL Stats: Epoch 30 Divergences: Uniform: 2.295856848094099 Unigram: 1.2431565909102664
2022-03-11 11:09:44 | INFO | fairseq.trainer | begin training epoch 31
2022-03-11 11:09:44 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:10:58 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:11:01 | INFO | valid | epoch 031 | valid on 'valid' subset | loss 8.247 | ppl 303.82 | wps 61683.9 | wpb 2036.4 | bsz 4 | num_updates 1054
2022-03-11 11:11:01 | INFO | fairseq_cli.train | end of epoch 31 (average epoch stats below)
2022-03-11 11:11:01 | INFO | train | epoch 031 | loss 8.435 | ppl 346.2 | wps 28092.5 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1054 | lr 0.000131824 | gnorm 0.667 | train_wall 72 | gb_free 21.1 | wall 2389
KL Stats: Epoch 31 Divergences: Uniform: 2.356211985616069 Unigram: 1.27992699185607
2022-03-11 11:11:01 | INFO | fairseq.trainer | begin training epoch 32
2022-03-11 11:11:01 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:12:15 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:12:18 | INFO | valid | epoch 032 | valid on 'valid' subset | loss 8.207 | ppl 295.44 | wps 61517.8 | wpb 2036.4 | bsz 4 | num_updates 1088
2022-03-11 11:12:18 | INFO | fairseq_cli.train | end of epoch 32 (average epoch stats below)
2022-03-11 11:12:18 | INFO | train | epoch 032 | loss 8.373 | ppl 331.45 | wps 28105.1 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1088 | lr 0.000136073 | gnorm 0.702 | train_wall 72 | gb_free 21.1 | wall 2466
KL Stats: Epoch 32 Divergences: Uniform: 2.398221277388562 Unigram: 1.3134589609559302
2022-03-11 11:12:18 | INFO | fairseq.trainer | begin training epoch 33
2022-03-11 11:12:18 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:12:45 | INFO | train_inner | epoch 033:     12 / 34 loss=8.412, ppl=340.59, wps=28075.7, ups=0.44, wpb=63660.8, bsz=124.3, num_updates=1100, lr=0.000137573, gnorm=0.661, train_wall=211, gb_free=21.1, wall=2493
2022-03-11 11:13:32 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:13:36 | INFO | valid | epoch 033 | valid on 'valid' subset | loss 8.151 | ppl 284.33 | wps 60752.8 | wpb 2036.4 | bsz 4 | num_updates 1122
2022-03-11 11:13:36 | INFO | fairseq_cli.train | end of epoch 33 (average epoch stats below)
2022-03-11 11:13:36 | INFO | train | epoch 033 | loss 8.311 | ppl 317.5 | wps 28066.9 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1122 | lr 0.000140322 | gnorm 0.612 | train_wall 72 | gb_free 21.1 | wall 2543
KL Stats: Epoch 33 Divergences: Uniform: 2.4438244924060992 Unigram: 1.3418863102177467
2022-03-11 11:13:36 | INFO | fairseq.trainer | begin training epoch 34
2022-03-11 11:13:36 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:14:49 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:14:53 | INFO | valid | epoch 034 | valid on 'valid' subset | loss 8.128 | ppl 279.78 | wps 61324.4 | wpb 2036.4 | bsz 4 | num_updates 1156
2022-03-11 11:14:53 | INFO | fairseq_cli.train | end of epoch 34 (average epoch stats below)
2022-03-11 11:14:53 | INFO | train | epoch 034 | loss 8.253 | ppl 305.09 | wps 28074 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1156 | lr 0.000144571 | gnorm 0.727 | train_wall 72 | gb_free 21.1 | wall 2621
KL Stats: Epoch 34 Divergences: Uniform: 2.493610453089683 Unigram: 1.3796365596713207
2022-03-11 11:14:53 | INFO | fairseq.trainer | begin training epoch 35
2022-03-11 11:14:53 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:16:06 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:16:10 | INFO | valid | epoch 035 | valid on 'valid' subset | loss 8.093 | ppl 272.95 | wps 60803.8 | wpb 2036.4 | bsz 4 | num_updates 1190
2022-03-11 11:16:10 | INFO | fairseq_cli.train | end of epoch 35 (average epoch stats below)
2022-03-11 11:16:10 | INFO | train | epoch 035 | loss 8.195 | ppl 292.97 | wps 28072.1 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1190 | lr 0.00014882 | gnorm 0.727 | train_wall 72 | gb_free 21.1 | wall 2698
KL Stats: Epoch 35 Divergences: Uniform: 2.545511573035839 Unigram: 1.4025424789100125
2022-03-11 11:16:10 | INFO | fairseq.trainer | begin training epoch 36
2022-03-11 11:16:10 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:16:32 | INFO | train_inner | epoch 036:     10 / 34 loss=8.233, ppl=300.86, wps=28044.1, ups=0.44, wpb=63645, bsz=124.3, num_updates=1200, lr=0.00015007, gnorm=0.706, train_wall=211, gb_free=21.1, wall=2720
2022-03-11 11:17:23 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:17:27 | INFO | valid | epoch 036 | valid on 'valid' subset | loss 8.042 | ppl 263.62 | wps 61202 | wpb 2036.4 | bsz 4 | num_updates 1224
2022-03-11 11:17:27 | INFO | fairseq_cli.train | end of epoch 36 (average epoch stats below)
2022-03-11 11:17:27 | INFO | train | epoch 036 | loss 8.135 | ppl 281.14 | wps 28071.2 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1224 | lr 0.000153069 | gnorm 0.664 | train_wall 72 | gb_free 21.1 | wall 2775
KL Stats: Epoch 36 Divergences: Uniform: 2.5870863412518252 Unigram: 1.4353198406909349
2022-03-11 11:17:27 | INFO | fairseq.trainer | begin training epoch 37
2022-03-11 11:17:27 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:18:40 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:18:44 | INFO | valid | epoch 037 | valid on 'valid' subset | loss 8.018 | ppl 259.25 | wps 61037.3 | wpb 2036.4 | bsz 4 | num_updates 1258
2022-03-11 11:18:44 | INFO | fairseq_cli.train | end of epoch 37 (average epoch stats below)
2022-03-11 11:18:44 | INFO | train | epoch 037 | loss 8.077 | ppl 270.03 | wps 28069.6 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1258 | lr 0.000157319 | gnorm 0.711 | train_wall 72 | gb_free 21.1 | wall 2852
KL Stats: Epoch 37 Divergences: Uniform: 2.622688773870213 Unigram: 1.4645273080851962
2022-03-11 11:18:44 | INFO | fairseq.trainer | begin training epoch 38
2022-03-11 11:18:44 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:19:58 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:20:01 | INFO | valid | epoch 038 | valid on 'valid' subset | loss 7.971 | ppl 250.98 | wps 60734.6 | wpb 2036.4 | bsz 4 | num_updates 1292
2022-03-11 11:20:01 | INFO | fairseq_cli.train | end of epoch 38 (average epoch stats below)
2022-03-11 11:20:01 | INFO | train | epoch 038 | loss 8.019 | ppl 259.45 | wps 28006.5 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1292 | lr 0.000161568 | gnorm 0.66 | train_wall 72 | gb_free 21.1 | wall 2929
KL Stats: Epoch 38 Divergences: Uniform: 2.6758326833294626 Unigram: 1.4934764817206998
2022-03-11 11:20:01 | INFO | fairseq.trainer | begin training epoch 39
2022-03-11 11:20:01 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:20:19 | INFO | train_inner | epoch 039:      8 / 34 loss=8.061, ppl=267.01, wps=28013, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=1300, lr=0.000162568, gnorm=0.678, train_wall=211, gb_free=21.1, wall=2947
2022-03-11 11:21:15 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:21:19 | INFO | valid | epoch 039 | valid on 'valid' subset | loss 7.934 | ppl 244.54 | wps 61028.3 | wpb 2036.4 | bsz 4 | num_updates 1326
2022-03-11 11:21:19 | INFO | fairseq_cli.train | end of epoch 39 (average epoch stats below)
2022-03-11 11:21:19 | INFO | train | epoch 039 | loss 7.965 | ppl 249.83 | wps 28065 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1326 | lr 0.000165817 | gnorm 0.728 | train_wall 72 | gb_free 21.1 | wall 3006
KL Stats: Epoch 39 Divergences: Uniform: 2.7234177799891017 Unigram: 1.5165614762499318
2022-03-11 11:21:19 | INFO | fairseq.trainer | begin training epoch 40
2022-03-11 11:21:19 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:22:32 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:22:36 | INFO | valid | epoch 040 | valid on 'valid' subset | loss 7.909 | ppl 240.3 | wps 61205.9 | wpb 2036.4 | bsz 4 | num_updates 1360
2022-03-11 11:22:36 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 40 @ 1360 updates
2022-03-11 11:22:36 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.0_0.06_0.94/checkpoint40.pt
2022-03-11 11:22:36 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.0_0.06_0.94/checkpoint40.pt
2022-03-11 11:22:38 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.0_0.06_0.94/checkpoint40.pt (epoch 40 @ 1360 updates, score 7.909) (writing took 2.364516784029547 seconds)
2022-03-11 11:22:38 | INFO | fairseq_cli.train | end of epoch 40 (average epoch stats below)
2022-03-11 11:22:38 | INFO | train | epoch 040 | loss 7.909 | ppl 240.43 | wps 27223.9 | ups 0.43 | wpb 63682.5 | bsz 124.4 | num_updates 1360 | lr 0.000170066 | gnorm 0.69 | train_wall 72 | gb_free 21.1 | wall 3086
KL Stats: Epoch 40 Divergences: Uniform: 2.76219940752602 Unigram: 1.5438302469784835
2022-03-11 11:22:38 | INFO | fairseq.trainer | begin training epoch 41
2022-03-11 11:22:38 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:23:51 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:23:55 | INFO | valid | epoch 041 | valid on 'valid' subset | loss 7.873 | ppl 234.44 | wps 60999.2 | wpb 2036.4 | bsz 4 | num_updates 1394 | best_loss 7.873
2022-03-11 11:23:55 | INFO | fairseq_cli.train | end of epoch 41 (average epoch stats below)
2022-03-11 11:23:55 | INFO | train | epoch 041 | loss 7.856 | ppl 231.62 | wps 28073.6 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1394 | lr 0.000174315 | gnorm 0.758 | train_wall 72 | gb_free 21.1 | wall 3163
KL Stats: Epoch 41 Divergences: Uniform: 2.8080965056009664 Unigram: 1.572948319742862
2022-03-11 11:23:55 | INFO | fairseq.trainer | begin training epoch 42
2022-03-11 11:23:55 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:24:09 | INFO | train_inner | epoch 042:      6 / 34 loss=7.899, ppl=238.62, wps=27751.6, ups=0.44, wpb=63645.9, bsz=124.3, num_updates=1400, lr=0.000175065, gnorm=0.723, train_wall=211, gb_free=21.1, wall=3176
2022-03-11 11:25:09 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:25:12 | INFO | valid | epoch 042 | valid on 'valid' subset | loss 7.845 | ppl 229.98 | wps 61126.6 | wpb 2036.4 | bsz 4 | num_updates 1428 | best_loss 7.845
2022-03-11 11:25:12 | INFO | fairseq_cli.train | end of epoch 42 (average epoch stats below)
2022-03-11 11:25:12 | INFO | train | epoch 042 | loss 7.797 | ppl 222.36 | wps 28072.2 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1428 | lr 0.000178564 | gnorm 0.684 | train_wall 72 | gb_free 21.1 | wall 3240
KL Stats: Epoch 42 Divergences: Uniform: 2.865753041923953 Unigram: 1.594547234742218
2022-03-11 11:25:12 | INFO | fairseq.trainer | begin training epoch 43
2022-03-11 11:25:12 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:26:26 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:26:29 | INFO | valid | epoch 043 | valid on 'valid' subset | loss 7.814 | ppl 224.99 | wps 61307.5 | wpb 2036.4 | bsz 4 | num_updates 1462 | best_loss 7.814
2022-03-11 11:26:29 | INFO | fairseq_cli.train | end of epoch 43 (average epoch stats below)
2022-03-11 11:26:29 | INFO | train | epoch 043 | loss 7.741 | ppl 213.88 | wps 28086.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1462 | lr 0.000182813 | gnorm 0.715 | train_wall 72 | gb_free 21.1 | wall 3317
KL Stats: Epoch 43 Divergences: Uniform: 2.9087958740477955 Unigram: 1.62610243698604
2022-03-11 11:26:29 | INFO | fairseq.trainer | begin training epoch 44
2022-03-11 11:26:29 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:27:43 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:27:47 | INFO | valid | epoch 044 | valid on 'valid' subset | loss 7.782 | ppl 220.1 | wps 61272 | wpb 2036.4 | bsz 4 | num_updates 1496 | best_loss 7.782
2022-03-11 11:27:47 | INFO | fairseq_cli.train | end of epoch 44 (average epoch stats below)
2022-03-11 11:27:47 | INFO | train | epoch 044 | loss 7.682 | ppl 205.43 | wps 28078.7 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1496 | lr 0.000187063 | gnorm 0.656 | train_wall 72 | gb_free 21.1 | wall 3394
KL Stats: Epoch 44 Divergences: Uniform: 2.959887834491325 Unigram: 1.6544620007857638
2022-03-11 11:27:47 | INFO | fairseq.trainer | begin training epoch 45
2022-03-11 11:27:47 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:27:56 | INFO | train_inner | epoch 045:      4 / 34 loss=7.731, ppl=212.51, wps=28047.9, ups=0.44, wpb=63645, bsz=124.3, num_updates=1500, lr=0.000187563, gnorm=0.685, train_wall=211, gb_free=21.1, wall=3403
2022-03-11 11:29:00 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:29:04 | INFO | valid | epoch 045 | valid on 'valid' subset | loss 7.765 | ppl 217.5 | wps 61455.9 | wpb 2036.4 | bsz 4 | num_updates 1530 | best_loss 7.765
2022-03-11 11:29:04 | INFO | fairseq_cli.train | end of epoch 45 (average epoch stats below)
2022-03-11 11:29:04 | INFO | train | epoch 045 | loss 7.629 | ppl 198 | wps 28050.9 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1530 | lr 0.000191312 | gnorm 0.728 | train_wall 72 | gb_free 21.1 | wall 3472
KL Stats: Epoch 45 Divergences: Uniform: 2.999012652316031 Unigram: 1.6747205614507237
2022-03-11 11:29:04 | INFO | fairseq.trainer | begin training epoch 46
2022-03-11 11:29:04 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:30:17 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:30:21 | INFO | valid | epoch 046 | valid on 'valid' subset | loss 7.726 | ppl 211.78 | wps 61042.8 | wpb 2036.4 | bsz 4 | num_updates 1564 | best_loss 7.726
2022-03-11 11:30:21 | INFO | fairseq_cli.train | end of epoch 46 (average epoch stats below)
2022-03-11 11:30:21 | INFO | train | epoch 046 | loss 7.576 | ppl 190.82 | wps 28059.6 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1564 | lr 0.000195561 | gnorm 0.746 | train_wall 72 | gb_free 21.1 | wall 3549
KL Stats: Epoch 46 Divergences: Uniform: 3.052310427532274 Unigram: 1.7045738799990386
2022-03-11 11:30:21 | INFO | fairseq.trainer | begin training epoch 47
2022-03-11 11:30:21 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:31:34 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:31:38 | INFO | valid | epoch 047 | valid on 'valid' subset | loss 7.711 | ppl 209.56 | wps 61321.4 | wpb 2036.4 | bsz 4 | num_updates 1598 | best_loss 7.711
2022-03-11 11:31:38 | INFO | fairseq_cli.train | end of epoch 47 (average epoch stats below)
2022-03-11 11:31:38 | INFO | train | epoch 047 | loss 7.517 | ppl 183.2 | wps 28060 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1598 | lr 0.00019981 | gnorm 0.682 | train_wall 72 | gb_free 21.1 | wall 3626
KL Stats: Epoch 47 Divergences: Uniform: 3.094141017095624 Unigram: 1.729164685379496
2022-03-11 11:31:38 | INFO | fairseq.trainer | begin training epoch 48
2022-03-11 11:31:38 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:31:43 | INFO | train_inner | epoch 048:      2 / 34 loss=7.57, ppl=189.98, wps=28029.9, ups=0.44, wpb=63645.9, bsz=124.3, num_updates=1600, lr=0.00020006, gnorm=0.723, train_wall=211, gb_free=21.1, wall=3630
2022-03-11 11:32:52 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:32:55 | INFO | valid | epoch 048 | valid on 'valid' subset | loss 7.673 | ppl 204.15 | wps 61164.4 | wpb 2036.4 | bsz 4 | num_updates 1632 | best_loss 7.673
2022-03-11 11:32:55 | INFO | fairseq_cli.train | end of epoch 48 (average epoch stats below)
2022-03-11 11:32:55 | INFO | train | epoch 048 | loss 7.468 | ppl 177.02 | wps 28060.2 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1632 | lr 0.000204059 | gnorm 0.78 | train_wall 72 | gb_free 21.1 | wall 3703
KL Stats: Epoch 48 Divergences: Uniform: 3.146615727136292 Unigram: 1.751259038681797
2022-03-11 11:32:55 | INFO | fairseq.trainer | begin training epoch 49
2022-03-11 11:32:55 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:34:09 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:34:12 | INFO | valid | epoch 049 | valid on 'valid' subset | loss 7.647 | ppl 200.5 | wps 61424.2 | wpb 2036.4 | bsz 4 | num_updates 1666 | best_loss 7.647
2022-03-11 11:34:12 | INFO | fairseq_cli.train | end of epoch 49 (average epoch stats below)
2022-03-11 11:34:12 | INFO | train | epoch 049 | loss 7.412 | ppl 170.27 | wps 28083.1 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1666 | lr 0.000208308 | gnorm 0.737 | train_wall 72 | gb_free 21.1 | wall 3780
KL Stats: Epoch 49 Divergences: Uniform: 3.183378581549132 Unigram: 1.7785756761419305
2022-03-11 11:34:12 | INFO | fairseq.trainer | begin training epoch 50
2022-03-11 11:34:12 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:35:26 | INFO | train_inner | epoch 050:     34 / 34 loss=7.41, ppl=170.08, wps=28516.7, ups=0.45, wpb=63645.5, bsz=124.3, num_updates=1700, lr=0.000212558, gnorm=0.734, train_wall=211, gb_free=21.1, wall=3854
2022-03-11 11:35:26 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:35:29 | INFO | valid | epoch 050 | valid on 'valid' subset | loss 7.628 | ppl 197.78 | wps 61157.5 | wpb 2036.4 | bsz 4 | num_updates 1700 | best_loss 7.628
2022-03-11 11:35:29 | INFO | fairseq_cli.train | end of epoch 50 (average epoch stats below)
2022-03-11 11:35:29 | INFO | train | epoch 050 | loss 7.355 | ppl 163.75 | wps 28062.5 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1700 | lr 0.000212558 | gnorm 0.713 | train_wall 72 | gb_free 21.1 | wall 3857
KL Stats: Epoch 50 Divergences: Uniform: 3.227177024985984 Unigram: 1.8021543286764727
2022-03-11 11:35:29 | INFO | fairseq.trainer | begin training epoch 51
2022-03-11 11:35:29 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:36:43 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:36:47 | INFO | valid | epoch 051 | valid on 'valid' subset | loss 7.577 | ppl 190.97 | wps 60639.6 | wpb 2036.4 | bsz 4 | num_updates 1734 | best_loss 7.577
2022-03-11 11:36:47 | INFO | fairseq_cli.train | end of epoch 51 (average epoch stats below)
2022-03-11 11:36:47 | INFO | train | epoch 051 | loss 7.302 | ppl 157.82 | wps 28065.9 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1734 | lr 0.000216807 | gnorm 0.683 | train_wall 72 | gb_free 21.1 | wall 3935
KL Stats: Epoch 51 Divergences: Uniform: 3.2833262053858117 Unigram: 1.8266139562773147
2022-03-11 11:36:47 | INFO | fairseq.trainer | begin training epoch 52
2022-03-11 11:36:47 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:38:00 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:38:04 | INFO | valid | epoch 052 | valid on 'valid' subset | loss 7.6 | ppl 194 | wps 61750.7 | wpb 2036.4 | bsz 4 | num_updates 1768 | best_loss 7.6
2022-03-11 11:38:04 | INFO | fairseq_cli.train | end of epoch 52 (average epoch stats below)
2022-03-11 11:38:04 | INFO | train | epoch 052 | loss 7.249 | ppl 152.12 | wps 28061.8 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1768 | lr 0.000221056 | gnorm 0.706 | train_wall 72 | gb_free 21.1 | wall 4012
KL Stats: Epoch 52 Divergences: Uniform: 3.330967240091409 Unigram: 1.8474261247041472
2022-03-11 11:38:04 | INFO | fairseq.trainer | begin training epoch 53
2022-03-11 11:38:04 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:39:15 | INFO | train_inner | epoch 053:     32 / 34 loss=7.251, ppl=152.3, wps=28058.1, ups=0.44, wpb=64259.9, bsz=125.5, num_updates=1800, lr=0.000225055, gnorm=0.713, train_wall=213, gb_free=21.1, wall=4083
2022-03-11 11:39:17 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:39:21 | INFO | valid | epoch 053 | valid on 'valid' subset | loss 7.561 | ppl 188.85 | wps 61243.7 | wpb 2036.4 | bsz 4 | num_updates 1802 | best_loss 7.561
2022-03-11 11:39:21 | INFO | fairseq_cli.train | end of epoch 53 (average epoch stats below)
2022-03-11 11:39:21 | INFO | train | epoch 053 | loss 7.2 | ppl 147.01 | wps 28096.1 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1802 | lr 0.000225305 | gnorm 0.772 | train_wall 72 | gb_free 21.1 | wall 4089
KL Stats: Epoch 53 Divergences: Uniform: 3.3802888423032007 Unigram: 1.8779430365138425
2022-03-11 11:39:21 | INFO | fairseq.trainer | begin training epoch 54
2022-03-11 11:39:21 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:40:34 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:40:38 | INFO | valid | epoch 054 | valid on 'valid' subset | loss 7.51 | ppl 182.23 | wps 61080.7 | wpb 2036.4 | bsz 4 | num_updates 1836 | best_loss 7.51
2022-03-11 11:40:38 | INFO | fairseq_cli.train | end of epoch 54 (average epoch stats below)
2022-03-11 11:40:38 | INFO | train | epoch 054 | loss 7.148 | ppl 141.79 | wps 28100 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1836 | lr 0.000229554 | gnorm 0.707 | train_wall 72 | gb_free 21.1 | wall 4166
KL Stats: Epoch 54 Divergences: Uniform: 3.4374510454166005 Unigram: 1.894893034229397
2022-03-11 11:40:38 | INFO | fairseq.trainer | begin training epoch 55
2022-03-11 11:40:38 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:41:51 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:41:55 | INFO | valid | epoch 055 | valid on 'valid' subset | loss 7.491 | ppl 179.93 | wps 60923.8 | wpb 2036.4 | bsz 4 | num_updates 1870 | best_loss 7.491
2022-03-11 11:41:55 | INFO | fairseq_cli.train | end of epoch 55 (average epoch stats below)
2022-03-11 11:41:55 | INFO | train | epoch 055 | loss 7.093 | ppl 136.52 | wps 28066.1 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1870 | lr 0.000233803 | gnorm 0.68 | train_wall 72 | gb_free 21.1 | wall 4243
KL Stats: Epoch 55 Divergences: Uniform: 3.4924233816460313 Unigram: 1.9190252567221373
2022-03-11 11:41:55 | INFO | fairseq.trainer | begin training epoch 56
2022-03-11 11:41:55 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:43:02 | INFO | train_inner | epoch 056:     30 / 34 loss=7.099, ppl=137.09, wps=28060.7, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=1900, lr=0.000237553, gnorm=0.716, train_wall=211, gb_free=21.1, wall=4309
2022-03-11 11:43:08 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:43:12 | INFO | valid | epoch 056 | valid on 'valid' subset | loss 7.482 | ppl 178.82 | wps 61270.6 | wpb 2036.4 | bsz 4 | num_updates 1904 | best_loss 7.482
2022-03-11 11:43:12 | INFO | fairseq_cli.train | end of epoch 56 (average epoch stats below)
2022-03-11 11:43:12 | INFO | train | epoch 056 | loss 7.046 | ppl 132.12 | wps 28105.6 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1904 | lr 0.000238052 | gnorm 0.749 | train_wall 72 | gb_free 21.1 | wall 4320
KL Stats: Epoch 56 Divergences: Uniform: 3.5448571128101403 Unigram: 1.9481643861076268
2022-03-11 11:43:12 | INFO | fairseq.trainer | begin training epoch 57
2022-03-11 11:43:12 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:44:25 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:44:29 | INFO | valid | epoch 057 | valid on 'valid' subset | loss 7.465 | ppl 176.65 | wps 61525.2 | wpb 2036.4 | bsz 4 | num_updates 1938 | best_loss 7.465
2022-03-11 11:44:29 | INFO | fairseq_cli.train | end of epoch 57 (average epoch stats below)
2022-03-11 11:44:29 | INFO | train | epoch 057 | loss 6.994 | ppl 127.46 | wps 28086.9 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1938 | lr 0.000242302 | gnorm 0.711 | train_wall 72 | gb_free 21.1 | wall 4397
KL Stats: Epoch 57 Divergences: Uniform: 3.5973098429260353 Unigram: 1.9723302915465635
2022-03-11 11:44:29 | INFO | fairseq.trainer | begin training epoch 58
2022-03-11 11:44:29 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:45:42 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:45:46 | INFO | valid | epoch 058 | valid on 'valid' subset | loss 7.453 | ppl 175.27 | wps 61256 | wpb 2036.4 | bsz 4 | num_updates 1972 | best_loss 7.453
2022-03-11 11:45:46 | INFO | fairseq_cli.train | end of epoch 58 (average epoch stats below)
2022-03-11 11:45:46 | INFO | train | epoch 058 | loss 6.944 | ppl 123.12 | wps 28116.6 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 1972 | lr 0.000246551 | gnorm 0.705 | train_wall 72 | gb_free 21.1 | wall 4474
KL Stats: Epoch 58 Divergences: Uniform: 3.6382549324509723 Unigram: 1.9920895648304031
2022-03-11 11:45:46 | INFO | fairseq.trainer | begin training epoch 59
2022-03-11 11:45:46 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:46:48 | INFO | train_inner | epoch 059:     28 / 34 loss=6.953, ppl=123.93, wps=28084.6, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=2000, lr=0.00025005, gnorm=0.728, train_wall=211, gb_free=21.1, wall=4536
2022-03-11 11:46:59 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:47:03 | INFO | valid | epoch 059 | valid on 'valid' subset | loss 7.405 | ppl 169.54 | wps 60772.7 | wpb 2036.4 | bsz 4 | num_updates 2006 | best_loss 7.405
2022-03-11 11:47:03 | INFO | fairseq_cli.train | end of epoch 59 (average epoch stats below)
2022-03-11 11:47:03 | INFO | train | epoch 059 | loss 6.904 | ppl 119.75 | wps 28115.2 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 2006 | lr 0.0002508 | gnorm 0.759 | train_wall 72 | gb_free 21.1 | wall 4551
KL Stats: Epoch 59 Divergences: Uniform: 3.696734735790504 Unigram: 2.0178927048284083
2022-03-11 11:47:03 | INFO | fairseq.trainer | begin training epoch 60
2022-03-11 11:47:03 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:48:17 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:48:20 | INFO | valid | epoch 060 | valid on 'valid' subset | loss 7.419 | ppl 171.15 | wps 61111.4 | wpb 2036.4 | bsz 4 | num_updates 2040 | best_loss 7.419
2022-03-11 11:48:20 | INFO | fairseq_cli.train | end of epoch 60 (average epoch stats below)
2022-03-11 11:48:20 | INFO | train | epoch 060 | loss 6.849 | ppl 115.27 | wps 28108.5 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 2040 | lr 0.000255049 | gnorm 0.68 | train_wall 72 | gb_free 21.1 | wall 4628
KL Stats: Epoch 60 Divergences: Uniform: 3.74185346831646 Unigram: 2.04282944938573
2022-03-11 11:48:20 | INFO | fairseq.trainer | begin training epoch 61
2022-03-11 11:48:20 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:49:34 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:49:37 | INFO | valid | epoch 061 | valid on 'valid' subset | loss 7.401 | ppl 168.99 | wps 61568.6 | wpb 2036.4 | bsz 4 | num_updates 2074 | best_loss 7.401
2022-03-11 11:49:37 | INFO | fairseq_cli.train | end of epoch 61 (average epoch stats below)
2022-03-11 11:49:37 | INFO | train | epoch 061 | loss 6.805 | ppl 111.83 | wps 28117.5 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 2074 | lr 0.000259298 | gnorm 0.72 | train_wall 72 | gb_free 21.1 | wall 4705
KL Stats: Epoch 61 Divergences: Uniform: 3.7949342377721713 Unigram: 2.068045654157921
2022-03-11 11:49:37 | INFO | fairseq.trainer | begin training epoch 62
2022-03-11 11:49:37 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:50:35 | INFO | train_inner | epoch 062:     26 / 34 loss=6.813, ppl=112.42, wps=28082.9, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=2100, lr=0.000262548, gnorm=0.704, train_wall=210, gb_free=21.1, wall=4763
2022-03-11 11:50:51 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:50:54 | INFO | valid | epoch 062 | valid on 'valid' subset | loss 7.394 | ppl 168.2 | wps 60732.9 | wpb 2036.4 | bsz 4 | num_updates 2108 | best_loss 7.394
2022-03-11 11:50:54 | INFO | fairseq_cli.train | end of epoch 62 (average epoch stats below)
2022-03-11 11:50:54 | INFO | train | epoch 062 | loss 6.762 | ppl 108.53 | wps 28116.2 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 2108 | lr 0.000263547 | gnorm 0.723 | train_wall 72 | gb_free 21.1 | wall 4782
KL Stats: Epoch 62 Divergences: Uniform: 3.863301471083277 Unigram: 2.091075262779185
2022-03-11 11:50:54 | INFO | fairseq.trainer | begin training epoch 63
2022-03-11 11:50:54 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:52:08 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:52:11 | INFO | valid | epoch 063 | valid on 'valid' subset | loss 7.347 | ppl 162.86 | wps 61078.1 | wpb 2036.4 | bsz 4 | num_updates 2142 | best_loss 7.347
2022-03-11 11:52:11 | INFO | fairseq_cli.train | end of epoch 63 (average epoch stats below)
2022-03-11 11:52:11 | INFO | train | epoch 063 | loss 6.715 | ppl 105.04 | wps 28114.1 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 2142 | lr 0.000267796 | gnorm 0.702 | train_wall 72 | gb_free 21.1 | wall 4859
KL Stats: Epoch 63 Divergences: Uniform: 3.9043105226373274 Unigram: 2.1086389667501995
2022-03-11 11:52:11 | INFO | fairseq.trainer | begin training epoch 64
2022-03-11 11:52:11 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:53:25 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:53:28 | INFO | valid | epoch 064 | valid on 'valid' subset | loss 7.357 | ppl 163.91 | wps 60467.4 | wpb 2036.4 | bsz 4 | num_updates 2176 | best_loss 7.357
2022-03-11 11:53:28 | INFO | fairseq_cli.train | end of epoch 64 (average epoch stats below)
2022-03-11 11:53:28 | INFO | train | epoch 064 | loss 6.672 | ppl 101.98 | wps 28076.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 2176 | lr 0.000272046 | gnorm 0.729 | train_wall 72 | gb_free 21.1 | wall 4936
KL Stats: Epoch 64 Divergences: Uniform: 3.9597750178031195 Unigram: 2.1361243694682233
2022-03-11 11:53:28 | INFO | fairseq.trainer | begin training epoch 65
2022-03-11 11:53:28 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:54:22 | INFO | train_inner | epoch 065:     24 / 34 loss=6.682, ppl=102.67, wps=28070.2, ups=0.44, wpb=63645.5, bsz=124.3, num_updates=2200, lr=0.000275045, gnorm=0.722, train_wall=211, gb_free=21.1, wall=4989
2022-03-11 11:54:42 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:54:45 | INFO | valid | epoch 065 | valid on 'valid' subset | loss 7.348 | ppl 162.88 | wps 61086.8 | wpb 2036.4 | bsz 4 | num_updates 2210 | best_loss 7.348
2022-03-11 11:54:45 | INFO | fairseq_cli.train | end of epoch 65 (average epoch stats below)
2022-03-11 11:54:45 | INFO | train | epoch 065 | loss 6.629 | ppl 98.98 | wps 28122.6 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 2210 | lr 0.000276295 | gnorm 0.722 | train_wall 72 | gb_free 21.1 | wall 5013
KL Stats: Epoch 65 Divergences: Uniform: 4.021051903008035 Unigram: 2.1625031936544152
2022-03-11 11:54:45 | INFO | fairseq.trainer | begin training epoch 66
2022-03-11 11:54:45 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:55:59 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:56:02 | INFO | valid | epoch 066 | valid on 'valid' subset | loss 7.345 | ppl 162.63 | wps 60735.2 | wpb 2036.4 | bsz 4 | num_updates 2244 | best_loss 7.345
2022-03-11 11:56:02 | INFO | fairseq_cli.train | end of epoch 66 (average epoch stats below)
2022-03-11 11:56:02 | INFO | train | epoch 066 | loss 6.587 | ppl 96.16 | wps 28119.3 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 2244 | lr 0.000280544 | gnorm 0.727 | train_wall 72 | gb_free 21.1 | wall 5090
KL Stats: Epoch 66 Divergences: Uniform: 4.056414062164058 Unigram: 2.180142149262135
2022-03-11 11:56:02 | INFO | fairseq.trainer | begin training epoch 67
2022-03-11 11:56:02 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:57:15 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:57:19 | INFO | valid | epoch 067 | valid on 'valid' subset | loss 7.305 | ppl 158.11 | wps 61758.7 | wpb 2036.4 | bsz 4 | num_updates 2278 | best_loss 7.305
2022-03-11 11:57:19 | INFO | fairseq_cli.train | end of epoch 67 (average epoch stats below)
2022-03-11 11:57:19 | INFO | train | epoch 067 | loss 6.544 | ppl 93.31 | wps 28222.6 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 2278 | lr 0.000284793 | gnorm 0.706 | train_wall 71 | gb_free 21.1 | wall 5167
KL Stats: Epoch 67 Divergences: Uniform: 4.139101252199267 Unigram: 2.2020011324174456
2022-03-11 11:57:19 | INFO | fairseq.trainer | begin training epoch 68
2022-03-11 11:57:19 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:58:08 | INFO | train_inner | epoch 068:     22 / 34 loss=6.558, ppl=94.23, wps=28147.5, ups=0.44, wpb=63660.8, bsz=124.3, num_updates=2300, lr=0.000287543, gnorm=0.711, train_wall=210, gb_free=21.1, wall=5216
2022-03-11 11:58:32 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:58:36 | INFO | valid | epoch 068 | valid on 'valid' subset | loss 7.317 | ppl 159.44 | wps 61675.7 | wpb 2036.4 | bsz 4 | num_updates 2312 | best_loss 7.317
2022-03-11 11:58:36 | INFO | fairseq_cli.train | end of epoch 68 (average epoch stats below)
2022-03-11 11:58:36 | INFO | train | epoch 068 | loss 6.502 | ppl 90.61 | wps 28204.5 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 2312 | lr 0.000289042 | gnorm 0.691 | train_wall 71 | gb_free 21.1 | wall 5244
KL Stats: Epoch 68 Divergences: Uniform: 4.184247520819501 Unigram: 2.2281311483998256
2022-03-11 11:58:36 | INFO | fairseq.trainer | begin training epoch 69
2022-03-11 11:58:36 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 11:59:49 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 11:59:53 | INFO | valid | epoch 069 | valid on 'valid' subset | loss 7.28 | ppl 155.43 | wps 61387.4 | wpb 2036.4 | bsz 4 | num_updates 2346 | best_loss 7.28
2022-03-11 11:59:53 | INFO | fairseq_cli.train | end of epoch 69 (average epoch stats below)
2022-03-11 11:59:53 | INFO | train | epoch 069 | loss 6.465 | ppl 88.34 | wps 28223.1 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 2346 | lr 0.000293291 | gnorm 0.744 | train_wall 71 | gb_free 21.1 | wall 5320
KL Stats: Epoch 69 Divergences: Uniform: 4.22601565758881 Unigram: 2.2373628045191007
2022-03-11 11:59:53 | INFO | fairseq.trainer | begin training epoch 70
2022-03-11 11:59:53 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 12:01:06 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 12:01:09 | INFO | valid | epoch 070 | valid on 'valid' subset | loss 7.28 | ppl 155.38 | wps 60960.6 | wpb 2036.4 | bsz 4 | num_updates 2380 | best_loss 7.28
2022-03-11 12:01:09 | INFO | fairseq_cli.train | end of epoch 70 (average epoch stats below)
2022-03-11 12:01:09 | INFO | train | epoch 070 | loss 6.424 | ppl 85.89 | wps 28199.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 2380 | lr 0.000297541 | gnorm 0.728 | train_wall 71 | gb_free 21.1 | wall 5397
KL Stats: Epoch 70 Divergences: Uniform: 4.282726758344285 Unigram: 2.268691294244865
2022-03-11 12:01:09 | INFO | fairseq.trainer | begin training epoch 71
2022-03-11 12:01:09 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 12:01:54 | INFO | train_inner | epoch 071:     20 / 34 loss=6.435, ppl=86.51, wps=28175.8, ups=0.44, wpb=63630.1, bsz=124.3, num_updates=2400, lr=0.00030004, gnorm=0.726, train_wall=210, gb_free=21.1, wall=5441
2022-03-11 12:02:22 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 12:02:26 | INFO | valid | epoch 071 | valid on 'valid' subset | loss 7.29 | ppl 156.54 | wps 61715.6 | wpb 2036.4 | bsz 4 | num_updates 2414 | best_loss 7.29
2022-03-11 12:02:26 | INFO | fairseq_cli.train | end of epoch 71 (average epoch stats below)
2022-03-11 12:02:26 | INFO | train | epoch 071 | loss 6.384 | ppl 83.5 | wps 28208.2 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 2414 | lr 0.00030179 | gnorm 0.719 | train_wall 71 | gb_free 21.1 | wall 5474
KL Stats: Epoch 71 Divergences: Uniform: 4.3273890249882925 Unigram: 2.2884925098370146
2022-03-11 12:02:26 | INFO | fairseq.trainer | begin training epoch 72
2022-03-11 12:02:26 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 12:03:39 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 12:03:43 | INFO | valid | epoch 072 | valid on 'valid' subset | loss 7.277 | ppl 155.05 | wps 60856.1 | wpb 2036.4 | bsz 4 | num_updates 2448 | best_loss 7.277
2022-03-11 12:03:43 | INFO | fairseq_cli.train | end of epoch 72 (average epoch stats below)
2022-03-11 12:03:43 | INFO | train | epoch 072 | loss 6.344 | ppl 81.25 | wps 28194.1 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 2448 | lr 0.000306039 | gnorm 0.698 | train_wall 71 | gb_free 21.1 | wall 5551
KL Stats: Epoch 72 Divergences: Uniform: 4.373446696571397 Unigram: 2.3038109632638784
2022-03-11 12:03:43 | INFO | fairseq.trainer | begin training epoch 73
2022-03-11 12:03:43 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 12:04:56 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 12:05:00 | INFO | valid | epoch 073 | valid on 'valid' subset | loss 7.28 | ppl 155.4 | wps 61690.3 | wpb 2036.4 | bsz 4 | num_updates 2482 | best_loss 7.28
2022-03-11 12:05:00 | INFO | fairseq_cli.train | end of epoch 73 (average epoch stats below)
2022-03-11 12:05:00 | INFO | train | epoch 073 | loss 6.312 | ppl 79.44 | wps 28217.3 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 2482 | lr 0.000310288 | gnorm 0.751 | train_wall 71 | gb_free 21.1 | wall 5628
KL Stats: Epoch 73 Divergences: Uniform: 4.428677817496493 Unigram: 2.3291780397420476
2022-03-11 12:05:00 | INFO | fairseq.trainer | begin training epoch 74
2022-03-11 12:05:00 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 12:05:39 | INFO | train_inner | epoch 074:     18 / 34 loss=6.327, ppl=80.29, wps=28184.3, ups=0.44, wpb=63660.8, bsz=124.3, num_updates=2500, lr=0.000312538, gnorm=0.718, train_wall=210, gb_free=21.1, wall=5667
2022-03-11 12:06:13 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 12:06:16 | INFO | valid | epoch 074 | valid on 'valid' subset | loss 7.291 | ppl 156.62 | wps 61666.2 | wpb 2036.4 | bsz 4 | num_updates 2516 | best_loss 7.291
2022-03-11 12:06:16 | INFO | fairseq_cli.train | end of epoch 74 (average epoch stats below)
2022-03-11 12:06:16 | INFO | train | epoch 074 | loss 6.269 | ppl 77.11 | wps 28199.4 | ups 0.44 | wpb 63682.5 | bsz 124.4 | num_updates 2516 | lr 0.000314537 | gnorm 0.682 | train_wall 71 | gb_free 21.1 | wall 5704
KL Stats: Epoch 74 Divergences: Uniform: 4.482716401792681 Unigram: 2.35286464281452
2022-03-11 12:06:16 | INFO | fairseq.trainer | begin training epoch 75
2022-03-11 12:06:16 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-11 12:07:30 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-11 12:07:33 | INFO | valid | epoch 075 | valid on 'valid' subset | loss 7.281 | ppl 155.54 | wps 61435 | wpb 2036.4 | bsz 4 | num_updates 2550 | best_loss 7.281
2022-03-11 12:07:33 | INFO | fairseq_cli.train | early stop since valid performance hasn't improved for last 3 runs
2022-03-11 12:07:33 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 75 @ 2550 updates
2022-03-11 12:07:33 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.0_0.06_0.94/checkpoint_best.pt
2022-03-11 12:07:34 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.0_0.06_0.94/checkpoint_best.pt
2022-03-11 12:07:39 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/w2_cleaned_bpe-jelinek_0.0_0.06_0.94/checkpoint_best.pt (epoch 75 @ 2550 updates, score 7.281) (writing took 5.983623451029416 seconds)
2022-03-11 12:07:39 | INFO | fairseq_cli.train | end of epoch 75 (average epoch stats below)
2022-03-11 12:07:39 | INFO | train | epoch 075 | loss 6.237 | ppl 75.45 | wps 26154 | ups 0.41 | wpb 63682.5 | bsz 124.4 | num_updates 2550 | lr 0.000318786 | gnorm 0.768 | train_wall 71 | gb_free 21.1 | wall 5787
2022-03-11 12:07:39 | INFO | fairseq_cli.train | done training in 5787.1 seconds
