Sender: LSF System <lsfadmin@eu-g3-038>
Subject: Job 203200210: <w2_jelinek_0.11_-0.01_0.9_#6> in cluster <euler> Exited

Job <w2_jelinek_0.11_-0.01_0.9_#6> was submitted from host <eu-login-27> by user <andriusb> in cluster <euler> at Thu Feb  3 09:55:29 2022
Job was executed on host(s) <eu-g3-038>, in queue <gpu.24h>, as user <andriusb> in cluster <euler> at Thu Feb  3 09:55:45 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Thu Feb  3 09:55:45 2022
Terminated at Thu Feb  3 10:11:40 2022
Results reported at Thu Feb  3 10:11:40 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-raw-full --save-dir /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.11_-0.01_0.9_#6 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.5 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.11, -0.01, 0.9)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.5 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 16 --save-interval 40 --seed 402 --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   943.68 sec.
    Max Memory :                                 3218 MB
    Average Memory :                             2854.39 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               16782.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                15
    Run time :                                   954 sec.
    Turnaround time :                            971 sec.

The output (if any) follows:

2022-02-03 09:55:55 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 402, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': False, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': False, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [16], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w2-jelinek_0.11_-0.01_0.9_#6', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 40, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': False, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': -1, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.5, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-2-raw-full', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 402, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'jelinek_mercer_smoothing', 'alphas': '(0.11, -0.01, 0.9)', 'jelinek_n': 2, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.5, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}, 'simul_type': None}
2022-02-03 09:55:55 | INFO | fairseq.tasks.language_modeling | dictionary: 76624 types
2022-02-03 09:55:56 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
Calculating frequency stats:
  0%|          | 0/36718 [00:00<?, ?it/s]  3%|▎         | 1111/36718 [00:00<00:03, 11094.77it/s]  6%|▌         | 2221/36718 [00:00<00:03, 10292.15it/s]  9%|▉         | 3479/36718 [00:00<00:02, 11290.93it/s] 13%|█▎        | 4726/36718 [00:00<00:02, 11743.48it/s] 17%|█▋        | 6060/36718 [00:00<00:02, 12309.15it/s] 20%|█▉        | 7296/36718 [00:00<00:02, 11580.70it/s] 23%|██▎       | 8464/36718 [00:00<00:02, 11267.20it/s] 26%|██▌       | 9603/36718 [00:00<00:02, 11300.77it/s] 29%|██▉       | 10761/36718 [00:00<00:02, 11382.83it/s] 32%|███▏      | 11904/36718 [00:01<00:02, 11343.22it/s] 36%|███▌      | 13041/36718 [00:01<00:02, 11307.23it/s] 39%|███▉      | 14232/36718 [00:01<00:01, 11486.94it/s] 42%|████▏     | 15410/36718 [00:01<00:01, 11573.79it/s] 45%|████▌     | 16569/36718 [00:01<00:01, 11275.54it/s] 48%|████▊     | 17706/36718 [00:01<00:01, 11297.86it/s] 52%|█████▏    | 18927/36718 [00:01<00:01, 11566.26it/s] 55%|█████▍    | 20127/36718 [00:01<00:01, 11691.78it/s] 58%|█████▊    | 21298/36718 [00:01<00:01, 11341.97it/s] 61%|██████    | 22462/36718 [00:01<00:01, 11423.23it/s] 65%|██████▍   | 23712/36718 [00:02<00:01, 11737.04it/s] 68%|██████▊   | 25073/36718 [00:02<00:00, 12287.06it/s] 72%|███████▏  | 26304/36718 [00:02<00:00, 11783.42it/s] 75%|███████▍  | 27488/36718 [00:02<00:00, 11343.17it/s] 78%|███████▊  | 28747/36718 [00:02<00:00, 11693.76it/s] 81%|████████▏ | 29923/36718 [00:02<00:00, 11597.21it/s] 85%|████████▍ | 31087/36718 [00:02<00:00, 10991.20it/s] 88%|████████▊ | 32195/36718 [00:02<00:00, 10939.52it/s] 91%|█████████ | 33295/36718 [00:02<00:00, 10897.54it/s] 94%|█████████▍| 34481/36718 [00:03<00:00, 11175.21it/s] 97%|█████████▋| 35610/36718 [00:03<00:00, 11200.99it/s]100%|██████████| 36718/36718 [00:03<00:00, 11406.61it/s]

gathering stats for n=1
  0%|          | 0/36718 [00:00<?, ?it/s]  5%|▌         | 2004/36718 [00:00<00:01, 20017.83it/s] 12%|█▏        | 4254/36718 [00:00<00:01, 21475.56it/s] 18%|█▊        | 6493/36718 [00:00<00:01, 21891.57it/s] 24%|██▎       | 8683/36718 [00:00<00:01, 21340.18it/s] 29%|██▉       | 10820/36718 [00:00<00:01, 21313.35it/s] 35%|███▌      | 12961/36718 [00:00<00:01, 21343.55it/s] 41%|████▏     | 15228/36718 [00:00<00:00, 21765.27it/s] 47%|████▋     | 17406/36718 [00:00<00:00, 21334.57it/s] 54%|█████▎    | 19674/36718 [00:00<00:00, 21743.99it/s] 60%|█████▉    | 21851/36718 [00:01<00:00, 21355.84it/s] 66%|██████▌   | 24204/36718 [00:01<00:00, 22006.24it/s] 72%|███████▏  | 26417/36718 [00:01<00:00, 22037.79it/s] 78%|███████▊  | 28624/36718 [00:01<00:00, 21892.26it/s] 84%|████████▍ | 30815/36718 [00:01<00:00, 21282.36it/s] 90%|████████▉ | 32948/36718 [00:01<00:00, 21060.78it/s] 96%|█████████▌| 35093/36718 [00:01<00:00, 21169.40it/s]100%|██████████| 36718/36718 [00:01<00:00, 21437.88it/s]

transferring to GPU memory
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 293.23it/s]2022-02-03 09:56:09 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(76624, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=76624, bias=False)
  )
)
2022-02-03 09:56:09 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-02-03 09:56:09 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-02-03 09:56:09 | INFO | fairseq_cli.train | criterion: JelinekMercerSmoothingCriterion
2022-02-03 09:56:09 | INFO | fairseq_cli.train | num. shared model params: 58,145,792 (num. trained: 58,145,792)
2022-02-03 09:56:09 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-02-03 09:56:09 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-2-raw-full/valid
2022-02-03 09:56:09 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-02-03 09:56:09 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-02-03 09:56:09 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 10.761 GB ; name = NVIDIA GeForce RTX 2080 Ti              
2022-02-03 09:56:09 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-02-03 09:56:09 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-02-03 09:56:09 | INFO | fairseq_cli.train | max tokens per device = 2048 and max sentences per device = None
2022-02-03 09:56:09 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.11_-0.01_0.9_#6/checkpoint_last.pt
2022-02-03 09:56:09 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.11_-0.01_0.9_#6/checkpoint_last.pt
2022-02-03 09:56:09 | INFO | fairseq.trainer | loading train data for epoch 1
2022-02-03 09:56:09 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
2022-02-03 09:56:09 | INFO | fairseq.trainer | NOTE: your device may support faster training with --fp16 or --amp
2022-02-03 09:56:09 | INFO | fairseq.trainer | begin training epoch 1
2022-02-03 09:56:09 | INFO | fairseq_cli.train | Start iterating over samples

2022-02-03 10:01:35 | INFO | fairseq_cli.train | begin validation on "valid" subset
/cluster/home/andriusb/fq/fairseq/fairseq/utils.py:372: UserWarning: amp_C fused kernels unavailable, disabling multi_tensor_l2norm; you may get better performance by installing NVIDIA's apex library
  warnings.warn(
2022-02-03 10:02:02 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 14.676 | ppl 26172.2 | wps 8005.9 | wpb 2034.1 | bsz 4 | num_updates 64
2022-02-03 10:02:02 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-02-03 10:02:02 | INFO | train | epoch 001 | loss 15.984 | ppl 64798.3 | wps 5980.5 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 64 | lr 8.0984e-06 | gnorm 3.233 | train_wall 321 | gb_free 6.1 | wall 353
KL Stats: Epoch 1 Divergences: Uniform: 0.5322165886825633 Unigram: 3.5851458104197524
2022-02-03 10:02:02 | INFO | fairseq.trainer | begin training epoch 2
2022-02-03 10:02:02 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 10:05:03 | INFO | train_inner | epoch 002:     36 / 64 loss=15.464, ppl=45184.1, wps=6168.4, ups=0.19, wpb=32682.8, bsz=63.8, num_updates=100, lr=1.25975e-05, gnorm=2.632, train_wall=500, gb_free=6.1, wall=534
2022-02-03 10:07:22 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 10:07:49 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 13.624 | ppl 12625.8 | wps 8047.8 | wpb 2034.1 | bsz 4 | num_updates 128
2022-02-03 10:07:49 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-02-03 10:07:49 | INFO | train | epoch 002 | loss 14.325 | ppl 20521.3 | wps 6012.6 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 128 | lr 1.60968e-05 | gnorm 1.447 | train_wall 319 | gb_free 6.1 | wall 700
KL Stats: Epoch 2 Divergences: Uniform: 0.5386803665004515 Unigram: 2.3259655493288847
2022-02-03 10:07:49 | INFO | fairseq.trainer | begin training epoch 3
2022-02-03 10:07:49 | INFO | fairseq_cli.train | Start iterating over samples
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 543, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 207, in main
    valid_losses, should_stop = train(cfg, trainer, task, epoch_itr)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 327, in train
    log_output = trainer.train_step(samples)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/trainer.py", line 754, in train_step
    loss, sample_size_i, logging_output = self.task.train_step(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 492, in train_step
    loss, sample_size, logging_output = criterion(model, sample)
  File "/cluster/home/andriusb/fq/env/lib64/python3.8/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 97, in forward
    loss, _ = self.compute_loss(model, net_output, sample, reduce=reduce)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 116, in compute_loss
    self.KL_div_uniform += F.kl_div(input=lprobs, target=uniform_tile, reduction="sum").item()
KeyboardInterrupt
Sender: LSF System <lsfadmin@eu-g3-032>
Subject: Job 203213608: <w2_jelinek_0.11_-0.01_0.9_#6> in cluster <euler> Exited

Job <w2_jelinek_0.11_-0.01_0.9_#6> was submitted from host <eu-login-27> by user <andriusb> in cluster <euler> at Thu Feb  3 10:46:57 2022
Job was executed on host(s) <eu-g3-032>, in queue <gpu.24h>, as user <andriusb> in cluster <euler> at Thu Feb  3 10:47:21 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Thu Feb  3 10:47:21 2022
Terminated at Thu Feb  3 14:07:45 2022
Results reported at Thu Feb  3 14:07:45 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-raw-full --save-dir /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.11_-0.01_0.9_#6 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.5 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.11, -0.01, 0.9)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.5 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 16 --save-interval 40 --seed 6102 --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   12008.32 sec.
    Max Memory :                                 3095 MB
    Average Memory :                             2963.86 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               16905.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                15
    Run time :                                   12024 sec.
    Turnaround time :                            12048 sec.

The output (if any) follows:

2022-02-03 10:47:31 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 6102, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': False, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': False, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [16], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w2-jelinek_0.11_-0.01_0.9_#6', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 40, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': False, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': -1, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.5, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-2-raw-full', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 6102, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'jelinek_mercer_smoothing', 'alphas': '(0.11, -0.01, 0.9)', 'jelinek_n': 2, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.5, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}, 'simul_type': None}
2022-02-03 10:47:31 | INFO | fairseq.tasks.language_modeling | dictionary: 76624 types
2022-02-03 10:47:32 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
Calculating frequency stats:
  0%|          | 0/36718 [00:00<?, ?it/s]  3%|▎         | 1118/36718 [00:00<00:03, 11166.65it/s]  6%|▌         | 2235/36718 [00:00<00:03, 10226.60it/s]  9%|▉         | 3465/36718 [00:00<00:02, 11127.83it/s] 13%|█▎        | 4689/36718 [00:00<00:02, 11549.77it/s] 16%|█▋        | 6020/36718 [00:00<00:02, 12172.09it/s] 20%|█▉        | 7243/36718 [00:00<00:02, 11410.18it/s] 23%|██▎       | 8395/36718 [00:00<00:02, 11269.53it/s] 26%|██▌       | 9530/36718 [00:00<00:02, 11148.87it/s] 29%|██▉       | 10679/36718 [00:00<00:02, 11248.13it/s] 32%|███▏      | 11808/36718 [00:01<00:02, 11046.13it/s] 35%|███▌      | 12996/36718 [00:01<00:02, 11284.21it/s] 39%|███▊      | 14169/36718 [00:01<00:01, 11407.06it/s] 42%|████▏     | 15347/36718 [00:01<00:01, 11511.44it/s] 45%|████▍     | 16500/36718 [00:01<00:01, 11168.56it/s] 48%|████▊     | 17620/36718 [00:01<00:01, 11151.26it/s] 51%|█████     | 18789/36718 [00:01<00:01, 11309.59it/s] 55%|█████▍    | 20041/36718 [00:01<00:01, 11663.19it/s] 58%|█████▊    | 21210/36718 [00:01<00:01, 11354.74it/s] 61%|██████    | 22349/36718 [00:01<00:01, 11257.79it/s] 64%|██████▍   | 23562/36718 [00:02<00:01, 11512.26it/s] 68%|██████▊   | 24892/36718 [00:02<00:00, 12034.82it/s] 71%|███████   | 26098/36718 [00:02<00:00, 11914.52it/s] 74%|███████▍  | 27292/36718 [00:02<00:00, 11298.70it/s] 78%|███████▊  | 28457/36718 [00:02<00:00, 11395.76it/s] 81%|████████  | 29603/36718 [00:02<00:00, 11342.81it/s] 84%|████████▎ | 30742/36718 [00:02<00:00, 11102.20it/s] 87%|████████▋ | 31856/36718 [00:02<00:00, 11041.08it/s] 90%|████████▉ | 32963/36718 [00:02<00:00, 10894.67it/s] 93%|█████████▎| 34063/36718 [00:03<00:00, 10924.96it/s] 96%|█████████▌| 35202/36718 [00:03<00:00, 11057.71it/s] 99%|█████████▉| 36337/36718 [00:03<00:00, 11137.72it/s]100%|██████████| 36718/36718 [00:03<00:00, 11290.08it/s]

gathering stats for n=1
  0%|          | 0/36718 [00:00<?, ?it/s]  5%|▌         | 2004/36718 [00:00<00:01, 20023.21it/s] 11%|█▏        | 4222/36718 [00:00<00:01, 21285.22it/s] 18%|█▊        | 6454/36718 [00:00<00:01, 21731.76it/s] 23%|██▎       | 8628/36718 [00:00<00:01, 21064.90it/s] 29%|██▉       | 10771/36718 [00:00<00:01, 21188.07it/s] 35%|███▌      | 12892/36718 [00:00<00:01, 21055.74it/s] 41%|████      | 15102/36718 [00:00<00:01, 21381.06it/s] 47%|████▋     | 17242/36718 [00:00<00:00, 21015.36it/s] 53%|█████▎    | 19520/36718 [00:00<00:00, 21556.08it/s] 59%|█████▉    | 21678/36718 [00:01<00:00, 20980.04it/s] 65%|██████▌   | 24027/36718 [00:01<00:00, 21720.53it/s] 71%|███████▏  | 26244/36718 [00:01<00:00, 21854.39it/s] 77%|███████▋  | 28434/36718 [00:01<00:00, 21363.65it/s] 83%|████████▎ | 30575/36718 [00:01<00:00, 21219.63it/s] 89%|████████▉ | 32700/36718 [00:01<00:00, 20762.93it/s] 95%|█████████▍| 34856/36718 [00:01<00:00, 20990.07it/s]100%|██████████| 36718/36718 [00:01<00:00, 21152.01it/s]

transferring to GPU memory
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 73.67it/s]2022-02-03 10:47:45 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(76624, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=76624, bias=False)
  )
)
2022-02-03 10:47:45 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-02-03 10:47:45 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-02-03 10:47:45 | INFO | fairseq_cli.train | criterion: JelinekMercerSmoothingCriterion
2022-02-03 10:47:45 | INFO | fairseq_cli.train | num. shared model params: 58,145,792 (num. trained: 58,145,792)
2022-02-03 10:47:45 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-02-03 10:47:45 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-2-raw-full/valid
2022-02-03 10:47:45 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-02-03 10:47:45 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-02-03 10:47:45 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 10.761 GB ; name = NVIDIA GeForce RTX 2080 Ti              
2022-02-03 10:47:45 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-02-03 10:47:45 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-02-03 10:47:45 | INFO | fairseq_cli.train | max tokens per device = 2048 and max sentences per device = None
2022-02-03 10:47:45 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.11_-0.01_0.9_#6/checkpoint_last.pt
2022-02-03 10:47:45 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.11_-0.01_0.9_#6/checkpoint_last.pt
2022-02-03 10:47:45 | INFO | fairseq.trainer | loading train data for epoch 1
2022-02-03 10:47:45 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
2022-02-03 10:47:45 | INFO | fairseq.trainer | NOTE: your device may support faster training with --fp16 or --amp
2022-02-03 10:47:45 | INFO | fairseq.trainer | begin training epoch 1
2022-02-03 10:47:45 | INFO | fairseq_cli.train | Start iterating over samples

2022-02-03 10:53:15 | INFO | fairseq_cli.train | begin validation on "valid" subset
/cluster/home/andriusb/fq/fairseq/fairseq/utils.py:372: UserWarning: amp_C fused kernels unavailable, disabling multi_tensor_l2norm; you may get better performance by installing NVIDIA's apex library
  warnings.warn(
2022-02-03 10:53:43 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 14.61 | ppl 25014.2 | wps 7844.3 | wpb 2034.1 | bsz 4 | num_updates 64
2022-02-03 10:53:43 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-02-03 10:53:43 | INFO | train | epoch 001 | loss 16.018 | ppl 66368.2 | wps 5877.9 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 64 | lr 8.0984e-06 | gnorm 3.216 | train_wall 326 | gb_free 6.1 | wall 358
KL Stats: Epoch 1 Divergences: Uniform: 0.5235072667208238 Unigram: 3.61094801361382
2022-02-03 10:53:43 | INFO | fairseq.trainer | begin training epoch 2
2022-02-03 10:53:43 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 10:56:48 | INFO | train_inner | epoch 002:     36 / 64 loss=15.499, ppl=46319.8, wps=6055.9, ups=0.19, wpb=32682.8, bsz=63.8, num_updates=100, lr=1.25975e-05, gnorm=2.627, train_wall=510, gb_free=6.1, wall=543
2022-02-03 10:59:10 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 10:59:38 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 13.532 | ppl 11844.9 | wps 7852.4 | wpb 2034.1 | bsz 4 | num_updates 128
2022-02-03 10:59:38 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-02-03 10:59:38 | INFO | train | epoch 002 | loss 14.359 | ppl 21006 | wps 5891.4 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 128 | lr 1.60968e-05 | gnorm 1.47 | train_wall 325 | gb_free 6.1 | wall 713
KL Stats: Epoch 2 Divergences: Uniform: 0.5329496320014628 Unigram: 2.3518984343176994
2022-02-03 10:59:38 | INFO | fairseq.trainer | begin training epoch 3
2022-02-03 10:59:38 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:05:04 | INFO | fairseq_cli.train | begin validation on "valid" subset
Traceback (most recent call last):
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/queues.py", line 245, in _feed
    send_bytes(obj)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
2022-02-03 11:05:32 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 12.742 | ppl 6850.57 | wps 7856.9 | wpb 2034.1 | bsz 4 | num_updates 192
2022-02-03 11:05:32 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2022-02-03 11:05:32 | INFO | train | epoch 003 | loss 13.474 | ppl 11377.8 | wps 5893.7 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 192 | lr 2.40952e-05 | gnorm 1.171 | train_wall 325 | gb_free 6.1 | wall 1067
KL Stats: Epoch 3 Divergences: Uniform: 0.5207859324551771 Unigram: 1.6747563417043572
2022-02-03 11:05:32 | INFO | fairseq.trainer | begin training epoch 4
2022-02-03 11:05:32 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:06:13 | INFO | train_inner | epoch 004:      8 / 64 loss=13.6, ppl=12413.4, wps=5765.1, ups=0.18, wpb=32597.5, bsz=63.7, num_updates=200, lr=2.5095e-05, gnorm=1.205, train_wall=507, gb_free=6.1, wall=1108
2022-02-03 11:10:59 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:11:27 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 11.972 | ppl 4016.38 | wps 7856.2 | wpb 2034.1 | bsz 4 | num_updates 256
2022-02-03 11:11:27 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2022-02-03 11:11:27 | INFO | train | epoch 004 | loss 12.56 | ppl 6037.61 | wps 5890.1 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 256 | lr 3.20936e-05 | gnorm 0.904 | train_wall 325 | gb_free 6.1 | wall 1422
KL Stats: Epoch 4 Divergences: Uniform: 0.6124229340144808 Unigram: 1.0755512017014288
2022-02-03 11:11:27 | INFO | fairseq.trainer | begin training epoch 5
2022-02-03 11:11:27 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:15:13 | INFO | train_inner | epoch 005:     44 / 64 loss=12.228, ppl=4795.91, wps=6060, ups=0.19, wpb=32679.4, bsz=63.8, num_updates=300, lr=3.75925e-05, gnorm=0.802, train_wall=509, gb_free=6.1, wall=1648
2022-02-03 11:16:54 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:17:22 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 11.492 | ppl 2879.31 | wps 7841.1 | wpb 2034.1 | bsz 4 | num_updates 320
2022-02-03 11:17:22 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2022-02-03 11:17:22 | INFO | train | epoch 005 | loss 11.801 | ppl 3568.41 | wps 5887 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 320 | lr 4.0092e-05 | gnorm 0.691 | train_wall 325 | gb_free 6.1 | wall 1777
KL Stats: Epoch 5 Divergences: Uniform: 0.8527141991478573 Unigram: 0.6379022887824009
2022-02-03 11:17:22 | INFO | fairseq.trainer | begin training epoch 6
2022-02-03 11:17:22 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:22:48 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:23:16 | INFO | valid | epoch 006 | valid on 'valid' subset | loss 11.294 | ppl 2510.51 | wps 7871.3 | wpb 2034.1 | bsz 4 | num_updates 384
2022-02-03 11:23:16 | INFO | fairseq_cli.train | end of epoch 6 (average epoch stats below)
2022-02-03 11:23:16 | INFO | train | epoch 006 | loss 11.398 | ppl 2697.73 | wps 5894.4 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 384 | lr 4.80904e-05 | gnorm 0.548 | train_wall 325 | gb_free 6.1 | wall 2131
KL Stats: Epoch 6 Divergences: Uniform: 1.1420728333833425 Unigram: 0.4603418651232442
2022-02-03 11:23:16 | INFO | fairseq.trainer | begin training epoch 7
2022-02-03 11:23:16 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:24:38 | INFO | train_inner | epoch 007:     16 / 64 loss=11.418, ppl=2736.48, wps=5764.4, ups=0.18, wpb=32600.8, bsz=63.7, num_updates=400, lr=5.009e-05, gnorm=0.571, train_wall=507, gb_free=6.1, wall=2213
2022-02-03 11:28:43 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:29:11 | INFO | valid | epoch 007 | valid on 'valid' subset | loss 11.164 | ppl 2293.91 | wps 7838.4 | wpb 2034.1 | bsz 4 | num_updates 448
2022-02-03 11:29:11 | INFO | fairseq_cli.train | end of epoch 7 (average epoch stats below)
2022-02-03 11:29:11 | INFO | train | epoch 007 | loss 11.207 | ppl 2364.7 | wps 5889.2 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 448 | lr 5.60888e-05 | gnorm 0.507 | train_wall 325 | gb_free 6.1 | wall 2486
KL Stats: Epoch 7 Divergences: Uniform: 1.343836331229923 Unigram: 0.49429518844199827
2022-02-03 11:29:11 | INFO | fairseq.trainer | begin training epoch 8
2022-02-03 11:29:11 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:33:38 | INFO | train_inner | epoch 008:     52 / 64 loss=11.146, ppl=2266.03, wps=6056.7, ups=0.19, wpb=32679.4, bsz=63.8, num_updates=500, lr=6.25875e-05, gnorm=0.496, train_wall=509, gb_free=6.1, wall=2753
2022-02-03 11:34:38 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:35:06 | INFO | valid | epoch 008 | valid on 'valid' subset | loss 11.071 | ppl 2151.75 | wps 7841 | wpb 2034.1 | bsz 4 | num_updates 512
2022-02-03 11:35:06 | INFO | fairseq_cli.train | end of epoch 8 (average epoch stats below)
2022-02-03 11:35:06 | INFO | train | epoch 008 | loss 11.093 | ppl 2184.64 | wps 5880.3 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 512 | lr 6.40872e-05 | gnorm 0.505 | train_wall 326 | gb_free 6.1 | wall 2841
KL Stats: Epoch 8 Divergences: Uniform: 1.4479929816706996 Unigram: 0.5803609182185931
2022-02-03 11:35:06 | INFO | fairseq.trainer | begin training epoch 9
2022-02-03 11:35:06 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:40:32 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:41:00 | INFO | valid | epoch 009 | valid on 'valid' subset | loss 10.955 | ppl 1985.24 | wps 7854.8 | wpb 2034.1 | bsz 4 | num_updates 576
2022-02-03 11:41:00 | INFO | fairseq_cli.train | end of epoch 9 (average epoch stats below)
2022-02-03 11:41:00 | INFO | train | epoch 009 | loss 10.988 | ppl 2031.54 | wps 5892.2 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 576 | lr 7.20856e-05 | gnorm 0.503 | train_wall 325 | gb_free 6.1 | wall 3195
KL Stats: Epoch 9 Divergences: Uniform: 1.4881179413687533 Unigram: 0.6872143262606222
2022-02-03 11:41:00 | INFO | fairseq.trainer | begin training epoch 10
2022-02-03 11:41:00 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:43:03 | INFO | train_inner | epoch 010:     24 / 64 loss=10.973, ppl=2009.65, wps=5761.4, ups=0.18, wpb=32600.8, bsz=63.7, num_updates=600, lr=7.5085e-05, gnorm=0.512, train_wall=508, gb_free=6.1, wall=3319
2022-02-03 11:46:27 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:46:55 | INFO | valid | epoch 010 | valid on 'valid' subset | loss 10.855 | ppl 1852.19 | wps 7840.5 | wpb 2034.1 | bsz 4 | num_updates 640
2022-02-03 11:46:55 | INFO | fairseq_cli.train | end of epoch 10 (average epoch stats below)
2022-02-03 11:46:55 | INFO | train | epoch 010 | loss 10.876 | ppl 1878.98 | wps 5882.9 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 640 | lr 8.0084e-05 | gnorm 0.492 | train_wall 326 | gb_free 6.1 | wall 3550
KL Stats: Epoch 10 Divergences: Uniform: 1.5083805513657098 Unigram: 0.8113144793830022
2022-02-03 11:46:55 | INFO | fairseq.trainer | begin training epoch 11
2022-02-03 11:46:55 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:52:02 | INFO | train_inner | epoch 011:     60 / 64 loss=10.802, ppl=1785.93, wps=6062.8, ups=0.19, wpb=32679.4, bsz=63.8, num_updates=700, lr=8.75825e-05, gnorm=0.487, train_wall=509, gb_free=6.1, wall=3858
2022-02-03 11:52:22 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:52:49 | INFO | valid | epoch 011 | valid on 'valid' subset | loss 10.739 | ppl 1709.33 | wps 7857.9 | wpb 2034.1 | bsz 4 | num_updates 704
2022-02-03 11:52:49 | INFO | fairseq_cli.train | end of epoch 11 (average epoch stats below)
2022-02-03 11:52:49 | INFO | train | epoch 011 | loss 10.758 | ppl 1731.15 | wps 5897.1 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 704 | lr 8.80824e-05 | gnorm 0.495 | train_wall 325 | gb_free 6.1 | wall 3905
KL Stats: Epoch 11 Divergences: Uniform: 1.5190883586526287 Unigram: 0.9430150879365944
2022-02-03 11:52:49 | INFO | fairseq.trainer | begin training epoch 12
2022-02-03 11:52:49 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:58:16 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:58:44 | INFO | valid | epoch 012 | valid on 'valid' subset | loss 10.636 | ppl 1590.78 | wps 7828.4 | wpb 2034.1 | bsz 4 | num_updates 768
2022-02-03 11:58:44 | INFO | fairseq_cli.train | end of epoch 12 (average epoch stats below)
2022-02-03 11:58:44 | INFO | train | epoch 012 | loss 10.642 | ppl 1597.64 | wps 5894.5 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 768 | lr 9.60808e-05 | gnorm 0.518 | train_wall 325 | gb_free 6.1 | wall 4259
KL Stats: Epoch 12 Divergences: Uniform: 1.5391536898153706 Unigram: 1.0597376341931934
2022-02-03 11:58:44 | INFO | fairseq.trainer | begin training epoch 13
2022-02-03 11:58:44 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:01:28 | INFO | train_inner | epoch 013:     32 / 64 loss=10.613, ppl=1566.26, wps=5765.1, ups=0.18, wpb=32597.5, bsz=63.7, num_updates=800, lr=0.00010008, gnorm=0.503, train_wall=507, gb_free=6.1, wall=4423
2022-02-03 12:04:11 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:04:39 | INFO | valid | epoch 013 | valid on 'valid' subset | loss 10.54 | ppl 1488.6 | wps 7849.5 | wpb 2034.1 | bsz 4 | num_updates 832
2022-02-03 12:04:39 | INFO | fairseq_cli.train | end of epoch 13 (average epoch stats below)
2022-02-03 12:04:39 | INFO | train | epoch 013 | loss 10.523 | ppl 1471.4 | wps 5887.7 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 832 | lr 0.000104079 | gnorm 0.464 | train_wall 325 | gb_free 6.1 | wall 4614
KL Stats: Epoch 13 Divergences: Uniform: 1.5559891034802278 Unigram: 1.1687379309827362
2022-02-03 12:04:39 | INFO | fairseq.trainer | begin training epoch 14
2022-02-03 12:04:39 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:10:05 | INFO | fairseq_cli.train | begin validation on "valid" subset
Traceback (most recent call last):
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/queues.py", line 245, in _feed
    send_bytes(obj)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
2022-02-03 12:10:33 | INFO | valid | epoch 014 | valid on 'valid' subset | loss 10.449 | ppl 1398.14 | wps 7847 | wpb 2034.1 | bsz 4 | num_updates 896
2022-02-03 12:10:33 | INFO | fairseq_cli.train | end of epoch 14 (average epoch stats below)
2022-02-03 12:10:33 | INFO | train | epoch 014 | loss 10.407 | ppl 1357.31 | wps 5891.3 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 896 | lr 0.000112078 | gnorm 0.498 | train_wall 325 | gb_free 6.1 | wall 4968
KL Stats: Epoch 14 Divergences: Uniform: 1.577426117364957 Unigram: 1.2701232352364713
2022-02-03 12:10:33 | INFO | fairseq.trainer | begin training epoch 15
2022-02-03 12:10:33 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:10:54 | INFO | train_inner | epoch 015:      4 / 64 loss=10.433, ppl=1382.51, wps=5763, ups=0.18, wpb=32600.8, bsz=63.7, num_updates=900, lr=0.000112578, gnorm=0.487, train_wall=507, gb_free=6.1, wall=4989
2022-02-03 12:16:00 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:16:28 | INFO | valid | epoch 015 | valid on 'valid' subset | loss 10.347 | ppl 1302.83 | wps 7844 | wpb 2034.1 | bsz 4 | num_updates 960
2022-02-03 12:16:28 | INFO | fairseq_cli.train | end of epoch 15 (average epoch stats below)
2022-02-03 12:16:28 | INFO | train | epoch 015 | loss 10.294 | ppl 1255.7 | wps 5887.9 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 960 | lr 0.000120076 | gnorm 0.558 | train_wall 325 | gb_free 6.1 | wall 5323
KL Stats: Epoch 15 Divergences: Uniform: 1.608472825049084 Unigram: 1.357864463906049
2022-02-03 12:16:28 | INFO | fairseq.trainer | begin training epoch 16
2022-02-03 12:16:28 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:19:53 | INFO | train_inner | epoch 016:     40 / 64 loss=10.255, ppl=1222.03, wps=6059.8, ups=0.19, wpb=32682.8, bsz=63.8, num_updates=1000, lr=0.000125075, gnorm=0.566, train_wall=509, gb_free=6.1, wall=5528
2022-02-03 12:21:55 | INFO | fairseq_cli.train | begin validation on "valid" subset
Traceback (most recent call last):
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/queues.py", line 245, in _feed
    send_bytes(obj)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
2022-02-03 12:22:22 | INFO | valid | epoch 016 | valid on 'valid' subset | loss 10.252 | ppl 1219.02 | wps 7856.6 | wpb 2034.1 | bsz 4 | num_updates 1024
2022-02-03 12:22:22 | INFO | fairseq_cli.train | end of epoch 16 (average epoch stats below)
2022-02-03 12:22:22 | INFO | train | epoch 016 | loss 10.182 | ppl 1161.61 | wps 5888.7 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1024 | lr 0.000128074 | gnorm 0.562 | train_wall 325 | gb_free 6.1 | wall 5678
KL Stats: Epoch 16 Divergences: Uniform: 1.6374401037184017 Unigram: 1.4382074650689542
2022-02-03 12:22:23 | INFO | fairseq.trainer | begin training epoch 17
2022-02-03 12:22:23 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:27:50 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:28:18 | INFO | valid | epoch 017 | valid on 'valid' subset | loss 10.188 | ppl 1166.66 | wps 7861.3 | wpb 2034.1 | bsz 4 | num_updates 1088
2022-02-03 12:28:18 | INFO | fairseq_cli.train | end of epoch 17 (average epoch stats below)
2022-02-03 12:28:18 | INFO | train | epoch 017 | loss 10.074 | ppl 1077.99 | wps 5882.7 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1088 | lr 0.000136073 | gnorm 0.517 | train_wall 326 | gb_free 6.1 | wall 6033
KL Stats: Epoch 17 Divergences: Uniform: 1.6665513171548585 Unigram: 1.5192345478669094
2022-02-03 12:28:18 | INFO | fairseq.trainer | begin training epoch 18
2022-02-03 12:28:18 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:29:19 | INFO | train_inner | epoch 018:     12 / 64 loss=10.083, ppl=1084.75, wps=5757.7, ups=0.18, wpb=32597.5, bsz=63.7, num_updates=1100, lr=0.000137573, gnorm=0.525, train_wall=508, gb_free=6.1, wall=6094
2022-02-03 12:33:44 | INFO | fairseq_cli.train | begin validation on "valid" subset
Traceback (most recent call last):
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/queues.py", line 245, in _feed
    send_bytes(obj)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
2022-02-03 12:34:12 | INFO | valid | epoch 018 | valid on 'valid' subset | loss 10.115 | ppl 1108.91 | wps 7846.3 | wpb 2034.1 | bsz 4 | num_updates 1152
2022-02-03 12:34:12 | INFO | fairseq_cli.train | end of epoch 18 (average epoch stats below)
2022-02-03 12:34:12 | INFO | train | epoch 018 | loss 9.971 | ppl 1003.78 | wps 5893.1 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1152 | lr 0.000144071 | gnorm 0.562 | train_wall 325 | gb_free 6.1 | wall 6387
KL Stats: Epoch 18 Divergences: Uniform: 1.6913940394342712 Unigram: 1.5988351674382548
2022-02-03 12:34:12 | INFO | fairseq.trainer | begin training epoch 19
2022-02-03 12:34:12 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:38:18 | INFO | train_inner | epoch 019:     48 / 64 loss=9.923, ppl=970.77, wps=6061.7, ups=0.19, wpb=32679.4, bsz=63.8, num_updates=1200, lr=0.00015007, gnorm=0.567, train_wall=509, gb_free=6.1, wall=6633
2022-02-03 12:39:39 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:40:07 | INFO | valid | epoch 019 | valid on 'valid' subset | loss 10.052 | ppl 1061.34 | wps 7838.6 | wpb 2034.1 | bsz 4 | num_updates 1216
2022-02-03 12:40:07 | INFO | fairseq_cli.train | end of epoch 19 (average epoch stats below)
2022-02-03 12:40:07 | INFO | train | epoch 019 | loss 9.872 | ppl 936.8 | wps 5883.6 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1216 | lr 0.00015207 | gnorm 0.563 | train_wall 325 | gb_free 6.1 | wall 6742
KL Stats: Epoch 19 Divergences: Uniform: 1.7340326363173686 Unigram: 1.668619111226603
2022-02-03 12:40:07 | INFO | fairseq.trainer | begin training epoch 20
2022-02-03 12:40:07 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:45:34 | INFO | fairseq_cli.train | begin validation on "valid" subset
Traceback (most recent call last):
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/queues.py", line 245, in _feed
    send_bytes(obj)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
2022-02-03 12:46:02 | INFO | valid | epoch 020 | valid on 'valid' subset | loss 9.977 | ppl 1007.79 | wps 7829.9 | wpb 2034.1 | bsz 4 | num_updates 1280
2022-02-03 12:46:02 | INFO | fairseq_cli.train | end of epoch 20 (average epoch stats below)
2022-02-03 12:46:02 | INFO | train | epoch 020 | loss 9.776 | ppl 877.01 | wps 5884.1 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1280 | lr 0.000160068 | gnorm 0.542 | train_wall 325 | gb_free 6.1 | wall 7097
KL Stats: Epoch 20 Divergences: Uniform: 1.75419996909655 Unigram: 1.7347979881051272
2022-02-03 12:46:02 | INFO | fairseq.trainer | begin training epoch 21
2022-02-03 12:46:02 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:47:44 | INFO | train_inner | epoch 021:     20 / 64 loss=9.772, ppl=874.18, wps=5757.3, ups=0.18, wpb=32597.5, bsz=63.7, num_updates=1300, lr=0.000162568, gnorm=0.539, train_wall=508, gb_free=6.1, wall=7199
2022-02-03 12:51:29 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:51:56 | INFO | valid | epoch 021 | valid on 'valid' subset | loss 9.92 | ppl 968.65 | wps 7857.1 | wpb 2034.1 | bsz 4 | num_updates 1344
2022-02-03 12:51:56 | INFO | fairseq_cli.train | end of epoch 21 (average epoch stats below)
2022-02-03 12:51:56 | INFO | train | epoch 021 | loss 9.685 | ppl 823.2 | wps 5893.2 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1344 | lr 0.000168066 | gnorm 0.546 | train_wall 325 | gb_free 6.1 | wall 7451
KL Stats: Epoch 21 Divergences: Uniform: 1.7752379908648481 Unigram: 1.8070681843289893
2022-02-03 12:51:56 | INFO | fairseq.trainer | begin training epoch 22
2022-02-03 12:51:56 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:56:44 | INFO | train_inner | epoch 022:     56 / 64 loss=9.636, ppl=795.75, wps=6060.9, ups=0.19, wpb=32682.8, bsz=63.8, num_updates=1400, lr=0.000175065, gnorm=0.552, train_wall=509, gb_free=6.1, wall=7739
2022-02-03 12:57:23 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:57:51 | INFO | valid | epoch 022 | valid on 'valid' subset | loss 9.861 | ppl 929.96 | wps 7833 | wpb 2034.1 | bsz 4 | num_updates 1408
2022-02-03 12:57:51 | INFO | fairseq_cli.train | end of epoch 22 (average epoch stats below)
2022-02-03 12:57:51 | INFO | train | epoch 022 | loss 9.597 | ppl 774.24 | wps 5883.7 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1408 | lr 0.000176065 | gnorm 0.543 | train_wall 325 | gb_free 6.1 | wall 7806
KL Stats: Epoch 22 Divergences: Uniform: 1.809264738825338 Unigram: 1.8665814338342064
2022-02-03 12:57:51 | INFO | fairseq.trainer | begin training epoch 23
2022-02-03 12:57:51 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:03:19 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:03:47 | INFO | valid | epoch 023 | valid on 'valid' subset | loss 9.817 | ppl 902.16 | wps 7832.3 | wpb 2034.1 | bsz 4 | num_updates 1472
2022-02-03 13:03:47 | INFO | fairseq_cli.train | end of epoch 23 (average epoch stats below)
2022-02-03 13:03:47 | INFO | train | epoch 023 | loss 9.51 | ppl 729.16 | wps 5875 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1472 | lr 0.000184063 | gnorm 0.54 | train_wall 326 | gb_free 6.1 | wall 8162
KL Stats: Epoch 23 Divergences: Uniform: 1.8325193625156793 Unigram: 1.924148286970996
2022-02-03 13:03:47 | INFO | fairseq.trainer | begin training epoch 24
2022-02-03 13:03:47 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:06:10 | INFO | train_inner | epoch 024:     28 / 64 loss=9.494, ppl=720.93, wps=5752.7, ups=0.18, wpb=32600.8, bsz=63.7, num_updates=1500, lr=0.000187563, gnorm=0.529, train_wall=508, gb_free=6.1, wall=8305
2022-02-03 13:09:13 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:09:41 | INFO | valid | epoch 024 | valid on 'valid' subset | loss 9.758 | ppl 865.6 | wps 7861.9 | wpb 2034.1 | bsz 4 | num_updates 1536
2022-02-03 13:09:41 | INFO | fairseq_cli.train | end of epoch 24 (average epoch stats below)
2022-02-03 13:09:41 | INFO | train | epoch 024 | loss 9.426 | ppl 687.75 | wps 5895.5 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1536 | lr 0.000192062 | gnorm 0.538 | train_wall 325 | gb_free 6.1 | wall 8516
KL Stats: Epoch 24 Divergences: Uniform: 1.8534455444354563 Unigram: 1.9782146505922198
2022-02-03 13:09:41 | INFO | fairseq.trainer | begin training epoch 25
2022-02-03 13:09:41 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:15:08 | INFO | train_inner | epoch 025:     64 / 64 loss=9.37, ppl=661.85, wps=6059.3, ups=0.19, wpb=32597.5, bsz=63.7, num_updates=1600, lr=0.00020006, gnorm=0.532, train_wall=508, gb_free=6.1, wall=8843
2022-02-03 13:15:08 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:15:36 | INFO | valid | epoch 025 | valid on 'valid' subset | loss 9.734 | ppl 851.37 | wps 7861.6 | wpb 2034.1 | bsz 4 | num_updates 1600
2022-02-03 13:15:36 | INFO | fairseq_cli.train | end of epoch 25 (average epoch stats below)
2022-02-03 13:15:36 | INFO | train | epoch 025 | loss 9.342 | ppl 649.06 | wps 5883 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1600 | lr 0.00020006 | gnorm 0.517 | train_wall 326 | gb_free 6.1 | wall 8871
KL Stats: Epoch 25 Divergences: Uniform: 1.8735774521609703 Unigram: 2.036974341510615
2022-02-03 13:15:36 | INFO | fairseq.trainer | begin training epoch 26
2022-02-03 13:15:36 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:21:03 | INFO | fairseq_cli.train | begin validation on "valid" subset
Traceback (most recent call last):
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/queues.py", line 245, in _feed
    send_bytes(obj)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
2022-02-03 13:21:31 | INFO | valid | epoch 026 | valid on 'valid' subset | loss 9.689 | ppl 825.57 | wps 7854 | wpb 2034.1 | bsz 4 | num_updates 1664
2022-02-03 13:21:31 | INFO | fairseq_cli.train | end of epoch 26 (average epoch stats below)
2022-02-03 13:21:31 | INFO | train | epoch 026 | loss 9.265 | ppl 615.14 | wps 5887.3 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1664 | lr 0.000208058 | gnorm 0.56 | train_wall 325 | gb_free 6.1 | wall 9226
KL Stats: Epoch 26 Divergences: Uniform: 1.8995455674367432 Unigram: 2.087518809162348
2022-02-03 13:21:31 | INFO | fairseq.trainer | begin training epoch 27
2022-02-03 13:21:31 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:24:36 | INFO | train_inner | epoch 027:     36 / 64 loss=9.229, ppl=599.87, wps=5760.8, ups=0.18, wpb=32682.8, bsz=63.8, num_updates=1700, lr=0.000212558, gnorm=0.545, train_wall=509, gb_free=6.1, wall=9411
2022-02-03 13:26:58 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:27:26 | INFO | valid | epoch 027 | valid on 'valid' subset | loss 9.634 | ppl 794.7 | wps 7855.7 | wpb 2034.1 | bsz 4 | num_updates 1728
2022-02-03 13:27:26 | INFO | fairseq_cli.train | end of epoch 27 (average epoch stats below)
2022-02-03 13:27:26 | INFO | train | epoch 027 | loss 9.183 | ppl 581.23 | wps 5882.6 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1728 | lr 0.000216057 | gnorm 0.51 | train_wall 326 | gb_free 6.1 | wall 9581
KL Stats: Epoch 27 Divergences: Uniform: 1.926011976008409 Unigram: 2.1293023088694785
2022-02-03 13:27:26 | INFO | fairseq.trainer | begin training epoch 28
2022-02-03 13:27:26 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:32:53 | INFO | fairseq_cli.train | begin validation on "valid" subset
Traceback (most recent call last):
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/queues.py", line 245, in _feed
    send_bytes(obj)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
2022-02-03 13:33:21 | INFO | valid | epoch 028 | valid on 'valid' subset | loss 9.6 | ppl 775.84 | wps 7820 | wpb 2034.1 | bsz 4 | num_updates 1792
2022-02-03 13:33:21 | INFO | fairseq_cli.train | end of epoch 28 (average epoch stats below)
2022-02-03 13:33:21 | INFO | train | epoch 028 | loss 9.105 | ppl 550.51 | wps 5885.2 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1792 | lr 0.000224055 | gnorm 0.521 | train_wall 325 | gb_free 6.1 | wall 9936
KL Stats: Epoch 28 Divergences: Uniform: 1.9446799744514165 Unigram: 2.178472935544931
2022-02-03 13:33:21 | INFO | fairseq.trainer | begin training epoch 29
2022-02-03 13:33:21 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:34:02 | INFO | train_inner | epoch 029:      8 / 64 loss=9.127, ppl=559.07, wps=5755.7, ups=0.18, wpb=32597.5, bsz=63.7, num_updates=1800, lr=0.000225055, gnorm=0.515, train_wall=508, gb_free=6.1, wall=9977
2022-02-03 13:38:49 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:39:16 | INFO | valid | epoch 029 | valid on 'valid' subset | loss 9.573 | ppl 761.6 | wps 7832.9 | wpb 2034.1 | bsz 4 | num_updates 1856
2022-02-03 13:39:16 | INFO | fairseq_cli.train | end of epoch 29 (average epoch stats below)
2022-02-03 13:39:16 | INFO | train | epoch 029 | loss 9.027 | ppl 521.76 | wps 5873.3 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1856 | lr 0.000232054 | gnorm 0.53 | train_wall 326 | gb_free 6.1 | wall 10292
KL Stats: Epoch 29 Divergences: Uniform: 1.965563104886031 Unigram: 2.2272789340732473
2022-02-03 13:39:16 | INFO | fairseq.trainer | begin training epoch 30
2022-02-03 13:39:16 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:43:03 | INFO | train_inner | epoch 030:     44 / 64 loss=8.994, ppl=509.97, wps=6045.5, ups=0.18, wpb=32682.8, bsz=63.8, num_updates=1900, lr=0.000237553, gnorm=0.538, train_wall=510, gb_free=6.1, wall=10518
2022-02-03 13:44:44 | INFO | fairseq_cli.train | begin validation on "valid" subset
Traceback (most recent call last):
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/queues.py", line 245, in _feed
    send_bytes(obj)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
2022-02-03 13:45:12 | INFO | valid | epoch 030 | valid on 'valid' subset | loss 9.534 | ppl 741.1 | wps 7847.3 | wpb 2034.1 | bsz 4 | num_updates 1920
2022-02-03 13:45:12 | INFO | fairseq_cli.train | end of epoch 30 (average epoch stats below)
2022-02-03 13:45:12 | INFO | train | epoch 030 | loss 8.952 | ppl 495.21 | wps 5878.4 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1920 | lr 0.000240052 | gnorm 0.542 | train_wall 326 | gb_free 6.1 | wall 10647
KL Stats: Epoch 30 Divergences: Uniform: 1.9899986589214191 Unigram: 2.2667057807319595
2022-02-03 13:45:12 | INFO | fairseq.trainer | begin training epoch 31
2022-02-03 13:45:12 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:50:39 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:51:07 | INFO | valid | epoch 031 | valid on 'valid' subset | loss 9.491 | ppl 719.67 | wps 7848.1 | wpb 2034.1 | bsz 4 | num_updates 1984
2022-02-03 13:51:07 | INFO | fairseq_cli.train | end of epoch 31 (average epoch stats below)
2022-02-03 13:51:07 | INFO | train | epoch 031 | loss 8.873 | ppl 468.89 | wps 5877.4 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1984 | lr 0.00024805 | gnorm 0.515 | train_wall 326 | gb_free 6.1 | wall 11002
KL Stats: Epoch 31 Divergences: Uniform: 2.010651584524501 Unigram: 2.3107285191628653
2022-02-03 13:51:07 | INFO | fairseq.trainer | begin training epoch 32
2022-02-03 13:51:07 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:52:29 | INFO | train_inner | epoch 032:     16 / 64 loss=8.877, ppl=470.15, wps=5752.4, ups=0.18, wpb=32597.5, bsz=63.7, num_updates=2000, lr=0.00025005, gnorm=0.52, train_wall=508, gb_free=6.1, wall=11084
2022-02-03 13:56:35 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:57:02 | INFO | valid | epoch 032 | valid on 'valid' subset | loss 9.48 | ppl 714.24 | wps 7839.1 | wpb 2034.1 | bsz 4 | num_updates 2048
2022-02-03 13:57:02 | INFO | fairseq_cli.train | end of epoch 32 (average epoch stats below)
2022-02-03 13:57:02 | INFO | train | epoch 032 | loss 8.799 | ppl 445.42 | wps 5878.8 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 2048 | lr 0.000256049 | gnorm 0.524 | train_wall 326 | gb_free 6.1 | wall 11357
KL Stats: Epoch 32 Divergences: Uniform: 2.0340511342762735 Unigram: 2.359265048504934
2022-02-03 13:57:02 | INFO | fairseq.trainer | begin training epoch 33
2022-02-03 13:57:02 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 14:01:29 | INFO | train_inner | epoch 033:     52 / 64 loss=8.761, ppl=433.69, wps=6049.9, ups=0.19, wpb=32679.4, bsz=63.8, num_updates=2100, lr=0.000262548, gnorm=0.529, train_wall=510, gb_free=6.1, wall=11625
2022-02-03 14:02:30 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 14:02:58 | INFO | valid | epoch 033 | valid on 'valid' subset | loss 9.437 | ppl 692.98 | wps 7860 | wpb 2034.1 | bsz 4 | num_updates 2112
2022-02-03 14:02:58 | INFO | fairseq_cli.train | end of epoch 33 (average epoch stats below)
2022-02-03 14:02:58 | INFO | train | epoch 033 | loss 8.727 | ppl 423.6 | wps 5880.3 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 2112 | lr 0.000264047 | gnorm 0.529 | train_wall 326 | gb_free 6.1 | wall 11713
KL Stats: Epoch 33 Divergences: Uniform: 2.0524022644803197 Unigram: 2.398123048646049
2022-02-03 14:02:58 | INFO | fairseq.trainer | begin training epoch 34
2022-02-03 14:02:58 | INFO | fairseq_cli.train | Start iterating over samples
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 543, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 207, in main
    valid_losses, should_stop = train(cfg, trainer, task, epoch_itr)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 327, in train
    log_output = trainer.train_step(samples)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/trainer.py", line 754, in train_step
    loss, sample_size_i, logging_output = self.task.train_step(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 492, in train_step
    loss, sample_size, logging_output = criterion(model, sample)
  File "/cluster/home/andriusb/fq/env/lib64/python3.8/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 97, in forward
    loss, _ = self.compute_loss(model, net_output, sample, reduce=reduce)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 117, in compute_loss
    self.KL_div_unigram += F.kl_div(input=lprobs, target=unigram_tile, reduction="sum").item()
KeyboardInterrupt
