Sender: LSF System <lsfadmin@eu-g2-16>
Subject: Job 203200437: <w2_jelinek_0.1_0.0_0.9_#9> in cluster <euler> Exited

Job <w2_jelinek_0.1_0.0_0.9_#9> was submitted from host <eu-login-27> by user <andriusb> in cluster <euler> at Thu Feb  3 09:57:22 2022
Job was executed on host(s) <eu-g2-16>, in queue <gpu.24h>, as user <andriusb> in cluster <euler> at Thu Feb  3 09:57:44 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Thu Feb  3 09:57:44 2022
Terminated at Thu Feb  3 10:11:39 2022
Results reported at Thu Feb  3 10:11:39 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-raw-full --save-dir /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#9 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.5 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.1, 0.0, 0.9)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.5 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 16 --save-interval 40 --seed 4002 --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   836.69 sec.
    Max Memory :                                 3109 MB
    Average Memory :                             2911.37 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               16891.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                15
    Run time :                                   835 sec.
    Turnaround time :                            857 sec.

The output (if any) follows:

2022-02-03 09:57:51 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 4002, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': False, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': False, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [16], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#9', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 40, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': False, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': -1, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.5, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-2-raw-full', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 4002, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'jelinek_mercer_smoothing', 'alphas': '(0.1, 0.0, 0.9)', 'jelinek_n': 2, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.5, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}, 'simul_type': None}
2022-02-03 09:57:52 | INFO | fairseq.tasks.language_modeling | dictionary: 76624 types
2022-02-03 09:57:53 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
Calculating frequency stats:
  0%|          | 0/36718 [00:00<?, ?it/s]  4%|▎         | 1319/36718 [00:00<00:02, 13172.05it/s]  7%|▋         | 2637/36718 [00:00<00:02, 12782.33it/s] 11%|█         | 4077/36718 [00:00<00:02, 13506.61it/s] 15%|█▌        | 5607/36718 [00:00<00:02, 14203.75it/s] 19%|█▉        | 7030/36718 [00:00<00:02, 13714.08it/s] 23%|██▎       | 8406/36718 [00:00<00:02, 13472.15it/s] 27%|██▋       | 9756/36718 [00:00<00:02, 13378.34it/s] 30%|███       | 11115/36718 [00:00<00:01, 13432.94it/s] 34%|███▍      | 12460/36718 [00:00<00:01, 13401.66it/s] 38%|███▊      | 13876/36718 [00:01<00:01, 13630.11it/s] 42%|████▏     | 15283/36718 [00:01<00:01, 13762.53it/s] 45%|████▌     | 16661/36718 [00:01<00:01, 13206.07it/s] 49%|████▉     | 18044/36718 [00:01<00:01, 13384.40it/s] 53%|█████▎    | 19555/36718 [00:01<00:01, 13884.44it/s] 57%|█████▋    | 20948/36718 [00:01<00:01, 13521.86it/s] 61%|██████    | 22305/36718 [00:01<00:01, 13391.92it/s] 65%|██████▍   | 23786/36718 [00:01<00:00, 13804.26it/s] 69%|██████▉   | 25408/36718 [00:01<00:00, 14509.66it/s] 73%|███████▎  | 26863/36718 [00:01<00:00, 13742.00it/s] 77%|███████▋  | 28248/36718 [00:02<00:00, 13463.41it/s] 81%|████████  | 29617/36718 [00:02<00:00, 13527.74it/s] 84%|████████▍ | 30976/36718 [00:02<00:00, 13194.25it/s] 88%|████████▊ | 32301/36718 [00:02<00:00, 13028.95it/s] 92%|█████████▏| 33610/36718 [00:02<00:00, 13044.35it/s] 95%|█████████▌| 34985/36718 [00:02<00:00, 13242.88it/s] 99%|█████████▉| 36312/36718 [00:02<00:00, 13196.72it/s]100%|██████████| 36718/36718 [00:02<00:00, 13463.68it/s]

gathering stats for n=1
  0%|          | 0/36718 [00:00<?, ?it/s]  8%|▊         | 2769/36718 [00:00<00:01, 27687.12it/s] 16%|█▌        | 5943/36718 [00:00<00:01, 30064.04it/s] 24%|██▍       | 8950/36718 [00:00<00:00, 28708.25it/s] 32%|███▏      | 11828/36718 [00:00<00:00, 28253.73it/s] 40%|████      | 14810/36718 [00:00<00:00, 28779.41it/s] 48%|████▊     | 17693/36718 [00:00<00:00, 28530.63it/s] 56%|█████▋    | 20697/36718 [00:00<00:00, 29008.71it/s] 64%|██████▍   | 23602/36718 [00:00<00:00, 29020.67it/s] 72%|███████▏  | 26596/36718 [00:00<00:00, 29300.49it/s] 80%|████████  | 29528/36718 [00:01<00:00, 28802.70it/s] 88%|████████▊ | 32411/36718 [00:01<00:00, 28197.59it/s] 96%|█████████▌| 35235/36718 [00:01<00:00, 28198.55it/s]100%|██████████| 36718/36718 [00:01<00:00, 28613.25it/s]

transferring to GPU memory
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 87.55it/s]2022-02-03 09:58:05 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(76624, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=76624, bias=False)
  )
)
2022-02-03 09:58:05 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-02-03 09:58:05 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-02-03 09:58:05 | INFO | fairseq_cli.train | criterion: JelinekMercerSmoothingCriterion
2022-02-03 09:58:05 | INFO | fairseq_cli.train | num. shared model params: 58,145,792 (num. trained: 58,145,792)
2022-02-03 09:58:05 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-02-03 09:58:05 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-2-raw-full/valid
2022-02-03 09:58:05 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-02-03 09:58:05 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-02-03 09:58:05 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 10.761 GB ; name = GeForce RTX 2080 Ti                     
2022-02-03 09:58:05 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-02-03 09:58:05 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-02-03 09:58:05 | INFO | fairseq_cli.train | max tokens per device = 2048 and max sentences per device = None
2022-02-03 09:58:05 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#9/checkpoint_last.pt
2022-02-03 09:58:05 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#9/checkpoint_last.pt
2022-02-03 09:58:05 | INFO | fairseq.trainer | loading train data for epoch 1
2022-02-03 09:58:05 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
2022-02-03 09:58:05 | INFO | fairseq.trainer | NOTE: your device may support faster training with --fp16 or --amp
2022-02-03 09:58:05 | INFO | fairseq.trainer | begin training epoch 1
2022-02-03 09:58:05 | INFO | fairseq_cli.train | Start iterating over samples

2022-02-03 10:03:27 | INFO | fairseq_cli.train | begin validation on "valid" subset
/cluster/home/andriusb/fq/fairseq/fairseq/utils.py:372: UserWarning: amp_C fused kernels unavailable, disabling multi_tensor_l2norm; you may get better performance by installing NVIDIA's apex library
  warnings.warn(
2022-02-03 10:03:55 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 14.64 | ppl 25536.6 | wps 7944.3 | wpb 2034.1 | bsz 4 | num_updates 64
2022-02-03 10:03:55 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-02-03 10:03:55 | INFO | train | epoch 001 | loss 16.138 | ppl 72125.4 | wps 5997.5 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 64 | lr 8.0984e-06 | gnorm 3.267 | train_wall 320 | gb_free 6.1 | wall 349
KL Stats: Epoch 1 Divergences: Uniform: 0.5234875665523717 Unigram: 3.694472002655043
2022-02-03 10:03:55 | INFO | fairseq.trainer | begin training epoch 2
2022-02-03 10:03:55 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 10:06:55 | INFO | train_inner | epoch 002:     36 / 64 loss=15.578, ppl=48910.8, wps=6181, ups=0.19, wpb=32679.4, bsz=63.8, num_updates=100, lr=1.25975e-05, gnorm=2.671, train_wall=500, gb_free=6.1, wall=530
2022-02-03 10:09:14 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 10:09:41 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 13.57 | ppl 12160.1 | wps 8098.4 | wpb 2034.1 | bsz 4 | num_updates 128
2022-02-03 10:09:41 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-02-03 10:09:41 | INFO | train | epoch 002 | loss 14.364 | ppl 21091.1 | wps 6025 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 128 | lr 1.60968e-05 | gnorm 1.492 | train_wall 319 | gb_free 6.1 | wall 696
KL Stats: Epoch 2 Divergences: Uniform: 0.5349300834162205 Unigram: 2.3713357808375117
2022-02-03 10:09:41 | INFO | fairseq.trainer | begin training epoch 3
2022-02-03 10:09:41 | INFO | fairseq_cli.train | Start iterating over samples
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 543, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 207, in main
    valid_losses, should_stop = train(cfg, trainer, task, epoch_itr)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 327, in train
    log_output = trainer.train_step(samples)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/trainer.py", line 754, in train_step
    loss, sample_size_i, logging_output = self.task.train_step(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 492, in train_step
    loss, sample_size, logging_output = criterion(model, sample)
  File "/cluster/home/andriusb/fq/env/lib64/python3.8/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 97, in forward
    loss, _ = self.compute_loss(model, net_output, sample, reduce=reduce)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 117, in compute_loss
    self.KL_div_unigram += F.kl_div(input=lprobs, target=unigram_tile, reduction="sum").item()
KeyboardInterrupt
Sender: LSF System <lsfadmin@eu-g3-025>
Subject: Job 203212381: <w2_jelinek_0.1_0.0_0.9_#9> in cluster <euler> Exited

Job <w2_jelinek_0.1_0.0_0.9_#9> was submitted from host <eu-login-27> by user <andriusb> in cluster <euler> at Thu Feb  3 10:43:35 2022
Job was executed on host(s) <eu-g3-025>, in queue <gpu.24h>, as user <andriusb> in cluster <euler> at Thu Feb  3 10:43:53 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Thu Feb  3 10:43:53 2022
Terminated at Thu Feb  3 10:44:01 2022
Results reported at Thu Feb  3 10:44:01 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-raw-full --save-dir /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#9 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.5 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.1, 0.0, 0.9)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.5 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 16 --save-interval 40 --no-seed-provided --max-update 50000
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   2.69 sec.
    Max Memory :                                 422 MB
    Average Memory :                             369.00 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               19578.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                5
    Run time :                                   8 sec.
    Turnaround time :                            26 sec.

The output (if any) follows:

usage: fairseq-train [-h] [--no-progress-bar] [--log-interval LOG_INTERVAL]
                     [--log-format {json,none,simple,tqdm}]
                     [--log-file LOG_FILE]
                     [--tensorboard-logdir TENSORBOARD_LOGDIR]
                     [--wandb-project WANDB_PROJECT] [--azureml-logging]
                     [--seed SEED] [--cpu] [--tpu] [--bf16]
                     [--memory-efficient-bf16] [--fp16]
                     [--memory-efficient-fp16] [--fp16-no-flatten-grads]
                     [--fp16-init-scale FP16_INIT_SCALE]
                     [--fp16-scale-window FP16_SCALE_WINDOW]
                     [--fp16-scale-tolerance FP16_SCALE_TOLERANCE]
                     [--on-cpu-convert-precision]
                     [--min-loss-scale MIN_LOSS_SCALE]
                     [--threshold-loss-scale THRESHOLD_LOSS_SCALE] [--amp]
                     [--amp-batch-retries AMP_BATCH_RETRIES]
                     [--amp-init-scale AMP_INIT_SCALE]
                     [--amp-scale-window AMP_SCALE_WINDOW]
                     [--user-dir USER_DIR]
                     [--empty-cache-freq EMPTY_CACHE_FREQ]
                     [--all-gather-list-size ALL_GATHER_LIST_SIZE]
                     [--model-parallel-size MODEL_PARALLEL_SIZE]
                     [--quantization-config-path QUANTIZATION_CONFIG_PATH]
                     [--profile] [--reset-logging] [--suppress-crashes]
                     [--use-plasma-view] [--plasma-path PLASMA_PATH]
                     [--criterion {adaptive_loss,add_delta_smoothing,composite_loss,cross_entropy,ctc,fastspeech2,good_turing_smoothing,hubert,jelinek_mercer_smoothing,katz_smoothing,kneser_ney_smoothing,label_smoothed_KL,label_smoothed_cross_entropy,latency_augmented_label_smoothed_cross_entropy,label_smoothed_cross_entropy_with_alignment,label_smoothed_test,legacy_masked_lm_loss,masked_lm,model,nat_loss,sentence_prediction,sentence_ranking,tacotron2,wav2vec,vocab_parallel_cross_entropy}]
                     [--tokenizer {moses,nltk,space}]
                     [--bpe {byte_bpe,bytes,characters,fastbpe,gpt2,bert,hf_byte_bpe,sentencepiece,subword_nmt}]
                     [--optimizer {adadelta,adafactor,adagrad,adam,adamax,composite,cpu_adam,lamb,nag,sgd}]
                     [--lr-scheduler {cosine,fixed,inverse_sqrt,manual,pass_through,polynomial_decay,reduce_lr_on_plateau,step,tri_stage,triangular}]
                     [--simul-type {hard_aligned,infinite_lookback,waitk,chunkwise,waitk_fixed_pre_decision,hard_aligned_fixed_pre_decision,infinite_lookback_fixed_pre_decision}]
                     [--scoring {sacrebleu,bleu,chrf,wer}] [--task TASK]
                     [--num-workers NUM_WORKERS]
                     [--skip-invalid-size-inputs-valid-test]
                     [--max-tokens MAX_TOKENS] [--batch-size BATCH_SIZE]
                     [--required-batch-size-multiple REQUIRED_BATCH_SIZE_MULTIPLE]
                     [--required-seq-len-multiple REQUIRED_SEQ_LEN_MULTIPLE]
                     [--dataset-impl {raw,lazy,cached,mmap,fasta,huffman}]
                     [--data-buffer-size DATA_BUFFER_SIZE]
                     [--train-subset TRAIN_SUBSET]
                     [--valid-subset VALID_SUBSET] [--combine-valid-subsets]
                     [--ignore-unused-valid-subsets]
                     [--validate-interval VALIDATE_INTERVAL]
                     [--validate-interval-updates VALIDATE_INTERVAL_UPDATES]
                     [--validate-after-updates VALIDATE_AFTER_UPDATES]
                     [--fixed-validation-seed FIXED_VALIDATION_SEED]
                     [--disable-validation]
                     [--max-tokens-valid MAX_TOKENS_VALID]
                     [--batch-size-valid BATCH_SIZE_VALID]
                     [--max-valid-steps MAX_VALID_STEPS]
                     [--curriculum CURRICULUM] [--gen-subset GEN_SUBSET]
                     [--num-shards NUM_SHARDS] [--shard-id SHARD_ID]
                     [--distributed-world-size DISTRIBUTED_WORLD_SIZE]
                     [--distributed-num-procs DISTRIBUTED_NUM_PROCS]
                     [--distributed-rank DISTRIBUTED_RANK]
                     [--distributed-backend DISTRIBUTED_BACKEND]
                     [--distributed-init-method DISTRIBUTED_INIT_METHOD]
                     [--distributed-port DISTRIBUTED_PORT]
                     [--device-id DEVICE_ID] [--distributed-no-spawn]
                     [--ddp-backend {c10d,fully_sharded,legacy_ddp,no_c10d,pytorch_ddp,slow_mo}]
                     [--ddp-comm-hook {none,fp16}]
                     [--bucket-cap-mb BUCKET_CAP_MB] [--fix-batches-to-gpus]
                     [--find-unused-parameters] [--gradient-as-bucket-view]
                     [--fast-stat-sync]
                     [--heartbeat-timeout HEARTBEAT_TIMEOUT]
                     [--broadcast-buffers] [--slowmo-momentum SLOWMO_MOMENTUM]
                     [--slowmo-algorithm SLOWMO_ALGORITHM]
                     [--localsgd-frequency LOCALSGD_FREQUENCY]
                     [--nprocs-per-node NPROCS_PER_NODE]
                     [--pipeline-model-parallel]
                     [--pipeline-balance PIPELINE_BALANCE]
                     [--pipeline-devices PIPELINE_DEVICES]
                     [--pipeline-chunks PIPELINE_CHUNKS]
                     [--pipeline-encoder-balance PIPELINE_ENCODER_BALANCE]
                     [--pipeline-encoder-devices PIPELINE_ENCODER_DEVICES]
                     [--pipeline-decoder-balance PIPELINE_DECODER_BALANCE]
                     [--pipeline-decoder-devices PIPELINE_DECODER_DEVICES]
                     [--pipeline-checkpoint {always,never,except_last}]
                     [--zero-sharding {none,os}] [--no-reshard-after-forward]
                     [--fp32-reduce-scatter] [--cpu-offload]
                     [--use-sharded-state] [--arch ARCH]
                     [--max-epoch MAX_EPOCH] [--max-update MAX_UPDATE]
                     [--stop-time-hours STOP_TIME_HOURS]
                     [--clip-norm CLIP_NORM] [--sentence-avg]
                     [--update-freq UPDATE_FREQ] [--lr LR]
                     [--stop-min-lr STOP_MIN_LR] [--use-bmuf]
                     [--save-dir SAVE_DIR] [--restore-file RESTORE_FILE]
                     [--finetune-from-model FINETUNE_FROM_MODEL]
                     [--reset-dataloader] [--reset-lr-scheduler]
                     [--reset-meters] [--reset-optimizer]
                     [--optimizer-overrides OPTIMIZER_OVERRIDES]
                     [--save-interval SAVE_INTERVAL]
                     [--save-interval-updates SAVE_INTERVAL_UPDATES]
                     [--keep-interval-updates KEEP_INTERVAL_UPDATES]
                     [--keep-interval-updates-pattern KEEP_INTERVAL_UPDATES_PATTERN]
                     [--keep-last-epochs KEEP_LAST_EPOCHS]
                     [--keep-best-checkpoints KEEP_BEST_CHECKPOINTS]
                     [--no-save] [--no-epoch-checkpoints]
                     [--no-last-checkpoints] [--no-save-optimizer-state]
                     [--best-checkpoint-metric BEST_CHECKPOINT_METRIC]
                     [--maximize-best-checkpoint-metric] [--patience PATIENCE]
                     [--checkpoint-suffix CHECKPOINT_SUFFIX]
                     [--checkpoint-shard-count CHECKPOINT_SHARD_COUNT]
                     [--load-checkpoint-on-all-dp-ranks]
                     [--write-checkpoints-asynchronously] [--store-ema]
                     [--ema-decay EMA_DECAY]
                     [--ema-start-update EMA_START_UPDATE]
                     [--ema-seed-model EMA_SEED_MODEL]
                     [--ema-update-freq EMA_UPDATE_FREQ] [--ema-fp32]
                     [--activation-fn {relu,gelu,gelu_fast,gelu_accurate,tanh,linear}]
                     [--dropout DROPOUT]
                     [--attention-dropout ATTENTION_DROPOUT]
                     [--activation-dropout ACTIVATION_DROPOUT]
                     [--relu-dropout RELU_DROPOUT]
                     [--decoder-embed-dim DECODER_EMBED_DIM]
                     [--decoder-output-dim DECODER_OUTPUT_DIM]
                     [--decoder-input-dim DECODER_INPUT_DIM]
                     [--decoder-ffn-embed-dim DECODER_FFN_EMBED_DIM]
                     [--decoder-layers DECODER_LAYERS]
                     [--decoder-attention-heads DECODER_ATTENTION_HEADS]
                     [--decoder-normalize-before] [--no-decoder-final-norm]
                     [--adaptive-softmax-cutoff ADAPTIVE_SOFTMAX_CUTOFF]
                     [--adaptive-softmax-dropout ADAPTIVE_SOFTMAX_DROPOUT]
                     [--adaptive-softmax-factor ADAPTIVE_SOFTMAX_FACTOR]
                     [--no-token-positional-embeddings]
                     [--share-decoder-input-output-embed]
                     [--character-embeddings]
                     [--character-filters CHARACTER_FILTERS]
                     [--character-embedding-dim CHARACTER_EMBEDDING_DIM]
                     [--char-embedder-highway-layers CHAR_EMBEDDER_HIGHWAY_LAYERS]
                     [--adaptive-input]
                     [--adaptive-input-factor ADAPTIVE_INPUT_FACTOR]
                     [--adaptive-input-cutoff ADAPTIVE_INPUT_CUTOFF]
                     [--tie-adaptive-weights] [--tie-adaptive-proj]
                     [--decoder-learned-pos] [--layernorm-embedding]
                     [--no-scale-embedding] [--checkpoint-activations]
                     [--offload-activations]
                     [--decoder-layerdrop DECODER_LAYERDROP]
                     [--decoder-layers-to-keep DECODER_LAYERS_TO_KEEP]
                     [--quant-noise-pq QUANT_NOISE_PQ]
                     [--quant-noise-pq-block-size QUANT_NOISE_PQ_BLOCK_SIZE]
                     [--quant-noise-scalar QUANT_NOISE_SCALAR]
                     [--min-params-to-wrap MIN_PARAMS_TO_WRAP]
                     [--base-layers BASE_LAYERS]
                     [--base-sublayers BASE_SUBLAYERS]
                     [--base-shuffle BASE_SHUFFLE] [--scale-fc] [--scale-attn]
                     [--scale-heads] [--scale-resids]
                     [--sample-break-mode {none,complete,complete_doc,eos}]
                     [--tokens-per-sample TOKENS_PER_SAMPLE]
                     [--output-dictionary-size OUTPUT_DICTIONARY_SIZE]
                     [--self-target] [--future-target] [--past-target]
                     [--add-bos-token]
                     [--max-target-positions MAX_TARGET_POSITIONS]
                     [--shorten-method {none,truncate,random_crop}]
                     [--shorten-data-split-list SHORTEN_DATA_SPLIT_LIST]
                     [--pad-to-fixed-length] [--pad-to-fixed-bsz]
                     [--alphas ALPHAS] [--jelinek-n JELINEK_N]
                     [--adam-betas ADAM_BETAS] [--adam-eps ADAM_EPS]
                     [--weight-decay WEIGHT_DECAY] [--use-old-adam]
                     [--fp16-adam-stats] [--warmup-updates WARMUP_UPDATES]
                     [--warmup-init-lr WARMUP_INIT_LR] [--pad PAD] [--eos EOS]
                     [--unk UNK]
                     data
fairseq-train: error: unrecognized arguments: --no-seed-provided
Sender: LSF System <lsfadmin@eu-g3-019>
Subject: Job 203214339: <w2_jelinek_0.1_0.0_0.9_#9> in cluster <euler> Exited

Job <w2_jelinek_0.1_0.0_0.9_#9> was submitted from host <eu-login-27> by user <andriusb> in cluster <euler> at Thu Feb  3 10:48:45 2022
Job was executed on host(s) <eu-g3-019>, in queue <gpu.24h>, as user <andriusb> in cluster <euler> at Thu Feb  3 10:51:23 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Thu Feb  3 10:51:23 2022
Terminated at Thu Feb  3 14:07:47 2022
Results reported at Thu Feb  3 14:07:47 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-raw-full --save-dir /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#9 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.5 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.1, 0.0, 0.9)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.5 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 16 --save-interval 40 --seed 548269 --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   11762.35 sec.
    Max Memory :                                 3263 MB
    Average Memory :                             3136.86 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               16737.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                15
    Run time :                                   11781 sec.
    Turnaround time :                            11942 sec.

The output (if any) follows:

2022-02-03 10:51:31 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 548269, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': False, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': False, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [16], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#9', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 40, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': False, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': -1, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.5, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-2-raw-full', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 548269, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'jelinek_mercer_smoothing', 'alphas': '(0.1, 0.0, 0.9)', 'jelinek_n': 2, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.5, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}, 'simul_type': None}
2022-02-03 10:51:32 | INFO | fairseq.tasks.language_modeling | dictionary: 76624 types
2022-02-03 10:51:33 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
Calculating frequency stats:
  0%|          | 0/36718 [00:00<?, ?it/s]  3%|▎         | 1067/36718 [00:00<00:03, 10666.70it/s]  6%|▌         | 2134/36718 [00:00<00:03, 10199.96it/s]  9%|▉         | 3350/36718 [00:00<00:03, 11066.57it/s] 13%|█▎        | 4629/36718 [00:00<00:02, 11732.31it/s] 16%|█▌        | 5951/36718 [00:00<00:02, 12254.22it/s] 20%|█▉        | 7179/36718 [00:00<00:02, 11505.01it/s] 23%|██▎       | 8339/36718 [00:00<00:02, 11483.78it/s] 26%|██▌       | 9494/36718 [00:00<00:02, 11305.87it/s] 29%|██▉       | 10629/36718 [00:00<00:02, 11302.34it/s] 32%|███▏      | 11763/36718 [00:01<00:02, 11206.41it/s] 35%|███▌      | 12952/36718 [00:01<00:02, 11409.46it/s] 39%|███▊      | 14141/36718 [00:01<00:01, 11540.35it/s] 42%|████▏     | 15334/36718 [00:01<00:01, 11655.73it/s] 45%|████▍     | 16501/36718 [00:01<00:01, 11278.14it/s] 48%|████▊     | 17633/36718 [00:01<00:01, 11240.90it/s] 51%|█████▏    | 18844/36718 [00:01<00:01, 11495.80it/s] 55%|█████▍    | 20086/36718 [00:01<00:01, 11765.93it/s] 58%|█████▊    | 21265/36718 [00:01<00:01, 11436.70it/s] 61%|██████    | 22412/36718 [00:01<00:01, 11414.58it/s] 64%|██████▍   | 23663/36718 [00:02<00:01, 11732.06it/s] 68%|██████▊   | 24995/36718 [00:02<00:00, 12197.82it/s] 71%|███████▏  | 26218/36718 [00:02<00:00, 11995.76it/s] 75%|███████▍  | 27420/36718 [00:02<00:00, 11351.85it/s] 78%|███████▊  | 28666/36718 [00:02<00:00, 11665.14it/s] 81%|████████▏ | 29840/36718 [00:02<00:00, 11509.90it/s] 84%|████████▍ | 30996/36718 [00:02<00:00, 11064.40it/s] 87%|████████▋ | 32109/36718 [00:02<00:00, 10963.90it/s] 90%|█████████ | 33210/36718 [00:02<00:00, 10896.68it/s] 93%|█████████▎| 34317/36718 [00:03<00:00, 10945.98it/s] 97%|█████████▋| 35527/36718 [00:03<00:00, 11282.65it/s]100%|█████████▉| 36658/36718 [00:03<00:00, 11289.09it/s]100%|██████████| 36718/36718 [00:03<00:00, 11404.38it/s]

gathering stats for n=1
  0%|          | 0/36718 [00:00<?, ?it/s]  5%|▌         | 2015/36718 [00:00<00:01, 20135.14it/s] 12%|█▏        | 4263/36718 [00:00<00:01, 21503.12it/s] 18%|█▊        | 6508/36718 [00:00<00:01, 21926.57it/s] 24%|██▎       | 8701/36718 [00:00<00:01, 21453.87it/s] 30%|██▉       | 10855/36718 [00:00<00:01, 21484.20it/s] 35%|███▌      | 13006/36718 [00:00<00:01, 21485.08it/s] 42%|████▏     | 15266/36718 [00:00<00:00, 21845.83it/s] 48%|████▊     | 17452/36718 [00:00<00:00, 21500.50it/s] 54%|█████▎    | 19733/36718 [00:00<00:00, 21901.41it/s] 60%|█████▉    | 21925/36718 [00:01<00:00, 21416.95it/s] 66%|██████▌   | 24308/36718 [00:01<00:00, 22138.16it/s] 72%|███████▏  | 26526/36718 [00:01<00:00, 22105.74it/s] 78%|███████▊  | 28740/36718 [00:01<00:00, 21943.30it/s] 84%|████████▍ | 30937/36718 [00:01<00:00, 21424.32it/s] 90%|█████████ | 33083/36718 [00:01<00:00, 20965.40it/s] 96%|█████████▌| 35301/36718 [00:01<00:00, 21317.39it/s]100%|██████████| 36718/36718 [00:01<00:00, 21541.90it/s]

transferring to GPU memory
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 63.77it/s]2022-02-03 10:51:46 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(76624, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=76624, bias=False)
  )
)
2022-02-03 10:51:46 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-02-03 10:51:46 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-02-03 10:51:46 | INFO | fairseq_cli.train | criterion: JelinekMercerSmoothingCriterion
2022-02-03 10:51:46 | INFO | fairseq_cli.train | num. shared model params: 58,145,792 (num. trained: 58,145,792)
2022-02-03 10:51:46 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-02-03 10:51:46 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-2-raw-full/valid
2022-02-03 10:51:46 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-02-03 10:51:46 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-02-03 10:51:46 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 10.761 GB ; name = NVIDIA GeForce RTX 2080 Ti              
2022-02-03 10:51:46 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-02-03 10:51:46 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-02-03 10:51:46 | INFO | fairseq_cli.train | max tokens per device = 2048 and max sentences per device = None
2022-02-03 10:51:46 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#9/checkpoint_last.pt
2022-02-03 10:51:46 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#9/checkpoint_last.pt
2022-02-03 10:51:46 | INFO | fairseq.trainer | loading train data for epoch 1
2022-02-03 10:51:46 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
2022-02-03 10:51:46 | INFO | fairseq.trainer | NOTE: your device may support faster training with --fp16 or --amp
2022-02-03 10:51:46 | INFO | fairseq.trainer | begin training epoch 1
2022-02-03 10:51:46 | INFO | fairseq_cli.train | Start iterating over samples

2022-02-03 10:57:20 | INFO | fairseq_cli.train | begin validation on "valid" subset
/cluster/home/andriusb/fq/fairseq/fairseq/utils.py:372: UserWarning: amp_C fused kernels unavailable, disabling multi_tensor_l2norm; you may get better performance by installing NVIDIA's apex library
  warnings.warn(
2022-02-03 10:57:48 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 14.502 | ppl 23207.9 | wps 7870.8 | wpb 2034.1 | bsz 4 | num_updates 64
2022-02-03 10:57:48 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-02-03 10:57:48 | INFO | train | epoch 001 | loss 15.907 | ppl 61425.4 | wps 5821.3 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 64 | lr 8.0984e-06 | gnorm 3.283 | train_wall 330 | gb_free 6.1 | wall 362
KL Stats: Epoch 1 Divergences: Uniform: 0.5234527426510983 Unigram: 3.511353987352191
2022-02-03 10:57:48 | INFO | fairseq.trainer | begin training epoch 2
2022-02-03 10:57:48 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:00:54 | INFO | train_inner | epoch 002:     36 / 64 loss=15.384, ppl=42770.8, wps=6002.6, ups=0.18, wpb=32682.8, bsz=63.8, num_updates=100, lr=1.25975e-05, gnorm=2.663, train_wall=515, gb_free=6.1, wall=548
2022-02-03 11:03:18 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:03:45 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 13.531 | ppl 11833.9 | wps 7896.1 | wpb 2034.1 | bsz 4 | num_updates 128
2022-02-03 11:03:45 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-02-03 11:03:45 | INFO | train | epoch 002 | loss 14.25 | ppl 19485.8 | wps 5845.2 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 128 | lr 1.60968e-05 | gnorm 1.437 | train_wall 328 | gb_free 6.1 | wall 719
KL Stats: Epoch 2 Divergences: Uniform: 0.5464037315505799 Unigram: 2.283750213467699
2022-02-03 11:03:45 | INFO | fairseq.trainer | begin training epoch 3
2022-02-03 11:03:45 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:09:14 | INFO | fairseq_cli.train | begin validation on "valid" subset
Traceback (most recent call last):
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/queues.py", line 245, in _feed
    send_bytes(obj)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
2022-02-03 11:09:42 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 12.731 | ppl 6798.9 | wps 7849.6 | wpb 2034.1 | bsz 4 | num_updates 192
2022-02-03 11:09:42 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2022-02-03 11:09:42 | INFO | train | epoch 003 | loss 13.387 | ppl 10708.9 | wps 5857.7 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 192 | lr 2.40952e-05 | gnorm 1.127 | train_wall 327 | gb_free 6.1 | wall 1076
KL Stats: Epoch 3 Divergences: Uniform: 0.5347398875080317 Unigram: 1.6289335414668056
2022-02-03 11:09:42 | INFO | fairseq.trainer | begin training epoch 4
2022-02-03 11:09:42 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:10:23 | INFO | train_inner | epoch 004:      8 / 64 loss=13.511, ppl=11677.4, wps=5725.7, ups=0.18, wpb=32597.5, bsz=63.7, num_updates=200, lr=2.5095e-05, gnorm=1.159, train_wall=511, gb_free=6.1, wall=1117
2022-02-03 11:15:10 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:15:38 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 11.94 | ppl 3930.11 | wps 7884.3 | wpb 2034.1 | bsz 4 | num_updates 256
2022-02-03 11:15:38 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2022-02-03 11:15:38 | INFO | train | epoch 004 | loss 12.474 | ppl 5690.19 | wps 5861.7 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 256 | lr 3.20936e-05 | gnorm 0.882 | train_wall 327 | gb_free 6.1 | wall 1432
KL Stats: Epoch 4 Divergences: Uniform: 0.6227923813154048 Unigram: 1.0415062735306122
2022-02-03 11:15:38 | INFO | fairseq.trainer | begin training epoch 5
2022-02-03 11:15:38 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:19:25 | INFO | train_inner | epoch 005:     44 / 64 loss=12.144, ppl=4526.8, wps=6031.2, ups=0.18, wpb=32682.8, bsz=63.8, num_updates=300, lr=3.75925e-05, gnorm=0.784, train_wall=512, gb_free=6.1, wall=1659
2022-02-03 11:21:07 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:21:35 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 11.484 | ppl 2864.66 | wps 7854 | wpb 2034.1 | bsz 4 | num_updates 320
2022-02-03 11:21:35 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2022-02-03 11:21:35 | INFO | train | epoch 005 | loss 11.725 | ppl 3384.09 | wps 5856.5 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 320 | lr 4.0092e-05 | gnorm 0.659 | train_wall 327 | gb_free 6.1 | wall 1789
KL Stats: Epoch 5 Divergences: Uniform: 0.8676364983763104 Unigram: 0.6118649152507265
2022-02-03 11:21:35 | INFO | fairseq.trainer | begin training epoch 6
2022-02-03 11:21:35 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:27:05 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:27:32 | INFO | valid | epoch 006 | valid on 'valid' subset | loss 11.255 | ppl 2444.71 | wps 7878 | wpb 2034.1 | bsz 4 | num_updates 384
2022-02-03 11:27:32 | INFO | fairseq_cli.train | end of epoch 6 (average epoch stats below)
2022-02-03 11:27:32 | INFO | train | epoch 006 | loss 11.325 | ppl 2566.34 | wps 5839.3 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 384 | lr 4.80904e-05 | gnorm 0.552 | train_wall 328 | gb_free 6.1 | wall 2146
KL Stats: Epoch 6 Divergences: Uniform: 1.1640283454009495 Unigram: 0.440305528458732
2022-02-03 11:27:32 | INFO | fairseq.trainer | begin training epoch 7
2022-02-03 11:27:32 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:28:55 | INFO | train_inner | epoch 007:     16 / 64 loss=11.347, ppl=2604.43, wps=5719.2, ups=0.18, wpb=32597.5, bsz=63.7, num_updates=400, lr=5.009e-05, gnorm=0.562, train_wall=512, gb_free=6.1, wall=2229
2022-02-03 11:33:01 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:33:29 | INFO | valid | epoch 007 | valid on 'valid' subset | loss 11.137 | ppl 2251.53 | wps 7874.1 | wpb 2034.1 | bsz 4 | num_updates 448
2022-02-03 11:33:29 | INFO | fairseq_cli.train | end of epoch 7 (average epoch stats below)
2022-02-03 11:33:29 | INFO | train | epoch 007 | loss 11.14 | ppl 2256.51 | wps 5857.6 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 448 | lr 5.60888e-05 | gnorm 0.535 | train_wall 327 | gb_free 6.1 | wall 2503
KL Stats: Epoch 7 Divergences: Uniform: 1.3764342493445831 Unigram: 0.47722717184413027
2022-02-03 11:33:29 | INFO | fairseq.trainer | begin training epoch 8
2022-02-03 11:33:29 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:37:57 | INFO | train_inner | epoch 008:     52 / 64 loss=11.081, ppl=2166.06, wps=6027.3, ups=0.18, wpb=32679.4, bsz=63.8, num_updates=500, lr=6.25875e-05, gnorm=0.514, train_wall=512, gb_free=6.1, wall=2771
2022-02-03 11:38:58 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:39:25 | INFO | valid | epoch 008 | valid on 'valid' subset | loss 11.025 | ppl 2084.49 | wps 7890.8 | wpb 2034.1 | bsz 4 | num_updates 512
2022-02-03 11:39:25 | INFO | fairseq_cli.train | end of epoch 8 (average epoch stats below)
2022-02-03 11:39:25 | INFO | train | epoch 008 | loss 11.029 | ppl 2089.27 | wps 5860.5 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 512 | lr 6.40872e-05 | gnorm 0.501 | train_wall 327 | gb_free 6.1 | wall 2859
KL Stats: Epoch 8 Divergences: Uniform: 1.4832850832225903 Unigram: 0.5563992811371049
2022-02-03 11:39:25 | INFO | fairseq.trainer | begin training epoch 9
2022-02-03 11:39:25 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:44:54 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:45:22 | INFO | valid | epoch 009 | valid on 'valid' subset | loss 10.914 | ppl 1929.65 | wps 7905.2 | wpb 2034.1 | bsz 4 | num_updates 576
2022-02-03 11:45:22 | INFO | fairseq_cli.train | end of epoch 9 (average epoch stats below)
2022-02-03 11:45:22 | INFO | train | epoch 009 | loss 10.925 | ppl 1944.01 | wps 5863.6 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 576 | lr 7.20856e-05 | gnorm 0.505 | train_wall 327 | gb_free 6.1 | wall 3215
KL Stats: Epoch 9 Divergences: Uniform: 1.5301842154051217 Unigram: 0.6564127034311341
2022-02-03 11:45:22 | INFO | fairseq.trainer | begin training epoch 10
2022-02-03 11:45:22 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:47:25 | INFO | train_inner | epoch 010:     24 / 64 loss=10.908, ppl=1921.78, wps=5739.2, ups=0.18, wpb=32600.8, bsz=63.7, num_updates=600, lr=7.5085e-05, gnorm=0.502, train_wall=510, gb_free=6.1, wall=3339
2022-02-03 11:50:50 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:51:17 | INFO | valid | epoch 010 | valid on 'valid' subset | loss 10.806 | ppl 1790.76 | wps 7865 | wpb 2034.1 | bsz 4 | num_updates 640
2022-02-03 11:51:17 | INFO | fairseq_cli.train | end of epoch 10 (average epoch stats below)
2022-02-03 11:51:17 | INFO | train | epoch 010 | loss 10.813 | ppl 1799.13 | wps 5869.1 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 640 | lr 8.0084e-05 | gnorm 0.497 | train_wall 326 | gb_free 6.1 | wall 3571
KL Stats: Epoch 10 Divergences: Uniform: 1.5522014634428265 Unigram: 0.7730216328641651
2022-02-03 11:51:17 | INFO | fairseq.trainer | begin training epoch 11
2022-02-03 11:51:17 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:56:26 | INFO | train_inner | epoch 011:     60 / 64 loss=10.741, ppl=1711.77, wps=6036.9, ups=0.18, wpb=32679.4, bsz=63.8, num_updates=700, lr=8.75825e-05, gnorm=0.499, train_wall=511, gb_free=6.1, wall=3880
2022-02-03 11:56:46 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:57:14 | INFO | valid | epoch 011 | valid on 'valid' subset | loss 10.684 | ppl 1645.57 | wps 7888.3 | wpb 2034.1 | bsz 4 | num_updates 704
2022-02-03 11:57:14 | INFO | fairseq_cli.train | end of epoch 11 (average epoch stats below)
2022-02-03 11:57:14 | INFO | train | epoch 011 | loss 10.697 | ppl 1660.35 | wps 5864.8 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 704 | lr 8.80824e-05 | gnorm 0.495 | train_wall 327 | gb_free 6.1 | wall 3927
KL Stats: Epoch 11 Divergences: Uniform: 1.5702694489910398 Unigram: 0.8853399694838949
2022-02-03 11:57:14 | INFO | fairseq.trainer | begin training epoch 12
2022-02-03 11:57:14 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:02:45 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:03:13 | INFO | valid | epoch 012 | valid on 'valid' subset | loss 10.569 | ppl 1519.41 | wps 7794.7 | wpb 2034.1 | bsz 4 | num_updates 768
2022-02-03 12:03:13 | INFO | fairseq_cli.train | end of epoch 12 (average epoch stats below)
2022-02-03 12:03:13 | INFO | train | epoch 012 | loss 10.578 | ppl 1528.86 | wps 5814.7 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 768 | lr 9.60808e-05 | gnorm 0.47 | train_wall 330 | gb_free 6.1 | wall 4287
KL Stats: Epoch 12 Divergences: Uniform: 1.5834865200747081 Unigram: 0.9934629631529265
2022-02-03 12:03:13 | INFO | fairseq.trainer | begin training epoch 13
2022-02-03 12:03:13 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:05:58 | INFO | train_inner | epoch 013:     32 / 64 loss=10.553, ppl=1502.78, wps=5700, ups=0.17, wpb=32597.5, bsz=63.7, num_updates=800, lr=0.00010008, gnorm=0.486, train_wall=514, gb_free=6.1, wall=4452
2022-02-03 12:08:43 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:09:11 | INFO | valid | epoch 013 | valid on 'valid' subset | loss 10.474 | ppl 1422.69 | wps 7852.5 | wpb 2034.1 | bsz 4 | num_updates 832
2022-02-03 12:09:11 | INFO | fairseq_cli.train | end of epoch 13 (average epoch stats below)
2022-02-03 12:09:11 | INFO | train | epoch 013 | loss 10.464 | ppl 1412.02 | wps 5831.2 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 832 | lr 0.000104079 | gnorm 0.494 | train_wall 329 | gb_free 6.1 | wall 4645
KL Stats: Epoch 13 Divergences: Uniform: 1.6098391962114886 Unigram: 1.0914833389067196
2022-02-03 12:09:11 | INFO | fairseq.trainer | begin training epoch 14
2022-02-03 12:09:11 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:14:41 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:15:09 | INFO | valid | epoch 014 | valid on 'valid' subset | loss 10.384 | ppl 1336.13 | wps 7809.2 | wpb 2034.1 | bsz 4 | num_updates 896
2022-02-03 12:15:09 | INFO | fairseq_cli.train | end of epoch 14 (average epoch stats below)
2022-02-03 12:15:09 | INFO | train | epoch 014 | loss 10.35 | ppl 1304.98 | wps 5840.1 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 896 | lr 0.000112078 | gnorm 0.521 | train_wall 328 | gb_free 6.1 | wall 5002
KL Stats: Epoch 14 Divergences: Uniform: 1.6324942853786233 Unigram: 1.1773823972177992
2022-02-03 12:15:09 | INFO | fairseq.trainer | begin training epoch 15
2022-02-03 12:15:09 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:15:29 | INFO | train_inner | epoch 015:      4 / 64 loss=10.377, ppl=1329.63, wps=5707.8, ups=0.18, wpb=32597.5, bsz=63.7, num_updates=900, lr=0.000112578, gnorm=0.51, train_wall=513, gb_free=6.1, wall=5023
2022-02-03 12:20:39 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:21:07 | INFO | valid | epoch 015 | valid on 'valid' subset | loss 10.29 | ppl 1251.67 | wps 7843.8 | wpb 2034.1 | bsz 4 | num_updates 960
2022-02-03 12:21:07 | INFO | fairseq_cli.train | end of epoch 15 (average epoch stats below)
2022-02-03 12:21:07 | INFO | train | epoch 015 | loss 10.236 | ppl 1206.29 | wps 5833.5 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 960 | lr 0.000120076 | gnorm 0.52 | train_wall 329 | gb_free 6.1 | wall 5361
KL Stats: Epoch 15 Divergences: Uniform: 1.664503693368982 Unigram: 1.2561984607710925
2022-02-03 12:21:07 | INFO | fairseq.trainer | begin training epoch 16
2022-02-03 12:21:07 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:24:35 | INFO | train_inner | epoch 016:     40 / 64 loss=10.191, ppl=1168.59, wps=5994, ups=0.18, wpb=32682.8, bsz=63.8, num_updates=1000, lr=0.000125075, gnorm=0.525, train_wall=515, gb_free=6.1, wall=5569
2022-02-03 12:26:38 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:27:07 | INFO | valid | epoch 016 | valid on 'valid' subset | loss 10.218 | ppl 1190.77 | wps 7754.8 | wpb 2034.1 | bsz 4 | num_updates 1024
2022-02-03 12:27:07 | INFO | fairseq_cli.train | end of epoch 16 (average epoch stats below)
2022-02-03 12:27:07 | INFO | train | epoch 016 | loss 10.125 | ppl 1116.69 | wps 5802.9 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1024 | lr 0.000128074 | gnorm 0.53 | train_wall 330 | gb_free 6.1 | wall 5720
KL Stats: Epoch 16 Divergences: Uniform: 1.6926159534886103 Unigram: 1.335710232383772
2022-02-03 12:27:07 | INFO | fairseq.trainer | begin training epoch 17
2022-02-03 12:27:07 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:32:37 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:33:05 | INFO | valid | epoch 017 | valid on 'valid' subset | loss 10.129 | ppl 1119.62 | wps 7807.1 | wpb 2034.1 | bsz 4 | num_updates 1088
2022-02-03 12:33:05 | INFO | fairseq_cli.train | end of epoch 17 (average epoch stats below)
2022-02-03 12:33:05 | INFO | train | epoch 017 | loss 10.017 | ppl 1036.38 | wps 5824 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1088 | lr 0.000136073 | gnorm 0.559 | train_wall 329 | gb_free 6.1 | wall 6079
KL Stats: Epoch 17 Divergences: Uniform: 1.7258365550043315 Unigram: 1.4052243352835834
2022-02-03 12:33:05 | INFO | fairseq.trainer | begin training epoch 18
2022-02-03 12:33:05 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:34:07 | INFO | train_inner | epoch 018:     12 / 64 loss=10.031, ppl=1046.16, wps=5695.3, ups=0.17, wpb=32600.8, bsz=63.7, num_updates=1100, lr=0.000137573, gnorm=0.542, train_wall=514, gb_free=6.1, wall=6141
2022-02-03 12:38:35 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:39:02 | INFO | valid | epoch 018 | valid on 'valid' subset | loss 10.072 | ppl 1076.49 | wps 7856.5 | wpb 2034.1 | bsz 4 | num_updates 1152
2022-02-03 12:39:02 | INFO | fairseq_cli.train | end of epoch 18 (average epoch stats below)
2022-02-03 12:39:02 | INFO | train | epoch 018 | loss 9.912 | ppl 963.28 | wps 5847.2 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1152 | lr 0.000144071 | gnorm 0.526 | train_wall 328 | gb_free 6.1 | wall 6436
KL Stats: Epoch 18 Divergences: Uniform: 1.7564554106538368 Unigram: 1.4808974031125817
2022-02-03 12:39:02 | INFO | fairseq.trainer | begin training epoch 19
2022-02-03 12:39:02 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:43:11 | INFO | train_inner | epoch 019:     48 / 64 loss=9.865, ppl=932.28, wps=6008.6, ups=0.18, wpb=32679.4, bsz=63.8, num_updates=1200, lr=0.00015007, gnorm=0.559, train_wall=514, gb_free=6.1, wall=6685
2022-02-03 12:44:32 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:45:00 | INFO | valid | epoch 019 | valid on 'valid' subset | loss 9.987 | ppl 1014.68 | wps 7836.8 | wpb 2034.1 | bsz 4 | num_updates 1216
2022-02-03 12:45:00 | INFO | fairseq_cli.train | end of epoch 19 (average epoch stats below)
2022-02-03 12:45:00 | INFO | train | epoch 019 | loss 9.815 | ppl 901.04 | wps 5836.6 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1216 | lr 0.00015207 | gnorm 0.574 | train_wall 328 | gb_free 6.1 | wall 6794
KL Stats: Epoch 19 Divergences: Uniform: 1.784684320158605 Unigram: 1.5487550970082593
2022-02-03 12:45:00 | INFO | fairseq.trainer | begin training epoch 20
2022-02-03 12:45:00 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:50:31 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:50:59 | INFO | valid | epoch 020 | valid on 'valid' subset | loss 9.933 | ppl 977.84 | wps 7817.1 | wpb 2034.1 | bsz 4 | num_updates 1280
2022-02-03 12:50:59 | INFO | fairseq_cli.train | end of epoch 20 (average epoch stats below)
2022-02-03 12:50:59 | INFO | train | epoch 020 | loss 9.716 | ppl 841.15 | wps 5821.4 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1280 | lr 0.000160068 | gnorm 0.512 | train_wall 329 | gb_free 6.1 | wall 7153
KL Stats: Epoch 20 Divergences: Uniform: 1.8149489047418317 Unigram: 1.6086350935488556
2022-02-03 12:50:59 | INFO | fairseq.trainer | begin training epoch 21
2022-02-03 12:50:59 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:52:43 | INFO | train_inner | epoch 021:     20 / 64 loss=9.716, ppl=840.94, wps=5701.1, ups=0.17, wpb=32600.8, bsz=63.7, num_updates=1300, lr=0.000162568, gnorm=0.53, train_wall=513, gb_free=6.1, wall=7257
2022-02-03 12:56:29 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:56:57 | INFO | valid | epoch 021 | valid on 'valid' subset | loss 9.88 | ppl 942.08 | wps 7784 | wpb 2034.1 | bsz 4 | num_updates 1344
2022-02-03 12:56:57 | INFO | fairseq_cli.train | end of epoch 21 (average epoch stats below)
2022-02-03 12:56:57 | INFO | train | epoch 021 | loss 9.627 | ppl 790.58 | wps 5827.9 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1344 | lr 0.000168066 | gnorm 0.551 | train_wall 329 | gb_free 6.1 | wall 7511
KL Stats: Epoch 21 Divergences: Uniform: 1.8408687998335254 Unigram: 1.6683997730123061
2022-02-03 12:56:57 | INFO | fairseq.trainer | begin training epoch 22
2022-02-03 12:56:57 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:01:47 | INFO | train_inner | epoch 022:     56 / 64 loss=9.574, ppl=761.97, wps=6004.8, ups=0.18, wpb=32682.8, bsz=63.8, num_updates=1400, lr=0.000175065, gnorm=0.537, train_wall=514, gb_free=6.1, wall=7801
2022-02-03 13:02:27 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:02:55 | INFO | valid | epoch 022 | valid on 'valid' subset | loss 9.824 | ppl 906.24 | wps 7818.1 | wpb 2034.1 | bsz 4 | num_updates 1408
2022-02-03 13:02:55 | INFO | fairseq_cli.train | end of epoch 22 (average epoch stats below)
2022-02-03 13:02:55 | INFO | train | epoch 022 | loss 9.536 | ppl 742.51 | wps 5839.7 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1408 | lr 0.000176065 | gnorm 0.532 | train_wall 328 | gb_free 6.1 | wall 7869
KL Stats: Epoch 22 Divergences: Uniform: 1.8687572318397518 Unigram: 1.7251672439981554
2022-02-03 13:02:55 | INFO | fairseq.trainer | begin training epoch 23
2022-02-03 13:02:55 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:08:24 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:08:52 | INFO | valid | epoch 023 | valid on 'valid' subset | loss 9.762 | ppl 868.35 | wps 7778.5 | wpb 2034.1 | bsz 4 | num_updates 1472
2022-02-03 13:08:52 | INFO | fairseq_cli.train | end of epoch 23 (average epoch stats below)
2022-02-03 13:08:52 | INFO | train | epoch 023 | loss 9.451 | ppl 700.1 | wps 5843.6 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1472 | lr 0.000184063 | gnorm 0.534 | train_wall 328 | gb_free 6.1 | wall 8226
KL Stats: Epoch 23 Divergences: Uniform: 1.8904893733742922 Unigram: 1.7773345872343143
2022-02-03 13:08:52 | INFO | fairseq.trainer | begin training epoch 24
2022-02-03 13:08:52 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:11:17 | INFO | train_inner | epoch 024:     28 / 64 loss=9.437, ppl=693.37, wps=5721, ups=0.18, wpb=32597.5, bsz=63.7, num_updates=1500, lr=0.000187563, gnorm=0.538, train_wall=511, gb_free=6.1, wall=8371
2022-02-03 13:14:21 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:14:49 | INFO | valid | epoch 024 | valid on 'valid' subset | loss 9.726 | ppl 847.07 | wps 7909 | wpb 2034.1 | bsz 4 | num_updates 1536
2022-02-03 13:14:49 | INFO | fairseq_cli.train | end of epoch 24 (average epoch stats below)
2022-02-03 13:14:49 | INFO | train | epoch 024 | loss 9.368 | ppl 660.75 | wps 5866 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1536 | lr 0.000192062 | gnorm 0.558 | train_wall 327 | gb_free 6.1 | wall 8582
KL Stats: Epoch 24 Divergences: Uniform: 1.9184194663022816 Unigram: 1.8256079306138975
2022-02-03 13:14:49 | INFO | fairseq.trainer | begin training epoch 25
2022-02-03 13:14:49 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:20:17 | INFO | train_inner | epoch 025:     64 / 64 loss=9.311, ppl=635.1, wps=6040.4, ups=0.19, wpb=32597.5, bsz=63.7, num_updates=1600, lr=0.00020006, gnorm=0.542, train_wall=509, gb_free=6.1, wall=8910
2022-02-03 13:20:17 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:20:44 | INFO | valid | epoch 025 | valid on 'valid' subset | loss 9.682 | ppl 821.63 | wps 7895.4 | wpb 2034.1 | bsz 4 | num_updates 1600
2022-02-03 13:20:44 | INFO | fairseq_cli.train | end of epoch 25 (average epoch stats below)
2022-02-03 13:20:44 | INFO | train | epoch 025 | loss 9.286 | ppl 624.29 | wps 5871.6 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1600 | lr 0.00020006 | gnorm 0.536 | train_wall 326 | gb_free 6.1 | wall 8938
KL Stats: Epoch 25 Divergences: Uniform: 1.9424516241443566 Unigram: 1.8699268605832888
2022-02-03 13:20:44 | INFO | fairseq.trainer | begin training epoch 26
2022-02-03 13:20:44 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:26:13 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:26:41 | INFO | valid | epoch 026 | valid on 'valid' subset | loss 9.638 | ppl 796.86 | wps 7807.8 | wpb 2034.1 | bsz 4 | num_updates 1664
2022-02-03 13:26:41 | INFO | fairseq_cli.train | end of epoch 26 (average epoch stats below)
2022-02-03 13:26:41 | INFO | train | epoch 026 | loss 9.204 | ppl 589.84 | wps 5849 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1664 | lr 0.000208058 | gnorm 0.537 | train_wall 327 | gb_free 6.1 | wall 9295
KL Stats: Epoch 26 Divergences: Uniform: 1.9663466645303007 Unigram: 1.912720934846271
2022-02-03 13:26:41 | INFO | fairseq.trainer | begin training epoch 27
2022-02-03 13:26:41 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:29:47 | INFO | train_inner | epoch 027:     36 / 64 loss=9.177, ppl=578.94, wps=5724.1, ups=0.18, wpb=32679.4, bsz=63.8, num_updates=1700, lr=0.000212558, gnorm=0.548, train_wall=513, gb_free=6.1, wall=9481
2022-02-03 13:32:11 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:32:38 | INFO | valid | epoch 027 | valid on 'valid' subset | loss 9.6 | ppl 775.95 | wps 7892.4 | wpb 2034.1 | bsz 4 | num_updates 1728
2022-02-03 13:32:38 | INFO | fairseq_cli.train | end of epoch 27 (average epoch stats below)
2022-02-03 13:32:38 | INFO | train | epoch 027 | loss 9.127 | ppl 559.1 | wps 5851.6 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1728 | lr 0.000216057 | gnorm 0.544 | train_wall 328 | gb_free 6.1 | wall 9652
KL Stats: Epoch 27 Divergences: Uniform: 1.9871717645388627 Unigram: 1.9570255803363459
2022-02-03 13:32:38 | INFO | fairseq.trainer | begin training epoch 28
2022-02-03 13:32:38 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:38:07 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:38:35 | INFO | valid | epoch 028 | valid on 'valid' subset | loss 9.563 | ppl 756.17 | wps 7881.6 | wpb 2034.1 | bsz 4 | num_updates 1792
2022-02-03 13:38:35 | INFO | fairseq_cli.train | end of epoch 28 (average epoch stats below)
2022-02-03 13:38:35 | INFO | train | epoch 028 | loss 9.048 | ppl 529.4 | wps 5862.3 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1792 | lr 0.000224055 | gnorm 0.512 | train_wall 327 | gb_free 6.1 | wall 10008
KL Stats: Epoch 28 Divergences: Uniform: 2.008120084306266 Unigram: 1.992576845688022
2022-02-03 13:38:35 | INFO | fairseq.trainer | begin training epoch 29
2022-02-03 13:38:35 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:39:16 | INFO | train_inner | epoch 029:      8 / 64 loss=9.064, ppl=535.33, wps=5736.1, ups=0.18, wpb=32600.8, bsz=63.7, num_updates=1800, lr=0.000225055, gnorm=0.517, train_wall=510, gb_free=6.1, wall=10050
2022-02-03 13:44:03 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:44:31 | INFO | valid | epoch 029 | valid on 'valid' subset | loss 9.54 | ppl 744.62 | wps 7916.4 | wpb 2034.1 | bsz 4 | num_updates 1856
2022-02-03 13:44:31 | INFO | fairseq_cli.train | end of epoch 29 (average epoch stats below)
2022-02-03 13:44:31 | INFO | train | epoch 029 | loss 8.971 | ppl 501.95 | wps 5859.3 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1856 | lr 0.000232054 | gnorm 0.525 | train_wall 327 | gb_free 6.1 | wall 10365
KL Stats: Epoch 29 Divergences: Uniform: 2.032326764548243 Unigram: 2.029503043154002
2022-02-03 13:44:31 | INFO | fairseq.trainer | begin training epoch 30
2022-02-03 13:44:31 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:48:18 | INFO | train_inner | epoch 030:     44 / 64 loss=8.934, ppl=489.22, wps=6024.5, ups=0.18, wpb=32679.4, bsz=63.8, num_updates=1900, lr=0.000237553, gnorm=0.525, train_wall=512, gb_free=6.1, wall=10592
2022-02-03 13:50:01 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:50:28 | INFO | valid | epoch 030 | valid on 'valid' subset | loss 9.506 | ppl 727.25 | wps 7871.4 | wpb 2034.1 | bsz 4 | num_updates 1920
2022-02-03 13:50:28 | INFO | fairseq_cli.train | end of epoch 30 (average epoch stats below)
2022-02-03 13:50:28 | INFO | train | epoch 030 | loss 8.896 | ppl 476.37 | wps 5843.1 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1920 | lr 0.000240052 | gnorm 0.529 | train_wall 328 | gb_free 6.1 | wall 10722
KL Stats: Epoch 30 Divergences: Uniform: 2.0541667761508484 Unigram: 2.0700639258264912
2022-02-03 13:50:28 | INFO | fairseq.trainer | begin training epoch 31
2022-02-03 13:50:28 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:55:58 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:56:26 | INFO | valid | epoch 031 | valid on 'valid' subset | loss 9.486 | ppl 717.08 | wps 7884.2 | wpb 2034.1 | bsz 4 | num_updates 1984
2022-02-03 13:56:26 | INFO | fairseq_cli.train | end of epoch 31 (average epoch stats below)
2022-02-03 13:56:26 | INFO | train | epoch 031 | loss 8.818 | ppl 451.47 | wps 5849 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1984 | lr 0.00024805 | gnorm 0.513 | train_wall 328 | gb_free 6.1 | wall 11079
KL Stats: Epoch 31 Divergences: Uniform: 2.0783057796970983 Unigram: 2.108033294419527
2022-02-03 13:56:26 | INFO | fairseq.trainer | begin training epoch 32
2022-02-03 13:56:26 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:57:48 | INFO | train_inner | epoch 032:     16 / 64 loss=8.828, ppl=454.36, wps=5721.7, ups=0.18, wpb=32600.8, bsz=63.7, num_updates=2000, lr=0.00025005, gnorm=0.512, train_wall=512, gb_free=6.1, wall=11162
2022-02-03 14:01:54 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 14:02:22 | INFO | valid | epoch 032 | valid on 'valid' subset | loss 9.444 | ppl 696.51 | wps 7914 | wpb 2034.1 | bsz 4 | num_updates 2048
2022-02-03 14:02:22 | INFO | fairseq_cli.train | end of epoch 32 (average epoch stats below)
2022-02-03 14:02:22 | INFO | train | epoch 032 | loss 8.744 | ppl 428.64 | wps 5858.3 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 2048 | lr 0.000256049 | gnorm 0.514 | train_wall 327 | gb_free 6.1 | wall 11436
KL Stats: Epoch 32 Divergences: Uniform: 2.1045520790301584 Unigram: 2.145056659149901
2022-02-03 14:02:22 | INFO | fairseq.trainer | begin training epoch 33
2022-02-03 14:02:22 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 14:06:50 | INFO | train_inner | epoch 033:     52 / 64 loss=8.703, ppl=416.85, wps=6026.8, ups=0.18, wpb=32682.8, bsz=63.8, num_updates=2100, lr=0.000262548, gnorm=0.512, train_wall=512, gb_free=6.1, wall=11704
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 543, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 207, in main
    valid_losses, should_stop = train(cfg, trainer, task, epoch_itr)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 327, in train
    log_output = trainer.train_step(samples)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/trainer.py", line 754, in train_step
    loss, sample_size_i, logging_output = self.task.train_step(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 492, in train_step
    loss, sample_size, logging_output = criterion(model, sample)
  File "/cluster/home/andriusb/fq/env/lib64/python3.8/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 96, in forward
    net_output = model(**sample["net_input"])
  File "/cluster/home/andriusb/fq/env/lib64/python3.8/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/models/fairseq_model.py", line 496, in forward
    return self.decoder(src_tokens, **kwargs)
  File "/cluster/home/andriusb/fq/env/lib64/python3.8/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/models/transformer/transformer_decoder.py", line 216, in forward
    x, extra = self.extract_features(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/models/transformer/transformer_decoder.py", line 238, in extract_features
    return self.extract_features_scriptable(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/models/transformer/transformer_decoder.py", line 328, in extract_features_scriptable
    if self.cross_self_attention or prev_output_tokens.eq(self.padding_idx).any():
KeyboardInterrupt
