Sender: LSF System <lsfadmin@eu-g3-046>
Subject: Job 203200406: <w2_jelinek_0.1_0.0_0.9_#7> in cluster <euler> Exited

Job <w2_jelinek_0.1_0.0_0.9_#7> was submitted from host <eu-login-27> by user <andriusb> in cluster <euler> at Thu Feb  3 09:57:03 2022
Job was executed on host(s) <eu-g3-046>, in queue <gpu.24h>, as user <andriusb> in cluster <euler> at Thu Feb  3 09:57:14 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Thu Feb  3 09:57:14 2022
Terminated at Thu Feb  3 10:11:40 2022
Results reported at Thu Feb  3 10:11:40 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-raw-full --save-dir /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#7 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.5 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.1, 0.0, 0.9)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.5 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 16 --save-interval 40 --seed 4002 --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   854.37 sec.
    Max Memory :                                 3039 MB
    Average Memory :                             2664.70 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               16961.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                15
    Run time :                                   867 sec.
    Turnaround time :                            877 sec.

The output (if any) follows:

2022-02-03 09:57:24 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 4002, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': False, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': False, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [16], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#7', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 40, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': False, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': -1, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.5, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-2-raw-full', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 4002, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'jelinek_mercer_smoothing', 'alphas': '(0.1, 0.0, 0.9)', 'jelinek_n': 2, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.5, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}, 'simul_type': None}
2022-02-03 09:57:24 | INFO | fairseq.tasks.language_modeling | dictionary: 76624 types
2022-02-03 09:57:25 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
Calculating frequency stats:
  0%|          | 0/36718 [00:00<?, ?it/s]  3%|▎         | 1131/36718 [00:00<00:03, 11308.91it/s]  6%|▌         | 2262/36718 [00:00<00:03, 10480.52it/s] 10%|▉         | 3493/36718 [00:00<00:02, 11280.96it/s] 13%|█▎        | 4744/36718 [00:00<00:02, 11753.26it/s] 17%|█▋        | 6068/36718 [00:00<00:02, 12277.96it/s] 20%|█▉        | 7300/36718 [00:00<00:02, 11584.79it/s] 23%|██▎       | 8468/36718 [00:00<00:02, 11288.31it/s] 26%|██▌       | 9614/36718 [00:00<00:02, 11333.77it/s] 29%|██▉       | 10776/36718 [00:00<00:02, 11413.59it/s] 32%|███▏      | 11924/36718 [00:01<00:02, 11432.26it/s] 36%|███▌      | 13070/36718 [00:01<00:02, 11348.66it/s] 39%|███▉      | 14286/36718 [00:01<00:01, 11582.32it/s] 42%|████▏     | 15446/36718 [00:01<00:01, 11533.54it/s] 45%|████▌     | 16601/36718 [00:01<00:01, 11274.33it/s] 48%|████▊     | 17784/36718 [00:01<00:01, 11436.49it/s] 52%|█████▏    | 19007/36718 [00:01<00:01, 11662.30it/s] 55%|█████▍    | 20175/36718 [00:01<00:01, 11662.92it/s] 58%|█████▊    | 21343/36718 [00:01<00:01, 11295.78it/s] 61%|██████▏   | 22541/36718 [00:01<00:01, 11491.85it/s] 65%|██████▍   | 23819/36718 [00:02<00:01, 11870.47it/s] 69%|██████▊   | 25173/36718 [00:02<00:00, 12364.06it/s] 72%|███████▏  | 26412/36718 [00:02<00:00, 11795.54it/s] 75%|███████▌  | 27599/36718 [00:02<00:00, 11399.17it/s] 79%|███████▊  | 28837/36718 [00:02<00:00, 11669.94it/s] 82%|████████▏ | 30011/36718 [00:02<00:00, 11623.47it/s] 85%|████████▍ | 31178/36718 [00:02<00:00, 11028.62it/s] 88%|████████▊ | 32289/36718 [00:02<00:00, 10985.40it/s] 91%|█████████ | 33393/36718 [00:02<00:00, 10965.81it/s] 94%|█████████▍| 34627/36718 [00:03<00:00, 11357.96it/s] 97%|█████████▋| 35767/36718 [00:03<00:00, 11195.62it/s]100%|██████████| 36718/36718 [00:03<00:00, 11448.99it/s]

gathering stats for n=1
  0%|          | 0/36718 [00:00<?, ?it/s]  5%|▌         | 2010/36718 [00:00<00:01, 20076.71it/s] 12%|█▏        | 4255/36718 [00:00<00:01, 21465.82it/s] 18%|█▊        | 6494/36718 [00:00<00:01, 21884.51it/s] 24%|██▎       | 8683/36718 [00:00<00:01, 21384.24it/s] 30%|██▉       | 10834/36718 [00:00<00:01, 21426.21it/s] 35%|███▌      | 12980/36718 [00:00<00:01, 21436.75it/s] 41%|████▏     | 15231/36718 [00:00<00:00, 21776.69it/s] 47%|████▋     | 17410/36718 [00:00<00:00, 21375.80it/s] 54%|█████▎    | 19668/36718 [00:00<00:00, 21742.74it/s] 59%|█████▉    | 21845/36718 [00:01<00:00, 21318.09it/s] 66%|██████▌   | 24205/36718 [00:01<00:00, 21997.47it/s] 72%|███████▏  | 26409/36718 [00:01<00:00, 21960.06it/s] 78%|███████▊  | 28608/36718 [00:01<00:00, 21805.02it/s] 84%|████████▍ | 30791/36718 [00:01<00:00, 21210.89it/s] 90%|████████▉ | 32917/36718 [00:01<00:00, 20960.43it/s] 95%|█████████▌| 35064/36718 [00:01<00:00, 21105.34it/s]100%|██████████| 36718/36718 [00:01<00:00, 21365.45it/s]

transferring to GPU memory
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 205.60it/s]2022-02-03 09:57:38 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(76624, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=76624, bias=False)
  )
)
2022-02-03 09:57:38 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-02-03 09:57:38 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-02-03 09:57:38 | INFO | fairseq_cli.train | criterion: JelinekMercerSmoothingCriterion
2022-02-03 09:57:38 | INFO | fairseq_cli.train | num. shared model params: 58,145,792 (num. trained: 58,145,792)
2022-02-03 09:57:38 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-02-03 09:57:38 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-2-raw-full/valid
2022-02-03 09:57:38 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-02-03 09:57:38 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-02-03 09:57:38 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 10.761 GB ; name = NVIDIA GeForce RTX 2080 Ti              
2022-02-03 09:57:38 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-02-03 09:57:38 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-02-03 09:57:38 | INFO | fairseq_cli.train | max tokens per device = 2048 and max sentences per device = None
2022-02-03 09:57:38 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#7/checkpoint_last.pt
2022-02-03 09:57:38 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#7/checkpoint_last.pt
2022-02-03 09:57:38 | INFO | fairseq.trainer | loading train data for epoch 1
2022-02-03 09:57:38 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
2022-02-03 09:57:38 | INFO | fairseq.trainer | NOTE: your device may support faster training with --fp16 or --amp
2022-02-03 09:57:38 | INFO | fairseq.trainer | begin training epoch 1
2022-02-03 09:57:38 | INFO | fairseq_cli.train | Start iterating over samples

2022-02-03 10:03:03 | INFO | fairseq_cli.train | begin validation on "valid" subset
/cluster/home/andriusb/fq/fairseq/fairseq/utils.py:372: UserWarning: amp_C fused kernels unavailable, disabling multi_tensor_l2norm; you may get better performance by installing NVIDIA's apex library
  warnings.warn(
2022-02-03 10:03:30 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 14.64 | ppl 25536.6 | wps 8019.1 | wpb 2034.1 | bsz 4 | num_updates 64
2022-02-03 10:03:30 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-02-03 10:03:30 | INFO | train | epoch 001 | loss 16.138 | ppl 72125.5 | wps 6000 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 64 | lr 8.0984e-06 | gnorm 3.267 | train_wall 320 | gb_free 6.1 | wall 352
KL Stats: Epoch 1 Divergences: Uniform: 0.5234875889603318 Unigram: 3.694472046677293
2022-02-03 10:03:30 | INFO | fairseq.trainer | begin training epoch 2
2022-02-03 10:03:30 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 10:06:31 | INFO | train_inner | epoch 002:     36 / 64 loss=15.578, ppl=48910.9, wps=6180.1, ups=0.19, wpb=32679.4, bsz=63.8, num_updates=100, lr=1.25975e-05, gnorm=2.671, train_wall=499, gb_free=6.1, wall=533
2022-02-03 10:08:50 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 10:09:17 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 13.57 | ppl 12160.1 | wps 8026.5 | wpb 2034.1 | bsz 4 | num_updates 128
2022-02-03 10:09:17 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-02-03 10:09:17 | INFO | train | epoch 002 | loss 14.364 | ppl 21091.1 | wps 6011.8 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 128 | lr 1.60968e-05 | gnorm 1.492 | train_wall 319 | gb_free 6.1 | wall 699
KL Stats: Epoch 2 Divergences: Uniform: 0.5349303368087138 Unigram: 2.3713361978319236
2022-02-03 10:09:17 | INFO | fairseq.trainer | begin training epoch 3
2022-02-03 10:09:17 | INFO | fairseq_cli.train | Start iterating over samples
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 543, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 207, in main
    valid_losses, should_stop = train(cfg, trainer, task, epoch_itr)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 327, in train
    log_output = trainer.train_step(samples)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/trainer.py", line 754, in train_step
    loss, sample_size_i, logging_output = self.task.train_step(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 492, in train_step
    loss, sample_size, logging_output = criterion(model, sample)
  File "/cluster/home/andriusb/fq/env/lib64/python3.8/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 97, in forward
    loss, _ = self.compute_loss(model, net_output, sample, reduce=reduce)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 133, in compute_loss
    coeffs[i, labels[i]] += 1*self.alphas[-1]
KeyboardInterrupt
Sender: LSF System <lsfadmin@eu-g3-037>
Subject: Job 203212197: <w2_jelinek_0.1_0.0_0.9_#7> in cluster <euler> Exited

Job <w2_jelinek_0.1_0.0_0.9_#7> was submitted from host <eu-login-27> by user <andriusb> in cluster <euler> at Thu Feb  3 10:43:08 2022
Job was executed on host(s) <eu-g3-037>, in queue <gpu.24h>, as user <andriusb> in cluster <euler> at Thu Feb  3 10:43:21 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Thu Feb  3 10:43:21 2022
Terminated at Thu Feb  3 10:43:36 2022
Results reported at Thu Feb  3 10:43:36 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-raw-full --save-dir /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#7 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.5 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.1, 0.0, 0.9)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.5 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 16 --save-interval 40 --no-seed-provided --max-update 50000
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   2.71 sec.
    Max Memory :                                 420 MB
    Average Memory :                             295.00 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               19580.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   11 sec.
    Turnaround time :                            28 sec.

The output (if any) follows:

usage: fairseq-train [-h] [--no-progress-bar] [--log-interval LOG_INTERVAL]
                     [--log-format {json,none,simple,tqdm}]
                     [--log-file LOG_FILE]
                     [--tensorboard-logdir TENSORBOARD_LOGDIR]
                     [--wandb-project WANDB_PROJECT] [--azureml-logging]
                     [--seed SEED] [--cpu] [--tpu] [--bf16]
                     [--memory-efficient-bf16] [--fp16]
                     [--memory-efficient-fp16] [--fp16-no-flatten-grads]
                     [--fp16-init-scale FP16_INIT_SCALE]
                     [--fp16-scale-window FP16_SCALE_WINDOW]
                     [--fp16-scale-tolerance FP16_SCALE_TOLERANCE]
                     [--on-cpu-convert-precision]
                     [--min-loss-scale MIN_LOSS_SCALE]
                     [--threshold-loss-scale THRESHOLD_LOSS_SCALE] [--amp]
                     [--amp-batch-retries AMP_BATCH_RETRIES]
                     [--amp-init-scale AMP_INIT_SCALE]
                     [--amp-scale-window AMP_SCALE_WINDOW]
                     [--user-dir USER_DIR]
                     [--empty-cache-freq EMPTY_CACHE_FREQ]
                     [--all-gather-list-size ALL_GATHER_LIST_SIZE]
                     [--model-parallel-size MODEL_PARALLEL_SIZE]
                     [--quantization-config-path QUANTIZATION_CONFIG_PATH]
                     [--profile] [--reset-logging] [--suppress-crashes]
                     [--use-plasma-view] [--plasma-path PLASMA_PATH]
                     [--criterion {adaptive_loss,add_delta_smoothing,composite_loss,cross_entropy,ctc,fastspeech2,good_turing_smoothing,hubert,jelinek_mercer_smoothing,katz_smoothing,kneser_ney_smoothing,label_smoothed_KL,label_smoothed_cross_entropy,latency_augmented_label_smoothed_cross_entropy,label_smoothed_cross_entropy_with_alignment,label_smoothed_test,legacy_masked_lm_loss,masked_lm,model,nat_loss,sentence_prediction,sentence_ranking,tacotron2,wav2vec,vocab_parallel_cross_entropy}]
                     [--tokenizer {moses,nltk,space}]
                     [--bpe {byte_bpe,bytes,characters,fastbpe,gpt2,bert,hf_byte_bpe,sentencepiece,subword_nmt}]
                     [--optimizer {adadelta,adafactor,adagrad,adam,adamax,composite,cpu_adam,lamb,nag,sgd}]
                     [--lr-scheduler {cosine,fixed,inverse_sqrt,manual,pass_through,polynomial_decay,reduce_lr_on_plateau,step,tri_stage,triangular}]
                     [--simul-type {hard_aligned,infinite_lookback,waitk,chunkwise,waitk_fixed_pre_decision,hard_aligned_fixed_pre_decision,infinite_lookback_fixed_pre_decision}]
                     [--scoring {sacrebleu,bleu,chrf,wer}] [--task TASK]
                     [--num-workers NUM_WORKERS]
                     [--skip-invalid-size-inputs-valid-test]
                     [--max-tokens MAX_TOKENS] [--batch-size BATCH_SIZE]
                     [--required-batch-size-multiple REQUIRED_BATCH_SIZE_MULTIPLE]
                     [--required-seq-len-multiple REQUIRED_SEQ_LEN_MULTIPLE]
                     [--dataset-impl {raw,lazy,cached,mmap,fasta,huffman}]
                     [--data-buffer-size DATA_BUFFER_SIZE]
                     [--train-subset TRAIN_SUBSET]
                     [--valid-subset VALID_SUBSET] [--combine-valid-subsets]
                     [--ignore-unused-valid-subsets]
                     [--validate-interval VALIDATE_INTERVAL]
                     [--validate-interval-updates VALIDATE_INTERVAL_UPDATES]
                     [--validate-after-updates VALIDATE_AFTER_UPDATES]
                     [--fixed-validation-seed FIXED_VALIDATION_SEED]
                     [--disable-validation]
                     [--max-tokens-valid MAX_TOKENS_VALID]
                     [--batch-size-valid BATCH_SIZE_VALID]
                     [--max-valid-steps MAX_VALID_STEPS]
                     [--curriculum CURRICULUM] [--gen-subset GEN_SUBSET]
                     [--num-shards NUM_SHARDS] [--shard-id SHARD_ID]
                     [--distributed-world-size DISTRIBUTED_WORLD_SIZE]
                     [--distributed-num-procs DISTRIBUTED_NUM_PROCS]
                     [--distributed-rank DISTRIBUTED_RANK]
                     [--distributed-backend DISTRIBUTED_BACKEND]
                     [--distributed-init-method DISTRIBUTED_INIT_METHOD]
                     [--distributed-port DISTRIBUTED_PORT]
                     [--device-id DEVICE_ID] [--distributed-no-spawn]
                     [--ddp-backend {c10d,fully_sharded,legacy_ddp,no_c10d,pytorch_ddp,slow_mo}]
                     [--ddp-comm-hook {none,fp16}]
                     [--bucket-cap-mb BUCKET_CAP_MB] [--fix-batches-to-gpus]
                     [--find-unused-parameters] [--gradient-as-bucket-view]
                     [--fast-stat-sync]
                     [--heartbeat-timeout HEARTBEAT_TIMEOUT]
                     [--broadcast-buffers] [--slowmo-momentum SLOWMO_MOMENTUM]
                     [--slowmo-algorithm SLOWMO_ALGORITHM]
                     [--localsgd-frequency LOCALSGD_FREQUENCY]
                     [--nprocs-per-node NPROCS_PER_NODE]
                     [--pipeline-model-parallel]
                     [--pipeline-balance PIPELINE_BALANCE]
                     [--pipeline-devices PIPELINE_DEVICES]
                     [--pipeline-chunks PIPELINE_CHUNKS]
                     [--pipeline-encoder-balance PIPELINE_ENCODER_BALANCE]
                     [--pipeline-encoder-devices PIPELINE_ENCODER_DEVICES]
                     [--pipeline-decoder-balance PIPELINE_DECODER_BALANCE]
                     [--pipeline-decoder-devices PIPELINE_DECODER_DEVICES]
                     [--pipeline-checkpoint {always,never,except_last}]
                     [--zero-sharding {none,os}] [--no-reshard-after-forward]
                     [--fp32-reduce-scatter] [--cpu-offload]
                     [--use-sharded-state] [--arch ARCH]
                     [--max-epoch MAX_EPOCH] [--max-update MAX_UPDATE]
                     [--stop-time-hours STOP_TIME_HOURS]
                     [--clip-norm CLIP_NORM] [--sentence-avg]
                     [--update-freq UPDATE_FREQ] [--lr LR]
                     [--stop-min-lr STOP_MIN_LR] [--use-bmuf]
                     [--save-dir SAVE_DIR] [--restore-file RESTORE_FILE]
                     [--finetune-from-model FINETUNE_FROM_MODEL]
                     [--reset-dataloader] [--reset-lr-scheduler]
                     [--reset-meters] [--reset-optimizer]
                     [--optimizer-overrides OPTIMIZER_OVERRIDES]
                     [--save-interval SAVE_INTERVAL]
                     [--save-interval-updates SAVE_INTERVAL_UPDATES]
                     [--keep-interval-updates KEEP_INTERVAL_UPDATES]
                     [--keep-interval-updates-pattern KEEP_INTERVAL_UPDATES_PATTERN]
                     [--keep-last-epochs KEEP_LAST_EPOCHS]
                     [--keep-best-checkpoints KEEP_BEST_CHECKPOINTS]
                     [--no-save] [--no-epoch-checkpoints]
                     [--no-last-checkpoints] [--no-save-optimizer-state]
                     [--best-checkpoint-metric BEST_CHECKPOINT_METRIC]
                     [--maximize-best-checkpoint-metric] [--patience PATIENCE]
                     [--checkpoint-suffix CHECKPOINT_SUFFIX]
                     [--checkpoint-shard-count CHECKPOINT_SHARD_COUNT]
                     [--load-checkpoint-on-all-dp-ranks]
                     [--write-checkpoints-asynchronously] [--store-ema]
                     [--ema-decay EMA_DECAY]
                     [--ema-start-update EMA_START_UPDATE]
                     [--ema-seed-model EMA_SEED_MODEL]
                     [--ema-update-freq EMA_UPDATE_FREQ] [--ema-fp32]
                     [--activation-fn {relu,gelu,gelu_fast,gelu_accurate,tanh,linear}]
                     [--dropout DROPOUT]
                     [--attention-dropout ATTENTION_DROPOUT]
                     [--activation-dropout ACTIVATION_DROPOUT]
                     [--relu-dropout RELU_DROPOUT]
                     [--decoder-embed-dim DECODER_EMBED_DIM]
                     [--decoder-output-dim DECODER_OUTPUT_DIM]
                     [--decoder-input-dim DECODER_INPUT_DIM]
                     [--decoder-ffn-embed-dim DECODER_FFN_EMBED_DIM]
                     [--decoder-layers DECODER_LAYERS]
                     [--decoder-attention-heads DECODER_ATTENTION_HEADS]
                     [--decoder-normalize-before] [--no-decoder-final-norm]
                     [--adaptive-softmax-cutoff ADAPTIVE_SOFTMAX_CUTOFF]
                     [--adaptive-softmax-dropout ADAPTIVE_SOFTMAX_DROPOUT]
                     [--adaptive-softmax-factor ADAPTIVE_SOFTMAX_FACTOR]
                     [--no-token-positional-embeddings]
                     [--share-decoder-input-output-embed]
                     [--character-embeddings]
                     [--character-filters CHARACTER_FILTERS]
                     [--character-embedding-dim CHARACTER_EMBEDDING_DIM]
                     [--char-embedder-highway-layers CHAR_EMBEDDER_HIGHWAY_LAYERS]
                     [--adaptive-input]
                     [--adaptive-input-factor ADAPTIVE_INPUT_FACTOR]
                     [--adaptive-input-cutoff ADAPTIVE_INPUT_CUTOFF]
                     [--tie-adaptive-weights] [--tie-adaptive-proj]
                     [--decoder-learned-pos] [--layernorm-embedding]
                     [--no-scale-embedding] [--checkpoint-activations]
                     [--offload-activations]
                     [--decoder-layerdrop DECODER_LAYERDROP]
                     [--decoder-layers-to-keep DECODER_LAYERS_TO_KEEP]
                     [--quant-noise-pq QUANT_NOISE_PQ]
                     [--quant-noise-pq-block-size QUANT_NOISE_PQ_BLOCK_SIZE]
                     [--quant-noise-scalar QUANT_NOISE_SCALAR]
                     [--min-params-to-wrap MIN_PARAMS_TO_WRAP]
                     [--base-layers BASE_LAYERS]
                     [--base-sublayers BASE_SUBLAYERS]
                     [--base-shuffle BASE_SHUFFLE] [--scale-fc] [--scale-attn]
                     [--scale-heads] [--scale-resids]
                     [--sample-break-mode {none,complete,complete_doc,eos}]
                     [--tokens-per-sample TOKENS_PER_SAMPLE]
                     [--output-dictionary-size OUTPUT_DICTIONARY_SIZE]
                     [--self-target] [--future-target] [--past-target]
                     [--add-bos-token]
                     [--max-target-positions MAX_TARGET_POSITIONS]
                     [--shorten-method {none,truncate,random_crop}]
                     [--shorten-data-split-list SHORTEN_DATA_SPLIT_LIST]
                     [--pad-to-fixed-length] [--pad-to-fixed-bsz]
                     [--alphas ALPHAS] [--jelinek-n JELINEK_N]
                     [--adam-betas ADAM_BETAS] [--adam-eps ADAM_EPS]
                     [--weight-decay WEIGHT_DECAY] [--use-old-adam]
                     [--fp16-adam-stats] [--warmup-updates WARMUP_UPDATES]
                     [--warmup-init-lr WARMUP_INIT_LR] [--pad PAD] [--eos EOS]
                     [--unk UNK]
                     data
fairseq-train: error: unrecognized arguments: --no-seed-provided
Sender: LSF System <lsfadmin@eu-g3-012>
Subject: Job 203214277: <w2_jelinek_0.1_0.0_0.9_#7> in cluster <euler> Exited

Job <w2_jelinek_0.1_0.0_0.9_#7> was submitted from host <eu-login-27> by user <andriusb> in cluster <euler> at Thu Feb  3 10:48:32 2022
Job was executed on host(s) <eu-g3-012>, in queue <gpu.24h>, as user <andriusb> in cluster <euler> at Thu Feb  3 10:51:23 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Thu Feb  3 10:51:23 2022
Terminated at Thu Feb  3 14:07:44 2022
Results reported at Thu Feb  3 14:07:44 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-raw-full --save-dir /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#7 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.5 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.1, 0.0, 0.9)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.5 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 16 --save-interval 40 --seed 548267 --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   11769.27 sec.
    Max Memory :                                 3029 MB
    Average Memory :                             2912.03 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               16971.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                15
    Run time :                                   11781 sec.
    Turnaround time :                            11952 sec.

The output (if any) follows:

2022-02-03 10:51:32 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 548267, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': False, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': False, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [16], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#7', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 40, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': False, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': -1, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.5, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-2-raw-full', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 548267, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'jelinek_mercer_smoothing', 'alphas': '(0.1, 0.0, 0.9)', 'jelinek_n': 2, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.5, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}, 'simul_type': None}
2022-02-03 10:51:32 | INFO | fairseq.tasks.language_modeling | dictionary: 76624 types
2022-02-03 10:51:33 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
Calculating frequency stats:
  0%|          | 0/36718 [00:00<?, ?it/s]  3%|▎         | 1066/36718 [00:00<00:03, 10648.26it/s]  6%|▌         | 2131/36718 [00:00<00:03, 10107.52it/s]  9%|▉         | 3328/36718 [00:00<00:03, 10931.70it/s] 12%|█▏        | 4560/36718 [00:00<00:02, 11467.44it/s] 16%|█▌        | 5835/36718 [00:00<00:02, 11915.99it/s] 19%|█▉        | 7029/36718 [00:00<00:02, 11230.08it/s] 22%|██▏       | 8161/36718 [00:00<00:02, 11098.75it/s] 25%|██▌       | 9286/36718 [00:00<00:02, 11142.23it/s] 28%|██▊       | 10404/36718 [00:00<00:02, 11150.23it/s] 31%|███▏      | 11522/36718 [00:01<00:02, 11110.03it/s] 34%|███▍      | 12638/36718 [00:01<00:02, 11120.49it/s] 38%|███▊      | 13857/36718 [00:01<00:01, 11435.00it/s] 41%|████      | 15013/36718 [00:01<00:01, 11472.00it/s] 44%|████▍     | 16162/36718 [00:01<00:01, 11073.62it/s] 47%|████▋     | 17275/36718 [00:01<00:01, 11085.70it/s] 50%|█████     | 18387/36718 [00:01<00:01, 11087.85it/s] 54%|█████▎    | 19667/36718 [00:01<00:01, 11586.00it/s] 57%|█████▋    | 20828/36718 [00:01<00:01, 11241.89it/s] 60%|█████▉    | 21956/36718 [00:01<00:01, 11023.47it/s] 63%|██████▎   | 23169/36718 [00:02<00:01, 11341.66it/s] 67%|██████▋   | 24502/36718 [00:02<00:01, 11923.18it/s] 70%|██████▉   | 25698/36718 [00:02<00:00, 11878.67it/s] 73%|███████▎  | 26889/36718 [00:02<00:00, 11428.88it/s] 76%|███████▋  | 28037/36718 [00:02<00:00, 11152.03it/s] 80%|███████▉  | 29252/36718 [00:02<00:00, 11437.88it/s] 83%|████████▎ | 30400/36718 [00:02<00:00, 11284.12it/s] 86%|████████▌ | 31532/36718 [00:02<00:00, 10906.16it/s] 89%|████████▉ | 32627/36718 [00:02<00:00, 10721.07it/s] 92%|█████████▏| 33702/36718 [00:03<00:00, 10607.92it/s] 95%|█████████▌| 34918/36718 [00:03<00:00, 11050.66it/s] 98%|█████████▊| 36027/36718 [00:03<00:00, 10909.59it/s]100%|██████████| 36718/36718 [00:03<00:00, 11186.72it/s]

gathering stats for n=1
  0%|          | 0/36718 [00:00<?, ?it/s]  5%|▌         | 1974/36718 [00:00<00:01, 19727.46it/s] 11%|█▏        | 4164/36718 [00:00<00:01, 21000.54it/s] 17%|█▋        | 6386/36718 [00:00<00:01, 21556.58it/s] 23%|██▎       | 8542/36718 [00:00<00:01, 20457.32it/s] 29%|██▉       | 10596/36718 [00:00<00:01, 20408.28it/s] 34%|███▍      | 12642/36718 [00:00<00:01, 20288.79it/s] 40%|████      | 14715/36718 [00:00<00:01, 20425.72it/s] 46%|████▌     | 16760/36718 [00:00<00:00, 20101.44it/s] 51%|█████▏    | 18890/36718 [00:00<00:00, 20462.86it/s] 57%|█████▋    | 20955/36718 [00:01<00:00, 20515.40it/s] 63%|██████▎   | 23009/36718 [00:01<00:00, 20449.52it/s] 69%|██████▉   | 25386/36718 [00:01<00:00, 21446.75it/s] 75%|███████▍  | 27533/36718 [00:01<00:00, 20402.45it/s] 81%|████████  | 29592/36718 [00:01<00:00, 20451.13it/s] 86%|████████▌ | 31646/36718 [00:01<00:00, 20085.47it/s] 92%|█████████▏| 33661/36718 [00:01<00:00, 19547.51it/s] 97%|█████████▋| 35642/36718 [00:01<00:00, 19621.29it/s]100%|██████████| 36718/36718 [00:01<00:00, 20258.88it/s]

transferring to GPU memory
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 211.67it/s]2022-02-03 10:51:45 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(76624, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=76624, bias=False)
  )
)
2022-02-03 10:51:45 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-02-03 10:51:45 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-02-03 10:51:45 | INFO | fairseq_cli.train | criterion: JelinekMercerSmoothingCriterion
2022-02-03 10:51:45 | INFO | fairseq_cli.train | num. shared model params: 58,145,792 (num. trained: 58,145,792)
2022-02-03 10:51:45 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-02-03 10:51:45 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-2-raw-full/valid
2022-02-03 10:51:45 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-02-03 10:51:45 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-02-03 10:51:45 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 10.761 GB ; name = NVIDIA GeForce RTX 2080 Ti              
2022-02-03 10:51:45 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-02-03 10:51:45 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-02-03 10:51:45 | INFO | fairseq_cli.train | max tokens per device = 2048 and max sentences per device = None
2022-02-03 10:51:45 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#7/checkpoint_last.pt
2022-02-03 10:51:45 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#7/checkpoint_last.pt
2022-02-03 10:51:45 | INFO | fairseq.trainer | loading train data for epoch 1
2022-02-03 10:51:45 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
2022-02-03 10:51:45 | INFO | fairseq.trainer | NOTE: your device may support faster training with --fp16 or --amp
2022-02-03 10:51:45 | INFO | fairseq.trainer | begin training epoch 1
2022-02-03 10:51:45 | INFO | fairseq_cli.train | Start iterating over samples

2022-02-03 10:57:20 | INFO | fairseq_cli.train | begin validation on "valid" subset
/cluster/home/andriusb/fq/fairseq/fairseq/utils.py:372: UserWarning: amp_C fused kernels unavailable, disabling multi_tensor_l2norm; you may get better performance by installing NVIDIA's apex library
  warnings.warn(
2022-02-03 10:57:48 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 14.769 | ppl 27920.8 | wps 7763.9 | wpb 2034.1 | bsz 4 | num_updates 64
2022-02-03 10:57:48 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-02-03 10:57:48 | INFO | train | epoch 001 | loss 16.101 | ppl 70298.8 | wps 5799.4 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 64 | lr 8.0984e-06 | gnorm 3.17 | train_wall 331 | gb_free 6.1 | wall 363
KL Stats: Epoch 1 Divergences: Uniform: 0.5248480838402292 Unigram: 3.6782537370166195
2022-02-03 10:57:48 | INFO | fairseq.trainer | begin training epoch 2
2022-02-03 10:57:48 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:00:56 | INFO | train_inner | epoch 002:     36 / 64 loss=15.585, ppl=49141.1, wps=5969.3, ups=0.18, wpb=32679.4, bsz=63.8, num_updates=100, lr=1.25975e-05, gnorm=2.601, train_wall=517, gb_free=6.1, wall=551
2022-02-03 11:03:20 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:03:49 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 13.707 | ppl 13370.8 | wps 7751.5 | wpb 2034.1 | bsz 4 | num_updates 128
2022-02-03 11:03:49 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-02-03 11:03:49 | INFO | train | epoch 002 | loss 14.444 | ppl 22295.8 | wps 5797.5 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 128 | lr 1.60968e-05 | gnorm 1.497 | train_wall 330 | gb_free 6.1 | wall 723
KL Stats: Epoch 2 Divergences: Uniform: 0.5242265163661637 Unigram: 2.4351184148022296
2022-02-03 11:03:49 | INFO | fairseq.trainer | begin training epoch 3
2022-02-03 11:03:49 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:09:20 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:09:48 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 12.844 | ppl 7354.41 | wps 7765.1 | wpb 2034.1 | bsz 4 | num_updates 192
2022-02-03 11:09:48 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2022-02-03 11:09:48 | INFO | train | epoch 003 | loss 13.522 | ppl 11763.4 | wps 5805.8 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 192 | lr 2.40952e-05 | gnorm 1.247 | train_wall 330 | gb_free 6.1 | wall 1083
KL Stats: Epoch 3 Divergences: Uniform: 0.501870487273877 Unigram: 1.7368963061043594
2022-02-03 11:09:48 | INFO | fairseq.trainer | begin training epoch 4
2022-02-03 11:09:48 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:10:30 | INFO | train_inner | epoch 004:      8 / 64 loss=13.655, ppl=12900.7, wps=5677.6, ups=0.17, wpb=32600.8, bsz=63.7, num_updates=200, lr=2.5095e-05, gnorm=1.274, train_wall=515, gb_free=6.1, wall=1125
2022-02-03 11:15:20 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:15:48 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 11.993 | ppl 4075.35 | wps 7783.4 | wpb 2034.1 | bsz 4 | num_updates 256
2022-02-03 11:15:48 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2022-02-03 11:15:48 | INFO | train | epoch 004 | loss 12.554 | ppl 6015.37 | wps 5811 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 256 | lr 3.20936e-05 | gnorm 1 | train_wall 330 | gb_free 6.1 | wall 1442
KL Stats: Epoch 4 Divergences: Uniform: 0.58877094147526 Unigram: 1.1009485715767886
2022-02-03 11:15:48 | INFO | fairseq.trainer | begin training epoch 5
2022-02-03 11:15:48 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:19:37 | INFO | train_inner | epoch 005:     44 / 64 loss=12.207, ppl=4729.02, wps=5977.2, ups=0.18, wpb=32682.8, bsz=63.8, num_updates=300, lr=3.75925e-05, gnorm=0.889, train_wall=516, gb_free=6.1, wall=1672
2022-02-03 11:21:19 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:21:48 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 11.495 | ppl 2885.56 | wps 7739.6 | wpb 2034.1 | bsz 4 | num_updates 320
2022-02-03 11:21:48 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2022-02-03 11:21:48 | INFO | train | epoch 005 | loss 11.762 | ppl 3473.57 | wps 5802 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 320 | lr 4.0092e-05 | gnorm 0.74 | train_wall 330 | gb_free 6.1 | wall 1802
KL Stats: Epoch 5 Divergences: Uniform: 0.8358630055699727 Unigram: 0.629276757154579
2022-02-03 11:21:48 | INFO | fairseq.trainer | begin training epoch 6
2022-02-03 11:21:48 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:27:19 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:27:47 | INFO | valid | epoch 006 | valid on 'valid' subset | loss 11.272 | ppl 2473.68 | wps 7760.6 | wpb 2034.1 | bsz 4 | num_updates 384
2022-02-03 11:27:47 | INFO | fairseq_cli.train | end of epoch 6 (average epoch stats below)
2022-02-03 11:27:47 | INFO | train | epoch 006 | loss 11.349 | ppl 2607.97 | wps 5810.4 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 384 | lr 4.80904e-05 | gnorm 0.629 | train_wall 330 | gb_free 6.1 | wall 2162
KL Stats: Epoch 6 Divergences: Uniform: 1.149316478294105 Unigram: 0.42749145866445687
2022-02-03 11:27:47 | INFO | fairseq.trainer | begin training epoch 7
2022-02-03 11:27:47 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:29:10 | INFO | train_inner | epoch 007:     16 / 64 loss=11.37, ppl=2647.63, wps=5681.7, ups=0.17, wpb=32597.5, bsz=63.7, num_updates=400, lr=5.009e-05, gnorm=0.623, train_wall=515, gb_free=6.1, wall=2245
2022-02-03 11:33:19 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:33:47 | INFO | valid | epoch 007 | valid on 'valid' subset | loss 11.155 | ppl 2280.38 | wps 7793.2 | wpb 2034.1 | bsz 4 | num_updates 448
2022-02-03 11:33:47 | INFO | fairseq_cli.train | end of epoch 7 (average epoch stats below)
2022-02-03 11:33:47 | INFO | train | epoch 007 | loss 11.157 | ppl 2283.91 | wps 5803.9 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 448 | lr 5.60888e-05 | gnorm 0.54 | train_wall 330 | gb_free 6.1 | wall 2522
KL Stats: Epoch 7 Divergences: Uniform: 1.3710559166329626 Unigram: 0.45354152577641904
2022-02-03 11:33:47 | INFO | fairseq.trainer | begin training epoch 8
2022-02-03 11:33:47 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:38:17 | INFO | train_inner | epoch 008:     52 / 64 loss=11.094, ppl=2186.6, wps=5980.7, ups=0.18, wpb=32679.4, bsz=63.8, num_updates=500, lr=6.25875e-05, gnorm=0.519, train_wall=516, gb_free=6.1, wall=2792
2022-02-03 11:39:18 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:39:46 | INFO | valid | epoch 008 | valid on 'valid' subset | loss 11.036 | ppl 2099.09 | wps 7781.1 | wpb 2034.1 | bsz 4 | num_updates 512
2022-02-03 11:39:46 | INFO | fairseq_cli.train | end of epoch 8 (average epoch stats below)
2022-02-03 11:39:46 | INFO | train | epoch 008 | loss 11.043 | ppl 2110.39 | wps 5817.4 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 512 | lr 6.40872e-05 | gnorm 0.503 | train_wall 329 | gb_free 6.1 | wall 2881
KL Stats: Epoch 8 Divergences: Uniform: 1.4792622152667971 Unigram: 0.5333791447384221
2022-02-03 11:39:46 | INFO | fairseq.trainer | begin training epoch 9
2022-02-03 11:39:46 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:45:18 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:45:46 | INFO | valid | epoch 009 | valid on 'valid' subset | loss 10.912 | ppl 1927.43 | wps 7759.4 | wpb 2034.1 | bsz 4 | num_updates 576
2022-02-03 11:45:46 | INFO | fairseq_cli.train | end of epoch 9 (average epoch stats below)
2022-02-03 11:45:46 | INFO | train | epoch 009 | loss 10.936 | ppl 1959.57 | wps 5797.5 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 576 | lr 7.20856e-05 | gnorm 0.479 | train_wall 330 | gb_free 6.1 | wall 3241
KL Stats: Epoch 9 Divergences: Uniform: 1.5277563290124039 Unigram: 0.6364162970107765
2022-02-03 11:45:46 | INFO | fairseq.trainer | begin training epoch 10
2022-02-03 11:45:46 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:47:51 | INFO | train_inner | epoch 010:     24 / 64 loss=10.926, ppl=1944.93, wps=5675.3, ups=0.17, wpb=32597.5, bsz=63.7, num_updates=600, lr=7.5085e-05, gnorm=0.487, train_wall=515, gb_free=6.1, wall=3366
2022-02-03 11:51:18 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:51:46 | INFO | valid | epoch 010 | valid on 'valid' subset | loss 10.796 | ppl 1777.92 | wps 7772.9 | wpb 2034.1 | bsz 4 | num_updates 640
2022-02-03 11:51:46 | INFO | fairseq_cli.train | end of epoch 10 (average epoch stats below)
2022-02-03 11:51:46 | INFO | train | epoch 010 | loss 10.819 | ppl 1807.04 | wps 5804.4 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 640 | lr 8.0084e-05 | gnorm 0.503 | train_wall 330 | gb_free 6.1 | wall 3601
KL Stats: Epoch 10 Divergences: Uniform: 1.5529417427603107 Unigram: 0.7539971204953251
2022-02-03 11:51:46 | INFO | fairseq.trainer | begin training epoch 11
2022-02-03 11:51:46 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:56:58 | INFO | train_inner | epoch 011:     60 / 64 loss=10.741, ppl=1712.01, wps=5978.2, ups=0.18, wpb=32682.8, bsz=63.8, num_updates=700, lr=8.75825e-05, gnorm=0.508, train_wall=516, gb_free=6.1, wall=3913
2022-02-03 11:57:18 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:57:46 | INFO | valid | epoch 011 | valid on 'valid' subset | loss 10.685 | ppl 1646.54 | wps 7740.8 | wpb 2034.1 | bsz 4 | num_updates 704
2022-02-03 11:57:46 | INFO | fairseq_cli.train | end of epoch 11 (average epoch stats below)
2022-02-03 11:57:46 | INFO | train | epoch 011 | loss 10.702 | ppl 1665.38 | wps 5807.8 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 704 | lr 8.80824e-05 | gnorm 0.505 | train_wall 330 | gb_free 6.1 | wall 3961
KL Stats: Epoch 11 Divergences: Uniform: 1.5659503815600568 Unigram: 0.8739635516842682
2022-02-03 11:57:46 | INFO | fairseq.trainer | begin training epoch 12
2022-02-03 11:57:46 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:03:18 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:03:46 | INFO | valid | epoch 012 | valid on 'valid' subset | loss 10.575 | ppl 1525.24 | wps 7789.9 | wpb 2034.1 | bsz 4 | num_updates 768
2022-02-03 12:03:46 | INFO | fairseq_cli.train | end of epoch 12 (average epoch stats below)
2022-02-03 12:03:46 | INFO | train | epoch 012 | loss 10.583 | ppl 1533.83 | wps 5796.9 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 768 | lr 9.60808e-05 | gnorm 0.502 | train_wall 331 | gb_free 6.1 | wall 4321
KL Stats: Epoch 12 Divergences: Uniform: 1.588811804864124 Unigram: 0.982278588979021
2022-02-03 12:03:46 | INFO | fairseq.trainer | begin training epoch 13
2022-02-03 12:03:46 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:06:33 | INFO | train_inner | epoch 013:     32 / 64 loss=10.555, ppl=1504.46, wps=5670.3, ups=0.17, wpb=32597.5, bsz=63.7, num_updates=800, lr=0.00010008, gnorm=0.515, train_wall=516, gb_free=6.1, wall=4488
2022-02-03 12:09:18 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:09:46 | INFO | valid | epoch 013 | valid on 'valid' subset | loss 10.482 | ppl 1429.84 | wps 7775.7 | wpb 2034.1 | bsz 4 | num_updates 832
2022-02-03 12:09:46 | INFO | fairseq_cli.train | end of epoch 13 (average epoch stats below)
2022-02-03 12:09:46 | INFO | train | epoch 013 | loss 10.467 | ppl 1415.06 | wps 5798.1 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 832 | lr 0.000104079 | gnorm 0.508 | train_wall 330 | gb_free 6.1 | wall 4681
KL Stats: Epoch 13 Divergences: Uniform: 1.6081768422988167 Unigram: 1.0836173127716613
2022-02-03 12:09:46 | INFO | fairseq.trainer | begin training epoch 14
2022-02-03 12:09:46 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:15:18 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:15:46 | INFO | valid | epoch 014 | valid on 'valid' subset | loss 10.399 | ppl 1350.01 | wps 7784.9 | wpb 2034.1 | bsz 4 | num_updates 896
2022-02-03 12:15:46 | INFO | fairseq_cli.train | end of epoch 14 (average epoch stats below)
2022-02-03 12:15:46 | INFO | train | epoch 014 | loss 10.353 | ppl 1307.59 | wps 5800 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 896 | lr 0.000112078 | gnorm 0.526 | train_wall 330 | gb_free 6.1 | wall 5041
KL Stats: Epoch 14 Divergences: Uniform: 1.6286428271004532 Unigram: 1.175843983081728
2022-02-03 12:15:46 | INFO | fairseq.trainer | begin training epoch 15
2022-02-03 12:15:46 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:16:07 | INFO | train_inner | epoch 015:      4 / 64 loss=10.379, ppl=1331.49, wps=5674.2, ups=0.17, wpb=32600.8, bsz=63.7, num_updates=900, lr=0.000112578, gnorm=0.51, train_wall=516, gb_free=6.1, wall=5062
2022-02-03 12:21:19 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:21:47 | INFO | valid | epoch 015 | valid on 'valid' subset | loss 10.308 | ppl 1267.52 | wps 7763.8 | wpb 2034.1 | bsz 4 | num_updates 960
2022-02-03 12:21:47 | INFO | fairseq_cli.train | end of epoch 15 (average epoch stats below)
2022-02-03 12:21:47 | INFO | train | epoch 015 | loss 10.242 | ppl 1211.24 | wps 5789.3 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 960 | lr 0.000120076 | gnorm 0.545 | train_wall 331 | gb_free 6.1 | wall 5402
KL Stats: Epoch 15 Divergences: Uniform: 1.658370499816197 Unigram: 1.258361265546102
2022-02-03 12:21:47 | INFO | fairseq.trainer | begin training epoch 16
2022-02-03 12:21:47 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:25:15 | INFO | train_inner | epoch 016:     40 / 64 loss=10.203, ppl=1178.42, wps=5968.3, ups=0.18, wpb=32682.8, bsz=63.8, num_updates=1000, lr=0.000125075, gnorm=0.547, train_wall=517, gb_free=6.1, wall=5610
2022-02-03 12:27:19 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:27:47 | INFO | valid | epoch 016 | valid on 'valid' subset | loss 10.231 | ppl 1201.51 | wps 7770.8 | wpb 2034.1 | bsz 4 | num_updates 1024
2022-02-03 12:27:47 | INFO | fairseq_cli.train | end of epoch 16 (average epoch stats below)
2022-02-03 12:27:47 | INFO | train | epoch 016 | loss 10.134 | ppl 1123.68 | wps 5808.3 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1024 | lr 0.000128074 | gnorm 0.524 | train_wall 330 | gb_free 6.1 | wall 5762
KL Stats: Epoch 16 Divergences: Uniform: 1.6881673379416366 Unigram: 1.3319074633488694
2022-02-03 12:27:47 | INFO | fairseq.trainer | begin training epoch 17
2022-02-03 12:27:47 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:33:19 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:33:47 | INFO | valid | epoch 017 | valid on 'valid' subset | loss 10.148 | ppl 1134.72 | wps 7771.4 | wpb 2034.1 | bsz 4 | num_updates 1088
2022-02-03 12:33:47 | INFO | fairseq_cli.train | end of epoch 17 (average epoch stats below)
2022-02-03 12:33:47 | INFO | train | epoch 017 | loss 10.026 | ppl 1042.75 | wps 5796.6 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1088 | lr 0.000136073 | gnorm 0.562 | train_wall 330 | gb_free 6.1 | wall 6122
KL Stats: Epoch 17 Divergences: Uniform: 1.7187392953973424 Unigram: 1.4015567376250646
2022-02-03 12:33:47 | INFO | fairseq.trainer | begin training epoch 18
2022-02-03 12:33:47 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:34:50 | INFO | train_inner | epoch 018:     12 / 64 loss=10.038, ppl=1051.18, wps=5672.8, ups=0.17, wpb=32597.5, bsz=63.7, num_updates=1100, lr=0.000137573, gnorm=0.536, train_wall=516, gb_free=6.1, wall=6184
2022-02-03 12:39:20 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:39:48 | INFO | valid | epoch 018 | valid on 'valid' subset | loss 10.066 | ppl 1071.68 | wps 7738.6 | wpb 2034.1 | bsz 4 | num_updates 1152
2022-02-03 12:39:48 | INFO | fairseq_cli.train | end of epoch 18 (average epoch stats below)
2022-02-03 12:39:48 | INFO | train | epoch 018 | loss 9.922 | ppl 970.03 | wps 5789.8 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1152 | lr 0.000144071 | gnorm 0.551 | train_wall 331 | gb_free 6.1 | wall 6483
KL Stats: Epoch 18 Divergences: Uniform: 1.7536314507351947 Unigram: 1.4712935495101447
2022-02-03 12:39:48 | INFO | fairseq.trainer | begin training epoch 19
2022-02-03 12:39:48 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:43:58 | INFO | train_inner | epoch 019:     48 / 64 loss=9.871, ppl=936.68, wps=5955.1, ups=0.18, wpb=32679.4, bsz=63.8, num_updates=1200, lr=0.00015007, gnorm=0.551, train_wall=518, gb_free=6.1, wall=6733
2022-02-03 12:45:20 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:45:48 | INFO | valid | epoch 019 | valid on 'valid' subset | loss 10.011 | ppl 1031.82 | wps 7773.4 | wpb 2034.1 | bsz 4 | num_updates 1216
2022-02-03 12:45:48 | INFO | fairseq_cli.train | end of epoch 19 (average epoch stats below)
2022-02-03 12:45:48 | INFO | train | epoch 019 | loss 9.822 | ppl 905.29 | wps 5792.8 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1216 | lr 0.00015207 | gnorm 0.561 | train_wall 331 | gb_free 6.1 | wall 6843
KL Stats: Epoch 19 Divergences: Uniform: 1.7789488254628392 Unigram: 1.538152225378403
2022-02-03 12:45:48 | INFO | fairseq.trainer | begin training epoch 20
2022-02-03 12:45:48 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:51:20 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:51:48 | INFO | valid | epoch 020 | valid on 'valid' subset | loss 9.959 | ppl 995.21 | wps 7754.5 | wpb 2034.1 | bsz 4 | num_updates 1280
2022-02-03 12:51:48 | INFO | fairseq_cli.train | end of epoch 20 (average epoch stats below)
2022-02-03 12:51:48 | INFO | train | epoch 020 | loss 9.726 | ppl 846.75 | wps 5809.2 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1280 | lr 0.000160068 | gnorm 0.538 | train_wall 330 | gb_free 6.1 | wall 7203
KL Stats: Epoch 20 Divergences: Uniform: 1.8197582000845864 Unigram: 1.6009808342244114
2022-02-03 12:51:48 | INFO | fairseq.trainer | begin training epoch 21
2022-02-03 12:51:48 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:53:32 | INFO | train_inner | epoch 021:     20 / 64 loss=9.728, ppl=847.76, wps=5679.7, ups=0.17, wpb=32600.8, bsz=63.7, num_updates=1300, lr=0.000162568, gnorm=0.557, train_wall=515, gb_free=6.1, wall=7307
2022-02-03 12:57:20 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:57:48 | INFO | valid | epoch 021 | valid on 'valid' subset | loss 9.898 | ppl 953.9 | wps 7775.1 | wpb 2034.1 | bsz 4 | num_updates 1344
2022-02-03 12:57:48 | INFO | fairseq_cli.train | end of epoch 21 (average epoch stats below)
2022-02-03 12:57:48 | INFO | train | epoch 021 | loss 9.637 | ppl 796.1 | wps 5798.8 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1344 | lr 0.000168066 | gnorm 0.587 | train_wall 330 | gb_free 6.1 | wall 7563
KL Stats: Epoch 21 Divergences: Uniform: 1.833489640469134 Unigram: 1.6528770438946463
2022-02-03 12:57:48 | INFO | fairseq.trainer | begin training epoch 22
2022-02-03 12:57:48 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:02:40 | INFO | train_inner | epoch 022:     56 / 64 loss=9.582, ppl=766.44, wps=5971.7, ups=0.18, wpb=32679.4, bsz=63.8, num_updates=1400, lr=0.000175065, gnorm=0.568, train_wall=517, gb_free=6.1, wall=7854
2022-02-03 13:03:20 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:03:48 | INFO | valid | epoch 022 | valid on 'valid' subset | loss 9.839 | ppl 915.59 | wps 7760.1 | wpb 2034.1 | bsz 4 | num_updates 1408
2022-02-03 13:03:48 | INFO | fairseq_cli.train | end of epoch 22 (average epoch stats below)
2022-02-03 13:03:48 | INFO | train | epoch 022 | loss 9.547 | ppl 748.12 | wps 5799.7 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1408 | lr 0.000176065 | gnorm 0.541 | train_wall 330 | gb_free 6.1 | wall 7923
KL Stats: Epoch 22 Divergences: Uniform: 1.8680038603474922 Unigram: 1.7105393739895878
2022-02-03 13:03:48 | INFO | fairseq.trainer | begin training epoch 23
2022-02-03 13:03:48 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:09:20 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:09:49 | INFO | valid | epoch 023 | valid on 'valid' subset | loss 9.785 | ppl 882.22 | wps 7759.8 | wpb 2034.1 | bsz 4 | num_updates 1472
2022-02-03 13:09:49 | INFO | fairseq_cli.train | end of epoch 23 (average epoch stats below)
2022-02-03 13:09:49 | INFO | train | epoch 023 | loss 9.463 | ppl 705.65 | wps 5795.1 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1472 | lr 0.000184063 | gnorm 0.555 | train_wall 331 | gb_free 6.1 | wall 8283
KL Stats: Epoch 23 Divergences: Uniform: 1.888676901155718 Unigram: 1.763705098676618
2022-02-03 13:09:49 | INFO | fairseq.trainer | begin training epoch 24
2022-02-03 13:09:49 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:12:15 | INFO | train_inner | epoch 024:     28 / 64 loss=9.441, ppl=694.91, wps=5669.8, ups=0.17, wpb=32600.8, bsz=63.7, num_updates=1500, lr=0.000187563, gnorm=0.535, train_wall=516, gb_free=6.1, wall=8429
2022-02-03 13:15:21 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:15:49 | INFO | valid | epoch 024 | valid on 'valid' subset | loss 9.735 | ppl 852.1 | wps 7743.3 | wpb 2034.1 | bsz 4 | num_updates 1536
2022-02-03 13:15:49 | INFO | fairseq_cli.train | end of epoch 24 (average epoch stats below)
2022-02-03 13:15:49 | INFO | train | epoch 024 | loss 9.377 | ppl 664.89 | wps 5795.2 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1536 | lr 0.000192062 | gnorm 0.523 | train_wall 330 | gb_free 6.1 | wall 8644
KL Stats: Epoch 24 Divergences: Uniform: 1.9141893115934667 Unigram: 1.8114434507651906
2022-02-03 13:15:49 | INFO | fairseq.trainer | begin training epoch 25
2022-02-03 13:15:49 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:21:21 | INFO | train_inner | epoch 025:     64 / 64 loss=9.329, ppl=642.94, wps=5965.4, ups=0.18, wpb=32597.5, bsz=63.7, num_updates=1600, lr=0.00020006, gnorm=0.544, train_wall=516, gb_free=6.1, wall=8976
2022-02-03 13:21:21 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:21:49 | INFO | valid | epoch 025 | valid on 'valid' subset | loss 9.673 | ppl 816.26 | wps 7763.4 | wpb 2034.1 | bsz 4 | num_updates 1600
2022-02-03 13:21:49 | INFO | fairseq_cli.train | end of epoch 25 (average epoch stats below)
2022-02-03 13:21:49 | INFO | train | epoch 025 | loss 9.296 | ppl 628.63 | wps 5799.9 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1600 | lr 0.00020006 | gnorm 0.546 | train_wall 330 | gb_free 6.1 | wall 9004
KL Stats: Epoch 25 Divergences: Uniform: 1.9401055013027606 Unigram: 1.8528813642763424
2022-02-03 13:21:49 | INFO | fairseq.trainer | begin training epoch 26
2022-02-03 13:21:49 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:27:21 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:27:50 | INFO | valid | epoch 026 | valid on 'valid' subset | loss 9.631 | ppl 792.76 | wps 7764.9 | wpb 2034.1 | bsz 4 | num_updates 1664
2022-02-03 13:27:50 | INFO | fairseq_cli.train | end of epoch 26 (average epoch stats below)
2022-02-03 13:27:50 | INFO | train | epoch 026 | loss 9.213 | ppl 593.66 | wps 5794.2 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1664 | lr 0.000208058 | gnorm 0.533 | train_wall 331 | gb_free 6.1 | wall 9364
KL Stats: Epoch 26 Divergences: Uniform: 1.955092935418215 Unigram: 1.901198636041024
2022-02-03 13:27:50 | INFO | fairseq.trainer | begin training epoch 27
2022-02-03 13:27:50 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:30:57 | INFO | train_inner | epoch 027:     36 / 64 loss=9.191, ppl=584.37, wps=5672.5, ups=0.17, wpb=32682.8, bsz=63.8, num_updates=1700, lr=0.000212558, gnorm=0.529, train_wall=517, gb_free=6.1, wall=9552
2022-02-03 13:33:22 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:33:50 | INFO | valid | epoch 027 | valid on 'valid' subset | loss 9.594 | ppl 772.56 | wps 7762.8 | wpb 2034.1 | bsz 4 | num_updates 1728
2022-02-03 13:33:50 | INFO | fairseq_cli.train | end of epoch 27 (average epoch stats below)
2022-02-03 13:33:50 | INFO | train | epoch 027 | loss 9.133 | ppl 561.57 | wps 5795.5 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1728 | lr 0.000216057 | gnorm 0.52 | train_wall 331 | gb_free 6.1 | wall 9725
KL Stats: Epoch 27 Divergences: Uniform: 1.987010558975362 Unigram: 1.9401170798952294
2022-02-03 13:33:50 | INFO | fairseq.trainer | begin training epoch 28
2022-02-03 13:33:50 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:39:22 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:39:51 | INFO | valid | epoch 028 | valid on 'valid' subset | loss 9.556 | ppl 752.48 | wps 7737.2 | wpb 2034.1 | bsz 4 | num_updates 1792
2022-02-03 13:39:51 | INFO | fairseq_cli.train | end of epoch 28 (average epoch stats below)
2022-02-03 13:39:51 | INFO | train | epoch 028 | loss 9.054 | ppl 531.6 | wps 5790.4 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1792 | lr 0.000224055 | gnorm 0.511 | train_wall 331 | gb_free 6.1 | wall 10086
KL Stats: Epoch 28 Divergences: Uniform: 2.0051129574358755 Unigram: 1.9809625546666605
2022-02-03 13:39:51 | INFO | fairseq.trainer | begin training epoch 29
2022-02-03 13:39:51 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:40:32 | INFO | train_inner | epoch 029:      8 / 64 loss=9.065, ppl=535.47, wps=5667.4, ups=0.17, wpb=32597.5, bsz=63.7, num_updates=1800, lr=0.000225055, gnorm=0.511, train_wall=516, gb_free=6.1, wall=10127
2022-02-03 13:45:23 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:45:51 | INFO | valid | epoch 029 | valid on 'valid' subset | loss 9.521 | ppl 734.63 | wps 7779 | wpb 2034.1 | bsz 4 | num_updates 1856
2022-02-03 13:45:51 | INFO | fairseq_cli.train | end of epoch 29 (average epoch stats below)
2022-02-03 13:45:51 | INFO | train | epoch 029 | loss 8.974 | ppl 502.9 | wps 5795.1 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1856 | lr 0.000232054 | gnorm 0.504 | train_wall 331 | gb_free 6.1 | wall 10446
KL Stats: Epoch 29 Divergences: Uniform: 2.0273568120153014 Unigram: 2.0239880835274513
2022-02-03 13:45:51 | INFO | fairseq.trainer | begin training epoch 30
2022-02-03 13:45:51 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:49:41 | INFO | train_inner | epoch 030:     44 / 64 loss=8.936, ppl=489.78, wps=5961.6, ups=0.18, wpb=32679.4, bsz=63.8, num_updates=1900, lr=0.000237553, gnorm=0.509, train_wall=517, gb_free=6.1, wall=10675
2022-02-03 13:51:24 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:51:52 | INFO | valid | epoch 030 | valid on 'valid' subset | loss 9.491 | ppl 719.69 | wps 7760.2 | wpb 2034.1 | bsz 4 | num_updates 1920
2022-02-03 13:51:52 | INFO | fairseq_cli.train | end of epoch 30 (average epoch stats below)
2022-02-03 13:51:52 | INFO | train | epoch 030 | loss 8.898 | ppl 476.9 | wps 5792.6 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1920 | lr 0.000240052 | gnorm 0.52 | train_wall 331 | gb_free 6.1 | wall 10807
KL Stats: Epoch 30 Divergences: Uniform: 2.0562703406286937 Unigram: 2.0626330876212835
2022-02-03 13:51:52 | INFO | fairseq.trainer | begin training epoch 31
2022-02-03 13:51:52 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:57:24 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:57:52 | INFO | valid | epoch 031 | valid on 'valid' subset | loss 9.464 | ppl 706.04 | wps 7766.4 | wpb 2034.1 | bsz 4 | num_updates 1984
2022-02-03 13:57:52 | INFO | fairseq_cli.train | end of epoch 31 (average epoch stats below)
2022-02-03 13:57:52 | INFO | train | epoch 031 | loss 8.82 | ppl 451.95 | wps 5800.9 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1984 | lr 0.00024805 | gnorm 0.507 | train_wall 330 | gb_free 6.1 | wall 11167
KL Stats: Epoch 31 Divergences: Uniform: 2.073416400791749 Unigram: 2.0981119882250914
2022-02-03 13:57:52 | INFO | fairseq.trainer | begin training epoch 32
2022-02-03 13:57:52 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:59:15 | INFO | train_inner | epoch 032:     16 / 64 loss=8.829, ppl=454.82, wps=5673.5, ups=0.17, wpb=32600.8, bsz=63.7, num_updates=2000, lr=0.00025005, gnorm=0.513, train_wall=516, gb_free=6.1, wall=11250
2022-02-03 14:03:24 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 14:03:52 | INFO | valid | epoch 032 | valid on 'valid' subset | loss 9.453 | ppl 701.09 | wps 7749.7 | wpb 2034.1 | bsz 4 | num_updates 2048
2022-02-03 14:03:52 | INFO | fairseq_cli.train | end of epoch 32 (average epoch stats below)
2022-02-03 14:03:52 | INFO | train | epoch 032 | loss 8.746 | ppl 429.29 | wps 5793.3 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 2048 | lr 0.000256049 | gnorm 0.501 | train_wall 331 | gb_free 6.1 | wall 11527
KL Stats: Epoch 32 Divergences: Uniform: 2.098519459227906 Unigram: 2.1346559646232257
2022-02-03 14:03:52 | INFO | fairseq.trainer | begin training epoch 33
2022-02-03 14:03:52 | INFO | fairseq_cli.train | Start iterating over samples
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 543, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 207, in main
    valid_losses, should_stop = train(cfg, trainer, task, epoch_itr)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 327, in train
    log_output = trainer.train_step(samples)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/trainer.py", line 754, in train_step
    loss, sample_size_i, logging_output = self.task.train_step(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 492, in train_step
    loss, sample_size, logging_output = criterion(model, sample)
  File "/cluster/home/andriusb/fq/env/lib64/python3.8/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 97, in forward
    loss, _ = self.compute_loss(model, net_output, sample, reduce=reduce)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 117, in compute_loss
    self.KL_div_unigram += F.kl_div(input=lprobs, target=unigram_tile, reduction="sum").item()
KeyboardInterrupt
