Sender: LSF System <lsfadmin@eu-g3-046>
Subject: Job 203200388: <w2_jelinek_0.1_0.0_0.9_#6> in cluster <euler> Exited

Job <w2_jelinek_0.1_0.0_0.9_#6> was submitted from host <eu-login-27> by user <andriusb> in cluster <euler> at Thu Feb  3 09:56:57 2022
Job was executed on host(s) <eu-g3-046>, in queue <gpu.24h>, as user <andriusb> in cluster <euler> at Thu Feb  3 09:57:14 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Thu Feb  3 09:57:14 2022
Terminated at Thu Feb  3 10:11:40 2022
Results reported at Thu Feb  3 10:11:40 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-raw-full --save-dir /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#6 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.5 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.1, 0.0, 0.9)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.5 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 16 --save-interval 40 --seed 4002 --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   854.40 sec.
    Max Memory :                                 3055 MB
    Average Memory :                             2681.60 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               16945.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                15
    Run time :                                   867 sec.
    Turnaround time :                            883 sec.

The output (if any) follows:

2022-02-03 09:57:24 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 4002, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': False, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': False, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [16], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#6', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 40, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': False, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': -1, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.5, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-2-raw-full', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 4002, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'jelinek_mercer_smoothing', 'alphas': '(0.1, 0.0, 0.9)', 'jelinek_n': 2, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.5, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}, 'simul_type': None}
2022-02-03 09:57:24 | INFO | fairseq.tasks.language_modeling | dictionary: 76624 types
2022-02-03 09:57:25 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
Calculating frequency stats:
  0%|          | 0/36718 [00:00<?, ?it/s]  3%|▎         | 1128/36718 [00:00<00:03, 11272.67it/s]  6%|▌         | 2256/36718 [00:00<00:03, 10460.24it/s] 10%|▉         | 3495/36718 [00:00<00:02, 11299.58it/s] 13%|█▎        | 4743/36718 [00:00<00:02, 11750.40it/s] 17%|█▋        | 6067/36718 [00:00<00:02, 12267.81it/s] 20%|█▉        | 7298/36718 [00:00<00:02, 11567.89it/s] 23%|██▎       | 8464/36718 [00:00<00:02, 11275.42it/s] 26%|██▌       | 9614/36718 [00:00<00:02, 11341.75it/s] 29%|██▉       | 10776/36718 [00:00<00:02, 11415.31it/s] 32%|███▏      | 11921/36718 [00:01<00:02, 11422.61it/s] 36%|███▌      | 13066/36718 [00:01<00:02, 11356.19it/s] 39%|███▉      | 14280/36718 [00:01<00:01, 11583.09it/s] 42%|████▏     | 15440/36718 [00:01<00:01, 11536.84it/s] 45%|████▌     | 16595/36718 [00:01<00:01, 11259.61it/s] 48%|████▊     | 17774/36718 [00:01<00:01, 11414.49it/s] 52%|█████▏    | 18990/36718 [00:01<00:01, 11632.50it/s] 55%|█████▍    | 20164/36718 [00:01<00:01, 11663.46it/s] 58%|█████▊    | 21332/36718 [00:01<00:01, 11301.30it/s] 61%|██████▏   | 22532/36718 [00:01<00:01, 11504.12it/s] 65%|██████▍   | 23789/36718 [00:02<00:01, 11817.06it/s] 68%|██████▊   | 25146/36718 [00:02<00:00, 12330.45it/s] 72%|███████▏  | 26382/36718 [00:02<00:00, 11788.31it/s] 75%|███████▌  | 27568/36718 [00:02<00:00, 11378.03it/s] 78%|███████▊  | 28815/36718 [00:02<00:00, 11685.46it/s] 82%|████████▏ | 29990/36718 [00:02<00:00, 11589.65it/s] 85%|████████▍ | 31154/36718 [00:02<00:00, 11012.23it/s] 88%|████████▊ | 32263/36718 [00:02<00:00, 10979.81it/s] 91%|█████████ | 33367/36718 [00:02<00:00, 10916.91it/s] 94%|█████████▍| 34598/36718 [00:03<00:00, 11317.95it/s] 97%|█████████▋| 35734/36718 [00:03<00:00, 11186.23it/s]100%|██████████| 36718/36718 [00:03<00:00, 11437.74it/s]

gathering stats for n=1
  0%|          | 0/36718 [00:00<?, ?it/s]  5%|▌         | 2011/36718 [00:00<00:01, 20095.21it/s] 12%|█▏        | 4262/36718 [00:00<00:01, 21508.53it/s] 18%|█▊        | 6501/36718 [00:00<00:01, 21898.61it/s] 24%|██▎       | 8691/36718 [00:00<00:01, 21373.24it/s] 29%|██▉       | 10831/36718 [00:00<00:01, 21361.39it/s] 35%|███▌      | 12969/36718 [00:00<00:01, 21357.09it/s] 41%|████▏     | 15218/36718 [00:00<00:00, 21723.55it/s] 47%|████▋     | 17392/36718 [00:00<00:00, 21187.53it/s] 53%|█████▎    | 19637/36718 [00:00<00:00, 21573.04it/s] 59%|█████▉    | 21798/36718 [00:01<00:00, 21098.52it/s] 66%|██████▌   | 24132/36718 [00:01<00:00, 21763.76it/s] 72%|███████▏  | 26321/36718 [00:01<00:00, 21799.41it/s] 78%|███████▊  | 28504/36718 [00:01<00:00, 21611.33it/s] 84%|████████▎ | 30668/36718 [00:01<00:00, 21240.04it/s] 89%|████████▉ | 32795/36718 [00:01<00:00, 20840.79it/s] 95%|█████████▌| 34931/36718 [00:01<00:00, 20990.43it/s]100%|██████████| 36718/36718 [00:01<00:00, 21268.83it/s]

transferring to GPU memory
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 185.68it/s]2022-02-03 09:57:38 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(76624, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=76624, bias=False)
  )
)
2022-02-03 09:57:38 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-02-03 09:57:38 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-02-03 09:57:38 | INFO | fairseq_cli.train | criterion: JelinekMercerSmoothingCriterion
2022-02-03 09:57:38 | INFO | fairseq_cli.train | num. shared model params: 58,145,792 (num. trained: 58,145,792)
2022-02-03 09:57:38 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-02-03 09:57:38 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-2-raw-full/valid
2022-02-03 09:57:38 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-02-03 09:57:38 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-02-03 09:57:38 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 10.761 GB ; name = NVIDIA GeForce RTX 2080 Ti              
2022-02-03 09:57:38 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-02-03 09:57:38 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-02-03 09:57:38 | INFO | fairseq_cli.train | max tokens per device = 2048 and max sentences per device = None
2022-02-03 09:57:38 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#6/checkpoint_last.pt
2022-02-03 09:57:38 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#6/checkpoint_last.pt
2022-02-03 09:57:38 | INFO | fairseq.trainer | loading train data for epoch 1
2022-02-03 09:57:38 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
2022-02-03 09:57:38 | INFO | fairseq.trainer | NOTE: your device may support faster training with --fp16 or --amp
2022-02-03 09:57:38 | INFO | fairseq.trainer | begin training epoch 1
2022-02-03 09:57:38 | INFO | fairseq_cli.train | Start iterating over samples

2022-02-03 10:03:09 | INFO | fairseq_cli.train | begin validation on "valid" subset
/cluster/home/andriusb/fq/fairseq/fairseq/utils.py:372: UserWarning: amp_C fused kernels unavailable, disabling multi_tensor_l2norm; you may get better performance by installing NVIDIA's apex library
  warnings.warn(
2022-02-03 10:03:37 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 14.64 | ppl 25536.6 | wps 7832.8 | wpb 2034.1 | bsz 4 | num_updates 64
2022-02-03 10:03:37 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-02-03 10:03:37 | INFO | train | epoch 001 | loss 16.138 | ppl 72125.5 | wps 5877.3 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 64 | lr 8.0984e-06 | gnorm 3.267 | train_wall 326 | gb_free 6.1 | wall 358
KL Stats: Epoch 1 Divergences: Uniform: 0.5234875889603318 Unigram: 3.694472046677293
2022-02-03 10:03:37 | INFO | fairseq.trainer | begin training epoch 2
2022-02-03 10:03:37 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 10:06:42 | INFO | train_inner | epoch 002:     36 / 64 loss=15.578, ppl=48910.9, wps=6048.2, ups=0.19, wpb=32679.4, bsz=63.8, num_updates=100, lr=1.25975e-05, gnorm=2.671, train_wall=510, gb_free=6.1, wall=543
2022-02-03 10:09:04 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 10:09:32 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 13.57 | ppl 12160.1 | wps 7829.4 | wpb 2034.1 | bsz 4 | num_updates 128
2022-02-03 10:09:32 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-02-03 10:09:32 | INFO | train | epoch 002 | loss 14.364 | ppl 21091.1 | wps 5879.2 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 128 | lr 1.60968e-05 | gnorm 1.492 | train_wall 326 | gb_free 6.1 | wall 714
KL Stats: Epoch 2 Divergences: Uniform: 0.5349303368087138 Unigram: 2.3713361978319236
2022-02-03 10:09:32 | INFO | fairseq.trainer | begin training epoch 3
2022-02-03 10:09:32 | INFO | fairseq_cli.train | Start iterating over samples
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 543, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 207, in main
    valid_losses, should_stop = train(cfg, trainer, task, epoch_itr)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 327, in train
    log_output = trainer.train_step(samples)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/trainer.py", line 754, in train_step
    loss, sample_size_i, logging_output = self.task.train_step(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 492, in train_step
    loss, sample_size, logging_output = criterion(model, sample)
  File "/cluster/home/andriusb/fq/env/lib64/python3.8/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 97, in forward
    loss, _ = self.compute_loss(model, net_output, sample, reduce=reduce)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 127, in compute_loss
    coeffs[i, :] += self.alphas[0]*self.uniform
KeyboardInterrupt
Sender: LSF System <lsfadmin@eu-g3-044>
Subject: Job 203214237: <w2_jelinek_0.1_0.0_0.9_#6> in cluster <euler> Exited

Job <w2_jelinek_0.1_0.0_0.9_#6> was submitted from host <eu-login-27> by user <andriusb> in cluster <euler> at Thu Feb  3 10:48:25 2022
Job was executed on host(s) <eu-g3-044>, in queue <gpu.24h>, as user <andriusb> in cluster <euler> at Thu Feb  3 10:50:51 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Thu Feb  3 10:50:51 2022
Terminated at Thu Feb  3 14:07:45 2022
Results reported at Thu Feb  3 14:07:45 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-raw-full --save-dir /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#6 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.5 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.1, 0.0, 0.9)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.5 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 16 --save-interval 40 --seed 548266 --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   11798.06 sec.
    Max Memory :                                 3252 MB
    Average Memory :                             3123.35 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               16748.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                15
    Run time :                                   11814 sec.
    Turnaround time :                            11960 sec.

The output (if any) follows:

2022-02-03 10:51:01 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 548266, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': False, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': False, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [16], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#6', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 40, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': False, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': -1, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.5, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-2-raw-full', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 548266, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'jelinek_mercer_smoothing', 'alphas': '(0.1, 0.0, 0.9)', 'jelinek_n': 2, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.5, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}, 'simul_type': None}
2022-02-03 10:51:01 | INFO | fairseq.tasks.language_modeling | dictionary: 76624 types
2022-02-03 10:51:02 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
Calculating frequency stats:
  0%|          | 0/36718 [00:00<?, ?it/s]  3%|▎         | 1095/36718 [00:00<00:03, 10933.04it/s]  6%|▌         | 2189/36718 [00:00<00:03, 10234.56it/s]  9%|▉         | 3441/36718 [00:00<00:02, 11239.83it/s] 13%|█▎        | 4686/36718 [00:00<00:02, 11699.52it/s] 16%|█▋        | 6024/36718 [00:00<00:02, 12293.34it/s] 20%|█▉        | 7257/36718 [00:00<00:02, 11596.30it/s] 23%|██▎       | 8426/36718 [00:00<00:02, 11316.10it/s] 26%|██▌       | 9564/36718 [00:00<00:02, 11318.39it/s] 29%|██▉       | 10732/36718 [00:00<00:02, 11425.43it/s] 32%|███▏      | 11878/36718 [00:01<00:02, 11288.14it/s] 35%|███▌      | 13027/36718 [00:01<00:02, 11346.01it/s] 39%|███▊      | 14220/36718 [00:01<00:01, 11516.27it/s] 42%|████▏     | 15404/36718 [00:01<00:01, 11604.01it/s] 45%|████▌     | 16566/36718 [00:01<00:01, 11310.19it/s] 48%|████▊     | 17700/36718 [00:01<00:01, 11308.47it/s] 52%|█████▏    | 18926/36718 [00:01<00:01, 11585.97it/s] 55%|█████▍    | 20127/36718 [00:01<00:01, 11709.92it/s] 58%|█████▊    | 21300/36718 [00:01<00:01, 11370.61it/s] 61%|██████    | 22463/36718 [00:01<00:01, 11431.79it/s] 65%|██████▍   | 23722/36718 [00:02<00:01, 11765.56it/s] 68%|██████▊   | 25082/36718 [00:02<00:00, 12306.94it/s] 72%|███████▏  | 26315/36718 [00:02<00:00, 11804.92it/s] 75%|███████▍  | 27502/36718 [00:02<00:00, 11383.19it/s] 78%|███████▊  | 28777/36718 [00:02<00:00, 11766.90it/s] 82%|████████▏ | 29960/36718 [00:02<00:00, 11587.29it/s] 85%|████████▍ | 31124/36718 [00:02<00:00, 10983.69it/s] 88%|████████▊ | 32231/36718 [00:02<00:00, 10940.18it/s] 91%|█████████ | 33331/36718 [00:02<00:00, 10931.15it/s] 94%|█████████▍| 34536/36718 [00:03<00:00, 11250.88it/s] 97%|█████████▋| 35665/36718 [00:03<00:00, 11154.70it/s]100%|██████████| 36718/36718 [00:03<00:00, 11421.46it/s]

gathering stats for n=1
  0%|          | 0/36718 [00:00<?, ?it/s]  5%|▌         | 2012/36718 [00:00<00:01, 20097.83it/s] 12%|█▏        | 4265/36718 [00:00<00:01, 21524.20it/s] 18%|█▊        | 6502/36718 [00:00<00:01, 21901.61it/s] 24%|██▎       | 8693/36718 [00:00<00:01, 21380.89it/s] 30%|██▉       | 10833/36718 [00:00<00:01, 21376.86it/s] 35%|███▌      | 12995/36718 [00:00<00:01, 21451.65it/s] 42%|████▏     | 15256/36718 [00:00<00:00, 21821.71it/s] 47%|████▋     | 17439/36718 [00:00<00:00, 21474.41it/s] 54%|█████▎    | 19704/36718 [00:00<00:00, 21835.06it/s] 60%|█████▉    | 21890/36718 [00:01<00:00, 21428.91it/s] 66%|██████▌   | 24269/36718 [00:01<00:00, 22129.70it/s] 72%|███████▏  | 26486/36718 [00:01<00:00, 22106.51it/s] 78%|███████▊  | 28699/36718 [00:01<00:00, 21993.67it/s] 84%|████████▍ | 30900/36718 [00:01<00:00, 21358.68it/s] 90%|████████▉ | 33041/36718 [00:01<00:00, 20988.26it/s] 96%|█████████▌| 35213/36718 [00:01<00:00, 21196.66it/s]100%|██████████| 36718/36718 [00:01<00:00, 21505.70it/s]

transferring to GPU memory
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 83.49it/s]2022-02-03 10:51:15 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(76624, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=76624, bias=False)
  )
)
2022-02-03 10:51:15 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-02-03 10:51:15 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-02-03 10:51:15 | INFO | fairseq_cli.train | criterion: JelinekMercerSmoothingCriterion
2022-02-03 10:51:15 | INFO | fairseq_cli.train | num. shared model params: 58,145,792 (num. trained: 58,145,792)
2022-02-03 10:51:15 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-02-03 10:51:15 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-2-raw-full/valid
2022-02-03 10:51:15 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-02-03 10:51:15 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-02-03 10:51:15 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 10.761 GB ; name = NVIDIA GeForce RTX 2080 Ti              
2022-02-03 10:51:15 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-02-03 10:51:15 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-02-03 10:51:15 | INFO | fairseq_cli.train | max tokens per device = 2048 and max sentences per device = None
2022-02-03 10:51:15 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#6/checkpoint_last.pt
2022-02-03 10:51:15 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#6/checkpoint_last.pt
2022-02-03 10:51:15 | INFO | fairseq.trainer | loading train data for epoch 1
2022-02-03 10:51:15 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
2022-02-03 10:51:15 | INFO | fairseq.trainer | NOTE: your device may support faster training with --fp16 or --amp
2022-02-03 10:51:15 | INFO | fairseq.trainer | begin training epoch 1
2022-02-03 10:51:15 | INFO | fairseq_cli.train | Start iterating over samples

2022-02-03 10:56:47 | INFO | fairseq_cli.train | begin validation on "valid" subset
/cluster/home/andriusb/fq/fairseq/fairseq/utils.py:372: UserWarning: amp_C fused kernels unavailable, disabling multi_tensor_l2norm; you may get better performance by installing NVIDIA's apex library
  warnings.warn(
2022-02-03 10:57:14 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 14.671 | ppl 26079.9 | wps 7938 | wpb 2034.1 | bsz 4 | num_updates 64
2022-02-03 10:57:14 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-02-03 10:57:14 | INFO | train | epoch 001 | loss 16.054 | ppl 68019.5 | wps 5872.5 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 64 | lr 8.0984e-06 | gnorm 3.276 | train_wall 327 | gb_free 6.1 | wall 359
KL Stats: Epoch 1 Divergences: Uniform: 0.524938205534016 Unigram: 3.6301602193423497
2022-02-03 10:57:14 | INFO | fairseq.trainer | begin training epoch 2
2022-02-03 10:57:14 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:00:19 | INFO | train_inner | epoch 002:     36 / 64 loss=15.514, ppl=46797.5, wps=6044.6, ups=0.18, wpb=32679.4, bsz=63.8, num_updates=100, lr=1.25975e-05, gnorm=2.676, train_wall=511, gb_free=6.1, wall=544
2022-02-03 11:02:42 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:03:10 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 13.625 | ppl 12635.8 | wps 7932.5 | wpb 2034.1 | bsz 4 | num_updates 128
2022-02-03 11:03:10 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-02-03 11:03:10 | INFO | train | epoch 002 | loss 14.337 | ppl 20697.5 | wps 5876.5 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 128 | lr 1.60968e-05 | gnorm 1.502 | train_wall 326 | gb_free 6.1 | wall 714
KL Stats: Epoch 2 Divergences: Uniform: 0.5311148456610736 Unigram: 2.3487233046791154
2022-02-03 11:03:10 | INFO | fairseq.trainer | begin training epoch 3
2022-02-03 11:03:10 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:08:38 | INFO | fairseq_cli.train | begin validation on "valid" subset
Traceback (most recent call last):
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/queues.py", line 245, in _feed
    send_bytes(obj)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
2022-02-03 11:09:05 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 12.822 | ppl 7239.39 | wps 7929.8 | wpb 2034.1 | bsz 4 | num_updates 192
2022-02-03 11:09:05 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2022-02-03 11:09:05 | INFO | train | epoch 003 | loss 13.443 | ppl 11135.8 | wps 5871.2 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 192 | lr 2.40952e-05 | gnorm 1.216 | train_wall 327 | gb_free 6.1 | wall 1070
KL Stats: Epoch 3 Divergences: Uniform: 0.5142069403933675 Unigram: 1.6721062984034796
2022-02-03 11:09:05 | INFO | fairseq.trainer | begin training epoch 4
2022-02-03 11:09:05 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:09:46 | INFO | train_inner | epoch 004:      8 / 64 loss=13.571, ppl=12170.4, wps=5747.1, ups=0.18, wpb=32600.8, bsz=63.7, num_updates=200, lr=2.5095e-05, gnorm=1.246, train_wall=510, gb_free=6.1, wall=1111
2022-02-03 11:14:33 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:15:01 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 12.011 | ppl 4128.69 | wps 7979.9 | wpb 2034.1 | bsz 4 | num_updates 256
2022-02-03 11:15:01 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2022-02-03 11:15:01 | INFO | train | epoch 004 | loss 12.519 | ppl 5867.4 | wps 5878.6 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 256 | lr 3.20936e-05 | gnorm 0.959 | train_wall 326 | gb_free 6.1 | wall 1425
KL Stats: Epoch 4 Divergences: Uniform: 0.60032701918246 Unigram: 1.0603140066636174
2022-02-03 11:15:01 | INFO | fairseq.trainer | begin training epoch 5
2022-02-03 11:15:01 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:18:47 | INFO | train_inner | epoch 005:     44 / 64 loss=12.177, ppl=4630.36, wps=6048.4, ups=0.19, wpb=32682.8, bsz=63.8, num_updates=300, lr=3.75925e-05, gnorm=0.828, train_wall=510, gb_free=6.1, wall=1651
2022-02-03 11:20:28 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:20:56 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 11.5 | ppl 2896.47 | wps 7962.2 | wpb 2034.1 | bsz 4 | num_updates 320
2022-02-03 11:20:56 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2022-02-03 11:20:56 | INFO | train | epoch 005 | loss 11.745 | ppl 3431.68 | wps 5880.8 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 320 | lr 4.0092e-05 | gnorm 0.669 | train_wall 326 | gb_free 6.1 | wall 1780
KL Stats: Epoch 5 Divergences: Uniform: 0.8521602536856308 Unigram: 0.6071018970282512
2022-02-03 11:20:56 | INFO | fairseq.trainer | begin training epoch 6
2022-02-03 11:20:56 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:26:23 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:26:51 | INFO | valid | epoch 006 | valid on 'valid' subset | loss 11.269 | ppl 2468.4 | wps 7958.5 | wpb 2034.1 | bsz 4 | num_updates 384
2022-02-03 11:26:51 | INFO | fairseq_cli.train | end of epoch 6 (average epoch stats below)
2022-02-03 11:26:51 | INFO | train | epoch 006 | loss 11.338 | ppl 2588.04 | wps 5880.9 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 384 | lr 4.80904e-05 | gnorm 0.576 | train_wall 326 | gb_free 6.1 | wall 2135
KL Stats: Epoch 6 Divergences: Uniform: 1.162041470944167 Unigram: 0.43227696696546836
2022-02-03 11:26:51 | INFO | fairseq.trainer | begin training epoch 7
2022-02-03 11:26:51 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:28:13 | INFO | train_inner | epoch 007:     16 / 64 loss=11.363, ppl=2633.13, wps=5757.2, ups=0.18, wpb=32594.2, bsz=63.7, num_updates=400, lr=5.009e-05, gnorm=0.583, train_wall=509, gb_free=6.1, wall=2218
2022-02-03 11:32:18 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:32:46 | INFO | valid | epoch 007 | valid on 'valid' subset | loss 11.13 | ppl 2240.37 | wps 7949.5 | wpb 2034.1 | bsz 4 | num_updates 448
2022-02-03 11:32:46 | INFO | fairseq_cli.train | end of epoch 7 (average epoch stats below)
2022-02-03 11:32:46 | INFO | train | epoch 007 | loss 11.147 | ppl 2267.83 | wps 5885.8 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 448 | lr 5.60888e-05 | gnorm 0.511 | train_wall 326 | gb_free 6.1 | wall 2490
KL Stats: Epoch 7 Divergences: Uniform: 1.3736339367287878 Unigram: 0.46632447509410063
2022-02-03 11:32:46 | INFO | fairseq.trainer | begin training epoch 8
2022-02-03 11:32:46 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:37:13 | INFO | train_inner | epoch 008:     52 / 64 loss=11.082, ppl=2167.67, wps=6054.3, ups=0.19, wpb=32686.1, bsz=63.8, num_updates=500, lr=6.25875e-05, gnorm=0.489, train_wall=510, gb_free=6.1, wall=2757
2022-02-03 11:38:13 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:38:41 | INFO | valid | epoch 008 | valid on 'valid' subset | loss 11.03 | ppl 2091.41 | wps 7942.2 | wpb 2034.1 | bsz 4 | num_updates 512
2022-02-03 11:38:41 | INFO | fairseq_cli.train | end of epoch 8 (average epoch stats below)
2022-02-03 11:38:41 | INFO | train | epoch 008 | loss 11.033 | ppl 2095.48 | wps 5882.1 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 512 | lr 6.40872e-05 | gnorm 0.488 | train_wall 326 | gb_free 6.1 | wall 2845
KL Stats: Epoch 8 Divergences: Uniform: 1.4826991758079884 Unigram: 0.5475775118779987
2022-02-03 11:38:41 | INFO | fairseq.trainer | begin training epoch 9
2022-02-03 11:38:41 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:44:09 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:44:36 | INFO | valid | epoch 009 | valid on 'valid' subset | loss 10.921 | ppl 1938.46 | wps 7953.8 | wpb 2034.1 | bsz 4 | num_updates 576
2022-02-03 11:44:36 | INFO | fairseq_cli.train | end of epoch 9 (average epoch stats below)
2022-02-03 11:44:36 | INFO | train | epoch 009 | loss 10.931 | ppl 1951.87 | wps 5874.1 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 576 | lr 7.20856e-05 | gnorm 0.506 | train_wall 326 | gb_free 6.1 | wall 3201
KL Stats: Epoch 9 Divergences: Uniform: 1.5257145506617127 Unigram: 0.6488829161186405
2022-02-03 11:44:36 | INFO | fairseq.trainer | begin training epoch 10
2022-02-03 11:44:36 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:46:40 | INFO | train_inner | epoch 010:     24 / 64 loss=10.92, ppl=1937.62, wps=5750.3, ups=0.18, wpb=32597.5, bsz=63.7, num_updates=600, lr=7.5085e-05, gnorm=0.509, train_wall=509, gb_free=6.1, wall=3324
2022-02-03 11:50:04 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:50:32 | INFO | valid | epoch 010 | valid on 'valid' subset | loss 10.806 | ppl 1790.23 | wps 7967.4 | wpb 2034.1 | bsz 4 | num_updates 640
2022-02-03 11:50:32 | INFO | fairseq_cli.train | end of epoch 10 (average epoch stats below)
2022-02-03 11:50:32 | INFO | train | epoch 010 | loss 10.819 | ppl 1805.93 | wps 5875.2 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 640 | lr 8.0084e-05 | gnorm 0.511 | train_wall 326 | gb_free 6.1 | wall 3556
KL Stats: Epoch 10 Divergences: Uniform: 1.550370048640624 Unigram: 0.7623317202514296
2022-02-03 11:50:32 | INFO | fairseq.trainer | begin training epoch 11
2022-02-03 11:50:32 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:55:41 | INFO | train_inner | epoch 011:     60 / 64 loss=10.745, ppl=1716.13, wps=6040.8, ups=0.18, wpb=32679.4, bsz=63.8, num_updates=700, lr=8.75825e-05, gnorm=0.494, train_wall=511, gb_free=6.1, wall=3865
2022-02-03 11:56:00 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:56:27 | INFO | valid | epoch 011 | valid on 'valid' subset | loss 10.684 | ppl 1645.71 | wps 7958.3 | wpb 2034.1 | bsz 4 | num_updates 704
2022-02-03 11:56:27 | INFO | fairseq_cli.train | end of epoch 11 (average epoch stats below)
2022-02-03 11:56:27 | INFO | train | epoch 011 | loss 10.703 | ppl 1667.02 | wps 5873.5 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 704 | lr 8.80824e-05 | gnorm 0.486 | train_wall 327 | gb_free 6.1 | wall 3912
KL Stats: Epoch 11 Divergences: Uniform: 1.5627510773040325 Unigram: 0.8743606149700552
2022-02-03 11:56:27 | INFO | fairseq.trainer | begin training epoch 12
2022-02-03 11:56:27 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:01:55 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:02:22 | INFO | valid | epoch 012 | valid on 'valid' subset | loss 10.616 | ppl 1568.9 | wps 7975.5 | wpb 2034.1 | bsz 4 | num_updates 768
2022-02-03 12:02:22 | INFO | fairseq_cli.train | end of epoch 12 (average epoch stats below)
2022-02-03 12:02:22 | INFO | train | epoch 012 | loss 10.588 | ppl 1538.93 | wps 5885.3 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 768 | lr 9.60808e-05 | gnorm 0.53 | train_wall 326 | gb_free 6.1 | wall 4267
KL Stats: Epoch 12 Divergences: Uniform: 1.5788296293376343 Unigram: 0.9846294901395342
2022-02-03 12:02:22 | INFO | fairseq.trainer | begin training epoch 13
2022-02-03 12:02:22 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:05:07 | INFO | train_inner | epoch 013:     32 / 64 loss=10.557, ppl=1506.8, wps=5758.2, ups=0.18, wpb=32600.8, bsz=63.7, num_updates=800, lr=0.00010008, gnorm=0.512, train_wall=509, gb_free=6.1, wall=4431
2022-02-03 12:07:50 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:08:18 | INFO | valid | epoch 013 | valid on 'valid' subset | loss 10.504 | ppl 1452.21 | wps 7944.3 | wpb 2034.1 | bsz 4 | num_updates 832
2022-02-03 12:08:18 | INFO | fairseq_cli.train | end of epoch 13 (average epoch stats below)
2022-02-03 12:08:18 | INFO | train | epoch 013 | loss 10.472 | ppl 1419.89 | wps 5877.8 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 832 | lr 0.000104079 | gnorm 0.478 | train_wall 326 | gb_free 6.1 | wall 4622
KL Stats: Epoch 13 Divergences: Uniform: 1.6004256903728378 Unigram: 1.0818769825441383
2022-02-03 12:08:18 | INFO | fairseq.trainer | begin training epoch 14
2022-02-03 12:08:18 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:13:46 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:14:13 | INFO | valid | epoch 014 | valid on 'valid' subset | loss 10.423 | ppl 1372.9 | wps 7974.9 | wpb 2034.1 | bsz 4 | num_updates 896
2022-02-03 12:14:13 | INFO | fairseq_cli.train | end of epoch 14 (average epoch stats below)
2022-02-03 12:14:13 | INFO | train | epoch 014 | loss 10.359 | ppl 1313.51 | wps 5875.9 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 896 | lr 0.000112078 | gnorm 0.499 | train_wall 326 | gb_free 6.1 | wall 4978
KL Stats: Epoch 14 Divergences: Uniform: 1.6272263305217913 Unigram: 1.1690075500668604
2022-02-03 12:14:13 | INFO | fairseq.trainer | begin training epoch 15
2022-02-03 12:14:13 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:14:34 | INFO | train_inner | epoch 015:      4 / 64 loss=10.386, ppl=1338.22, wps=5750.2, ups=0.18, wpb=32597.5, bsz=63.7, num_updates=900, lr=0.000112578, gnorm=0.497, train_wall=509, gb_free=6.1, wall=4998
2022-02-03 12:19:41 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:20:08 | INFO | valid | epoch 015 | valid on 'valid' subset | loss 10.33 | ppl 1287.15 | wps 7984.6 | wpb 2034.1 | bsz 4 | num_updates 960
2022-02-03 12:20:08 | INFO | fairseq_cli.train | end of epoch 15 (average epoch stats below)
2022-02-03 12:20:08 | INFO | train | epoch 015 | loss 10.252 | ppl 1219.57 | wps 5884.4 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 960 | lr 0.000120076 | gnorm 0.536 | train_wall 326 | gb_free 6.1 | wall 5333
KL Stats: Epoch 15 Divergences: Uniform: 1.649180055564105 Unigram: 1.2517663725100778
2022-02-03 12:20:08 | INFO | fairseq.trainer | begin training epoch 16
2022-02-03 12:20:08 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:23:34 | INFO | train_inner | epoch 016:     40 / 64 loss=10.211, ppl=1185.44, wps=6049.4, ups=0.19, wpb=32679.4, bsz=63.8, num_updates=1000, lr=0.000125075, gnorm=0.537, train_wall=510, gb_free=6.1, wall=5539
2022-02-03 12:25:36 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:26:04 | INFO | valid | epoch 016 | valid on 'valid' subset | loss 10.249 | ppl 1217.04 | wps 7944.4 | wpb 2034.1 | bsz 4 | num_updates 1024
2022-02-03 12:26:04 | INFO | fairseq_cli.train | end of epoch 16 (average epoch stats below)
2022-02-03 12:26:04 | INFO | train | epoch 016 | loss 10.143 | ppl 1131.04 | wps 5872.7 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1024 | lr 0.000128074 | gnorm 0.526 | train_wall 327 | gb_free 6.1 | wall 5688
KL Stats: Epoch 16 Divergences: Uniform: 1.6872793665685708 Unigram: 1.3224273138558447
2022-02-03 12:26:04 | INFO | fairseq.trainer | begin training epoch 17
2022-02-03 12:26:04 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:31:31 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:31:59 | INFO | valid | epoch 017 | valid on 'valid' subset | loss 10.176 | ppl 1156.83 | wps 7942.7 | wpb 2034.1 | bsz 4 | num_updates 1088
2022-02-03 12:31:59 | INFO | fairseq_cli.train | end of epoch 17 (average epoch stats below)
2022-02-03 12:31:59 | INFO | train | epoch 017 | loss 10.037 | ppl 1050.24 | wps 5879.7 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1088 | lr 0.000136073 | gnorm 0.515 | train_wall 326 | gb_free 6.1 | wall 6044
KL Stats: Epoch 17 Divergences: Uniform: 1.7153336757879176 Unigram: 1.3952955023955622
2022-02-03 12:31:59 | INFO | fairseq.trainer | begin training epoch 18
2022-02-03 12:31:59 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:33:01 | INFO | train_inner | epoch 018:     12 / 64 loss=10.048, ppl=1058.81, wps=5753, ups=0.18, wpb=32597.5, bsz=63.7, num_updates=1100, lr=0.000137573, gnorm=0.512, train_wall=509, gb_free=6.1, wall=6105
2022-02-03 12:37:27 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:37:55 | INFO | valid | epoch 018 | valid on 'valid' subset | loss 10.091 | ppl 1090.83 | wps 7961.4 | wpb 2034.1 | bsz 4 | num_updates 1152
2022-02-03 12:37:55 | INFO | fairseq_cli.train | end of epoch 18 (average epoch stats below)
2022-02-03 12:37:55 | INFO | train | epoch 018 | loss 9.932 | ppl 976.69 | wps 5874.6 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1152 | lr 0.000144071 | gnorm 0.548 | train_wall 326 | gb_free 6.1 | wall 6399
KL Stats: Epoch 18 Divergences: Uniform: 1.7507790377337933 Unigram: 1.4664427602338728
2022-02-03 12:37:55 | INFO | fairseq.trainer | begin training epoch 19
2022-02-03 12:37:55 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:42:02 | INFO | train_inner | epoch 019:     48 / 64 loss=9.886, ppl=945.94, wps=6034.5, ups=0.18, wpb=32682.8, bsz=63.8, num_updates=1200, lr=0.00015007, gnorm=0.557, train_wall=512, gb_free=6.1, wall=6647
2022-02-03 12:43:23 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:43:51 | INFO | valid | epoch 019 | valid on 'valid' subset | loss 10.016 | ppl 1035.68 | wps 7948.9 | wpb 2034.1 | bsz 4 | num_updates 1216
2022-02-03 12:43:51 | INFO | fairseq_cli.train | end of epoch 19 (average epoch stats below)
2022-02-03 12:43:51 | INFO | train | epoch 019 | loss 9.832 | ppl 911.66 | wps 5861.6 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1216 | lr 0.00015207 | gnorm 0.542 | train_wall 327 | gb_free 6.1 | wall 6755
KL Stats: Epoch 19 Divergences: Uniform: 1.7797785370391155 Unigram: 1.532744424267975
2022-02-03 12:43:51 | INFO | fairseq.trainer | begin training epoch 20
2022-02-03 12:43:51 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:49:18 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:49:46 | INFO | valid | epoch 020 | valid on 'valid' subset | loss 9.967 | ppl 1000.89 | wps 7963.2 | wpb 2034.1 | bsz 4 | num_updates 1280
2022-02-03 12:49:46 | INFO | fairseq_cli.train | end of epoch 20 (average epoch stats below)
2022-02-03 12:49:46 | INFO | train | epoch 020 | loss 9.734 | ppl 851.43 | wps 5883.3 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1280 | lr 0.000160068 | gnorm 0.531 | train_wall 326 | gb_free 6.1 | wall 7110
KL Stats: Epoch 20 Divergences: Uniform: 1.8076427931051173 Unigram: 1.5953519057550274
2022-02-03 12:49:46 | INFO | fairseq.trainer | begin training epoch 21
2022-02-03 12:49:46 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:51:29 | INFO | train_inner | epoch 021:     20 / 64 loss=9.731, ppl=850.09, wps=5753.6, ups=0.18, wpb=32600.8, bsz=63.7, num_updates=1300, lr=0.000162568, gnorm=0.523, train_wall=509, gb_free=6.1, wall=7213
2022-02-03 12:55:14 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:55:41 | INFO | valid | epoch 021 | valid on 'valid' subset | loss 9.903 | ppl 957.64 | wps 7955.4 | wpb 2034.1 | bsz 4 | num_updates 1344
2022-02-03 12:55:41 | INFO | fairseq_cli.train | end of epoch 21 (average epoch stats below)
2022-02-03 12:55:41 | INFO | train | epoch 021 | loss 9.641 | ppl 798.59 | wps 5880.9 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1344 | lr 0.000168066 | gnorm 0.526 | train_wall 326 | gb_free 6.1 | wall 7466
KL Stats: Epoch 21 Divergences: Uniform: 1.835430156375057 Unigram: 1.6541677930859846
2022-02-03 12:55:41 | INFO | fairseq.trainer | begin training epoch 22
2022-02-03 12:55:41 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:00:29 | INFO | train_inner | epoch 022:     56 / 64 loss=9.589, ppl=770.12, wps=6050.7, ups=0.19, wpb=32679.4, bsz=63.8, num_updates=1400, lr=0.000175065, gnorm=0.547, train_wall=510, gb_free=6.1, wall=7753
2022-02-03 13:01:09 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:01:36 | INFO | valid | epoch 022 | valid on 'valid' subset | loss 9.837 | ppl 914.87 | wps 7943.6 | wpb 2034.1 | bsz 4 | num_updates 1408
2022-02-03 13:01:36 | INFO | fairseq_cli.train | end of epoch 22 (average epoch stats below)
2022-02-03 13:01:36 | INFO | train | epoch 022 | loss 9.553 | ppl 751.14 | wps 5878.3 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1408 | lr 0.000176065 | gnorm 0.561 | train_wall 326 | gb_free 6.1 | wall 7821
KL Stats: Epoch 22 Divergences: Uniform: 1.8599615585946847 Unigram: 1.7090656166863982
2022-02-03 13:01:36 | INFO | fairseq.trainer | begin training epoch 23
2022-02-03 13:01:36 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:07:04 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:07:31 | INFO | valid | epoch 023 | valid on 'valid' subset | loss 9.782 | ppl 880.56 | wps 7969.9 | wpb 2034.1 | bsz 4 | num_updates 1472
2022-02-03 13:07:31 | INFO | fairseq_cli.train | end of epoch 23 (average epoch stats below)
2022-02-03 13:07:31 | INFO | train | epoch 023 | loss 9.463 | ppl 705.76 | wps 5886.9 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1472 | lr 0.000184063 | gnorm 0.528 | train_wall 326 | gb_free 6.1 | wall 8176
KL Stats: Epoch 23 Divergences: Uniform: 1.887980988117731 Unigram: 1.7593920862627093
2022-02-03 13:07:31 | INFO | fairseq.trainer | begin training epoch 24
2022-02-03 13:07:31 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:09:55 | INFO | train_inner | epoch 024:     28 / 64 loss=9.444, ppl=696.49, wps=5757.3, ups=0.18, wpb=32600.8, bsz=63.7, num_updates=1500, lr=0.000187563, gnorm=0.547, train_wall=509, gb_free=6.1, wall=8320
2022-02-03 13:12:59 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:13:26 | INFO | valid | epoch 024 | valid on 'valid' subset | loss 9.733 | ppl 850.81 | wps 7932.6 | wpb 2034.1 | bsz 4 | num_updates 1536
2022-02-03 13:13:26 | INFO | fairseq_cli.train | end of epoch 24 (average epoch stats below)
2022-02-03 13:13:26 | INFO | train | epoch 024 | loss 9.38 | ppl 666.41 | wps 5877.2 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1536 | lr 0.000192062 | gnorm 0.56 | train_wall 326 | gb_free 6.1 | wall 8531
KL Stats: Epoch 24 Divergences: Uniform: 1.912592027539737 Unigram: 1.8080387664698412
2022-02-03 13:13:26 | INFO | fairseq.trainer | begin training epoch 25
2022-02-03 13:13:26 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:18:54 | INFO | train_inner | epoch 025:     64 / 64 loss=9.33, ppl=643.75, wps=6045, ups=0.19, wpb=32597.5, bsz=63.7, num_updates=1600, lr=0.00020006, gnorm=0.563, train_wall=509, gb_free=6.1, wall=8859
2022-02-03 13:18:54 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:19:22 | INFO | valid | epoch 025 | valid on 'valid' subset | loss 9.706 | ppl 835.07 | wps 7949 | wpb 2034.1 | bsz 4 | num_updates 1600
2022-02-03 13:19:22 | INFO | fairseq_cli.train | end of epoch 25 (average epoch stats below)
2022-02-03 13:19:22 | INFO | train | epoch 025 | loss 9.3 | ppl 630.36 | wps 5876 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1600 | lr 0.00020006 | gnorm 0.577 | train_wall 326 | gb_free 6.1 | wall 8886
KL Stats: Epoch 25 Divergences: Uniform: 1.937417378597031 Unigram: 1.8576481099981654
2022-02-03 13:19:22 | INFO | fairseq.trainer | begin training epoch 26
2022-02-03 13:19:22 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:24:50 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:25:17 | INFO | valid | epoch 026 | valid on 'valid' subset | loss 9.647 | ppl 801.75 | wps 7964.4 | wpb 2034.1 | bsz 4 | num_updates 1664
2022-02-03 13:25:17 | INFO | fairseq_cli.train | end of epoch 26 (average epoch stats below)
2022-02-03 13:25:17 | INFO | train | epoch 026 | loss 9.218 | ppl 595.39 | wps 5877.5 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1664 | lr 0.000208058 | gnorm 0.547 | train_wall 326 | gb_free 6.1 | wall 9242
KL Stats: Epoch 26 Divergences: Uniform: 1.9620463436463649 Unigram: 1.8977487994150433
2022-02-03 13:25:17 | INFO | fairseq.trainer | begin training epoch 27
2022-02-03 13:25:17 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:28:23 | INFO | train_inner | epoch 027:     36 / 64 loss=9.187, ppl=582.69, wps=5743.6, ups=0.18, wpb=32682.8, bsz=63.8, num_updates=1700, lr=0.000212558, gnorm=0.536, train_wall=512, gb_free=6.1, wall=9428
2022-02-03 13:30:47 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:31:14 | INFO | valid | epoch 027 | valid on 'valid' subset | loss 9.588 | ppl 769.7 | wps 7968.3 | wpb 2034.1 | bsz 4 | num_updates 1728
2022-02-03 13:31:14 | INFO | fairseq_cli.train | end of epoch 27 (average epoch stats below)
2022-02-03 13:31:14 | INFO | train | epoch 027 | loss 9.137 | ppl 562.83 | wps 5855 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1728 | lr 0.000216057 | gnorm 0.526 | train_wall 328 | gb_free 6.1 | wall 9599
KL Stats: Epoch 27 Divergences: Uniform: 1.9861435274309547 Unigram: 1.9382577577380145
2022-02-03 13:31:14 | INFO | fairseq.trainer | begin training epoch 28
2022-02-03 13:31:14 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:36:42 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:37:09 | INFO | valid | epoch 028 | valid on 'valid' subset | loss 9.555 | ppl 752.22 | wps 7945.9 | wpb 2034.1 | bsz 4 | num_updates 1792
2022-02-03 13:37:09 | INFO | fairseq_cli.train | end of epoch 28 (average epoch stats below)
2022-02-03 13:37:09 | INFO | train | epoch 028 | loss 9.057 | ppl 532.47 | wps 5876.7 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1792 | lr 0.000224055 | gnorm 0.512 | train_wall 326 | gb_free 6.1 | wall 9954
KL Stats: Epoch 28 Divergences: Uniform: 2.0071383882404907 Unigram: 1.9812570004478012
2022-02-03 13:37:09 | INFO | fairseq.trainer | begin training epoch 29
2022-02-03 13:37:09 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:37:51 | INFO | train_inner | epoch 029:      8 / 64 loss=9.075, ppl=539.4, wps=5747.8, ups=0.18, wpb=32597.5, bsz=63.7, num_updates=1800, lr=0.000225055, gnorm=0.519, train_wall=510, gb_free=6.1, wall=9995
2022-02-03 13:42:37 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:43:05 | INFO | valid | epoch 029 | valid on 'valid' subset | loss 9.524 | ppl 736.39 | wps 7973.2 | wpb 2034.1 | bsz 4 | num_updates 1856
2022-02-03 13:43:05 | INFO | fairseq_cli.train | end of epoch 29 (average epoch stats below)
2022-02-03 13:43:05 | INFO | train | epoch 029 | loss 8.98 | ppl 504.96 | wps 5880.7 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1856 | lr 0.000232054 | gnorm 0.523 | train_wall 326 | gb_free 6.1 | wall 10309
KL Stats: Epoch 29 Divergences: Uniform: 2.0264274989346953 Unigram: 2.021603268937857
2022-02-03 13:43:05 | INFO | fairseq.trainer | begin training epoch 30
2022-02-03 13:43:05 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:46:51 | INFO | train_inner | epoch 030:     44 / 64 loss=8.943, ppl=492.22, wps=6047.5, ups=0.19, wpb=32679.4, bsz=63.8, num_updates=1900, lr=0.000237553, gnorm=0.526, train_wall=510, gb_free=6.1, wall=10536
2022-02-03 13:48:33 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:49:00 | INFO | valid | epoch 030 | valid on 'valid' subset | loss 9.497 | ppl 722.44 | wps 7964.9 | wpb 2034.1 | bsz 4 | num_updates 1920
2022-02-03 13:49:00 | INFO | fairseq_cli.train | end of epoch 30 (average epoch stats below)
2022-02-03 13:49:00 | INFO | train | epoch 030 | loss 8.902 | ppl 478.37 | wps 5877.7 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1920 | lr 0.000240052 | gnorm 0.517 | train_wall 326 | gb_free 6.1 | wall 10664
KL Stats: Epoch 30 Divergences: Uniform: 2.0528731091097625 Unigram: 2.0585960311144658
2022-02-03 13:49:00 | INFO | fairseq.trainer | begin training epoch 31
2022-02-03 13:49:00 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:54:27 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:54:55 | INFO | valid | epoch 031 | valid on 'valid' subset | loss 9.465 | ppl 706.89 | wps 7955.1 | wpb 2034.1 | bsz 4 | num_updates 1984
2022-02-03 13:54:55 | INFO | fairseq_cli.train | end of epoch 31 (average epoch stats below)
2022-02-03 13:54:55 | INFO | train | epoch 031 | loss 8.826 | ppl 453.82 | wps 5888.9 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1984 | lr 0.00024805 | gnorm 0.522 | train_wall 326 | gb_free 6.1 | wall 11019
KL Stats: Epoch 31 Divergences: Uniform: 2.075489598806308 Unigram: 2.0962377144821582
2022-02-03 13:54:55 | INFO | fairseq.trainer | begin training epoch 32
2022-02-03 13:54:55 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:56:17 | INFO | train_inner | epoch 032:     16 / 64 loss=8.831, ppl=455.37, wps=5761.7, ups=0.18, wpb=32600.8, bsz=63.7, num_updates=2000, lr=0.00025005, gnorm=0.52, train_wall=508, gb_free=6.1, wall=11101
2022-02-03 14:00:22 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 14:00:50 | INFO | valid | epoch 032 | valid on 'valid' subset | loss 9.432 | ppl 690.74 | wps 7940.5 | wpb 2034.1 | bsz 4 | num_updates 2048
2022-02-03 14:00:50 | INFO | fairseq_cli.train | end of epoch 32 (average epoch stats below)
2022-02-03 14:00:50 | INFO | train | epoch 032 | loss 8.751 | ppl 430.86 | wps 5878.6 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 2048 | lr 0.000256049 | gnorm 0.523 | train_wall 326 | gb_free 6.1 | wall 11374
KL Stats: Epoch 32 Divergences: Uniform: 2.100098452142647 Unigram: 2.129583759303628
2022-02-03 14:00:50 | INFO | fairseq.trainer | begin training epoch 33
2022-02-03 14:00:50 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 14:05:17 | INFO | train_inner | epoch 033:     52 / 64 loss=8.712, ppl=419.35, wps=6046.9, ups=0.19, wpb=32679.4, bsz=63.8, num_updates=2100, lr=0.000262548, gnorm=0.527, train_wall=510, gb_free=6.1, wall=11642
2022-02-03 14:06:17 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 14:06:45 | INFO | valid | epoch 033 | valid on 'valid' subset | loss 9.423 | ppl 686.32 | wps 7963.4 | wpb 2034.1 | bsz 4 | num_updates 2112
2022-02-03 14:06:45 | INFO | fairseq_cli.train | end of epoch 33 (average epoch stats below)
2022-02-03 14:06:45 | INFO | train | epoch 033 | loss 8.678 | ppl 409.69 | wps 5884 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 2112 | lr 0.000264047 | gnorm 0.537 | train_wall 326 | gb_free 6.1 | wall 11729
KL Stats: Epoch 33 Divergences: Uniform: 2.1228617639791367 Unigram: 2.17216653639721
2022-02-03 14:06:45 | INFO | fairseq.trainer | begin training epoch 34
2022-02-03 14:06:45 | INFO | fairseq_cli.train | Start iterating over samples
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 543, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 207, in main
    valid_losses, should_stop = train(cfg, trainer, task, epoch_itr)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 327, in train
    log_output = trainer.train_step(samples)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/trainer.py", line 754, in train_step
    loss, sample_size_i, logging_output = self.task.train_step(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 492, in train_step
    loss, sample_size, logging_output = criterion(model, sample)
  File "/cluster/home/andriusb/fq/env/lib64/python3.8/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 97, in forward
    loss, _ = self.compute_loss(model, net_output, sample, reduce=reduce)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 133, in compute_loss
    coeffs[i, labels[i]] += 1*self.alphas[-1]
KeyboardInterrupt
