Sender: LSF System <lsfadmin@eu-g3-018>
Subject: Job 203215827: <w2_jelinek_0.095_0.005_0.9_#5> in cluster <euler> Exited

Job <w2_jelinek_0.095_0.005_0.9_#5> was submitted from host <eu-login-27> by user <andriusb> in cluster <euler> at Thu Feb  3 10:55:49 2022
Job was executed on host(s) <eu-g3-018>, in queue <gpu.24h>, as user <andriusb> in cluster <euler> at Thu Feb  3 10:56:12 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Thu Feb  3 10:56:12 2022
Terminated at Thu Feb  3 10:56:20 2022
Results reported at Thu Feb  3 10:56:20 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-raw-full --save-dir /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.095_0.005_0.9_#5 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.5 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.095, 0.015, 0.9)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.5 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 16 --save-interval 40 --seed 5482610456105 --max-update 50000
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   4.45 sec.
    Max Memory :                                 120 MB
    Average Memory :                             115.00 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               19880.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                5
    Run time :                                   8 sec.
    Turnaround time :                            31 sec.

The output (if any) follows:

Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 543, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 69, in main
    np.random.seed(cfg.common.seed)
  File "mtrand.pyx", line 246, in numpy.random.mtrand.RandomState.seed
  File "_mt19937.pyx", line 166, in numpy.random._mt19937.MT19937._legacy_seeding
  File "_mt19937.pyx", line 180, in numpy.random._mt19937.MT19937._legacy_seeding
ValueError: Seed must be between 0 and 2**32 - 1
