Sender: LSF System <lsfadmin@eu-g3-019>
Subject: Job 203200260: <w2_jelinek_0.11_-0.01_0.9_#9> in cluster <euler> Exited

Job <w2_jelinek_0.11_-0.01_0.9_#9> was submitted from host <eu-login-27> by user <andriusb> in cluster <euler> at Thu Feb  3 09:55:56 2022
Job was executed on host(s) <eu-g3-019>, in queue <gpu.24h>, as user <andriusb> in cluster <euler> at Thu Feb  3 09:56:14 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Thu Feb  3 09:56:14 2022
Terminated at Thu Feb  3 10:11:40 2022
Results reported at Thu Feb  3 10:11:40 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-raw-full --save-dir /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.11_-0.01_0.9_#9 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.5 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.11, -0.01, 0.9)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.5 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 16 --save-interval 40 --seed 402 --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   915.08 sec.
    Max Memory :                                 3260 MB
    Average Memory :                             2900.19 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               16740.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                15
    Run time :                                   927 sec.
    Turnaround time :                            944 sec.

The output (if any) follows:

2022-02-03 09:56:23 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 402, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': False, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': False, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [16], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w2-jelinek_0.11_-0.01_0.9_#9', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 40, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': False, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': -1, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.5, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-2-raw-full', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 402, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'jelinek_mercer_smoothing', 'alphas': '(0.11, -0.01, 0.9)', 'jelinek_n': 2, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.5, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}, 'simul_type': None}
2022-02-03 09:56:23 | INFO | fairseq.tasks.language_modeling | dictionary: 76624 types
2022-02-03 09:56:24 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
Calculating frequency stats:
  0%|          | 0/36718 [00:00<?, ?it/s]  3%|▎         | 1126/36718 [00:00<00:03, 11258.83it/s]  6%|▌         | 2252/36718 [00:00<00:03, 10388.00it/s]  9%|▉         | 3483/36718 [00:00<00:02, 11224.18it/s] 13%|█▎        | 4730/36718 [00:00<00:02, 11700.83it/s] 17%|█▋        | 6063/36718 [00:00<00:02, 12273.95it/s] 20%|█▉        | 7295/36718 [00:00<00:02, 11538.65it/s] 23%|██▎       | 8459/36718 [00:00<00:02, 11257.34it/s] 26%|██▌       | 9592/36718 [00:00<00:02, 11273.29it/s] 29%|██▉       | 10747/36718 [00:00<00:02, 11348.00it/s] 32%|███▏      | 11886/36718 [00:01<00:02, 11259.76it/s] 35%|███▌      | 13031/36718 [00:01<00:02, 11316.03it/s] 39%|███▊      | 14211/36718 [00:01<00:01, 11443.11it/s] 42%|████▏     | 15397/36718 [00:01<00:01, 11565.87it/s] 45%|████▌     | 16555/36718 [00:01<00:01, 11253.70it/s] 48%|████▊     | 17684/36718 [00:01<00:01, 11264.21it/s] 51%|█████▏    | 18896/36718 [00:01<00:01, 11513.30it/s] 55%|█████▍    | 20114/36718 [00:01<00:01, 11706.53it/s] 58%|█████▊    | 21287/36718 [00:01<00:01, 11330.43it/s] 61%|██████    | 22450/36718 [00:01<00:01, 11413.52it/s] 65%|██████▍   | 23702/36718 [00:02<00:01, 11738.25it/s] 68%|██████▊   | 25054/36718 [00:02<00:00, 12264.76it/s] 72%|███████▏  | 26284/36718 [00:02<00:00, 11838.72it/s] 75%|███████▍  | 27473/36718 [00:02<00:00, 11353.75it/s] 78%|███████▊  | 28736/36718 [00:02<00:00, 11714.13it/s] 81%|████████▏ | 29914/36718 [00:02<00:00, 11581.44it/s] 85%|████████▍ | 31077/36718 [00:02<00:00, 11002.45it/s] 88%|████████▊ | 32185/36718 [00:02<00:00, 10971.78it/s] 91%|█████████ | 33288/36718 [00:02<00:00, 10918.08it/s] 94%|█████████▍| 34477/36718 [00:03<00:00, 11197.29it/s] 97%|█████████▋| 35614/36718 [00:03<00:00, 11246.19it/s]100%|██████████| 36718/36718 [00:03<00:00, 11402.80it/s]

gathering stats for n=1
  0%|          | 0/36718 [00:00<?, ?it/s]  5%|▌         | 2005/36718 [00:00<00:01, 20030.53it/s] 12%|█▏        | 4247/36718 [00:00<00:01, 21431.98it/s] 18%|█▊        | 6495/36718 [00:00<00:01, 21903.33it/s] 24%|██▎       | 8686/36718 [00:00<00:01, 21348.17it/s] 29%|██▉       | 10828/36718 [00:00<00:01, 21360.59it/s] 35%|███▌      | 12996/36718 [00:00<00:01, 21463.67it/s] 42%|████▏     | 15243/36718 [00:00<00:00, 21780.39it/s] 47%|████▋     | 17422/36718 [00:00<00:00, 21287.84it/s] 54%|█████▎    | 19669/36718 [00:00<00:00, 21643.24it/s] 59%|█████▉    | 21836/36718 [00:01<00:00, 21265.42it/s] 66%|██████▌   | 24190/36718 [00:01<00:00, 21945.79it/s] 72%|███████▏  | 26388/36718 [00:01<00:00, 21936.74it/s] 78%|███████▊  | 28585/36718 [00:01<00:00, 21795.07it/s] 84%|████████▍ | 30767/36718 [00:01<00:00, 21253.18it/s] 90%|████████▉ | 32896/36718 [00:01<00:00, 21025.13it/s] 95%|█████████▌| 35041/36718 [00:01<00:00, 21148.83it/s]100%|██████████| 36718/36718 [00:01<00:00, 21383.20it/s]

transferring to GPU memory
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 70.52it/s]2022-02-03 09:56:38 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(76624, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=76624, bias=False)
  )
)
2022-02-03 09:56:38 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-02-03 09:56:38 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-02-03 09:56:38 | INFO | fairseq_cli.train | criterion: JelinekMercerSmoothingCriterion
2022-02-03 09:56:38 | INFO | fairseq_cli.train | num. shared model params: 58,145,792 (num. trained: 58,145,792)
2022-02-03 09:56:38 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-02-03 09:56:38 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-2-raw-full/valid
2022-02-03 09:56:38 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-02-03 09:56:38 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-02-03 09:56:38 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 10.761 GB ; name = NVIDIA GeForce RTX 2080 Ti              
2022-02-03 09:56:38 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-02-03 09:56:38 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-02-03 09:56:38 | INFO | fairseq_cli.train | max tokens per device = 2048 and max sentences per device = None
2022-02-03 09:56:38 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.11_-0.01_0.9_#9/checkpoint_last.pt
2022-02-03 09:56:38 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.11_-0.01_0.9_#9/checkpoint_last.pt
2022-02-03 09:56:38 | INFO | fairseq.trainer | loading train data for epoch 1
2022-02-03 09:56:38 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
2022-02-03 09:56:38 | INFO | fairseq.trainer | NOTE: your device may support faster training with --fp16 or --amp
2022-02-03 09:56:38 | INFO | fairseq.trainer | begin training epoch 1
2022-02-03 09:56:38 | INFO | fairseq_cli.train | Start iterating over samples

2022-02-03 10:02:09 | INFO | fairseq_cli.train | begin validation on "valid" subset
/cluster/home/andriusb/fq/fairseq/fairseq/utils.py:372: UserWarning: amp_C fused kernels unavailable, disabling multi_tensor_l2norm; you may get better performance by installing NVIDIA's apex library
  warnings.warn(
2022-02-03 10:02:36 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 14.676 | ppl 26172.2 | wps 7899 | wpb 2034.1 | bsz 4 | num_updates 64
2022-02-03 10:02:36 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-02-03 10:02:36 | INFO | train | epoch 001 | loss 15.984 | ppl 64798.3 | wps 5874.3 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 64 | lr 8.0984e-06 | gnorm 3.233 | train_wall 327 | gb_free 6.1 | wall 359
KL Stats: Epoch 1 Divergences: Uniform: 0.5322165886825633 Unigram: 3.5851458104197524
2022-02-03 10:02:36 | INFO | fairseq.trainer | begin training epoch 2
2022-02-03 10:02:36 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 10:05:42 | INFO | train_inner | epoch 002:     36 / 64 loss=15.464, ppl=45184.1, wps=6042.7, ups=0.18, wpb=32682.8, bsz=63.8, num_updates=100, lr=1.25975e-05, gnorm=2.632, train_wall=511, gb_free=6.1, wall=544
2022-02-03 10:08:05 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 10:08:32 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 13.624 | ppl 12625.8 | wps 7943.4 | wpb 2034.1 | bsz 4 | num_updates 128
2022-02-03 10:08:32 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-02-03 10:08:32 | INFO | train | epoch 002 | loss 14.325 | ppl 20521.3 | wps 5871.7 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 128 | lr 1.60968e-05 | gnorm 1.447 | train_wall 327 | gb_free 6.1 | wall 714
KL Stats: Epoch 2 Divergences: Uniform: 0.5386803665004515 Unigram: 2.3259655493288847
2022-02-03 10:08:32 | INFO | fairseq.trainer | begin training epoch 3
2022-02-03 10:08:32 | INFO | fairseq_cli.train | Start iterating over samples
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 543, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 207, in main
    valid_losses, should_stop = train(cfg, trainer, task, epoch_itr)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 327, in train
    log_output = trainer.train_step(samples)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/trainer.py", line 754, in train_step
    loss, sample_size_i, logging_output = self.task.train_step(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 492, in train_step
    loss, sample_size, logging_output = criterion(model, sample)
  File "/cluster/home/andriusb/fq/env/lib64/python3.8/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 96, in forward
    net_output = model(**sample["net_input"])
  File "/cluster/home/andriusb/fq/env/lib64/python3.8/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/models/fairseq_model.py", line 496, in forward
    return self.decoder(src_tokens, **kwargs)
  File "/cluster/home/andriusb/fq/env/lib64/python3.8/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/models/transformer/transformer_decoder.py", line 216, in forward
    x, extra = self.extract_features(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/models/transformer/transformer_decoder.py", line 238, in extract_features
    return self.extract_features_scriptable(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/models/transformer/transformer_decoder.py", line 328, in extract_features_scriptable
    if self.cross_self_attention or prev_output_tokens.eq(self.padding_idx).any():
KeyboardInterrupt
Sender: LSF System <lsfadmin@eu-g3-037>
Subject: Job 203213827: <w2_jelinek_0.11_-0.01_0.9_#9> in cluster <euler> Exited

Job <w2_jelinek_0.11_-0.01_0.9_#9> was submitted from host <eu-login-27> by user <andriusb> in cluster <euler> at Thu Feb  3 10:47:23 2022
Job was executed on host(s) <eu-g3-037>, in queue <gpu.24h>, as user <andriusb> in cluster <euler> at Thu Feb  3 10:49:20 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Thu Feb  3 10:49:20 2022
Terminated at Thu Feb  3 14:07:47 2022
Results reported at Thu Feb  3 14:07:47 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-raw-full --save-dir /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.11_-0.01_0.9_#9 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.5 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.11, -0.01, 0.9)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.5 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 16 --save-interval 40 --seed 9102 --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   11892.27 sec.
    Max Memory :                                 3063 MB
    Average Memory :                             2981.13 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               16937.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                15
    Run time :                                   11907 sec.
    Turnaround time :                            12024 sec.

The output (if any) follows:

2022-02-03 10:49:26 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 9102, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': False, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': False, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [16], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w2-jelinek_0.11_-0.01_0.9_#9', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 40, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': False, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': -1, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.5, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-2-raw-full', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 9102, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'jelinek_mercer_smoothing', 'alphas': '(0.11, -0.01, 0.9)', 'jelinek_n': 2, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.5, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}, 'simul_type': None}
2022-02-03 10:49:27 | INFO | fairseq.tasks.language_modeling | dictionary: 76624 types
2022-02-03 10:49:28 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
Calculating frequency stats:
  0%|          | 0/36718 [00:00<?, ?it/s]  3%|▎         | 1111/36718 [00:00<00:03, 11092.69it/s]  6%|▌         | 2221/36718 [00:00<00:03, 10241.95it/s]  9%|▉         | 3464/36718 [00:00<00:02, 11196.16it/s] 13%|█▎        | 4696/36718 [00:00<00:02, 11618.01it/s] 16%|█▋        | 6026/36718 [00:00<00:02, 12213.09it/s] 20%|█▉        | 7252/36718 [00:00<00:02, 11473.82it/s] 23%|██▎       | 8410/36718 [00:00<00:02, 11247.63it/s] 26%|██▌       | 9542/36718 [00:00<00:02, 11187.26it/s] 29%|██▉       | 10689/36718 [00:00<00:02, 11269.17it/s] 32%|███▏      | 11820/36718 [00:01<00:02, 11057.30it/s] 35%|███▌      | 13002/36718 [00:01<00:02, 11276.98it/s] 39%|███▊      | 14179/36718 [00:01<00:01, 11422.89it/s] 42%|████▏     | 15362/36718 [00:01<00:01, 11543.92it/s] 45%|████▍     | 16519/36718 [00:01<00:01, 11236.44it/s] 48%|████▊     | 17646/36718 [00:01<00:01, 11230.48it/s] 51%|█████▏    | 18849/36718 [00:01<00:01, 11465.41it/s] 55%|█████▍    | 20078/36718 [00:01<00:01, 11706.16it/s] 58%|█████▊    | 21251/36718 [00:01<00:01, 11418.98it/s] 61%|██████    | 22396/36718 [00:01<00:01, 11365.25it/s] 64%|██████▍   | 23626/36718 [00:02<00:01, 11633.80it/s] 68%|██████▊   | 24957/36718 [00:02<00:00, 12120.82it/s] 71%|███████▏  | 26171/36718 [00:02<00:00, 11977.22it/s] 75%|███████▍  | 27371/36718 [00:02<00:00, 11316.29it/s] 78%|███████▊  | 28599/36718 [00:02<00:00, 11585.91it/s] 81%|████████  | 29765/36718 [00:02<00:00, 11360.25it/s] 84%|████████▍ | 30907/36718 [00:02<00:00, 11049.36it/s] 87%|████████▋ | 32017/36718 [00:02<00:00, 10921.19it/s] 90%|█████████ | 33112/36718 [00:02<00:00, 10763.58it/s] 93%|█████████▎| 34217/36718 [00:03<00:00, 10839.55it/s] 96%|█████████▋| 35395/36718 [00:03<00:00, 11112.90it/s] 99%|█████████▉| 36514/36718 [00:03<00:00, 11134.69it/s]100%|██████████| 36718/36718 [00:03<00:00, 11324.82it/s]

gathering stats for n=1
  0%|          | 0/36718 [00:00<?, ?it/s]  5%|▌         | 2014/36718 [00:00<00:01, 20131.91it/s] 12%|█▏        | 4244/36718 [00:00<00:01, 21401.06it/s] 18%|█▊        | 6464/36718 [00:00<00:01, 21764.87it/s] 24%|██▎       | 8641/36718 [00:00<00:01, 21095.89it/s] 29%|██▉       | 10772/36718 [00:00<00:01, 21169.43it/s] 35%|███▌      | 12892/36718 [00:00<00:01, 21041.42it/s] 41%|████      | 15119/36718 [00:00<00:01, 21431.20it/s] 47%|████▋     | 17264/36718 [00:00<00:00, 20866.85it/s] 53%|█████▎    | 19530/36718 [00:00<00:00, 21410.92it/s] 59%|█████▉    | 21675/36718 [00:01<00:00, 20908.74it/s] 65%|██████▌   | 24014/36718 [00:01<00:00, 21644.81it/s] 71%|███████▏  | 26244/36718 [00:01<00:00, 21829.29it/s] 77%|███████▋  | 28431/36718 [00:01<00:00, 21346.42it/s] 83%|████████▎ | 30571/36718 [00:01<00:00, 21214.49it/s] 89%|████████▉ | 32696/36718 [00:01<00:00, 20798.84it/s] 95%|█████████▍| 34849/36718 [00:01<00:00, 21008.83it/s]100%|██████████| 36718/36718 [00:01<00:00, 21130.64it/s]

transferring to GPU memory
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 273.99it/s]2022-02-03 10:49:41 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(76624, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=76624, bias=False)
  )
)
2022-02-03 10:49:41 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-02-03 10:49:41 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-02-03 10:49:41 | INFO | fairseq_cli.train | criterion: JelinekMercerSmoothingCriterion
2022-02-03 10:49:41 | INFO | fairseq_cli.train | num. shared model params: 58,145,792 (num. trained: 58,145,792)
2022-02-03 10:49:41 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-02-03 10:49:41 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-2-raw-full/valid
2022-02-03 10:49:41 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-02-03 10:49:41 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-02-03 10:49:41 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 10.761 GB ; name = NVIDIA GeForce RTX 2080 Ti              
2022-02-03 10:49:41 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-02-03 10:49:41 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-02-03 10:49:41 | INFO | fairseq_cli.train | max tokens per device = 2048 and max sentences per device = None
2022-02-03 10:49:41 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.11_-0.01_0.9_#9/checkpoint_last.pt
2022-02-03 10:49:41 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.11_-0.01_0.9_#9/checkpoint_last.pt
2022-02-03 10:49:41 | INFO | fairseq.trainer | loading train data for epoch 1
2022-02-03 10:49:41 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
2022-02-03 10:49:41 | INFO | fairseq.trainer | NOTE: your device may support faster training with --fp16 or --amp
2022-02-03 10:49:41 | INFO | fairseq.trainer | begin training epoch 1
2022-02-03 10:49:41 | INFO | fairseq_cli.train | Start iterating over samples

2022-02-03 10:55:13 | INFO | fairseq_cli.train | begin validation on "valid" subset
/cluster/home/andriusb/fq/fairseq/fairseq/utils.py:372: UserWarning: amp_C fused kernels unavailable, disabling multi_tensor_l2norm; you may get better performance by installing NVIDIA's apex library
  warnings.warn(
2022-02-03 10:55:41 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 14.793 | ppl 28388.2 | wps 7762.9 | wpb 2034.1 | bsz 4 | num_updates 64
2022-02-03 10:55:41 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-02-03 10:55:41 | INFO | train | epoch 001 | loss 16.025 | ppl 66671.5 | wps 5844.1 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 64 | lr 8.0984e-06 | gnorm 3.089 | train_wall 328 | gb_free 6.1 | wall 360
KL Stats: Epoch 1 Divergences: Uniform: 0.5287527022655942 Unigram: 3.621184650231508
2022-02-03 10:55:41 | INFO | fairseq.trainer | begin training epoch 2
2022-02-03 10:55:41 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 10:58:47 | INFO | train_inner | epoch 002:     36 / 64 loss=15.518, ppl=46924.8, wps=6021.5, ups=0.18, wpb=32682.8, bsz=63.8, num_updates=100, lr=1.25975e-05, gnorm=2.535, train_wall=512, gb_free=6.1, wall=546
2022-02-03 11:01:10 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:01:38 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 13.757 | ppl 13842.1 | wps 7763.7 | wpb 2034.1 | bsz 4 | num_updates 128
2022-02-03 11:01:38 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-02-03 11:01:38 | INFO | train | epoch 002 | loss 14.407 | ppl 21731.3 | wps 5851.8 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 128 | lr 1.60968e-05 | gnorm 1.431 | train_wall 327 | gb_free 6.1 | wall 717
KL Stats: Epoch 2 Divergences: Uniform: 0.5449101432291498 Unigram: 2.3922600060423584
2022-02-03 11:01:38 | INFO | fairseq.trainer | begin training epoch 3
2022-02-03 11:01:38 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:07:07 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:07:35 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 12.956 | ppl 7946.07 | wps 7766.7 | wpb 2034.1 | bsz 4 | num_updates 192
2022-02-03 11:07:35 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2022-02-03 11:07:35 | INFO | train | epoch 003 | loss 13.525 | ppl 11789.1 | wps 5844.5 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 192 | lr 2.40952e-05 | gnorm 1.123 | train_wall 328 | gb_free 6.1 | wall 1075
KL Stats: Epoch 3 Divergences: Uniform: 0.5319446800181562 Unigram: 1.7188283653720664
2022-02-03 11:07:35 | INFO | fairseq.trainer | begin training epoch 4
2022-02-03 11:07:35 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:08:17 | INFO | train_inner | epoch 004:      8 / 64 loss=13.653, ppl=12877.8, wps=5718.5, ups=0.18, wpb=32597.5, bsz=63.7, num_updates=200, lr=2.5095e-05, gnorm=1.158, train_wall=511, gb_free=6.1, wall=1116
2022-02-03 11:13:04 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:13:32 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 12.148 | ppl 4537.03 | wps 7813.2 | wpb 2034.1 | bsz 4 | num_updates 256
2022-02-03 11:13:32 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2022-02-03 11:13:32 | INFO | train | epoch 004 | loss 12.611 | ppl 6255.92 | wps 5854.5 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 256 | lr 3.20936e-05 | gnorm 0.906 | train_wall 327 | gb_free 6.1 | wall 1431
KL Stats: Epoch 4 Divergences: Uniform: 0.6104377262654751 Unigram: 1.1317311563441026
2022-02-03 11:13:32 | INFO | fairseq.trainer | begin training epoch 5
2022-02-03 11:13:32 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:17:19 | INFO | train_inner | epoch 005:     44 / 64 loss=12.279, ppl=4970.59, wps=6032, ups=0.18, wpb=32682.8, bsz=63.8, num_updates=300, lr=3.75925e-05, gnorm=0.821, train_wall=511, gb_free=6.1, wall=1658
2022-02-03 11:19:00 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:19:28 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 11.622 | ppl 3151.44 | wps 7805.6 | wpb 2034.1 | bsz 4 | num_updates 320
2022-02-03 11:19:28 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2022-02-03 11:19:28 | INFO | train | epoch 005 | loss 11.848 | ppl 3686.93 | wps 5869.7 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 320 | lr 4.0092e-05 | gnorm 0.707 | train_wall 326 | gb_free 6.1 | wall 1787
KL Stats: Epoch 5 Divergences: Uniform: 0.828053640620845 Unigram: 0.6793571215336237
2022-02-03 11:19:28 | INFO | fairseq.trainer | begin training epoch 6
2022-02-03 11:19:28 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:24:56 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:25:24 | INFO | valid | epoch 006 | valid on 'valid' subset | loss 11.321 | ppl 2558.43 | wps 7853.7 | wpb 2034.1 | bsz 4 | num_updates 384
2022-02-03 11:25:24 | INFO | fairseq_cli.train | end of epoch 6 (average epoch stats below)
2022-02-03 11:25:24 | INFO | train | epoch 006 | loss 11.417 | ppl 2735.11 | wps 5867.9 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 384 | lr 4.80904e-05 | gnorm 0.605 | train_wall 326 | gb_free 6.1 | wall 2143
KL Stats: Epoch 6 Divergences: Uniform: 1.1050874517591487 Unigram: 0.4717881594083069
2022-02-03 11:25:24 | INFO | fairseq.trainer | begin training epoch 7
2022-02-03 11:25:24 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:26:46 | INFO | train_inner | epoch 007:     16 / 64 loss=11.441, ppl=2781.01, wps=5743.4, ups=0.18, wpb=32597.5, bsz=63.7, num_updates=400, lr=5.009e-05, gnorm=0.597, train_wall=509, gb_free=6.1, wall=2225
2022-02-03 11:30:50 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:31:18 | INFO | valid | epoch 007 | valid on 'valid' subset | loss 11.179 | ppl 2318.37 | wps 7867.3 | wpb 2034.1 | bsz 4 | num_updates 448
2022-02-03 11:31:18 | INFO | fairseq_cli.train | end of epoch 7 (average epoch stats below)
2022-02-03 11:31:18 | INFO | train | epoch 007 | loss 11.208 | ppl 2366.44 | wps 5901.4 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 448 | lr 5.60888e-05 | gnorm 0.55 | train_wall 325 | gb_free 6.1 | wall 2497
KL Stats: Epoch 7 Divergences: Uniform: 1.3242190184722304 Unigram: 0.4940148089601895
2022-02-03 11:31:18 | INFO | fairseq.trainer | begin training epoch 8
2022-02-03 11:31:18 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:35:43 | INFO | train_inner | epoch 008:     52 / 64 loss=11.142, ppl=2260.29, wps=6087.5, ups=0.19, wpb=32679.4, bsz=63.8, num_updates=500, lr=6.25875e-05, gnorm=0.534, train_wall=507, gb_free=6.1, wall=2762
2022-02-03 11:36:43 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:37:11 | INFO | valid | epoch 008 | valid on 'valid' subset | loss 11.072 | ppl 2152.07 | wps 7869.7 | wpb 2034.1 | bsz 4 | num_updates 512
2022-02-03 11:37:11 | INFO | fairseq_cli.train | end of epoch 8 (average epoch stats below)
2022-02-03 11:37:11 | INFO | train | epoch 008 | loss 11.091 | ppl 2181.53 | wps 5922 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 512 | lr 6.40872e-05 | gnorm 0.506 | train_wall 323 | gb_free 6.1 | wall 2850
KL Stats: Epoch 8 Divergences: Uniform: 1.44134162089267 Unigram: 0.5781875541619709
2022-02-03 11:37:11 | INFO | fairseq.trainer | begin training epoch 9
2022-02-03 11:37:11 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:42:36 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:43:04 | INFO | valid | epoch 009 | valid on 'valid' subset | loss 10.959 | ppl 1990.42 | wps 7876.3 | wpb 2034.1 | bsz 4 | num_updates 576
2022-02-03 11:43:04 | INFO | fairseq_cli.train | end of epoch 9 (average epoch stats below)
2022-02-03 11:43:04 | INFO | train | epoch 009 | loss 10.986 | ppl 2028.39 | wps 5907.1 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 576 | lr 7.20856e-05 | gnorm 0.515 | train_wall 324 | gb_free 6.1 | wall 3203
KL Stats: Epoch 9 Divergences: Uniform: 1.484738145253418 Unigram: 0.6920331937177838
2022-02-03 11:43:04 | INFO | fairseq.trainer | begin training epoch 10
2022-02-03 11:43:04 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:45:07 | INFO | train_inner | epoch 010:     24 / 64 loss=10.974, ppl=2010.87, wps=5782.9, ups=0.18, wpb=32597.5, bsz=63.7, num_updates=600, lr=7.5085e-05, gnorm=0.507, train_wall=506, gb_free=6.1, wall=3326
2022-02-03 11:48:29 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:48:57 | INFO | valid | epoch 010 | valid on 'valid' subset | loss 10.836 | ppl 1828.47 | wps 7921.8 | wpb 2034.1 | bsz 4 | num_updates 640
2022-02-03 11:48:57 | INFO | fairseq_cli.train | end of epoch 10 (average epoch stats below)
2022-02-03 11:48:57 | INFO | train | epoch 010 | loss 10.87 | ppl 1872.18 | wps 5923.9 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 640 | lr 8.0084e-05 | gnorm 0.505 | train_wall 323 | gb_free 6.1 | wall 3556
KL Stats: Epoch 10 Divergences: Uniform: 1.5049022765779727 Unigram: 0.8196546400699201
2022-02-03 11:48:57 | INFO | fairseq.trainer | begin training epoch 11
2022-02-03 11:48:57 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:54:03 | INFO | train_inner | epoch 011:     60 / 64 loss=10.793, ppl=1773.81, wps=6096.3, ups=0.19, wpb=32682.8, bsz=63.8, num_updates=700, lr=8.75825e-05, gnorm=0.508, train_wall=506, gb_free=6.1, wall=3862
2022-02-03 11:54:22 | INFO | fairseq_cli.train | begin validation on "valid" subset
Traceback (most recent call last):
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/queues.py", line 245, in _feed
    send_bytes(obj)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
2022-02-03 11:54:50 | INFO | valid | epoch 011 | valid on 'valid' subset | loss 10.737 | ppl 1707.05 | wps 7878.3 | wpb 2034.1 | bsz 4 | num_updates 704
2022-02-03 11:54:50 | INFO | fairseq_cli.train | end of epoch 11 (average epoch stats below)
2022-02-03 11:54:50 | INFO | train | epoch 011 | loss 10.751 | ppl 1722.89 | wps 5919.2 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 704 | lr 8.80824e-05 | gnorm 0.503 | train_wall 324 | gb_free 6.1 | wall 3909
KL Stats: Epoch 11 Divergences: Uniform: 1.521457038981831 Unigram: 0.9490697973313144
2022-02-03 11:54:50 | INFO | fairseq.trainer | begin training epoch 12
2022-02-03 11:54:50 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:00:15 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:00:42 | INFO | valid | epoch 012 | valid on 'valid' subset | loss 10.612 | ppl 1565.38 | wps 7879.1 | wpb 2034.1 | bsz 4 | num_updates 768
2022-02-03 12:00:42 | INFO | fairseq_cli.train | end of epoch 12 (average epoch stats below)
2022-02-03 12:00:42 | INFO | train | epoch 012 | loss 10.632 | ppl 1587.21 | wps 5921.5 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 768 | lr 9.60808e-05 | gnorm 0.506 | train_wall 323 | gb_free 6.1 | wall 4262
KL Stats: Epoch 12 Divergences: Uniform: 1.5407453911388074 Unigram: 1.0659420888687419
2022-02-03 12:00:42 | INFO | fairseq.trainer | begin training epoch 13
2022-02-03 12:00:42 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:03:26 | INFO | train_inner | epoch 013:     32 / 64 loss=10.602, ppl=1554.01, wps=5787.4, ups=0.18, wpb=32600.8, bsz=63.7, num_updates=800, lr=0.00010008, gnorm=0.504, train_wall=505, gb_free=6.1, wall=4425
2022-02-03 12:06:08 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:06:36 | INFO | valid | epoch 013 | valid on 'valid' subset | loss 10.525 | ppl 1473.9 | wps 7878.7 | wpb 2034.1 | bsz 4 | num_updates 832
2022-02-03 12:06:36 | INFO | fairseq_cli.train | end of epoch 13 (average epoch stats below)
2022-02-03 12:06:36 | INFO | train | epoch 013 | loss 10.515 | ppl 1463.1 | wps 5906 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 832 | lr 0.000104079 | gnorm 0.508 | train_wall 324 | gb_free 6.1 | wall 4615
KL Stats: Epoch 13 Divergences: Uniform: 1.5616124996967544 Unigram: 1.1728696618353163
2022-02-03 12:06:36 | INFO | fairseq.trainer | begin training epoch 14
2022-02-03 12:06:36 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:12:01 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:12:29 | INFO | valid | epoch 014 | valid on 'valid' subset | loss 10.448 | ppl 1396.86 | wps 7887.7 | wpb 2034.1 | bsz 4 | num_updates 896
2022-02-03 12:12:29 | INFO | fairseq_cli.train | end of epoch 14 (average epoch stats below)
2022-02-03 12:12:29 | INFO | train | epoch 014 | loss 10.402 | ppl 1352.87 | wps 5921 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 896 | lr 0.000112078 | gnorm 0.509 | train_wall 323 | gb_free 6.1 | wall 4968
KL Stats: Epoch 14 Divergences: Uniform: 1.5810749405392317 Unigram: 1.2683112779512333
2022-02-03 12:12:29 | INFO | fairseq.trainer | begin training epoch 15
2022-02-03 12:12:29 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:12:49 | INFO | train_inner | epoch 015:      4 / 64 loss=10.431, ppl=1380.42, wps=5788.9, ups=0.18, wpb=32597.5, bsz=63.7, num_updates=900, lr=0.000112578, gnorm=0.516, train_wall=505, gb_free=6.1, wall=4988
2022-02-03 12:17:54 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:18:22 | INFO | valid | epoch 015 | valid on 'valid' subset | loss 10.351 | ppl 1305.9 | wps 7918.5 | wpb 2034.1 | bsz 4 | num_updates 960
2022-02-03 12:18:22 | INFO | fairseq_cli.train | end of epoch 15 (average epoch stats below)
2022-02-03 12:18:22 | INFO | train | epoch 015 | loss 10.291 | ppl 1253.22 | wps 5911.2 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 960 | lr 0.000120076 | gnorm 0.525 | train_wall 324 | gb_free 6.1 | wall 5321
KL Stats: Epoch 15 Divergences: Uniform: 1.6136448628839999 Unigram: 1.3597652801555153
2022-02-03 12:18:22 | INFO | fairseq.trainer | begin training epoch 16
2022-02-03 12:18:22 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:21:46 | INFO | train_inner | epoch 016:     40 / 64 loss=10.252, ppl=1219.2, wps=6088.1, ups=0.19, wpb=32679.4, bsz=63.8, num_updates=1000, lr=0.000125075, gnorm=0.527, train_wall=507, gb_free=6.1, wall=5525
2022-02-03 12:23:47 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:24:15 | INFO | valid | epoch 016 | valid on 'valid' subset | loss 10.263 | ppl 1228.47 | wps 7930.8 | wpb 2034.1 | bsz 4 | num_updates 1024
2022-02-03 12:24:15 | INFO | fairseq_cli.train | end of epoch 16 (average epoch stats below)
2022-02-03 12:24:15 | INFO | train | epoch 016 | loss 10.182 | ppl 1161.52 | wps 5923.1 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1024 | lr 0.000128074 | gnorm 0.52 | train_wall 323 | gb_free 6.1 | wall 5674
KL Stats: Epoch 16 Divergences: Uniform: 1.6442766697524231 Unigram: 1.4402150278137993
2022-02-03 12:24:15 | INFO | fairseq.trainer | begin training epoch 17
2022-02-03 12:24:15 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:29:41 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:30:08 | INFO | valid | epoch 017 | valid on 'valid' subset | loss 10.186 | ppl 1164.9 | wps 7903.9 | wpb 2034.1 | bsz 4 | num_updates 1088
2022-02-03 12:30:08 | INFO | fairseq_cli.train | end of epoch 17 (average epoch stats below)
2022-02-03 12:30:08 | INFO | train | epoch 017 | loss 10.075 | ppl 1079.01 | wps 5907.4 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1088 | lr 0.000136073 | gnorm 0.523 | train_wall 324 | gb_free 6.1 | wall 6027
KL Stats: Epoch 17 Divergences: Uniform: 1.672684797487204 Unigram: 1.5212701192391063
2022-02-03 12:30:08 | INFO | fairseq.trainer | begin training epoch 18
2022-02-03 12:30:08 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:31:09 | INFO | train_inner | epoch 018:     12 / 64 loss=10.086, ppl=1086.73, wps=5786.2, ups=0.18, wpb=32600.8, bsz=63.7, num_updates=1100, lr=0.000137573, gnorm=0.512, train_wall=506, gb_free=6.1, wall=6089
2022-02-03 12:35:33 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:36:01 | INFO | valid | epoch 018 | valid on 'valid' subset | loss 10.122 | ppl 1114.27 | wps 7884.8 | wpb 2034.1 | bsz 4 | num_updates 1152
2022-02-03 12:36:01 | INFO | fairseq_cli.train | end of epoch 18 (average epoch stats below)
2022-02-03 12:36:01 | INFO | train | epoch 018 | loss 9.972 | ppl 1004.39 | wps 5925.7 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1152 | lr 0.000144071 | gnorm 0.533 | train_wall 323 | gb_free 6.1 | wall 6380
KL Stats: Epoch 18 Divergences: Uniform: 1.7039366596495369 Unigram: 1.5991557591553005
2022-02-03 12:36:01 | INFO | fairseq.trainer | begin training epoch 19
2022-02-03 12:36:01 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:40:06 | INFO | train_inner | epoch 019:     48 / 64 loss=9.925, ppl=971.88, wps=6094.7, ups=0.19, wpb=32679.4, bsz=63.8, num_updates=1200, lr=0.00015007, gnorm=0.535, train_wall=506, gb_free=6.1, wall=6625
2022-02-03 12:41:26 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:41:53 | INFO | valid | epoch 019 | valid on 'valid' subset | loss 10.048 | ppl 1058.45 | wps 7909.5 | wpb 2034.1 | bsz 4 | num_updates 1216
2022-02-03 12:41:53 | INFO | fairseq_cli.train | end of epoch 19 (average epoch stats below)
2022-02-03 12:41:53 | INFO | train | epoch 019 | loss 9.872 | ppl 936.8 | wps 5921.7 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1216 | lr 0.00015207 | gnorm 0.531 | train_wall 323 | gb_free 6.1 | wall 6733
KL Stats: Epoch 19 Divergences: Uniform: 1.7248683802244456 Unigram: 1.6752376242103018
2022-02-03 12:41:53 | INFO | fairseq.trainer | begin training epoch 20
2022-02-03 12:41:53 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:47:19 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:47:47 | INFO | valid | epoch 020 | valid on 'valid' subset | loss 9.978 | ppl 1008.6 | wps 7845.3 | wpb 2034.1 | bsz 4 | num_updates 1280
2022-02-03 12:47:47 | INFO | fairseq_cli.train | end of epoch 20 (average epoch stats below)
2022-02-03 12:47:47 | INFO | train | epoch 020 | loss 9.778 | ppl 878.11 | wps 5910.4 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1280 | lr 0.000160068 | gnorm 0.545 | train_wall 324 | gb_free 6.1 | wall 7086
KL Stats: Epoch 20 Divergences: Uniform: 1.7575313537532469 Unigram: 1.7395255612205305
2022-02-03 12:47:47 | INFO | fairseq.trainer | begin training epoch 21
2022-02-03 12:47:47 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:49:29 | INFO | train_inner | epoch 021:     20 / 64 loss=9.774, ppl=875.74, wps=5786, ups=0.18, wpb=32600.8, bsz=63.7, num_updates=1300, lr=0.000162568, gnorm=0.529, train_wall=505, gb_free=6.1, wall=7188
2022-02-03 12:53:12 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:53:40 | INFO | valid | epoch 021 | valid on 'valid' subset | loss 9.926 | ppl 973.04 | wps 7940.9 | wpb 2034.1 | bsz 4 | num_updates 1344
2022-02-03 12:53:40 | INFO | fairseq_cli.train | end of epoch 21 (average epoch stats below)
2022-02-03 12:53:40 | INFO | train | epoch 021 | loss 9.686 | ppl 823.48 | wps 5921.2 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1344 | lr 0.000168066 | gnorm 0.535 | train_wall 324 | gb_free 6.1 | wall 7439
KL Stats: Epoch 21 Divergences: Uniform: 1.7883670219991983 Unigram: 1.8034248305488787
2022-02-03 12:53:40 | INFO | fairseq.trainer | begin training epoch 22
2022-02-03 12:53:40 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:58:25 | INFO | train_inner | epoch 022:     56 / 64 loss=9.633, ppl=794.15, wps=6096.4, ups=0.19, wpb=32679.4, bsz=63.8, num_updates=1400, lr=0.000175065, gnorm=0.551, train_wall=506, gb_free=6.1, wall=7724
2022-02-03 12:59:05 | INFO | fairseq_cli.train | begin validation on "valid" subset
Traceback (most recent call last):
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/queues.py", line 245, in _feed
    send_bytes(obj)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
2022-02-03 12:59:32 | INFO | valid | epoch 022 | valid on 'valid' subset | loss 9.861 | ppl 930.11 | wps 7913.4 | wpb 2034.1 | bsz 4 | num_updates 1408
2022-02-03 12:59:32 | INFO | fairseq_cli.train | end of epoch 22 (average epoch stats below)
2022-02-03 12:59:32 | INFO | train | epoch 022 | loss 9.596 | ppl 774.04 | wps 5923.3 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1408 | lr 0.000176065 | gnorm 0.541 | train_wall 323 | gb_free 6.1 | wall 7791
KL Stats: Epoch 22 Divergences: Uniform: 1.813656373495956 Unigram: 1.8615114951313627
2022-02-03 12:59:32 | INFO | fairseq.trainer | begin training epoch 23
2022-02-03 12:59:32 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:04:57 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:05:24 | INFO | valid | epoch 023 | valid on 'valid' subset | loss 9.808 | ppl 896.16 | wps 7902.6 | wpb 2034.1 | bsz 4 | num_updates 1472
2022-02-03 13:05:24 | INFO | fairseq_cli.train | end of epoch 23 (average epoch stats below)
2022-02-03 13:05:24 | INFO | train | epoch 023 | loss 9.512 | ppl 730.05 | wps 5932 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1472 | lr 0.000184063 | gnorm 0.545 | train_wall 323 | gb_free 6.1 | wall 8143
KL Stats: Epoch 23 Divergences: Uniform: 1.8353348894749966 Unigram: 1.9196857691763562
2022-02-03 13:05:24 | INFO | fairseq.trainer | begin training epoch 24
2022-02-03 13:05:24 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:07:47 | INFO | train_inner | epoch 024:     28 / 64 loss=9.495, ppl=721.71, wps=5805, ups=0.18, wpb=32600.8, bsz=63.7, num_updates=1500, lr=0.000187563, gnorm=0.547, train_wall=504, gb_free=6.1, wall=8286
2022-02-03 13:10:49 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:11:17 | INFO | valid | epoch 024 | valid on 'valid' subset | loss 9.76 | ppl 867.36 | wps 7858.3 | wpb 2034.1 | bsz 4 | num_updates 1536
2022-02-03 13:11:17 | INFO | fairseq_cli.train | end of epoch 24 (average epoch stats below)
2022-02-03 13:11:17 | INFO | train | epoch 024 | loss 9.428 | ppl 688.67 | wps 5925.4 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1536 | lr 0.000192062 | gnorm 0.556 | train_wall 323 | gb_free 6.1 | wall 8496
KL Stats: Epoch 24 Divergences: Uniform: 1.8632465653349652 Unigram: 1.9777928496063206
2022-02-03 13:11:17 | INFO | fairseq.trainer | begin training epoch 25
2022-02-03 13:11:17 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:16:41 | INFO | train_inner | epoch 025:     64 / 64 loss=9.372, ppl=662.59, wps=6096.3, ups=0.19, wpb=32597.5, bsz=63.7, num_updates=1600, lr=0.00020006, gnorm=0.542, train_wall=504, gb_free=6.1, wall=8821
2022-02-03 13:16:41 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:17:09 | INFO | valid | epoch 025 | valid on 'valid' subset | loss 9.712 | ppl 838.79 | wps 7915.8 | wpb 2034.1 | bsz 4 | num_updates 1600
2022-02-03 13:17:09 | INFO | fairseq_cli.train | end of epoch 25 (average epoch stats below)
2022-02-03 13:17:09 | INFO | train | epoch 025 | loss 9.344 | ppl 650.01 | wps 5929.9 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1600 | lr 0.00020006 | gnorm 0.532 | train_wall 323 | gb_free 6.1 | wall 8848
KL Stats: Epoch 25 Divergences: Uniform: 1.8840117157166976 Unigram: 2.030409364133108
2022-02-03 13:17:09 | INFO | fairseq.trainer | begin training epoch 26
2022-02-03 13:17:09 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:22:34 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:23:02 | INFO | valid | epoch 026 | valid on 'valid' subset | loss 9.688 | ppl 825.13 | wps 7896.5 | wpb 2034.1 | bsz 4 | num_updates 1664
2022-02-03 13:23:02 | INFO | fairseq_cli.train | end of epoch 26 (average epoch stats below)
2022-02-03 13:23:02 | INFO | train | epoch 026 | loss 9.263 | ppl 614.58 | wps 5920.7 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1664 | lr 0.000208058 | gnorm 0.513 | train_wall 323 | gb_free 6.1 | wall 9201
KL Stats: Epoch 26 Divergences: Uniform: 1.9060620991748753 Unigram: 2.0826299303751545
2022-02-03 13:23:02 | INFO | fairseq.trainer | begin training epoch 27
2022-02-03 13:23:02 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:26:05 | INFO | train_inner | epoch 027:     36 / 64 loss=9.238, ppl=604.03, wps=5796.3, ups=0.18, wpb=32679.4, bsz=63.8, num_updates=1700, lr=0.000212558, gnorm=0.526, train_wall=506, gb_free=6.1, wall=9384
2022-02-03 13:28:26 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:28:54 | INFO | valid | epoch 027 | valid on 'valid' subset | loss 9.658 | ppl 808.09 | wps 7928 | wpb 2034.1 | bsz 4 | num_updates 1728
2022-02-03 13:28:54 | INFO | fairseq_cli.train | end of epoch 27 (average epoch stats below)
2022-02-03 13:28:54 | INFO | train | epoch 027 | loss 9.184 | ppl 581.67 | wps 5927.7 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1728 | lr 0.000216057 | gnorm 0.525 | train_wall 323 | gb_free 6.1 | wall 9553
KL Stats: Epoch 27 Divergences: Uniform: 1.9305380518786706 Unigram: 2.129704367992775
2022-02-03 13:28:54 | INFO | fairseq.trainer | begin training epoch 28
2022-02-03 13:28:54 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:34:19 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:34:46 | INFO | valid | epoch 028 | valid on 'valid' subset | loss 9.606 | ppl 779.48 | wps 7908.9 | wpb 2034.1 | bsz 4 | num_updates 1792
2022-02-03 13:34:46 | INFO | fairseq_cli.train | end of epoch 28 (average epoch stats below)
2022-02-03 13:34:46 | INFO | train | epoch 028 | loss 9.106 | ppl 550.85 | wps 5927.4 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1792 | lr 0.000224055 | gnorm 0.533 | train_wall 323 | gb_free 6.1 | wall 9906
KL Stats: Epoch 28 Divergences: Uniform: 1.9486690156998445 Unigram: 2.1788824691383035
2022-02-03 13:34:46 | INFO | fairseq.trainer | begin training epoch 29
2022-02-03 13:34:46 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:35:27 | INFO | train_inner | epoch 029:      8 / 64 loss=9.117, ppl=555.38, wps=5799.4, ups=0.18, wpb=32597.5, bsz=63.7, num_updates=1800, lr=0.000225055, gnorm=0.52, train_wall=504, gb_free=6.1, wall=9946
2022-02-03 13:40:12 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:40:40 | INFO | valid | epoch 029 | valid on 'valid' subset | loss 9.577 | ppl 763.74 | wps 7908.9 | wpb 2034.1 | bsz 4 | num_updates 1856
2022-02-03 13:40:40 | INFO | fairseq_cli.train | end of epoch 29 (average epoch stats below)
2022-02-03 13:40:40 | INFO | train | epoch 029 | loss 9.028 | ppl 521.88 | wps 5913.2 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1856 | lr 0.000232054 | gnorm 0.533 | train_wall 324 | gb_free 6.1 | wall 10259
KL Stats: Epoch 29 Divergences: Uniform: 1.9691451506989297 Unigram: 2.2237254793359287
2022-02-03 13:40:40 | INFO | fairseq.trainer | begin training epoch 30
2022-02-03 13:40:40 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:44:24 | INFO | train_inner | epoch 030:     44 / 64 loss=8.995, ppl=510.13, wps=6092.3, ups=0.19, wpb=32682.8, bsz=63.8, num_updates=1900, lr=0.000237553, gnorm=0.541, train_wall=506, gb_free=6.1, wall=10483
2022-02-03 13:46:04 | INFO | fairseq_cli.train | begin validation on "valid" subset
Traceback (most recent call last):
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/queues.py", line 245, in _feed
    send_bytes(obj)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
2022-02-03 13:46:32 | INFO | valid | epoch 030 | valid on 'valid' subset | loss 9.546 | ppl 747.78 | wps 7915.6 | wpb 2034.1 | bsz 4 | num_updates 1920
2022-02-03 13:46:32 | INFO | fairseq_cli.train | end of epoch 30 (average epoch stats below)
2022-02-03 13:46:32 | INFO | train | epoch 030 | loss 8.951 | ppl 495.06 | wps 5929.4 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1920 | lr 0.000240052 | gnorm 0.54 | train_wall 323 | gb_free 6.1 | wall 10611
KL Stats: Epoch 30 Divergences: Uniform: 1.9921639475672182 Unigram: 2.265045066648095
2022-02-03 13:46:32 | INFO | fairseq.trainer | begin training epoch 31
2022-02-03 13:46:32 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:51:56 | INFO | fairseq_cli.train | begin validation on "valid" subset
Traceback (most recent call last):
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/queues.py", line 245, in _feed
    send_bytes(obj)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
2022-02-03 13:52:24 | INFO | valid | epoch 031 | valid on 'valid' subset | loss 9.526 | ppl 737.24 | wps 7889.5 | wpb 2034.1 | bsz 4 | num_updates 1984
2022-02-03 13:52:24 | INFO | fairseq_cli.train | end of epoch 31 (average epoch stats below)
2022-02-03 13:52:24 | INFO | train | epoch 031 | loss 8.874 | ppl 469.11 | wps 5929.6 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1984 | lr 0.00024805 | gnorm 0.514 | train_wall 323 | gb_free 6.1 | wall 10963
KL Stats: Epoch 31 Divergences: Uniform: 2.020836672569136 Unigram: 2.306221535615375
2022-02-03 13:52:24 | INFO | fairseq.trainer | begin training epoch 32
2022-02-03 13:52:24 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:53:45 | INFO | train_inner | epoch 032:     16 / 64 loss=8.874, ppl=469.17, wps=5803.4, ups=0.18, wpb=32600.8, bsz=63.7, num_updates=2000, lr=0.00025005, gnorm=0.516, train_wall=504, gb_free=6.1, wall=11045
2022-02-03 13:57:48 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:58:16 | INFO | valid | epoch 032 | valid on 'valid' subset | loss 9.484 | ppl 716.09 | wps 7908.1 | wpb 2034.1 | bsz 4 | num_updates 2048
2022-02-03 13:58:16 | INFO | fairseq_cli.train | end of epoch 32 (average epoch stats below)
2022-02-03 13:58:16 | INFO | train | epoch 032 | loss 8.798 | ppl 445.15 | wps 5939.2 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 2048 | lr 0.000256049 | gnorm 0.519 | train_wall 322 | gb_free 6.1 | wall 11315
KL Stats: Epoch 32 Divergences: Uniform: 2.037241108407987 Unigram: 2.348512409530213
2022-02-03 13:58:16 | INFO | fairseq.trainer | begin training epoch 33
2022-02-03 13:58:16 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 14:02:41 | INFO | train_inner | epoch 033:     52 / 64 loss=8.76, ppl=433.43, wps=6098.4, ups=0.19, wpb=32679.4, bsz=63.8, num_updates=2100, lr=0.000262548, gnorm=0.518, train_wall=506, gb_free=6.1, wall=11581
2022-02-03 14:03:42 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 14:04:09 | INFO | valid | epoch 033 | valid on 'valid' subset | loss 9.476 | ppl 712.34 | wps 7894.3 | wpb 2034.1 | bsz 4 | num_updates 2112
2022-02-03 14:04:09 | INFO | fairseq_cli.train | end of epoch 33 (average epoch stats below)
2022-02-03 14:04:09 | INFO | train | epoch 033 | loss 8.722 | ppl 422.33 | wps 5907.9 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 2112 | lr 0.000264047 | gnorm 0.511 | train_wall 324 | gb_free 6.1 | wall 11669
KL Stats: Epoch 33 Divergences: Uniform: 2.0528936775535995 Unigram: 2.3952463362093135
2022-02-03 14:04:09 | INFO | fairseq.trainer | begin training epoch 34
2022-02-03 14:04:09 | INFO | fairseq_cli.train | Start iterating over samples
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 543, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 207, in main
    valid_losses, should_stop = train(cfg, trainer, task, epoch_itr)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 327, in train
    log_output = trainer.train_step(samples)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/trainer.py", line 754, in train_step
    loss, sample_size_i, logging_output = self.task.train_step(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 492, in train_step
    loss, sample_size, logging_output = criterion(model, sample)
  File "/cluster/home/andriusb/fq/env/lib64/python3.8/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 97, in forward
    loss, _ = self.compute_loss(model, net_output, sample, reduce=reduce)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 117, in compute_loss
    self.KL_div_unigram += F.kl_div(input=lprobs, target=unigram_tile, reduction="sum").item()
KeyboardInterrupt
