Sender: LSF System <lsfadmin@eu-g3-017>
Subject: Job 203200186: <w2_jelinek_0.11_-0.01_0.9_#5> in cluster <euler> Exited

Job <w2_jelinek_0.11_-0.01_0.9_#5> was submitted from host <eu-login-27> by user <andriusb> in cluster <euler> at Thu Feb  3 09:55:17 2022
Job was executed on host(s) <eu-g3-017>, in queue <gpu.24h>, as user <andriusb> in cluster <euler> at Thu Feb  3 09:55:50 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Thu Feb  3 09:55:50 2022
Terminated at Thu Feb  3 10:11:54 2022
Results reported at Thu Feb  3 10:11:54 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-raw-full --save-dir /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.11_-0.01_0.9_#5 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.5 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.11, -0.01, 0.9)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.5 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 16 --save-interval 40 --seed 402 --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   825.86 sec.
    Max Memory :                                 3685 MB
    Average Memory :                             3110.83 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               16315.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                15
    Run time :                                   932 sec.
    Turnaround time :                            997 sec.

The output (if any) follows:

2022-02-03 09:57:29 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 402, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': False, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': False, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [16], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w2-jelinek_0.11_-0.01_0.9_#5', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 40, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': False, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': -1, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.5, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-2-raw-full', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 402, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'jelinek_mercer_smoothing', 'alphas': '(0.11, -0.01, 0.9)', 'jelinek_n': 2, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.5, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}, 'simul_type': None}
2022-02-03 09:57:29 | INFO | fairseq.tasks.language_modeling | dictionary: 76624 types
2022-02-03 09:57:30 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
Calculating frequency stats:
  0%|          | 0/36718 [00:00<?, ?it/s]  3%|▎         | 1061/36718 [00:00<00:03, 10607.68it/s]  6%|▌         | 2122/36718 [00:00<00:03, 10060.86it/s]  9%|▉         | 3315/36718 [00:00<00:03, 10889.54it/s] 12%|█▏        | 4565/36718 [00:00<00:02, 11508.04it/s] 16%|█▌        | 5843/36718 [00:00<00:02, 11960.61it/s] 19%|█▉        | 7042/36718 [00:00<00:02, 11265.35it/s] 22%|██▏       | 8177/36718 [00:00<00:02, 11162.95it/s] 25%|██▌       | 9299/36718 [00:00<00:02, 11142.87it/s] 28%|██▊       | 10417/36718 [00:00<00:02, 11146.41it/s] 31%|███▏      | 11535/36718 [00:01<00:02, 11056.29it/s] 34%|███▍      | 12643/36718 [00:01<00:02, 11023.76it/s] 38%|███▊      | 13856/36718 [00:01<00:02, 11348.03it/s] 41%|████      | 14993/36718 [00:01<00:01, 11345.64it/s] 44%|████▍     | 16129/36718 [00:01<00:01, 10958.28it/s] 47%|████▋     | 17255/36718 [00:01<00:01, 11044.90it/s] 50%|█████     | 18363/36718 [00:01<00:01, 11034.74it/s] 53%|█████▎    | 19642/36718 [00:01<00:01, 11550.95it/s] 57%|█████▋    | 20800/36718 [00:01<00:01, 11326.47it/s] 60%|█████▉    | 21935/36718 [00:01<00:01, 10995.78it/s] 63%|██████▎   | 23119/36718 [00:02<00:01, 11237.12it/s] 67%|██████▋   | 24471/36718 [00:02<00:01, 11902.17it/s] 70%|██████▉   | 25666/36718 [00:02<00:00, 11867.09it/s] 73%|███████▎  | 26856/36718 [00:02<00:00, 11368.35it/s] 76%|███████▋  | 27999/36718 [00:02<00:00, 11089.13it/s] 80%|███████▉  | 29214/36718 [00:02<00:00, 11385.20it/s] 83%|████████▎ | 30358/36718 [00:02<00:00, 11279.14it/s] 86%|████████▌ | 31490/36718 [00:02<00:00, 10976.57it/s] 89%|████████▉ | 32591/36718 [00:02<00:00, 10786.20it/s] 92%|█████████▏| 33672/36718 [00:03<00:00, 10654.63it/s] 95%|█████████▌| 34897/36718 [00:03<00:00, 11114.41it/s] 98%|█████████▊| 36012/36718 [00:03<00:00, 10871.57it/s]100%|██████████| 36718/36718 [00:03<00:00, 11163.87it/s]

gathering stats for n=1
  0%|          | 0/36718 [00:00<?, ?it/s]  5%|▌         | 1866/36718 [00:00<00:01, 18647.12it/s] 11%|█         | 4019/36718 [00:00<00:01, 20339.41it/s] 17%|█▋        | 6371/36718 [00:00<00:01, 21782.68it/s] 23%|██▎       | 8550/36718 [00:00<00:01, 20818.54it/s] 29%|██▉       | 10710/36718 [00:00<00:01, 21087.59it/s] 35%|███▍      | 12824/36718 [00:00<00:01, 21030.65it/s] 41%|████      | 15058/36718 [00:00<00:01, 21451.37it/s] 47%|████▋     | 17206/36718 [00:00<00:00, 21110.75it/s] 53%|█████▎    | 19491/36718 [00:00<00:00, 21642.05it/s] 59%|█████▉    | 21659/36718 [00:01<00:00, 20827.96it/s] 65%|██████▌   | 24012/36718 [00:01<00:00, 21622.72it/s] 71%|███████▏  | 26251/36718 [00:01<00:00, 21838.85it/s] 77%|███████▋  | 28442/36718 [00:01<00:00, 21433.59it/s] 83%|████████▎ | 30591/36718 [00:01<00:00, 21287.24it/s] 89%|████████▉ | 32724/36718 [00:01<00:00, 20933.42it/s] 95%|█████████▌| 34891/36718 [00:01<00:00, 21141.44it/s]100%|██████████| 36718/36718 [00:01<00:00, 21145.74it/s]

transferring to GPU memory
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 27.77it/s]2022-02-03 09:58:06 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(76624, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=76624, bias=False)
  )
)
2022-02-03 09:58:06 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-02-03 09:58:06 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-02-03 09:58:06 | INFO | fairseq_cli.train | criterion: JelinekMercerSmoothingCriterion
2022-02-03 09:58:06 | INFO | fairseq_cli.train | num. shared model params: 58,145,792 (num. trained: 58,145,792)
2022-02-03 09:58:06 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-02-03 09:58:06 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-2-raw-full/valid
2022-02-03 09:58:06 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-02-03 09:58:06 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-02-03 09:58:06 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 10.761 GB ; name = NVIDIA GeForce RTX 2080 Ti              
2022-02-03 09:58:06 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-02-03 09:58:06 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-02-03 09:58:06 | INFO | fairseq_cli.train | max tokens per device = 2048 and max sentences per device = None
2022-02-03 09:58:06 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.11_-0.01_0.9_#5/checkpoint_last.pt
2022-02-03 09:58:06 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.11_-0.01_0.9_#5/checkpoint_last.pt
2022-02-03 09:58:06 | INFO | fairseq.trainer | loading train data for epoch 1
2022-02-03 09:58:06 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
2022-02-03 09:58:07 | INFO | fairseq.trainer | NOTE: your device may support faster training with --fp16 or --amp
2022-02-03 09:58:07 | INFO | fairseq.trainer | begin training epoch 1
2022-02-03 09:58:07 | INFO | fairseq_cli.train | Start iterating over samples

2022-02-03 10:03:45 | INFO | fairseq_cli.train | begin validation on "valid" subset
/cluster/home/andriusb/fq/fairseq/fairseq/utils.py:372: UserWarning: amp_C fused kernels unavailable, disabling multi_tensor_l2norm; you may get better performance by installing NVIDIA's apex library
  warnings.warn(
2022-02-03 10:04:13 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 14.676 | ppl 26172.2 | wps 7722.9 | wpb 2034.1 | bsz 4 | num_updates 64
2022-02-03 10:04:13 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-02-03 10:04:13 | INFO | train | epoch 001 | loss 15.984 | ppl 64798.3 | wps 5777.2 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 64 | lr 8.0984e-06 | gnorm 3.233 | train_wall 333 | gb_free 6.1 | wall 367
KL Stats: Epoch 1 Divergences: Uniform: 0.5322165886825633 Unigram: 3.5851458104197524
2022-02-03 10:04:13 | INFO | fairseq.trainer | begin training epoch 2
2022-02-03 10:04:13 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 10:07:21 | INFO | train_inner | epoch 002:     36 / 64 loss=15.464, ppl=45184.1, wps=5948.6, ups=0.18, wpb=32682.8, bsz=63.8, num_updates=100, lr=1.25975e-05, gnorm=2.632, train_wall=520, gb_free=6.1, wall=555
2022-02-03 10:09:46 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 10:10:14 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 13.624 | ppl 12625.8 | wps 7797.8 | wpb 2034.1 | bsz 4 | num_updates 128
2022-02-03 10:10:14 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-02-03 10:10:14 | INFO | train | epoch 002 | loss 14.325 | ppl 20521.3 | wps 5787.9 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 128 | lr 1.60968e-05 | gnorm 1.447 | train_wall 331 | gb_free 6.1 | wall 728
KL Stats: Epoch 2 Divergences: Uniform: 0.5386803665004515 Unigram: 2.3259655493288847
2022-02-03 10:10:14 | INFO | fairseq.trainer | begin training epoch 3
2022-02-03 10:10:14 | INFO | fairseq_cli.train | Start iterating over samples
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 543, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 207, in main
    valid_losses, should_stop = train(cfg, trainer, task, epoch_itr)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 327, in train
    log_output = trainer.train_step(samples)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/trainer.py", line 754, in train_step
    loss, sample_size_i, logging_output = self.task.train_step(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 492, in train_step
    loss, sample_size, logging_output = criterion(model, sample)
  File "/cluster/home/andriusb/fq/env/lib64/python3.8/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 97, in forward
    loss, _ = self.compute_loss(model, net_output, sample, reduce=reduce)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 116, in compute_loss
    self.KL_div_uniform += F.kl_div(input=lprobs, target=uniform_tile, reduction="sum").item()
KeyboardInterrupt
Sender: LSF System <lsfadmin@eu-g3-032>
Subject: Job 203213533: <w2_jelinek_0.11_-0.01_0.9_#5> in cluster <euler> Exited

Job <w2_jelinek_0.11_-0.01_0.9_#5> was submitted from host <eu-login-27> by user <andriusb> in cluster <euler> at Thu Feb  3 10:46:48 2022
Job was executed on host(s) <eu-g3-032>, in queue <gpu.24h>, as user <andriusb> in cluster <euler> at Thu Feb  3 10:47:21 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Thu Feb  3 10:47:21 2022
Terminated at Thu Feb  3 14:07:44 2022
Results reported at Thu Feb  3 14:07:44 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-raw-full --save-dir /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.11_-0.01_0.9_#5 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.5 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.11, -0.01, 0.9)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.5 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 16 --save-interval 40 --seed 5102 --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   12006.62 sec.
    Max Memory :                                 3314 MB
    Average Memory :                             3192.12 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               16686.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                15
    Run time :                                   12022 sec.
    Turnaround time :                            12056 sec.

The output (if any) follows:

2022-02-03 10:47:31 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 5102, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': False, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': False, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [16], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w2-jelinek_0.11_-0.01_0.9_#5', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 40, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': False, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': -1, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.5, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-2-raw-full', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 5102, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'jelinek_mercer_smoothing', 'alphas': '(0.11, -0.01, 0.9)', 'jelinek_n': 2, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.5, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}, 'simul_type': None}
2022-02-03 10:47:31 | INFO | fairseq.tasks.language_modeling | dictionary: 76624 types
2022-02-03 10:47:32 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
Calculating frequency stats:
  0%|          | 0/36718 [00:00<?, ?it/s]  3%|▎         | 1127/36718 [00:00<00:03, 11260.91it/s]  6%|▌         | 2254/36718 [00:00<00:03, 10424.98it/s]  9%|▉         | 3478/36718 [00:00<00:02, 11213.16it/s] 13%|█▎        | 4707/36718 [00:00<00:02, 11625.91it/s] 16%|█▋        | 6037/36718 [00:00<00:02, 12215.52it/s] 20%|█▉        | 7263/36718 [00:00<00:02, 11483.68it/s] 23%|██▎       | 8422/36718 [00:00<00:02, 11199.60it/s] 26%|██▌       | 9549/36718 [00:00<00:02, 11186.06it/s] 29%|██▉       | 10710/36718 [00:00<00:02, 11313.16it/s] 32%|███▏      | 11845/36718 [00:01<00:02, 11120.09it/s] 35%|███▌      | 13013/36718 [00:01<00:02, 11279.76it/s] 39%|███▊      | 14196/36718 [00:01<00:01, 11438.79it/s] 42%|████▏     | 15368/36718 [00:01<00:01, 11521.50it/s] 45%|████▍     | 16522/36718 [00:01<00:01, 11215.99it/s] 48%|████▊     | 17647/36718 [00:01<00:01, 11180.95it/s] 51%|█████▏    | 18840/36718 [00:01<00:01, 11401.11it/s] 55%|█████▍    | 20078/36718 [00:01<00:01, 11683.52it/s] 58%|█████▊    | 21248/36718 [00:01<00:01, 11403.52it/s] 61%|██████    | 22391/36718 [00:01<00:01, 11330.17it/s] 64%|██████▍   | 23626/36718 [00:02<00:01, 11627.62it/s] 68%|██████▊   | 24956/36718 [00:02<00:00, 12118.66it/s] 71%|███████▏  | 26170/36718 [00:02<00:00, 11986.57it/s] 75%|███████▍  | 27371/36718 [00:02<00:00, 11344.06it/s] 78%|███████▊  | 28599/36718 [00:02<00:00, 11608.56it/s] 81%|████████  | 29767/36718 [00:02<00:00, 11403.50it/s] 84%|████████▍ | 30913/36718 [00:02<00:00, 11094.19it/s] 87%|████████▋ | 32027/36718 [00:02<00:00, 10932.75it/s] 90%|█████████ | 33124/36718 [00:02<00:00, 10799.91it/s] 93%|█████████▎| 34220/36718 [00:03<00:00, 10844.52it/s] 96%|█████████▋| 35424/36718 [00:03<00:00, 11188.42it/s]100%|█████████▉| 36569/36718 [00:03<00:00, 11262.65it/s]100%|██████████| 36718/36718 [00:03<00:00, 11341.88it/s]

gathering stats for n=1
  0%|          | 0/36718 [00:00<?, ?it/s]  5%|▌         | 1957/36718 [00:00<00:01, 19557.57it/s] 11%|█▏        | 4143/36718 [00:00<00:01, 20902.01it/s] 17%|█▋        | 6412/36718 [00:00<00:01, 21716.81it/s] 23%|██▎       | 8584/36718 [00:00<00:01, 20736.87it/s] 29%|██▉       | 10701/36718 [00:00<00:01, 20887.85it/s] 35%|███▍      | 12795/36718 [00:00<00:01, 20745.54it/s] 41%|████      | 14966/36718 [00:00<00:01, 21054.40it/s] 47%|████▋     | 17074/36718 [00:00<00:00, 20840.34it/s] 52%|█████▏    | 19231/36718 [00:00<00:00, 21061.45it/s] 58%|█████▊    | 21339/36718 [00:01<00:00, 20810.15it/s] 64%|██████▍   | 23547/36718 [00:01<00:00, 21188.80it/s] 70%|███████   | 25883/36718 [00:01<00:00, 21828.53it/s] 76%|███████▋  | 28068/36718 [00:01<00:00, 21027.17it/s] 82%|████████▏ | 30205/36718 [00:01<00:00, 21122.81it/s] 88%|████████▊ | 32323/36718 [00:01<00:00, 20550.37it/s] 94%|█████████▎| 34385/36718 [00:01<00:00, 20482.28it/s]100%|█████████▉| 36545/36718 [00:01<00:00, 20808.61it/s]100%|██████████| 36718/36718 [00:01<00:00, 20915.27it/s]

transferring to GPU memory
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 149.14it/s]2022-02-03 10:47:45 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(76624, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=76624, bias=False)
  )
)
2022-02-03 10:47:45 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-02-03 10:47:45 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-02-03 10:47:45 | INFO | fairseq_cli.train | criterion: JelinekMercerSmoothingCriterion
2022-02-03 10:47:45 | INFO | fairseq_cli.train | num. shared model params: 58,145,792 (num. trained: 58,145,792)
2022-02-03 10:47:45 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-02-03 10:47:45 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-2-raw-full/valid
2022-02-03 10:47:45 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-02-03 10:47:45 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-02-03 10:47:45 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 10.761 GB ; name = NVIDIA GeForce RTX 2080 Ti              
2022-02-03 10:47:45 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-02-03 10:47:45 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-02-03 10:47:45 | INFO | fairseq_cli.train | max tokens per device = 2048 and max sentences per device = None
2022-02-03 10:47:45 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.11_-0.01_0.9_#5/checkpoint_last.pt
2022-02-03 10:47:45 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.11_-0.01_0.9_#5/checkpoint_last.pt
2022-02-03 10:47:45 | INFO | fairseq.trainer | loading train data for epoch 1
2022-02-03 10:47:45 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
2022-02-03 10:47:45 | INFO | fairseq.trainer | NOTE: your device may support faster training with --fp16 or --amp
2022-02-03 10:47:45 | INFO | fairseq.trainer | begin training epoch 1
2022-02-03 10:47:45 | INFO | fairseq_cli.train | Start iterating over samples

2022-02-03 10:53:15 | INFO | fairseq_cli.train | begin validation on "valid" subset
/cluster/home/andriusb/fq/fairseq/fairseq/utils.py:372: UserWarning: amp_C fused kernels unavailable, disabling multi_tensor_l2norm; you may get better performance by installing NVIDIA's apex library
  warnings.warn(
2022-02-03 10:53:42 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 14.491 | ppl 23033.9 | wps 7886.2 | wpb 2034.1 | bsz 4 | num_updates 64
2022-02-03 10:53:42 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-02-03 10:53:42 | INFO | train | epoch 001 | loss 16.048 | ppl 67729.9 | wps 5891.2 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 64 | lr 8.0984e-06 | gnorm 3.272 | train_wall 326 | gb_free 6.1 | wall 357
KL Stats: Epoch 1 Divergences: Uniform: 0.514226865858382 Unigram: 3.6133622724217305
2022-02-03 10:53:42 | INFO | fairseq.trainer | begin training epoch 2
2022-02-03 10:53:42 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 10:56:46 | INFO | train_inner | epoch 002:     36 / 64 loss=15.5, ppl=46352.8, wps=6072.3, ups=0.19, wpb=32679.4, bsz=63.8, num_updates=100, lr=1.25975e-05, gnorm=2.688, train_wall=508, gb_free=6.1, wall=541
2022-02-03 10:59:08 | INFO | fairseq_cli.train | begin validation on "valid" subset
Traceback (most recent call last):
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/queues.py", line 245, in _feed
    send_bytes(obj)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
2022-02-03 10:59:36 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 13.537 | ppl 11889.2 | wps 7900.7 | wpb 2034.1 | bsz 4 | num_updates 128
2022-02-03 10:59:36 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-02-03 10:59:36 | INFO | train | epoch 002 | loss 14.31 | ppl 20310.3 | wps 5913.5 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 128 | lr 1.60968e-05 | gnorm 1.527 | train_wall 324 | gb_free 6.1 | wall 711
KL Stats: Epoch 2 Divergences: Uniform: 0.5253162802032931 Unigram: 2.3101083161404437
2022-02-03 10:59:36 | INFO | fairseq.trainer | begin training epoch 3
2022-02-03 10:59:36 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:05:01 | INFO | fairseq_cli.train | begin validation on "valid" subset
Traceback (most recent call last):
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/queues.py", line 245, in _feed
    send_bytes(obj)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
2022-02-03 11:05:29 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 12.764 | ppl 6955.43 | wps 7863.6 | wpb 2034.1 | bsz 4 | num_updates 192
2022-02-03 11:05:29 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2022-02-03 11:05:29 | INFO | train | epoch 003 | loss 13.433 | ppl 11059.6 | wps 5906.4 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 192 | lr 2.40952e-05 | gnorm 1.203 | train_wall 324 | gb_free 6.1 | wall 1064
KL Stats: Epoch 3 Divergences: Uniform: 0.5144801314968138 Unigram: 1.637281718224459
2022-02-03 11:05:29 | INFO | fairseq.trainer | begin training epoch 4
2022-02-03 11:05:29 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:06:10 | INFO | train_inner | epoch 004:      8 / 64 loss=13.557, ppl=12053.3, wps=5780.9, ups=0.18, wpb=32600.8, bsz=63.7, num_updates=200, lr=2.5095e-05, gnorm=1.239, train_wall=506, gb_free=6.1, wall=1105
2022-02-03 11:10:55 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:11:23 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 11.994 | ppl 4078.14 | wps 7885.3 | wpb 2034.1 | bsz 4 | num_updates 256
2022-02-03 11:11:23 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2022-02-03 11:11:23 | INFO | train | epoch 004 | loss 12.543 | ppl 5967.95 | wps 5904.7 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 256 | lr 3.20936e-05 | gnorm 0.925 | train_wall 324 | gb_free 6.1 | wall 1418
KL Stats: Epoch 4 Divergences: Uniform: 0.6029369620762557 Unigram: 1.0296023876678664
2022-02-03 11:11:23 | INFO | fairseq.trainer | begin training epoch 5
2022-02-03 11:11:23 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:15:08 | INFO | train_inner | epoch 005:     44 / 64 loss=12.22, ppl=4771.33, wps=6076.1, ups=0.19, wpb=32679.4, bsz=63.8, num_updates=300, lr=3.75925e-05, gnorm=0.807, train_wall=508, gb_free=6.1, wall=1643
2022-02-03 11:16:49 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:17:17 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 11.536 | ppl 2970.51 | wps 7875.3 | wpb 2034.1 | bsz 4 | num_updates 320
2022-02-03 11:17:17 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2022-02-03 11:17:17 | INFO | train | epoch 005 | loss 11.802 | ppl 3570.58 | wps 5904 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 320 | lr 4.0092e-05 | gnorm 0.654 | train_wall 324 | gb_free 6.1 | wall 1772
KL Stats: Epoch 5 Divergences: Uniform: 0.8490160126396142 Unigram: 0.5948841750515973
2022-02-03 11:17:17 | INFO | fairseq.trainer | begin training epoch 6
2022-02-03 11:17:17 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:22:42 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:23:10 | INFO | valid | epoch 006 | valid on 'valid' subset | loss 11.323 | ppl 2562.47 | wps 7877.9 | wpb 2034.1 | bsz 4 | num_updates 384
2022-02-03 11:23:10 | INFO | fairseq_cli.train | end of epoch 6 (average epoch stats below)
2022-02-03 11:23:10 | INFO | train | epoch 006 | loss 11.406 | ppl 2713.35 | wps 5910.4 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 384 | lr 4.80904e-05 | gnorm 0.615 | train_wall 324 | gb_free 6.1 | wall 2125
KL Stats: Epoch 6 Divergences: Uniform: 1.1357101492494464 Unigram: 0.43422047365944594
2022-02-03 11:23:10 | INFO | fairseq.trainer | begin training epoch 7
2022-02-03 11:23:10 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:24:32 | INFO | train_inner | epoch 007:     16 / 64 loss=11.426, ppl=2751.64, wps=5780.9, ups=0.18, wpb=32600.8, bsz=63.7, num_updates=400, lr=5.009e-05, gnorm=0.592, train_wall=506, gb_free=6.1, wall=2207
2022-02-03 11:28:36 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:29:04 | INFO | valid | epoch 007 | valid on 'valid' subset | loss 11.182 | ppl 2323.55 | wps 7877 | wpb 2034.1 | bsz 4 | num_updates 448
2022-02-03 11:29:04 | INFO | fairseq_cli.train | end of epoch 7 (average epoch stats below)
2022-02-03 11:29:04 | INFO | train | epoch 007 | loss 11.217 | ppl 2380.08 | wps 5903.2 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 448 | lr 5.60888e-05 | gnorm 0.501 | train_wall 324 | gb_free 6.1 | wall 2479
KL Stats: Epoch 7 Divergences: Uniform: 1.338678258660101 Unigram: 0.47546649955401565
2022-02-03 11:29:04 | INFO | fairseq.trainer | begin training epoch 8
2022-02-03 11:29:04 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:33:30 | INFO | train_inner | epoch 008:     52 / 64 loss=11.154, ppl=2278.53, wps=6078.7, ups=0.19, wpb=32679.4, bsz=63.8, num_updates=500, lr=6.25875e-05, gnorm=0.491, train_wall=507, gb_free=6.1, wall=2745
2022-02-03 11:34:30 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:34:57 | INFO | valid | epoch 008 | valid on 'valid' subset | loss 11.067 | ppl 2145.92 | wps 7889.5 | wpb 2034.1 | bsz 4 | num_updates 512
2022-02-03 11:34:57 | INFO | fairseq_cli.train | end of epoch 8 (average epoch stats below)
2022-02-03 11:34:57 | INFO | train | epoch 008 | loss 11.102 | ppl 2198.24 | wps 5912 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 512 | lr 6.40872e-05 | gnorm 0.492 | train_wall 324 | gb_free 6.1 | wall 2832
KL Stats: Epoch 8 Divergences: Uniform: 1.4390626248919693 Unigram: 0.5631841557109509
2022-02-03 11:34:57 | INFO | fairseq.trainer | begin training epoch 9
2022-02-03 11:34:57 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:40:24 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:40:51 | INFO | valid | epoch 009 | valid on 'valid' subset | loss 10.959 | ppl 1991.26 | wps 7896.2 | wpb 2034.1 | bsz 4 | num_updates 576
2022-02-03 11:40:51 | INFO | fairseq_cli.train | end of epoch 9 (average epoch stats below)
2022-02-03 11:40:51 | INFO | train | epoch 009 | loss 10.994 | ppl 2039.66 | wps 5898.3 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 576 | lr 7.20856e-05 | gnorm 0.499 | train_wall 325 | gb_free 6.1 | wall 3186
KL Stats: Epoch 9 Divergences: Uniform: 1.4839129769638069 Unigram: 0.6768331003887517
2022-02-03 11:40:51 | INFO | fairseq.trainer | begin training epoch 10
2022-02-03 11:40:51 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:42:54 | INFO | train_inner | epoch 010:     24 / 64 loss=10.981, ppl=2020.95, wps=5776.4, ups=0.18, wpb=32600.8, bsz=63.7, num_updates=600, lr=7.5085e-05, gnorm=0.499, train_wall=506, gb_free=6.1, wall=3309
2022-02-03 11:46:17 | INFO | fairseq_cli.train | begin validation on "valid" subset
Traceback (most recent call last):
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/queues.py", line 245, in _feed
    send_bytes(obj)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
2022-02-03 11:46:45 | INFO | valid | epoch 010 | valid on 'valid' subset | loss 10.846 | ppl 1840.02 | wps 7897.5 | wpb 2034.1 | bsz 4 | num_updates 640
2022-02-03 11:46:45 | INFO | fairseq_cli.train | end of epoch 10 (average epoch stats below)
2022-02-03 11:46:45 | INFO | train | epoch 010 | loss 10.878 | ppl 1881.54 | wps 5909.8 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 640 | lr 8.0084e-05 | gnorm 0.475 | train_wall 324 | gb_free 6.1 | wall 3540
KL Stats: Epoch 10 Divergences: Uniform: 1.504805983144656 Unigram: 0.8042555030483275
2022-02-03 11:46:45 | INFO | fairseq.trainer | begin training epoch 11
2022-02-03 11:46:45 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:51:51 | INFO | train_inner | epoch 011:     60 / 64 loss=10.8, ppl=1782.98, wps=6082.6, ups=0.19, wpb=32682.8, bsz=63.8, num_updates=700, lr=8.75825e-05, gnorm=0.483, train_wall=507, gb_free=6.1, wall=3846
2022-02-03 11:52:10 | INFO | fairseq_cli.train | begin validation on "valid" subset
Traceback (most recent call last):
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/queues.py", line 245, in _feed
    send_bytes(obj)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
2022-02-03 11:52:38 | INFO | valid | epoch 011 | valid on 'valid' subset | loss 10.745 | ppl 1715.88 | wps 7885.6 | wpb 2034.1 | bsz 4 | num_updates 704
2022-02-03 11:52:38 | INFO | fairseq_cli.train | end of epoch 11 (average epoch stats below)
2022-02-03 11:52:38 | INFO | train | epoch 011 | loss 10.758 | ppl 1731.54 | wps 5910.9 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 704 | lr 8.80824e-05 | gnorm 0.493 | train_wall 324 | gb_free 6.1 | wall 3893
KL Stats: Epoch 11 Divergences: Uniform: 1.5220422024098281 Unigram: 0.9354520546188896
2022-02-03 11:52:38 | INFO | fairseq.trainer | begin training epoch 12
2022-02-03 11:52:38 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:58:04 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:58:32 | INFO | valid | epoch 012 | valid on 'valid' subset | loss 10.626 | ppl 1580.61 | wps 7886.2 | wpb 2034.1 | bsz 4 | num_updates 768
2022-02-03 11:58:32 | INFO | fairseq_cli.train | end of epoch 12 (average epoch stats below)
2022-02-03 11:58:32 | INFO | train | epoch 012 | loss 10.641 | ppl 1596.73 | wps 5909.2 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 768 | lr 9.60808e-05 | gnorm 0.511 | train_wall 324 | gb_free 6.1 | wall 4247
KL Stats: Epoch 12 Divergences: Uniform: 1.5389039038659411 Unigram: 1.0557793426979292
2022-02-03 11:58:32 | INFO | fairseq.trainer | begin training epoch 13
2022-02-03 11:58:32 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:01:15 | INFO | train_inner | epoch 013:     32 / 64 loss=10.612, ppl=1564.97, wps=5779.9, ups=0.18, wpb=32594.2, bsz=63.7, num_updates=800, lr=0.00010008, gnorm=0.504, train_wall=506, gb_free=6.1, wall=4410
2022-02-03 12:03:58 | INFO | fairseq_cli.train | begin validation on "valid" subset
Traceback (most recent call last):
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/queues.py", line 245, in _feed
    send_bytes(obj)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
2022-02-03 12:04:25 | INFO | valid | epoch 013 | valid on 'valid' subset | loss 10.537 | ppl 1485.82 | wps 7881.5 | wpb 2034.1 | bsz 4 | num_updates 832
2022-02-03 12:04:25 | INFO | fairseq_cli.train | end of epoch 13 (average epoch stats below)
2022-02-03 12:04:25 | INFO | train | epoch 013 | loss 10.524 | ppl 1472.28 | wps 5904.4 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 832 | lr 0.000104079 | gnorm 0.496 | train_wall 324 | gb_free 6.1 | wall 4600
KL Stats: Epoch 13 Divergences: Uniform: 1.5535242343763749 Unigram: 1.1649922840975149
2022-02-03 12:04:25 | INFO | fairseq.trainer | begin training epoch 14
2022-02-03 12:04:25 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:09:51 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:10:19 | INFO | valid | epoch 014 | valid on 'valid' subset | loss 10.447 | ppl 1396.1 | wps 7906.7 | wpb 2034.1 | bsz 4 | num_updates 896
2022-02-03 12:10:19 | INFO | fairseq_cli.train | end of epoch 14 (average epoch stats below)
2022-02-03 12:10:19 | INFO | train | epoch 014 | loss 10.411 | ppl 1361.28 | wps 5905.1 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 896 | lr 0.000112078 | gnorm 0.527 | train_wall 324 | gb_free 6.1 | wall 4954
KL Stats: Epoch 14 Divergences: Uniform: 1.5829744080252717 Unigram: 1.2633028897083551
2022-02-03 12:10:19 | INFO | fairseq.trainer | begin training epoch 15
2022-02-03 12:10:19 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:10:39 | INFO | train_inner | epoch 015:      4 / 64 loss=10.44, ppl=1388.85, wps=5777, ups=0.18, wpb=32597.5, bsz=63.7, num_updates=900, lr=0.000112578, gnorm=0.52, train_wall=506, gb_free=6.1, wall=4975
2022-02-03 12:15:45 | INFO | fairseq_cli.train | begin validation on "valid" subset
Traceback (most recent call last):
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/queues.py", line 245, in _feed
    send_bytes(obj)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
2022-02-03 12:16:12 | INFO | valid | epoch 015 | valid on 'valid' subset | loss 10.372 | ppl 1324.75 | wps 7897.1 | wpb 2034.1 | bsz 4 | num_updates 960
2022-02-03 12:16:12 | INFO | fairseq_cli.train | end of epoch 15 (average epoch stats below)
2022-02-03 12:16:12 | INFO | train | epoch 015 | loss 10.298 | ppl 1258.79 | wps 5911.1 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 960 | lr 0.000120076 | gnorm 0.501 | train_wall 324 | gb_free 6.1 | wall 5307
KL Stats: Epoch 15 Divergences: Uniform: 1.605972948097622 Unigram: 1.3526934568902096
2022-02-03 12:16:12 | INFO | fairseq.trainer | begin training epoch 16
2022-02-03 12:16:12 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:19:37 | INFO | train_inner | epoch 016:     40 / 64 loss=10.259, ppl=1225.43, wps=6083.5, ups=0.19, wpb=32686.1, bsz=63.8, num_updates=1000, lr=0.000125075, gnorm=0.52, train_wall=507, gb_free=6.1, wall=5512
2022-02-03 12:21:38 | INFO | fairseq_cli.train | begin validation on "valid" subset
Traceback (most recent call last):
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/queues.py", line 245, in _feed
    send_bytes(obj)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
2022-02-03 12:22:06 | INFO | valid | epoch 016 | valid on 'valid' subset | loss 10.274 | ppl 1238.05 | wps 7899.8 | wpb 2034.1 | bsz 4 | num_updates 1024
2022-02-03 12:22:06 | INFO | fairseq_cli.train | end of epoch 16 (average epoch stats below)
2022-02-03 12:22:06 | INFO | train | epoch 016 | loss 10.188 | ppl 1166.84 | wps 5910.8 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1024 | lr 0.000128074 | gnorm 0.543 | train_wall 324 | gb_free 6.1 | wall 5661
KL Stats: Epoch 16 Divergences: Uniform: 1.6389103338975564 Unigram: 1.4329637532439488
2022-02-03 12:22:06 | INFO | fairseq.trainer | begin training epoch 17
2022-02-03 12:22:06 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:27:32 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:27:59 | INFO | valid | epoch 017 | valid on 'valid' subset | loss 10.185 | ppl 1164.4 | wps 7897 | wpb 2034.1 | bsz 4 | num_updates 1088
2022-02-03 12:27:59 | INFO | fairseq_cli.train | end of epoch 17 (average epoch stats below)
2022-02-03 12:27:59 | INFO | train | epoch 017 | loss 10.081 | ppl 1083.24 | wps 5905.7 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1088 | lr 0.000136073 | gnorm 0.561 | train_wall 324 | gb_free 6.1 | wall 6014
KL Stats: Epoch 17 Divergences: Uniform: 1.6725479775516394 Unigram: 1.5116303099349928
2022-02-03 12:27:59 | INFO | fairseq.trainer | begin training epoch 18
2022-02-03 12:27:59 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:29:01 | INFO | train_inner | epoch 018:     12 / 64 loss=10.093, ppl=1092.54, wps=5779.3, ups=0.18, wpb=32597.5, bsz=63.7, num_updates=1100, lr=0.000137573, gnorm=0.55, train_wall=506, gb_free=6.1, wall=6076
2022-02-03 12:33:25 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:33:53 | INFO | valid | epoch 018 | valid on 'valid' subset | loss 10.12 | ppl 1113.19 | wps 7907.7 | wpb 2034.1 | bsz 4 | num_updates 1152
2022-02-03 12:33:53 | INFO | fairseq_cli.train | end of epoch 18 (average epoch stats below)
2022-02-03 12:33:53 | INFO | train | epoch 018 | loss 9.973 | ppl 1004.96 | wps 5904.9 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1152 | lr 0.000144071 | gnorm 0.534 | train_wall 324 | gb_free 6.1 | wall 6368
KL Stats: Epoch 18 Divergences: Uniform: 1.7036814150469493 Unigram: 1.589905823171271
2022-02-03 12:33:53 | INFO | fairseq.trainer | begin training epoch 19
2022-02-03 12:33:53 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:37:59 | INFO | train_inner | epoch 019:     48 / 64 loss=9.917, ppl=966.8, wps=6074, ups=0.19, wpb=32682.8, bsz=63.8, num_updates=1200, lr=0.00015007, gnorm=0.523, train_wall=508, gb_free=6.1, wall=6614
2022-02-03 12:39:20 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:39:47 | INFO | valid | epoch 019 | valid on 'valid' subset | loss 10.042 | ppl 1054.01 | wps 7896 | wpb 2034.1 | bsz 4 | num_updates 1216
2022-02-03 12:39:47 | INFO | fairseq_cli.train | end of epoch 19 (average epoch stats below)
2022-02-03 12:39:47 | INFO | train | epoch 019 | loss 9.871 | ppl 936.13 | wps 5897.4 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1216 | lr 0.00015207 | gnorm 0.536 | train_wall 325 | gb_free 6.1 | wall 6722
KL Stats: Epoch 19 Divergences: Uniform: 1.7297905824790782 Unigram: 1.6603371631395432
2022-02-03 12:39:47 | INFO | fairseq.trainer | begin training epoch 20
2022-02-03 12:39:47 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:45:13 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:45:41 | INFO | valid | epoch 020 | valid on 'valid' subset | loss 9.975 | ppl 1006.63 | wps 7875.7 | wpb 2034.1 | bsz 4 | num_updates 1280
2022-02-03 12:45:41 | INFO | fairseq_cli.train | end of epoch 20 (average epoch stats below)
2022-02-03 12:45:41 | INFO | train | epoch 020 | loss 9.776 | ppl 876.68 | wps 5904.4 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1280 | lr 0.000160068 | gnorm 0.564 | train_wall 324 | gb_free 6.1 | wall 7076
KL Stats: Epoch 20 Divergences: Uniform: 1.7584414506985038 Unigram: 1.7335769294158014
2022-02-03 12:45:41 | INFO | fairseq.trainer | begin training epoch 21
2022-02-03 12:45:41 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:47:23 | INFO | train_inner | epoch 021:     20 / 64 loss=9.775, ppl=875.98, wps=5774.4, ups=0.18, wpb=32597.5, bsz=63.7, num_updates=1300, lr=0.000162568, gnorm=0.577, train_wall=507, gb_free=6.1, wall=7178
2022-02-03 12:51:07 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:51:35 | INFO | valid | epoch 021 | valid on 'valid' subset | loss 9.915 | ppl 965.38 | wps 7873.9 | wpb 2034.1 | bsz 4 | num_updates 1344
2022-02-03 12:51:35 | INFO | fairseq_cli.train | end of epoch 21 (average epoch stats below)
2022-02-03 12:51:35 | INFO | train | epoch 021 | loss 9.685 | ppl 823.13 | wps 5899.7 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1344 | lr 0.000168066 | gnorm 0.549 | train_wall 325 | gb_free 6.1 | wall 7430
KL Stats: Epoch 21 Divergences: Uniform: 1.7874232806262047 Unigram: 1.798010659863353
2022-02-03 12:51:35 | INFO | fairseq.trainer | begin training epoch 22
2022-02-03 12:51:35 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:56:22 | INFO | train_inner | epoch 022:     56 / 64 loss=9.635, ppl=795.12, wps=6070.4, ups=0.19, wpb=32679.4, bsz=63.8, num_updates=1400, lr=0.000175065, gnorm=0.535, train_wall=508, gb_free=6.1, wall=7717
2022-02-03 12:57:01 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:57:29 | INFO | valid | epoch 022 | valid on 'valid' subset | loss 9.84 | ppl 916.56 | wps 7872 | wpb 2034.1 | bsz 4 | num_updates 1408
2022-02-03 12:57:29 | INFO | fairseq_cli.train | end of epoch 22 (average epoch stats below)
2022-02-03 12:57:29 | INFO | train | epoch 022 | loss 9.597 | ppl 774.23 | wps 5898 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1408 | lr 0.000176065 | gnorm 0.533 | train_wall 325 | gb_free 6.1 | wall 7784
KL Stats: Epoch 22 Divergences: Uniform: 1.8134015112308413 Unigram: 1.8593785065415167
2022-02-03 12:57:29 | INFO | fairseq.trainer | begin training epoch 23
2022-02-03 12:57:29 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:02:55 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:03:22 | INFO | valid | epoch 023 | valid on 'valid' subset | loss 9.804 | ppl 893.89 | wps 7884.8 | wpb 2034.1 | bsz 4 | num_updates 1472
2022-02-03 13:03:22 | INFO | fairseq_cli.train | end of epoch 23 (average epoch stats below)
2022-02-03 13:03:22 | INFO | train | epoch 023 | loss 9.512 | ppl 729.9 | wps 5911.3 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1472 | lr 0.000184063 | gnorm 0.564 | train_wall 324 | gb_free 6.1 | wall 8137
KL Stats: Epoch 23 Divergences: Uniform: 1.8396142677259721 Unigram: 1.91947025052717
2022-02-03 13:03:22 | INFO | fairseq.trainer | begin training epoch 24
2022-02-03 13:03:22 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:05:46 | INFO | train_inner | epoch 024:     28 / 64 loss=9.488, ppl=718.21, wps=5778.9, ups=0.18, wpb=32600.8, bsz=63.7, num_updates=1500, lr=0.000187563, gnorm=0.548, train_wall=506, gb_free=6.1, wall=8281
2022-02-03 13:08:49 | INFO | fairseq_cli.train | begin validation on "valid" subset
Traceback (most recent call last):
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/queues.py", line 245, in _feed
    send_bytes(obj)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
2022-02-03 13:09:17 | INFO | valid | epoch 024 | valid on 'valid' subset | loss 9.761 | ppl 867.74 | wps 7880.2 | wpb 2034.1 | bsz 4 | num_updates 1536
2022-02-03 13:09:17 | INFO | fairseq_cli.train | end of epoch 24 (average epoch stats below)
2022-02-03 13:09:17 | INFO | train | epoch 024 | loss 9.427 | ppl 688.36 | wps 5897.2 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1536 | lr 0.000192062 | gnorm 0.541 | train_wall 325 | gb_free 6.1 | wall 8492
KL Stats: Epoch 24 Divergences: Uniform: 1.8621599450938924 Unigram: 1.9788183389215854
2022-02-03 13:09:17 | INFO | fairseq.trainer | begin training epoch 25
2022-02-03 13:09:17 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:14:42 | INFO | train_inner | epoch 025:     64 / 64 loss=9.379, ppl=665.62, wps=6074.4, ups=0.19, wpb=32597.5, bsz=63.7, num_updates=1600, lr=0.00020006, gnorm=0.537, train_wall=506, gb_free=6.1, wall=8818
2022-02-03 13:14:42 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:15:10 | INFO | valid | epoch 025 | valid on 'valid' subset | loss 9.731 | ppl 849.72 | wps 7889 | wpb 2034.1 | bsz 4 | num_updates 1600
2022-02-03 13:15:10 | INFO | fairseq_cli.train | end of epoch 25 (average epoch stats below)
2022-02-03 13:15:10 | INFO | train | epoch 025 | loss 9.345 | ppl 650.54 | wps 5907 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1600 | lr 0.00020006 | gnorm 0.53 | train_wall 324 | gb_free 6.1 | wall 8845
KL Stats: Epoch 25 Divergences: Uniform: 1.8805932384885473 Unigram: 2.0330452006814537
2022-02-03 13:15:10 | INFO | fairseq.trainer | begin training epoch 26
2022-02-03 13:15:10 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:20:36 | INFO | fairseq_cli.train | begin validation on "valid" subset
Traceback (most recent call last):
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/queues.py", line 245, in _feed
    send_bytes(obj)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
2022-02-03 13:21:04 | INFO | valid | epoch 026 | valid on 'valid' subset | loss 9.673 | ppl 816.45 | wps 7875.7 | wpb 2034.1 | bsz 4 | num_updates 1664
2022-02-03 13:21:04 | INFO | fairseq_cli.train | end of epoch 26 (average epoch stats below)
2022-02-03 13:21:04 | INFO | train | epoch 026 | loss 9.265 | ppl 615.34 | wps 5903.9 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1664 | lr 0.000208058 | gnorm 0.544 | train_wall 324 | gb_free 6.1 | wall 9199
KL Stats: Epoch 26 Divergences: Uniform: 1.9062975999042293 Unigram: 2.08158006659625
2022-02-03 13:21:04 | INFO | fairseq.trainer | begin training epoch 27
2022-02-03 13:21:04 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:24:08 | INFO | train_inner | epoch 027:     36 / 64 loss=9.237, ppl=603.21, wps=5778.5, ups=0.18, wpb=32682.8, bsz=63.8, num_updates=1700, lr=0.000212558, gnorm=0.537, train_wall=508, gb_free=6.1, wall=9383
2022-02-03 13:26:30 | INFO | fairseq_cli.train | begin validation on "valid" subset
Traceback (most recent call last):
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/queues.py", line 245, in _feed
    send_bytes(obj)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
2022-02-03 13:26:58 | INFO | valid | epoch 027 | valid on 'valid' subset | loss 9.633 | ppl 793.78 | wps 7879.5 | wpb 2034.1 | bsz 4 | num_updates 1728
2022-02-03 13:26:58 | INFO | fairseq_cli.train | end of epoch 27 (average epoch stats below)
2022-02-03 13:26:58 | INFO | train | epoch 027 | loss 9.185 | ppl 581.86 | wps 5902.8 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1728 | lr 0.000216057 | gnorm 0.523 | train_wall 324 | gb_free 6.1 | wall 9553
KL Stats: Epoch 27 Divergences: Uniform: 1.9311680026547515 Unigram: 2.1300214276650298
2022-02-03 13:26:58 | INFO | fairseq.trainer | begin training epoch 28
2022-02-03 13:26:58 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:32:24 | INFO | fairseq_cli.train | begin validation on "valid" subset
Traceback (most recent call last):
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/queues.py", line 245, in _feed
    send_bytes(obj)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
2022-02-03 13:32:51 | INFO | valid | epoch 028 | valid on 'valid' subset | loss 9.614 | ppl 783.77 | wps 7894.7 | wpb 2034.1 | bsz 4 | num_updates 1792
2022-02-03 13:32:51 | INFO | fairseq_cli.train | end of epoch 28 (average epoch stats below)
2022-02-03 13:32:51 | INFO | train | epoch 028 | loss 9.105 | ppl 550.81 | wps 5905 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1792 | lr 0.000224055 | gnorm 0.527 | train_wall 324 | gb_free 6.1 | wall 9907
KL Stats: Epoch 28 Divergences: Uniform: 1.9514395462583025 Unigram: 2.1770038220599868
2022-02-03 13:32:51 | INFO | fairseq.trainer | begin training epoch 29
2022-02-03 13:32:51 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:33:32 | INFO | train_inner | epoch 029:      8 / 64 loss=9.124, ppl=558.14, wps=5775.6, ups=0.18, wpb=32594.2, bsz=63.7, num_updates=1800, lr=0.000225055, gnorm=0.528, train_wall=506, gb_free=6.1, wall=9947
2022-02-03 13:38:17 | INFO | fairseq_cli.train | begin validation on "valid" subset
Traceback (most recent call last):
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/queues.py", line 245, in _feed
    send_bytes(obj)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
2022-02-03 13:38:45 | INFO | valid | epoch 029 | valid on 'valid' subset | loss 9.566 | ppl 758.21 | wps 7924.3 | wpb 2034.1 | bsz 4 | num_updates 1856
2022-02-03 13:38:45 | INFO | fairseq_cli.train | end of epoch 29 (average epoch stats below)
2022-02-03 13:38:45 | INFO | train | epoch 029 | loss 9.029 | ppl 522.23 | wps 5907.3 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1856 | lr 0.000232054 | gnorm 0.519 | train_wall 324 | gb_free 6.1 | wall 10260
KL Stats: Epoch 29 Divergences: Uniform: 1.968115448052228 Unigram: 2.225047555543347
2022-02-03 13:38:45 | INFO | fairseq.trainer | begin training epoch 30
2022-02-03 13:38:45 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:42:30 | INFO | train_inner | epoch 030:     44 / 64 loss=8.991, ppl=508.73, wps=6075.5, ups=0.19, wpb=32682.8, bsz=63.8, num_updates=1900, lr=0.000237553, gnorm=0.533, train_wall=508, gb_free=6.1, wall=10485
2022-02-03 13:44:12 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:44:39 | INFO | valid | epoch 030 | valid on 'valid' subset | loss 9.532 | ppl 740.57 | wps 7889 | wpb 2034.1 | bsz 4 | num_updates 1920
2022-02-03 13:44:39 | INFO | fairseq_cli.train | end of epoch 30 (average epoch stats below)
2022-02-03 13:44:39 | INFO | train | epoch 030 | loss 8.952 | ppl 495.38 | wps 5897 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1920 | lr 0.000240052 | gnorm 0.54 | train_wall 325 | gb_free 6.1 | wall 10614
KL Stats: Epoch 30 Divergences: Uniform: 1.9955113910856217 Unigram: 2.2697304372410745
2022-02-03 13:44:39 | INFO | fairseq.trainer | begin training epoch 31
2022-02-03 13:44:39 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:50:05 | INFO | fairseq_cli.train | begin validation on "valid" subset
Traceback (most recent call last):
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/queues.py", line 245, in _feed
    send_bytes(obj)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
2022-02-03 13:50:33 | INFO | valid | epoch 031 | valid on 'valid' subset | loss 9.494 | ppl 721.17 | wps 7894.6 | wpb 2034.1 | bsz 4 | num_updates 1984
2022-02-03 13:50:33 | INFO | fairseq_cli.train | end of epoch 31 (average epoch stats below)
2022-02-03 13:50:33 | INFO | train | epoch 031 | loss 8.876 | ppl 469.8 | wps 5911.3 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1984 | lr 0.00024805 | gnorm 0.515 | train_wall 324 | gb_free 6.1 | wall 10968
KL Stats: Epoch 31 Divergences: Uniform: 2.0141195790586712 Unigram: 2.3167814457093776
2022-02-03 13:50:33 | INFO | fairseq.trainer | begin training epoch 32
2022-02-03 13:50:33 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:51:55 | INFO | train_inner | epoch 032:     16 / 64 loss=8.877, ppl=470.01, wps=5777.5, ups=0.18, wpb=32597.5, bsz=63.7, num_updates=2000, lr=0.00025005, gnorm=0.515, train_wall=506, gb_free=6.1, wall=11050
2022-02-03 13:55:59 | INFO | fairseq_cli.train | begin validation on "valid" subset
Traceback (most recent call last):
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/queues.py", line 245, in _feed
    send_bytes(obj)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
2022-02-03 13:56:27 | INFO | valid | epoch 032 | valid on 'valid' subset | loss 9.487 | ppl 717.34 | wps 7900 | wpb 2034.1 | bsz 4 | num_updates 2048
2022-02-03 13:56:27 | INFO | fairseq_cli.train | end of epoch 32 (average epoch stats below)
2022-02-03 13:56:27 | INFO | train | epoch 032 | loss 8.8 | ppl 445.83 | wps 5899.1 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 2048 | lr 0.000256049 | gnorm 0.516 | train_wall 325 | gb_free 6.1 | wall 11322
KL Stats: Epoch 32 Divergences: Uniform: 2.0381485456051003 Unigram: 2.3547739760377278
2022-02-03 13:56:27 | INFO | fairseq.trainer | begin training epoch 33
2022-02-03 13:56:27 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 14:00:52 | INFO | train_inner | epoch 033:     52 / 64 loss=8.763, ppl=434.42, wps=6077.2, ups=0.19, wpb=32682.8, bsz=63.8, num_updates=2100, lr=0.000262548, gnorm=0.515, train_wall=508, gb_free=6.1, wall=11587
2022-02-03 14:01:52 | INFO | fairseq_cli.train | begin validation on "valid" subset
Traceback (most recent call last):
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/queues.py", line 245, in _feed
    send_bytes(obj)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
2022-02-03 14:02:20 | INFO | valid | epoch 033 | valid on 'valid' subset | loss 9.45 | ppl 699.61 | wps 7886 | wpb 2034.1 | bsz 4 | num_updates 2112
2022-02-03 14:02:20 | INFO | fairseq_cli.train | end of epoch 33 (average epoch stats below)
2022-02-03 14:02:20 | INFO | train | epoch 033 | loss 8.728 | ppl 423.88 | wps 5908 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 2112 | lr 0.000264047 | gnorm 0.518 | train_wall 324 | gb_free 6.1 | wall 11675
KL Stats: Epoch 33 Divergences: Uniform: 2.058895221139609 Unigram: 2.3993542599667457
2022-02-03 14:02:20 | INFO | fairseq.trainer | begin training epoch 34
2022-02-03 14:02:20 | INFO | fairseq_cli.train | Start iterating over samples
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 543, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 207, in main
    valid_losses, should_stop = train(cfg, trainer, task, epoch_itr)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 327, in train
    log_output = trainer.train_step(samples)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/trainer.py", line 754, in train_step
    loss, sample_size_i, logging_output = self.task.train_step(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 492, in train_step
    loss, sample_size, logging_output = criterion(model, sample)
  File "/cluster/home/andriusb/fq/env/lib64/python3.8/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 97, in forward
    loss, _ = self.compute_loss(model, net_output, sample, reduce=reduce)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 133, in compute_loss
    coeffs[i, labels[i]] += 1*self.alphas[-1]
KeyboardInterrupt
