Sender: LSF System <lsfadmin@eu-g2-16>
Subject: Job 203200424: <w2_jelinek_0.1_0.0_0.9_#8> in cluster <euler> Exited

Job <w2_jelinek_0.1_0.0_0.9_#8> was submitted from host <eu-login-27> by user <andriusb> in cluster <euler> at Thu Feb  3 09:57:14 2022
Job was executed on host(s) <eu-g2-16>, in queue <gpu.24h>, as user <andriusb> in cluster <euler> at Thu Feb  3 09:57:44 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Thu Feb  3 09:57:44 2022
Terminated at Thu Feb  3 10:11:39 2022
Results reported at Thu Feb  3 10:11:39 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-raw-full --save-dir /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#8 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.5 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.1, 0.0, 0.9)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.5 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 16 --save-interval 40 --seed 4002 --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   836.45 sec.
    Max Memory :                                 3340 MB
    Average Memory :                             3143.33 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               16660.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                15
    Run time :                                   835 sec.
    Turnaround time :                            865 sec.

The output (if any) follows:

2022-02-03 09:57:51 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 4002, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': False, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': False, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [16], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#8', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 40, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': False, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': -1, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.5, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-2-raw-full', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 4002, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'jelinek_mercer_smoothing', 'alphas': '(0.1, 0.0, 0.9)', 'jelinek_n': 2, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.5, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}, 'simul_type': None}
2022-02-03 09:57:52 | INFO | fairseq.tasks.language_modeling | dictionary: 76624 types
2022-02-03 09:57:53 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
Calculating frequency stats:
  0%|          | 0/36718 [00:00<?, ?it/s]  4%|▍         | 1439/36718 [00:00<00:02, 14370.55it/s]  8%|▊         | 2877/36718 [00:00<00:02, 13730.70it/s] 12%|█▏        | 4474/36718 [00:00<00:02, 14711.39it/s] 17%|█▋        | 6118/36718 [00:00<00:01, 15381.60it/s] 21%|██        | 7660/36718 [00:00<00:01, 14550.96it/s] 25%|██▍       | 9124/36718 [00:00<00:01, 14332.91it/s] 29%|██▉       | 10563/36718 [00:00<00:01, 14280.90it/s] 33%|███▎      | 12021/36718 [00:00<00:01, 14368.55it/s] 37%|███▋      | 13461/36718 [00:00<00:01, 14290.15it/s] 41%|████      | 14965/36718 [00:01<00:01, 14511.73it/s] 45%|████▍     | 16418/36718 [00:01<00:01, 14250.48it/s] 49%|████▊     | 17875/36718 [00:01<00:01, 14342.18it/s] 53%|█████▎    | 19470/36718 [00:01<00:01, 14813.83it/s] 57%|█████▋    | 20954/36718 [00:01<00:01, 14416.62it/s] 61%|██████    | 22399/36718 [00:01<00:01, 14301.97it/s] 65%|██████▌   | 24001/36718 [00:01<00:00, 14802.56it/s] 70%|██████▉   | 25607/36718 [00:01<00:00, 15170.11it/s] 74%|███████▍  | 27127/36718 [00:01<00:00, 14519.46it/s] 78%|███████▊  | 28630/36718 [00:01<00:00, 14666.52it/s] 82%|████████▏ | 30103/36718 [00:02<00:00, 14446.01it/s] 86%|████████▌ | 31552/36718 [00:02<00:00, 14088.10it/s] 90%|████████▉ | 32965/36718 [00:02<00:00, 13800.51it/s] 94%|█████████▎| 34349/36718 [00:02<00:00, 13764.15it/s] 98%|█████████▊| 35836/36718 [00:02<00:00, 14081.05it/s]100%|██████████| 36718/36718 [00:02<00:00, 14387.92it/s]

gathering stats for n=1
  0%|          | 0/36718 [00:00<?, ?it/s]  8%|▊         | 2767/36718 [00:00<00:01, 27642.35it/s] 16%|█▌        | 5934/36718 [00:00<00:01, 30003.07it/s] 24%|██▍       | 8935/36718 [00:00<00:00, 28744.79it/s] 32%|███▏      | 11816/36718 [00:00<00:00, 28270.76it/s] 40%|████      | 14758/36718 [00:00<00:00, 28672.88it/s] 48%|████▊     | 17629/36718 [00:00<00:00, 28537.42it/s] 56%|█████▌    | 20639/36718 [00:00<00:00, 29039.38it/s] 64%|██████▍   | 23546/36718 [00:00<00:00, 29008.46it/s] 72%|███████▏  | 26547/36718 [00:00<00:00, 29313.45it/s] 80%|████████  | 29480/36718 [00:01<00:00, 28816.95it/s] 88%|████████▊ | 32365/36718 [00:01<00:00, 28175.00it/s] 96%|█████████▌| 35194/36718 [00:01<00:00, 28207.63it/s]100%|██████████| 36718/36718 [00:01<00:00, 28614.38it/s]

transferring to GPU memory
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 86.67it/s]2022-02-03 09:58:05 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(76624, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=76624, bias=False)
  )
)
2022-02-03 09:58:05 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-02-03 09:58:05 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-02-03 09:58:05 | INFO | fairseq_cli.train | criterion: JelinekMercerSmoothingCriterion
2022-02-03 09:58:05 | INFO | fairseq_cli.train | num. shared model params: 58,145,792 (num. trained: 58,145,792)
2022-02-03 09:58:05 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-02-03 09:58:05 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-2-raw-full/valid
2022-02-03 09:58:05 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-02-03 09:58:05 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-02-03 09:58:05 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 10.761 GB ; name = GeForce RTX 2080 Ti                     
2022-02-03 09:58:05 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-02-03 09:58:05 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-02-03 09:58:05 | INFO | fairseq_cli.train | max tokens per device = 2048 and max sentences per device = None
2022-02-03 09:58:05 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#8/checkpoint_last.pt
2022-02-03 09:58:05 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#8/checkpoint_last.pt
2022-02-03 09:58:05 | INFO | fairseq.trainer | loading train data for epoch 1
2022-02-03 09:58:05 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
2022-02-03 09:58:05 | INFO | fairseq.trainer | NOTE: your device may support faster training with --fp16 or --amp
2022-02-03 09:58:05 | INFO | fairseq.trainer | begin training epoch 1
2022-02-03 09:58:05 | INFO | fairseq_cli.train | Start iterating over samples

2022-02-03 10:03:24 | INFO | fairseq_cli.train | begin validation on "valid" subset
/cluster/home/andriusb/fq/fairseq/fairseq/utils.py:372: UserWarning: amp_C fused kernels unavailable, disabling multi_tensor_l2norm; you may get better performance by installing NVIDIA's apex library
  warnings.warn(
2022-02-03 10:03:52 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 14.64 | ppl 25536.6 | wps 8047 | wpb 2034.1 | bsz 4 | num_updates 64
2022-02-03 10:03:52 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-02-03 10:03:52 | INFO | train | epoch 001 | loss 16.138 | ppl 72125.4 | wps 6051.1 | ups 0.19 | wpb 32634.8 | bsz 63.8 | num_updates 64 | lr 8.0984e-06 | gnorm 3.267 | train_wall 318 | gb_free 6.1 | wall 346
KL Stats: Epoch 1 Divergences: Uniform: 0.5234875665523717 Unigram: 3.694472002655043
2022-02-03 10:03:52 | INFO | fairseq.trainer | begin training epoch 2
2022-02-03 10:03:52 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 10:06:50 | INFO | train_inner | epoch 002:     36 / 64 loss=15.578, ppl=48910.8, wps=6237.8, ups=0.19, wpb=32679.4, bsz=63.8, num_updates=100, lr=1.25975e-05, gnorm=2.671, train_wall=496, gb_free=6.1, wall=525
2022-02-03 10:09:08 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 10:09:35 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 13.57 | ppl 12160.1 | wps 8250.7 | wpb 2034.1 | bsz 4 | num_updates 128
2022-02-03 10:09:35 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-02-03 10:09:35 | INFO | train | epoch 002 | loss 14.364 | ppl 21091.1 | wps 6087.6 | ups 0.19 | wpb 32634.8 | bsz 63.8 | num_updates 128 | lr 1.60968e-05 | gnorm 1.492 | train_wall 316 | gb_free 6.1 | wall 690
KL Stats: Epoch 2 Divergences: Uniform: 0.5349300834162205 Unigram: 2.3713357808375117
2022-02-03 10:09:35 | INFO | fairseq.trainer | begin training epoch 3
2022-02-03 10:09:35 | INFO | fairseq_cli.train | Start iterating over samples
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 543, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 207, in main
    valid_losses, should_stop = train(cfg, trainer, task, epoch_itr)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 327, in train
    log_output = trainer.train_step(samples)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/trainer.py", line 754, in train_step
    loss, sample_size_i, logging_output = self.task.train_step(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 492, in train_step
    loss, sample_size, logging_output = criterion(model, sample)
  File "/cluster/home/andriusb/fq/env/lib64/python3.8/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 97, in forward
    loss, _ = self.compute_loss(model, net_output, sample, reduce=reduce)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 116, in compute_loss
    self.KL_div_uniform += F.kl_div(input=lprobs, target=uniform_tile, reduction="sum").item()
KeyboardInterrupt
Sender: LSF System <lsfadmin@eu-g3-038>
Subject: Job 203212252: <w2_jelinek_0.1_0.0_0.9_#8> in cluster <euler> Exited

Job <w2_jelinek_0.1_0.0_0.9_#8> was submitted from host <eu-login-27> by user <andriusb> in cluster <euler> at Thu Feb  3 10:43:17 2022
Job was executed on host(s) <eu-g3-038>, in queue <gpu.24h>, as user <andriusb> in cluster <euler> at Thu Feb  3 10:43:53 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Thu Feb  3 10:43:53 2022
Terminated at Thu Feb  3 10:44:11 2022
Results reported at Thu Feb  3 10:44:11 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-raw-full --save-dir /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#8 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.5 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.1, 0.0, 0.9)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.5 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 16 --save-interval 40 --no-seed-provided --max-update 50000
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   2.85 sec.
    Max Memory :                                 414 MB
    Average Memory :                             140.00 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               19586.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   18 sec.
    Turnaround time :                            54 sec.

The output (if any) follows:

usage: fairseq-train [-h] [--no-progress-bar] [--log-interval LOG_INTERVAL]
                     [--log-format {json,none,simple,tqdm}]
                     [--log-file LOG_FILE]
                     [--tensorboard-logdir TENSORBOARD_LOGDIR]
                     [--wandb-project WANDB_PROJECT] [--azureml-logging]
                     [--seed SEED] [--cpu] [--tpu] [--bf16]
                     [--memory-efficient-bf16] [--fp16]
                     [--memory-efficient-fp16] [--fp16-no-flatten-grads]
                     [--fp16-init-scale FP16_INIT_SCALE]
                     [--fp16-scale-window FP16_SCALE_WINDOW]
                     [--fp16-scale-tolerance FP16_SCALE_TOLERANCE]
                     [--on-cpu-convert-precision]
                     [--min-loss-scale MIN_LOSS_SCALE]
                     [--threshold-loss-scale THRESHOLD_LOSS_SCALE] [--amp]
                     [--amp-batch-retries AMP_BATCH_RETRIES]
                     [--amp-init-scale AMP_INIT_SCALE]
                     [--amp-scale-window AMP_SCALE_WINDOW]
                     [--user-dir USER_DIR]
                     [--empty-cache-freq EMPTY_CACHE_FREQ]
                     [--all-gather-list-size ALL_GATHER_LIST_SIZE]
                     [--model-parallel-size MODEL_PARALLEL_SIZE]
                     [--quantization-config-path QUANTIZATION_CONFIG_PATH]
                     [--profile] [--reset-logging] [--suppress-crashes]
                     [--use-plasma-view] [--plasma-path PLASMA_PATH]
                     [--criterion {adaptive_loss,add_delta_smoothing,composite_loss,cross_entropy,ctc,fastspeech2,good_turing_smoothing,hubert,jelinek_mercer_smoothing,katz_smoothing,kneser_ney_smoothing,label_smoothed_KL,label_smoothed_cross_entropy,latency_augmented_label_smoothed_cross_entropy,label_smoothed_cross_entropy_with_alignment,label_smoothed_test,legacy_masked_lm_loss,masked_lm,model,nat_loss,sentence_prediction,sentence_ranking,tacotron2,wav2vec,vocab_parallel_cross_entropy}]
                     [--tokenizer {moses,nltk,space}]
                     [--bpe {byte_bpe,bytes,characters,fastbpe,gpt2,bert,hf_byte_bpe,sentencepiece,subword_nmt}]
                     [--optimizer {adadelta,adafactor,adagrad,adam,adamax,composite,cpu_adam,lamb,nag,sgd}]
                     [--lr-scheduler {cosine,fixed,inverse_sqrt,manual,pass_through,polynomial_decay,reduce_lr_on_plateau,step,tri_stage,triangular}]
                     [--simul-type {hard_aligned,infinite_lookback,waitk,chunkwise,waitk_fixed_pre_decision,hard_aligned_fixed_pre_decision,infinite_lookback_fixed_pre_decision}]
                     [--scoring {sacrebleu,bleu,chrf,wer}] [--task TASK]
                     [--num-workers NUM_WORKERS]
                     [--skip-invalid-size-inputs-valid-test]
                     [--max-tokens MAX_TOKENS] [--batch-size BATCH_SIZE]
                     [--required-batch-size-multiple REQUIRED_BATCH_SIZE_MULTIPLE]
                     [--required-seq-len-multiple REQUIRED_SEQ_LEN_MULTIPLE]
                     [--dataset-impl {raw,lazy,cached,mmap,fasta,huffman}]
                     [--data-buffer-size DATA_BUFFER_SIZE]
                     [--train-subset TRAIN_SUBSET]
                     [--valid-subset VALID_SUBSET] [--combine-valid-subsets]
                     [--ignore-unused-valid-subsets]
                     [--validate-interval VALIDATE_INTERVAL]
                     [--validate-interval-updates VALIDATE_INTERVAL_UPDATES]
                     [--validate-after-updates VALIDATE_AFTER_UPDATES]
                     [--fixed-validation-seed FIXED_VALIDATION_SEED]
                     [--disable-validation]
                     [--max-tokens-valid MAX_TOKENS_VALID]
                     [--batch-size-valid BATCH_SIZE_VALID]
                     [--max-valid-steps MAX_VALID_STEPS]
                     [--curriculum CURRICULUM] [--gen-subset GEN_SUBSET]
                     [--num-shards NUM_SHARDS] [--shard-id SHARD_ID]
                     [--distributed-world-size DISTRIBUTED_WORLD_SIZE]
                     [--distributed-num-procs DISTRIBUTED_NUM_PROCS]
                     [--distributed-rank DISTRIBUTED_RANK]
                     [--distributed-backend DISTRIBUTED_BACKEND]
                     [--distributed-init-method DISTRIBUTED_INIT_METHOD]
                     [--distributed-port DISTRIBUTED_PORT]
                     [--device-id DEVICE_ID] [--distributed-no-spawn]
                     [--ddp-backend {c10d,fully_sharded,legacy_ddp,no_c10d,pytorch_ddp,slow_mo}]
                     [--ddp-comm-hook {none,fp16}]
                     [--bucket-cap-mb BUCKET_CAP_MB] [--fix-batches-to-gpus]
                     [--find-unused-parameters] [--gradient-as-bucket-view]
                     [--fast-stat-sync]
                     [--heartbeat-timeout HEARTBEAT_TIMEOUT]
                     [--broadcast-buffers] [--slowmo-momentum SLOWMO_MOMENTUM]
                     [--slowmo-algorithm SLOWMO_ALGORITHM]
                     [--localsgd-frequency LOCALSGD_FREQUENCY]
                     [--nprocs-per-node NPROCS_PER_NODE]
                     [--pipeline-model-parallel]
                     [--pipeline-balance PIPELINE_BALANCE]
                     [--pipeline-devices PIPELINE_DEVICES]
                     [--pipeline-chunks PIPELINE_CHUNKS]
                     [--pipeline-encoder-balance PIPELINE_ENCODER_BALANCE]
                     [--pipeline-encoder-devices PIPELINE_ENCODER_DEVICES]
                     [--pipeline-decoder-balance PIPELINE_DECODER_BALANCE]
                     [--pipeline-decoder-devices PIPELINE_DECODER_DEVICES]
                     [--pipeline-checkpoint {always,never,except_last}]
                     [--zero-sharding {none,os}] [--no-reshard-after-forward]
                     [--fp32-reduce-scatter] [--cpu-offload]
                     [--use-sharded-state] [--arch ARCH]
                     [--max-epoch MAX_EPOCH] [--max-update MAX_UPDATE]
                     [--stop-time-hours STOP_TIME_HOURS]
                     [--clip-norm CLIP_NORM] [--sentence-avg]
                     [--update-freq UPDATE_FREQ] [--lr LR]
                     [--stop-min-lr STOP_MIN_LR] [--use-bmuf]
                     [--save-dir SAVE_DIR] [--restore-file RESTORE_FILE]
                     [--finetune-from-model FINETUNE_FROM_MODEL]
                     [--reset-dataloader] [--reset-lr-scheduler]
                     [--reset-meters] [--reset-optimizer]
                     [--optimizer-overrides OPTIMIZER_OVERRIDES]
                     [--save-interval SAVE_INTERVAL]
                     [--save-interval-updates SAVE_INTERVAL_UPDATES]
                     [--keep-interval-updates KEEP_INTERVAL_UPDATES]
                     [--keep-interval-updates-pattern KEEP_INTERVAL_UPDATES_PATTERN]
                     [--keep-last-epochs KEEP_LAST_EPOCHS]
                     [--keep-best-checkpoints KEEP_BEST_CHECKPOINTS]
                     [--no-save] [--no-epoch-checkpoints]
                     [--no-last-checkpoints] [--no-save-optimizer-state]
                     [--best-checkpoint-metric BEST_CHECKPOINT_METRIC]
                     [--maximize-best-checkpoint-metric] [--patience PATIENCE]
                     [--checkpoint-suffix CHECKPOINT_SUFFIX]
                     [--checkpoint-shard-count CHECKPOINT_SHARD_COUNT]
                     [--load-checkpoint-on-all-dp-ranks]
                     [--write-checkpoints-asynchronously] [--store-ema]
                     [--ema-decay EMA_DECAY]
                     [--ema-start-update EMA_START_UPDATE]
                     [--ema-seed-model EMA_SEED_MODEL]
                     [--ema-update-freq EMA_UPDATE_FREQ] [--ema-fp32]
                     [--activation-fn {relu,gelu,gelu_fast,gelu_accurate,tanh,linear}]
                     [--dropout DROPOUT]
                     [--attention-dropout ATTENTION_DROPOUT]
                     [--activation-dropout ACTIVATION_DROPOUT]
                     [--relu-dropout RELU_DROPOUT]
                     [--decoder-embed-dim DECODER_EMBED_DIM]
                     [--decoder-output-dim DECODER_OUTPUT_DIM]
                     [--decoder-input-dim DECODER_INPUT_DIM]
                     [--decoder-ffn-embed-dim DECODER_FFN_EMBED_DIM]
                     [--decoder-layers DECODER_LAYERS]
                     [--decoder-attention-heads DECODER_ATTENTION_HEADS]
                     [--decoder-normalize-before] [--no-decoder-final-norm]
                     [--adaptive-softmax-cutoff ADAPTIVE_SOFTMAX_CUTOFF]
                     [--adaptive-softmax-dropout ADAPTIVE_SOFTMAX_DROPOUT]
                     [--adaptive-softmax-factor ADAPTIVE_SOFTMAX_FACTOR]
                     [--no-token-positional-embeddings]
                     [--share-decoder-input-output-embed]
                     [--character-embeddings]
                     [--character-filters CHARACTER_FILTERS]
                     [--character-embedding-dim CHARACTER_EMBEDDING_DIM]
                     [--char-embedder-highway-layers CHAR_EMBEDDER_HIGHWAY_LAYERS]
                     [--adaptive-input]
                     [--adaptive-input-factor ADAPTIVE_INPUT_FACTOR]
                     [--adaptive-input-cutoff ADAPTIVE_INPUT_CUTOFF]
                     [--tie-adaptive-weights] [--tie-adaptive-proj]
                     [--decoder-learned-pos] [--layernorm-embedding]
                     [--no-scale-embedding] [--checkpoint-activations]
                     [--offload-activations]
                     [--decoder-layerdrop DECODER_LAYERDROP]
                     [--decoder-layers-to-keep DECODER_LAYERS_TO_KEEP]
                     [--quant-noise-pq QUANT_NOISE_PQ]
                     [--quant-noise-pq-block-size QUANT_NOISE_PQ_BLOCK_SIZE]
                     [--quant-noise-scalar QUANT_NOISE_SCALAR]
                     [--min-params-to-wrap MIN_PARAMS_TO_WRAP]
                     [--base-layers BASE_LAYERS]
                     [--base-sublayers BASE_SUBLAYERS]
                     [--base-shuffle BASE_SHUFFLE] [--scale-fc] [--scale-attn]
                     [--scale-heads] [--scale-resids]
                     [--sample-break-mode {none,complete,complete_doc,eos}]
                     [--tokens-per-sample TOKENS_PER_SAMPLE]
                     [--output-dictionary-size OUTPUT_DICTIONARY_SIZE]
                     [--self-target] [--future-target] [--past-target]
                     [--add-bos-token]
                     [--max-target-positions MAX_TARGET_POSITIONS]
                     [--shorten-method {none,truncate,random_crop}]
                     [--shorten-data-split-list SHORTEN_DATA_SPLIT_LIST]
                     [--pad-to-fixed-length] [--pad-to-fixed-bsz]
                     [--alphas ALPHAS] [--jelinek-n JELINEK_N]
                     [--adam-betas ADAM_BETAS] [--adam-eps ADAM_EPS]
                     [--weight-decay WEIGHT_DECAY] [--use-old-adam]
                     [--fp16-adam-stats] [--warmup-updates WARMUP_UPDATES]
                     [--warmup-init-lr WARMUP_INIT_LR] [--pad PAD] [--eos EOS]
                     [--unk UNK]
                     data
fairseq-train: error: unrecognized arguments: --no-seed-provided
Sender: LSF System <lsfadmin@eu-g3-012>
Subject: Job 203214302: <w2_jelinek_0.1_0.0_0.9_#8> in cluster <euler> Exited

Job <w2_jelinek_0.1_0.0_0.9_#8> was submitted from host <eu-login-27> by user <andriusb> in cluster <euler> at Thu Feb  3 10:48:39 2022
Job was executed on host(s) <eu-g3-012>, in queue <gpu.24h>, as user <andriusb> in cluster <euler> at Thu Feb  3 10:51:23 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Thu Feb  3 10:51:23 2022
Terminated at Thu Feb  3 14:07:45 2022
Results reported at Thu Feb  3 14:07:45 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-raw-full --save-dir /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#8 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.5 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.1, 0.0, 0.9)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.5 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 16 --save-interval 40 --seed 548268 --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   11769.08 sec.
    Max Memory :                                 3004 MB
    Average Memory :                             2876.37 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               16996.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                15
    Run time :                                   11782 sec.
    Turnaround time :                            11946 sec.

The output (if any) follows:

2022-02-03 10:51:32 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 548268, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': False, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': False, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [16], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#8', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 40, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': False, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': -1, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.5, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-2-raw-full', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 548268, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'jelinek_mercer_smoothing', 'alphas': '(0.1, 0.0, 0.9)', 'jelinek_n': 2, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.5, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}, 'simul_type': None}
2022-02-03 10:51:32 | INFO | fairseq.tasks.language_modeling | dictionary: 76624 types
2022-02-03 10:51:33 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
Calculating frequency stats:
  0%|          | 0/36718 [00:00<?, ?it/s]  3%|▎         | 1055/36718 [00:00<00:03, 10547.09it/s]  6%|▌         | 2110/36718 [00:00<00:03, 10140.30it/s]  9%|▉         | 3307/36718 [00:00<00:03, 10947.27it/s] 12%|█▏        | 4521/36718 [00:00<00:02, 11401.71it/s] 16%|█▌        | 5788/36718 [00:00<00:02, 11854.04it/s] 19%|█▉        | 6976/36718 [00:00<00:02, 11194.57it/s] 22%|██▏       | 8103/36718 [00:00<00:02, 11101.28it/s] 25%|██▌       | 9218/36718 [00:00<00:02, 11025.21it/s] 28%|██▊       | 10358/36718 [00:00<00:02, 11133.69it/s] 31%|███       | 11474/36718 [00:01<00:02, 10984.54it/s] 34%|███▍      | 12605/36718 [00:01<00:02, 11076.46it/s] 38%|███▊      | 13789/36718 [00:01<00:02, 11303.72it/s] 41%|████      | 14945/36718 [00:01<00:01, 11372.33it/s] 44%|████▍     | 16084/36718 [00:01<00:01, 11077.73it/s] 47%|████▋     | 17194/36718 [00:01<00:01, 11062.07it/s] 50%|████▉     | 18302/36718 [00:01<00:01, 11016.04it/s] 53%|█████▎    | 19600/36718 [00:01<00:01, 11595.48it/s] 57%|█████▋    | 20762/36718 [00:01<00:01, 11292.16it/s] 60%|█████▉    | 21894/36718 [00:01<00:01, 11024.15it/s] 63%|██████▎   | 23064/36718 [00:02<00:01, 11211.17it/s] 66%|██████▋   | 24364/36718 [00:02<00:01, 11733.68it/s] 70%|██████▉   | 25609/36718 [00:02<00:00, 11943.04it/s] 73%|███████▎  | 26806/36718 [00:02<00:00, 11310.47it/s] 76%|███████▌  | 27946/36718 [00:02<00:00, 11044.69it/s] 79%|███████▉  | 29185/36718 [00:02<00:00, 11419.72it/s] 83%|████████▎ | 30334/36718 [00:02<00:00, 11174.80it/s] 86%|████████▌ | 31457/36718 [00:02<00:00, 10873.33it/s] 89%|████████▊ | 32549/36718 [00:02<00:00, 10728.82it/s] 92%|█████████▏| 33625/36718 [00:03<00:00, 10575.62it/s] 95%|█████████▍| 34856/36718 [00:03<00:00, 11068.25it/s] 98%|█████████▊| 35967/36718 [00:03<00:00, 10781.44it/s]100%|██████████| 36718/36718 [00:03<00:00, 11130.61it/s]

gathering stats for n=1
  0%|          | 0/36718 [00:00<?, ?it/s]  5%|▌         | 1892/36718 [00:00<00:01, 18915.10it/s] 11%|█         | 4092/36718 [00:00<00:01, 20726.49it/s] 17%|█▋        | 6402/36718 [00:00<00:01, 21804.94it/s] 23%|██▎       | 8583/36718 [00:00<00:01, 20911.33it/s] 29%|██▉       | 10680/36718 [00:00<00:01, 20853.88it/s] 35%|███▍      | 12769/36718 [00:00<00:01, 20726.48it/s] 41%|████      | 14958/36718 [00:00<00:01, 21099.40it/s] 46%|████▋     | 17071/36718 [00:00<00:00, 20907.72it/s] 52%|█████▏    | 19231/36718 [00:00<00:00, 21111.41it/s] 58%|█████▊    | 21344/36718 [00:01<00:00, 20950.42it/s] 64%|██████▍   | 23581/36718 [00:01<00:00, 21377.36it/s] 71%|███████   | 25921/36718 [00:01<00:00, 21979.87it/s] 77%|███████▋  | 28121/36718 [00:01<00:00, 21267.80it/s] 82%|████████▏ | 30284/36718 [00:01<00:00, 21373.05it/s] 88%|████████▊ | 32426/36718 [00:01<00:00, 20695.91it/s] 94%|█████████▍| 34528/36718 [00:01<00:00, 20786.85it/s]100%|█████████▉| 36612/36718 [00:01<00:00, 20690.18it/s]100%|██████████| 36718/36718 [00:01<00:00, 20980.75it/s]

transferring to GPU memory
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 72.23it/s]2022-02-03 10:51:45 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(76624, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=76624, bias=False)
  )
)
2022-02-03 10:51:45 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-02-03 10:51:45 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-02-03 10:51:45 | INFO | fairseq_cli.train | criterion: JelinekMercerSmoothingCriterion
2022-02-03 10:51:45 | INFO | fairseq_cli.train | num. shared model params: 58,145,792 (num. trained: 58,145,792)
2022-02-03 10:51:45 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-02-03 10:51:45 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-2-raw-full/valid
2022-02-03 10:51:45 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-02-03 10:51:45 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-02-03 10:51:45 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 10.761 GB ; name = NVIDIA GeForce RTX 2080 Ti              
2022-02-03 10:51:45 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-02-03 10:51:45 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-02-03 10:51:45 | INFO | fairseq_cli.train | max tokens per device = 2048 and max sentences per device = None
2022-02-03 10:51:45 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#8/checkpoint_last.pt
2022-02-03 10:51:45 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#8/checkpoint_last.pt
2022-02-03 10:51:45 | INFO | fairseq.trainer | loading train data for epoch 1
2022-02-03 10:51:45 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
2022-02-03 10:51:45 | INFO | fairseq.trainer | NOTE: your device may support faster training with --fp16 or --amp
2022-02-03 10:51:45 | INFO | fairseq.trainer | begin training epoch 1
2022-02-03 10:51:45 | INFO | fairseq_cli.train | Start iterating over samples

2022-02-03 10:57:20 | INFO | fairseq_cli.train | begin validation on "valid" subset
/cluster/home/andriusb/fq/fairseq/fairseq/utils.py:372: UserWarning: amp_C fused kernels unavailable, disabling multi_tensor_l2norm; you may get better performance by installing NVIDIA's apex library
  warnings.warn(
2022-02-03 10:57:48 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 14.68 | ppl 26244.1 | wps 7771.5 | wpb 2034.1 | bsz 4 | num_updates 64
2022-02-03 10:57:48 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-02-03 10:57:48 | INFO | train | epoch 001 | loss 15.937 | ppl 62738.9 | wps 5801.8 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 64 | lr 8.0984e-06 | gnorm 3.095 | train_wall 331 | gb_free 6.1 | wall 363
KL Stats: Epoch 1 Divergences: Uniform: 0.5363154156018616 Unigram: 3.554945779598082
2022-02-03 10:57:48 | INFO | fairseq.trainer | begin training epoch 2
2022-02-03 10:57:48 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:00:55 | INFO | train_inner | epoch 002:     36 / 64 loss=15.446, ppl=44626.4, wps=5975.5, ups=0.18, wpb=32682.8, bsz=63.8, num_updates=100, lr=1.25975e-05, gnorm=2.536, train_wall=517, gb_free=6.1, wall=550
2022-02-03 11:03:19 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:03:47 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 13.615 | ppl 12544 | wps 7797.8 | wpb 2034.1 | bsz 4 | num_updates 128
2022-02-03 11:03:47 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-02-03 11:03:47 | INFO | train | epoch 002 | loss 14.364 | ppl 21090.1 | wps 5815.1 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 128 | lr 1.60968e-05 | gnorm 1.451 | train_wall 329 | gb_free 6.1 | wall 722
KL Stats: Epoch 2 Divergences: Uniform: 0.5338669026421802 Unigram: 2.3728754443165676
2022-02-03 11:03:47 | INFO | fairseq.trainer | begin training epoch 3
2022-02-03 11:03:47 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:09:18 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:09:46 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 12.787 | ppl 7065.59 | wps 7795.2 | wpb 2034.1 | bsz 4 | num_updates 192
2022-02-03 11:09:46 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2022-02-03 11:09:46 | INFO | train | epoch 003 | loss 13.472 | ppl 11358.8 | wps 5824.2 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 192 | lr 2.40952e-05 | gnorm 1.206 | train_wall 329 | gb_free 6.1 | wall 1081
KL Stats: Epoch 3 Divergences: Uniform: 0.5153924405601255 Unigram: 1.6979630836845767
2022-02-03 11:09:46 | INFO | fairseq.trainer | begin training epoch 4
2022-02-03 11:09:46 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:10:27 | INFO | train_inner | epoch 004:      8 / 64 loss=13.603, ppl=12440.6, wps=5696.9, ups=0.17, wpb=32597.5, bsz=63.7, num_updates=200, lr=2.5095e-05, gnorm=1.232, train_wall=513, gb_free=6.1, wall=1122
2022-02-03 11:15:18 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:15:46 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 11.949 | ppl 3953.74 | wps 7793.1 | wpb 2034.1 | bsz 4 | num_updates 256
2022-02-03 11:15:46 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2022-02-03 11:15:46 | INFO | train | epoch 004 | loss 12.533 | ppl 5925.69 | wps 5804.3 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 256 | lr 3.20936e-05 | gnorm 0.958 | train_wall 330 | gb_free 6.1 | wall 1441
KL Stats: Epoch 4 Divergences: Uniform: 0.6012970233460929 Unigram: 1.0903964683684677
2022-02-03 11:15:46 | INFO | fairseq.trainer | begin training epoch 5
2022-02-03 11:15:46 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:19:34 | INFO | train_inner | epoch 005:     44 / 64 loss=12.193, ppl=4681.36, wps=5975.1, ups=0.18, wpb=32679.4, bsz=63.8, num_updates=300, lr=3.75925e-05, gnorm=0.853, train_wall=516, gb_free=6.1, wall=1669
2022-02-03 11:21:17 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:21:45 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 11.465 | ppl 2826.85 | wps 7789.1 | wpb 2034.1 | bsz 4 | num_updates 320
2022-02-03 11:21:45 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2022-02-03 11:21:45 | INFO | train | epoch 005 | loss 11.76 | ppl 3468.15 | wps 5812.9 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 320 | lr 4.0092e-05 | gnorm 0.722 | train_wall 330 | gb_free 6.1 | wall 1800
KL Stats: Epoch 5 Divergences: Uniform: 0.8422179796724282 Unigram: 0.6396166719810411
2022-02-03 11:21:45 | INFO | fairseq.trainer | begin training epoch 6
2022-02-03 11:21:45 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:27:16 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:27:44 | INFO | valid | epoch 006 | valid on 'valid' subset | loss 11.227 | ppl 2397.43 | wps 7800.9 | wpb 2034.1 | bsz 4 | num_updates 384
2022-02-03 11:27:44 | INFO | fairseq_cli.train | end of epoch 6 (average epoch stats below)
2022-02-03 11:27:44 | INFO | train | epoch 006 | loss 11.347 | ppl 2605.67 | wps 5816.3 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 384 | lr 4.80904e-05 | gnorm 0.556 | train_wall 329 | gb_free 6.1 | wall 2159
KL Stats: Epoch 6 Divergences: Uniform: 1.1441935594485064 Unigram: 0.43707567501004624
2022-02-03 11:27:44 | INFO | fairseq.trainer | begin training epoch 7
2022-02-03 11:27:44 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:29:07 | INFO | train_inner | epoch 007:     16 / 64 loss=11.371, ppl=2648.45, wps=5690.3, ups=0.17, wpb=32600.8, bsz=63.7, num_updates=400, lr=5.009e-05, gnorm=0.58, train_wall=514, gb_free=6.1, wall=2242
2022-02-03 11:33:15 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:33:43 | INFO | valid | epoch 007 | valid on 'valid' subset | loss 11.103 | ppl 2199.65 | wps 7772 | wpb 2034.1 | bsz 4 | num_updates 448
2022-02-03 11:33:43 | INFO | fairseq_cli.train | end of epoch 7 (average epoch stats below)
2022-02-03 11:33:43 | INFO | train | epoch 007 | loss 11.146 | ppl 2265.77 | wps 5818.3 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 448 | lr 5.60888e-05 | gnorm 0.526 | train_wall 329 | gb_free 6.1 | wall 2518
KL Stats: Epoch 7 Divergences: Uniform: 1.3697986199598655 Unigram: 0.46468852140932043
2022-02-03 11:33:43 | INFO | fairseq.trainer | begin training epoch 8
2022-02-03 11:33:43 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:38:13 | INFO | train_inner | epoch 008:     52 / 64 loss=11.079, ppl=2162.92, wps=5983.6, ups=0.18, wpb=32679.4, bsz=63.8, num_updates=500, lr=6.25875e-05, gnorm=0.509, train_wall=515, gb_free=6.1, wall=2788
2022-02-03 11:39:14 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:39:43 | INFO | valid | epoch 008 | valid on 'valid' subset | loss 11.011 | ppl 2063.12 | wps 7792.1 | wpb 2034.1 | bsz 4 | num_updates 512
2022-02-03 11:39:43 | INFO | fairseq_cli.train | end of epoch 8 (average epoch stats below)
2022-02-03 11:39:43 | INFO | train | epoch 008 | loss 11.024 | ppl 2082.91 | wps 5811.1 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 512 | lr 6.40872e-05 | gnorm 0.501 | train_wall 330 | gb_free 6.1 | wall 2877
KL Stats: Epoch 8 Divergences: Uniform: 1.483192130294949 Unigram: 0.5484138341464311
2022-02-03 11:39:43 | INFO | fairseq.trainer | begin training epoch 9
2022-02-03 11:39:43 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:45:14 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:45:42 | INFO | valid | epoch 009 | valid on 'valid' subset | loss 10.896 | ppl 1905.77 | wps 7801.5 | wpb 2034.1 | bsz 4 | num_updates 576
2022-02-03 11:45:42 | INFO | fairseq_cli.train | end of epoch 9 (average epoch stats below)
2022-02-03 11:45:42 | INFO | train | epoch 009 | loss 10.917 | ppl 1933.09 | wps 5813.6 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 576 | lr 7.20856e-05 | gnorm 0.486 | train_wall 330 | gb_free 6.1 | wall 3237
KL Stats: Epoch 9 Divergences: Uniform: 1.5303692390164216 Unigram: 0.6523941009773766
2022-02-03 11:45:42 | INFO | fairseq.trainer | begin training epoch 10
2022-02-03 11:45:42 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:47:47 | INFO | train_inner | epoch 010:     24 / 64 loss=10.903, ppl=1914.7, wps=5686.3, ups=0.17, wpb=32600.8, bsz=63.7, num_updates=600, lr=7.5085e-05, gnorm=0.484, train_wall=515, gb_free=6.1, wall=3362
2022-02-03 11:51:14 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:51:42 | INFO | valid | epoch 010 | valid on 'valid' subset | loss 10.79 | ppl 1770.07 | wps 7765.8 | wpb 2034.1 | bsz 4 | num_updates 640
2022-02-03 11:51:42 | INFO | fairseq_cli.train | end of epoch 10 (average epoch stats below)
2022-02-03 11:51:42 | INFO | train | epoch 010 | loss 10.804 | ppl 1787.93 | wps 5802.1 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 640 | lr 8.0084e-05 | gnorm 0.501 | train_wall 330 | gb_free 6.1 | wall 3597
KL Stats: Epoch 10 Divergences: Uniform: 1.5538652524173497 Unigram: 0.7684668866571087
2022-02-03 11:51:42 | INFO | fairseq.trainer | begin training epoch 11
2022-02-03 11:51:42 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:56:54 | INFO | train_inner | epoch 011:     60 / 64 loss=10.73, ppl=1698, wps=5968.5, ups=0.18, wpb=32679.4, bsz=63.8, num_updates=700, lr=8.75825e-05, gnorm=0.511, train_wall=517, gb_free=6.1, wall=3909
2022-02-03 11:57:14 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:57:42 | INFO | valid | epoch 011 | valid on 'valid' subset | loss 10.683 | ppl 1644.14 | wps 7782.4 | wpb 2034.1 | bsz 4 | num_updates 704
2022-02-03 11:57:42 | INFO | fairseq_cli.train | end of epoch 11 (average epoch stats below)
2022-02-03 11:57:42 | INFO | train | epoch 011 | loss 10.687 | ppl 1648.1 | wps 5800.6 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 704 | lr 8.80824e-05 | gnorm 0.502 | train_wall 330 | gb_free 6.1 | wall 3957
KL Stats: Epoch 11 Divergences: Uniform: 1.5658923409221122 Unigram: 0.8869425537741772
2022-02-03 11:57:42 | INFO | fairseq.trainer | begin training epoch 12
2022-02-03 11:57:42 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:03:14 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:03:42 | INFO | valid | epoch 012 | valid on 'valid' subset | loss 10.602 | ppl 1553.9 | wps 7778 | wpb 2034.1 | bsz 4 | num_updates 768
2022-02-03 12:03:42 | INFO | fairseq_cli.train | end of epoch 12 (average epoch stats below)
2022-02-03 12:03:42 | INFO | train | epoch 012 | loss 10.571 | ppl 1520.79 | wps 5805.7 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 768 | lr 9.60808e-05 | gnorm 0.479 | train_wall 330 | gb_free 6.1 | wall 4317
KL Stats: Epoch 12 Divergences: Uniform: 1.582798379926855 Unigram: 0.9971423460756785
2022-02-03 12:03:42 | INFO | fairseq.trainer | begin training epoch 13
2022-02-03 12:03:42 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:06:28 | INFO | train_inner | epoch 013:     32 / 64 loss=10.539, ppl=1487.64, wps=5682.2, ups=0.17, wpb=32600.8, bsz=63.7, num_updates=800, lr=0.00010008, gnorm=0.487, train_wall=515, gb_free=6.1, wall=4483
2022-02-03 12:09:13 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:09:41 | INFO | valid | epoch 013 | valid on 'valid' subset | loss 10.485 | ppl 1432.85 | wps 7773.6 | wpb 2034.1 | bsz 4 | num_updates 832
2022-02-03 12:09:41 | INFO | fairseq_cli.train | end of epoch 13 (average epoch stats below)
2022-02-03 12:09:41 | INFO | train | epoch 013 | loss 10.458 | ppl 1406.86 | wps 5804.4 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 832 | lr 0.000104079 | gnorm 0.516 | train_wall 330 | gb_free 6.1 | wall 4676
KL Stats: Epoch 13 Divergences: Uniform: 1.6025557910078534 Unigram: 1.0941332358018694
2022-02-03 12:09:41 | INFO | fairseq.trainer | begin training epoch 14
2022-02-03 12:09:41 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:15:13 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:15:41 | INFO | valid | epoch 014 | valid on 'valid' subset | loss 10.404 | ppl 1355.15 | wps 7801.5 | wpb 2034.1 | bsz 4 | num_updates 896
2022-02-03 12:15:41 | INFO | fairseq_cli.train | end of epoch 14 (average epoch stats below)
2022-02-03 12:15:41 | INFO | train | epoch 014 | loss 10.349 | ppl 1304.07 | wps 5813.4 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 896 | lr 0.000112078 | gnorm 0.517 | train_wall 330 | gb_free 6.1 | wall 5036
KL Stats: Epoch 14 Divergences: Uniform: 1.6252383075181611 Unigram: 1.1813528131920128
2022-02-03 12:15:41 | INFO | fairseq.trainer | begin training epoch 15
2022-02-03 12:15:41 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:16:02 | INFO | train_inner | epoch 015:      4 / 64 loss=10.38, ppl=1332.25, wps=5683.5, ups=0.17, wpb=32597.5, bsz=63.7, num_updates=900, lr=0.000112578, gnorm=0.518, train_wall=515, gb_free=6.1, wall=5057
2022-02-03 12:21:12 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:21:41 | INFO | valid | epoch 015 | valid on 'valid' subset | loss 10.306 | ppl 1265.68 | wps 7754 | wpb 2034.1 | bsz 4 | num_updates 960
2022-02-03 12:21:41 | INFO | fairseq_cli.train | end of epoch 15 (average epoch stats below)
2022-02-03 12:21:41 | INFO | train | epoch 015 | loss 10.239 | ppl 1208.45 | wps 5802.5 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 960 | lr 0.000120076 | gnorm 0.505 | train_wall 330 | gb_free 6.1 | wall 5396
KL Stats: Epoch 15 Divergences: Uniform: 1.655734538820337 Unigram: 1.2603595843063267
2022-02-03 12:21:41 | INFO | fairseq.trainer | begin training epoch 16
2022-02-03 12:21:41 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:25:08 | INFO | train_inner | epoch 016:     40 / 64 loss=10.198, ppl=1174.35, wps=5975.9, ups=0.18, wpb=32679.4, bsz=63.8, num_updates=1000, lr=0.000125075, gnorm=0.525, train_wall=516, gb_free=6.1, wall=5603
2022-02-03 12:27:12 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:27:40 | INFO | valid | epoch 016 | valid on 'valid' subset | loss 10.222 | ppl 1194.62 | wps 7784.1 | wpb 2034.1 | bsz 4 | num_updates 1024
2022-02-03 12:27:40 | INFO | fairseq_cli.train | end of epoch 16 (average epoch stats below)
2022-02-03 12:27:40 | INFO | train | epoch 016 | loss 10.133 | ppl 1122.79 | wps 5817.2 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1024 | lr 0.000128074 | gnorm 0.569 | train_wall 329 | gb_free 6.1 | wall 5755
KL Stats: Epoch 16 Divergences: Uniform: 1.683957945649697 Unigram: 1.3383340829221926
2022-02-03 12:27:40 | INFO | fairseq.trainer | begin training epoch 17
2022-02-03 12:27:40 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:33:11 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:33:39 | INFO | valid | epoch 017 | valid on 'valid' subset | loss 10.146 | ppl 1132.71 | wps 7783.3 | wpb 2034.1 | bsz 4 | num_updates 1088
2022-02-03 12:33:39 | INFO | fairseq_cli.train | end of epoch 17 (average epoch stats below)
2022-02-03 12:33:39 | INFO | train | epoch 017 | loss 10.028 | ppl 1044.08 | wps 5811.1 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1088 | lr 0.000136073 | gnorm 0.538 | train_wall 330 | gb_free 6.1 | wall 6114
KL Stats: Epoch 17 Divergences: Uniform: 1.7172628617847543 Unigram: 1.4040302041896544
2022-02-03 12:33:39 | INFO | fairseq.trainer | begin training epoch 18
2022-02-03 12:33:39 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:34:42 | INFO | train_inner | epoch 018:     12 / 64 loss=10.04, ppl=1053.06, wps=5688.7, ups=0.17, wpb=32600.8, bsz=63.7, num_updates=1100, lr=0.000137573, gnorm=0.563, train_wall=514, gb_free=6.1, wall=6176
2022-02-03 12:39:10 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:39:38 | INFO | valid | epoch 018 | valid on 'valid' subset | loss 10.069 | ppl 1073.86 | wps 7783.2 | wpb 2034.1 | bsz 4 | num_updates 1152
2022-02-03 12:39:38 | INFO | fairseq_cli.train | end of epoch 18 (average epoch stats below)
2022-02-03 12:39:38 | INFO | train | epoch 018 | loss 9.927 | ppl 973.42 | wps 5820.3 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1152 | lr 0.000144071 | gnorm 0.592 | train_wall 329 | gb_free 6.1 | wall 6473
KL Stats: Epoch 18 Divergences: Uniform: 1.7459989280844603 Unigram: 1.4754242378502382
2022-02-03 12:39:38 | INFO | fairseq.trainer | begin training epoch 19
2022-02-03 12:39:38 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:43:47 | INFO | train_inner | epoch 019:     48 / 64 loss=9.878, ppl=941.23, wps=5995.2, ups=0.18, wpb=32682.8, bsz=63.8, num_updates=1200, lr=0.00015007, gnorm=0.573, train_wall=514, gb_free=6.1, wall=6722
2022-02-03 12:45:09 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:45:37 | INFO | valid | epoch 019 | valid on 'valid' subset | loss 10.003 | ppl 1026.01 | wps 7791.1 | wpb 2034.1 | bsz 4 | num_updates 1216
2022-02-03 12:45:37 | INFO | fairseq_cli.train | end of epoch 19 (average epoch stats below)
2022-02-03 12:45:37 | INFO | train | epoch 019 | loss 9.825 | ppl 907.19 | wps 5823 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1216 | lr 0.00015207 | gnorm 0.549 | train_wall 329 | gb_free 6.1 | wall 6832
KL Stats: Epoch 19 Divergences: Uniform: 1.776280551394832 Unigram: 1.5417673095723443
2022-02-03 12:45:37 | INFO | fairseq.trainer | begin training epoch 20
2022-02-03 12:45:37 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:51:07 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:51:35 | INFO | valid | epoch 020 | valid on 'valid' subset | loss 9.947 | ppl 987.26 | wps 7785.8 | wpb 2034.1 | bsz 4 | num_updates 1280
2022-02-03 12:51:35 | INFO | fairseq_cli.train | end of epoch 20 (average epoch stats below)
2022-02-03 12:51:35 | INFO | train | epoch 020 | loss 9.732 | ppl 850.34 | wps 5821.5 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1280 | lr 0.000160068 | gnorm 0.581 | train_wall 329 | gb_free 6.1 | wall 7190
KL Stats: Epoch 20 Divergences: Uniform: 1.8069594533931295 Unigram: 1.6003163927563337
2022-02-03 12:51:35 | INFO | fairseq.trainer | begin training epoch 21
2022-02-03 12:51:35 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:53:19 | INFO | train_inner | epoch 021:     20 / 64 loss=9.726, ppl=846.94, wps=5691.4, ups=0.17, wpb=32594.2, bsz=63.7, num_updates=1300, lr=0.000162568, gnorm=0.568, train_wall=514, gb_free=6.1, wall=7294
2022-02-03 12:57:07 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:57:35 | INFO | valid | epoch 021 | valid on 'valid' subset | loss 9.874 | ppl 938.68 | wps 7783.2 | wpb 2034.1 | bsz 4 | num_updates 1344
2022-02-03 12:57:35 | INFO | fairseq_cli.train | end of epoch 21 (average epoch stats below)
2022-02-03 12:57:35 | INFO | train | epoch 021 | loss 9.638 | ppl 796.98 | wps 5809.5 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1344 | lr 0.000168066 | gnorm 0.555 | train_wall 330 | gb_free 6.1 | wall 7550
KL Stats: Epoch 21 Divergences: Uniform: 1.8378573512692373 Unigram: 1.658983658114593
2022-02-03 12:57:35 | INFO | fairseq.trainer | begin training epoch 22
2022-02-03 12:57:35 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:02:27 | INFO | train_inner | epoch 022:     56 / 64 loss=9.587, ppl=769.29, wps=5973.3, ups=0.18, wpb=32686.1, bsz=63.8, num_updates=1400, lr=0.000175065, gnorm=0.538, train_wall=516, gb_free=6.1, wall=7842
2022-02-03 13:03:07 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:03:35 | INFO | valid | epoch 022 | valid on 'valid' subset | loss 9.845 | ppl 919.37 | wps 7754.3 | wpb 2034.1 | bsz 4 | num_updates 1408
2022-02-03 13:03:35 | INFO | fairseq_cli.train | end of epoch 22 (average epoch stats below)
2022-02-03 13:03:35 | INFO | train | epoch 022 | loss 9.549 | ppl 748.88 | wps 5798.7 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1408 | lr 0.000176065 | gnorm 0.548 | train_wall 330 | gb_free 6.1 | wall 7910
KL Stats: Epoch 22 Divergences: Uniform: 1.8621469724987858 Unigram: 1.717367288540376
2022-02-03 13:03:35 | INFO | fairseq.trainer | begin training epoch 23
2022-02-03 13:03:35 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:09:07 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:09:35 | INFO | valid | epoch 023 | valid on 'valid' subset | loss 9.767 | ppl 871.06 | wps 7775.2 | wpb 2034.1 | bsz 4 | num_updates 1472
2022-02-03 13:09:35 | INFO | fairseq_cli.train | end of epoch 23 (average epoch stats below)
2022-02-03 13:09:35 | INFO | train | epoch 023 | loss 9.461 | ppl 704.68 | wps 5806.4 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1472 | lr 0.000184063 | gnorm 0.53 | train_wall 330 | gb_free 6.1 | wall 8270
KL Stats: Epoch 23 Divergences: Uniform: 1.8876055963188607 Unigram: 1.7641649055734931
2022-02-03 13:09:35 | INFO | fairseq.trainer | begin training epoch 24
2022-02-03 13:09:35 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:12:00 | INFO | train_inner | epoch 024:     28 / 64 loss=9.444, ppl=696.69, wps=5680.7, ups=0.17, wpb=32594.2, bsz=63.7, num_updates=1500, lr=0.000187563, gnorm=0.547, train_wall=515, gb_free=6.1, wall=8415
2022-02-03 13:15:06 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:15:34 | INFO | valid | epoch 024 | valid on 'valid' subset | loss 9.711 | ppl 837.94 | wps 7792.9 | wpb 2034.1 | bsz 4 | num_updates 1536
2022-02-03 13:15:34 | INFO | fairseq_cli.train | end of epoch 24 (average epoch stats below)
2022-02-03 13:15:34 | INFO | train | epoch 024 | loss 9.378 | ppl 665.29 | wps 5808.3 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1536 | lr 0.000192062 | gnorm 0.549 | train_wall 330 | gb_free 6.1 | wall 8629
KL Stats: Epoch 24 Divergences: Uniform: 1.9167581065940265 Unigram: 1.811656337391785
2022-02-03 13:15:34 | INFO | fairseq.trainer | begin training epoch 25
2022-02-03 13:15:34 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:21:06 | INFO | train_inner | epoch 025:     64 / 64 loss=9.323, ppl=640.57, wps=5978.6, ups=0.18, wpb=32600.8, bsz=63.7, num_updates=1600, lr=0.00020006, gnorm=0.549, train_wall=515, gb_free=6.1, wall=8961
2022-02-03 13:21:06 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:21:34 | INFO | valid | epoch 025 | valid on 'valid' subset | loss 9.661 | ppl 809.32 | wps 7790.3 | wpb 2034.1 | bsz 4 | num_updates 1600
2022-02-03 13:21:34 | INFO | fairseq_cli.train | end of epoch 25 (average epoch stats below)
2022-02-03 13:21:34 | INFO | train | epoch 025 | loss 9.295 | ppl 628.04 | wps 5813.5 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1600 | lr 0.00020006 | gnorm 0.551 | train_wall 330 | gb_free 6.1 | wall 8989
KL Stats: Epoch 25 Divergences: Uniform: 1.939142403685142 Unigram: 1.8595230141270176
2022-02-03 13:21:34 | INFO | fairseq.trainer | begin training epoch 26
2022-02-03 13:21:34 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:27:05 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:27:33 | INFO | valid | epoch 026 | valid on 'valid' subset | loss 9.632 | ppl 793.65 | wps 7779.1 | wpb 2034.1 | bsz 4 | num_updates 1664
2022-02-03 13:27:33 | INFO | fairseq_cli.train | end of epoch 26 (average epoch stats below)
2022-02-03 13:27:33 | INFO | train | epoch 026 | loss 9.214 | ppl 593.8 | wps 5808 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1664 | lr 0.000208058 | gnorm 0.551 | train_wall 330 | gb_free 6.1 | wall 9348
KL Stats: Epoch 26 Divergences: Uniform: 1.964041224491104 Unigram: 1.9040068168403095
2022-02-03 13:27:33 | INFO | fairseq.trainer | begin training epoch 27
2022-02-03 13:27:33 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:30:40 | INFO | train_inner | epoch 027:     36 / 64 loss=9.183, ppl=581.2, wps=5685.9, ups=0.17, wpb=32679.4, bsz=63.8, num_updates=1700, lr=0.000212558, gnorm=0.543, train_wall=516, gb_free=6.1, wall=9535
2022-02-03 13:33:05 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:33:33 | INFO | valid | epoch 027 | valid on 'valid' subset | loss 9.577 | ppl 763.62 | wps 7795.6 | wpb 2034.1 | bsz 4 | num_updates 1728
2022-02-03 13:33:33 | INFO | fairseq_cli.train | end of epoch 27 (average epoch stats below)
2022-02-03 13:33:33 | INFO | train | epoch 027 | loss 9.133 | ppl 561.6 | wps 5812.9 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1728 | lr 0.000216057 | gnorm 0.521 | train_wall 330 | gb_free 6.1 | wall 9708
KL Stats: Epoch 27 Divergences: Uniform: 1.98420742285077 Unigram: 1.9449628942339778
2022-02-03 13:33:33 | INFO | fairseq.trainer | begin training epoch 28
2022-02-03 13:33:33 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:39:03 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:39:31 | INFO | valid | epoch 028 | valid on 'valid' subset | loss 9.559 | ppl 754.36 | wps 7800.7 | wpb 2034.1 | bsz 4 | num_updates 1792
2022-02-03 13:39:31 | INFO | fairseq_cli.train | end of epoch 28 (average epoch stats below)
2022-02-03 13:39:31 | INFO | train | epoch 028 | loss 9.056 | ppl 532.15 | wps 5823.6 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1792 | lr 0.000224055 | gnorm 0.536 | train_wall 329 | gb_free 6.1 | wall 10066
KL Stats: Epoch 28 Divergences: Uniform: 2.0038821697235107 Unigram: 1.9876844417345139
2022-02-03 13:39:31 | INFO | fairseq.trainer | begin training epoch 29
2022-02-03 13:39:31 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:40:13 | INFO | train_inner | epoch 029:      8 / 64 loss=9.068, ppl=536.89, wps=5693.3, ups=0.17, wpb=32600.8, bsz=63.7, num_updates=1800, lr=0.000225055, gnorm=0.529, train_wall=514, gb_free=6.1, wall=10108
2022-02-03 13:45:03 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:45:31 | INFO | valid | epoch 029 | valid on 'valid' subset | loss 9.515 | ppl 731.66 | wps 7790.3 | wpb 2034.1 | bsz 4 | num_updates 1856
2022-02-03 13:45:31 | INFO | fairseq_cli.train | end of epoch 29 (average epoch stats below)
2022-02-03 13:45:31 | INFO | train | epoch 029 | loss 8.978 | ppl 504.13 | wps 5804.1 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1856 | lr 0.000232054 | gnorm 0.511 | train_wall 330 | gb_free 6.1 | wall 10426
KL Stats: Epoch 29 Divergences: Uniform: 2.0379601940810286 Unigram: 2.0242481932235834
2022-02-03 13:45:31 | INFO | fairseq.trainer | begin training epoch 30
2022-02-03 13:45:31 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:49:20 | INFO | train_inner | epoch 030:     44 / 64 loss=8.946, ppl=493.09, wps=5975.8, ups=0.18, wpb=32679.4, bsz=63.8, num_updates=1900, lr=0.000237553, gnorm=0.525, train_wall=516, gb_free=6.1, wall=10655
2022-02-03 13:51:03 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:51:31 | INFO | valid | epoch 030 | valid on 'valid' subset | loss 9.471 | ppl 709.82 | wps 7796.6 | wpb 2034.1 | bsz 4 | num_updates 1920
2022-02-03 13:51:31 | INFO | fairseq_cli.train | end of epoch 30 (average epoch stats below)
2022-02-03 13:51:31 | INFO | train | epoch 030 | loss 8.902 | ppl 478.36 | wps 5807.9 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1920 | lr 0.000240052 | gnorm 0.539 | train_wall 330 | gb_free 6.1 | wall 10786
KL Stats: Epoch 30 Divergences: Uniform: 2.049240131035308 Unigram: 2.0648343829753077
2022-02-03 13:51:31 | INFO | fairseq.trainer | begin training epoch 31
2022-02-03 13:51:31 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:57:02 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:57:30 | INFO | valid | epoch 031 | valid on 'valid' subset | loss 9.462 | ppl 705.35 | wps 7798.6 | wpb 2034.1 | bsz 4 | num_updates 1984
2022-02-03 13:57:30 | INFO | fairseq_cli.train | end of epoch 31 (average epoch stats below)
2022-02-03 13:57:30 | INFO | train | epoch 031 | loss 8.825 | ppl 453.52 | wps 5810.1 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1984 | lr 0.00024805 | gnorm 0.532 | train_wall 330 | gb_free 6.1 | wall 11145
KL Stats: Epoch 31 Divergences: Uniform: 2.0811712105857283 Unigram: 2.1045988960579347
2022-02-03 13:57:30 | INFO | fairseq.trainer | begin training epoch 32
2022-02-03 13:57:30 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:58:53 | INFO | train_inner | epoch 032:     16 / 64 loss=8.83, ppl=454.94, wps=5686, ups=0.17, wpb=32600.8, bsz=63.7, num_updates=2000, lr=0.00025005, gnorm=0.526, train_wall=515, gb_free=6.1, wall=11228
2022-02-03 14:03:01 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 14:03:29 | INFO | valid | epoch 032 | valid on 'valid' subset | loss 9.414 | ppl 682.39 | wps 7793.8 | wpb 2034.1 | bsz 4 | num_updates 2048
2022-02-03 14:03:29 | INFO | fairseq_cli.train | end of epoch 32 (average epoch stats below)
2022-02-03 14:03:29 | INFO | train | epoch 032 | loss 8.748 | ppl 429.83 | wps 5828 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 2048 | lr 0.000256049 | gnorm 0.507 | train_wall 329 | gb_free 6.1 | wall 11504
KL Stats: Epoch 32 Divergences: Uniform: 2.095902535632828 Unigram: 2.138234498497649
2022-02-03 14:03:29 | INFO | fairseq.trainer | begin training epoch 33
2022-02-03 14:03:29 | INFO | fairseq_cli.train | Start iterating over samples
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 543, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 207, in main
    valid_losses, should_stop = train(cfg, trainer, task, epoch_itr)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 327, in train
    log_output = trainer.train_step(samples)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/trainer.py", line 754, in train_step
    loss, sample_size_i, logging_output = self.task.train_step(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 496, in train_step
    optimizer.backward(loss)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/optim/fairseq_optimizer.py", line 95, in backward
    loss.backward()
  File "/cluster/home/andriusb/fq/env/lib64/python3.8/site-packages/torch/_tensor.py", line 307, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph, inputs=inputs)
  File "/cluster/home/andriusb/fq/env/lib64/python3.8/site-packages/torch/autograd/__init__.py", line 154, in backward
    Variable._execution_engine.run_backward(
KeyboardInterrupt
