Sender: LSF System <lsfadmin@eu-g3-020>
Subject: Job 203200460: <w2_jelinek_0.1_0.0_0.9_#10> in cluster <euler> Exited

Job <w2_jelinek_0.1_0.0_0.9_#10> was submitted from host <eu-login-27> by user <andriusb> in cluster <euler> at Thu Feb  3 09:57:30 2022
Job was executed on host(s) <eu-g3-020>, in queue <gpu.24h>, as user <andriusb> in cluster <euler> at Thu Feb  3 09:57:44 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Thu Feb  3 09:57:44 2022
Terminated at Thu Feb  3 10:11:40 2022
Results reported at Thu Feb  3 10:11:40 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-raw-full --save-dir /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#10 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.5 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.1, 0.0, 0.9)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.5 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 16 --save-interval 40 --seed 4002 --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   824.78 sec.
    Max Memory :                                 3686 MB
    Average Memory :                             3307.60 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               16314.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                15
    Run time :                                   835 sec.
    Turnaround time :                            850 sec.

The output (if any) follows:

2022-02-03 09:57:53 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 4002, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': False, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': False, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [16], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#10', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 40, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': False, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': -1, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.5, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-2-raw-full', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 4002, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'jelinek_mercer_smoothing', 'alphas': '(0.1, 0.0, 0.9)', 'jelinek_n': 2, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.5, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}, 'simul_type': None}
2022-02-03 09:57:53 | INFO | fairseq.tasks.language_modeling | dictionary: 76624 types
2022-02-03 09:57:54 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
Calculating frequency stats:
  0%|          | 0/36718 [00:00<?, ?it/s]  3%|▎         | 1136/36718 [00:00<00:03, 11347.75it/s]  6%|▌         | 2271/36718 [00:00<00:03, 10725.42it/s] 10%|▉         | 3522/36718 [00:00<00:02, 11513.71it/s] 13%|█▎        | 4841/36718 [00:00<00:02, 12159.82it/s] 17%|█▋        | 6135/36718 [00:00<00:02, 12436.32it/s] 20%|██        | 7382/36718 [00:00<00:02, 11708.01it/s] 23%|██▎       | 8562/36718 [00:00<00:02, 11429.14it/s] 27%|██▋       | 9745/36718 [00:00<00:02, 11550.19it/s] 30%|██▉       | 10916/36718 [00:00<00:02, 11594.60it/s] 33%|███▎      | 12120/36718 [00:01<00:02, 11721.33it/s] 36%|███▌      | 13295/36718 [00:01<00:02, 11682.93it/s] 39%|███▉      | 14478/36718 [00:01<00:01, 11723.61it/s] 43%|████▎     | 15681/36718 [00:01<00:01, 11812.21it/s] 46%|████▌     | 16864/36718 [00:01<00:01, 11509.40it/s] 49%|████▉     | 18043/36718 [00:01<00:01, 11587.09it/s] 53%|█████▎    | 19370/36718 [00:01<00:01, 12084.80it/s] 56%|█████▌    | 20581/36718 [00:01<00:01, 11718.94it/s] 59%|█████▉    | 21757/36718 [00:01<00:01, 11507.19it/s] 63%|██████▎   | 22992/36718 [00:01<00:01, 11748.82it/s] 66%|██████▋   | 24328/36718 [00:02<00:01, 12218.85it/s] 70%|██████▉   | 25620/36718 [00:02<00:00, 12416.50it/s] 73%|███████▎  | 26865/36718 [00:02<00:00, 11847.89it/s] 76%|███████▋  | 28057/36718 [00:02<00:00, 11577.06it/s] 80%|███████▉  | 29291/36718 [00:02<00:00, 11785.67it/s] 83%|████████▎ | 30475/36718 [00:02<00:00, 11743.65it/s] 86%|████████▌ | 31653/36718 [00:02<00:00, 11489.13it/s] 89%|████████▉ | 32805/36718 [00:02<00:00, 11245.04it/s] 92%|█████████▏| 33933/36718 [00:02<00:00, 11251.55it/s] 96%|█████████▌| 35122/36718 [00:03<00:00, 11437.21it/s] 99%|█████████▉| 36306/36718 [00:03<00:00, 11551.97it/s]100%|██████████| 36718/36718 [00:03<00:00, 11673.85it/s]

gathering stats for n=1
  0%|          | 0/36718 [00:00<?, ?it/s]  5%|▌         | 1979/36718 [00:00<00:01, 19774.08it/s] 12%|█▏        | 4352/36718 [00:00<00:01, 22074.15it/s] 18%|█▊        | 6708/36718 [00:00<00:01, 22749.72it/s] 24%|██▍       | 8983/36718 [00:00<00:01, 22497.67it/s] 31%|███       | 11234/36718 [00:00<00:01, 22233.42it/s] 37%|███▋      | 13556/36718 [00:00<00:01, 22561.69it/s] 43%|████▎     | 15814/36718 [00:00<00:00, 22562.45it/s] 49%|████▉     | 18071/36718 [00:00<00:00, 22380.94it/s] 56%|█████▌    | 20401/36718 [00:00<00:00, 22664.11it/s] 62%|██████▏   | 22688/36718 [00:01<00:00, 22723.47it/s] 69%|██████▉   | 25319/36718 [00:01<00:00, 23814.69it/s] 75%|███████▌  | 27702/36718 [00:01<00:00, 22765.25it/s] 82%|████████▏ | 30057/36718 [00:01<00:00, 22988.88it/s] 88%|████████▊ | 32364/36718 [00:01<00:00, 22225.56it/s] 94%|█████████▍| 34637/36718 [00:01<00:00, 22371.05it/s]100%|██████████| 36718/36718 [00:01<00:00, 22502.64it/s]

transferring to GPU memory
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 83.36it/s]2022-02-03 09:58:08 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(76624, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=76624, bias=False)
  )
)
2022-02-03 09:58:08 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-02-03 09:58:08 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-02-03 09:58:08 | INFO | fairseq_cli.train | criterion: JelinekMercerSmoothingCriterion
2022-02-03 09:58:08 | INFO | fairseq_cli.train | num. shared model params: 58,145,792 (num. trained: 58,145,792)
2022-02-03 09:58:08 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-02-03 09:58:08 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-2-raw-full/valid
2022-02-03 09:58:08 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-02-03 09:58:08 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-02-03 09:58:08 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 10.761 GB ; name = NVIDIA GeForce RTX 2080 Ti              
2022-02-03 09:58:08 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-02-03 09:58:08 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-02-03 09:58:08 | INFO | fairseq_cli.train | max tokens per device = 2048 and max sentences per device = None
2022-02-03 09:58:08 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#10/checkpoint_last.pt
2022-02-03 09:58:08 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#10/checkpoint_last.pt
2022-02-03 09:58:08 | INFO | fairseq.trainer | loading train data for epoch 1
2022-02-03 09:58:08 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
2022-02-03 09:58:08 | INFO | fairseq.trainer | NOTE: your device may support faster training with --fp16 or --amp
2022-02-03 09:58:08 | INFO | fairseq.trainer | begin training epoch 1
2022-02-03 09:58:08 | INFO | fairseq_cli.train | Start iterating over samples

2022-02-03 10:03:35 | INFO | fairseq_cli.train | begin validation on "valid" subset
/cluster/home/andriusb/fq/fairseq/fairseq/utils.py:372: UserWarning: amp_C fused kernels unavailable, disabling multi_tensor_l2norm; you may get better performance by installing NVIDIA's apex library
  warnings.warn(
2022-02-03 10:04:02 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 14.64 | ppl 25536.6 | wps 8068.5 | wpb 2034.1 | bsz 4 | num_updates 64
2022-02-03 10:04:02 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-02-03 10:04:02 | INFO | train | epoch 001 | loss 16.138 | ppl 72125.5 | wps 5968.3 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 64 | lr 8.0984e-06 | gnorm 3.267 | train_wall 322 | gb_free 6.1 | wall 354
KL Stats: Epoch 1 Divergences: Uniform: 0.5234875889603318 Unigram: 3.694472046677293
2022-02-03 10:04:02 | INFO | fairseq.trainer | begin training epoch 2
2022-02-03 10:04:02 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 10:07:04 | INFO | train_inner | epoch 002:     36 / 64 loss=15.578, ppl=48910.9, wps=6143, ups=0.19, wpb=32679.4, bsz=63.8, num_updates=100, lr=1.25975e-05, gnorm=2.671, train_wall=503, gb_free=6.1, wall=536
2022-02-03 10:09:25 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 10:09:52 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 13.57 | ppl 12160.1 | wps 8066.2 | wpb 2034.1 | bsz 4 | num_updates 128
2022-02-03 10:09:52 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-02-03 10:09:52 | INFO | train | epoch 002 | loss 14.364 | ppl 21091.1 | wps 5978.5 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 128 | lr 1.60968e-05 | gnorm 1.492 | train_wall 321 | gb_free 6.1 | wall 703
KL Stats: Epoch 2 Divergences: Uniform: 0.5349303368087138 Unigram: 2.3713361978319236
2022-02-03 10:09:52 | INFO | fairseq.trainer | begin training epoch 3
2022-02-03 10:09:52 | INFO | fairseq_cli.train | Start iterating over samples
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 543, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 207, in main
    valid_losses, should_stop = train(cfg, trainer, task, epoch_itr)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 327, in train
    log_output = trainer.train_step(samples)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/trainer.py", line 754, in train_step
    loss, sample_size_i, logging_output = self.task.train_step(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 492, in train_step
    loss, sample_size, logging_output = criterion(model, sample)
  File "/cluster/home/andriusb/fq/env/lib64/python3.8/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 96, in forward
    net_output = model(**sample["net_input"])
  File "/cluster/home/andriusb/fq/env/lib64/python3.8/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/models/fairseq_model.py", line 496, in forward
    return self.decoder(src_tokens, **kwargs)
  File "/cluster/home/andriusb/fq/env/lib64/python3.8/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/models/transformer/transformer_decoder.py", line 216, in forward
    x, extra = self.extract_features(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/models/transformer/transformer_decoder.py", line 238, in extract_features
    return self.extract_features_scriptable(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/models/transformer/transformer_decoder.py", line 328, in extract_features_scriptable
    if self.cross_self_attention or prev_output_tokens.eq(self.padding_idx).any():
KeyboardInterrupt
Sender: LSF System <lsfadmin@eu-g3-019>
Subject: Job 203214377: <w2_jelinek_0.1_0.0_0.9_#10> in cluster <euler> Exited

Job <w2_jelinek_0.1_0.0_0.9_#10> was submitted from host <eu-login-27> by user <andriusb> in cluster <euler> at Thu Feb  3 10:48:53 2022
Job was executed on host(s) <eu-g3-019>, in queue <gpu.24h>, as user <andriusb> in cluster <euler> at Thu Feb  3 10:51:23 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Thu Feb  3 10:51:23 2022
Terminated at Thu Feb  3 14:07:44 2022
Results reported at Thu Feb  3 14:07:44 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-2-raw-full --save-dir /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#10 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.5 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas "(0.1, 0.0, 0.9)" --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.5 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 16 --save-interval 40 --seed 5482610 --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   11768.19 sec.
    Max Memory :                                 3142 MB
    Average Memory :                             3029.54 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               16858.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                15
    Run time :                                   11781 sec.
    Turnaround time :                            11931 sec.

The output (if any) follows:

2022-02-03 10:51:31 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 5482610, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': False, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': False, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [16], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#10', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 40, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': False, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': -1, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.5, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-2-raw-full', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 5482610, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'jelinek_mercer_smoothing', 'alphas': '(0.1, 0.0, 0.9)', 'jelinek_n': 2, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.5, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}, 'simul_type': None}
2022-02-03 10:51:32 | INFO | fairseq.tasks.language_modeling | dictionary: 76624 types
2022-02-03 10:51:33 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
Calculating frequency stats:
  0%|          | 0/36718 [00:00<?, ?it/s]  3%|▎         | 1057/36718 [00:00<00:03, 10565.68it/s]  6%|▌         | 2114/36718 [00:00<00:03, 10191.48it/s]  9%|▉         | 3317/36718 [00:00<00:03, 11007.23it/s] 12%|█▏        | 4588/36718 [00:00<00:02, 11665.25it/s] 16%|█▌        | 5910/36718 [00:00<00:02, 12213.60it/s] 19%|█▉        | 7134/36718 [00:00<00:02, 11395.41it/s] 23%|██▎       | 8284/36718 [00:00<00:02, 11414.68it/s] 26%|██▌       | 9440/36718 [00:00<00:02, 11458.97it/s] 29%|██▉       | 10591/36718 [00:00<00:02, 11304.00it/s] 32%|███▏      | 11725/36718 [00:01<00:02, 11224.46it/s] 35%|███▌      | 12903/36718 [00:01<00:02, 11384.07it/s] 38%|███▊      | 14085/36718 [00:01<00:01, 11510.09it/s] 42%|████▏     | 15304/36718 [00:01<00:01, 11704.56it/s] 45%|████▍     | 16476/36718 [00:01<00:01, 11323.67it/s] 48%|████▊     | 17612/36718 [00:01<00:01, 11268.31it/s] 51%|█████     | 18792/36718 [00:01<00:01, 11414.92it/s] 55%|█████▍    | 20069/36718 [00:01<00:01, 11814.49it/s] 58%|█████▊    | 21253/36718 [00:01<00:01, 11493.54it/s] 61%|██████    | 22406/36718 [00:01<00:01, 11441.59it/s] 64%|██████▍   | 23652/36718 [00:02<00:01, 11734.26it/s] 68%|██████▊   | 24993/36718 [00:02<00:00, 12221.67it/s] 71%|███████▏  | 26218/36718 [00:02<00:00, 11992.71it/s] 75%|███████▍  | 27420/36718 [00:02<00:00, 11354.79it/s] 78%|███████▊  | 28661/36718 [00:02<00:00, 11649.01it/s] 81%|████████  | 29833/36718 [00:02<00:00, 11492.47it/s] 84%|████████▍ | 30988/36718 [00:02<00:00, 11073.41it/s] 87%|████████▋ | 32101/36718 [00:02<00:00, 10965.47it/s] 90%|█████████ | 33202/36718 [00:02<00:00, 10911.31it/s] 93%|█████████▎| 34299/36718 [00:03<00:00, 10927.72it/s] 97%|█████████▋| 35510/36718 [00:03<00:00, 11269.93it/s]100%|█████████▉| 36645/36718 [00:03<00:00, 11290.70it/s]100%|██████████| 36718/36718 [00:03<00:00, 11402.65it/s]

gathering stats for n=1
  0%|          | 0/36718 [00:00<?, ?it/s]  5%|▌         | 1891/36718 [00:00<00:01, 18878.96it/s] 11%|█         | 4090/36718 [00:00<00:01, 20706.36it/s] 17%|█▋        | 6420/36718 [00:00<00:01, 21889.61it/s] 23%|██▎       | 8610/36718 [00:00<00:01, 20765.33it/s] 29%|██▉       | 10771/36718 [00:00<00:01, 21055.12it/s] 35%|███▌      | 12883/36718 [00:00<00:01, 21054.17it/s] 41%|████      | 15136/36718 [00:00<00:01, 21528.19it/s] 47%|████▋     | 17293/36718 [00:00<00:00, 21069.24it/s] 53%|█████▎    | 19593/36718 [00:00<00:00, 21658.19it/s] 59%|█████▉    | 21763/36718 [00:01<00:00, 21163.64it/s] 66%|██████▌   | 24138/36718 [00:01<00:00, 21928.48it/s] 72%|███████▏  | 26339/36718 [00:01<00:00, 21947.60it/s] 78%|███████▊  | 28538/36718 [00:01<00:00, 21760.75it/s] 84%|████████▎ | 30717/36718 [00:01<00:00, 21286.00it/s] 89%|████████▉ | 32850/36718 [00:01<00:00, 21009.47it/s] 95%|█████████▌| 34994/36718 [00:01<00:00, 21134.32it/s]100%|██████████| 36718/36718 [00:01<00:00, 21245.38it/s]

transferring to GPU memory
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 233.02it/s]2022-02-03 10:51:46 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(76624, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=76624, bias=False)
  )
)
2022-02-03 10:51:46 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-02-03 10:51:46 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-02-03 10:51:46 | INFO | fairseq_cli.train | criterion: JelinekMercerSmoothingCriterion
2022-02-03 10:51:46 | INFO | fairseq_cli.train | num. shared model params: 58,145,792 (num. trained: 58,145,792)
2022-02-03 10:51:46 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-02-03 10:51:46 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-2-raw-full/valid
2022-02-03 10:51:46 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-02-03 10:51:46 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-02-03 10:51:46 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 10.761 GB ; name = NVIDIA GeForce RTX 2080 Ti              
2022-02-03 10:51:46 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-02-03 10:51:46 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-02-03 10:51:46 | INFO | fairseq_cli.train | max tokens per device = 2048 and max sentences per device = None
2022-02-03 10:51:46 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#10/checkpoint_last.pt
2022-02-03 10:51:46 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/w2-jelinek_0.1_0.0_0.9_#10/checkpoint_last.pt
2022-02-03 10:51:46 | INFO | fairseq.trainer | loading train data for epoch 1
2022-02-03 10:51:46 | INFO | fairseq.data.data_utils | loaded 36,718 examples from: data-bin/wikitext-2-raw-full/train
2022-02-03 10:51:46 | INFO | fairseq.trainer | NOTE: your device may support faster training with --fp16 or --amp
2022-02-03 10:51:46 | INFO | fairseq.trainer | begin training epoch 1
2022-02-03 10:51:46 | INFO | fairseq_cli.train | Start iterating over samples

2022-02-03 10:57:19 | INFO | fairseq_cli.train | begin validation on "valid" subset
/cluster/home/andriusb/fq/fairseq/fairseq/utils.py:372: UserWarning: amp_C fused kernels unavailable, disabling multi_tensor_l2norm; you may get better performance by installing NVIDIA's apex library
  warnings.warn(
2022-02-03 10:57:47 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 14.544 | ppl 23879.9 | wps 7899 | wpb 2034.1 | bsz 4 | num_updates 64
2022-02-03 10:57:47 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-02-03 10:57:47 | INFO | train | epoch 001 | loss 15.969 | ppl 64154.6 | wps 5839.5 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 64 | lr 8.0984e-06 | gnorm 3.179 | train_wall 329 | gb_free 6.1 | wall 361
KL Stats: Epoch 1 Divergences: Uniform: 0.522561989727943 Unigram: 3.571834068852851
2022-02-03 10:57:47 | INFO | fairseq.trainer | begin training epoch 2
2022-02-03 10:57:47 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:00:53 | INFO | train_inner | epoch 002:     36 / 64 loss=15.443, ppl=44533.3, wps=6016.2, ups=0.18, wpb=32682.8, bsz=63.8, num_updates=100, lr=1.25975e-05, gnorm=2.614, train_wall=514, gb_free=6.1, wall=546
2022-02-03 11:03:16 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:03:44 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 13.556 | ppl 12040.6 | wps 7881.2 | wpb 2034.1 | bsz 4 | num_updates 128
2022-02-03 11:03:44 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-02-03 11:03:44 | INFO | train | epoch 002 | loss 14.301 | ppl 20187.7 | wps 5856.2 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 128 | lr 1.60968e-05 | gnorm 1.491 | train_wall 327 | gb_free 6.1 | wall 717
KL Stats: Epoch 2 Divergences: Uniform: 0.535365940939306 Unigram: 2.3249290982088513
2022-02-03 11:03:44 | INFO | fairseq.trainer | begin training epoch 3
2022-02-03 11:03:44 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:09:12 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:09:40 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 12.76 | ppl 6937.69 | wps 7895.1 | wpb 2034.1 | bsz 4 | num_updates 192
2022-02-03 11:09:40 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2022-02-03 11:09:40 | INFO | train | epoch 003 | loss 13.419 | ppl 10955.8 | wps 5856.2 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 192 | lr 2.40952e-05 | gnorm 1.177 | train_wall 327 | gb_free 6.1 | wall 1074
KL Stats: Epoch 3 Divergences: Uniform: 0.526448453763724 Unigram: 1.657007322277538
2022-02-03 11:09:40 | INFO | fairseq.trainer | begin training epoch 4
2022-02-03 11:09:40 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:10:22 | INFO | train_inner | epoch 004:      8 / 64 loss=13.549, ppl=11984.8, wps=5729.8, ups=0.18, wpb=32597.5, bsz=63.7, num_updates=200, lr=2.5095e-05, gnorm=1.214, train_wall=511, gb_free=6.1, wall=1115
2022-02-03 11:15:09 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:15:37 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 11.975 | ppl 4024.6 | wps 7885.9 | wpb 2034.1 | bsz 4 | num_updates 256
2022-02-03 11:15:37 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2022-02-03 11:15:37 | INFO | train | epoch 004 | loss 12.504 | ppl 5807.13 | wps 5861.4 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 256 | lr 3.20936e-05 | gnorm 0.907 | train_wall 327 | gb_free 6.1 | wall 1430
KL Stats: Epoch 4 Divergences: Uniform: 0.6162880812810888 Unigram: 1.0534894374069828
2022-02-03 11:15:37 | INFO | fairseq.trainer | begin training epoch 5
2022-02-03 11:15:37 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:19:23 | INFO | train_inner | epoch 005:     44 / 64 loss=12.171, ppl=4612.14, wps=6034.4, ups=0.18, wpb=32682.8, bsz=63.8, num_updates=300, lr=3.75925e-05, gnorm=0.791, train_wall=511, gb_free=6.1, wall=1657
2022-02-03 11:21:05 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:21:33 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 11.483 | ppl 2863.08 | wps 7860.9 | wpb 2034.1 | bsz 4 | num_updates 320
2022-02-03 11:21:33 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2022-02-03 11:21:33 | INFO | train | epoch 005 | loss 11.742 | ppl 3426.29 | wps 5863.1 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 320 | lr 4.0092e-05 | gnorm 0.681 | train_wall 327 | gb_free 6.1 | wall 1787
KL Stats: Epoch 5 Divergences: Uniform: 0.8592107025612951 Unigram: 0.617102105816999
2022-02-03 11:21:33 | INFO | fairseq.trainer | begin training epoch 6
2022-02-03 11:21:33 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:27:01 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:27:29 | INFO | valid | epoch 006 | valid on 'valid' subset | loss 11.239 | ppl 2417.82 | wps 7884.9 | wpb 2034.1 | bsz 4 | num_updates 384
2022-02-03 11:27:29 | INFO | fairseq_cli.train | end of epoch 6 (average epoch stats below)
2022-02-03 11:27:29 | INFO | train | epoch 006 | loss 11.335 | ppl 2583.54 | wps 5861 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 384 | lr 4.80904e-05 | gnorm 0.543 | train_wall 327 | gb_free 6.1 | wall 2143
KL Stats: Epoch 6 Divergences: Uniform: 1.1541763044599422 Unigram: 0.4437932126055386
2022-02-03 11:27:29 | INFO | fairseq.trainer | begin training epoch 7
2022-02-03 11:27:29 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:28:52 | INFO | train_inner | epoch 007:     16 / 64 loss=11.356, ppl=2620.29, wps=5732.7, ups=0.18, wpb=32597.5, bsz=63.7, num_updates=400, lr=5.009e-05, gnorm=0.573, train_wall=511, gb_free=6.1, wall=2226
2022-02-03 11:32:58 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:33:26 | INFO | valid | epoch 007 | valid on 'valid' subset | loss 11.113 | ppl 2214.43 | wps 7890.9 | wpb 2034.1 | bsz 4 | num_updates 448
2022-02-03 11:33:26 | INFO | fairseq_cli.train | end of epoch 7 (average epoch stats below)
2022-02-03 11:33:26 | INFO | train | epoch 007 | loss 11.145 | ppl 2263.93 | wps 5855.9 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 448 | lr 5.60888e-05 | gnorm 0.561 | train_wall 327 | gb_free 6.1 | wall 2500
KL Stats: Epoch 7 Divergences: Uniform: 1.3716986813229874 Unigram: 0.4698439342839105
2022-02-03 11:33:26 | INFO | fairseq.trainer | begin training epoch 8
2022-02-03 11:33:26 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:37:53 | INFO | train_inner | epoch 008:     52 / 64 loss=11.082, ppl=2167.58, wps=6032.6, ups=0.18, wpb=32679.4, bsz=63.8, num_updates=500, lr=6.25875e-05, gnorm=0.52, train_wall=511, gb_free=6.1, wall=2767
2022-02-03 11:38:54 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:39:21 | INFO | valid | epoch 008 | valid on 'valid' subset | loss 11.013 | ppl 2066.78 | wps 7909.7 | wpb 2034.1 | bsz 4 | num_updates 512
2022-02-03 11:39:21 | INFO | fairseq_cli.train | end of epoch 8 (average epoch stats below)
2022-02-03 11:39:21 | INFO | train | epoch 008 | loss 11.029 | ppl 2088.87 | wps 5871.5 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 512 | lr 6.40872e-05 | gnorm 0.48 | train_wall 326 | gb_free 6.1 | wall 2855
KL Stats: Epoch 8 Divergences: Uniform: 1.4828881308390096 Unigram: 0.5468369159124927
2022-02-03 11:39:22 | INFO | fairseq.trainer | begin training epoch 9
2022-02-03 11:39:22 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:44:49 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:45:17 | INFO | valid | epoch 009 | valid on 'valid' subset | loss 10.907 | ppl 1919.69 | wps 7898.9 | wpb 2034.1 | bsz 4 | num_updates 576
2022-02-03 11:45:17 | INFO | fairseq_cli.train | end of epoch 9 (average epoch stats below)
2022-02-03 11:45:17 | INFO | train | epoch 009 | loss 10.924 | ppl 1942.33 | wps 5872.9 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 576 | lr 7.20856e-05 | gnorm 0.525 | train_wall 326 | gb_free 6.1 | wall 3211
KL Stats: Epoch 9 Divergences: Uniform: 1.5293766511476046 Unigram: 0.6489171670692738
2022-02-03 11:45:17 | INFO | fairseq.trainer | begin training epoch 10
2022-02-03 11:45:17 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:47:21 | INFO | train_inner | epoch 010:     24 / 64 loss=10.911, ppl=1926.02, wps=5744.7, ups=0.18, wpb=32597.5, bsz=63.7, num_updates=600, lr=7.5085e-05, gnorm=0.512, train_wall=510, gb_free=6.1, wall=3335
2022-02-03 11:50:46 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:51:14 | INFO | valid | epoch 010 | valid on 'valid' subset | loss 10.79 | ppl 1770.58 | wps 7901.2 | wpb 2034.1 | bsz 4 | num_updates 640
2022-02-03 11:51:14 | INFO | fairseq_cli.train | end of epoch 10 (average epoch stats below)
2022-02-03 11:51:14 | INFO | train | epoch 010 | loss 10.811 | ppl 1796.29 | wps 5857.7 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 640 | lr 8.0084e-05 | gnorm 0.503 | train_wall 327 | gb_free 6.1 | wall 3568
KL Stats: Epoch 10 Divergences: Uniform: 1.5516179026998629 Unigram: 0.7683694088030433
2022-02-03 11:51:14 | INFO | fairseq.trainer | begin training epoch 11
2022-02-03 11:51:14 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 11:56:22 | INFO | train_inner | epoch 011:     60 / 64 loss=10.735, ppl=1704.69, wps=6035.9, ups=0.18, wpb=32682.8, bsz=63.8, num_updates=700, lr=8.75825e-05, gnorm=0.515, train_wall=511, gb_free=6.1, wall=3876
2022-02-03 11:56:42 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 11:57:09 | INFO | valid | epoch 011 | valid on 'valid' subset | loss 10.682 | ppl 1643.27 | wps 7905.5 | wpb 2034.1 | bsz 4 | num_updates 704
2022-02-03 11:57:09 | INFO | fairseq_cli.train | end of epoch 11 (average epoch stats below)
2022-02-03 11:57:09 | INFO | train | epoch 011 | loss 10.695 | ppl 1657.39 | wps 5873.4 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 704 | lr 8.80824e-05 | gnorm 0.51 | train_wall 326 | gb_free 6.1 | wall 3923
KL Stats: Epoch 11 Divergences: Uniform: 1.5646178707566412 Unigram: 0.8875472280537876
2022-02-03 11:57:09 | INFO | fairseq.trainer | begin training epoch 12
2022-02-03 11:57:09 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:02:38 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:03:06 | INFO | valid | epoch 012 | valid on 'valid' subset | loss 10.585 | ppl 1535.98 | wps 7875.3 | wpb 2034.1 | bsz 4 | num_updates 768
2022-02-03 12:03:06 | INFO | fairseq_cli.train | end of epoch 12 (average epoch stats below)
2022-02-03 12:03:06 | INFO | train | epoch 012 | loss 10.578 | ppl 1529.1 | wps 5854.2 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 768 | lr 9.60808e-05 | gnorm 0.477 | train_wall 327 | gb_free 6.1 | wall 4280
KL Stats: Epoch 12 Divergences: Uniform: 1.5850004023887612 Unigram: 0.9948764399216538
2022-02-03 12:03:06 | INFO | fairseq.trainer | begin training epoch 13
2022-02-03 12:03:06 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:05:51 | INFO | train_inner | epoch 013:     32 / 64 loss=10.552, ppl=1500.95, wps=5731, ups=0.18, wpb=32597.5, bsz=63.7, num_updates=800, lr=0.00010008, gnorm=0.494, train_wall=511, gb_free=6.1, wall=4445
2022-02-03 12:08:35 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:09:03 | INFO | valid | epoch 013 | valid on 'valid' subset | loss 10.495 | ppl 1443.17 | wps 7822 | wpb 2034.1 | bsz 4 | num_updates 832
2022-02-03 12:09:03 | INFO | fairseq_cli.train | end of epoch 13 (average epoch stats below)
2022-02-03 12:09:03 | INFO | train | epoch 013 | loss 10.464 | ppl 1412.26 | wps 5846.5 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 832 | lr 0.000104079 | gnorm 0.511 | train_wall 328 | gb_free 6.1 | wall 4637
KL Stats: Epoch 13 Divergences: Uniform: 1.6077256363019168 Unigram: 1.0939431539705686
2022-02-03 12:09:03 | INFO | fairseq.trainer | begin training epoch 14
2022-02-03 12:09:03 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:14:32 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:15:00 | INFO | valid | epoch 014 | valid on 'valid' subset | loss 10.416 | ppl 1366.14 | wps 7906.3 | wpb 2034.1 | bsz 4 | num_updates 896
2022-02-03 12:15:00 | INFO | fairseq_cli.train | end of epoch 14 (average epoch stats below)
2022-02-03 12:15:00 | INFO | train | epoch 014 | loss 10.352 | ppl 1307.37 | wps 5863.9 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 896 | lr 0.000112078 | gnorm 0.5 | train_wall 327 | gb_free 6.1 | wall 4993
KL Stats: Epoch 14 Divergences: Uniform: 1.6274661158541812 Unigram: 1.1842680837755672
2022-02-03 12:15:00 | INFO | fairseq.trainer | begin training epoch 15
2022-02-03 12:15:00 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:15:20 | INFO | train_inner | epoch 015:      4 / 64 loss=10.378, ppl=1330.85, wps=5729.6, ups=0.18, wpb=32600.8, bsz=63.7, num_updates=900, lr=0.000112578, gnorm=0.498, train_wall=511, gb_free=6.1, wall=5014
2022-02-03 12:20:29 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:20:57 | INFO | valid | epoch 015 | valid on 'valid' subset | loss 10.309 | ppl 1268.66 | wps 7878.5 | wpb 2034.1 | bsz 4 | num_updates 960
2022-02-03 12:20:57 | INFO | fairseq_cli.train | end of epoch 15 (average epoch stats below)
2022-02-03 12:20:57 | INFO | train | epoch 015 | loss 10.241 | ppl 1210.52 | wps 5847.5 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 960 | lr 0.000120076 | gnorm 0.542 | train_wall 328 | gb_free 6.1 | wall 5351
KL Stats: Epoch 15 Divergences: Uniform: 1.6634822365870436 Unigram: 1.261735544382494
2022-02-03 12:20:57 | INFO | fairseq.trainer | begin training epoch 16
2022-02-03 12:20:57 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:24:24 | INFO | train_inner | epoch 016:     40 / 64 loss=10.194, ppl=1171.42, wps=6010.4, ups=0.18, wpb=32682.8, bsz=63.8, num_updates=1000, lr=0.000125075, gnorm=0.53, train_wall=513, gb_free=6.1, wall=5558
2022-02-03 12:26:26 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:26:54 | INFO | valid | epoch 016 | valid on 'valid' subset | loss 10.215 | ppl 1188.62 | wps 7922.2 | wpb 2034.1 | bsz 4 | num_updates 1024
2022-02-03 12:26:54 | INFO | fairseq_cli.train | end of epoch 16 (average epoch stats below)
2022-02-03 12:26:54 | INFO | train | epoch 016 | loss 10.131 | ppl 1121.03 | wps 5846.2 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1024 | lr 0.000128074 | gnorm 0.51 | train_wall 328 | gb_free 6.1 | wall 5708
KL Stats: Epoch 16 Divergences: Uniform: 1.68440215284963 Unigram: 1.340439554484114
2022-02-03 12:26:54 | INFO | fairseq.trainer | begin training epoch 17
2022-02-03 12:26:54 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:32:24 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:32:51 | INFO | valid | epoch 017 | valid on 'valid' subset | loss 10.153 | ppl 1138.58 | wps 7832.3 | wpb 2034.1 | bsz 4 | num_updates 1088
2022-02-03 12:32:51 | INFO | fairseq_cli.train | end of epoch 17 (average epoch stats below)
2022-02-03 12:32:51 | INFO | train | epoch 017 | loss 10.025 | ppl 1041.62 | wps 5841.7 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1088 | lr 0.000136073 | gnorm 0.535 | train_wall 328 | gb_free 6.1 | wall 6065
KL Stats: Epoch 17 Divergences: Uniform: 1.7174881192455809 Unigram: 1.4108783304559036
2022-02-03 12:32:51 | INFO | fairseq.trainer | begin training epoch 18
2022-02-03 12:32:51 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:33:54 | INFO | train_inner | epoch 018:     12 / 64 loss=10.042, ppl=1053.98, wps=5722.4, ups=0.18, wpb=32597.5, bsz=63.7, num_updates=1100, lr=0.000137573, gnorm=0.533, train_wall=512, gb_free=6.1, wall=6127
2022-02-03 12:38:21 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:38:49 | INFO | valid | epoch 018 | valid on 'valid' subset | loss 10.068 | ppl 1073.62 | wps 7883.2 | wpb 2034.1 | bsz 4 | num_updates 1152
2022-02-03 12:38:49 | INFO | fairseq_cli.train | end of epoch 18 (average epoch stats below)
2022-02-03 12:38:49 | INFO | train | epoch 018 | loss 9.92 | ppl 968.72 | wps 5846.5 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1152 | lr 0.000144071 | gnorm 0.551 | train_wall 328 | gb_free 6.1 | wall 6423
KL Stats: Epoch 18 Divergences: Uniform: 1.7536399222139882 Unigram: 1.4802052290027956
2022-02-03 12:38:49 | INFO | fairseq.trainer | begin training epoch 19
2022-02-03 12:38:49 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:42:57 | INFO | train_inner | epoch 019:     48 / 64 loss=9.87, ppl=935.74, wps=6013, ups=0.18, wpb=32679.4, bsz=63.8, num_updates=1200, lr=0.00015007, gnorm=0.54, train_wall=513, gb_free=6.1, wall=6671
2022-02-03 12:44:18 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:44:46 | INFO | valid | epoch 019 | valid on 'valid' subset | loss 9.992 | ppl 1018.27 | wps 7874.7 | wpb 2034.1 | bsz 4 | num_updates 1216
2022-02-03 12:44:46 | INFO | fairseq_cli.train | end of epoch 19 (average epoch stats below)
2022-02-03 12:44:46 | INFO | train | epoch 019 | loss 9.82 | ppl 903.91 | wps 5843 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1216 | lr 0.00015207 | gnorm 0.548 | train_wall 328 | gb_free 6.1 | wall 6780
KL Stats: Epoch 19 Divergences: Uniform: 1.7788803686949606 Unigram: 1.5473117965938672
2022-02-03 12:44:46 | INFO | fairseq.trainer | begin training epoch 20
2022-02-03 12:44:46 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:50:15 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:50:43 | INFO | valid | epoch 020 | valid on 'valid' subset | loss 9.936 | ppl 979.75 | wps 7912.9 | wpb 2034.1 | bsz 4 | num_updates 1280
2022-02-03 12:50:43 | INFO | fairseq_cli.train | end of epoch 20 (average epoch stats below)
2022-02-03 12:50:43 | INFO | train | epoch 020 | loss 9.726 | ppl 846.66 | wps 5860.9 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1280 | lr 0.000160068 | gnorm 0.559 | train_wall 327 | gb_free 6.1 | wall 7136
KL Stats: Epoch 20 Divergences: Uniform: 1.811653633621392 Unigram: 1.6064872851754843
2022-02-03 12:50:43 | INFO | fairseq.trainer | begin training epoch 21
2022-02-03 12:50:43 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 12:52:26 | INFO | train_inner | epoch 021:     20 / 64 loss=9.724, ppl=845.67, wps=5732.4, ups=0.18, wpb=32600.8, bsz=63.7, num_updates=1300, lr=0.000162568, gnorm=0.552, train_wall=511, gb_free=6.1, wall=7240
2022-02-03 12:56:11 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 12:56:39 | INFO | valid | epoch 021 | valid on 'valid' subset | loss 9.874 | ppl 938.12 | wps 7864.5 | wpb 2034.1 | bsz 4 | num_updates 1344
2022-02-03 12:56:39 | INFO | fairseq_cli.train | end of epoch 21 (average epoch stats below)
2022-02-03 12:56:39 | INFO | train | epoch 021 | loss 9.634 | ppl 794.74 | wps 5855.2 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1344 | lr 0.000168066 | gnorm 0.564 | train_wall 327 | gb_free 6.1 | wall 7493
KL Stats: Epoch 21 Divergences: Uniform: 1.8446074478159573 Unigram: 1.665422438940259
2022-02-03 12:56:39 | INFO | fairseq.trainer | begin training epoch 22
2022-02-03 12:56:39 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:01:28 | INFO | train_inner | epoch 022:     56 / 64 loss=9.584, ppl=767.68, wps=6022.4, ups=0.18, wpb=32679.4, bsz=63.8, num_updates=1400, lr=0.000175065, gnorm=0.568, train_wall=512, gb_free=6.1, wall=7782
2022-02-03 13:02:08 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:02:36 | INFO | valid | epoch 022 | valid on 'valid' subset | loss 9.819 | ppl 902.99 | wps 7889.4 | wpb 2034.1 | bsz 4 | num_updates 1408
2022-02-03 13:02:36 | INFO | fairseq_cli.train | end of epoch 22 (average epoch stats below)
2022-02-03 13:02:36 | INFO | train | epoch 022 | loss 9.546 | ppl 747.65 | wps 5854 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1408 | lr 0.000176065 | gnorm 0.554 | train_wall 327 | gb_free 6.1 | wall 7850
KL Stats: Epoch 22 Divergences: Uniform: 1.8607929204762168 Unigram: 1.7211216260103241
2022-02-03 13:02:36 | INFO | fairseq.trainer | begin training epoch 23
2022-02-03 13:02:36 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:08:05 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:08:33 | INFO | valid | epoch 023 | valid on 'valid' subset | loss 9.764 | ppl 869.29 | wps 7793.8 | wpb 2034.1 | bsz 4 | num_updates 1472
2022-02-03 13:08:33 | INFO | fairseq_cli.train | end of epoch 23 (average epoch stats below)
2022-02-03 13:08:33 | INFO | train | epoch 023 | loss 9.459 | ppl 703.62 | wps 5848.6 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1472 | lr 0.000184063 | gnorm 0.544 | train_wall 327 | gb_free 6.1 | wall 8207
KL Stats: Epoch 23 Divergences: Uniform: 1.8854665684266139 Unigram: 1.772447216209178
2022-02-03 13:08:33 | INFO | fairseq.trainer | begin training epoch 24
2022-02-03 13:08:33 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:10:58 | INFO | train_inner | epoch 024:     28 / 64 loss=9.44, ppl=694.49, wps=5723.3, ups=0.18, wpb=32600.8, bsz=63.7, num_updates=1500, lr=0.000187563, gnorm=0.558, train_wall=511, gb_free=6.1, wall=8352
2022-02-03 13:14:03 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:14:30 | INFO | valid | epoch 024 | valid on 'valid' subset | loss 9.699 | ppl 830.91 | wps 7883.7 | wpb 2034.1 | bsz 4 | num_updates 1536
2022-02-03 13:14:30 | INFO | fairseq_cli.train | end of epoch 24 (average epoch stats below)
2022-02-03 13:14:30 | INFO | train | epoch 024 | loss 9.374 | ppl 663.73 | wps 5849 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1536 | lr 0.000192062 | gnorm 0.53 | train_wall 328 | gb_free 6.1 | wall 8564
KL Stats: Epoch 24 Divergences: Uniform: 1.9119485695521883 Unigram: 1.8163193477507014
2022-02-03 13:14:30 | INFO | fairseq.trainer | begin training epoch 25
2022-02-03 13:14:30 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:19:59 | INFO | train_inner | epoch 025:     64 / 64 loss=9.321, ppl=639.71, wps=6025.7, ups=0.18, wpb=32597.5, bsz=63.7, num_updates=1600, lr=0.00020006, gnorm=0.521, train_wall=511, gb_free=6.1, wall=8893
2022-02-03 13:19:59 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:20:27 | INFO | valid | epoch 025 | valid on 'valid' subset | loss 9.66 | ppl 808.92 | wps 7881.8 | wpb 2034.1 | bsz 4 | num_updates 1600
2022-02-03 13:20:27 | INFO | fairseq_cli.train | end of epoch 25 (average epoch stats below)
2022-02-03 13:20:27 | INFO | train | epoch 025 | loss 9.292 | ppl 626.75 | wps 5859.4 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1600 | lr 0.00020006 | gnorm 0.54 | train_wall 327 | gb_free 6.1 | wall 8921
KL Stats: Epoch 25 Divergences: Uniform: 1.9403072938991026 Unigram: 1.8605050888264703
2022-02-03 13:20:27 | INFO | fairseq.trainer | begin training epoch 26
2022-02-03 13:20:27 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:25:56 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:26:24 | INFO | valid | epoch 026 | valid on 'valid' subset | loss 9.625 | ppl 789.85 | wps 7855.8 | wpb 2034.1 | bsz 4 | num_updates 1664
2022-02-03 13:26:24 | INFO | fairseq_cli.train | end of epoch 26 (average epoch stats below)
2022-02-03 13:26:24 | INFO | train | epoch 026 | loss 9.212 | ppl 593.11 | wps 5846.5 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1664 | lr 0.000208058 | gnorm 0.572 | train_wall 328 | gb_free 6.1 | wall 9278
KL Stats: Epoch 26 Divergences: Uniform: 1.9616907929718044 Unigram: 1.9040367182127593
2022-02-03 13:26:24 | INFO | fairseq.trainer | begin training epoch 27
2022-02-03 13:26:24 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:29:30 | INFO | train_inner | epoch 027:     36 / 64 loss=9.181, ppl=580.38, wps=5721, ups=0.18, wpb=32679.4, bsz=63.8, num_updates=1700, lr=0.000212558, gnorm=0.558, train_wall=513, gb_free=6.1, wall=9464
2022-02-03 13:31:53 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:32:21 | INFO | valid | epoch 027 | valid on 'valid' subset | loss 9.59 | ppl 770.48 | wps 7882.9 | wpb 2034.1 | bsz 4 | num_updates 1728
2022-02-03 13:32:21 | INFO | fairseq_cli.train | end of epoch 27 (average epoch stats below)
2022-02-03 13:32:21 | INFO | train | epoch 027 | loss 9.132 | ppl 561.12 | wps 5848.7 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1728 | lr 0.000216057 | gnorm 0.536 | train_wall 328 | gb_free 6.1 | wall 9635
KL Stats: Epoch 27 Divergences: Uniform: 1.9912552596514246 Unigram: 1.9485364556048004
2022-02-03 13:32:21 | INFO | fairseq.trainer | begin training epoch 28
2022-02-03 13:32:21 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:37:50 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:38:17 | INFO | valid | epoch 028 | valid on 'valid' subset | loss 9.547 | ppl 748.06 | wps 7946.8 | wpb 2034.1 | bsz 4 | num_updates 1792
2022-02-03 13:38:17 | INFO | fairseq_cli.train | end of epoch 28 (average epoch stats below)
2022-02-03 13:38:17 | INFO | train | epoch 028 | loss 9.052 | ppl 530.83 | wps 5860.3 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1792 | lr 0.000224055 | gnorm 0.53 | train_wall 327 | gb_free 6.1 | wall 9991
KL Stats: Epoch 28 Divergences: Uniform: 2.0083405723901944 Unigram: 1.988133715884822
2022-02-03 13:38:17 | INFO | fairseq.trainer | begin training epoch 29
2022-02-03 13:38:17 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:38:59 | INFO | train_inner | epoch 029:      8 / 64 loss=9.072, ppl=538.17, wps=5733.6, ups=0.18, wpb=32600.8, bsz=63.7, num_updates=1800, lr=0.000225055, gnorm=0.532, train_wall=511, gb_free=6.1, wall=10033
2022-02-03 13:43:46 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:44:14 | INFO | valid | epoch 029 | valid on 'valid' subset | loss 9.533 | ppl 740.71 | wps 7908.1 | wpb 2034.1 | bsz 4 | num_updates 1856
2022-02-03 13:44:14 | INFO | fairseq_cli.train | end of epoch 29 (average epoch stats below)
2022-02-03 13:44:14 | INFO | train | epoch 029 | loss 8.977 | ppl 503.76 | wps 5862.6 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1856 | lr 0.000232054 | gnorm 0.534 | train_wall 327 | gb_free 6.1 | wall 10348
KL Stats: Epoch 29 Divergences: Uniform: 2.031502762319139 Unigram: 2.0305087949453964
2022-02-03 13:44:14 | INFO | fairseq.trainer | begin training epoch 30
2022-02-03 13:44:14 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:48:01 | INFO | train_inner | epoch 030:     44 / 64 loss=8.94, ppl=491.24, wps=6025.2, ups=0.18, wpb=32682.8, bsz=63.8, num_updates=1900, lr=0.000237553, gnorm=0.539, train_wall=512, gb_free=6.1, wall=10575
2022-02-03 13:49:44 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:50:12 | INFO | valid | epoch 030 | valid on 'valid' subset | loss 9.498 | ppl 722.93 | wps 7874.6 | wpb 2034.1 | bsz 4 | num_updates 1920
2022-02-03 13:50:12 | INFO | fairseq_cli.train | end of epoch 30 (average epoch stats below)
2022-02-03 13:50:12 | INFO | train | epoch 030 | loss 8.897 | ppl 476.86 | wps 5831 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1920 | lr 0.000240052 | gnorm 0.537 | train_wall 329 | gb_free 6.1 | wall 10706
KL Stats: Epoch 30 Divergences: Uniform: 2.0561776842692137 Unigram: 2.0638194667250644
2022-02-03 13:50:12 | INFO | fairseq.trainer | begin training epoch 31
2022-02-03 13:50:12 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:55:40 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 13:56:08 | INFO | valid | epoch 031 | valid on 'valid' subset | loss 9.482 | ppl 714.9 | wps 7874.3 | wpb 2034.1 | bsz 4 | num_updates 1984
2022-02-03 13:56:08 | INFO | fairseq_cli.train | end of epoch 31 (average epoch stats below)
2022-02-03 13:56:08 | INFO | train | epoch 031 | loss 8.821 | ppl 452.13 | wps 5862.6 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 1984 | lr 0.00024805 | gnorm 0.514 | train_wall 327 | gb_free 6.1 | wall 11062
KL Stats: Epoch 31 Divergences: Uniform: 2.0764362420498186 Unigram: 2.0981805521384693
2022-02-03 13:56:08 | INFO | fairseq.trainer | begin training epoch 32
2022-02-03 13:56:08 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 13:57:31 | INFO | train_inner | epoch 032:     16 / 64 loss=8.827, ppl=454.29, wps=5722.6, ups=0.18, wpb=32597.5, bsz=63.7, num_updates=2000, lr=0.00025005, gnorm=0.516, train_wall=511, gb_free=6.1, wall=11145
2022-02-03 14:01:38 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-02-03 14:02:05 | INFO | valid | epoch 032 | valid on 'valid' subset | loss 9.432 | ppl 690.59 | wps 7883.2 | wpb 2034.1 | bsz 4 | num_updates 2048
2022-02-03 14:02:05 | INFO | fairseq_cli.train | end of epoch 32 (average epoch stats below)
2022-02-03 14:02:05 | INFO | train | epoch 032 | loss 8.746 | ppl 429.27 | wps 5845.8 | ups 0.18 | wpb 32634.8 | bsz 63.8 | num_updates 2048 | lr 0.000256049 | gnorm 0.52 | train_wall 328 | gb_free 6.1 | wall 11419
KL Stats: Epoch 32 Divergences: Uniform: 2.0983855670365132 Unigram: 2.139706538086513
2022-02-03 14:02:05 | INFO | fairseq.trainer | begin training epoch 33
2022-02-03 14:02:05 | INFO | fairseq_cli.train | Start iterating over samples
2022-02-03 14:06:34 | INFO | train_inner | epoch 033:     52 / 64 loss=8.704, ppl=416.92, wps=6018.7, ups=0.18, wpb=32682.8, bsz=63.8, num_updates=2100, lr=0.000262548, gnorm=0.51, train_wall=513, gb_free=6.1, wall=11688
2022-02-03 14:07:35 | INFO | fairseq_cli.train | begin validation on "valid" subset
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 543, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 207, in main
    valid_losses, should_stop = train(cfg, trainer, task, epoch_itr)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 341, in train
    valid_losses, should_stop = validate_and_save(
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 428, in validate_and_save
    valid_losses = validate(cfg, trainer, task, epoch_itr, valid_subsets)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 498, in validate
    trainer.valid_step(sample)
  File "/cluster/apps/nss/gcc-8.2.0/python/3.8.5/x86_64/lib64/python3.8/contextlib.py", line 75, in inner
    return func(*args, **kwds)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/trainer.py", line 1039, in valid_step
    _loss, sample_size, logging_output = self.task.valid_step(
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 502, in valid_step
    loss, sample_size, logging_output = criterion(model, sample)
  File "/cluster/home/andriusb/fq/env/lib64/python3.8/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 97, in forward
    loss, _ = self.compute_loss(model, net_output, sample, reduce=reduce)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 127, in compute_loss
    coeffs[i, :] += self.alphas[0]*self.uniform
KeyboardInterrupt
