Sender: LSF System <lsfadmin@eu-g3-059>
Subject: Job 210565755: <wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2> in cluster <euler> Done

Job <wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2> was submitted from host <eu-login-06> by user <andriusb> in cluster <euler> at Wed Mar 23 06:31:31 2022
Job was executed on host(s) <eu-g3-059>, in queue <gpuhe.4h>, as user <andriusb> in cluster <euler> at Wed Mar 23 06:32:01 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Wed Mar 23 06:32:01 2022
Terminated at Wed Mar 23 07:18:15 2022
Results reported at Wed Mar 23 07:18:15 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-103-cleaned-bpe-size0.0625 --save-dir /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.05 --criterion cross_entropy --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 32 --seed 66575611 --fp16 --no-epoch-checkpoints --no-last-checkpoints --patience 3 --seed 66575612 --max-update 50000
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2755.86 sec.
    Max Memory :                                 5190 MB
    Average Memory :                             4003.90 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               14810.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                14
    Run time :                                   2790 sec.
    Turnaround time :                            2804 sec.

The output (if any) follows:

2022-03-23 06:32:16 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 66575612, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': True, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': True, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [32], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 1, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': True, 'no_last_checkpoints': True, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': 3, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.05, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-103-cleaned-bpe-size0.0625', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 66575612, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'cross_entropy', 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.01, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-03-23 06:32:16 | INFO | fairseq.tasks.language_modeling | dictionary: 39136 types
2022-03-23 06:32:17 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(39136, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=39136, bias=False)
  )
)
2022-03-23 06:32:17 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-03-23 06:32:17 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-03-23 06:32:17 | INFO | fairseq_cli.train | criterion: CrossEntropyCriterion
2022-03-23 06:32:17 | INFO | fairseq_cli.train | num. shared model params: 38,951,936 (num. trained: 38,951,936)
2022-03-23 06:32:17 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-03-23 06:32:17 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-103-cleaned-bpe-size0.0625/valid
2022-03-23 06:32:25 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-03-23 06:32:25 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-23 06:32:25 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 23.653 GB ; name = Quadro RTX 6000                         
2022-03-23 06:32:25 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-23 06:32:25 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-03-23 06:32:25 | INFO | fairseq_cli.train | max tokens per device = 2048 and max sentences per device = None
2022-03-23 06:32:25 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_last.pt
2022-03-23 06:32:25 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_last.pt
2022-03-23 06:32:25 | INFO | fairseq.trainer | loading train data for epoch 1
2022-03-23 06:32:25 | INFO | fairseq.data.data_utils | loaded 112,584 examples from: data-bin/wikitext-103-cleaned-bpe-size0.0625/train
2022-03-23 06:32:25 | INFO | fairseq.trainer | begin training epoch 1
2022-03-23 06:32:25 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:32:27 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 64.0
2022-03-23 06:32:29 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-23 06:32:31 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-23 06:32:32 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 8.0
2022-03-23 06:32:35 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 4.0
2022-03-23 06:33:51 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:33:52 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 12.859 | ppl 7431.46 | wps 173489 | wpb 2040.3 | bsz 4 | num_updates 98
2022-03-23 06:33:52 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 1 @ 98 updates
2022-03-23 06:33:52 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:33:53 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:33:53 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt (epoch 1 @ 98 updates, score 12.859) (writing took 0.9286879720166326 seconds)
2022-03-23 06:33:53 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-03-23 06:33:53 | INFO | train | epoch 001 | loss 14.422 | ppl 21949.3 | wps 80023.2 | ups 1.23 | wpb 65300.9 | bsz 127.6 | num_updates 98 | lr 1.23476e-05 | gnorm 3.582 | loss_scale 4 | train_wall 80 | gb_free 21.6 | wall 88
2022-03-23 06:33:53 | INFO | fairseq.trainer | begin training epoch 2
2022-03-23 06:33:53 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:33:55 | INFO | train_inner | epoch 002:      2 / 103 loss=14.391, ppl=21490, wps=80016, ups=1.23, wpb=65305.6, bsz=127.6, num_updates=100, lr=1.25975e-05, gnorm=3.538, loss_scale=4, train_wall=82, gb_free=21.6, wall=89
2022-03-23 06:35:13 | INFO | train_inner | epoch 002:    102 / 103 loss=12.249, ppl=4867.49, wps=83274.6, ups=1.27, wpb=65530.9, bsz=128, num_updates=200, lr=2.5095e-05, gnorm=1.114, loss_scale=4, train_wall=74, gb_free=21.6, wall=168
2022-03-23 06:35:14 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:35:15 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 11.517 | ppl 2930.66 | wps 174232 | wpb 2040.3 | bsz 4 | num_updates 201 | best_loss 11.517
2022-03-23 06:35:15 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 2 @ 201 updates
2022-03-23 06:35:15 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:35:16 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:35:16 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt (epoch 2 @ 201 updates, score 11.517) (writing took 0.8973010322079062 seconds)
2022-03-23 06:35:16 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-03-23 06:35:16 | INFO | train | epoch 002 | loss 12.257 | ppl 4895.69 | wps 80920.3 | ups 1.24 | wpb 65312.3 | bsz 127.6 | num_updates 201 | lr 2.522e-05 | gnorm 1.116 | loss_scale 4 | train_wall 76 | gb_free 21.6 | wall 171
2022-03-23 06:35:16 | INFO | fairseq.trainer | begin training epoch 3
2022-03-23 06:35:16 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:36:34 | INFO | train_inner | epoch 003:     99 / 103 loss=11.013, ppl=2066.8, wps=80690.4, ups=1.24, wpb=65305.6, bsz=127.6, num_updates=300, lr=3.75925e-05, gnorm=0.643, loss_scale=4, train_wall=74, gb_free=21.6, wall=249
2022-03-23 06:36:37 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:36:39 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 10.521 | ppl 1469.7 | wps 173438 | wpb 2040.3 | bsz 4 | num_updates 304 | best_loss 10.521
2022-03-23 06:36:39 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 3 @ 304 updates
2022-03-23 06:36:39 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:36:40 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:36:40 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt (epoch 3 @ 304 updates, score 10.521) (writing took 0.9516577431932092 seconds)
2022-03-23 06:36:40 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2022-03-23 06:36:40 | INFO | train | epoch 003 | loss 10.994 | ppl 2039.03 | wps 80676.5 | ups 1.24 | wpb 65312.3 | bsz 127.6 | num_updates 304 | lr 3.80924e-05 | gnorm 0.633 | loss_scale 4 | train_wall 76 | gb_free 21.6 | wall 254
2022-03-23 06:36:40 | INFO | fairseq.trainer | begin training epoch 4
2022-03-23 06:36:40 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:37:55 | INFO | train_inner | epoch 004:     96 / 103 loss=10.311, ppl=1270.11, wps=80756.2, ups=1.24, wpb=65305.6, bsz=127.6, num_updates=400, lr=5.009e-05, gnorm=0.452, loss_scale=4, train_wall=74, gb_free=21.6, wall=330
2022-03-23 06:38:01 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:38:02 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 10.06 | ppl 1067.3 | wps 172841 | wpb 2040.3 | bsz 4 | num_updates 407 | best_loss 10.06
2022-03-23 06:38:02 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 4 @ 407 updates
2022-03-23 06:38:02 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:38:03 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:38:03 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt (epoch 4 @ 407 updates, score 10.06) (writing took 0.9210422653704882 seconds)
2022-03-23 06:38:03 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2022-03-23 06:38:03 | INFO | train | epoch 004 | loss 10.288 | ppl 1250.24 | wps 80868.2 | ups 1.24 | wpb 65312.3 | bsz 127.6 | num_updates 407 | lr 5.09648e-05 | gnorm 0.454 | loss_scale 4 | train_wall 76 | gb_free 21.6 | wall 338
2022-03-23 06:38:03 | INFO | fairseq.trainer | begin training epoch 5
2022-03-23 06:38:03 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:39:16 | INFO | train_inner | epoch 005:     93 / 103 loss=9.922, ppl=970.01, wps=80708, ups=1.24, wpb=65305.6, bsz=127.6, num_updates=500, lr=6.25875e-05, gnorm=0.524, loss_scale=4, train_wall=74, gb_free=21.6, wall=411
2022-03-23 06:39:24 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:39:25 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 9.706 | ppl 835.02 | wps 173013 | wpb 2040.3 | bsz 4 | num_updates 510 | best_loss 9.706
2022-03-23 06:39:25 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 5 @ 510 updates
2022-03-23 06:39:25 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:39:26 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:39:26 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt (epoch 5 @ 510 updates, score 9.706) (writing took 0.9573427946306765 seconds)
2022-03-23 06:39:26 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2022-03-23 06:39:26 | INFO | train | epoch 005 | loss 9.892 | ppl 950.42 | wps 80730.1 | ups 1.24 | wpb 65312.3 | bsz 127.6 | num_updates 510 | lr 6.38373e-05 | gnorm 0.53 | loss_scale 4 | train_wall 76 | gb_free 21.6 | wall 421
2022-03-23 06:39:26 | INFO | fairseq.trainer | begin training epoch 6
2022-03-23 06:39:26 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:40:37 | INFO | train_inner | epoch 006:     90 / 103 loss=9.588, ppl=769.38, wps=80551, ups=1.23, wpb=65310.7, bsz=127.6, num_updates=600, lr=7.5085e-05, gnorm=0.666, loss_scale=8, train_wall=74, gb_free=21.6, wall=492
2022-03-23 06:40:47 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:40:49 | INFO | valid | epoch 006 | valid on 'valid' subset | loss 9.39 | ppl 671.15 | wps 174326 | wpb 2040.3 | bsz 4 | num_updates 613 | best_loss 9.39
2022-03-23 06:40:49 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 6 @ 613 updates
2022-03-23 06:40:49 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:40:50 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:40:50 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt (epoch 6 @ 613 updates, score 9.39) (writing took 0.9190511316992342 seconds)
2022-03-23 06:40:50 | INFO | fairseq_cli.train | end of epoch 6 (average epoch stats below)
2022-03-23 06:40:50 | INFO | train | epoch 006 | loss 9.555 | ppl 752.23 | wps 80654.3 | ups 1.23 | wpb 65312.3 | bsz 127.6 | num_updates 613 | lr 7.67097e-05 | gnorm 0.691 | loss_scale 8 | train_wall 76 | gb_free 21.6 | wall 504
2022-03-23 06:40:50 | INFO | fairseq.trainer | begin training epoch 7
2022-03-23 06:40:50 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:41:58 | INFO | train_inner | epoch 007:     87 / 103 loss=9.285, ppl=623.84, wps=80574.5, ups=1.23, wpb=65300.5, bsz=127.6, num_updates=700, lr=8.75825e-05, gnorm=0.774, loss_scale=8, train_wall=74, gb_free=21.6, wall=573
2022-03-23 06:42:11 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:42:12 | INFO | valid | epoch 007 | valid on 'valid' subset | loss 9.091 | ppl 545.41 | wps 172837 | wpb 2040.3 | bsz 4 | num_updates 716 | best_loss 9.091
2022-03-23 06:42:12 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 7 @ 716 updates
2022-03-23 06:42:12 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:42:13 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:42:13 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt (epoch 7 @ 716 updates, score 9.091) (writing took 0.9430953259579837 seconds)
2022-03-23 06:42:13 | INFO | fairseq_cli.train | end of epoch 7 (average epoch stats below)
2022-03-23 06:42:13 | INFO | train | epoch 007 | loss 9.242 | ppl 605.72 | wps 80626.2 | ups 1.23 | wpb 65312.3 | bsz 127.6 | num_updates 716 | lr 8.95821e-05 | gnorm 0.775 | loss_scale 8 | train_wall 76 | gb_free 21.6 | wall 588
2022-03-23 06:42:13 | INFO | fairseq.trainer | begin training epoch 8
2022-03-23 06:42:13 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:43:19 | INFO | train_inner | epoch 008:     84 / 103 loss=8.996, ppl=510.54, wps=80497.3, ups=1.23, wpb=65305.6, bsz=127.6, num_updates=800, lr=0.00010008, gnorm=0.891, loss_scale=8, train_wall=74, gb_free=21.6, wall=654
2022-03-23 06:43:34 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:43:36 | INFO | valid | epoch 008 | valid on 'valid' subset | loss 8.823 | ppl 452.87 | wps 173364 | wpb 2040.3 | bsz 4 | num_updates 819 | best_loss 8.823
2022-03-23 06:43:36 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 8 @ 819 updates
2022-03-23 06:43:36 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:43:36 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:43:36 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt (epoch 8 @ 819 updates, score 8.823) (writing took 0.9336280440911651 seconds)
2022-03-23 06:43:36 | INFO | fairseq_cli.train | end of epoch 8 (average epoch stats below)
2022-03-23 06:43:36 | INFO | train | epoch 008 | loss 8.948 | ppl 493.96 | wps 80580.2 | ups 1.23 | wpb 65312.3 | bsz 127.6 | num_updates 819 | lr 0.000102455 | gnorm 0.908 | loss_scale 8 | train_wall 76 | gb_free 21.6 | wall 671
2022-03-23 06:43:36 | INFO | fairseq.trainer | begin training epoch 9
2022-03-23 06:43:36 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:44:40 | INFO | train_inner | epoch 009:     81 / 103 loss=8.737, ppl=426.79, wps=80617.8, ups=1.23, wpb=65305.6, bsz=127.6, num_updates=900, lr=0.000112578, gnorm=0.976, loss_scale=8, train_wall=74, gb_free=21.6, wall=735
2022-03-23 06:44:58 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:44:59 | INFO | valid | epoch 009 | valid on 'valid' subset | loss 8.603 | ppl 388.84 | wps 173474 | wpb 2040.3 | bsz 4 | num_updates 922 | best_loss 8.603
2022-03-23 06:44:59 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 9 @ 922 updates
2022-03-23 06:44:59 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:45:00 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:45:00 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt (epoch 9 @ 922 updates, score 8.603) (writing took 0.9632023498415947 seconds)
2022-03-23 06:45:00 | INFO | fairseq_cli.train | end of epoch 9 (average epoch stats below)
2022-03-23 06:45:00 | INFO | train | epoch 009 | loss 8.691 | ppl 413.36 | wps 80660.5 | ups 1.23 | wpb 65312.3 | bsz 127.6 | num_updates 922 | lr 0.000115327 | gnorm 0.975 | loss_scale 8 | train_wall 76 | gb_free 21.6 | wall 755
2022-03-23 06:45:00 | INFO | fairseq.trainer | begin training epoch 10
2022-03-23 06:45:00 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:46:01 | INFO | train_inner | epoch 010:     78 / 103 loss=8.518, ppl=366.66, wps=80583.1, ups=1.23, wpb=65305.6, bsz=127.6, num_updates=1000, lr=0.000125075, gnorm=1.002, loss_scale=8, train_wall=74, gb_free=21.6, wall=816
2022-03-23 06:46:21 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:46:22 | INFO | valid | epoch 010 | valid on 'valid' subset | loss 8.424 | ppl 343.51 | wps 169438 | wpb 2040.3 | bsz 4 | num_updates 1025 | best_loss 8.424
2022-03-23 06:46:22 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 10 @ 1025 updates
2022-03-23 06:46:22 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:46:23 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:46:23 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt (epoch 10 @ 1025 updates, score 8.424) (writing took 0.9234030307270586 seconds)
2022-03-23 06:46:23 | INFO | fairseq_cli.train | end of epoch 10 (average epoch stats below)
2022-03-23 06:46:23 | INFO | train | epoch 010 | loss 8.471 | ppl 354.8 | wps 80678.2 | ups 1.24 | wpb 65312.3 | bsz 127.6 | num_updates 1025 | lr 0.000128199 | gnorm 1.034 | loss_scale 16 | train_wall 76 | gb_free 21.6 | wall 838
2022-03-23 06:46:23 | INFO | fairseq.trainer | begin training epoch 11
2022-03-23 06:46:23 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:47:23 | INFO | train_inner | epoch 011:     75 / 103 loss=8.32, ppl=319.56, wps=80597.8, ups=1.23, wpb=65310.7, bsz=127.6, num_updates=1100, lr=0.000137573, gnorm=1.012, loss_scale=16, train_wall=74, gb_free=21.6, wall=897
2022-03-23 06:47:44 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:47:46 | INFO | valid | epoch 011 | valid on 'valid' subset | loss 8.248 | ppl 303.94 | wps 171711 | wpb 2040.3 | bsz 4 | num_updates 1128 | best_loss 8.248
2022-03-23 06:47:46 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 11 @ 1128 updates
2022-03-23 06:47:46 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:47:47 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:47:47 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt (epoch 11 @ 1128 updates, score 8.248) (writing took 0.9872482870705426 seconds)
2022-03-23 06:47:47 | INFO | fairseq_cli.train | end of epoch 11 (average epoch stats below)
2022-03-23 06:47:47 | INFO | train | epoch 011 | loss 8.275 | ppl 309.74 | wps 80602.3 | ups 1.23 | wpb 65312.3 | bsz 127.6 | num_updates 1128 | lr 0.000141072 | gnorm 1.006 | loss_scale 16 | train_wall 76 | gb_free 21.6 | wall 921
2022-03-23 06:47:47 | INFO | fairseq.trainer | begin training epoch 12
2022-03-23 06:47:47 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:48:44 | INFO | train_inner | epoch 012:     72 / 103 loss=8.144, ppl=282.8, wps=80578.1, ups=1.23, wpb=65300.5, bsz=127.6, num_updates=1200, lr=0.00015007, gnorm=1.012, loss_scale=16, train_wall=74, gb_free=21.6, wall=978
2022-03-23 06:49:08 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:49:09 | INFO | valid | epoch 012 | valid on 'valid' subset | loss 8.101 | ppl 274.5 | wps 172995 | wpb 2040.3 | bsz 4 | num_updates 1231 | best_loss 8.101
2022-03-23 06:49:09 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 12 @ 1231 updates
2022-03-23 06:49:09 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:49:10 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:49:10 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt (epoch 12 @ 1231 updates, score 8.101) (writing took 0.9557108720764518 seconds)
2022-03-23 06:49:10 | INFO | fairseq_cli.train | end of epoch 12 (average epoch stats below)
2022-03-23 06:49:10 | INFO | train | epoch 012 | loss 8.093 | ppl 272.96 | wps 80731.6 | ups 1.24 | wpb 65312.3 | bsz 127.6 | num_updates 1231 | lr 0.000153944 | gnorm 1.028 | loss_scale 16 | train_wall 76 | gb_free 21.6 | wall 1005
2022-03-23 06:49:10 | INFO | fairseq.trainer | begin training epoch 13
2022-03-23 06:49:10 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:50:05 | INFO | train_inner | epoch 013:     69 / 103 loss=7.969, ppl=250.47, wps=80663.9, ups=1.24, wpb=65305.6, bsz=127.6, num_updates=1300, lr=0.000162568, gnorm=1.028, loss_scale=16, train_wall=74, gb_free=21.6, wall=1059
2022-03-23 06:50:31 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:50:32 | INFO | valid | epoch 013 | valid on 'valid' subset | loss 7.953 | ppl 247.83 | wps 172242 | wpb 2040.3 | bsz 4 | num_updates 1334 | best_loss 7.953
2022-03-23 06:50:32 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 13 @ 1334 updates
2022-03-23 06:50:32 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:50:33 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:50:33 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt (epoch 13 @ 1334 updates, score 7.953) (writing took 0.9423158662393689 seconds)
2022-03-23 06:50:33 | INFO | fairseq_cli.train | end of epoch 13 (average epoch stats below)
2022-03-23 06:50:33 | INFO | train | epoch 013 | loss 7.916 | ppl 241.58 | wps 80735.3 | ups 1.24 | wpb 65312.3 | bsz 127.6 | num_updates 1334 | lr 0.000166817 | gnorm 1.021 | loss_scale 16 | train_wall 76 | gb_free 21.6 | wall 1088
2022-03-23 06:50:33 | INFO | fairseq.trainer | begin training epoch 14
2022-03-23 06:50:33 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:51:25 | INFO | train_inner | epoch 014:     66 / 103 loss=7.804, ppl=223.43, wps=80766.2, ups=1.24, wpb=65305.6, bsz=127.6, num_updates=1400, lr=0.000175065, gnorm=1.073, loss_scale=16, train_wall=74, gb_free=21.6, wall=1140
2022-03-23 06:51:54 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:51:56 | INFO | valid | epoch 014 | valid on 'valid' subset | loss 7.82 | ppl 225.98 | wps 173651 | wpb 2040.3 | bsz 4 | num_updates 1437 | best_loss 7.82
2022-03-23 06:51:56 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 14 @ 1437 updates
2022-03-23 06:51:56 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:51:57 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:51:57 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt (epoch 14 @ 1437 updates, score 7.82) (writing took 0.9441535752266645 seconds)
2022-03-23 06:51:57 | INFO | fairseq_cli.train | end of epoch 14 (average epoch stats below)
2022-03-23 06:51:57 | INFO | train | epoch 014 | loss 7.746 | ppl 214.68 | wps 80849.8 | ups 1.24 | wpb 65312.3 | bsz 127.6 | num_updates 1437 | lr 0.000179689 | gnorm 1.07 | loss_scale 16 | train_wall 76 | gb_free 21.6 | wall 1171
2022-03-23 06:51:57 | INFO | fairseq.trainer | begin training epoch 15
2022-03-23 06:51:57 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:52:46 | INFO | train_inner | epoch 015:     63 / 103 loss=7.64, ppl=199.49, wps=80684, ups=1.24, wpb=65305.6, bsz=127.6, num_updates=1500, lr=0.000187563, gnorm=1.073, loss_scale=16, train_wall=74, gb_free=21.6, wall=1221
2022-03-23 06:53:18 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:53:19 | INFO | valid | epoch 015 | valid on 'valid' subset | loss 7.69 | ppl 206.55 | wps 172292 | wpb 2040.3 | bsz 4 | num_updates 1540 | best_loss 7.69
2022-03-23 06:53:19 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 15 @ 1540 updates
2022-03-23 06:53:19 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:53:20 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:53:20 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt (epoch 15 @ 1540 updates, score 7.69) (writing took 0.9932067766785622 seconds)
2022-03-23 06:53:20 | INFO | fairseq_cli.train | end of epoch 15 (average epoch stats below)
2022-03-23 06:53:20 | INFO | train | epoch 015 | loss 7.58 | ppl 191.28 | wps 80681.4 | ups 1.24 | wpb 65312.3 | bsz 127.6 | num_updates 1540 | lr 0.000192562 | gnorm 1.105 | loss_scale 32 | train_wall 76 | gb_free 21.6 | wall 1255
2022-03-23 06:53:20 | INFO | fairseq.trainer | begin training epoch 16
2022-03-23 06:53:20 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:54:07 | INFO | train_inner | epoch 016:     60 / 103 loss=7.48, ppl=178.48, wps=80557.1, ups=1.23, wpb=65310.7, bsz=127.6, num_updates=1600, lr=0.00020006, gnorm=1.096, loss_scale=32, train_wall=74, gb_free=21.6, wall=1302
2022-03-23 06:54:41 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:54:42 | INFO | valid | epoch 016 | valid on 'valid' subset | loss 7.592 | ppl 192.96 | wps 173079 | wpb 2040.3 | bsz 4 | num_updates 1643 | best_loss 7.592
2022-03-23 06:54:42 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 16 @ 1643 updates
2022-03-23 06:54:42 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:54:43 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:54:43 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt (epoch 16 @ 1643 updates, score 7.592) (writing took 0.9414310310967267 seconds)
2022-03-23 06:54:43 | INFO | fairseq_cli.train | end of epoch 16 (average epoch stats below)
2022-03-23 06:54:43 | INFO | train | epoch 016 | loss 7.412 | ppl 170.26 | wps 80684.3 | ups 1.24 | wpb 65312.3 | bsz 127.6 | num_updates 1643 | lr 0.000205434 | gnorm 1.088 | loss_scale 32 | train_wall 76 | gb_free 21.6 | wall 1338
2022-03-23 06:54:43 | INFO | fairseq.trainer | begin training epoch 17
2022-03-23 06:54:43 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:55:28 | INFO | train_inner | epoch 017:     57 / 103 loss=7.313, ppl=159.06, wps=80627.4, ups=1.23, wpb=65300.5, bsz=127.6, num_updates=1700, lr=0.000212558, gnorm=1.107, loss_scale=32, train_wall=74, gb_free=21.6, wall=1383
2022-03-23 06:56:04 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:56:06 | INFO | valid | epoch 017 | valid on 'valid' subset | loss 7.47 | ppl 177.34 | wps 173915 | wpb 2040.3 | bsz 4 | num_updates 1746 | best_loss 7.47
2022-03-23 06:56:06 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 17 @ 1746 updates
2022-03-23 06:56:06 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:56:07 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:56:07 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt (epoch 17 @ 1746 updates, score 7.47) (writing took 0.9813045850023627 seconds)
2022-03-23 06:56:07 | INFO | fairseq_cli.train | end of epoch 17 (average epoch stats below)
2022-03-23 06:56:07 | INFO | train | epoch 017 | loss 7.248 | ppl 152.04 | wps 80673.7 | ups 1.24 | wpb 65312.3 | bsz 127.6 | num_updates 1746 | lr 0.000218306 | gnorm 1.11 | loss_scale 32 | train_wall 76 | gb_free 21.6 | wall 1421
2022-03-23 06:56:07 | INFO | fairseq.trainer | begin training epoch 18
2022-03-23 06:56:07 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:56:49 | INFO | train_inner | epoch 018:     54 / 103 loss=7.157, ppl=142.69, wps=80626.2, ups=1.23, wpb=65305.6, bsz=127.6, num_updates=1800, lr=0.000225055, gnorm=1.089, loss_scale=32, train_wall=74, gb_free=21.6, wall=1464
2022-03-23 06:57:28 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:57:29 | INFO | valid | epoch 018 | valid on 'valid' subset | loss 7.366 | ppl 164.96 | wps 172499 | wpb 2040.3 | bsz 4 | num_updates 1849 | best_loss 7.366
2022-03-23 06:57:29 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 18 @ 1849 updates
2022-03-23 06:57:29 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:57:30 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:57:30 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt (epoch 18 @ 1849 updates, score 7.366) (writing took 0.9382640798576176 seconds)
2022-03-23 06:57:30 | INFO | fairseq_cli.train | end of epoch 18 (average epoch stats below)
2022-03-23 06:57:30 | INFO | train | epoch 018 | loss 7.084 | ppl 135.69 | wps 80751.2 | ups 1.24 | wpb 65312.3 | bsz 127.6 | num_updates 1849 | lr 0.000231179 | gnorm 1.081 | loss_scale 32 | train_wall 76 | gb_free 21.6 | wall 1505
2022-03-23 06:57:30 | INFO | fairseq.trainer | begin training epoch 19
2022-03-23 06:57:30 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:58:10 | INFO | train_inner | epoch 019:     51 / 103 loss=7.006, ppl=128.55, wps=80642.5, ups=1.23, wpb=65310.7, bsz=127.6, num_updates=1900, lr=0.000237553, gnorm=1.125, loss_scale=32, train_wall=74, gb_free=21.6, wall=1545
2022-03-23 06:58:51 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:58:52 | INFO | valid | epoch 019 | valid on 'valid' subset | loss 7.274 | ppl 154.74 | wps 173424 | wpb 2040.3 | bsz 4 | num_updates 1952 | best_loss 7.274
2022-03-23 06:58:53 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 19 @ 1952 updates
2022-03-23 06:58:53 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:58:53 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 06:58:54 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt (epoch 19 @ 1952 updates, score 7.274) (writing took 1.0155045809224248 seconds)
2022-03-23 06:58:54 | INFO | fairseq_cli.train | end of epoch 19 (average epoch stats below)
2022-03-23 06:58:54 | INFO | train | epoch 019 | loss 6.93 | ppl 121.9 | wps 80585.4 | ups 1.23 | wpb 65312.3 | bsz 127.6 | num_updates 1952 | lr 0.000244051 | gnorm 1.117 | loss_scale 32 | train_wall 76 | gb_free 21.6 | wall 1588
2022-03-23 06:58:54 | INFO | fairseq.trainer | begin training epoch 20
2022-03-23 06:58:54 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:59:31 | INFO | train_inner | epoch 020:     48 / 103 loss=6.855, ppl=115.73, wps=80537.4, ups=1.23, wpb=65305.6, bsz=127.6, num_updates=2000, lr=0.00025005, gnorm=1.096, loss_scale=32, train_wall=74, gb_free=21.6, wall=1626
2022-03-23 07:00:15 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:00:16 | INFO | valid | epoch 020 | valid on 'valid' subset | loss 7.175 | ppl 144.55 | wps 173713 | wpb 2040.3 | bsz 4 | num_updates 2055 | best_loss 7.175
2022-03-23 07:00:16 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 20 @ 2055 updates
2022-03-23 07:00:16 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 07:00:17 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 07:00:17 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt (epoch 20 @ 2055 updates, score 7.175) (writing took 0.9355618180707097 seconds)
2022-03-23 07:00:17 | INFO | fairseq_cli.train | end of epoch 20 (average epoch stats below)
2022-03-23 07:00:17 | INFO | train | epoch 020 | loss 6.779 | ppl 109.82 | wps 80732.2 | ups 1.24 | wpb 65312.3 | bsz 127.6 | num_updates 2055 | lr 0.000256924 | gnorm 1.09 | loss_scale 64 | train_wall 76 | gb_free 21.6 | wall 1672
2022-03-23 07:00:17 | INFO | fairseq.trainer | begin training epoch 21
2022-03-23 07:00:17 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:00:23 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-23 07:00:53 | INFO | train_inner | epoch 021:     46 / 103 loss=6.713, ppl=104.89, wps=79885, ups=1.22, wpb=65300.5, bsz=127.6, num_updates=2100, lr=0.000262548, gnorm=1.092, loss_scale=32, train_wall=74, gb_free=21.6, wall=1708
2022-03-23 07:01:38 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:01:39 | INFO | valid | epoch 021 | valid on 'valid' subset | loss 7.1 | ppl 137.15 | wps 173568 | wpb 2040.3 | bsz 4 | num_updates 2157 | best_loss 7.1
2022-03-23 07:01:39 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 21 @ 2157 updates
2022-03-23 07:01:39 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 07:01:40 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 07:01:40 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt (epoch 21 @ 2157 updates, score 7.1) (writing took 0.9714607680216432 seconds)
2022-03-23 07:01:40 | INFO | fairseq_cli.train | end of epoch 21 (average epoch stats below)
2022-03-23 07:01:40 | INFO | train | epoch 021 | loss 6.636 | ppl 99.44 | wps 79935.1 | ups 1.22 | wpb 65310.1 | bsz 127.6 | num_updates 2157 | lr 0.000269671 | gnorm 1.1 | loss_scale 32 | train_wall 76 | gb_free 21.6 | wall 1755
2022-03-23 07:01:40 | INFO | fairseq.trainer | begin training epoch 22
2022-03-23 07:01:40 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:02:14 | INFO | train_inner | epoch 022:     43 / 103 loss=6.575, ppl=95.31, wps=80650.6, ups=1.23, wpb=65305.6, bsz=127.6, num_updates=2200, lr=0.000275045, gnorm=1.096, loss_scale=32, train_wall=74, gb_free=21.6, wall=1789
2022-03-23 07:03:01 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:03:03 | INFO | valid | epoch 022 | valid on 'valid' subset | loss 7.05 | ppl 132.52 | wps 173979 | wpb 2040.3 | bsz 4 | num_updates 2260 | best_loss 7.05
2022-03-23 07:03:03 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 22 @ 2260 updates
2022-03-23 07:03:03 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 07:03:03 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 07:03:03 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt (epoch 22 @ 2260 updates, score 7.05) (writing took 0.9481781423091888 seconds)
2022-03-23 07:03:03 | INFO | fairseq_cli.train | end of epoch 22 (average epoch stats below)
2022-03-23 07:03:03 | INFO | train | epoch 022 | loss 6.501 | ppl 90.56 | wps 80749.4 | ups 1.24 | wpb 65312.3 | bsz 127.6 | num_updates 2260 | lr 0.000282544 | gnorm 1.092 | loss_scale 32 | train_wall 76 | gb_free 21.6 | wall 1838
2022-03-23 07:03:04 | INFO | fairseq.trainer | begin training epoch 23
2022-03-23 07:03:04 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:03:35 | INFO | train_inner | epoch 023:     40 / 103 loss=6.443, ppl=87.02, wps=80714.7, ups=1.24, wpb=65310.7, bsz=127.6, num_updates=2300, lr=0.000287543, gnorm=1.072, loss_scale=32, train_wall=74, gb_free=21.6, wall=1870
2022-03-23 07:04:24 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:04:26 | INFO | valid | epoch 023 | valid on 'valid' subset | loss 6.979 | ppl 126.18 | wps 174691 | wpb 2040.3 | bsz 4 | num_updates 2363 | best_loss 6.979
2022-03-23 07:04:26 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 23 @ 2363 updates
2022-03-23 07:04:26 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 07:04:27 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 07:04:27 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt (epoch 23 @ 2363 updates, score 6.979) (writing took 0.978859347756952 seconds)
2022-03-23 07:04:27 | INFO | fairseq_cli.train | end of epoch 23 (average epoch stats below)
2022-03-23 07:04:27 | INFO | train | epoch 023 | loss 6.371 | ppl 82.77 | wps 80763.3 | ups 1.24 | wpb 65312.3 | bsz 127.6 | num_updates 2363 | lr 0.000295416 | gnorm 1.09 | loss_scale 32 | train_wall 76 | gb_free 21.6 | wall 1921
2022-03-23 07:04:27 | INFO | fairseq.trainer | begin training epoch 24
2022-03-23 07:04:27 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:04:56 | INFO | train_inner | epoch 024:     37 / 103 loss=6.328, ppl=80.31, wps=80697.6, ups=1.24, wpb=65305.6, bsz=127.6, num_updates=2400, lr=0.00030004, gnorm=1.106, loss_scale=32, train_wall=74, gb_free=21.6, wall=1951
2022-03-23 07:05:48 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:05:49 | INFO | valid | epoch 024 | valid on 'valid' subset | loss 6.926 | ppl 121.64 | wps 174316 | wpb 2040.3 | bsz 4 | num_updates 2466 | best_loss 6.926
2022-03-23 07:05:49 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 24 @ 2466 updates
2022-03-23 07:05:49 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 07:05:50 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 07:05:50 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt (epoch 24 @ 2466 updates, score 6.926) (writing took 0.9393542027100921 seconds)
2022-03-23 07:05:50 | INFO | fairseq_cli.train | end of epoch 24 (average epoch stats below)
2022-03-23 07:05:50 | INFO | train | epoch 024 | loss 6.247 | ppl 75.95 | wps 80805.6 | ups 1.24 | wpb 65312.3 | bsz 127.6 | num_updates 2466 | lr 0.000308288 | gnorm 1.091 | loss_scale 32 | train_wall 76 | gb_free 21.6 | wall 2005
2022-03-23 07:05:50 | INFO | fairseq.trainer | begin training epoch 25
2022-03-23 07:05:50 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:06:17 | INFO | train_inner | epoch 025:     34 / 103 loss=6.201, ppl=73.56, wps=80714.8, ups=1.24, wpb=65300.5, bsz=127.6, num_updates=2500, lr=0.000312538, gnorm=1.078, loss_scale=32, train_wall=74, gb_free=21.6, wall=2032
2022-03-23 07:07:11 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:07:12 | INFO | valid | epoch 025 | valid on 'valid' subset | loss 6.891 | ppl 118.7 | wps 173692 | wpb 2040.3 | bsz 4 | num_updates 2569 | best_loss 6.891
2022-03-23 07:07:12 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 25 @ 2569 updates
2022-03-23 07:07:12 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 07:07:13 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 07:07:13 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt (epoch 25 @ 2569 updates, score 6.891) (writing took 0.9714494990184903 seconds)
2022-03-23 07:07:13 | INFO | fairseq_cli.train | end of epoch 25 (average epoch stats below)
2022-03-23 07:07:13 | INFO | train | epoch 025 | loss 6.129 | ppl 69.98 | wps 80777.4 | ups 1.24 | wpb 65312.3 | bsz 127.6 | num_updates 2569 | lr 0.000321161 | gnorm 1.101 | loss_scale 32 | train_wall 76 | gb_free 21.6 | wall 2088
2022-03-23 07:07:13 | INFO | fairseq.trainer | begin training epoch 26
2022-03-23 07:07:13 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:07:23 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-23 07:07:39 | INFO | train_inner | epoch 026:     32 / 103 loss=6.093, ppl=68.28, wps=79955.8, ups=1.22, wpb=65305.6, bsz=127.6, num_updates=2600, lr=0.000325035, gnorm=1.099, loss_scale=32, train_wall=74, gb_free=21.6, wall=2113
2022-03-23 07:08:34 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:08:36 | INFO | valid | epoch 026 | valid on 'valid' subset | loss 6.87 | ppl 117 | wps 173448 | wpb 2040.3 | bsz 4 | num_updates 2671 | best_loss 6.87
2022-03-23 07:08:36 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 26 @ 2671 updates
2022-03-23 07:08:36 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 07:08:37 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 07:08:37 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt (epoch 26 @ 2671 updates, score 6.87) (writing took 0.9870977578684688 seconds)
2022-03-23 07:08:37 | INFO | fairseq_cli.train | end of epoch 26 (average epoch stats below)
2022-03-23 07:08:37 | INFO | train | epoch 026 | loss 6.011 | ppl 64.51 | wps 79954.1 | ups 1.22 | wpb 65310.1 | bsz 127.6 | num_updates 2671 | lr 0.000333908 | gnorm 1.066 | loss_scale 32 | train_wall 76 | gb_free 21.6 | wall 2171
2022-03-23 07:08:37 | INFO | fairseq.trainer | begin training epoch 27
2022-03-23 07:08:37 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:09:00 | INFO | train_inner | epoch 027:     29 / 103 loss=5.985, ppl=63.34, wps=80637.9, ups=1.23, wpb=65310.7, bsz=127.6, num_updates=2700, lr=0.000337533, gnorm=1.071, loss_scale=32, train_wall=74, gb_free=21.6, wall=2194
2022-03-23 07:09:12 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-23 07:09:58 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:09:59 | INFO | valid | epoch 027 | valid on 'valid' subset | loss 6.884 | ppl 118.07 | wps 173788 | wpb 2040.3 | bsz 4 | num_updates 2773 | best_loss 6.87
2022-03-23 07:09:59 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 27 @ 2773 updates
2022-03-23 07:09:59 | INFO | fairseq_cli.train | end of epoch 27 (average epoch stats below)
2022-03-23 07:09:59 | INFO | train | epoch 027 | loss 5.904 | ppl 59.87 | wps 80933.7 | ups 1.24 | wpb 65310.1 | bsz 127.6 | num_updates 2773 | lr 0.000346656 | gnorm 1.085 | loss_scale 16 | train_wall 76 | gb_free 21.6 | wall 2254
2022-03-23 07:09:59 | INFO | fairseq.trainer | begin training epoch 28
2022-03-23 07:09:59 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:10:20 | INFO | train_inner | epoch 028:     27 / 103 loss=5.876, ppl=58.75, wps=80892.6, ups=1.24, wpb=65300.5, bsz=127.6, num_updates=2800, lr=0.00035003, gnorm=1.108, loss_scale=16, train_wall=74, gb_free=21.6, wall=2275
2022-03-23 07:11:20 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:11:21 | INFO | valid | epoch 028 | valid on 'valid' subset | loss 6.819 | ppl 112.87 | wps 174356 | wpb 2040.3 | bsz 4 | num_updates 2876 | best_loss 6.819
2022-03-23 07:11:21 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 28 @ 2876 updates
2022-03-23 07:11:21 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 07:11:22 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 07:11:22 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt (epoch 28 @ 2876 updates, score 6.819) (writing took 0.9326163218356669 seconds)
2022-03-23 07:11:22 | INFO | fairseq_cli.train | end of epoch 28 (average epoch stats below)
2022-03-23 07:11:22 | INFO | train | epoch 028 | loss 5.8 | ppl 55.71 | wps 80792.7 | ups 1.24 | wpb 65312.3 | bsz 127.6 | num_updates 2876 | lr 0.000359528 | gnorm 1.118 | loss_scale 16 | train_wall 76 | gb_free 21.6 | wall 2337
2022-03-23 07:11:22 | INFO | fairseq.trainer | begin training epoch 29
2022-03-23 07:11:22 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:11:41 | INFO | train_inner | epoch 029:     24 / 103 loss=5.768, ppl=54.49, wps=80701.9, ups=1.24, wpb=65310.7, bsz=127.6, num_updates=2900, lr=0.000362528, gnorm=1.093, loss_scale=16, train_wall=74, gb_free=21.6, wall=2356
2022-03-23 07:12:43 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:12:45 | INFO | valid | epoch 029 | valid on 'valid' subset | loss 6.843 | ppl 114.79 | wps 173433 | wpb 2040.3 | bsz 4 | num_updates 2979 | best_loss 6.819
2022-03-23 07:12:45 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 29 @ 2979 updates
2022-03-23 07:12:45 | INFO | fairseq_cli.train | end of epoch 29 (average epoch stats below)
2022-03-23 07:12:45 | INFO | train | epoch 029 | loss 5.692 | ppl 51.71 | wps 81682.6 | ups 1.25 | wpb 65312.3 | bsz 127.6 | num_updates 2979 | lr 0.000372401 | gnorm 1.105 | loss_scale 16 | train_wall 76 | gb_free 21.6 | wall 2419
2022-03-23 07:12:45 | INFO | fairseq.trainer | begin training epoch 30
2022-03-23 07:12:45 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:13:01 | INFO | train_inner | epoch 030:     21 / 103 loss=5.671, ppl=50.96, wps=81650.7, ups=1.25, wpb=65305.6, bsz=127.6, num_updates=3000, lr=0.000375025, gnorm=1.119, loss_scale=16, train_wall=74, gb_free=21.6, wall=2436
2022-03-23 07:14:06 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:14:07 | INFO | valid | epoch 030 | valid on 'valid' subset | loss 6.803 | ppl 111.69 | wps 173634 | wpb 2040.3 | bsz 4 | num_updates 3082 | best_loss 6.803
2022-03-23 07:14:07 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 30 @ 3082 updates
2022-03-23 07:14:07 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 07:14:08 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt
2022-03-23 07:14:08 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#2/checkpoint_best.pt (epoch 30 @ 3082 updates, score 6.803) (writing took 0.9591172630898654 seconds)
2022-03-23 07:14:08 | INFO | fairseq_cli.train | end of epoch 30 (average epoch stats below)
2022-03-23 07:14:08 | INFO | train | epoch 030 | loss 5.589 | ppl 48.13 | wps 80721.1 | ups 1.24 | wpb 65312.3 | bsz 127.6 | num_updates 3082 | lr 0.000385273 | gnorm 1.072 | loss_scale 16 | train_wall 76 | gb_free 21.6 | wall 2503
2022-03-23 07:14:08 | INFO | fairseq.trainer | begin training epoch 31
2022-03-23 07:14:08 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:14:22 | INFO | train_inner | epoch 031:     18 / 103 loss=5.572, ppl=47.56, wps=80698, ups=1.24, wpb=65305.6, bsz=127.6, num_updates=3100, lr=0.000387523, gnorm=1.112, loss_scale=16, train_wall=74, gb_free=21.6, wall=2517
2022-03-23 07:15:29 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:15:30 | INFO | valid | epoch 031 | valid on 'valid' subset | loss 6.808 | ppl 112.08 | wps 173031 | wpb 2040.3 | bsz 4 | num_updates 3185 | best_loss 6.803
2022-03-23 07:15:30 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 31 @ 3185 updates
2022-03-23 07:15:30 | INFO | fairseq_cli.train | end of epoch 31 (average epoch stats below)
2022-03-23 07:15:30 | INFO | train | epoch 031 | loss 5.491 | ppl 44.97 | wps 81695.5 | ups 1.25 | wpb 65312.3 | bsz 127.6 | num_updates 3185 | lr 0.000398145 | gnorm 1.126 | loss_scale 16 | train_wall 76 | gb_free 21.6 | wall 2585
2022-03-23 07:15:30 | INFO | fairseq.trainer | begin training epoch 32
2022-03-23 07:15:30 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:15:42 | INFO | train_inner | epoch 032:     15 / 103 loss=5.475, ppl=44.48, wps=81660.7, ups=1.25, wpb=65305.6, bsz=127.6, num_updates=3200, lr=0.00040002, gnorm=1.085, loss_scale=16, train_wall=74, gb_free=21.6, wall=2597
2022-03-23 07:16:51 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:16:52 | INFO | valid | epoch 032 | valid on 'valid' subset | loss 6.834 | ppl 114.1 | wps 173710 | wpb 2040.3 | bsz 4 | num_updates 3288 | best_loss 6.803
2022-03-23 07:16:52 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 32 @ 3288 updates
2022-03-23 07:16:52 | INFO | fairseq_cli.train | end of epoch 32 (average epoch stats below)
2022-03-23 07:16:52 | INFO | train | epoch 032 | loss 5.39 | ppl 41.93 | wps 81805.8 | ups 1.25 | wpb 65312.3 | bsz 127.6 | num_updates 3288 | lr 0.000411018 | gnorm 1.164 | loss_scale 32 | train_wall 76 | gb_free 21.6 | wall 2667
2022-03-23 07:16:52 | INFO | fairseq.trainer | begin training epoch 33
2022-03-23 07:16:52 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:17:02 | INFO | train_inner | epoch 033:     12 / 103 loss=5.381, ppl=41.68, wps=81771, ups=1.25, wpb=65305.6, bsz=127.6, num_updates=3300, lr=0.000412518, gnorm=1.152, loss_scale=32, train_wall=74, gb_free=21.6, wall=2677
2022-03-23 07:18:13 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:18:14 | INFO | valid | epoch 033 | valid on 'valid' subset | loss 6.837 | ppl 114.36 | wps 175589 | wpb 2040.3 | bsz 4 | num_updates 3391 | best_loss 6.803
2022-03-23 07:18:14 | INFO | fairseq_cli.train | early stop since valid performance hasn't improved for last 3 runs
2022-03-23 07:18:14 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 33 @ 3391 updates
2022-03-23 07:18:14 | INFO | fairseq_cli.train | end of epoch 33 (average epoch stats below)
2022-03-23 07:18:14 | INFO | train | epoch 033 | loss 5.289 | ppl 39.1 | wps 82292 | ups 1.26 | wpb 65312.3 | bsz 127.6 | num_updates 3391 | lr 0.00042389 | gnorm 1.118 | loss_scale 32 | train_wall 75 | gb_free 21.6 | wall 2749
2022-03-23 07:18:14 | INFO | fairseq_cli.train | done training in 2748.8 seconds
