Sender: LSF System <lsfadmin@eu-g3-065>
Subject: Job 210566014: <wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4> in cluster <euler> Done

Job <wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4> was submitted from host <eu-login-06> by user <andriusb> in cluster <euler> at Wed Mar 23 06:32:45 2022
Job was executed on host(s) <eu-g3-065>, in queue <gpuhe.4h>, as user <andriusb> in cluster <euler> at Wed Mar 23 06:33:00 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Wed Mar 23 06:33:00 2022
Terminated at Wed Mar 23 07:24:52 2022
Results reported at Wed Mar 23 07:24:52 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-103-cleaned-bpe-size0.0625 --save-dir /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.1 --criterion cross_entropy --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 32 --seed 66575611 --fp16 --no-epoch-checkpoints --no-last-checkpoints --patience 3 --seed 66575614 --max-update 50000
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3084.14 sec.
    Max Memory :                                 4787 MB
    Average Memory :                             3645.33 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               15213.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                14
    Run time :                                   3111 sec.
    Turnaround time :                            3127 sec.

The output (if any) follows:

2022-03-23 06:33:18 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 66575614, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': True, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': True, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [32], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 1, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': True, 'no_last_checkpoints': True, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': 3, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.1, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-103-cleaned-bpe-size0.0625', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 66575614, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'cross_entropy', 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.01, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-03-23 06:33:18 | INFO | fairseq.tasks.language_modeling | dictionary: 39136 types
2022-03-23 06:33:19 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(39136, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=39136, bias=False)
  )
)
2022-03-23 06:33:19 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-03-23 06:33:19 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-03-23 06:33:19 | INFO | fairseq_cli.train | criterion: CrossEntropyCriterion
2022-03-23 06:33:19 | INFO | fairseq_cli.train | num. shared model params: 38,951,936 (num. trained: 38,951,936)
2022-03-23 06:33:19 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-03-23 06:33:19 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-103-cleaned-bpe-size0.0625/valid
2022-03-23 06:33:28 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-03-23 06:33:28 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-23 06:33:28 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 23.653 GB ; name = Quadro RTX 6000                         
2022-03-23 06:33:28 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-23 06:33:28 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-03-23 06:33:28 | INFO | fairseq_cli.train | max tokens per device = 2048 and max sentences per device = None
2022-03-23 06:33:28 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_last.pt
2022-03-23 06:33:28 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_last.pt
2022-03-23 06:33:28 | INFO | fairseq.trainer | loading train data for epoch 1
2022-03-23 06:33:28 | INFO | fairseq.data.data_utils | loaded 112,584 examples from: data-bin/wikitext-103-cleaned-bpe-size0.0625/train
2022-03-23 06:33:28 | INFO | fairseq.trainer | begin training epoch 1
2022-03-23 06:33:28 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:33:31 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 64.0
2022-03-23 06:33:33 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-23 06:33:36 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-23 06:33:39 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 8.0
2022-03-23 06:35:00 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:35:02 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 12.928 | ppl 7793.44 | wps 168792 | wpb 2040.3 | bsz 4 | num_updates 99
2022-03-23 06:35:02 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 1 @ 99 updates
2022-03-23 06:35:02 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:35:03 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:35:03 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt (epoch 1 @ 99 updates, score 12.928) (writing took 0.9375862669839989 seconds)
2022-03-23 06:35:03 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-03-23 06:35:03 | INFO | train | epoch 001 | loss 14.48 | ppl 22854.3 | wps 79011.6 | ups 1.21 | wpb 65303.3 | bsz 127.6 | num_updates 99 | lr 1.24725e-05 | gnorm 3.504 | loss_scale 8 | train_wall 87 | gb_free 21.6 | wall 95
2022-03-23 06:35:03 | INFO | fairseq.trainer | begin training epoch 2
2022-03-23 06:35:03 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:35:04 | INFO | train_inner | epoch 002:      1 / 103 loss=14.466, ppl=22628.4, wps=78944.6, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=100, lr=1.25975e-05, gnorm=3.483, loss_scale=8, train_wall=88, gb_free=21.6, wall=96
2022-03-23 06:36:24 | INFO | train_inner | epoch 002:    101 / 103 loss=12.366, ppl=5277.88, wps=81160.2, ups=1.24, wpb=65530.9, bsz=128, num_updates=200, lr=2.5095e-05, gnorm=1.166, loss_scale=8, train_wall=76, gb_free=21.6, wall=177
2022-03-23 06:36:26 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:36:27 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 11.558 | ppl 3015.59 | wps 164245 | wpb 2040.3 | bsz 4 | num_updates 202 | best_loss 11.558
2022-03-23 06:36:27 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 2 @ 202 updates
2022-03-23 06:36:27 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:36:28 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:36:28 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt (epoch 2 @ 202 updates, score 11.558) (writing took 0.8651308139960747 seconds)
2022-03-23 06:36:28 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-03-23 06:36:28 | INFO | train | epoch 002 | loss 12.361 | ppl 5259.46 | wps 78847.1 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 202 | lr 2.5345e-05 | gnorm 1.163 | loss_scale 8 | train_wall 78 | gb_free 21.6 | wall 180
2022-03-23 06:36:28 | INFO | fairseq.trainer | begin training epoch 3
2022-03-23 06:36:28 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:37:47 | INFO | train_inner | epoch 003:     98 / 103 loss=11.073, ppl=2153.81, wps=78708, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=300, lr=3.75925e-05, gnorm=0.682, loss_scale=8, train_wall=76, gb_free=21.6, wall=260
2022-03-23 06:37:51 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:37:53 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 10.537 | ppl 1486.11 | wps 164791 | wpb 2040.3 | bsz 4 | num_updates 305 | best_loss 10.537
2022-03-23 06:37:53 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 3 @ 305 updates
2022-03-23 06:37:53 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:37:53 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:37:53 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt (epoch 3 @ 305 updates, score 10.537) (writing took 0.8753067029756494 seconds)
2022-03-23 06:37:53 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2022-03-23 06:37:53 | INFO | train | epoch 003 | loss 11.042 | ppl 2108.56 | wps 78785.7 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 305 | lr 3.82174e-05 | gnorm 0.668 | loss_scale 8 | train_wall 78 | gb_free 21.6 | wall 266
2022-03-23 06:37:53 | INFO | fairseq.trainer | begin training epoch 4
2022-03-23 06:37:53 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:39:10 | INFO | train_inner | epoch 004:     95 / 103 loss=10.354, ppl=1309.17, wps=78730.7, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=400, lr=5.009e-05, gnorm=0.449, loss_scale=8, train_wall=76, gb_free=21.6, wall=342
2022-03-23 06:39:16 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:39:18 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 10.087 | ppl 1087.86 | wps 167909 | wpb 2040.3 | bsz 4 | num_updates 408 | best_loss 10.087
2022-03-23 06:39:18 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 4 @ 408 updates
2022-03-23 06:39:18 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:39:19 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:39:19 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt (epoch 4 @ 408 updates, score 10.087) (writing took 0.878091057005804 seconds)
2022-03-23 06:39:19 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2022-03-23 06:39:19 | INFO | train | epoch 004 | loss 10.329 | ppl 1286.38 | wps 78811 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 408 | lr 5.10898e-05 | gnorm 0.44 | loss_scale 8 | train_wall 78 | gb_free 21.6 | wall 351
2022-03-23 06:39:19 | INFO | fairseq.trainer | begin training epoch 5
2022-03-23 06:39:19 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:40:33 | INFO | train_inner | epoch 005:     92 / 103 loss=9.981, ppl=1010.75, wps=78652.4, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=500, lr=6.25875e-05, gnorm=0.477, loss_scale=8, train_wall=76, gb_free=21.6, wall=426
2022-03-23 06:40:42 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:40:43 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 9.744 | ppl 857.5 | wps 169111 | wpb 2040.3 | bsz 4 | num_updates 511 | best_loss 9.744
2022-03-23 06:40:43 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 5 @ 511 updates
2022-03-23 06:40:43 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:40:44 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:40:44 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt (epoch 5 @ 511 updates, score 9.744) (writing took 0.9142976040020585 seconds)
2022-03-23 06:40:44 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2022-03-23 06:40:44 | INFO | train | epoch 005 | loss 9.951 | ppl 989.73 | wps 78698.7 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 511 | lr 6.39622e-05 | gnorm 0.496 | loss_scale 8 | train_wall 78 | gb_free 21.6 | wall 436
2022-03-23 06:40:44 | INFO | fairseq.trainer | begin training epoch 6
2022-03-23 06:40:44 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:41:56 | INFO | train_inner | epoch 006:     89 / 103 loss=9.664, ppl=811.49, wps=78687, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=600, lr=7.5085e-05, gnorm=0.562, loss_scale=16, train_wall=76, gb_free=21.6, wall=509
2022-03-23 06:42:07 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:42:09 | INFO | valid | epoch 006 | valid on 'valid' subset | loss 9.429 | ppl 689.1 | wps 168867 | wpb 2040.3 | bsz 4 | num_updates 614 | best_loss 9.429
2022-03-23 06:42:09 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 6 @ 614 updates
2022-03-23 06:42:09 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:42:10 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:42:10 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt (epoch 6 @ 614 updates, score 9.429) (writing took 0.9052689670061227 seconds)
2022-03-23 06:42:10 | INFO | fairseq_cli.train | end of epoch 6 (average epoch stats below)
2022-03-23 06:42:10 | INFO | train | epoch 006 | loss 9.626 | ppl 789.97 | wps 78723.1 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 614 | lr 7.68347e-05 | gnorm 0.562 | loss_scale 16 | train_wall 78 | gb_free 21.6 | wall 522
2022-03-23 06:42:10 | INFO | fairseq.trainer | begin training epoch 7
2022-03-23 06:42:10 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:43:19 | INFO | train_inner | epoch 007:     86 / 103 loss=9.356, ppl=655.4, wps=78586, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=700, lr=8.75825e-05, gnorm=0.679, loss_scale=16, train_wall=76, gb_free=21.6, wall=592
2022-03-23 06:43:33 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:43:34 | INFO | valid | epoch 007 | valid on 'valid' subset | loss 9.12 | ppl 556.5 | wps 169487 | wpb 2040.3 | bsz 4 | num_updates 717 | best_loss 9.12
2022-03-23 06:43:34 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 7 @ 717 updates
2022-03-23 06:43:34 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:43:35 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:43:35 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt (epoch 7 @ 717 updates, score 9.12) (writing took 0.9227810640004463 seconds)
2022-03-23 06:43:35 | INFO | fairseq_cli.train | end of epoch 7 (average epoch stats below)
2022-03-23 06:43:35 | INFO | train | epoch 007 | loss 9.31 | ppl 634.52 | wps 78652.3 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 717 | lr 8.97071e-05 | gnorm 0.706 | loss_scale 16 | train_wall 78 | gb_free 21.6 | wall 607
2022-03-23 06:43:35 | INFO | fairseq.trainer | begin training epoch 8
2022-03-23 06:43:35 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:44:42 | INFO | train_inner | epoch 008:     83 / 103 loss=9.057, ppl=532.51, wps=78628.5, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=800, lr=0.00010008, gnorm=0.788, loss_scale=16, train_wall=76, gb_free=21.6, wall=675
2022-03-23 06:44:58 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:45:00 | INFO | valid | epoch 008 | valid on 'valid' subset | loss 8.855 | ppl 463.17 | wps 169906 | wpb 2040.3 | bsz 4 | num_updates 820 | best_loss 8.855
2022-03-23 06:45:00 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 8 @ 820 updates
2022-03-23 06:45:00 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:45:01 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:45:01 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt (epoch 8 @ 820 updates, score 8.855) (writing took 0.9496582860010676 seconds)
2022-03-23 06:45:01 | INFO | fairseq_cli.train | end of epoch 8 (average epoch stats below)
2022-03-23 06:45:01 | INFO | train | epoch 008 | loss 9.012 | ppl 516.18 | wps 78663.4 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 820 | lr 0.00010258 | gnorm 0.81 | loss_scale 16 | train_wall 78 | gb_free 21.6 | wall 693
2022-03-23 06:45:01 | INFO | fairseq.trainer | begin training epoch 9
2022-03-23 06:45:01 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:46:06 | INFO | train_inner | epoch 009:     80 / 103 loss=8.806, ppl=447.71, wps=78595.8, ups=1.2, wpb=65310.7, bsz=127.6, num_updates=900, lr=0.000112578, gnorm=0.834, loss_scale=16, train_wall=76, gb_free=21.6, wall=758
2022-03-23 06:46:24 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:46:25 | INFO | valid | epoch 009 | valid on 'valid' subset | loss 8.633 | ppl 397.01 | wps 168981 | wpb 2040.3 | bsz 4 | num_updates 923 | best_loss 8.633
2022-03-23 06:46:25 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 9 @ 923 updates
2022-03-23 06:46:25 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:46:26 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:46:26 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt (epoch 9 @ 923 updates, score 8.633) (writing took 0.9918125580006745 seconds)
2022-03-23 06:46:26 | INFO | fairseq_cli.train | end of epoch 9 (average epoch stats below)
2022-03-23 06:46:26 | INFO | train | epoch 009 | loss 8.753 | ppl 431.42 | wps 78609.2 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 923 | lr 0.000115452 | gnorm 0.83 | loss_scale 16 | train_wall 78 | gb_free 21.6 | wall 779
2022-03-23 06:46:26 | INFO | fairseq.trainer | begin training epoch 10
2022-03-23 06:46:26 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:47:29 | INFO | train_inner | epoch 010:     77 / 103 loss=8.582, ppl=383.21, wps=78502.5, ups=1.2, wpb=65300.5, bsz=127.6, num_updates=1000, lr=0.000125075, gnorm=0.884, loss_scale=16, train_wall=76, gb_free=21.6, wall=841
2022-03-23 06:47:49 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:47:51 | INFO | valid | epoch 010 | valid on 'valid' subset | loss 8.436 | ppl 346.38 | wps 168242 | wpb 2040.3 | bsz 4 | num_updates 1026 | best_loss 8.436
2022-03-23 06:47:51 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 10 @ 1026 updates
2022-03-23 06:47:51 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:47:52 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:47:52 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt (epoch 10 @ 1026 updates, score 8.436) (writing took 0.9739881829882506 seconds)
2022-03-23 06:47:52 | INFO | fairseq_cli.train | end of epoch 10 (average epoch stats below)
2022-03-23 06:47:52 | INFO | train | epoch 010 | loss 8.532 | ppl 370.2 | wps 78609.7 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 1026 | lr 0.000128324 | gnorm 0.896 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 864
2022-03-23 06:47:52 | INFO | fairseq.trainer | begin training epoch 11
2022-03-23 06:47:52 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:48:52 | INFO | train_inner | epoch 011:     74 / 103 loss=8.383, ppl=333.92, wps=78509, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=1100, lr=0.000137573, gnorm=0.881, loss_scale=32, train_wall=76, gb_free=21.6, wall=924
2022-03-23 06:49:15 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:49:17 | INFO | valid | epoch 011 | valid on 'valid' subset | loss 8.273 | ppl 309.31 | wps 167456 | wpb 2040.3 | bsz 4 | num_updates 1129 | best_loss 8.273
2022-03-23 06:49:17 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 11 @ 1129 updates
2022-03-23 06:49:17 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:49:17 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:49:17 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt (epoch 11 @ 1129 updates, score 8.273) (writing took 0.8963600299903192 seconds)
2022-03-23 06:49:17 | INFO | fairseq_cli.train | end of epoch 11 (average epoch stats below)
2022-03-23 06:49:17 | INFO | train | epoch 011 | loss 8.335 | ppl 322.81 | wps 78616.8 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 1129 | lr 0.000141197 | gnorm 0.881 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 950
2022-03-23 06:49:17 | INFO | fairseq.trainer | begin training epoch 12
2022-03-23 06:49:17 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:50:15 | INFO | train_inner | epoch 012:     71 / 103 loss=8.206, ppl=295.27, wps=78512.3, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=1200, lr=0.00015007, gnorm=0.925, loss_scale=32, train_wall=76, gb_free=21.6, wall=1007
2022-03-23 06:50:41 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:50:42 | INFO | valid | epoch 012 | valid on 'valid' subset | loss 8.125 | ppl 279.2 | wps 167912 | wpb 2040.3 | bsz 4 | num_updates 1232 | best_loss 8.125
2022-03-23 06:50:42 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 12 @ 1232 updates
2022-03-23 06:50:42 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:50:43 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:50:43 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt (epoch 12 @ 1232 updates, score 8.125) (writing took 0.9068044679879677 seconds)
2022-03-23 06:50:43 | INFO | fairseq_cli.train | end of epoch 12 (average epoch stats below)
2022-03-23 06:50:43 | INFO | train | epoch 012 | loss 8.154 | ppl 284.85 | wps 78558.8 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 1232 | lr 0.000154069 | gnorm 0.918 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 1035
2022-03-23 06:50:43 | INFO | fairseq.trainer | begin training epoch 13
2022-03-23 06:50:43 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:51:38 | INFO | train_inner | epoch 013:     68 / 103 loss=8.031, ppl=261.48, wps=78550.3, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=1300, lr=0.000162568, gnorm=0.919, loss_scale=32, train_wall=76, gb_free=21.6, wall=1090
2022-03-23 06:52:06 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:52:08 | INFO | valid | epoch 013 | valid on 'valid' subset | loss 7.986 | ppl 253.6 | wps 169147 | wpb 2040.3 | bsz 4 | num_updates 1335 | best_loss 7.986
2022-03-23 06:52:08 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 13 @ 1335 updates
2022-03-23 06:52:08 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:52:09 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:52:09 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt (epoch 13 @ 1335 updates, score 7.986) (writing took 0.9033027589903213 seconds)
2022-03-23 06:52:09 | INFO | fairseq_cli.train | end of epoch 13 (average epoch stats below)
2022-03-23 06:52:09 | INFO | train | epoch 013 | loss 7.983 | ppl 253.05 | wps 78660.6 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 1335 | lr 0.000166942 | gnorm 0.934 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 1121
2022-03-23 06:52:09 | INFO | fairseq.trainer | begin training epoch 14
2022-03-23 06:52:09 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:53:01 | INFO | train_inner | epoch 014:     65 / 103 loss=7.877, ppl=235.14, wps=78578.5, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=1400, lr=0.000175065, gnorm=0.947, loss_scale=32, train_wall=76, gb_free=21.6, wall=1174
2022-03-23 06:53:32 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:53:33 | INFO | valid | epoch 014 | valid on 'valid' subset | loss 7.849 | ppl 230.61 | wps 169908 | wpb 2040.3 | bsz 4 | num_updates 1438 | best_loss 7.849
2022-03-23 06:53:33 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 14 @ 1438 updates
2022-03-23 06:53:33 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:53:34 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:53:34 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt (epoch 14 @ 1438 updates, score 7.849) (writing took 0.9179610229912214 seconds)
2022-03-23 06:53:34 | INFO | fairseq_cli.train | end of epoch 14 (average epoch stats below)
2022-03-23 06:53:34 | INFO | train | epoch 014 | loss 7.817 | ppl 225.57 | wps 78642.9 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 1438 | lr 0.000179814 | gnorm 0.953 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 1206
2022-03-23 06:53:34 | INFO | fairseq.trainer | begin training epoch 15
2022-03-23 06:53:34 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:54:24 | INFO | train_inner | epoch 015:     62 / 103 loss=7.717, ppl=210.34, wps=78558.1, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=1500, lr=0.000187563, gnorm=0.965, loss_scale=32, train_wall=76, gb_free=21.6, wall=1257
2022-03-23 06:54:57 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-23 06:54:57 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:54:59 | INFO | valid | epoch 015 | valid on 'valid' subset | loss 7.739 | ppl 213.57 | wps 168694 | wpb 2040.3 | bsz 4 | num_updates 1540 | best_loss 7.739
2022-03-23 06:54:59 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 15 @ 1540 updates
2022-03-23 06:54:59 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:55:00 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:55:00 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt (epoch 15 @ 1540 updates, score 7.739) (writing took 0.9225906259962358 seconds)
2022-03-23 06:55:00 | INFO | fairseq_cli.train | end of epoch 15 (average epoch stats below)
2022-03-23 06:55:00 | INFO | train | epoch 015 | loss 7.655 | ppl 201.52 | wps 77810.3 | ups 1.19 | wpb 65310.1 | bsz 127.6 | num_updates 1540 | lr 0.000192562 | gnorm 0.955 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 1292
2022-03-23 06:55:00 | INFO | fairseq.trainer | begin training epoch 16
2022-03-23 06:55:00 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:55:48 | INFO | train_inner | epoch 016:     60 / 103 loss=7.556, ppl=188.13, wps=77761.9, ups=1.19, wpb=65305.6, bsz=127.6, num_updates=1600, lr=0.00020006, gnorm=0.969, loss_scale=32, train_wall=76, gb_free=21.6, wall=1341
2022-03-23 06:56:23 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:56:24 | INFO | valid | epoch 016 | valid on 'valid' subset | loss 7.604 | ppl 194.57 | wps 169598 | wpb 2040.3 | bsz 4 | num_updates 1643 | best_loss 7.604
2022-03-23 06:56:24 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 16 @ 1643 updates
2022-03-23 06:56:24 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:56:25 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:56:25 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt (epoch 16 @ 1643 updates, score 7.604) (writing took 0.9234793260111474 seconds)
2022-03-23 06:56:25 | INFO | fairseq_cli.train | end of epoch 16 (average epoch stats below)
2022-03-23 06:56:25 | INFO | train | epoch 016 | loss 7.494 | ppl 180.33 | wps 78632.5 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 1643 | lr 0.000205434 | gnorm 0.995 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 1378
2022-03-23 06:56:25 | INFO | fairseq.trainer | begin training epoch 17
2022-03-23 06:56:25 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:57:12 | INFO | train_inner | epoch 017:     57 / 103 loss=7.403, ppl=169.23, wps=78564.2, ups=1.2, wpb=65310.7, bsz=127.6, num_updates=1700, lr=0.000212558, gnorm=0.982, loss_scale=32, train_wall=76, gb_free=21.6, wall=1424
2022-03-23 06:57:49 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:57:50 | INFO | valid | epoch 017 | valid on 'valid' subset | loss 7.481 | ppl 178.69 | wps 169220 | wpb 2040.3 | bsz 4 | num_updates 1746 | best_loss 7.481
2022-03-23 06:57:50 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 17 @ 1746 updates
2022-03-23 06:57:50 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:57:51 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:57:51 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt (epoch 17 @ 1746 updates, score 7.481) (writing took 0.9304737290076446 seconds)
2022-03-23 06:57:51 | INFO | fairseq_cli.train | end of epoch 17 (average epoch stats below)
2022-03-23 06:57:51 | INFO | train | epoch 017 | loss 7.333 | ppl 161.27 | wps 78572.3 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 1746 | lr 0.000218306 | gnorm 0.975 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 1463
2022-03-23 06:57:51 | INFO | fairseq.trainer | begin training epoch 18
2022-03-23 06:57:51 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:58:35 | INFO | train_inner | epoch 018:     54 / 103 loss=7.25, ppl=152.2, wps=78513.8, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=1800, lr=0.000225055, gnorm=0.985, loss_scale=32, train_wall=76, gb_free=21.6, wall=1507
2022-03-23 06:59:14 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:59:16 | INFO | valid | epoch 018 | valid on 'valid' subset | loss 7.381 | ppl 166.65 | wps 169358 | wpb 2040.3 | bsz 4 | num_updates 1849 | best_loss 7.381
2022-03-23 06:59:16 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 18 @ 1849 updates
2022-03-23 06:59:16 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:59:16 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 06:59:17 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt (epoch 18 @ 1849 updates, score 7.381) (writing took 0.9401262650208082 seconds)
2022-03-23 06:59:17 | INFO | fairseq_cli.train | end of epoch 18 (average epoch stats below)
2022-03-23 06:59:17 | INFO | train | epoch 018 | loss 7.177 | ppl 144.75 | wps 78592.5 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 1849 | lr 0.000231179 | gnorm 1.001 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 1549
2022-03-23 06:59:17 | INFO | fairseq.trainer | begin training epoch 19
2022-03-23 06:59:17 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:59:58 | INFO | train_inner | epoch 019:     51 / 103 loss=7.098, ppl=137.01, wps=78562, ups=1.2, wpb=65300.5, bsz=127.6, num_updates=1900, lr=0.000237553, gnorm=0.972, loss_scale=32, train_wall=76, gb_free=21.6, wall=1590
2022-03-23 07:00:40 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:00:41 | INFO | valid | epoch 019 | valid on 'valid' subset | loss 7.277 | ppl 155.1 | wps 169788 | wpb 2040.3 | bsz 4 | num_updates 1952 | best_loss 7.277
2022-03-23 07:00:41 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 19 @ 1952 updates
2022-03-23 07:00:41 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 07:00:42 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 07:00:42 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt (epoch 19 @ 1952 updates, score 7.277) (writing took 0.9288060800172389 seconds)
2022-03-23 07:00:42 | INFO | fairseq_cli.train | end of epoch 19 (average epoch stats below)
2022-03-23 07:00:42 | INFO | train | epoch 019 | loss 7.023 | ppl 130.06 | wps 78690.5 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 1952 | lr 0.000244051 | gnorm 0.964 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 1634
2022-03-23 07:00:42 | INFO | fairseq.trainer | begin training epoch 20
2022-03-23 07:00:42 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:01:21 | INFO | train_inner | epoch 020:     48 / 103 loss=6.945, ppl=123.22, wps=78565.9, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=2000, lr=0.00025005, gnorm=0.972, loss_scale=32, train_wall=76, gb_free=21.6, wall=1673
2022-03-23 07:02:04 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-23 07:02:05 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:02:07 | INFO | valid | epoch 020 | valid on 'valid' subset | loss 7.191 | ppl 146.16 | wps 168828 | wpb 2040.3 | bsz 4 | num_updates 2054 | best_loss 7.191
2022-03-23 07:02:07 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 20 @ 2054 updates
2022-03-23 07:02:07 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 07:02:08 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 07:02:08 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt (epoch 20 @ 2054 updates, score 7.191) (writing took 0.9845867379917763 seconds)
2022-03-23 07:02:08 | INFO | fairseq_cli.train | end of epoch 20 (average epoch stats below)
2022-03-23 07:02:08 | INFO | train | epoch 020 | loss 6.876 | ppl 117.49 | wps 77819.2 | ups 1.19 | wpb 65310.1 | bsz 127.6 | num_updates 2054 | lr 0.000256799 | gnorm 0.978 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 1720
2022-03-23 07:02:08 | INFO | fairseq.trainer | begin training epoch 21
2022-03-23 07:02:08 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:02:45 | INFO | train_inner | epoch 021:     46 / 103 loss=6.815, ppl=112.56, wps=77766.4, ups=1.19, wpb=65310.7, bsz=127.6, num_updates=2100, lr=0.000262548, gnorm=0.97, loss_scale=32, train_wall=76, gb_free=21.6, wall=1757
2022-03-23 07:03:31 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:03:32 | INFO | valid | epoch 021 | valid on 'valid' subset | loss 7.106 | ppl 137.78 | wps 168912 | wpb 2040.3 | bsz 4 | num_updates 2157 | best_loss 7.106
2022-03-23 07:03:32 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 21 @ 2157 updates
2022-03-23 07:03:32 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 07:03:33 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 07:03:33 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt (epoch 21 @ 2157 updates, score 7.106) (writing took 0.954233460011892 seconds)
2022-03-23 07:03:33 | INFO | fairseq_cli.train | end of epoch 21 (average epoch stats below)
2022-03-23 07:03:33 | INFO | train | epoch 021 | loss 6.739 | ppl 106.81 | wps 78574.7 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 2157 | lr 0.000269671 | gnorm 0.959 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 1805
2022-03-23 07:03:33 | INFO | fairseq.trainer | begin training epoch 22
2022-03-23 07:03:33 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:04:08 | INFO | train_inner | epoch 022:     43 / 103 loss=6.678, ppl=102.42, wps=78494.6, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=2200, lr=0.000275045, gnorm=0.97, loss_scale=32, train_wall=76, gb_free=21.6, wall=1840
2022-03-23 07:04:56 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:04:58 | INFO | valid | epoch 022 | valid on 'valid' subset | loss 7.048 | ppl 132.36 | wps 167489 | wpb 2040.3 | bsz 4 | num_updates 2260 | best_loss 7.048
2022-03-23 07:04:58 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 22 @ 2260 updates
2022-03-23 07:04:58 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 07:04:59 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 07:04:59 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt (epoch 22 @ 2260 updates, score 7.048) (writing took 0.9076828279939946 seconds)
2022-03-23 07:04:59 | INFO | fairseq_cli.train | end of epoch 22 (average epoch stats below)
2022-03-23 07:04:59 | INFO | train | epoch 022 | loss 6.609 | ppl 97.62 | wps 78608.3 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 2260 | lr 0.000282544 | gnorm 0.971 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 1891
2022-03-23 07:04:59 | INFO | fairseq.trainer | begin training epoch 23
2022-03-23 07:04:59 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:05:31 | INFO | train_inner | epoch 023:     40 / 103 loss=6.559, ppl=94.27, wps=78573.7, ups=1.2, wpb=65300.5, bsz=127.6, num_updates=2300, lr=0.000287543, gnorm=0.97, loss_scale=32, train_wall=76, gb_free=21.6, wall=1924
2022-03-23 07:06:22 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:06:23 | INFO | valid | epoch 023 | valid on 'valid' subset | loss 6.979 | ppl 126.13 | wps 168604 | wpb 2040.3 | bsz 4 | num_updates 2363 | best_loss 6.979
2022-03-23 07:06:23 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 23 @ 2363 updates
2022-03-23 07:06:23 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 07:06:24 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 07:06:24 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt (epoch 23 @ 2363 updates, score 6.979) (writing took 0.9113427920092363 seconds)
2022-03-23 07:06:24 | INFO | fairseq_cli.train | end of epoch 23 (average epoch stats below)
2022-03-23 07:06:24 | INFO | train | epoch 023 | loss 6.484 | ppl 89.51 | wps 78680.7 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 2363 | lr 0.000295416 | gnorm 0.96 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 1977
2022-03-23 07:06:24 | INFO | fairseq.trainer | begin training epoch 24
2022-03-23 07:06:24 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:06:54 | INFO | train_inner | epoch 024:     37 / 103 loss=6.438, ppl=86.7, wps=78621.7, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=2400, lr=0.00030004, gnorm=0.965, loss_scale=32, train_wall=76, gb_free=21.6, wall=2007
2022-03-23 07:07:47 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:07:49 | INFO | valid | epoch 024 | valid on 'valid' subset | loss 6.922 | ppl 121.23 | wps 168959 | wpb 2040.3 | bsz 4 | num_updates 2466 | best_loss 6.922
2022-03-23 07:07:49 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 24 @ 2466 updates
2022-03-23 07:07:49 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 07:07:50 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 07:07:50 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt (epoch 24 @ 2466 updates, score 6.922) (writing took 0.9100229690084234 seconds)
2022-03-23 07:07:50 | INFO | fairseq_cli.train | end of epoch 24 (average epoch stats below)
2022-03-23 07:07:50 | INFO | train | epoch 024 | loss 6.367 | ppl 82.52 | wps 78697.6 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 2466 | lr 0.000308288 | gnorm 0.952 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 2062
2022-03-23 07:07:50 | INFO | fairseq.trainer | begin training epoch 25
2022-03-23 07:07:50 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:08:17 | INFO | train_inner | epoch 025:     34 / 103 loss=6.325, ppl=80.15, wps=78648.5, ups=1.2, wpb=65310.7, bsz=127.6, num_updates=2500, lr=0.000312538, gnorm=0.934, loss_scale=32, train_wall=76, gb_free=21.6, wall=2090
2022-03-23 07:09:13 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:09:14 | INFO | valid | epoch 025 | valid on 'valid' subset | loss 6.863 | ppl 116.39 | wps 169910 | wpb 2040.3 | bsz 4 | num_updates 2569 | best_loss 6.863
2022-03-23 07:09:14 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 25 @ 2569 updates
2022-03-23 07:09:14 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 07:09:15 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 07:09:15 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt (epoch 25 @ 2569 updates, score 6.863) (writing took 0.9376361549948342 seconds)
2022-03-23 07:09:15 | INFO | fairseq_cli.train | end of epoch 25 (average epoch stats below)
2022-03-23 07:09:15 | INFO | train | epoch 025 | loss 6.255 | ppl 76.39 | wps 78654.3 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 2569 | lr 0.000321161 | gnorm 0.938 | loss_scale 64 | train_wall 78 | gb_free 21.6 | wall 2148
2022-03-23 07:09:15 | INFO | fairseq.trainer | begin training epoch 26
2022-03-23 07:09:15 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:09:19 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-23 07:09:41 | INFO | train_inner | epoch 026:     32 / 103 loss=6.223, ppl=74.71, wps=77823.3, ups=1.19, wpb=65300.5, bsz=127.6, num_updates=2600, lr=0.000325035, gnorm=0.973, loss_scale=32, train_wall=76, gb_free=21.6, wall=2174
2022-03-23 07:10:38 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:10:40 | INFO | valid | epoch 026 | valid on 'valid' subset | loss 6.823 | ppl 113.23 | wps 169750 | wpb 2040.3 | bsz 4 | num_updates 2671 | best_loss 6.823
2022-03-23 07:10:40 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 26 @ 2671 updates
2022-03-23 07:10:40 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 07:10:41 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 07:10:41 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt (epoch 26 @ 2671 updates, score 6.823) (writing took 0.9001939709996805 seconds)
2022-03-23 07:10:41 | INFO | fairseq_cli.train | end of epoch 26 (average epoch stats below)
2022-03-23 07:10:41 | INFO | train | epoch 026 | loss 6.149 | ppl 70.95 | wps 77972.5 | ups 1.19 | wpb 65310.1 | bsz 127.6 | num_updates 2671 | lr 0.000333908 | gnorm 0.95 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 2233
2022-03-23 07:10:41 | INFO | fairseq.trainer | begin training epoch 27
2022-03-23 07:10:41 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:11:04 | INFO | train_inner | epoch 027:     29 / 103 loss=6.122, ppl=69.67, wps=78657.5, ups=1.2, wpb=65310.7, bsz=127.6, num_updates=2700, lr=0.000337533, gnorm=0.941, loss_scale=32, train_wall=76, gb_free=21.6, wall=2257
2022-03-23 07:12:04 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:12:05 | INFO | valid | epoch 027 | valid on 'valid' subset | loss 6.8 | ppl 111.44 | wps 169659 | wpb 2040.3 | bsz 4 | num_updates 2774 | best_loss 6.8
2022-03-23 07:12:05 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 27 @ 2774 updates
2022-03-23 07:12:05 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 07:12:06 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 07:12:06 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt (epoch 27 @ 2774 updates, score 6.8) (writing took 0.9317717310041189 seconds)
2022-03-23 07:12:06 | INFO | fairseq_cli.train | end of epoch 27 (average epoch stats below)
2022-03-23 07:12:06 | INFO | train | epoch 027 | loss 6.048 | ppl 66.17 | wps 78678.1 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 2774 | lr 0.000346781 | gnorm 0.959 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 2319
2022-03-23 07:12:06 | INFO | fairseq.trainer | begin training epoch 28
2022-03-23 07:12:06 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:12:27 | INFO | train_inner | epoch 028:     26 / 103 loss=6.016, ppl=64.71, wps=78626, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=2800, lr=0.00035003, gnorm=0.949, loss_scale=32, train_wall=76, gb_free=21.6, wall=2340
2022-03-23 07:13:29 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:13:31 | INFO | valid | epoch 028 | valid on 'valid' subset | loss 6.772 | ppl 109.29 | wps 169338 | wpb 2040.3 | bsz 4 | num_updates 2877 | best_loss 6.772
2022-03-23 07:13:31 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 28 @ 2877 updates
2022-03-23 07:13:31 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 07:13:32 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 07:13:32 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt (epoch 28 @ 2877 updates, score 6.772) (writing took 0.8936777490016539 seconds)
2022-03-23 07:13:32 | INFO | fairseq_cli.train | end of epoch 28 (average epoch stats below)
2022-03-23 07:13:32 | INFO | train | epoch 028 | loss 5.95 | ppl 61.81 | wps 78725.9 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 2877 | lr 0.000359653 | gnorm 0.938 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 2404
2022-03-23 07:13:32 | INFO | fairseq.trainer | begin training epoch 29
2022-03-23 07:13:32 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:13:50 | INFO | train_inner | epoch 029:     23 / 103 loss=5.926, ppl=60.8, wps=78623.1, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=2900, lr=0.000362528, gnorm=0.919, loss_scale=32, train_wall=76, gb_free=21.6, wall=2423
2022-03-23 07:14:55 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:14:56 | INFO | valid | epoch 029 | valid on 'valid' subset | loss 6.739 | ppl 106.85 | wps 168379 | wpb 2040.3 | bsz 4 | num_updates 2980 | best_loss 6.739
2022-03-23 07:14:56 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 29 @ 2980 updates
2022-03-23 07:14:56 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 07:14:57 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 07:14:57 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt (epoch 29 @ 2980 updates, score 6.739) (writing took 0.9474449339904822 seconds)
2022-03-23 07:14:57 | INFO | fairseq_cli.train | end of epoch 29 (average epoch stats below)
2022-03-23 07:14:57 | INFO | train | epoch 029 | loss 5.857 | ppl 57.96 | wps 78732 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 2980 | lr 0.000372526 | gnorm 0.954 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 2489
2022-03-23 07:14:57 | INFO | fairseq.trainer | begin training epoch 30
2022-03-23 07:14:57 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:15:13 | INFO | train_inner | epoch 030:     20 / 103 loss=5.838, ppl=57.21, wps=78659.9, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=3000, lr=0.000375025, gnorm=0.959, loss_scale=32, train_wall=76, gb_free=21.6, wall=2506
2022-03-23 07:16:20 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:16:22 | INFO | valid | epoch 030 | valid on 'valid' subset | loss 6.715 | ppl 105.05 | wps 168496 | wpb 2040.3 | bsz 4 | num_updates 3083 | best_loss 6.715
2022-03-23 07:16:22 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 30 @ 3083 updates
2022-03-23 07:16:22 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 07:16:23 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 07:16:23 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt (epoch 30 @ 3083 updates, score 6.715) (writing took 0.9066475489817094 seconds)
2022-03-23 07:16:23 | INFO | fairseq_cli.train | end of epoch 30 (average epoch stats below)
2022-03-23 07:16:23 | INFO | train | epoch 030 | loss 5.763 | ppl 54.3 | wps 78660.5 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 3083 | lr 0.000385398 | gnorm 0.929 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 2575
2022-03-23 07:16:23 | INFO | fairseq.trainer | begin training epoch 31
2022-03-23 07:16:23 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:16:28 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-23 07:16:37 | INFO | train_inner | epoch 031:     18 / 103 loss=5.752, ppl=53.88, wps=77867.4, ups=1.19, wpb=65305.6, bsz=127.6, num_updates=3100, lr=0.000387523, gnorm=0.929, loss_scale=32, train_wall=76, gb_free=21.6, wall=2590
2022-03-23 07:17:02 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-23 07:17:46 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:17:47 | INFO | valid | epoch 031 | valid on 'valid' subset | loss 6.706 | ppl 104.43 | wps 169217 | wpb 2040.3 | bsz 4 | num_updates 3184 | best_loss 6.706
2022-03-23 07:17:47 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 31 @ 3184 updates
2022-03-23 07:17:47 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 07:17:48 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 07:17:48 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt (epoch 31 @ 3184 updates, score 6.706) (writing took 0.9267116240225732 seconds)
2022-03-23 07:17:48 | INFO | fairseq_cli.train | end of epoch 31 (average epoch stats below)
2022-03-23 07:17:48 | INFO | train | epoch 031 | loss 5.674 | ppl 51.05 | wps 77170.8 | ups 1.18 | wpb 65307.9 | bsz 127.6 | num_updates 3184 | lr 0.00039802 | gnorm 0.94 | loss_scale 16 | train_wall 78 | gb_free 21.6 | wall 2660
2022-03-23 07:17:48 | INFO | fairseq.trainer | begin training epoch 32
2022-03-23 07:17:48 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:18:01 | INFO | train_inner | epoch 032:     16 / 103 loss=5.656, ppl=50.44, wps=77897.6, ups=1.19, wpb=65305.6, bsz=127.6, num_updates=3200, lr=0.00040002, gnorm=0.945, loss_scale=16, train_wall=76, gb_free=21.6, wall=2673
2022-03-23 07:19:11 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:19:13 | INFO | valid | epoch 032 | valid on 'valid' subset | loss 6.709 | ppl 104.64 | wps 168912 | wpb 2040.3 | bsz 4 | num_updates 3287 | best_loss 6.706
2022-03-23 07:19:13 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 32 @ 3287 updates
2022-03-23 07:19:13 | INFO | fairseq_cli.train | end of epoch 32 (average epoch stats below)
2022-03-23 07:19:13 | INFO | train | epoch 032 | loss 5.593 | ppl 48.27 | wps 79560.2 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 3287 | lr 0.000410893 | gnorm 0.956 | loss_scale 16 | train_wall 78 | gb_free 21.6 | wall 2745
2022-03-23 07:19:13 | INFO | fairseq.trainer | begin training epoch 33
2022-03-23 07:19:13 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:19:23 | INFO | train_inner | epoch 033:     13 / 103 loss=5.587, ppl=48.06, wps=79502.1, ups=1.22, wpb=65305.6, bsz=127.6, num_updates=3300, lr=0.000412518, gnorm=0.974, loss_scale=16, train_wall=76, gb_free=21.6, wall=2756
2022-03-23 07:20:36 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:20:37 | INFO | valid | epoch 033 | valid on 'valid' subset | loss 6.692 | ppl 103.41 | wps 169345 | wpb 2040.3 | bsz 4 | num_updates 3390 | best_loss 6.692
2022-03-23 07:20:37 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 33 @ 3390 updates
2022-03-23 07:20:37 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 07:20:38 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt
2022-03-23 07:20:38 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#4/checkpoint_best.pt (epoch 33 @ 3390 updates, score 6.692) (writing took 0.9083371089946013 seconds)
2022-03-23 07:20:38 | INFO | fairseq_cli.train | end of epoch 33 (average epoch stats below)
2022-03-23 07:20:38 | INFO | train | epoch 033 | loss 5.506 | ppl 45.46 | wps 78814.5 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 3390 | lr 0.000423765 | gnorm 0.94 | loss_scale 16 | train_wall 78 | gb_free 21.6 | wall 2830
2022-03-23 07:20:38 | INFO | fairseq.trainer | begin training epoch 34
2022-03-23 07:20:38 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:20:46 | INFO | train_inner | epoch 034:     10 / 103 loss=5.501, ppl=45.29, wps=78742.2, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=3400, lr=0.000425015, gnorm=0.931, loss_scale=16, train_wall=76, gb_free=21.6, wall=2839
2022-03-23 07:22:01 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:22:03 | INFO | valid | epoch 034 | valid on 'valid' subset | loss 6.704 | ppl 104.25 | wps 169269 | wpb 2040.3 | bsz 4 | num_updates 3493 | best_loss 6.692
2022-03-23 07:22:03 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 34 @ 3493 updates
2022-03-23 07:22:03 | INFO | fairseq_cli.train | end of epoch 34 (average epoch stats below)
2022-03-23 07:22:03 | INFO | train | epoch 034 | loss 5.427 | ppl 43.02 | wps 79599.3 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 3493 | lr 0.000436638 | gnorm 0.953 | loss_scale 16 | train_wall 78 | gb_free 21.6 | wall 2915
2022-03-23 07:22:03 | INFO | fairseq.trainer | begin training epoch 35
2022-03-23 07:22:03 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:22:08 | INFO | train_inner | epoch 035:      7 / 103 loss=5.419, ppl=42.79, wps=79604, ups=1.22, wpb=65305.6, bsz=127.6, num_updates=3500, lr=0.000437513, gnorm=0.942, loss_scale=16, train_wall=76, gb_free=21.6, wall=2921
2022-03-23 07:23:26 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:23:27 | INFO | valid | epoch 035 | valid on 'valid' subset | loss 6.694 | ppl 103.56 | wps 170062 | wpb 2040.3 | bsz 4 | num_updates 3596 | best_loss 6.692
2022-03-23 07:23:27 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 35 @ 3596 updates
2022-03-23 07:23:27 | INFO | fairseq_cli.train | end of epoch 35 (average epoch stats below)
2022-03-23 07:23:27 | INFO | train | epoch 035 | loss 5.347 | ppl 40.7 | wps 79623.8 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 3596 | lr 0.00044951 | gnorm 0.968 | loss_scale 16 | train_wall 78 | gb_free 21.6 | wall 2999
2022-03-23 07:23:27 | INFO | fairseq.trainer | begin training epoch 36
2022-03-23 07:23:27 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:23:30 | INFO | train_inner | epoch 036:      4 / 103 loss=5.347, ppl=40.7, wps=79573, ups=1.22, wpb=65305.6, bsz=127.6, num_updates=3600, lr=0.00045001, gnorm=0.97, loss_scale=16, train_wall=76, gb_free=21.6, wall=3003
2022-03-23 07:24:49 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:24:51 | INFO | valid | epoch 036 | valid on 'valid' subset | loss 6.745 | ppl 107.29 | wps 174184 | wpb 2040.3 | bsz 4 | num_updates 3699 | best_loss 6.692
2022-03-23 07:24:51 | INFO | fairseq_cli.train | early stop since valid performance hasn't improved for last 3 runs
2022-03-23 07:24:51 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 36 @ 3699 updates
2022-03-23 07:24:51 | INFO | fairseq_cli.train | end of epoch 36 (average epoch stats below)
2022-03-23 07:24:51 | INFO | train | epoch 036 | loss 5.27 | ppl 38.58 | wps 80299.3 | ups 1.23 | wpb 65312.3 | bsz 127.6 | num_updates 3699 | lr 0.000462383 | gnorm 0.96 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 3083
2022-03-23 07:24:51 | INFO | fairseq_cli.train | done training in 3083.0 seconds
