Sender: LSF System <lsfadmin@eu-g3-053>
Subject: Job 210566032: <wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2> in cluster <euler> Done

Job <wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2> was submitted from host <eu-login-06> by user <andriusb> in cluster <euler> at Wed Mar 23 06:33:12 2022
Job was executed on host(s) <eu-g3-053>, in queue <gpuhe.4h>, as user <andriusb> in cluster <euler> at Wed Mar 23 06:33:30 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Wed Mar 23 06:33:30 2022
Terminated at Wed Mar 23 07:31:45 2022
Results reported at Wed Mar 23 07:31:45 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-103-cleaned-bpe-size0.0625 --save-dir /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.15 --criterion cross_entropy --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 32 --seed 66575611 --fp16 --no-epoch-checkpoints --no-last-checkpoints --patience 3 --seed 66575612 --max-update 50000
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3465.12 sec.
    Max Memory :                                 4980 MB
    Average Memory :                             3836.25 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               15020.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                14
    Run time :                                   3506 sec.
    Turnaround time :                            3513 sec.

The output (if any) follows:

2022-03-23 06:33:45 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 66575612, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': True, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': True, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [32], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 1, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': True, 'no_last_checkpoints': True, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': 3, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.15, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-103-cleaned-bpe-size0.0625', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 66575612, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'cross_entropy', 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.01, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-03-23 06:33:45 | INFO | fairseq.tasks.language_modeling | dictionary: 39136 types
2022-03-23 06:33:46 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(39136, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=39136, bias=False)
  )
)
2022-03-23 06:33:46 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-03-23 06:33:46 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-03-23 06:33:46 | INFO | fairseq_cli.train | criterion: CrossEntropyCriterion
2022-03-23 06:33:46 | INFO | fairseq_cli.train | num. shared model params: 38,951,936 (num. trained: 38,951,936)
2022-03-23 06:33:46 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-03-23 06:33:46 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-103-cleaned-bpe-size0.0625/valid
2022-03-23 06:33:54 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-03-23 06:33:54 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-23 06:33:54 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 23.653 GB ; name = Quadro RTX 6000                         
2022-03-23 06:33:54 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-23 06:33:54 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-03-23 06:33:54 | INFO | fairseq_cli.train | max tokens per device = 2048 and max sentences per device = None
2022-03-23 06:33:54 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_last.pt
2022-03-23 06:33:54 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_last.pt
2022-03-23 06:33:54 | INFO | fairseq.trainer | loading train data for epoch 1
2022-03-23 06:33:54 | INFO | fairseq.data.data_utils | loaded 112,584 examples from: data-bin/wikitext-103-cleaned-bpe-size0.0625/train
2022-03-23 06:33:54 | INFO | fairseq.trainer | begin training epoch 1
2022-03-23 06:33:54 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:33:57 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 64.0
2022-03-23 06:33:58 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-23 06:34:01 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-23 06:34:03 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 8.0
2022-03-23 06:35:22 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:35:24 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 12.838 | ppl 7320.32 | wps 168020 | wpb 2040.3 | bsz 4 | num_updates 99
2022-03-23 06:35:24 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 1 @ 99 updates
2022-03-23 06:35:24 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:35:25 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:35:25 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 1 @ 99 updates, score 12.838) (writing took 0.973562671802938 seconds)
2022-03-23 06:35:25 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-03-23 06:35:25 | INFO | train | epoch 001 | loss 14.393 | ppl 21519.2 | wps 79699.7 | ups 1.22 | wpb 65303.3 | bsz 127.6 | num_updates 99 | lr 1.24725e-05 | gnorm 3.274 | loss_scale 8 | train_wall 83 | gb_free 21.6 | wall 90
2022-03-23 06:35:25 | INFO | fairseq.trainer | begin training epoch 2
2022-03-23 06:35:25 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:35:26 | INFO | train_inner | epoch 002:      1 / 103 loss=14.379, ppl=21304.3, wps=79641.7, ups=1.22, wpb=65305.6, bsz=127.6, num_updates=100, lr=1.25975e-05, gnorm=3.255, loss_scale=8, train_wall=84, gb_free=21.6, wall=91
2022-03-23 06:36:46 | INFO | train_inner | epoch 002:    101 / 103 loss=12.306, ppl=5064.31, wps=82039.4, ups=1.25, wpb=65536, bsz=128, num_updates=200, lr=2.5095e-05, gnorm=1.122, loss_scale=8, train_wall=75, gb_free=21.6, wall=171
2022-03-23 06:36:47 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:36:48 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 11.508 | ppl 2912.7 | wps 168351 | wpb 2040.3 | bsz 4 | num_updates 202 | best_loss 11.508
2022-03-23 06:36:48 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 2 @ 202 updates
2022-03-23 06:36:48 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:36:49 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:36:49 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 2 @ 202 updates, score 11.508) (writing took 0.9340823940001428 seconds)
2022-03-23 06:36:49 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-03-23 06:36:49 | INFO | train | epoch 002 | loss 12.301 | ppl 5046.16 | wps 79645.6 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 202 | lr 2.5345e-05 | gnorm 1.119 | loss_scale 8 | train_wall 77 | gb_free 21.6 | wall 175
2022-03-23 06:36:49 | INFO | fairseq.trainer | begin training epoch 3
2022-03-23 06:36:49 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:38:08 | INFO | train_inner | epoch 003:     98 / 103 loss=11.054, ppl=2125.41, wps=79492.5, ups=1.22, wpb=65300.5, bsz=127.6, num_updates=300, lr=3.75925e-05, gnorm=0.649, loss_scale=8, train_wall=75, gb_free=21.6, wall=253
2022-03-23 06:38:12 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:38:13 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 10.529 | ppl 1477.5 | wps 168482 | wpb 2040.3 | bsz 4 | num_updates 305 | best_loss 10.529
2022-03-23 06:38:13 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 3 @ 305 updates
2022-03-23 06:38:13 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:38:14 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:38:14 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 3 @ 305 updates, score 10.529) (writing took 0.9580397917889059 seconds)
2022-03-23 06:38:14 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2022-03-23 06:38:14 | INFO | train | epoch 003 | loss 11.024 | ppl 2082.2 | wps 79527.1 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 305 | lr 3.82174e-05 | gnorm 0.638 | loss_scale 8 | train_wall 77 | gb_free 21.6 | wall 260
2022-03-23 06:38:14 | INFO | fairseq.trainer | begin training epoch 4
2022-03-23 06:38:14 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:39:30 | INFO | train_inner | epoch 004:     95 / 103 loss=10.364, ppl=1318.02, wps=79451.1, ups=1.22, wpb=65305.6, bsz=127.6, num_updates=400, lr=5.009e-05, gnorm=0.449, loss_scale=8, train_wall=75, gb_free=21.6, wall=336
2022-03-23 06:39:36 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:39:38 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 10.098 | ppl 1095.75 | wps 169887 | wpb 2040.3 | bsz 4 | num_updates 408 | best_loss 10.098
2022-03-23 06:39:38 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 4 @ 408 updates
2022-03-23 06:39:38 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:39:38 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:39:39 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 4 @ 408 updates, score 10.098) (writing took 0.9558687177486718 seconds)
2022-03-23 06:39:39 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2022-03-23 06:39:39 | INFO | train | epoch 004 | loss 10.339 | ppl 1295.51 | wps 79543 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 408 | lr 5.10898e-05 | gnorm 0.448 | loss_scale 8 | train_wall 77 | gb_free 21.6 | wall 344
2022-03-23 06:39:39 | INFO | fairseq.trainer | begin training epoch 5
2022-03-23 06:39:39 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:40:52 | INFO | train_inner | epoch 005:     92 / 103 loss=10.009, ppl=1030.38, wps=79514.5, ups=1.22, wpb=65305.6, bsz=127.6, num_updates=500, lr=6.25875e-05, gnorm=0.474, loss_scale=8, train_wall=75, gb_free=21.6, wall=418
2022-03-23 06:41:01 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:41:02 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 9.762 | ppl 868.15 | wps 168680 | wpb 2040.3 | bsz 4 | num_updates 511 | best_loss 9.762
2022-03-23 06:41:02 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 5 @ 511 updates
2022-03-23 06:41:02 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:41:03 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:41:03 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 5 @ 511 updates, score 9.762) (writing took 0.9533859901130199 seconds)
2022-03-23 06:41:03 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2022-03-23 06:41:03 | INFO | train | epoch 005 | loss 9.978 | ppl 1008.85 | wps 79563 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 511 | lr 6.39622e-05 | gnorm 0.474 | loss_scale 8 | train_wall 77 | gb_free 21.6 | wall 429
2022-03-23 06:41:03 | INFO | fairseq.trainer | begin training epoch 6
2022-03-23 06:41:03 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:42:14 | INFO | train_inner | epoch 006:     89 / 103 loss=9.696, ppl=829.17, wps=79482.9, ups=1.22, wpb=65310.7, bsz=127.6, num_updates=600, lr=7.5085e-05, gnorm=0.562, loss_scale=16, train_wall=75, gb_free=21.6, wall=500
2022-03-23 06:42:25 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:42:27 | INFO | valid | epoch 006 | valid on 'valid' subset | loss 9.454 | ppl 701.17 | wps 167610 | wpb 2040.3 | bsz 4 | num_updates 614 | best_loss 9.454
2022-03-23 06:42:27 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 6 @ 614 updates
2022-03-23 06:42:27 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:42:28 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:42:28 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 6 @ 614 updates, score 9.454) (writing took 0.979141014162451 seconds)
2022-03-23 06:42:28 | INFO | fairseq_cli.train | end of epoch 6 (average epoch stats below)
2022-03-23 06:42:28 | INFO | train | epoch 006 | loss 9.662 | ppl 810.26 | wps 79518 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 614 | lr 7.68347e-05 | gnorm 0.588 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 513
2022-03-23 06:42:28 | INFO | fairseq.trainer | begin training epoch 7
2022-03-23 06:42:28 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:43:36 | INFO | train_inner | epoch 007:     86 / 103 loss=9.406, ppl=678.32, wps=79449.6, ups=1.22, wpb=65300.5, bsz=127.6, num_updates=700, lr=8.75825e-05, gnorm=0.65, loss_scale=16, train_wall=75, gb_free=21.6, wall=582
2022-03-23 06:43:50 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:43:51 | INFO | valid | epoch 007 | valid on 'valid' subset | loss 9.159 | ppl 571.66 | wps 168716 | wpb 2040.3 | bsz 4 | num_updates 717 | best_loss 9.159
2022-03-23 06:43:51 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 7 @ 717 updates
2022-03-23 06:43:51 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:43:52 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:43:52 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 7 @ 717 updates, score 9.159) (writing took 0.9714241079054773 seconds)
2022-03-23 06:43:52 | INFO | fairseq_cli.train | end of epoch 7 (average epoch stats below)
2022-03-23 06:43:52 | INFO | train | epoch 007 | loss 9.362 | ppl 657.9 | wps 79545.7 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 717 | lr 8.97071e-05 | gnorm 0.64 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 598
2022-03-23 06:43:52 | INFO | fairseq.trainer | begin training epoch 8
2022-03-23 06:43:52 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:44:59 | INFO | train_inner | epoch 008:     83 / 103 loss=9.125, ppl=558.52, wps=79458.6, ups=1.22, wpb=65305.6, bsz=127.6, num_updates=800, lr=0.00010008, gnorm=0.735, loss_scale=16, train_wall=75, gb_free=21.6, wall=664
2022-03-23 06:45:14 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:45:16 | INFO | valid | epoch 008 | valid on 'valid' subset | loss 8.892 | ppl 475.12 | wps 168773 | wpb 2040.3 | bsz 4 | num_updates 820 | best_loss 8.892
2022-03-23 06:45:16 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 8 @ 820 updates
2022-03-23 06:45:16 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:45:17 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:45:17 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 8 @ 820 updates, score 8.892) (writing took 0.9573941817507148 seconds)
2022-03-23 06:45:17 | INFO | fairseq_cli.train | end of epoch 8 (average epoch stats below)
2022-03-23 06:45:17 | INFO | train | epoch 008 | loss 9.076 | ppl 539.57 | wps 79538.7 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 820 | lr 0.00010258 | gnorm 0.749 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 682
2022-03-23 06:45:17 | INFO | fairseq.trainer | begin training epoch 9
2022-03-23 06:45:17 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:46:21 | INFO | train_inner | epoch 009:     80 / 103 loss=8.87, ppl=467.76, wps=79462.2, ups=1.22, wpb=65305.6, bsz=127.6, num_updates=900, lr=0.000112578, gnorm=0.767, loss_scale=16, train_wall=75, gb_free=21.6, wall=746
2022-03-23 06:46:39 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:46:40 | INFO | valid | epoch 009 | valid on 'valid' subset | loss 8.673 | ppl 408.2 | wps 170037 | wpb 2040.3 | bsz 4 | num_updates 923 | best_loss 8.673
2022-03-23 06:46:40 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 9 @ 923 updates
2022-03-23 06:46:40 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:46:41 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:46:41 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 9 @ 923 updates, score 8.673) (writing took 0.9453422008082271 seconds)
2022-03-23 06:46:41 | INFO | fairseq_cli.train | end of epoch 9 (average epoch stats below)
2022-03-23 06:46:41 | INFO | train | epoch 009 | loss 8.822 | ppl 452.64 | wps 79574.4 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 923 | lr 0.000115452 | gnorm 0.789 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 767
2022-03-23 06:46:41 | INFO | fairseq.trainer | begin training epoch 10
2022-03-23 06:46:41 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:47:43 | INFO | train_inner | epoch 010:     77 / 103 loss=8.65, ppl=401.76, wps=79602.9, ups=1.22, wpb=65305.6, bsz=127.6, num_updates=1000, lr=0.000125075, gnorm=0.806, loss_scale=16, train_wall=75, gb_free=21.6, wall=828
2022-03-23 06:48:03 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:48:05 | INFO | valid | epoch 010 | valid on 'valid' subset | loss 8.477 | ppl 356.42 | wps 168812 | wpb 2040.3 | bsz 4 | num_updates 1026 | best_loss 8.477
2022-03-23 06:48:05 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 10 @ 1026 updates
2022-03-23 06:48:05 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:48:06 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:48:06 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 10 @ 1026 updates, score 8.477) (writing took 1.0124532971531153 seconds)
2022-03-23 06:48:06 | INFO | fairseq_cli.train | end of epoch 10 (average epoch stats below)
2022-03-23 06:48:06 | INFO | train | epoch 010 | loss 8.6 | ppl 388.11 | wps 79611.5 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 1026 | lr 0.000128324 | gnorm 0.811 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 851
2022-03-23 06:48:06 | INFO | fairseq.trainer | begin training epoch 11
2022-03-23 06:48:06 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:49:05 | INFO | train_inner | epoch 011:     74 / 103 loss=8.454, ppl=350.6, wps=79395.8, ups=1.22, wpb=65310.7, bsz=127.6, num_updates=1100, lr=0.000137573, gnorm=0.822, loss_scale=32, train_wall=75, gb_free=21.6, wall=911
2022-03-23 06:49:28 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:49:30 | INFO | valid | epoch 011 | valid on 'valid' subset | loss 8.309 | ppl 317.06 | wps 168025 | wpb 2040.3 | bsz 4 | num_updates 1129 | best_loss 8.309
2022-03-23 06:49:30 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 11 @ 1129 updates
2022-03-23 06:49:30 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:49:30 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:49:31 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 11 @ 1129 updates, score 8.309) (writing took 0.9706297540105879 seconds)
2022-03-23 06:49:31 | INFO | fairseq_cli.train | end of epoch 11 (average epoch stats below)
2022-03-23 06:49:31 | INFO | train | epoch 011 | loss 8.406 | ppl 339.31 | wps 79468.2 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 1129 | lr 0.000141197 | gnorm 0.844 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 936
2022-03-23 06:49:31 | INFO | fairseq.trainer | begin training epoch 12
2022-03-23 06:49:31 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:50:27 | INFO | train_inner | epoch 012:     71 / 103 loss=8.282, ppl=311.29, wps=79368, ups=1.22, wpb=65300.5, bsz=127.6, num_updates=1200, lr=0.00015007, gnorm=0.855, loss_scale=32, train_wall=75, gb_free=21.6, wall=993
2022-03-23 06:50:53 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:50:54 | INFO | valid | epoch 012 | valid on 'valid' subset | loss 8.151 | ppl 284.23 | wps 168077 | wpb 2040.3 | bsz 4 | num_updates 1232 | best_loss 8.151
2022-03-23 06:50:54 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 12 @ 1232 updates
2022-03-23 06:50:54 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:50:55 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:50:55 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 12 @ 1232 updates, score 8.151) (writing took 0.9994126968085766 seconds)
2022-03-23 06:50:55 | INFO | fairseq_cli.train | end of epoch 12 (average epoch stats below)
2022-03-23 06:50:55 | INFO | train | epoch 012 | loss 8.23 | ppl 300.23 | wps 79423.4 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 1232 | lr 0.000154069 | gnorm 0.85 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1021
2022-03-23 06:50:55 | INFO | fairseq.trainer | begin training epoch 13
2022-03-23 06:50:55 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:51:50 | INFO | train_inner | epoch 013:     68 / 103 loss=8.111, ppl=276.55, wps=79437.8, ups=1.22, wpb=65305.6, bsz=127.6, num_updates=1300, lr=0.000162568, gnorm=0.846, loss_scale=32, train_wall=75, gb_free=21.6, wall=1075
2022-03-23 06:52:17 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:52:19 | INFO | valid | epoch 013 | valid on 'valid' subset | loss 8.015 | ppl 258.68 | wps 167693 | wpb 2040.3 | bsz 4 | num_updates 1335 | best_loss 8.015
2022-03-23 06:52:19 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 13 @ 1335 updates
2022-03-23 06:52:19 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:52:20 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:52:20 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 13 @ 1335 updates, score 8.015) (writing took 0.9670120542868972 seconds)
2022-03-23 06:52:20 | INFO | fairseq_cli.train | end of epoch 13 (average epoch stats below)
2022-03-23 06:52:20 | INFO | train | epoch 013 | loss 8.063 | ppl 267.34 | wps 79525.4 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 1335 | lr 0.000166942 | gnorm 0.86 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1105
2022-03-23 06:52:20 | INFO | fairseq.trainer | begin training epoch 14
2022-03-23 06:52:20 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:53:12 | INFO | train_inner | epoch 014:     65 / 103 loss=7.958, ppl=248.62, wps=79338.8, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=1400, lr=0.000175065, gnorm=0.881, loss_scale=32, train_wall=75, gb_free=21.6, wall=1158
2022-03-23 06:53:42 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:53:44 | INFO | valid | epoch 014 | valid on 'valid' subset | loss 7.882 | ppl 235.96 | wps 168383 | wpb 2040.3 | bsz 4 | num_updates 1438 | best_loss 7.882
2022-03-23 06:53:44 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 14 @ 1438 updates
2022-03-23 06:53:44 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:53:44 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:53:45 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 14 @ 1438 updates, score 7.882) (writing took 0.9702727408148348 seconds)
2022-03-23 06:53:45 | INFO | fairseq_cli.train | end of epoch 14 (average epoch stats below)
2022-03-23 06:53:45 | INFO | train | epoch 014 | loss 7.901 | ppl 239.02 | wps 79392.8 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 1438 | lr 0.000179814 | gnorm 0.856 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1190
2022-03-23 06:53:45 | INFO | fairseq.trainer | begin training epoch 15
2022-03-23 06:53:45 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:54:34 | INFO | train_inner | epoch 015:     62 / 103 loss=7.803, ppl=223.4, wps=79326.1, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=1500, lr=0.000187563, gnorm=0.887, loss_scale=32, train_wall=75, gb_free=21.6, wall=1240
2022-03-23 06:55:07 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:55:08 | INFO | valid | epoch 015 | valid on 'valid' subset | loss 7.751 | ppl 215.46 | wps 168852 | wpb 2040.3 | bsz 4 | num_updates 1541 | best_loss 7.751
2022-03-23 06:55:08 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 15 @ 1541 updates
2022-03-23 06:55:08 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:55:09 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:55:09 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 15 @ 1541 updates, score 7.751) (writing took 0.9914315789937973 seconds)
2022-03-23 06:55:09 | INFO | fairseq_cli.train | end of epoch 15 (average epoch stats below)
2022-03-23 06:55:09 | INFO | train | epoch 015 | loss 7.745 | ppl 214.57 | wps 79411.5 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 1541 | lr 0.000192686 | gnorm 0.909 | loss_scale 64 | train_wall 77 | gb_free 21.6 | wall 1275
2022-03-23 06:55:09 | INFO | fairseq.trainer | begin training epoch 16
2022-03-23 06:55:09 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:55:15 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-23 06:55:57 | INFO | train_inner | epoch 016:     60 / 103 loss=7.656, ppl=201.72, wps=78669.2, ups=1.2, wpb=65310.7, bsz=127.6, num_updates=1600, lr=0.00020006, gnorm=0.926, loss_scale=32, train_wall=75, gb_free=21.6, wall=1323
2022-03-23 06:56:31 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:56:33 | INFO | valid | epoch 016 | valid on 'valid' subset | loss 7.658 | ppl 201.95 | wps 168226 | wpb 2040.3 | bsz 4 | num_updates 1643 | best_loss 7.658
2022-03-23 06:56:33 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 16 @ 1643 updates
2022-03-23 06:56:33 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:56:34 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:56:34 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 16 @ 1643 updates, score 7.658) (writing took 0.9807015340775251 seconds)
2022-03-23 06:56:34 | INFO | fairseq_cli.train | end of epoch 16 (average epoch stats below)
2022-03-23 06:56:34 | INFO | train | epoch 016 | loss 7.592 | ppl 192.87 | wps 78705.5 | ups 1.21 | wpb 65310.1 | bsz 127.6 | num_updates 1643 | lr 0.000205434 | gnorm 0.921 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1359
2022-03-23 06:56:34 | INFO | fairseq.trainer | begin training epoch 17
2022-03-23 06:56:34 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:57:20 | INFO | train_inner | epoch 017:     57 / 103 loss=7.5, ppl=181.05, wps=79414, ups=1.22, wpb=65300.5, bsz=127.6, num_updates=1700, lr=0.000212558, gnorm=0.906, loss_scale=32, train_wall=75, gb_free=21.6, wall=1405
2022-03-23 06:57:56 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:57:57 | INFO | valid | epoch 017 | valid on 'valid' subset | loss 7.541 | ppl 186.18 | wps 167945 | wpb 2040.3 | bsz 4 | num_updates 1746 | best_loss 7.541
2022-03-23 06:57:58 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 17 @ 1746 updates
2022-03-23 06:57:58 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:57:58 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:57:58 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 17 @ 1746 updates, score 7.541) (writing took 0.9948182660154998 seconds)
2022-03-23 06:57:58 | INFO | fairseq_cli.train | end of epoch 17 (average epoch stats below)
2022-03-23 06:57:58 | INFO | train | epoch 017 | loss 7.439 | ppl 173.56 | wps 79504.7 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 1746 | lr 0.000218306 | gnorm 0.9 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1444
2022-03-23 06:57:59 | INFO | fairseq.trainer | begin training epoch 18
2022-03-23 06:57:59 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:58:42 | INFO | train_inner | epoch 018:     54 / 103 loss=7.356, ppl=163.78, wps=79463.7, ups=1.22, wpb=65305.6, bsz=127.6, num_updates=1800, lr=0.000225055, gnorm=0.894, loss_scale=32, train_wall=75, gb_free=21.6, wall=1487
2022-03-23 06:59:21 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:59:22 | INFO | valid | epoch 018 | valid on 'valid' subset | loss 7.421 | ppl 171.43 | wps 170067 | wpb 2040.3 | bsz 4 | num_updates 1849 | best_loss 7.421
2022-03-23 06:59:22 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 18 @ 1849 updates
2022-03-23 06:59:22 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:59:23 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 06:59:23 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 18 @ 1849 updates, score 7.421) (writing took 0.9566456219181418 seconds)
2022-03-23 06:59:23 | INFO | fairseq_cli.train | end of epoch 18 (average epoch stats below)
2022-03-23 06:59:23 | INFO | train | epoch 018 | loss 7.289 | ppl 156.42 | wps 79615.2 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 1849 | lr 0.000231179 | gnorm 0.911 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1529
2022-03-23 06:59:23 | INFO | fairseq.trainer | begin training epoch 19
2022-03-23 06:59:23 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:00:04 | INFO | train_inner | epoch 019:     51 / 103 loss=7.215, ppl=148.58, wps=79448.6, ups=1.22, wpb=65310.7, bsz=127.6, num_updates=1900, lr=0.000237553, gnorm=0.931, loss_scale=32, train_wall=75, gb_free=21.6, wall=1570
2022-03-23 07:00:45 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:00:47 | INFO | valid | epoch 019 | valid on 'valid' subset | loss 7.325 | ppl 160.39 | wps 172008 | wpb 2040.3 | bsz 4 | num_updates 1952 | best_loss 7.325
2022-03-23 07:00:47 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 19 @ 1952 updates
2022-03-23 07:00:47 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:00:48 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:00:48 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 19 @ 1952 updates, score 7.325) (writing took 0.9441334819421172 seconds)
2022-03-23 07:00:48 | INFO | fairseq_cli.train | end of epoch 19 (average epoch stats below)
2022-03-23 07:00:48 | INFO | train | epoch 019 | loss 7.142 | ppl 141.27 | wps 79520.7 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 1952 | lr 0.000244051 | gnorm 0.912 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1613
2022-03-23 07:00:48 | INFO | fairseq.trainer | begin training epoch 20
2022-03-23 07:00:48 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:01:26 | INFO | train_inner | epoch 020:     48 / 103 loss=7.072, ppl=134.53, wps=79448.1, ups=1.22, wpb=65305.6, bsz=127.6, num_updates=2000, lr=0.00025005, gnorm=0.918, loss_scale=32, train_wall=75, gb_free=21.6, wall=1652
2022-03-23 07:02:10 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:02:11 | INFO | valid | epoch 020 | valid on 'valid' subset | loss 7.223 | ppl 149.41 | wps 171051 | wpb 2040.3 | bsz 4 | num_updates 2055 | best_loss 7.223
2022-03-23 07:02:11 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 20 @ 2055 updates
2022-03-23 07:02:11 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:02:12 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:02:12 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 20 @ 2055 updates, score 7.223) (writing took 0.9374581030569971 seconds)
2022-03-23 07:02:12 | INFO | fairseq_cli.train | end of epoch 20 (average epoch stats below)
2022-03-23 07:02:12 | INFO | train | epoch 020 | loss 7 | ppl 127.96 | wps 79461.3 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 2055 | lr 0.000256924 | gnorm 0.924 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1698
2022-03-23 07:02:12 | INFO | fairseq.trainer | begin training epoch 21
2022-03-23 07:02:12 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:02:23 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-23 07:02:49 | INFO | train_inner | epoch 021:     46 / 103 loss=6.938, ppl=122.59, wps=78622.2, ups=1.2, wpb=65300.5, bsz=127.6, num_updates=2100, lr=0.000262548, gnorm=0.904, loss_scale=32, train_wall=76, gb_free=21.6, wall=1735
2022-03-23 07:03:35 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:03:36 | INFO | valid | epoch 021 | valid on 'valid' subset | loss 7.15 | ppl 142 | wps 167879 | wpb 2040.3 | bsz 4 | num_updates 2157 | best_loss 7.15
2022-03-23 07:03:36 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 21 @ 2157 updates
2022-03-23 07:03:36 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:03:37 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:03:37 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 21 @ 2157 updates, score 7.15) (writing took 0.9246335551142693 seconds)
2022-03-23 07:03:37 | INFO | fairseq_cli.train | end of epoch 21 (average epoch stats below)
2022-03-23 07:03:37 | INFO | train | epoch 021 | loss 6.866 | ppl 116.62 | wps 78694 | ups 1.2 | wpb 65310.1 | bsz 127.6 | num_updates 2157 | lr 0.000269671 | gnorm 0.918 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1782
2022-03-23 07:03:37 | INFO | fairseq.trainer | begin training epoch 22
2022-03-23 07:03:37 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:04:11 | INFO | train_inner | epoch 022:     43 / 103 loss=6.808, ppl=112.02, wps=79480.3, ups=1.22, wpb=65305.6, bsz=127.6, num_updates=2200, lr=0.000275045, gnorm=0.917, loss_scale=32, train_wall=75, gb_free=21.6, wall=1817
2022-03-23 07:04:59 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:05:01 | INFO | valid | epoch 022 | valid on 'valid' subset | loss 7.085 | ppl 135.79 | wps 167135 | wpb 2040.3 | bsz 4 | num_updates 2260 | best_loss 7.085
2022-03-23 07:05:01 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 22 @ 2260 updates
2022-03-23 07:05:01 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:05:01 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:05:01 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 22 @ 2260 updates, score 7.085) (writing took 0.9091740949079394 seconds)
2022-03-23 07:05:01 | INFO | fairseq_cli.train | end of epoch 22 (average epoch stats below)
2022-03-23 07:05:01 | INFO | train | epoch 022 | loss 6.738 | ppl 106.71 | wps 79551.2 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 2260 | lr 0.000282544 | gnorm 0.916 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1867
2022-03-23 07:05:01 | INFO | fairseq.trainer | begin training epoch 23
2022-03-23 07:05:01 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:05:34 | INFO | train_inner | epoch 023:     40 / 103 loss=6.684, ppl=102.82, wps=79466, ups=1.22, wpb=65310.7, bsz=127.6, num_updates=2300, lr=0.000287543, gnorm=0.908, loss_scale=32, train_wall=75, gb_free=21.6, wall=1899
2022-03-23 07:06:24 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:06:25 | INFO | valid | epoch 023 | valid on 'valid' subset | loss 7.015 | ppl 129.31 | wps 166854 | wpb 2040.3 | bsz 4 | num_updates 2363 | best_loss 7.015
2022-03-23 07:06:25 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 23 @ 2363 updates
2022-03-23 07:06:25 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:06:26 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:06:26 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 23 @ 2363 updates, score 7.015) (writing took 0.9639185029082 seconds)
2022-03-23 07:06:26 | INFO | fairseq_cli.train | end of epoch 23 (average epoch stats below)
2022-03-23 07:06:26 | INFO | train | epoch 023 | loss 6.616 | ppl 98.1 | wps 79527 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 2363 | lr 0.000295416 | gnorm 0.904 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1952
2022-03-23 07:06:26 | INFO | fairseq.trainer | begin training epoch 24
2022-03-23 07:06:26 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:06:56 | INFO | train_inner | epoch 024:     37 / 103 loss=6.575, ppl=95.34, wps=79464.7, ups=1.22, wpb=65305.6, bsz=127.6, num_updates=2400, lr=0.00030004, gnorm=0.894, loss_scale=32, train_wall=75, gb_free=21.6, wall=1981
2022-03-23 07:07:48 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:07:50 | INFO | valid | epoch 024 | valid on 'valid' subset | loss 6.959 | ppl 124.37 | wps 167901 | wpb 2040.3 | bsz 4 | num_updates 2466 | best_loss 6.959
2022-03-23 07:07:50 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 24 @ 2466 updates
2022-03-23 07:07:50 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:07:51 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:07:51 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 24 @ 2466 updates, score 6.959) (writing took 0.9023064468055964 seconds)
2022-03-23 07:07:51 | INFO | fairseq_cli.train | end of epoch 24 (average epoch stats below)
2022-03-23 07:07:51 | INFO | train | epoch 024 | loss 6.5 | ppl 90.53 | wps 79615 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 2466 | lr 0.000308288 | gnorm 0.881 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2036
2022-03-23 07:07:51 | INFO | fairseq.trainer | begin training epoch 25
2022-03-23 07:07:51 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:08:18 | INFO | train_inner | epoch 025:     34 / 103 loss=6.457, ppl=87.87, wps=79512.7, ups=1.22, wpb=65300.5, bsz=127.6, num_updates=2500, lr=0.000312538, gnorm=0.875, loss_scale=32, train_wall=75, gb_free=21.6, wall=2063
2022-03-23 07:09:13 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:09:14 | INFO | valid | epoch 025 | valid on 'valid' subset | loss 6.889 | ppl 118.55 | wps 166466 | wpb 2040.3 | bsz 4 | num_updates 2569 | best_loss 6.889
2022-03-23 07:09:14 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 25 @ 2569 updates
2022-03-23 07:09:14 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:09:15 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:09:15 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 25 @ 2569 updates, score 6.889) (writing took 0.9371084901504219 seconds)
2022-03-23 07:09:15 | INFO | fairseq_cli.train | end of epoch 25 (average epoch stats below)
2022-03-23 07:09:15 | INFO | train | epoch 025 | loss 6.391 | ppl 83.95 | wps 79487.6 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 2569 | lr 0.000321161 | gnorm 0.892 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2121
2022-03-23 07:09:15 | INFO | fairseq.trainer | begin training epoch 26
2022-03-23 07:09:15 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:09:24 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-23 07:09:41 | INFO | train_inner | epoch 026:     32 / 103 loss=6.362, ppl=82.24, wps=78727.8, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=2600, lr=0.000325035, gnorm=0.914, loss_scale=32, train_wall=75, gb_free=21.6, wall=2146
2022-03-23 07:10:37 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:10:39 | INFO | valid | epoch 026 | valid on 'valid' subset | loss 6.859 | ppl 116.11 | wps 166544 | wpb 2040.3 | bsz 4 | num_updates 2671 | best_loss 6.859
2022-03-23 07:10:39 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 26 @ 2671 updates
2022-03-23 07:10:39 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:10:40 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:10:40 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 26 @ 2671 updates, score 6.859) (writing took 0.944008526392281 seconds)
2022-03-23 07:10:40 | INFO | fairseq_cli.train | end of epoch 26 (average epoch stats below)
2022-03-23 07:10:40 | INFO | train | epoch 026 | loss 6.288 | ppl 78.12 | wps 78821.7 | ups 1.21 | wpb 65310.1 | bsz 127.6 | num_updates 2671 | lr 0.000333908 | gnorm 0.877 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2205
2022-03-23 07:10:40 | INFO | fairseq.trainer | begin training epoch 27
2022-03-23 07:10:40 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:11:03 | INFO | train_inner | epoch 027:     29 / 103 loss=6.265, ppl=76.92, wps=79420.7, ups=1.22, wpb=65310.7, bsz=127.6, num_updates=2700, lr=0.000337533, gnorm=0.876, loss_scale=32, train_wall=75, gb_free=21.6, wall=2229
2022-03-23 07:12:02 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:12:03 | INFO | valid | epoch 027 | valid on 'valid' subset | loss 6.809 | ppl 112.13 | wps 164088 | wpb 2040.3 | bsz 4 | num_updates 2774 | best_loss 6.809
2022-03-23 07:12:03 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 27 @ 2774 updates
2022-03-23 07:12:03 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:12:04 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:12:04 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 27 @ 2774 updates, score 6.809) (writing took 0.9255483862943947 seconds)
2022-03-23 07:12:04 | INFO | fairseq_cli.train | end of epoch 27 (average epoch stats below)
2022-03-23 07:12:04 | INFO | train | epoch 027 | loss 6.192 | ppl 73.13 | wps 79475 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 2774 | lr 0.000346781 | gnorm 0.892 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2290
2022-03-23 07:12:04 | INFO | fairseq.trainer | begin training epoch 28
2022-03-23 07:12:04 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:12:25 | INFO | train_inner | epoch 028:     26 / 103 loss=6.164, ppl=71.72, wps=79411.4, ups=1.22, wpb=65300.5, bsz=127.6, num_updates=2800, lr=0.00035003, gnorm=0.881, loss_scale=32, train_wall=75, gb_free=21.6, wall=2311
2022-03-23 07:13:27 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:13:28 | INFO | valid | epoch 028 | valid on 'valid' subset | loss 6.763 | ppl 108.63 | wps 164711 | wpb 2040.3 | bsz 4 | num_updates 2877 | best_loss 6.763
2022-03-23 07:13:28 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 28 @ 2877 updates
2022-03-23 07:13:28 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:13:29 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:13:29 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 28 @ 2877 updates, score 6.763) (writing took 0.9132183971814811 seconds)
2022-03-23 07:13:29 | INFO | fairseq_cli.train | end of epoch 28 (average epoch stats below)
2022-03-23 07:13:29 | INFO | train | epoch 028 | loss 6.098 | ppl 68.51 | wps 79430.7 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 2877 | lr 0.000359653 | gnorm 0.878 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2375
2022-03-23 07:13:29 | INFO | fairseq.trainer | begin training epoch 29
2022-03-23 07:13:29 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:13:48 | INFO | train_inner | epoch 029:     23 / 103 loss=6.073, ppl=67.33, wps=79376.3, ups=1.22, wpb=65310.7, bsz=127.6, num_updates=2900, lr=0.000362528, gnorm=0.866, loss_scale=32, train_wall=75, gb_free=21.6, wall=2393
2022-03-23 07:14:51 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:14:53 | INFO | valid | epoch 029 | valid on 'valid' subset | loss 6.74 | ppl 106.88 | wps 164970 | wpb 2040.3 | bsz 4 | num_updates 2980 | best_loss 6.74
2022-03-23 07:14:53 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 29 @ 2980 updates
2022-03-23 07:14:53 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:14:54 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:14:54 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 29 @ 2980 updates, score 6.74) (writing took 0.9079877338372171 seconds)
2022-03-23 07:14:54 | INFO | fairseq_cli.train | end of epoch 29 (average epoch stats below)
2022-03-23 07:14:54 | INFO | train | epoch 029 | loss 6.007 | ppl 64.31 | wps 79472.1 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 2980 | lr 0.000372526 | gnorm 0.862 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2459
2022-03-23 07:14:54 | INFO | fairseq.trainer | begin training epoch 30
2022-03-23 07:14:54 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:15:10 | INFO | train_inner | epoch 030:     20 / 103 loss=5.99, ppl=63.55, wps=79404.8, ups=1.22, wpb=65305.6, bsz=127.6, num_updates=3000, lr=0.000375025, gnorm=0.863, loss_scale=32, train_wall=75, gb_free=21.6, wall=2475
2022-03-23 07:16:16 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:16:17 | INFO | valid | epoch 030 | valid on 'valid' subset | loss 6.713 | ppl 104.94 | wps 165468 | wpb 2040.3 | bsz 4 | num_updates 3083 | best_loss 6.713
2022-03-23 07:16:17 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 30 @ 3083 updates
2022-03-23 07:16:17 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:16:18 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:16:18 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 30 @ 3083 updates, score 6.713) (writing took 0.8970243097282946 seconds)
2022-03-23 07:16:18 | INFO | fairseq_cli.train | end of epoch 30 (average epoch stats below)
2022-03-23 07:16:18 | INFO | train | epoch 030 | loss 5.922 | ppl 60.64 | wps 79526.6 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 3083 | lr 0.000385398 | gnorm 0.851 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2544
2022-03-23 07:16:18 | INFO | fairseq.trainer | begin training epoch 31
2022-03-23 07:16:18 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:16:28 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-23 07:16:33 | INFO | train_inner | epoch 031:     18 / 103 loss=5.908, ppl=60.06, wps=78737.6, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=3100, lr=0.000387523, gnorm=0.87, loss_scale=32, train_wall=75, gb_free=21.6, wall=2558
2022-03-23 07:17:40 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:17:42 | INFO | valid | epoch 031 | valid on 'valid' subset | loss 6.72 | ppl 105.43 | wps 165223 | wpb 2040.3 | bsz 4 | num_updates 3185 | best_loss 6.713
2022-03-23 07:17:42 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 31 @ 3185 updates
2022-03-23 07:17:42 | INFO | fairseq_cli.train | end of epoch 31 (average epoch stats below)
2022-03-23 07:17:42 | INFO | train | epoch 031 | loss 5.839 | ppl 57.26 | wps 79614 | ups 1.22 | wpb 65310.1 | bsz 127.6 | num_updates 3185 | lr 0.000398145 | gnorm 0.857 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2628
2022-03-23 07:17:42 | INFO | fairseq.trainer | begin training epoch 32
2022-03-23 07:17:42 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:17:54 | INFO | train_inner | epoch 032:     15 / 103 loss=5.831, ppl=56.91, wps=80288.7, ups=1.23, wpb=65305.6, bsz=127.6, num_updates=3200, lr=0.00040002, gnorm=0.86, loss_scale=32, train_wall=75, gb_free=21.6, wall=2640
2022-03-23 07:19:04 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:19:06 | INFO | valid | epoch 032 | valid on 'valid' subset | loss 6.676 | ppl 102.27 | wps 168533 | wpb 2040.3 | bsz 4 | num_updates 3288 | best_loss 6.676
2022-03-23 07:19:06 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 32 @ 3288 updates
2022-03-23 07:19:06 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:19:07 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:19:07 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 32 @ 3288 updates, score 6.676) (writing took 0.9288313649594784 seconds)
2022-03-23 07:19:07 | INFO | fairseq_cli.train | end of epoch 32 (average epoch stats below)
2022-03-23 07:19:07 | INFO | train | epoch 032 | loss 5.759 | ppl 54.16 | wps 79514.3 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 3288 | lr 0.000411018 | gnorm 0.859 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2712
2022-03-23 07:19:07 | INFO | fairseq.trainer | begin training epoch 33
2022-03-23 07:19:07 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:19:16 | INFO | train_inner | epoch 033:     12 / 103 loss=5.751, ppl=53.85, wps=79468.4, ups=1.22, wpb=65305.6, bsz=127.6, num_updates=3300, lr=0.000412518, gnorm=0.842, loss_scale=32, train_wall=75, gb_free=21.6, wall=2722
2022-03-23 07:20:29 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:20:30 | INFO | valid | epoch 033 | valid on 'valid' subset | loss 6.649 | ppl 100.37 | wps 167695 | wpb 2040.3 | bsz 4 | num_updates 3391 | best_loss 6.649
2022-03-23 07:20:30 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 33 @ 3391 updates
2022-03-23 07:20:30 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:20:31 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:20:31 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 33 @ 3391 updates, score 6.649) (writing took 0.9132345370016992 seconds)
2022-03-23 07:20:31 | INFO | fairseq_cli.train | end of epoch 33 (average epoch stats below)
2022-03-23 07:20:31 | INFO | train | epoch 033 | loss 5.682 | ppl 51.34 | wps 79522.7 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 3391 | lr 0.00042389 | gnorm 0.867 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2797
2022-03-23 07:20:31 | INFO | fairseq.trainer | begin training epoch 34
2022-03-23 07:20:31 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:20:38 | INFO | train_inner | epoch 034:      9 / 103 loss=5.67, ppl=50.9, wps=79497.3, ups=1.22, wpb=65305.6, bsz=127.6, num_updates=3400, lr=0.000425015, gnorm=0.861, loss_scale=32, train_wall=75, gb_free=21.6, wall=2804
2022-03-23 07:21:53 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:21:55 | INFO | valid | epoch 034 | valid on 'valid' subset | loss 6.637 | ppl 99.55 | wps 166074 | wpb 2040.3 | bsz 4 | num_updates 3494 | best_loss 6.637
2022-03-23 07:21:55 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 34 @ 3494 updates
2022-03-23 07:21:55 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:21:56 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:21:56 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 34 @ 3494 updates, score 6.637) (writing took 0.910169520881027 seconds)
2022-03-23 07:21:56 | INFO | fairseq_cli.train | end of epoch 34 (average epoch stats below)
2022-03-23 07:21:56 | INFO | train | epoch 034 | loss 5.608 | ppl 48.79 | wps 79518.3 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 3494 | lr 0.000436763 | gnorm 0.85 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2881
2022-03-23 07:21:56 | INFO | fairseq.trainer | begin training epoch 35
2022-03-23 07:21:56 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:22:01 | INFO | train_inner | epoch 035:      6 / 103 loss=5.608, ppl=48.79, wps=79423.3, ups=1.22, wpb=65305.6, bsz=127.6, num_updates=3500, lr=0.000437513, gnorm=0.856, loss_scale=32, train_wall=75, gb_free=21.6, wall=2886
2022-03-23 07:22:05 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-23 07:23:18 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:23:19 | INFO | valid | epoch 035 | valid on 'valid' subset | loss 6.628 | ppl 98.91 | wps 165592 | wpb 2040.3 | bsz 4 | num_updates 3596 | best_loss 6.628
2022-03-23 07:23:19 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 35 @ 3596 updates
2022-03-23 07:23:19 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:23:20 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:23:20 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 35 @ 3596 updates, score 6.628) (writing took 0.9503587461076677 seconds)
2022-03-23 07:23:20 | INFO | fairseq_cli.train | end of epoch 35 (average epoch stats below)
2022-03-23 07:23:20 | INFO | train | epoch 035 | loss 5.534 | ppl 46.33 | wps 78746.3 | ups 1.21 | wpb 65310.1 | bsz 127.6 | num_updates 3596 | lr 0.00044951 | gnorm 0.843 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 2966
2022-03-23 07:23:20 | INFO | fairseq.trainer | begin training epoch 36
2022-03-23 07:23:20 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:23:24 | INFO | train_inner | epoch 036:      4 / 103 loss=5.529, ppl=46.18, wps=78687.1, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=3600, lr=0.00045001, gnorm=0.85, loss_scale=16, train_wall=75, gb_free=21.6, wall=2969
2022-03-23 07:24:42 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:24:44 | INFO | valid | epoch 036 | valid on 'valid' subset | loss 6.618 | ppl 98.2 | wps 164480 | wpb 2040.3 | bsz 4 | num_updates 3699 | best_loss 6.618
2022-03-23 07:24:44 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 36 @ 3699 updates
2022-03-23 07:24:44 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:24:45 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:24:45 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 36 @ 3699 updates, score 6.618) (writing took 0.9113880177028477 seconds)
2022-03-23 07:24:45 | INFO | fairseq_cli.train | end of epoch 36 (average epoch stats below)
2022-03-23 07:24:45 | INFO | train | epoch 036 | loss 5.467 | ppl 44.24 | wps 79655.2 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 3699 | lr 0.000462383 | gnorm 0.863 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 3050
2022-03-23 07:24:45 | INFO | fairseq.trainer | begin training epoch 37
2022-03-23 07:24:45 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:24:46 | INFO | train_inner | epoch 037:      1 / 103 loss=5.47, ppl=44.33, wps=79586.3, ups=1.22, wpb=65305.6, bsz=127.6, num_updates=3700, lr=0.000462508, gnorm=0.858, loss_scale=16, train_wall=75, gb_free=21.6, wall=3051
2022-03-23 07:26:06 | INFO | train_inner | epoch 037:    101 / 103 loss=5.399, ppl=42.18, wps=81824.5, ups=1.25, wpb=65530.9, bsz=128, num_updates=3800, lr=0.000475005, gnorm=0.873, loss_scale=16, train_wall=75, gb_free=21.6, wall=3131
2022-03-23 07:26:07 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:26:09 | INFO | valid | epoch 037 | valid on 'valid' subset | loss 6.613 | ppl 97.88 | wps 163469 | wpb 2040.3 | bsz 4 | num_updates 3802 | best_loss 6.613
2022-03-23 07:26:09 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 37 @ 3802 updates
2022-03-23 07:26:09 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:26:09 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:26:09 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 37 @ 3802 updates, score 6.613) (writing took 0.8861543908715248 seconds)
2022-03-23 07:26:09 | INFO | fairseq_cli.train | end of epoch 37 (average epoch stats below)
2022-03-23 07:26:09 | INFO | train | epoch 037 | loss 5.398 | ppl 42.17 | wps 79460.2 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 3802 | lr 0.000475255 | gnorm 0.872 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 3135
2022-03-23 07:26:09 | INFO | fairseq.trainer | begin training epoch 38
2022-03-23 07:26:09 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:27:28 | INFO | train_inner | epoch 038:     98 / 103 loss=5.329, ppl=40.19, wps=79553, ups=1.22, wpb=65305.6, bsz=127.6, num_updates=3900, lr=0.000487503, gnorm=0.842, loss_scale=16, train_wall=75, gb_free=21.6, wall=3213
2022-03-23 07:27:32 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:27:33 | INFO | valid | epoch 038 | valid on 'valid' subset | loss 6.609 | ppl 97.63 | wps 168471 | wpb 2040.3 | bsz 4 | num_updates 3905 | best_loss 6.609
2022-03-23 07:27:33 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 38 @ 3905 updates
2022-03-23 07:27:33 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:27:34 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt
2022-03-23 07:27:34 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#2/checkpoint_best.pt (epoch 38 @ 3905 updates, score 6.609) (writing took 0.9547779988497496 seconds)
2022-03-23 07:27:34 | INFO | fairseq_cli.train | end of epoch 38 (average epoch stats below)
2022-03-23 07:27:34 | INFO | train | epoch 038 | loss 5.329 | ppl 40.19 | wps 79588.3 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 3905 | lr 0.000488127 | gnorm 0.839 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 3220
2022-03-23 07:27:34 | INFO | fairseq.trainer | begin training epoch 39
2022-03-23 07:27:34 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:28:50 | INFO | train_inner | epoch 039:     95 / 103 loss=5.267, ppl=38.51, wps=79403.9, ups=1.22, wpb=65305.6, bsz=127.6, num_updates=4000, lr=0.0005, gnorm=0.858, loss_scale=16, train_wall=75, gb_free=21.6, wall=3296
2022-03-23 07:28:56 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:28:58 | INFO | valid | epoch 039 | valid on 'valid' subset | loss 6.628 | ppl 98.9 | wps 171169 | wpb 2040.3 | bsz 4 | num_updates 4008 | best_loss 6.609
2022-03-23 07:28:58 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 39 @ 4008 updates
2022-03-23 07:28:58 | INFO | fairseq_cli.train | end of epoch 39 (average epoch stats below)
2022-03-23 07:28:58 | INFO | train | epoch 039 | loss 5.266 | ppl 38.49 | wps 80340.1 | ups 1.23 | wpb 65312.3 | bsz 127.6 | num_updates 4008 | lr 0.000499501 | gnorm 0.856 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 3303
2022-03-23 07:28:58 | INFO | fairseq.trainer | begin training epoch 40
2022-03-23 07:28:58 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:30:11 | INFO | train_inner | epoch 040:     92 / 103 loss=5.201, ppl=36.77, wps=80294, ups=1.23, wpb=65305.6, bsz=127.6, num_updates=4100, lr=0.000493865, gnorm=0.837, loss_scale=32, train_wall=75, gb_free=21.6, wall=3377
2022-03-23 07:30:20 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:30:21 | INFO | valid | epoch 040 | valid on 'valid' subset | loss 6.621 | ppl 98.39 | wps 173673 | wpb 2040.3 | bsz 4 | num_updates 4111 | best_loss 6.609
2022-03-23 07:30:21 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 40 @ 4111 updates
2022-03-23 07:30:21 | INFO | fairseq_cli.train | end of epoch 40 (average epoch stats below)
2022-03-23 07:30:21 | INFO | train | epoch 040 | loss 5.199 | ppl 36.73 | wps 80437.2 | ups 1.23 | wpb 65312.3 | bsz 127.6 | num_updates 4111 | lr 0.000493204 | gnorm 0.846 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 3387
2022-03-23 07:30:21 | INFO | fairseq.trainer | begin training epoch 41
2022-03-23 07:30:21 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:31:32 | INFO | train_inner | epoch 041:     89 / 103 loss=5.141, ppl=35.29, wps=81295.4, ups=1.24, wpb=65310.7, bsz=127.6, num_updates=4200, lr=0.00048795, gnorm=0.837, loss_scale=32, train_wall=74, gb_free=21.6, wall=3457
2022-03-23 07:31:43 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:31:44 | INFO | valid | epoch 041 | valid on 'valid' subset | loss 6.623 | ppl 98.58 | wps 173466 | wpb 2040.3 | bsz 4 | num_updates 4214 | best_loss 6.609
2022-03-23 07:31:44 | INFO | fairseq_cli.train | early stop since valid performance hasn't improved for last 3 runs
2022-03-23 07:31:44 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 41 @ 4214 updates
2022-03-23 07:31:44 | INFO | fairseq_cli.train | end of epoch 41 (average epoch stats below)
2022-03-23 07:31:44 | INFO | train | epoch 041 | loss 5.13 | ppl 35.01 | wps 81429.6 | ups 1.25 | wpb 65312.3 | bsz 127.6 | num_updates 4214 | lr 0.000487139 | gnorm 0.826 | loss_scale 32 | train_wall 76 | gb_free 21.6 | wall 3470
2022-03-23 07:31:44 | INFO | fairseq_cli.train | done training in 3469.5 seconds
