Sender: LSF System <lsfadmin@eu-g3-083>
Subject: Job 210565836: <wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4> in cluster <euler> Done

Job <wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4> was submitted from host <eu-login-06> by user <andriusb> in cluster <euler> at Wed Mar 23 06:31:50 2022
Job was executed on host(s) <eu-g3-083>, in queue <gpuhe.4h>, as user <andriusb> in cluster <euler> at Wed Mar 23 06:32:01 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Wed Mar 23 06:32:01 2022
Terminated at Wed Mar 23 07:17:23 2022
Results reported at Wed Mar 23 07:17:23 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-103-cleaned-bpe-size0.0625 --save-dir /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.05 --criterion cross_entropy --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 32 --seed 66575611 --fp16 --no-epoch-checkpoints --no-last-checkpoints --patience 3 --seed 66575614 --max-update 50000
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2713.74 sec.
    Max Memory :                                 4357 MB
    Average Memory :                             3206.06 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               15643.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                14
    Run time :                                   2721 sec.
    Turnaround time :                            2733 sec.

The output (if any) follows:

2022-03-23 06:32:08 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 66575614, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': True, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': True, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [32], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 1, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': True, 'no_last_checkpoints': True, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': 3, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.05, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-103-cleaned-bpe-size0.0625', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 66575614, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'cross_entropy', 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.01, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-03-23 06:32:08 | INFO | fairseq.tasks.language_modeling | dictionary: 39136 types
2022-03-23 06:32:09 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(39136, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=39136, bias=False)
  )
)
2022-03-23 06:32:09 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-03-23 06:32:09 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-03-23 06:32:09 | INFO | fairseq_cli.train | criterion: CrossEntropyCriterion
2022-03-23 06:32:09 | INFO | fairseq_cli.train | num. shared model params: 38,951,936 (num. trained: 38,951,936)
2022-03-23 06:32:09 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-03-23 06:32:09 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-103-cleaned-bpe-size0.0625/valid
2022-03-23 06:32:11 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-03-23 06:32:11 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-23 06:32:11 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 23.653 GB ; name = Quadro RTX 6000                         
2022-03-23 06:32:11 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-23 06:32:11 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-03-23 06:32:11 | INFO | fairseq_cli.train | max tokens per device = 2048 and max sentences per device = None
2022-03-23 06:32:11 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_last.pt
2022-03-23 06:32:11 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_last.pt
2022-03-23 06:32:11 | INFO | fairseq.trainer | loading train data for epoch 1
2022-03-23 06:32:11 | INFO | fairseq.data.data_utils | loaded 112,584 examples from: data-bin/wikitext-103-cleaned-bpe-size0.0625/train
2022-03-23 06:32:11 | INFO | fairseq.trainer | begin training epoch 1
2022-03-23 06:32:11 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:32:13 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 64.0
2022-03-23 06:32:15 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-23 06:32:16 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-23 06:32:18 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 8.0
2022-03-23 06:32:51 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 4.0
2022-03-23 06:33:36 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:33:37 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 12.955 | ppl 7941.92 | wps 174736 | wpb 2040.3 | bsz 4 | num_updates 98
2022-03-23 06:33:37 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 1 @ 98 updates
2022-03-23 06:33:37 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:33:38 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:33:38 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt (epoch 1 @ 98 updates, score 12.955) (writing took 0.9003207599744201 seconds)
2022-03-23 06:33:38 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-03-23 06:33:38 | INFO | train | epoch 001 | loss 14.524 | ppl 23560.3 | wps 80472.7 | ups 1.23 | wpb 65300.9 | bsz 127.6 | num_updates 98 | lr 1.23476e-05 | gnorm 3.793 | loss_scale 4 | train_wall 79 | gb_free 21.6 | wall 87
2022-03-23 06:33:38 | INFO | fairseq.trainer | begin training epoch 2
2022-03-23 06:33:38 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:33:40 | INFO | train_inner | epoch 002:      2 / 103 loss=14.493, ppl=23061.7, wps=80456.9, ups=1.23, wpb=65305.6, bsz=127.6, num_updates=100, lr=1.25975e-05, gnorm=3.746, loss_scale=4, train_wall=81, gb_free=21.6, wall=89
2022-03-23 06:35:00 | INFO | train_inner | epoch 002:    102 / 103 loss=12.342, ppl=5192.95, wps=82126.9, ups=1.25, wpb=65530.9, bsz=128, num_updates=200, lr=2.5095e-05, gnorm=1.166, loss_scale=4, train_wall=75, gb_free=21.6, wall=168
2022-03-23 06:35:00 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:35:02 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 11.577 | ppl 3054.25 | wps 167135 | wpb 2040.3 | bsz 4 | num_updates 201 | best_loss 11.577
2022-03-23 06:35:02 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 2 @ 201 updates
2022-03-23 06:35:02 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:35:03 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:35:03 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt (epoch 2 @ 201 updates, score 11.577) (writing took 0.9043415933847427 seconds)
2022-03-23 06:35:03 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-03-23 06:35:03 | INFO | train | epoch 002 | loss 12.35 | ppl 5221.93 | wps 79783.8 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 201 | lr 2.522e-05 | gnorm 1.168 | loss_scale 4 | train_wall 77 | gb_free 21.6 | wall 171
2022-03-23 06:35:03 | INFO | fairseq.trainer | begin training epoch 3
2022-03-23 06:35:03 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:36:22 | INFO | train_inner | epoch 003:     99 / 103 loss=11.057, ppl=2131.15, wps=79400.7, ups=1.22, wpb=65305.6, bsz=127.6, num_updates=300, lr=3.75925e-05, gnorm=0.686, loss_scale=4, train_wall=75, gb_free=21.6, wall=251
2022-03-23 06:36:25 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:36:26 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 10.542 | ppl 1491.02 | wps 169059 | wpb 2040.3 | bsz 4 | num_updates 304 | best_loss 10.542
2022-03-23 06:36:26 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 3 @ 304 updates
2022-03-23 06:36:26 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:36:27 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:36:27 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt (epoch 3 @ 304 updates, score 10.542) (writing took 0.8647112809121609 seconds)
2022-03-23 06:36:27 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2022-03-23 06:36:27 | INFO | train | epoch 003 | loss 11.037 | ppl 2101.23 | wps 79511 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 304 | lr 3.80924e-05 | gnorm 0.677 | loss_scale 4 | train_wall 77 | gb_free 21.6 | wall 256
2022-03-23 06:36:27 | INFO | fairseq.trainer | begin training epoch 4
2022-03-23 06:36:27 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:37:44 | INFO | train_inner | epoch 004:     96 / 103 loss=10.335, ppl=1291.39, wps=79476.8, ups=1.22, wpb=65305.6, bsz=127.6, num_updates=400, lr=5.009e-05, gnorm=0.464, loss_scale=4, train_wall=75, gb_free=21.6, wall=333
2022-03-23 06:37:50 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:37:51 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 10.079 | ppl 1081.98 | wps 167571 | wpb 2040.3 | bsz 4 | num_updates 407 | best_loss 10.079
2022-03-23 06:37:51 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 4 @ 407 updates
2022-03-23 06:37:51 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:37:52 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:37:52 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt (epoch 4 @ 407 updates, score 10.079) (writing took 0.9037038590759039 seconds)
2022-03-23 06:37:52 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2022-03-23 06:37:52 | INFO | train | epoch 004 | loss 10.313 | ppl 1271.78 | wps 79487.8 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 407 | lr 5.09648e-05 | gnorm 0.457 | loss_scale 4 | train_wall 77 | gb_free 21.6 | wall 341
2022-03-23 06:37:52 | INFO | fairseq.trainer | begin training epoch 5
2022-03-23 06:37:52 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:39:06 | INFO | train_inner | epoch 005:     93 / 103 loss=9.947, ppl=986.91, wps=79416.4, ups=1.22, wpb=65305.6, bsz=127.6, num_updates=500, lr=6.25875e-05, gnorm=0.511, loss_scale=4, train_wall=75, gb_free=21.6, wall=415
2022-03-23 06:39:14 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:39:16 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 9.729 | ppl 848.37 | wps 169188 | wpb 2040.3 | bsz 4 | num_updates 510 | best_loss 9.729
2022-03-23 06:39:16 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 5 @ 510 updates
2022-03-23 06:39:16 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:39:16 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:39:16 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt (epoch 5 @ 510 updates, score 9.729) (writing took 0.9313699593767524 seconds)
2022-03-23 06:39:16 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2022-03-23 06:39:16 | INFO | train | epoch 005 | loss 9.919 | ppl 968.11 | wps 79496 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 510 | lr 6.38373e-05 | gnorm 0.525 | loss_scale 4 | train_wall 77 | gb_free 21.6 | wall 425
2022-03-23 06:39:16 | INFO | fairseq.trainer | begin training epoch 6
2022-03-23 06:39:16 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:40:29 | INFO | train_inner | epoch 006:     90 / 103 loss=9.619, ppl=786.31, wps=79380, ups=1.22, wpb=65305.6, bsz=127.6, num_updates=600, lr=7.5085e-05, gnorm=0.639, loss_scale=8, train_wall=75, gb_free=21.6, wall=497
2022-03-23 06:40:39 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:40:40 | INFO | valid | epoch 006 | valid on 'valid' subset | loss 9.406 | ppl 678.58 | wps 168515 | wpb 2040.3 | bsz 4 | num_updates 613 | best_loss 9.406
2022-03-23 06:40:40 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 6 @ 613 updates
2022-03-23 06:40:40 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:40:41 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:40:41 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt (epoch 6 @ 613 updates, score 9.406) (writing took 0.9278900325298309 seconds)
2022-03-23 06:40:41 | INFO | fairseq_cli.train | end of epoch 6 (average epoch stats below)
2022-03-23 06:40:41 | INFO | train | epoch 006 | loss 9.583 | ppl 766.71 | wps 79446.3 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 613 | lr 7.67097e-05 | gnorm 0.649 | loss_scale 8 | train_wall 77 | gb_free 21.6 | wall 510
2022-03-23 06:40:41 | INFO | fairseq.trainer | begin training epoch 7
2022-03-23 06:40:41 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:41:51 | INFO | train_inner | epoch 007:     87 / 103 loss=9.303, ppl=631.69, wps=79395.8, ups=1.22, wpb=65305.6, bsz=127.6, num_updates=700, lr=8.75825e-05, gnorm=0.77, loss_scale=8, train_wall=75, gb_free=21.6, wall=580
2022-03-23 06:42:03 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:42:05 | INFO | valid | epoch 007 | valid on 'valid' subset | loss 9.099 | ppl 548.22 | wps 167866 | wpb 2040.3 | bsz 4 | num_updates 716 | best_loss 9.099
2022-03-23 06:42:05 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 7 @ 716 updates
2022-03-23 06:42:05 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:42:06 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:42:06 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt (epoch 7 @ 716 updates, score 9.099) (writing took 0.9190283995121717 seconds)
2022-03-23 06:42:06 | INFO | fairseq_cli.train | end of epoch 7 (average epoch stats below)
2022-03-23 06:42:06 | INFO | train | epoch 007 | loss 9.258 | ppl 612.33 | wps 79462.2 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 716 | lr 8.95821e-05 | gnorm 0.795 | loss_scale 8 | train_wall 77 | gb_free 21.6 | wall 595
2022-03-23 06:42:06 | INFO | fairseq.trainer | begin training epoch 8
2022-03-23 06:42:06 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:43:13 | INFO | train_inner | epoch 008:     84 / 103 loss=8.999, ppl=511.56, wps=79395.9, ups=1.22, wpb=65305.6, bsz=127.6, num_updates=800, lr=0.00010008, gnorm=0.874, loss_scale=8, train_wall=75, gb_free=21.6, wall=662
2022-03-23 06:43:28 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:43:30 | INFO | valid | epoch 008 | valid on 'valid' subset | loss 8.832 | ppl 455.72 | wps 167644 | wpb 2040.3 | bsz 4 | num_updates 819 | best_loss 8.832
2022-03-23 06:43:30 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 8 @ 819 updates
2022-03-23 06:43:30 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:43:30 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:43:30 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt (epoch 8 @ 819 updates, score 8.832) (writing took 0.9464582828804851 seconds)
2022-03-23 06:43:30 | INFO | fairseq_cli.train | end of epoch 8 (average epoch stats below)
2022-03-23 06:43:30 | INFO | train | epoch 008 | loss 8.957 | ppl 496.89 | wps 79455.8 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 819 | lr 0.000102455 | gnorm 0.873 | loss_scale 8 | train_wall 77 | gb_free 21.6 | wall 679
2022-03-23 06:43:30 | INFO | fairseq.trainer | begin training epoch 9
2022-03-23 06:43:30 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:44:35 | INFO | train_inner | epoch 009:     81 / 103 loss=8.748, ppl=429.88, wps=79394.7, ups=1.22, wpb=65310.7, bsz=127.6, num_updates=900, lr=0.000112578, gnorm=0.919, loss_scale=8, train_wall=75, gb_free=21.6, wall=744
2022-03-23 06:44:53 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:44:54 | INFO | valid | epoch 009 | valid on 'valid' subset | loss 8.61 | ppl 390.84 | wps 167029 | wpb 2040.3 | bsz 4 | num_updates 922 | best_loss 8.61
2022-03-23 06:44:54 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 9 @ 922 updates
2022-03-23 06:44:54 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:44:55 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:44:55 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt (epoch 9 @ 922 updates, score 8.61) (writing took 0.9284372590482235 seconds)
2022-03-23 06:44:55 | INFO | fairseq_cli.train | end of epoch 9 (average epoch stats below)
2022-03-23 06:44:55 | INFO | train | epoch 009 | loss 8.696 | ppl 414.77 | wps 79440.7 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 922 | lr 0.000115327 | gnorm 0.937 | loss_scale 8 | train_wall 77 | gb_free 21.6 | wall 764
2022-03-23 06:44:55 | INFO | fairseq.trainer | begin training epoch 10
2022-03-23 06:44:55 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:45:58 | INFO | train_inner | epoch 010:     78 / 103 loss=8.522, ppl=367.5, wps=79335.3, ups=1.21, wpb=65300.5, bsz=127.6, num_updates=1000, lr=0.000125075, gnorm=0.989, loss_scale=8, train_wall=75, gb_free=21.6, wall=826
2022-03-23 06:46:17 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:46:19 | INFO | valid | epoch 010 | valid on 'valid' subset | loss 8.41 | ppl 340.21 | wps 168252 | wpb 2040.3 | bsz 4 | num_updates 1025 | best_loss 8.41
2022-03-23 06:46:19 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 10 @ 1025 updates
2022-03-23 06:46:19 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:46:20 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:46:20 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt (epoch 10 @ 1025 updates, score 8.41) (writing took 0.8974809795618057 seconds)
2022-03-23 06:46:20 | INFO | fairseq_cli.train | end of epoch 10 (average epoch stats below)
2022-03-23 06:46:20 | INFO | train | epoch 010 | loss 8.472 | ppl 355.04 | wps 79477.4 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 1025 | lr 0.000128199 | gnorm 0.981 | loss_scale 8 | train_wall 77 | gb_free 21.6 | wall 849
2022-03-23 06:46:20 | INFO | fairseq.trainer | begin training epoch 11
2022-03-23 06:46:20 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:47:20 | INFO | train_inner | epoch 011:     75 / 103 loss=8.318, ppl=319.24, wps=79409.9, ups=1.22, wpb=65305.6, bsz=127.6, num_updates=1100, lr=0.000137573, gnorm=0.988, loss_scale=16, train_wall=75, gb_free=21.6, wall=909
2022-03-23 06:47:42 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:47:44 | INFO | valid | epoch 011 | valid on 'valid' subset | loss 8.253 | ppl 305.05 | wps 168208 | wpb 2040.3 | bsz 4 | num_updates 1128 | best_loss 8.253
2022-03-23 06:47:44 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 11 @ 1128 updates
2022-03-23 06:47:44 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:47:44 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:47:45 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt (epoch 11 @ 1128 updates, score 8.253) (writing took 0.9412353672087193 seconds)
2022-03-23 06:47:45 | INFO | fairseq_cli.train | end of epoch 11 (average epoch stats below)
2022-03-23 06:47:45 | INFO | train | epoch 011 | loss 8.272 | ppl 309.13 | wps 79419.9 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 1128 | lr 0.000141072 | gnorm 1.017 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 933
2022-03-23 06:47:45 | INFO | fairseq.trainer | begin training epoch 12
2022-03-23 06:47:45 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:48:42 | INFO | train_inner | epoch 012:     72 / 103 loss=8.138, ppl=281.68, wps=79289.4, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=1200, lr=0.00015007, gnorm=1.043, loss_scale=16, train_wall=75, gb_free=21.6, wall=991
2022-03-23 06:49:07 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:49:08 | INFO | valid | epoch 012 | valid on 'valid' subset | loss 8.099 | ppl 274.27 | wps 168879 | wpb 2040.3 | bsz 4 | num_updates 1231 | best_loss 8.099
2022-03-23 06:49:08 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 12 @ 1231 updates
2022-03-23 06:49:08 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:49:09 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:49:09 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt (epoch 12 @ 1231 updates, score 8.099) (writing took 0.8917741067707539 seconds)
2022-03-23 06:49:09 | INFO | fairseq_cli.train | end of epoch 12 (average epoch stats below)
2022-03-23 06:49:09 | INFO | train | epoch 012 | loss 8.087 | ppl 271.92 | wps 79394.6 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 1231 | lr 0.000153944 | gnorm 1.028 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 1018
2022-03-23 06:49:09 | INFO | fairseq.trainer | begin training epoch 13
2022-03-23 06:49:09 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:50:05 | INFO | train_inner | epoch 013:     69 / 103 loss=7.959, ppl=248.75, wps=79345.9, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=1300, lr=0.000162568, gnorm=1.016, loss_scale=16, train_wall=75, gb_free=21.6, wall=1073
2022-03-23 06:50:32 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:50:34 | INFO | valid | epoch 013 | valid on 'valid' subset | loss 7.952 | ppl 247.67 | wps 153029 | wpb 2040.3 | bsz 4 | num_updates 1334 | best_loss 7.952
2022-03-23 06:50:34 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 13 @ 1334 updates
2022-03-23 06:50:34 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:50:35 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:50:35 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt (epoch 13 @ 1334 updates, score 7.952) (writing took 0.9485861798748374 seconds)
2022-03-23 06:50:35 | INFO | fairseq_cli.train | end of epoch 13 (average epoch stats below)
2022-03-23 06:50:35 | INFO | train | epoch 013 | loss 7.912 | ppl 240.85 | wps 78537.8 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 1334 | lr 0.000166817 | gnorm 1.051 | loss_scale 16 | train_wall 78 | gb_free 21.6 | wall 1104
2022-03-23 06:50:35 | INFO | fairseq.trainer | begin training epoch 14
2022-03-23 06:50:35 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:51:28 | INFO | train_inner | epoch 014:     66 / 103 loss=7.801, ppl=223.08, wps=78283.6, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=1400, lr=0.000175065, gnorm=1.084, loss_scale=16, train_wall=76, gb_free=21.6, wall=1157
2022-03-23 06:51:57 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:51:59 | INFO | valid | epoch 014 | valid on 'valid' subset | loss 7.823 | ppl 226.49 | wps 169207 | wpb 2040.3 | bsz 4 | num_updates 1437 | best_loss 7.823
2022-03-23 06:51:59 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 14 @ 1437 updates
2022-03-23 06:51:59 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:52:00 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:52:00 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt (epoch 14 @ 1437 updates, score 7.823) (writing took 0.9128146609291434 seconds)
2022-03-23 06:52:00 | INFO | fairseq_cli.train | end of epoch 14 (average epoch stats below)
2022-03-23 06:52:00 | INFO | train | epoch 014 | loss 7.741 | ppl 213.97 | wps 79228.4 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 1437 | lr 0.000179689 | gnorm 1.056 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 1189
2022-03-23 06:52:00 | INFO | fairseq.trainer | begin training epoch 15
2022-03-23 06:52:00 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:52:50 | INFO | train_inner | epoch 015:     63 / 103 loss=7.636, ppl=198.86, wps=79359.2, ups=1.22, wpb=65305.6, bsz=127.6, num_updates=1500, lr=0.000187563, gnorm=1.066, loss_scale=16, train_wall=75, gb_free=21.6, wall=1239
2022-03-23 06:53:22 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:53:24 | INFO | valid | epoch 015 | valid on 'valid' subset | loss 7.708 | ppl 209.03 | wps 168000 | wpb 2040.3 | bsz 4 | num_updates 1540 | best_loss 7.708
2022-03-23 06:53:24 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 15 @ 1540 updates
2022-03-23 06:53:24 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:53:24 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:53:24 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt (epoch 15 @ 1540 updates, score 7.708) (writing took 0.9139449140056968 seconds)
2022-03-23 06:53:24 | INFO | fairseq_cli.train | end of epoch 15 (average epoch stats below)
2022-03-23 06:53:24 | INFO | train | epoch 015 | loss 7.574 | ppl 190.51 | wps 79441.5 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 1540 | lr 0.000192562 | gnorm 1.103 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 1273
2022-03-23 06:53:24 | INFO | fairseq.trainer | begin training epoch 16
2022-03-23 06:53:24 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:54:13 | INFO | train_inner | epoch 016:     60 / 103 loss=7.469, ppl=177.2, wps=79314.4, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=1600, lr=0.00020006, gnorm=1.091, loss_scale=32, train_wall=75, gb_free=21.6, wall=1321
2022-03-23 06:54:47 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:54:48 | INFO | valid | epoch 016 | valid on 'valid' subset | loss 7.583 | ppl 191.74 | wps 168248 | wpb 2040.3 | bsz 4 | num_updates 1643 | best_loss 7.583
2022-03-23 06:54:48 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 16 @ 1643 updates
2022-03-23 06:54:48 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:54:49 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:54:49 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt (epoch 16 @ 1643 updates, score 7.583) (writing took 0.8730419101193547 seconds)
2022-03-23 06:54:49 | INFO | fairseq_cli.train | end of epoch 16 (average epoch stats below)
2022-03-23 06:54:49 | INFO | train | epoch 016 | loss 7.405 | ppl 169.53 | wps 79453.1 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 1643 | lr 0.000205434 | gnorm 1.097 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1358
2022-03-23 06:54:49 | INFO | fairseq.trainer | begin training epoch 17
2022-03-23 06:54:49 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:55:33 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-23 06:55:36 | INFO | train_inner | epoch 017:     58 / 103 loss=7.311, ppl=158.78, wps=78611.5, ups=1.2, wpb=65310.7, bsz=127.6, num_updates=1700, lr=0.000212558, gnorm=1.113, loss_scale=16, train_wall=76, gb_free=21.6, wall=1405
2022-03-23 06:56:12 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:56:13 | INFO | valid | epoch 017 | valid on 'valid' subset | loss 7.461 | ppl 176.22 | wps 168272 | wpb 2040.3 | bsz 4 | num_updates 1745 | best_loss 7.461
2022-03-23 06:56:13 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 17 @ 1745 updates
2022-03-23 06:56:13 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:56:14 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:56:14 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt (epoch 17 @ 1745 updates, score 7.461) (writing took 0.9344171565026045 seconds)
2022-03-23 06:56:14 | INFO | fairseq_cli.train | end of epoch 17 (average epoch stats below)
2022-03-23 06:56:14 | INFO | train | epoch 017 | loss 7.239 | ppl 151.03 | wps 78518.3 | ups 1.2 | wpb 65310.1 | bsz 127.6 | num_updates 1745 | lr 0.000218181 | gnorm 1.087 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 1443
2022-03-23 06:56:14 | INFO | fairseq.trainer | begin training epoch 18
2022-03-23 06:56:14 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:56:58 | INFO | train_inner | epoch 018:     55 / 103 loss=7.15, ppl=142, wps=79284.4, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=1800, lr=0.000225055, gnorm=1.067, loss_scale=16, train_wall=75, gb_free=21.6, wall=1487
2022-03-23 06:57:36 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:57:38 | INFO | valid | epoch 018 | valid on 'valid' subset | loss 7.362 | ppl 164.54 | wps 168317 | wpb 2040.3 | bsz 4 | num_updates 1848 | best_loss 7.362
2022-03-23 06:57:38 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 18 @ 1848 updates
2022-03-23 06:57:38 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:57:39 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:57:39 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt (epoch 18 @ 1848 updates, score 7.362) (writing took 0.9182869587093592 seconds)
2022-03-23 06:57:39 | INFO | fairseq_cli.train | end of epoch 18 (average epoch stats below)
2022-03-23 06:57:39 | INFO | train | epoch 018 | loss 7.078 | ppl 135.07 | wps 79422.8 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 1848 | lr 0.000231054 | gnorm 1.103 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 1527
2022-03-23 06:57:39 | INFO | fairseq.trainer | begin training epoch 19
2022-03-23 06:57:39 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:58:20 | INFO | train_inner | epoch 019:     52 / 103 loss=6.996, ppl=127.63, wps=79357.2, ups=1.22, wpb=65300.5, bsz=127.6, num_updates=1900, lr=0.000237553, gnorm=1.106, loss_scale=16, train_wall=75, gb_free=21.6, wall=1569
2022-03-23 06:59:01 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:59:02 | INFO | valid | epoch 019 | valid on 'valid' subset | loss 7.259 | ppl 153.19 | wps 167693 | wpb 2040.3 | bsz 4 | num_updates 1951 | best_loss 7.259
2022-03-23 06:59:02 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 19 @ 1951 updates
2022-03-23 06:59:02 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:59:03 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 06:59:03 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt (epoch 19 @ 1951 updates, score 7.259) (writing took 0.9147552000358701 seconds)
2022-03-23 06:59:03 | INFO | fairseq_cli.train | end of epoch 19 (average epoch stats below)
2022-03-23 06:59:03 | INFO | train | epoch 019 | loss 6.919 | ppl 121 | wps 79523.9 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 1951 | lr 0.000243926 | gnorm 1.069 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 1612
2022-03-23 06:59:03 | INFO | fairseq.trainer | begin training epoch 20
2022-03-23 06:59:03 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:59:43 | INFO | train_inner | epoch 020:     49 / 103 loss=6.838, ppl=114.39, wps=79463.3, ups=1.22, wpb=65305.6, bsz=127.6, num_updates=2000, lr=0.00025005, gnorm=1.081, loss_scale=16, train_wall=75, gb_free=21.6, wall=1651
2022-03-23 07:00:26 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:00:27 | INFO | valid | epoch 020 | valid on 'valid' subset | loss 7.183 | ppl 145.29 | wps 167659 | wpb 2040.3 | bsz 4 | num_updates 2054 | best_loss 7.183
2022-03-23 07:00:27 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 20 @ 2054 updates
2022-03-23 07:00:27 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 07:00:28 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 07:00:28 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt (epoch 20 @ 2054 updates, score 7.183) (writing took 0.882152047008276 seconds)
2022-03-23 07:00:28 | INFO | fairseq_cli.train | end of epoch 20 (average epoch stats below)
2022-03-23 07:00:28 | INFO | train | epoch 020 | loss 6.768 | ppl 109 | wps 79473 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 2054 | lr 0.000256799 | gnorm 1.094 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 1697
2022-03-23 07:00:28 | INFO | fairseq.trainer | begin training epoch 21
2022-03-23 07:00:28 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:01:05 | INFO | train_inner | epoch 021:     46 / 103 loss=6.704, ppl=104.25, wps=79381.2, ups=1.22, wpb=65310.7, bsz=127.6, num_updates=2100, lr=0.000262548, gnorm=1.096, loss_scale=16, train_wall=75, gb_free=21.6, wall=1734
2022-03-23 07:01:50 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:01:52 | INFO | valid | epoch 021 | valid on 'valid' subset | loss 7.108 | ppl 137.95 | wps 168664 | wpb 2040.3 | bsz 4 | num_updates 2157 | best_loss 7.108
2022-03-23 07:01:52 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 21 @ 2157 updates
2022-03-23 07:01:52 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 07:01:53 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 07:01:53 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt (epoch 21 @ 2157 updates, score 7.108) (writing took 0.9412966901436448 seconds)
2022-03-23 07:01:53 | INFO | fairseq_cli.train | end of epoch 21 (average epoch stats below)
2022-03-23 07:01:53 | INFO | train | epoch 021 | loss 6.626 | ppl 98.78 | wps 79347.6 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 2157 | lr 0.000269671 | gnorm 1.088 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 1781
2022-03-23 07:01:53 | INFO | fairseq.trainer | begin training epoch 22
2022-03-23 07:01:53 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:02:27 | INFO | train_inner | epoch 022:     43 / 103 loss=6.563, ppl=94.52, wps=79313.7, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=2200, lr=0.000275045, gnorm=1.069, loss_scale=16, train_wall=75, gb_free=21.6, wall=1816
2022-03-23 07:03:15 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:03:16 | INFO | valid | epoch 022 | valid on 'valid' subset | loss 7.048 | ppl 132.3 | wps 168856 | wpb 2040.3 | bsz 4 | num_updates 2260 | best_loss 7.048
2022-03-23 07:03:16 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 22 @ 2260 updates
2022-03-23 07:03:16 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 07:03:17 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 07:03:17 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt (epoch 22 @ 2260 updates, score 7.048) (writing took 0.9010629244148731 seconds)
2022-03-23 07:03:17 | INFO | fairseq_cli.train | end of epoch 22 (average epoch stats below)
2022-03-23 07:03:17 | INFO | train | epoch 022 | loss 6.491 | ppl 89.97 | wps 79480 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 2260 | lr 0.000282544 | gnorm 1.085 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1866
2022-03-23 07:03:17 | INFO | fairseq.trainer | begin training epoch 23
2022-03-23 07:03:17 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:03:49 | INFO | train_inner | epoch 023:     40 / 103 loss=6.441, ppl=86.9, wps=79420.6, ups=1.22, wpb=65300.5, bsz=127.6, num_updates=2300, lr=0.000287543, gnorm=1.116, loss_scale=32, train_wall=75, gb_free=21.6, wall=1898
2022-03-23 07:04:10 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-23 07:04:40 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:04:41 | INFO | valid | epoch 023 | valid on 'valid' subset | loss 6.974 | ppl 125.67 | wps 168438 | wpb 2040.3 | bsz 4 | num_updates 2362 | best_loss 6.974
2022-03-23 07:04:41 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 23 @ 2362 updates
2022-03-23 07:04:41 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 07:04:42 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 07:04:42 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt (epoch 23 @ 2362 updates, score 6.974) (writing took 0.9198540635406971 seconds)
2022-03-23 07:04:42 | INFO | fairseq_cli.train | end of epoch 23 (average epoch stats below)
2022-03-23 07:04:42 | INFO | train | epoch 023 | loss 6.363 | ppl 82.3 | wps 78636.4 | ups 1.2 | wpb 65310.1 | bsz 127.6 | num_updates 2362 | lr 0.000295291 | gnorm 1.081 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 1951
2022-03-23 07:04:42 | INFO | fairseq.trainer | begin training epoch 24
2022-03-23 07:04:42 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:05:13 | INFO | train_inner | epoch 024:     38 / 103 loss=6.312, ppl=79.45, wps=78610.7, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=2400, lr=0.00030004, gnorm=1.057, loss_scale=16, train_wall=76, gb_free=21.6, wall=1981
2022-03-23 07:06:04 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:06:06 | INFO | valid | epoch 024 | valid on 'valid' subset | loss 6.937 | ppl 122.51 | wps 169525 | wpb 2040.3 | bsz 4 | num_updates 2465 | best_loss 6.937
2022-03-23 07:06:06 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 24 @ 2465 updates
2022-03-23 07:06:06 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 07:06:07 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 07:06:07 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt (epoch 24 @ 2465 updates, score 6.937) (writing took 0.8807047624140978 seconds)
2022-03-23 07:06:07 | INFO | fairseq_cli.train | end of epoch 24 (average epoch stats below)
2022-03-23 07:06:07 | INFO | train | epoch 024 | loss 6.241 | ppl 75.63 | wps 79416 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 2465 | lr 0.000308163 | gnorm 1.074 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 2036
2022-03-23 07:06:07 | INFO | fairseq.trainer | begin training epoch 25
2022-03-23 07:06:07 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:06:35 | INFO | train_inner | epoch 025:     35 / 103 loss=6.196, ppl=73.31, wps=79304.4, ups=1.21, wpb=65310.7, bsz=127.6, num_updates=2500, lr=0.000312538, gnorm=1.068, loss_scale=16, train_wall=75, gb_free=21.6, wall=2064
2022-03-23 07:07:29 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:07:31 | INFO | valid | epoch 025 | valid on 'valid' subset | loss 6.888 | ppl 118.46 | wps 167600 | wpb 2040.3 | bsz 4 | num_updates 2568 | best_loss 6.888
2022-03-23 07:07:31 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 25 @ 2568 updates
2022-03-23 07:07:31 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 07:07:31 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 07:07:31 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt (epoch 25 @ 2568 updates, score 6.888) (writing took 0.932900458574295 seconds)
2022-03-23 07:07:31 | INFO | fairseq_cli.train | end of epoch 25 (average epoch stats below)
2022-03-23 07:07:31 | INFO | train | epoch 025 | loss 6.122 | ppl 69.66 | wps 79443.9 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 2568 | lr 0.000321036 | gnorm 1.063 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 2120
2022-03-23 07:07:31 | INFO | fairseq.trainer | begin training epoch 26
2022-03-23 07:07:31 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:07:57 | INFO | train_inner | epoch 026:     32 / 103 loss=6.085, ppl=67.89, wps=79369.7, ups=1.22, wpb=65300.5, bsz=127.6, num_updates=2600, lr=0.000325035, gnorm=1.082, loss_scale=16, train_wall=75, gb_free=21.6, wall=2146
2022-03-23 07:08:54 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:08:55 | INFO | valid | epoch 026 | valid on 'valid' subset | loss 6.848 | ppl 115.17 | wps 168463 | wpb 2040.3 | bsz 4 | num_updates 2671 | best_loss 6.848
2022-03-23 07:08:55 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 26 @ 2671 updates
2022-03-23 07:08:55 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 07:08:56 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 07:08:56 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt (epoch 26 @ 2671 updates, score 6.848) (writing took 0.9133096328005195 seconds)
2022-03-23 07:08:56 | INFO | fairseq_cli.train | end of epoch 26 (average epoch stats below)
2022-03-23 07:08:56 | INFO | train | epoch 026 | loss 6.009 | ppl 64.4 | wps 79424.6 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 2671 | lr 0.000333908 | gnorm 1.08 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 2205
2022-03-23 07:08:56 | INFO | fairseq.trainer | begin training epoch 27
2022-03-23 07:08:56 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:09:19 | INFO | train_inner | epoch 027:     29 / 103 loss=5.981, ppl=63.16, wps=79393.4, ups=1.22, wpb=65310.7, bsz=127.6, num_updates=2700, lr=0.000337533, gnorm=1.075, loss_scale=16, train_wall=75, gb_free=21.6, wall=2228
2022-03-23 07:10:18 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:10:20 | INFO | valid | epoch 027 | valid on 'valid' subset | loss 6.836 | ppl 114.23 | wps 168506 | wpb 2040.3 | bsz 4 | num_updates 2774 | best_loss 6.836
2022-03-23 07:10:20 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 27 @ 2774 updates
2022-03-23 07:10:20 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 07:10:21 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 07:10:21 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt (epoch 27 @ 2774 updates, score 6.836) (writing took 0.9155236482620239 seconds)
2022-03-23 07:10:21 | INFO | fairseq_cli.train | end of epoch 27 (average epoch stats below)
2022-03-23 07:10:21 | INFO | train | epoch 027 | loss 5.9 | ppl 59.7 | wps 79448.7 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 2774 | lr 0.000346781 | gnorm 1.084 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 2290
2022-03-23 07:10:21 | INFO | fairseq.trainer | begin training epoch 28
2022-03-23 07:10:21 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:10:42 | INFO | train_inner | epoch 028:     26 / 103 loss=5.866, ppl=58.32, wps=79341.2, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=2800, lr=0.00035003, gnorm=1.092, loss_scale=16, train_wall=75, gb_free=21.6, wall=2310
2022-03-23 07:11:44 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:11:46 | INFO | valid | epoch 028 | valid on 'valid' subset | loss 6.849 | ppl 115.31 | wps 169153 | wpb 2040.3 | bsz 4 | num_updates 2877 | best_loss 6.836
2022-03-23 07:11:46 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 28 @ 2877 updates
2022-03-23 07:11:46 | INFO | fairseq_cli.train | end of epoch 28 (average epoch stats below)
2022-03-23 07:11:46 | INFO | train | epoch 028 | loss 5.792 | ppl 55.4 | wps 79328.6 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 2877 | lr 0.000359653 | gnorm 1.091 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 2374
2022-03-23 07:11:46 | INFO | fairseq.trainer | begin training epoch 29
2022-03-23 07:11:46 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:12:04 | INFO | train_inner | epoch 029:     23 / 103 loss=5.768, ppl=54.5, wps=79273.2, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=2900, lr=0.000362528, gnorm=1.092, loss_scale=32, train_wall=76, gb_free=21.6, wall=2393
2022-03-23 07:12:59 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-23 07:13:08 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:13:09 | INFO | valid | epoch 029 | valid on 'valid' subset | loss 6.805 | ppl 111.81 | wps 167568 | wpb 2040.3 | bsz 4 | num_updates 2979 | best_loss 6.805
2022-03-23 07:13:09 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 29 @ 2979 updates
2022-03-23 07:13:09 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 07:13:10 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt
2022-03-23 07:13:10 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.05_#4/checkpoint_best.pt (epoch 29 @ 2979 updates, score 6.805) (writing took 0.93245087005198 seconds)
2022-03-23 07:13:10 | INFO | fairseq_cli.train | end of epoch 29 (average epoch stats below)
2022-03-23 07:13:10 | INFO | train | epoch 029 | loss 5.69 | ppl 51.62 | wps 78658.5 | ups 1.2 | wpb 65310.1 | bsz 127.6 | num_updates 2979 | lr 0.000372401 | gnorm 1.113 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 2459
2022-03-23 07:13:10 | INFO | fairseq.trainer | begin training epoch 30
2022-03-23 07:13:10 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:13:27 | INFO | train_inner | epoch 030:     21 / 103 loss=5.664, ppl=50.71, wps=78591.4, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=3000, lr=0.000375025, gnorm=1.082, loss_scale=16, train_wall=76, gb_free=21.6, wall=2476
2022-03-23 07:14:33 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:14:34 | INFO | valid | epoch 030 | valid on 'valid' subset | loss 6.812 | ppl 112.38 | wps 162525 | wpb 2040.3 | bsz 4 | num_updates 3082 | best_loss 6.805
2022-03-23 07:14:34 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 30 @ 3082 updates
2022-03-23 07:14:34 | INFO | fairseq_cli.train | end of epoch 30 (average epoch stats below)
2022-03-23 07:14:34 | INFO | train | epoch 030 | loss 5.587 | ppl 48.07 | wps 80253.4 | ups 1.23 | wpb 65312.3 | bsz 127.6 | num_updates 3082 | lr 0.000385273 | gnorm 1.086 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 2543
2022-03-23 07:14:34 | INFO | fairseq.trainer | begin training epoch 31
2022-03-23 07:14:34 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:14:49 | INFO | train_inner | epoch 031:     18 / 103 loss=5.576, ppl=47.69, wps=80204.1, ups=1.23, wpb=65305.6, bsz=127.6, num_updates=3100, lr=0.000387523, gnorm=1.129, loss_scale=16, train_wall=75, gb_free=21.6, wall=2557
2022-03-23 07:15:57 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:15:58 | INFO | valid | epoch 031 | valid on 'valid' subset | loss 6.85 | ppl 115.32 | wps 169670 | wpb 2040.3 | bsz 4 | num_updates 3185 | best_loss 6.805
2022-03-23 07:15:58 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 31 @ 3185 updates
2022-03-23 07:15:58 | INFO | fairseq_cli.train | end of epoch 31 (average epoch stats below)
2022-03-23 07:15:58 | INFO | train | epoch 031 | loss 5.489 | ppl 44.92 | wps 80272.7 | ups 1.23 | wpb 65312.3 | bsz 127.6 | num_updates 3185 | lr 0.000398145 | gnorm 1.165 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 2627
2022-03-23 07:15:58 | INFO | fairseq.trainer | begin training epoch 32
2022-03-23 07:15:58 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:16:10 | INFO | train_inner | epoch 032:     15 / 103 loss=5.471, ppl=44.34, wps=80230.5, ups=1.23, wpb=65305.6, bsz=127.6, num_updates=3200, lr=0.00040002, gnorm=1.133, loss_scale=16, train_wall=75, gb_free=21.6, wall=2639
2022-03-23 07:17:20 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:17:22 | INFO | valid | epoch 032 | valid on 'valid' subset | loss 6.852 | ppl 115.53 | wps 169594 | wpb 2040.3 | bsz 4 | num_updates 3288 | best_loss 6.805
2022-03-23 07:17:22 | INFO | fairseq_cli.train | early stop since valid performance hasn't improved for last 3 runs
2022-03-23 07:17:22 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 32 @ 3288 updates
2022-03-23 07:17:22 | INFO | fairseq_cli.train | end of epoch 32 (average epoch stats below)
2022-03-23 07:17:22 | INFO | train | epoch 032 | loss 5.389 | ppl 41.9 | wps 80367.5 | ups 1.23 | wpb 65312.3 | bsz 127.6 | num_updates 3288 | lr 0.000411018 | gnorm 1.108 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 2710
2022-03-23 07:17:22 | INFO | fairseq_cli.train | done training in 2710.2 seconds
