Sender: LSF System <lsfadmin@eu-g3-062>
Subject: Job 210658028: <wikitext-103-cleaned-bpe-size0.0625_dropout_0.35_jelinek_0.02_0.08_0.9_#2> in cluster <euler> Exited

Job <wikitext-103-cleaned-bpe-size0.0625_dropout_0.35_jelinek_0.02_0.08_0.9_#2> was submitted from host <eu-login-27> by user <andriusb> in cluster <euler> at Wed Mar 23 19:49:06 2022
Job was executed on host(s) <eu-g3-062>, in queue <gpuhe.24h>, as user <andriusb> in cluster <euler> at Wed Mar 23 19:49:29 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Wed Mar 23 19:49:29 2022
Terminated at Wed Mar 23 19:50:14 2022
Results reported at Wed Mar 23 19:50:14 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-103-cleaned-bpe-size0.0625 --save-dir /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_dropout_0.35_jelinek_0.02_0.08_0.9_#2 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.35 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas \(0.02,0.08,0.9\) --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 32 --no-epoch-checkpoints --seed 1321672 --no-epoch-checkpoints --no-last-checkpoints --patience 3 --fp16 --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   27.14 sec.
    Max Memory :                                 3368 MB
    Average Memory :                             891.25 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               16632.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   44 sec.
    Turnaround time :                            68 sec.

The output (if any) follows:

2022-03-23 19:49:45 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 1321672, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': True, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': True, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [32], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_dropout_0.35_jelinek_0.02_0.08_0.9_#2', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 1, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': True, 'no_last_checkpoints': True, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': 3, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.35, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-103-cleaned-bpe-size0.0625', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 1321672, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'jelinek_mercer_smoothing', 'alphas': '(0.02,0.08,0.9)', 'jelinek_n': 2, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.01, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-03-23 19:49:45 | INFO | fairseq.tasks.language_modeling | dictionary: 39136 types
2022-03-23 19:49:46 | INFO | fairseq.data.data_utils | loaded 112,584 examples from: data-bin/wikitext-103-cleaned-bpe-size0.0625/train
Calculating frequency stats:
  0%|          | 0/112584 [00:00<?, ?it/s]  1%|          | 640/112584 [00:00<00:17, 6382.07it/s]  1%|          | 1279/112584 [00:00<00:19, 5609.20it/s]  2%|▏         | 1846/112584 [00:00<00:19, 5552.61it/s]  2%|▏         | 2405/112584 [00:00<00:20, 5435.22it/s]  3%|▎         | 3150/112584 [00:00<00:17, 6122.96it/s]  3%|▎         | 3767/112584 [00:00<00:18, 5910.62it/s]  4%|▍         | 4455/112584 [00:00<00:17, 6211.40it/s]  5%|▍         | 5153/112584 [00:00<00:16, 6445.30it/s]  5%|▌         | 5806/112584 [00:00<00:16, 6469.88it/s]  6%|▌         | 6456/112584 [00:01<00:17, 6067.47it/s]  6%|▋         | 7070/112584 [00:01<00:17, 5869.11it/s]  7%|▋         | 7697/112584 [00:01<00:17, 5980.71it/s]  7%|▋         | 8300/112584 [00:01<00:17, 5883.96it/s]  8%|▊         | 8892/112584 [00:01<00:17, 5881.03it/s]  8%|▊         | 9483/112584 [00:01<00:17, 5869.19it/s]  9%|▉         | 10120/112584 [00:01<00:17, 6012.68it/s] 10%|▉         | 10723/112584 [00:01<00:17, 5949.49it/s] 10%|█         | 11319/112584 [00:01<00:17, 5801.88it/s] 11%|█         | 11983/112584 [00:02<00:16, 6045.18it/s] 11%|█         | 12590/112584 [00:02<00:16, 5941.57it/s] 12%|█▏        | 13186/112584 [00:02<00:16, 5943.73it/s] 12%|█▏        | 13871/112584 [00:02<00:15, 6203.62it/s] 13%|█▎        | 14493/112584 [00:02<00:16, 5999.54it/s] 13%|█▎        | 15180/112584 [00:02<00:15, 6245.82it/s] 14%|█▍        | 15807/112584 [00:02<00:16, 5897.62it/s] 15%|█▍        | 16402/112584 [00:02<00:16, 5712.03it/s] 15%|█▌        | 16999/112584 [00:02<00:16, 5775.79it/s] 16%|█▌        | 17595/112584 [00:02<00:16, 5826.10it/s] 16%|█▌        | 18192/112584 [00:03<00:16, 5866.49it/s] 17%|█▋        | 18856/112584 [00:03<00:15, 6090.32it/s] 17%|█▋        | 19582/112584 [00:03<00:14, 6432.40it/s] 18%|█▊        | 20228/112584 [00:03<00:15, 6047.60it/s] 19%|█▊        | 20839/112584 [00:03<00:15, 6009.11it/s] 19%|█▉        | 21444/112584 [00:03<00:15, 5757.56it/s] 20%|█▉        | 22078/112584 [00:03<00:15, 5916.72it/s] 20%|██        | 22714/112584 [00:03<00:14, 6039.43it/s] 21%|██        | 23322/112584 [00:03<00:14, 6010.49it/s] 21%|██▏       | 24100/112584 [00:03<00:13, 6525.96it/s] 22%|██▏       | 24813/112584 [00:04<00:13, 6688.16it/s] 23%|██▎       | 25485/112584 [00:04<00:13, 6653.53it/s] 23%|██▎       | 26152/112584 [00:04<00:13, 6301.98it/s] 24%|██▍       | 26787/112584 [00:04<00:14, 5889.83it/s] 24%|██▍       | 27384/112584 [00:04<00:14, 5786.49it/s] 25%|██▍       | 27968/112584 [00:04<00:14, 5731.06it/s] 26%|██▌       | 28721/112584 [00:04<00:13, 6232.43it/s] 26%|██▌       | 29350/112584 [00:04<00:14, 5884.72it/s] 27%|██▋       | 30023/112584 [00:04<00:13, 6115.25it/s] 27%|██▋       | 30641/112584 [00:05<00:14, 5762.12it/s] 28%|██▊       | 31225/112584 [00:05<00:14, 5604.97it/s] 28%|██▊       | 31840/112584 [00:05<00:14, 5753.31it/s] 29%|██▉       | 32421/112584 [00:05<00:14, 5647.93it/s] 29%|██▉       | 32990/112584 [00:05<00:14, 5627.79it/s] 30%|██▉       | 33556/112584 [00:05<00:14, 5551.43it/s] 30%|███       | 34137/112584 [00:05<00:13, 5624.83it/s] 31%|███       | 34847/112584 [00:05<00:12, 6051.74it/s] 31%|███▏      | 35455/112584 [00:05<00:13, 5756.02it/s] 32%|███▏      | 36035/112584 [00:06<00:13, 5735.60it/s] 33%|███▎      | 36641/112584 [00:06<00:13, 5828.70it/s] 33%|███▎      | 37227/112584 [00:06<00:13, 5632.49it/s] 34%|███▎      | 37793/112584 [00:06<00:13, 5578.35it/s] 34%|███▍      | 38353/112584 [00:06<00:13, 5520.07it/s] 35%|███▍      | 38959/112584 [00:06<00:12, 5673.57it/s] 35%|███▌      | 39528/112584 [00:06<00:13, 5610.37it/s] 36%|███▌      | 40173/112584 [00:06<00:12, 5850.55it/s] 36%|███▋      | 40856/112584 [00:06<00:11, 6132.88it/s] 37%|███▋      | 41471/112584 [00:06<00:11, 5958.43it/s] 37%|███▋      | 42069/112584 [00:07<00:12, 5586.53it/s] 38%|███▊      | 42633/112584 [00:07<00:12, 5588.60it/s] 38%|███▊      | 43196/112584 [00:07<00:12, 5532.14it/s] 39%|███▉      | 43871/112584 [00:07<00:11, 5880.58it/s] 39%|███▉      | 44463/112584 [00:07<00:11, 5850.70it/s] 40%|████      | 45054/112584 [00:07<00:11, 5865.23it/s] 41%|████      | 45687/112584 [00:07<00:11, 5998.06it/s] 41%|████      | 46391/112584 [00:07<00:10, 6295.69it/s] 42%|████▏     | 47022/112584 [00:07<00:10, 6201.39it/s] 43%|████▎     | 47957/112584 [00:08<00:09, 7126.53it/s] 43%|████▎     | 48673/112584 [00:08<00:09, 7012.59it/s] 44%|████▍     | 49377/112584 [00:08<00:09, 6971.90it/s] 44%|████▍     | 50076/112584 [00:08<00:09, 6617.58it/s] 45%|████▌     | 50743/112584 [00:08<00:10, 6164.16it/s] 46%|████▌     | 51368/112584 [00:08<00:10, 6069.43it/s] 46%|████▋     | 52074/112584 [00:08<00:09, 6340.76it/s] 47%|████▋     | 52821/112584 [00:08<00:08, 6654.20it/s] 48%|████▊     | 53493/112584 [00:08<00:09, 6261.41it/s] 48%|████▊     | 54127/112584 [00:09<00:09, 6178.63it/s] 49%|████▊     | 54751/112584 [00:09<00:09, 5878.98it/s] 49%|████▉     | 55345/112584 [00:09<00:09, 5890.39it/s] 50%|████▉     | 56063/112584 [00:09<00:09, 6254.84it/s] 50%|█████     | 56694/112584 [00:09<00:09, 6082.92it/s] 51%|█████     | 57307/112584 [00:09<00:09, 5616.71it/s] 51%|█████▏    | 57929/112584 [00:09<00:09, 5779.41it/s] 52%|█████▏    | 58692/112584 [00:09<00:08, 6295.71it/s] 53%|█████▎    | 59331/112584 [00:09<00:08, 5981.51it/s] 53%|█████▎    | 59938/112584 [00:10<00:08, 5851.60it/s] 54%|█████▍    | 60535/112584 [00:10<00:08, 5879.72it/s] 54%|█████▍    | 61329/112584 [00:10<00:07, 6456.20it/s] 55%|█████▌    | 61981/112584 [00:10<00:08, 6088.13it/s] 56%|█████▌    | 62600/112584 [00:10<00:08, 6116.14it/s] 56%|█████▌    | 63218/112584 [00:10<00:08, 5836.86it/s] 57%|█████▋    | 63825/112584 [00:10<00:08, 5897.52it/s] 57%|█████▋    | 64420/112584 [00:10<00:08, 5823.44it/s] 58%|█████▊    | 65044/112584 [00:10<00:07, 5942.58it/s] 58%|█████▊    | 65641/112584 [00:10<00:07, 5897.21it/s] 59%|█████▉    | 66240/112584 [00:11<00:07, 5914.98it/s] 59%|█████▉    | 66942/112584 [00:11<00:07, 6235.32it/s] 60%|██████    | 67568/112584 [00:11<00:07, 5870.22it/s] 61%|██████    | 68161/112584 [00:11<00:07, 5724.19it/s] 61%|██████    | 68917/112584 [00:11<00:06, 6241.03it/s] 62%|██████▏   | 69547/112584 [00:11<00:06, 6153.62it/s] 62%|██████▏   | 70180/112584 [00:11<00:06, 6203.06it/s] 63%|██████▎   | 70804/112584 [00:11<00:07, 5935.05it/s] 63%|██████▎   | 71453/112584 [00:11<00:06, 6086.22it/s] 64%|██████▍   | 72066/112584 [00:12<00:06, 6085.44it/s] 65%|██████▍   | 72739/112584 [00:12<00:06, 6268.05it/s] 65%|██████▌   | 73465/112584 [00:12<00:05, 6553.85it/s] 66%|██████▌   | 74243/112584 [00:12<00:05, 6915.38it/s] 67%|██████▋   | 74937/112584 [00:12<00:05, 6720.31it/s] 67%|██████▋   | 75612/112584 [00:12<00:05, 6349.81it/s] 68%|██████▊   | 76280/112584 [00:12<00:05, 6436.09it/s] 68%|██████▊   | 76928/112584 [00:12<00:05, 6389.44it/s] 69%|██████▉   | 77570/112584 [00:12<00:05, 6297.97it/s] 69%|██████▉   | 78202/112584 [00:12<00:05, 6144.82it/s] 70%|███████   | 78819/112584 [00:13<00:05, 5759.82it/s] 71%|███████   | 79400/112584 [00:13<00:05, 5537.38it/s] 71%|███████   | 79989/112584 [00:13<00:05, 5630.07it/s] 72%|███████▏  | 80556/112584 [00:13<00:05, 5634.75it/s] 72%|███████▏  | 81242/112584 [00:13<00:05, 5983.88it/s] 73%|███████▎  | 81844/112584 [00:13<00:05, 5957.96it/s] 73%|███████▎  | 82443/112584 [00:13<00:05, 5945.26it/s] 74%|███████▍  | 83048/112584 [00:13<00:04, 5969.67it/s] 74%|███████▍  | 83731/112584 [00:13<00:04, 6223.49it/s] 75%|███████▍  | 84355/112584 [00:14<00:04, 5999.08it/s] 75%|███████▌  | 84968/112584 [00:14<00:04, 6022.84it/s] 76%|███████▌  | 85607/112584 [00:14<00:04, 6127.46it/s] 77%|███████▋  | 86222/112584 [00:14<00:04, 5960.71it/s] 77%|███████▋  | 86943/112584 [00:14<00:04, 6319.27it/s] 78%|███████▊  | 87578/112584 [00:14<00:03, 6299.08it/s] 78%|███████▊  | 88247/112584 [00:14<00:03, 6404.76it/s] 79%|███████▉  | 88889/112584 [00:14<00:04, 5807.99it/s] 79%|███████▉  | 89481/112584 [00:14<00:04, 5747.99it/s] 80%|███████▉  | 90064/112584 [00:14<00:03, 5641.62it/s] 81%|████████  | 90657/112584 [00:15<00:03, 5715.51it/s] 81%|████████  | 91306/112584 [00:15<00:03, 5927.68it/s] 82%|████████▏ | 91912/112584 [00:15<00:03, 5957.32it/s] 82%|████████▏ | 92600/112584 [00:15<00:03, 6221.77it/s] 83%|████████▎ | 93225/112584 [00:15<00:03, 5869.22it/s] 83%|████████▎ | 93831/112584 [00:15<00:03, 5920.95it/s] 84%|████████▍ | 94440/112584 [00:15<00:03, 5968.17it/s] 84%|████████▍ | 95106/112584 [00:15<00:02, 6166.51it/s] 85%|████████▌ | 95726/112584 [00:15<00:02, 5973.27it/s] 86%|████████▌ | 96418/112584 [00:16<00:02, 6246.55it/s] 86%|████████▋ | 97191/112584 [00:16<00:02, 6679.17it/s] 87%|████████▋ | 97863/112584 [00:16<00:02, 6269.57it/s] 87%|████████▋ | 98497/112584 [00:16<00:02, 6202.97it/s] 88%|████████▊ | 99123/112584 [00:16<00:02, 6068.23it/s] 89%|████████▊ | 99734/112584 [00:16<00:02, 5881.98it/s] 89%|████████▉ | 100326/112584 [00:16<00:02, 5731.68it/s] 90%|████████▉ | 100942/112584 [00:16<00:01, 5849.72it/s] 90%|█████████ | 101538/112584 [00:16<00:01, 5873.65it/s] 91%|█████████ | 102185/112584 [00:16<00:01, 6045.99it/s] 91%|█████████▏| 102792/112584 [00:17<00:01, 6001.26it/s] 92%|█████████▏| 103394/112584 [00:17<00:01, 5965.97it/s] 92%|█████████▏| 103992/112584 [00:17<00:01, 5699.01it/s] 93%|█████████▎| 104645/112584 [00:17<00:01, 5932.15it/s] 93%|█████████▎| 105242/112584 [00:17<00:01, 5787.66it/s] 94%|█████████▍| 105932/112584 [00:17<00:01, 6097.38it/s] 95%|█████████▍| 106545/112584 [00:17<00:01, 5862.03it/s] 95%|█████████▌| 107135/112584 [00:17<00:00, 5793.95it/s] 96%|█████████▌| 107734/112584 [00:17<00:00, 5845.12it/s] 96%|█████████▌| 108321/112584 [00:18<00:00, 5806.13it/s] 97%|█████████▋| 108903/112584 [00:18<00:00, 5599.92it/s] 97%|█████████▋| 109465/112584 [00:18<00:00, 5592.34it/s] 98%|█████████▊| 110060/112584 [00:18<00:00, 5691.83it/s] 98%|█████████▊| 110731/112584 [00:18<00:00, 5989.61it/s] 99%|█████████▉| 111381/112584 [00:18<00:00, 6137.63it/s] 99%|█████████▉| 111997/112584 [00:18<00:00, 6089.63it/s]100%|██████████| 112584/112584 [00:18<00:00, 6009.32it/s]
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 544, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 99, in main
    criterion = task.build_criterion(cfg.criterion)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 668, in build_criterion
    return criterions.build_criterion(args, self)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/__init__.py", line 29, in build_criterion
    return build_criterion_(cfg, task)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/registry.py", line 61, in build_x
    return builder(cfg, *extra_args, **extra_kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/fairseq_criterion.py", line 60, in build_criterion
    return cls(**init_args)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 57, in __init__
    self.unigram = self.get_empirical()
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 86, in get_empirical
    empirical = torch.zeros(size=[self.dict_size], device=torch.device("cuda"), dtype=torch.float)
KeyboardInterrupt
