Sender: LSF System <lsfadmin@eu-g3-065>
Subject: Job 210566002: <wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3> in cluster <euler> Done

Job <wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3> was submitted from host <eu-login-06> by user <andriusb> in cluster <euler> at Wed Mar 23 06:32:41 2022
Job was executed on host(s) <eu-g3-065>, in queue <gpuhe.4h>, as user <andriusb> in cluster <euler> at Wed Mar 23 06:33:00 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Wed Mar 23 06:33:00 2022
Terminated at Wed Mar 23 07:23:40 2022
Results reported at Wed Mar 23 07:23:40 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-103-cleaned-bpe-size0.0625 --save-dir /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.1 --criterion cross_entropy --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 32 --seed 66575611 --fp16 --no-epoch-checkpoints --no-last-checkpoints --patience 3 --seed 66575613 --max-update 50000
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3012.05 sec.
    Max Memory :                                 4861 MB
    Average Memory :                             3727.30 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               15139.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                14
    Run time :                                   3040 sec.
    Turnaround time :                            3059 sec.

The output (if any) follows:

2022-03-23 06:33:18 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 66575613, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': True, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': True, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [32], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 1, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': True, 'no_last_checkpoints': True, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': 3, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.1, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-103-cleaned-bpe-size0.0625', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 66575613, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'cross_entropy', 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.01, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-03-23 06:33:18 | INFO | fairseq.tasks.language_modeling | dictionary: 39136 types
2022-03-23 06:33:19 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(39136, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=39136, bias=False)
  )
)
2022-03-23 06:33:19 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-03-23 06:33:19 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-03-23 06:33:19 | INFO | fairseq_cli.train | criterion: CrossEntropyCriterion
2022-03-23 06:33:19 | INFO | fairseq_cli.train | num. shared model params: 38,951,936 (num. trained: 38,951,936)
2022-03-23 06:33:19 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-03-23 06:33:19 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-103-cleaned-bpe-size0.0625/valid
2022-03-23 06:33:28 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-03-23 06:33:28 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-23 06:33:28 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 23.653 GB ; name = Quadro RTX 6000                         
2022-03-23 06:33:28 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-23 06:33:28 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-03-23 06:33:28 | INFO | fairseq_cli.train | max tokens per device = 2048 and max sentences per device = None
2022-03-23 06:33:28 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_last.pt
2022-03-23 06:33:28 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_last.pt
2022-03-23 06:33:28 | INFO | fairseq.trainer | loading train data for epoch 1
2022-03-23 06:33:28 | INFO | fairseq.data.data_utils | loaded 112,584 examples from: data-bin/wikitext-103-cleaned-bpe-size0.0625/train
2022-03-23 06:33:28 | INFO | fairseq.trainer | begin training epoch 1
2022-03-23 06:33:28 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:33:31 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 64.0
2022-03-23 06:33:33 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-23 06:33:36 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-23 06:33:39 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 8.0
2022-03-23 06:35:01 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:35:02 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 12.911 | ppl 7701.79 | wps 162654 | wpb 2040.3 | bsz 4 | num_updates 99
2022-03-23 06:35:02 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 1 @ 99 updates
2022-03-23 06:35:02 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:35:03 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:35:03 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt (epoch 1 @ 99 updates, score 12.911) (writing took 0.9352955500071403 seconds)
2022-03-23 06:35:03 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-03-23 06:35:03 | INFO | train | epoch 001 | loss 14.371 | ppl 21181.5 | wps 78636.6 | ups 1.2 | wpb 65303.3 | bsz 127.6 | num_updates 99 | lr 1.24725e-05 | gnorm 3.339 | loss_scale 8 | train_wall 88 | gb_free 21.6 | wall 95
2022-03-23 06:35:03 | INFO | fairseq.trainer | begin training epoch 2
2022-03-23 06:35:03 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:35:04 | INFO | train_inner | epoch 002:      1 / 103 loss=14.356, ppl=20975.5, wps=78587.1, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=100, lr=1.25975e-05, gnorm=3.318, loss_scale=8, train_wall=88, gb_free=21.6, wall=96
2022-03-23 06:36:25 | INFO | train_inner | epoch 002:    101 / 103 loss=12.334, ppl=5163.89, wps=80689.1, ups=1.23, wpb=65530.9, bsz=128, num_updates=200, lr=2.5095e-05, gnorm=1.121, loss_scale=8, train_wall=76, gb_free=21.6, wall=177
2022-03-23 06:36:27 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:36:28 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 11.551 | ppl 3000.78 | wps 160836 | wpb 2040.3 | bsz 4 | num_updates 202 | best_loss 11.551
2022-03-23 06:36:28 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 2 @ 202 updates
2022-03-23 06:36:28 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:36:29 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:36:29 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt (epoch 2 @ 202 updates, score 11.551) (writing took 0.8739784320059698 seconds)
2022-03-23 06:36:29 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-03-23 06:36:29 | INFO | train | epoch 002 | loss 12.329 | ppl 5146.03 | wps 78382.2 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 202 | lr 2.5345e-05 | gnorm 1.118 | loss_scale 8 | train_wall 78 | gb_free 21.6 | wall 181
2022-03-23 06:36:29 | INFO | fairseq.trainer | begin training epoch 3
2022-03-23 06:36:29 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:37:48 | INFO | train_inner | epoch 003:     98 / 103 loss=11.053, ppl=2124.72, wps=78374.8, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=300, lr=3.75925e-05, gnorm=0.662, loss_scale=8, train_wall=76, gb_free=21.6, wall=261
2022-03-23 06:37:52 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:37:54 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 10.519 | ppl 1467.25 | wps 163913 | wpb 2040.3 | bsz 4 | num_updates 305 | best_loss 10.519
2022-03-23 06:37:54 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 3 @ 305 updates
2022-03-23 06:37:54 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:37:55 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:37:55 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt (epoch 3 @ 305 updates, score 10.519) (writing took 0.9159447040001396 seconds)
2022-03-23 06:37:55 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2022-03-23 06:37:55 | INFO | train | epoch 003 | loss 11.022 | ppl 2079.13 | wps 78411.7 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 305 | lr 3.82174e-05 | gnorm 0.648 | loss_scale 8 | train_wall 78 | gb_free 21.6 | wall 267
2022-03-23 06:37:55 | INFO | fairseq.trainer | begin training epoch 4
2022-03-23 06:37:55 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:39:12 | INFO | train_inner | epoch 004:     95 / 103 loss=10.334, ppl=1290.71, wps=78350.5, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=400, lr=5.009e-05, gnorm=0.462, loss_scale=8, train_wall=76, gb_free=21.6, wall=344
2022-03-23 06:39:18 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:39:20 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 10.074 | ppl 1077.88 | wps 161683 | wpb 2040.3 | bsz 4 | num_updates 408 | best_loss 10.074
2022-03-23 06:39:20 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 4 @ 408 updates
2022-03-23 06:39:20 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:39:20 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:39:20 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt (epoch 4 @ 408 updates, score 10.074) (writing took 0.9303062900144141 seconds)
2022-03-23 06:39:20 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2022-03-23 06:39:20 | INFO | train | epoch 004 | loss 10.308 | ppl 1267.52 | wps 78385.9 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 408 | lr 5.10898e-05 | gnorm 0.462 | loss_scale 8 | train_wall 78 | gb_free 21.6 | wall 353
2022-03-23 06:39:20 | INFO | fairseq.trainer | begin training epoch 5
2022-03-23 06:39:20 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:40:35 | INFO | train_inner | epoch 005:     92 / 103 loss=9.97, ppl=1003.15, wps=78371.9, ups=1.2, wpb=65310.7, bsz=127.6, num_updates=500, lr=6.25875e-05, gnorm=0.491, loss_scale=8, train_wall=76, gb_free=21.6, wall=428
2022-03-23 06:40:44 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:40:45 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 9.731 | ppl 849.54 | wps 164750 | wpb 2040.3 | bsz 4 | num_updates 511 | best_loss 9.731
2022-03-23 06:40:45 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 5 @ 511 updates
2022-03-23 06:40:45 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:40:46 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:40:46 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt (epoch 5 @ 511 updates, score 9.731) (writing took 0.9301466709875967 seconds)
2022-03-23 06:40:46 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2022-03-23 06:40:46 | INFO | train | epoch 005 | loss 9.94 | ppl 982.1 | wps 78443.1 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 511 | lr 6.39622e-05 | gnorm 0.495 | loss_scale 8 | train_wall 78 | gb_free 21.6 | wall 439
2022-03-23 06:40:46 | INFO | fairseq.trainer | begin training epoch 6
2022-03-23 06:40:46 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:41:58 | INFO | train_inner | epoch 006:     89 / 103 loss=9.647, ppl=801.57, wps=78360, ups=1.2, wpb=65300.5, bsz=127.6, num_updates=600, lr=7.5085e-05, gnorm=0.585, loss_scale=16, train_wall=76, gb_free=21.6, wall=511
2022-03-23 06:42:10 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:42:11 | INFO | valid | epoch 006 | valid on 'valid' subset | loss 9.421 | ppl 685.52 | wps 165116 | wpb 2040.3 | bsz 4 | num_updates 614 | best_loss 9.421
2022-03-23 06:42:11 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 6 @ 614 updates
2022-03-23 06:42:11 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:42:12 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:42:12 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt (epoch 6 @ 614 updates, score 9.421) (writing took 0.9106590660230722 seconds)
2022-03-23 06:42:12 | INFO | fairseq_cli.train | end of epoch 6 (average epoch stats below)
2022-03-23 06:42:12 | INFO | train | epoch 006 | loss 9.611 | ppl 782.05 | wps 78456 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 614 | lr 7.68347e-05 | gnorm 0.593 | loss_scale 16 | train_wall 78 | gb_free 21.6 | wall 524
2022-03-23 06:42:12 | INFO | fairseq.trainer | begin training epoch 7
2022-03-23 06:42:12 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:43:22 | INFO | train_inner | epoch 007:     86 / 103 loss=9.347, ppl=651.41, wps=78357.8, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=700, lr=8.75825e-05, gnorm=0.657, loss_scale=16, train_wall=76, gb_free=21.6, wall=594
2022-03-23 06:43:35 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:43:37 | INFO | valid | epoch 007 | valid on 'valid' subset | loss 9.115 | ppl 554.56 | wps 164514 | wpb 2040.3 | bsz 4 | num_updates 717 | best_loss 9.115
2022-03-23 06:43:37 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 7 @ 717 updates
2022-03-23 06:43:37 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:43:38 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:43:38 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt (epoch 7 @ 717 updates, score 9.115) (writing took 0.8873461030016188 seconds)
2022-03-23 06:43:38 | INFO | fairseq_cli.train | end of epoch 7 (average epoch stats below)
2022-03-23 06:43:38 | INFO | train | epoch 007 | loss 9.303 | ppl 631.72 | wps 78406.9 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 717 | lr 8.97071e-05 | gnorm 0.686 | loss_scale 16 | train_wall 78 | gb_free 21.6 | wall 610
2022-03-23 06:43:38 | INFO | fairseq.trainer | begin training epoch 8
2022-03-23 06:43:38 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:44:45 | INFO | train_inner | epoch 008:     83 / 103 loss=9.058, ppl=533.17, wps=78297.3, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=800, lr=0.00010008, gnorm=0.786, loss_scale=16, train_wall=76, gb_free=21.6, wall=678
2022-03-23 06:45:01 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:45:03 | INFO | valid | epoch 008 | valid on 'valid' subset | loss 8.848 | ppl 460.66 | wps 163981 | wpb 2040.3 | bsz 4 | num_updates 820 | best_loss 8.848
2022-03-23 06:45:03 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 8 @ 820 updates
2022-03-23 06:45:03 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:45:04 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:45:04 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt (epoch 8 @ 820 updates, score 8.848) (writing took 0.8738026329956483 seconds)
2022-03-23 06:45:04 | INFO | fairseq_cli.train | end of epoch 8 (average epoch stats below)
2022-03-23 06:45:04 | INFO | train | epoch 008 | loss 9.007 | ppl 514.33 | wps 78372.7 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 820 | lr 0.00010258 | gnorm 0.783 | loss_scale 16 | train_wall 78 | gb_free 21.6 | wall 696
2022-03-23 06:45:04 | INFO | fairseq.trainer | begin training epoch 9
2022-03-23 06:45:04 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:46:09 | INFO | train_inner | epoch 009:     80 / 103 loss=8.802, ppl=446.35, wps=78313.3, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=900, lr=0.000112578, gnorm=0.837, loss_scale=16, train_wall=76, gb_free=21.6, wall=761
2022-03-23 06:46:27 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:46:29 | INFO | valid | epoch 009 | valid on 'valid' subset | loss 8.628 | ppl 395.54 | wps 163311 | wpb 2040.3 | bsz 4 | num_updates 923 | best_loss 8.628
2022-03-23 06:46:29 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 9 @ 923 updates
2022-03-23 06:46:29 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:46:29 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:46:29 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt (epoch 9 @ 923 updates, score 8.628) (writing took 0.8966076680226251 seconds)
2022-03-23 06:46:29 | INFO | fairseq_cli.train | end of epoch 9 (average epoch stats below)
2022-03-23 06:46:29 | INFO | train | epoch 009 | loss 8.748 | ppl 429.87 | wps 78365.3 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 923 | lr 0.000115452 | gnorm 0.869 | loss_scale 16 | train_wall 78 | gb_free 21.6 | wall 782
2022-03-23 06:46:29 | INFO | fairseq.trainer | begin training epoch 10
2022-03-23 06:46:29 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:47:32 | INFO | train_inner | epoch 010:     77 / 103 loss=8.57, ppl=379.93, wps=78327.4, ups=1.2, wpb=65310.7, bsz=127.6, num_updates=1000, lr=0.000125075, gnorm=0.853, loss_scale=16, train_wall=76, gb_free=21.6, wall=844
2022-03-23 06:47:53 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:47:54 | INFO | valid | epoch 010 | valid on 'valid' subset | loss 8.438 | ppl 346.9 | wps 164676 | wpb 2040.3 | bsz 4 | num_updates 1026 | best_loss 8.438
2022-03-23 06:47:54 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 10 @ 1026 updates
2022-03-23 06:47:54 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:47:55 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:47:55 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt (epoch 10 @ 1026 updates, score 8.438) (writing took 0.9086567379999906 seconds)
2022-03-23 06:47:55 | INFO | fairseq_cli.train | end of epoch 10 (average epoch stats below)
2022-03-23 06:47:55 | INFO | train | epoch 010 | loss 8.525 | ppl 368.44 | wps 78369.7 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 1026 | lr 0.000128324 | gnorm 0.86 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 868
2022-03-23 06:47:55 | INFO | fairseq.trainer | begin training epoch 11
2022-03-23 06:47:55 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:48:56 | INFO | train_inner | epoch 011:     74 / 103 loss=8.374, ppl=331.78, wps=78196.3, ups=1.2, wpb=65300.5, bsz=127.6, num_updates=1100, lr=0.000137573, gnorm=0.87, loss_scale=32, train_wall=76, gb_free=21.6, wall=928
2022-03-23 06:49:19 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:49:20 | INFO | valid | epoch 011 | valid on 'valid' subset | loss 8.266 | ppl 307.88 | wps 163849 | wpb 2040.3 | bsz 4 | num_updates 1129 | best_loss 8.266
2022-03-23 06:49:20 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 11 @ 1129 updates
2022-03-23 06:49:20 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:49:21 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:49:21 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt (epoch 11 @ 1129 updates, score 8.266) (writing took 0.908840667019831 seconds)
2022-03-23 06:49:21 | INFO | fairseq_cli.train | end of epoch 11 (average epoch stats below)
2022-03-23 06:49:21 | INFO | train | epoch 011 | loss 8.328 | ppl 321.34 | wps 78314.8 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 1129 | lr 0.000141197 | gnorm 0.879 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 954
2022-03-23 06:49:21 | INFO | fairseq.trainer | begin training epoch 12
2022-03-23 06:49:21 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:50:10 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-23 06:50:20 | INFO | train_inner | epoch 012:     72 / 103 loss=8.197, ppl=293.43, wps=77477.6, ups=1.19, wpb=65305.6, bsz=127.6, num_updates=1200, lr=0.00015007, gnorm=0.935, loss_scale=16, train_wall=77, gb_free=21.6, wall=1012
2022-03-23 06:50:45 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:50:46 | INFO | valid | epoch 012 | valid on 'valid' subset | loss 8.11 | ppl 276.37 | wps 164942 | wpb 2040.3 | bsz 4 | num_updates 1231 | best_loss 8.11
2022-03-23 06:50:46 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 12 @ 1231 updates
2022-03-23 06:50:46 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:50:47 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:50:47 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt (epoch 12 @ 1231 updates, score 8.11) (writing took 0.9369045110070147 seconds)
2022-03-23 06:50:47 | INFO | fairseq_cli.train | end of epoch 12 (average epoch stats below)
2022-03-23 06:50:47 | INFO | train | epoch 012 | loss 8.147 | ppl 283.4 | wps 77494.4 | ups 1.19 | wpb 65310.1 | bsz 127.6 | num_updates 1231 | lr 0.000153944 | gnorm 0.94 | loss_scale 16 | train_wall 78 | gb_free 21.6 | wall 1040
2022-03-23 06:50:47 | INFO | fairseq.trainer | begin training epoch 13
2022-03-23 06:50:47 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:51:43 | INFO | train_inner | epoch 013:     69 / 103 loss=8.03, ppl=261.32, wps=78296.9, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=1300, lr=0.000162568, gnorm=0.921, loss_scale=16, train_wall=76, gb_free=21.6, wall=1096
2022-03-23 06:52:11 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:52:12 | INFO | valid | epoch 013 | valid on 'valid' subset | loss 7.974 | ppl 251.49 | wps 165490 | wpb 2040.3 | bsz 4 | num_updates 1334 | best_loss 7.974
2022-03-23 06:52:12 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 13 @ 1334 updates
2022-03-23 06:52:12 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:52:13 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:52:13 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt (epoch 13 @ 1334 updates, score 7.974) (writing took 0.99017092800932 seconds)
2022-03-23 06:52:13 | INFO | fairseq_cli.train | end of epoch 13 (average epoch stats below)
2022-03-23 06:52:13 | INFO | train | epoch 013 | loss 7.976 | ppl 251.79 | wps 78322 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 1334 | lr 0.000166817 | gnorm 0.905 | loss_scale 16 | train_wall 78 | gb_free 21.6 | wall 1125
2022-03-23 06:52:13 | INFO | fairseq.trainer | begin training epoch 14
2022-03-23 06:52:13 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:53:07 | INFO | train_inner | epoch 014:     66 / 103 loss=7.866, ppl=233.22, wps=78242.8, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=1400, lr=0.000175065, gnorm=0.914, loss_scale=16, train_wall=76, gb_free=21.6, wall=1179
2022-03-23 06:53:37 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:53:38 | INFO | valid | epoch 014 | valid on 'valid' subset | loss 7.838 | ppl 228.81 | wps 166166 | wpb 2040.3 | bsz 4 | num_updates 1437 | best_loss 7.838
2022-03-23 06:53:38 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 14 @ 1437 updates
2022-03-23 06:53:38 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:53:39 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:53:39 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt (epoch 14 @ 1437 updates, score 7.838) (writing took 0.9060845029889606 seconds)
2022-03-23 06:53:39 | INFO | fairseq_cli.train | end of epoch 14 (average epoch stats below)
2022-03-23 06:53:39 | INFO | train | epoch 014 | loss 7.809 | ppl 224.2 | wps 78354.8 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 1437 | lr 0.000179689 | gnorm 0.943 | loss_scale 16 | train_wall 78 | gb_free 21.6 | wall 1211
2022-03-23 06:53:39 | INFO | fairseq.trainer | begin training epoch 15
2022-03-23 06:53:39 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:54:30 | INFO | train_inner | epoch 015:     63 / 103 loss=7.704, ppl=208.56, wps=78298.9, ups=1.2, wpb=65310.7, bsz=127.6, num_updates=1500, lr=0.000187563, gnorm=0.965, loss_scale=16, train_wall=76, gb_free=21.6, wall=1262
2022-03-23 06:55:02 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:55:04 | INFO | valid | epoch 015 | valid on 'valid' subset | loss 7.71 | ppl 209.45 | wps 167449 | wpb 2040.3 | bsz 4 | num_updates 1540 | best_loss 7.71
2022-03-23 06:55:04 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 15 @ 1540 updates
2022-03-23 06:55:04 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:55:05 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:55:05 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt (epoch 15 @ 1540 updates, score 7.71) (writing took 0.8971138159977272 seconds)
2022-03-23 06:55:05 | INFO | fairseq_cli.train | end of epoch 15 (average epoch stats below)
2022-03-23 06:55:05 | INFO | train | epoch 015 | loss 7.644 | ppl 199.96 | wps 78343.8 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 1540 | lr 0.000192562 | gnorm 0.948 | loss_scale 16 | train_wall 78 | gb_free 21.6 | wall 1297
2022-03-23 06:55:05 | INFO | fairseq.trainer | begin training epoch 16
2022-03-23 06:55:05 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:55:54 | INFO | train_inner | epoch 016:     60 / 103 loss=7.549, ppl=187.24, wps=78227.2, ups=1.2, wpb=65300.5, bsz=127.6, num_updates=1600, lr=0.00020006, gnorm=0.958, loss_scale=16, train_wall=76, gb_free=21.6, wall=1346
2022-03-23 06:56:28 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:56:30 | INFO | valid | epoch 016 | valid on 'valid' subset | loss 7.575 | ppl 190.66 | wps 168810 | wpb 2040.3 | bsz 4 | num_updates 1643 | best_loss 7.575
2022-03-23 06:56:30 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 16 @ 1643 updates
2022-03-23 06:56:30 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:56:31 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:56:31 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt (epoch 16 @ 1643 updates, score 7.575) (writing took 0.9900047919945791 seconds)
2022-03-23 06:56:31 | INFO | fairseq_cli.train | end of epoch 16 (average epoch stats below)
2022-03-23 06:56:31 | INFO | train | epoch 016 | loss 7.48 | ppl 178.58 | wps 78267.4 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 1643 | lr 0.000205434 | gnorm 0.954 | loss_scale 16 | train_wall 78 | gb_free 21.6 | wall 1383
2022-03-23 06:56:31 | INFO | fairseq.trainer | begin training epoch 17
2022-03-23 06:56:31 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:57:17 | INFO | train_inner | epoch 017:     57 / 103 loss=7.381, ppl=166.65, wps=78160.7, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=1700, lr=0.000212558, gnorm=0.959, loss_scale=32, train_wall=76, gb_free=21.6, wall=1429
2022-03-23 06:57:54 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:57:56 | INFO | valid | epoch 017 | valid on 'valid' subset | loss 7.469 | ppl 177.17 | wps 167892 | wpb 2040.3 | bsz 4 | num_updates 1746 | best_loss 7.469
2022-03-23 06:57:56 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 17 @ 1746 updates
2022-03-23 06:57:56 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:57:57 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:57:57 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt (epoch 17 @ 1746 updates, score 7.469) (writing took 0.9459636970132124 seconds)
2022-03-23 06:57:57 | INFO | fairseq_cli.train | end of epoch 17 (average epoch stats below)
2022-03-23 06:57:57 | INFO | train | epoch 017 | loss 7.32 | ppl 159.73 | wps 78254.3 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 1746 | lr 0.000218306 | gnorm 0.974 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 1469
2022-03-23 06:57:57 | INFO | fairseq.trainer | begin training epoch 18
2022-03-23 06:57:57 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:58:41 | INFO | train_inner | epoch 018:     54 / 103 loss=7.231, ppl=150.2, wps=78239.6, ups=1.2, wpb=65310.7, bsz=127.6, num_updates=1800, lr=0.000225055, gnorm=0.969, loss_scale=32, train_wall=76, gb_free=21.6, wall=1513
2022-03-23 06:59:20 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:59:22 | INFO | valid | epoch 018 | valid on 'valid' subset | loss 7.36 | ppl 164.32 | wps 169148 | wpb 2040.3 | bsz 4 | num_updates 1849 | best_loss 7.36
2022-03-23 06:59:22 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 18 @ 1849 updates
2022-03-23 06:59:22 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:59:23 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 06:59:23 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt (epoch 18 @ 1849 updates, score 7.36) (writing took 0.9441349290136714 seconds)
2022-03-23 06:59:23 | INFO | fairseq_cli.train | end of epoch 18 (average epoch stats below)
2022-03-23 06:59:23 | INFO | train | epoch 018 | loss 7.163 | ppl 143.29 | wps 78340.5 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 1849 | lr 0.000231179 | gnorm 0.97 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 1555
2022-03-23 06:59:23 | INFO | fairseq.trainer | begin training epoch 19
2022-03-23 06:59:23 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:00:04 | INFO | train_inner | epoch 019:     51 / 103 loss=7.087, ppl=135.97, wps=78279.7, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=1900, lr=0.000237553, gnorm=0.97, loss_scale=32, train_wall=76, gb_free=21.6, wall=1596
2022-03-23 07:00:35 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-23 07:00:46 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:00:47 | INFO | valid | epoch 019 | valid on 'valid' subset | loss 7.261 | ppl 153.36 | wps 170089 | wpb 2040.3 | bsz 4 | num_updates 1951 | best_loss 7.261
2022-03-23 07:00:47 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 19 @ 1951 updates
2022-03-23 07:00:47 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 07:00:48 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 07:00:48 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt (epoch 19 @ 1951 updates, score 7.261) (writing took 0.9109679090033751 seconds)
2022-03-23 07:00:48 | INFO | fairseq_cli.train | end of epoch 19 (average epoch stats below)
2022-03-23 07:00:48 | INFO | train | epoch 019 | loss 7.01 | ppl 128.87 | wps 77635.4 | ups 1.19 | wpb 65310.1 | bsz 127.6 | num_updates 1951 | lr 0.000243926 | gnorm 0.959 | loss_scale 16 | train_wall 78 | gb_free 21.6 | wall 1641
2022-03-23 07:00:48 | INFO | fairseq.trainer | begin training epoch 20
2022-03-23 07:00:48 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:01:28 | INFO | train_inner | epoch 020:     49 / 103 loss=6.935, ppl=122.37, wps=77560.9, ups=1.19, wpb=65300.5, bsz=127.6, num_updates=2000, lr=0.00025005, gnorm=0.942, loss_scale=16, train_wall=77, gb_free=21.6, wall=1681
2022-03-23 07:02:12 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:02:13 | INFO | valid | epoch 020 | valid on 'valid' subset | loss 7.173 | ppl 144.32 | wps 169414 | wpb 2040.3 | bsz 4 | num_updates 2054 | best_loss 7.173
2022-03-23 07:02:13 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 20 @ 2054 updates
2022-03-23 07:02:13 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 07:02:14 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 07:02:14 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt (epoch 20 @ 2054 updates, score 7.173) (writing took 0.9648947699752171 seconds)
2022-03-23 07:02:14 | INFO | fairseq_cli.train | end of epoch 20 (average epoch stats below)
2022-03-23 07:02:14 | INFO | train | epoch 020 | loss 6.864 | ppl 116.45 | wps 78331.6 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 2054 | lr 0.000256799 | gnorm 0.929 | loss_scale 16 | train_wall 78 | gb_free 21.6 | wall 1727
2022-03-23 07:02:14 | INFO | fairseq.trainer | begin training epoch 21
2022-03-23 07:02:14 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:02:52 | INFO | train_inner | epoch 021:     46 / 103 loss=6.8, ppl=111.41, wps=78272.3, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=2100, lr=0.000262548, gnorm=0.936, loss_scale=16, train_wall=76, gb_free=21.6, wall=1764
2022-03-23 07:03:38 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:03:39 | INFO | valid | epoch 021 | valid on 'valid' subset | loss 7.101 | ppl 137.3 | wps 169236 | wpb 2040.3 | bsz 4 | num_updates 2157 | best_loss 7.101
2022-03-23 07:03:39 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 21 @ 2157 updates
2022-03-23 07:03:39 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 07:03:40 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 07:03:40 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt (epoch 21 @ 2157 updates, score 7.101) (writing took 0.9342506539833266 seconds)
2022-03-23 07:03:40 | INFO | fairseq_cli.train | end of epoch 21 (average epoch stats below)
2022-03-23 07:03:40 | INFO | train | epoch 021 | loss 6.727 | ppl 105.91 | wps 78318.5 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 2157 | lr 0.000269671 | gnorm 0.953 | loss_scale 16 | train_wall 78 | gb_free 21.6 | wall 1812
2022-03-23 07:03:40 | INFO | fairseq.trainer | begin training epoch 22
2022-03-23 07:03:40 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:04:15 | INFO | train_inner | epoch 022:     43 / 103 loss=6.666, ppl=101.56, wps=78211.5, ups=1.2, wpb=65310.7, bsz=127.6, num_updates=2200, lr=0.000275045, gnorm=0.95, loss_scale=16, train_wall=76, gb_free=21.6, wall=1848
2022-03-23 07:05:04 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:05:05 | INFO | valid | epoch 022 | valid on 'valid' subset | loss 7.029 | ppl 130.64 | wps 168986 | wpb 2040.3 | bsz 4 | num_updates 2260 | best_loss 7.029
2022-03-23 07:05:05 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 22 @ 2260 updates
2022-03-23 07:05:05 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 07:05:06 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 07:05:06 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt (epoch 22 @ 2260 updates, score 7.029) (writing took 0.9865699160145596 seconds)
2022-03-23 07:05:06 | INFO | fairseq_cli.train | end of epoch 22 (average epoch stats below)
2022-03-23 07:05:06 | INFO | train | epoch 022 | loss 6.594 | ppl 96.62 | wps 78285.9 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 2260 | lr 0.000282544 | gnorm 0.934 | loss_scale 16 | train_wall 78 | gb_free 21.6 | wall 1898
2022-03-23 07:05:06 | INFO | fairseq.trainer | begin training epoch 23
2022-03-23 07:05:06 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:05:39 | INFO | train_inner | epoch 023:     40 / 103 loss=6.541, ppl=93.1, wps=78282.5, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=2300, lr=0.000287543, gnorm=0.935, loss_scale=16, train_wall=76, gb_free=21.6, wall=1931
2022-03-23 07:06:30 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:06:31 | INFO | valid | epoch 023 | valid on 'valid' subset | loss 6.962 | ppl 124.71 | wps 168817 | wpb 2040.3 | bsz 4 | num_updates 2363 | best_loss 6.962
2022-03-23 07:06:31 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 23 @ 2363 updates
2022-03-23 07:06:31 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 07:06:32 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 07:06:32 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt (epoch 23 @ 2363 updates, score 6.962) (writing took 0.9493153509974945 seconds)
2022-03-23 07:06:32 | INFO | fairseq_cli.train | end of epoch 23 (average epoch stats below)
2022-03-23 07:06:32 | INFO | train | epoch 023 | loss 6.47 | ppl 88.65 | wps 78414 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 2363 | lr 0.000295416 | gnorm 0.947 | loss_scale 16 | train_wall 78 | gb_free 21.6 | wall 1984
2022-03-23 07:06:32 | INFO | fairseq.trainer | begin training epoch 24
2022-03-23 07:06:32 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:07:02 | INFO | train_inner | epoch 024:     37 / 103 loss=6.423, ppl=85.83, wps=78361, ups=1.2, wpb=65300.5, bsz=127.6, num_updates=2400, lr=0.00030004, gnorm=0.942, loss_scale=16, train_wall=76, gb_free=21.6, wall=2014
2022-03-23 07:07:55 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:07:57 | INFO | valid | epoch 024 | valid on 'valid' subset | loss 6.899 | ppl 119.35 | wps 168921 | wpb 2040.3 | bsz 4 | num_updates 2466 | best_loss 6.899
2022-03-23 07:07:57 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 24 @ 2466 updates
2022-03-23 07:07:57 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 07:07:58 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 07:07:58 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt (epoch 24 @ 2466 updates, score 6.899) (writing took 0.9498252070043236 seconds)
2022-03-23 07:07:58 | INFO | fairseq_cli.train | end of epoch 24 (average epoch stats below)
2022-03-23 07:07:58 | INFO | train | epoch 024 | loss 6.35 | ppl 81.6 | wps 78406.2 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 2466 | lr 0.000308288 | gnorm 0.937 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 2070
2022-03-23 07:07:58 | INFO | fairseq.trainer | begin training epoch 25
2022-03-23 07:07:58 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:08:25 | INFO | train_inner | epoch 025:     34 / 103 loss=6.316, ppl=79.66, wps=78279.2, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=2500, lr=0.000312538, gnorm=0.952, loss_scale=32, train_wall=76, gb_free=21.6, wall=2098
2022-03-23 07:09:21 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:09:23 | INFO | valid | epoch 025 | valid on 'valid' subset | loss 6.851 | ppl 115.4 | wps 169322 | wpb 2040.3 | bsz 4 | num_updates 2569 | best_loss 6.851
2022-03-23 07:09:23 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 25 @ 2569 updates
2022-03-23 07:09:23 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 07:09:24 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 07:09:24 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt (epoch 25 @ 2569 updates, score 6.851) (writing took 0.9405672770226374 seconds)
2022-03-23 07:09:24 | INFO | fairseq_cli.train | end of epoch 25 (average epoch stats below)
2022-03-23 07:09:24 | INFO | train | epoch 025 | loss 6.238 | ppl 75.46 | wps 78300.5 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 2569 | lr 0.000321161 | gnorm 0.931 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 2156
2022-03-23 07:09:24 | INFO | fairseq.trainer | begin training epoch 26
2022-03-23 07:09:24 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:09:49 | INFO | train_inner | epoch 026:     31 / 103 loss=6.201, ppl=73.58, wps=78248.1, ups=1.2, wpb=65310.7, bsz=127.6, num_updates=2600, lr=0.000325035, gnorm=0.905, loss_scale=32, train_wall=76, gb_free=21.6, wall=2181
2022-03-23 07:10:47 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:10:49 | INFO | valid | epoch 026 | valid on 'valid' subset | loss 6.807 | ppl 112 | wps 168433 | wpb 2040.3 | bsz 4 | num_updates 2672 | best_loss 6.807
2022-03-23 07:10:49 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 26 @ 2672 updates
2022-03-23 07:10:49 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 07:10:49 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 07:10:49 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt (epoch 26 @ 2672 updates, score 6.807) (writing took 0.9159274869889487 seconds)
2022-03-23 07:10:49 | INFO | fairseq_cli.train | end of epoch 26 (average epoch stats below)
2022-03-23 07:10:49 | INFO | train | epoch 026 | loss 6.13 | ppl 70.04 | wps 78365.7 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 2672 | lr 0.000334033 | gnorm 0.927 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 2242
2022-03-23 07:10:49 | INFO | fairseq.trainer | begin training epoch 27
2022-03-23 07:10:49 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:11:12 | INFO | train_inner | epoch 027:     28 / 103 loss=6.101, ppl=68.65, wps=78312, ups=1.2, wpb=65300.5, bsz=127.6, num_updates=2700, lr=0.000337533, gnorm=0.942, loss_scale=32, train_wall=76, gb_free=21.6, wall=2265
2022-03-23 07:12:13 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:12:14 | INFO | valid | epoch 027 | valid on 'valid' subset | loss 6.777 | ppl 109.65 | wps 169779 | wpb 2040.3 | bsz 4 | num_updates 2775 | best_loss 6.777
2022-03-23 07:12:14 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 27 @ 2775 updates
2022-03-23 07:12:14 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 07:12:15 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 07:12:15 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt (epoch 27 @ 2775 updates, score 6.777) (writing took 0.9635326220013667 seconds)
2022-03-23 07:12:15 | INFO | fairseq_cli.train | end of epoch 27 (average epoch stats below)
2022-03-23 07:12:15 | INFO | train | epoch 027 | loss 6.029 | ppl 65.29 | wps 78370.9 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 2775 | lr 0.000346906 | gnorm 0.921 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 2328
2022-03-23 07:12:15 | INFO | fairseq.trainer | begin training epoch 28
2022-03-23 07:12:15 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:12:36 | INFO | train_inner | epoch 028:     25 / 103 loss=6.002, ppl=64.1, wps=78292.9, ups=1.2, wpb=65310.7, bsz=127.6, num_updates=2800, lr=0.00035003, gnorm=0.922, loss_scale=32, train_wall=76, gb_free=21.6, wall=2348
2022-03-23 07:13:39 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:13:40 | INFO | valid | epoch 028 | valid on 'valid' subset | loss 6.751 | ppl 107.75 | wps 169804 | wpb 2040.3 | bsz 4 | num_updates 2878 | best_loss 6.751
2022-03-23 07:13:40 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 28 @ 2878 updates
2022-03-23 07:13:40 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 07:13:41 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 07:13:41 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt (epoch 28 @ 2878 updates, score 6.751) (writing took 0.92755364702316 seconds)
2022-03-23 07:13:41 | INFO | fairseq_cli.train | end of epoch 28 (average epoch stats below)
2022-03-23 07:13:41 | INFO | train | epoch 028 | loss 5.929 | ppl 60.93 | wps 78397.7 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 2878 | lr 0.000359778 | gnorm 0.928 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 2413
2022-03-23 07:13:41 | INFO | fairseq.trainer | begin training epoch 29
2022-03-23 07:13:41 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:13:59 | INFO | train_inner | epoch 029:     22 / 103 loss=5.907, ppl=60.02, wps=78305.6, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=2900, lr=0.000362528, gnorm=0.935, loss_scale=32, train_wall=76, gb_free=21.6, wall=2431
2022-03-23 07:15:04 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-23 07:15:05 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:15:06 | INFO | valid | epoch 029 | valid on 'valid' subset | loss 6.738 | ppl 106.71 | wps 170132 | wpb 2040.3 | bsz 4 | num_updates 2980 | best_loss 6.738
2022-03-23 07:15:06 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 29 @ 2980 updates
2022-03-23 07:15:06 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 07:15:07 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 07:15:07 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt (epoch 29 @ 2980 updates, score 6.738) (writing took 0.9484455670171883 seconds)
2022-03-23 07:15:07 | INFO | fairseq_cli.train | end of epoch 29 (average epoch stats below)
2022-03-23 07:15:07 | INFO | train | epoch 029 | loss 5.837 | ppl 57.16 | wps 77647.5 | ups 1.19 | wpb 65310.1 | bsz 127.6 | num_updates 2980 | lr 0.000372526 | gnorm 0.936 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 2499
2022-03-23 07:15:07 | INFO | fairseq.trainer | begin training epoch 30
2022-03-23 07:15:07 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:15:23 | INFO | train_inner | epoch 030:     20 / 103 loss=5.818, ppl=56.43, wps=77608.2, ups=1.19, wpb=65305.6, bsz=127.6, num_updates=3000, lr=0.000375025, gnorm=0.933, loss_scale=32, train_wall=77, gb_free=21.6, wall=2516
2022-03-23 07:16:30 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:16:32 | INFO | valid | epoch 030 | valid on 'valid' subset | loss 6.728 | ppl 105.98 | wps 169326 | wpb 2040.3 | bsz 4 | num_updates 3083 | best_loss 6.728
2022-03-23 07:16:32 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 30 @ 3083 updates
2022-03-23 07:16:32 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 07:16:33 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 07:16:33 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt (epoch 30 @ 3083 updates, score 6.728) (writing took 0.9564313839946408 seconds)
2022-03-23 07:16:33 | INFO | fairseq_cli.train | end of epoch 30 (average epoch stats below)
2022-03-23 07:16:33 | INFO | train | epoch 030 | loss 5.745 | ppl 53.64 | wps 78378.4 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 3083 | lr 0.000385398 | gnorm 0.943 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 2585
2022-03-23 07:16:33 | INFO | fairseq.trainer | begin training epoch 31
2022-03-23 07:16:33 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:16:47 | INFO | train_inner | epoch 031:     17 / 103 loss=5.725, ppl=52.91, wps=78312.7, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=3100, lr=0.000387523, gnorm=0.937, loss_scale=32, train_wall=76, gb_free=21.6, wall=2599
2022-03-23 07:17:56 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:17:58 | INFO | valid | epoch 031 | valid on 'valid' subset | loss 6.699 | ppl 103.87 | wps 168617 | wpb 2040.3 | bsz 4 | num_updates 3186 | best_loss 6.699
2022-03-23 07:17:58 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 31 @ 3186 updates
2022-03-23 07:17:58 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 07:17:58 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 07:17:58 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt (epoch 31 @ 3186 updates, score 6.699) (writing took 0.9101359950145707 seconds)
2022-03-23 07:17:58 | INFO | fairseq_cli.train | end of epoch 31 (average epoch stats below)
2022-03-23 07:17:58 | INFO | train | epoch 031 | loss 5.655 | ppl 50.39 | wps 78436.2 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 3186 | lr 0.00039827 | gnorm 0.919 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 2671
2022-03-23 07:17:58 | INFO | fairseq.trainer | begin training epoch 32
2022-03-23 07:17:58 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:18:10 | INFO | train_inner | epoch 032:     14 / 103 loss=5.645, ppl=50.06, wps=78371.5, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=3200, lr=0.00040002, gnorm=0.907, loss_scale=32, train_wall=76, gb_free=21.6, wall=2682
2022-03-23 07:19:22 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:19:23 | INFO | valid | epoch 032 | valid on 'valid' subset | loss 6.674 | ppl 102.13 | wps 169392 | wpb 2040.3 | bsz 4 | num_updates 3289 | best_loss 6.674
2022-03-23 07:19:23 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 32 @ 3289 updates
2022-03-23 07:19:23 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 07:19:24 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt
2022-03-23 07:19:24 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.1_#3/checkpoint_best.pt (epoch 32 @ 3289 updates, score 6.674) (writing took 0.90568148100283 seconds)
2022-03-23 07:19:24 | INFO | fairseq_cli.train | end of epoch 32 (average epoch stats below)
2022-03-23 07:19:24 | INFO | train | epoch 032 | loss 5.569 | ppl 47.48 | wps 78496.8 | ups 1.2 | wpb 65312.3 | bsz 127.6 | num_updates 3289 | lr 0.000411143 | gnorm 0.914 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 2757
2022-03-23 07:19:24 | INFO | fairseq.trainer | begin training epoch 33
2022-03-23 07:19:24 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:19:33 | INFO | train_inner | epoch 033:     11 / 103 loss=5.565, ppl=47.35, wps=78437.8, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=3300, lr=0.000412518, gnorm=0.957, loss_scale=32, train_wall=76, gb_free=21.6, wall=2765
2022-03-23 07:20:48 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:20:49 | INFO | valid | epoch 033 | valid on 'valid' subset | loss 6.685 | ppl 102.91 | wps 169884 | wpb 2040.3 | bsz 4 | num_updates 3392 | best_loss 6.674
2022-03-23 07:20:49 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 33 @ 3392 updates
2022-03-23 07:20:49 | INFO | fairseq_cli.train | end of epoch 33 (average epoch stats below)
2022-03-23 07:20:49 | INFO | train | epoch 033 | loss 5.49 | ppl 44.94 | wps 79282.7 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 3392 | lr 0.000424015 | gnorm 0.953 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 2841
2022-03-23 07:20:49 | INFO | fairseq.trainer | begin training epoch 34
2022-03-23 07:20:49 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:20:56 | INFO | train_inner | epoch 034:      8 / 103 loss=5.481, ppl=44.66, wps=79232.5, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=3400, lr=0.000425015, gnorm=0.917, loss_scale=32, train_wall=76, gb_free=21.6, wall=2848
2022-03-23 07:22:12 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:22:14 | INFO | valid | epoch 034 | valid on 'valid' subset | loss 6.687 | ppl 103.07 | wps 170102 | wpb 2040.3 | bsz 4 | num_updates 3495 | best_loss 6.674
2022-03-23 07:22:14 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 34 @ 3495 updates
2022-03-23 07:22:14 | INFO | fairseq_cli.train | end of epoch 34 (average epoch stats below)
2022-03-23 07:22:14 | INFO | train | epoch 034 | loss 5.404 | ppl 42.34 | wps 79319.1 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 3495 | lr 0.000436888 | gnorm 0.93 | loss_scale 64 | train_wall 78 | gb_free 21.6 | wall 2926
2022-03-23 07:22:14 | INFO | fairseq.trainer | begin training epoch 35
2022-03-23 07:22:14 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:22:18 | INFO | train_inner | epoch 035:      5 / 103 loss=5.403, ppl=42.31, wps=79276.2, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=3500, lr=0.000437513, gnorm=0.933, loss_scale=64, train_wall=76, gb_free=21.6, wall=2930
2022-03-23 07:22:20 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-23 07:23:37 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:23:39 | INFO | valid | epoch 035 | valid on 'valid' subset | loss 6.695 | ppl 103.63 | wps 169704 | wpb 2040.3 | bsz 4 | num_updates 3597 | best_loss 6.674
2022-03-23 07:23:39 | INFO | fairseq_cli.train | early stop since valid performance hasn't improved for last 3 runs
2022-03-23 07:23:39 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 35 @ 3597 updates
2022-03-23 07:23:39 | INFO | fairseq_cli.train | end of epoch 35 (average epoch stats below)
2022-03-23 07:23:39 | INFO | train | epoch 035 | loss 5.324 | ppl 40.06 | wps 78511.1 | ups 1.2 | wpb 65310.1 | bsz 127.6 | num_updates 3597 | lr 0.000449635 | gnorm 0.939 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 3011
2022-03-23 07:23:39 | INFO | fairseq_cli.train | done training in 3011.0 seconds
