Sender: LSF System <lsfadmin@eu-g3-062>
Subject: Job 210606865: <wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4> in cluster <euler> Exited

Job <wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4> was submitted from host <eu-login-06> by user <andriusb> in cluster <euler> at Wed Mar 23 12:39:52 2022
Job was executed on host(s) <eu-g3-062>, in queue <gpuhe.24h>, as user <andriusb> in cluster <euler> at Wed Mar 23 12:40:07 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Wed Mar 23 12:40:07 2022
Terminated at Wed Mar 23 13:19:01 2022
Results reported at Wed Mar 23 13:19:01 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-103-cleaned-bpe-size0.0625 --save-dir /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.35 --criterion label_smoothed_cross_entropy --label-smoothing 0.025 --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 32 --seed 66575614 --fp16 --no-epoch-checkpoints --patience 3 --max-update 50000
------------------------------------------------------------

Exited.


The output (if any) follows:

2022-03-23 12:40:16 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 66575614, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': True, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': True, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [32], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 1, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': True, 'no_last_checkpoints': False, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': 3, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.35, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-103-cleaned-bpe-size0.0625', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 66575614, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'label_smoothed_cross_entropy', 'label_smoothing': 0.025, 'report_accuracy': False, 'ignore_prefix_size': 0, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.01, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-03-23 12:40:16 | INFO | fairseq.tasks.language_modeling | dictionary: 39136 types
2022-03-23 12:40:17 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(39136, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=39136, bias=False)
  )
)
2022-03-23 12:40:17 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-03-23 12:40:17 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-03-23 12:40:17 | INFO | fairseq_cli.train | criterion: LabelSmoothedCrossEntropyCriterion
2022-03-23 12:40:17 | INFO | fairseq_cli.train | num. shared model params: 38,951,936 (num. trained: 38,951,936)
2022-03-23 12:40:17 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-03-23 12:40:17 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-103-cleaned-bpe-size0.0625/valid
2022-03-23 12:40:20 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-03-23 12:40:20 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-23 12:40:20 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 23.653 GB ; name = Quadro RTX 6000                         
2022-03-23 12:40:20 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-23 12:40:20 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-03-23 12:40:20 | INFO | fairseq_cli.train | max tokens per device = 2048 and max sentences per device = None
2022-03-23 12:40:20 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_last.pt
2022-03-23 12:40:20 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_last.pt
2022-03-23 12:40:20 | INFO | fairseq.trainer | loading train data for epoch 1
2022-03-23 12:40:20 | INFO | fairseq.data.data_utils | loaded 112,584 examples from: data-bin/wikitext-103-cleaned-bpe-size0.0625/train
2022-03-23 12:40:20 | INFO | fairseq.trainer | begin training epoch 1
2022-03-23 12:40:20 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 12:40:22 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 64.0
2022-03-23 12:40:23 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-23 12:40:25 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-23 12:40:27 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 8.0
2022-03-23 12:41:52 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 12:41:53 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 13.015 | nll_loss 12.935 | ppl 7832.8 | wps 160915 | wpb 2040.3 | bsz 4 | num_updates 99
2022-03-23 12:41:53 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 1 @ 99 updates
2022-03-23 12:41:53 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 12:41:54 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 12:41:55 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt (epoch 1 @ 99 updates, score 13.015) (writing took 2.0142577178776264 seconds)
2022-03-23 12:41:55 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-03-23 12:41:55 | INFO | train | epoch 001 | loss 14.532 | nll_loss 14.493 | ppl 23062.9 | wps 73232.8 | ups 1.12 | wpb 65303.3 | bsz 127.6 | num_updates 99 | lr 1.24725e-05 | gnorm 2.8 | loss_scale 8 | train_wall 87 | gb_free 21.5 | wall 96
2022-03-23 12:41:55 | INFO | fairseq.trainer | begin training epoch 2
2022-03-23 12:41:55 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 12:41:56 | INFO | train_inner | epoch 002:      1 / 103 loss=14.519, nll_loss=14.48, ppl=22858.4, wps=73186.6, ups=1.12, wpb=65305.6, bsz=127.6, num_updates=100, lr=1.25975e-05, gnorm=2.785, loss_scale=8, train_wall=88, gb_free=21.5, wall=97
2022-03-23 12:43:22 | INFO | train_inner | epoch 002:    101 / 103 loss=12.596, nll_loss=12.508, ppl=5825.96, wps=76238.8, ups=1.16, wpb=65530.9, bsz=128, num_updates=200, lr=2.5095e-05, gnorm=1.146, loss_scale=8, train_wall=81, gb_free=21.5, wall=183
2022-03-23 12:43:24 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 12:43:25 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 11.711 | nll_loss 11.595 | ppl 3093.61 | wps 161714 | wpb 2040.3 | bsz 4 | num_updates 202 | best_loss 11.711
2022-03-23 12:43:25 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 2 @ 202 updates
2022-03-23 12:43:25 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 12:43:26 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 12:43:27 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt (epoch 2 @ 202 updates, score 11.711) (writing took 2.1495771610643715 seconds)
2022-03-23 12:43:27 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-03-23 12:43:27 | INFO | train | epoch 002 | loss 12.591 | nll_loss 12.503 | ppl 5806.2 | wps 73135.8 | ups 1.12 | wpb 65312.3 | bsz 127.6 | num_updates 202 | lr 2.5345e-05 | gnorm 1.144 | loss_scale 8 | train_wall 83 | gb_free 21.5 | wall 188
2022-03-23 12:43:27 | INFO | fairseq.trainer | begin training epoch 3
2022-03-23 12:43:27 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 12:44:52 | INFO | train_inner | epoch 003:     98 / 103 loss=11.318, nll_loss=11.189, ppl=2335.25, wps=73015.9, ups=1.12, wpb=65305.6, bsz=127.6, num_updates=300, lr=3.75925e-05, gnorm=0.687, loss_scale=8, train_wall=81, gb_free=21.5, wall=272
2022-03-23 12:44:56 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 12:44:57 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 10.763 | nll_loss 10.605 | ppl 1557.35 | wps 165854 | wpb 2040.3 | bsz 4 | num_updates 305 | best_loss 10.763
2022-03-23 12:44:57 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 3 @ 305 updates
2022-03-23 12:44:57 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 12:44:58 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 12:45:00 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt (epoch 3 @ 305 updates, score 10.763) (writing took 2.1803127541206777 seconds)
2022-03-23 12:45:00 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2022-03-23 12:45:00 | INFO | train | epoch 003 | loss 11.288 | nll_loss 11.159 | ppl 2285.89 | wps 73080.7 | ups 1.12 | wpb 65312.3 | bsz 127.6 | num_updates 305 | lr 3.82174e-05 | gnorm 0.675 | loss_scale 8 | train_wall 83 | gb_free 21.5 | wall 280
2022-03-23 12:45:00 | INFO | fairseq.trainer | begin training epoch 4
2022-03-23 12:45:00 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 12:46:21 | INFO | train_inner | epoch 004:     95 / 103 loss=10.659, nll_loss=10.497, ppl=1445.55, wps=73171.7, ups=1.12, wpb=65305.6, bsz=127.6, num_updates=400, lr=5.009e-05, gnorm=0.44, loss_scale=8, train_wall=81, gb_free=21.5, wall=361
2022-03-23 12:46:28 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 12:46:29 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 10.396 | nll_loss 10.215 | ppl 1188.69 | wps 156127 | wpb 2040.3 | bsz 4 | num_updates 408 | best_loss 10.396
2022-03-23 12:46:29 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 4 @ 408 updates
2022-03-23 12:46:29 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 12:46:30 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 12:46:31 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt (epoch 4 @ 408 updates, score 10.396) (writing took 2.131908293114975 seconds)
2022-03-23 12:46:31 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2022-03-23 12:46:31 | INFO | train | epoch 004 | loss 10.638 | nll_loss 10.476 | ppl 1423.77 | wps 73275.2 | ups 1.12 | wpb 65312.3 | bsz 127.6 | num_updates 408 | lr 5.10898e-05 | gnorm 0.432 | loss_scale 8 | train_wall 83 | gb_free 21.5 | wall 372
2022-03-23 12:46:31 | INFO | fairseq.trainer | begin training epoch 5
2022-03-23 12:46:31 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 12:47:50 | INFO | train_inner | epoch 005:     92 / 103 loss=10.374, nll_loss=10.195, ppl=1172.52, wps=73092.5, ups=1.12, wpb=65305.6, bsz=127.6, num_updates=500, lr=6.25875e-05, gnorm=0.445, loss_scale=8, train_wall=81, gb_free=21.5, wall=451
2022-03-23 12:48:00 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 12:48:01 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 10.124 | nll_loss 9.931 | ppl 976.35 | wps 161484 | wpb 2040.3 | bsz 4 | num_updates 511 | best_loss 10.124
2022-03-23 12:48:01 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 5 @ 511 updates
2022-03-23 12:48:01 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 12:48:02 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 12:48:03 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt (epoch 5 @ 511 updates, score 10.124) (writing took 2.121895699063316 seconds)
2022-03-23 12:48:03 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2022-03-23 12:48:03 | INFO | train | epoch 005 | loss 10.352 | nll_loss 10.171 | ppl 1153.24 | wps 73235.6 | ups 1.12 | wpb 65312.3 | bsz 127.6 | num_updates 511 | lr 6.39622e-05 | gnorm 0.451 | loss_scale 8 | train_wall 83 | gb_free 21.5 | wall 464
2022-03-23 12:48:03 | INFO | fairseq.trainer | begin training epoch 6
2022-03-23 12:48:03 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 12:49:20 | INFO | train_inner | epoch 006:     89 / 103 loss=10.126, nll_loss=9.937, ppl=980.02, wps=73132.9, ups=1.12, wpb=65305.6, bsz=127.6, num_updates=600, lr=7.5085e-05, gnorm=0.464, loss_scale=16, train_wall=81, gb_free=21.5, wall=540
2022-03-23 12:49:32 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 12:49:33 | INFO | valid | epoch 006 | valid on 'valid' subset | loss 9.862 | nll_loss 9.66 | ppl 808.79 | wps 160107 | wpb 2040.3 | bsz 4 | num_updates 614 | best_loss 9.862
2022-03-23 12:49:33 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 6 @ 614 updates
2022-03-23 12:49:33 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 12:49:34 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 12:49:35 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt (epoch 6 @ 614 updates, score 9.862) (writing took 2.109323484124616 seconds)
2022-03-23 12:49:35 | INFO | fairseq_cli.train | end of epoch 6 (average epoch stats below)
2022-03-23 12:49:35 | INFO | train | epoch 006 | loss 10.095 | nll_loss 9.904 | ppl 958.39 | wps 73155.1 | ups 1.12 | wpb 65312.3 | bsz 127.6 | num_updates 614 | lr 7.68347e-05 | gnorm 0.464 | loss_scale 16 | train_wall 83 | gb_free 21.5 | wall 555
2022-03-23 12:49:35 | INFO | fairseq.trainer | begin training epoch 7
2022-03-23 12:49:35 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 12:50:49 | INFO | train_inner | epoch 007:     86 / 103 loss=9.886, nll_loss=9.686, ppl=823.91, wps=72973.4, ups=1.12, wpb=65305.6, bsz=127.6, num_updates=700, lr=8.75825e-05, gnorm=0.488, loss_scale=16, train_wall=81, gb_free=21.5, wall=630
2022-03-23 12:51:04 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 12:51:05 | INFO | valid | epoch 007 | valid on 'valid' subset | loss 9.605 | nll_loss 9.391 | ppl 671.32 | wps 158580 | wpb 2040.3 | bsz 4 | num_updates 717 | best_loss 9.605
2022-03-23 12:51:05 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 7 @ 717 updates
2022-03-23 12:51:05 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 12:51:06 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 12:51:07 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt (epoch 7 @ 717 updates, score 9.605) (writing took 2.122664782917127 seconds)
2022-03-23 12:51:07 | INFO | fairseq_cli.train | end of epoch 7 (average epoch stats below)
2022-03-23 12:51:07 | INFO | train | epoch 007 | loss 9.849 | nll_loss 9.648 | ppl 802.29 | wps 73107.8 | ups 1.12 | wpb 65312.3 | bsz 127.6 | num_updates 717 | lr 8.97071e-05 | gnorm 0.504 | loss_scale 16 | train_wall 83 | gb_free 21.5 | wall 647
2022-03-23 12:51:07 | INFO | fairseq.trainer | begin training epoch 8
2022-03-23 12:51:07 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 12:52:19 | INFO | train_inner | epoch 008:     83 / 103 loss=9.645, nll_loss=9.435, ppl=692.37, wps=73039, ups=1.12, wpb=65305.6, bsz=127.6, num_updates=800, lr=0.00010008, gnorm=0.542, loss_scale=16, train_wall=81, gb_free=21.5, wall=719
2022-03-23 12:52:36 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 12:52:37 | INFO | valid | epoch 008 | valid on 'valid' subset | loss 9.361 | nll_loss 9.136 | ppl 562.46 | wps 163783 | wpb 2040.3 | bsz 4 | num_updates 820 | best_loss 9.361
2022-03-23 12:52:37 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 8 @ 820 updates
2022-03-23 12:52:37 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 12:52:38 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 12:52:39 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt (epoch 8 @ 820 updates, score 9.361) (writing took 2.135222038021311 seconds)
2022-03-23 12:52:39 | INFO | fairseq_cli.train | end of epoch 8 (average epoch stats below)
2022-03-23 12:52:39 | INFO | train | epoch 008 | loss 9.607 | nll_loss 9.395 | ppl 673.28 | wps 73081.5 | ups 1.12 | wpb 65312.3 | bsz 127.6 | num_updates 820 | lr 0.00010258 | gnorm 0.541 | loss_scale 16 | train_wall 83 | gb_free 21.5 | wall 740
2022-03-23 12:52:39 | INFO | fairseq.trainer | begin training epoch 9
2022-03-23 12:52:39 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 12:53:48 | INFO | train_inner | epoch 009:     80 / 103 loss=9.421, nll_loss=9.2, ppl=588.16, wps=72972.2, ups=1.12, wpb=65310.7, bsz=127.6, num_updates=900, lr=0.000112578, gnorm=0.584, loss_scale=16, train_wall=81, gb_free=21.5, wall=808
2022-03-23 12:54:08 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 12:54:09 | INFO | valid | epoch 009 | valid on 'valid' subset | loss 9.143 | nll_loss 8.905 | ppl 479.54 | wps 161389 | wpb 2040.3 | bsz 4 | num_updates 923 | best_loss 9.143
2022-03-23 12:54:09 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 9 @ 923 updates
2022-03-23 12:54:09 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 12:54:10 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 12:54:11 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt (epoch 9 @ 923 updates, score 9.143) (writing took 2.167408850044012 seconds)
2022-03-23 12:54:11 | INFO | fairseq_cli.train | end of epoch 9 (average epoch stats below)
2022-03-23 12:54:11 | INFO | train | epoch 009 | loss 9.37 | nll_loss 9.147 | ppl 566.94 | wps 73047.3 | ups 1.12 | wpb 65312.3 | bsz 127.6 | num_updates 923 | lr 0.000115452 | gnorm 0.588 | loss_scale 16 | train_wall 83 | gb_free 21.5 | wall 832
2022-03-23 12:54:11 | INFO | fairseq.trainer | begin training epoch 10
2022-03-23 12:54:11 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 12:55:18 | INFO | train_inner | epoch 010:     77 / 103 loss=9.203, nll_loss=8.972, ppl=502.14, wps=73028.1, ups=1.12, wpb=65300.5, bsz=127.6, num_updates=1000, lr=0.000125075, gnorm=0.627, loss_scale=16, train_wall=81, gb_free=21.5, wall=898
2022-03-23 12:55:40 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 12:55:41 | INFO | valid | epoch 010 | valid on 'valid' subset | loss 8.954 | nll_loss 8.705 | ppl 417.26 | wps 160527 | wpb 2040.3 | bsz 4 | num_updates 1026 | best_loss 8.954
2022-03-23 12:55:41 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 10 @ 1026 updates
2022-03-23 12:55:41 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 12:55:42 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 12:55:43 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt (epoch 10 @ 1026 updates, score 8.954) (writing took 2.1243177698925138 seconds)
2022-03-23 12:55:43 | INFO | fairseq_cli.train | end of epoch 10 (average epoch stats below)
2022-03-23 12:55:43 | INFO | train | epoch 010 | loss 9.154 | nll_loss 8.921 | ppl 484.71 | wps 73124.3 | ups 1.12 | wpb 65312.3 | bsz 127.6 | num_updates 1026 | lr 0.000128324 | gnorm 0.636 | loss_scale 32 | train_wall 83 | gb_free 21.5 | wall 924
2022-03-23 12:55:43 | INFO | fairseq.trainer | begin training epoch 11
2022-03-23 12:55:43 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 12:56:47 | INFO | train_inner | epoch 011:     74 / 103 loss=9.014, nll_loss=8.774, ppl=437.68, wps=73045.6, ups=1.12, wpb=65305.6, bsz=127.6, num_updates=1100, lr=0.000137573, gnorm=0.655, loss_scale=32, train_wall=81, gb_free=21.5, wall=987
2022-03-23 12:57:12 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 12:57:13 | INFO | valid | epoch 011 | valid on 'valid' subset | loss 8.795 | nll_loss 8.535 | ppl 370.99 | wps 156291 | wpb 2040.3 | bsz 4 | num_updates 1129 | best_loss 8.795
2022-03-23 12:57:13 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 11 @ 1129 updates
2022-03-23 12:57:13 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 12:57:14 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 12:57:15 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt (epoch 11 @ 1129 updates, score 8.795) (writing took 2.2327127591706812 seconds)
2022-03-23 12:57:15 | INFO | fairseq_cli.train | end of epoch 11 (average epoch stats below)
2022-03-23 12:57:15 | INFO | train | epoch 011 | loss 8.968 | nll_loss 8.726 | ppl 423.35 | wps 72991.2 | ups 1.12 | wpb 65312.3 | bsz 127.6 | num_updates 1129 | lr 0.000141197 | gnorm 0.638 | loss_scale 32 | train_wall 83 | gb_free 21.5 | wall 1016
2022-03-23 12:57:15 | INFO | fairseq.trainer | begin training epoch 12
2022-03-23 12:57:15 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 12:58:17 | INFO | train_inner | epoch 012:     71 / 103 loss=8.851, nll_loss=8.603, ppl=388.7, wps=72920.8, ups=1.12, wpb=65305.6, bsz=127.6, num_updates=1200, lr=0.00015007, gnorm=0.639, loss_scale=32, train_wall=81, gb_free=21.5, wall=1077
2022-03-23 12:58:44 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 12:58:45 | INFO | valid | epoch 012 | valid on 'valid' subset | loss 8.655 | nll_loss 8.386 | ppl 334.58 | wps 157862 | wpb 2040.3 | bsz 4 | num_updates 1232 | best_loss 8.655
2022-03-23 12:58:45 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 12 @ 1232 updates
2022-03-23 12:58:45 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 12:58:46 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 12:58:47 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt (epoch 12 @ 1232 updates, score 8.655) (writing took 2.1616856269538403 seconds)
2022-03-23 12:58:47 | INFO | fairseq_cli.train | end of epoch 12 (average epoch stats below)
2022-03-23 12:58:47 | INFO | train | epoch 012 | loss 8.804 | nll_loss 8.554 | ppl 375.82 | wps 73159.5 | ups 1.12 | wpb 65312.3 | bsz 127.6 | num_updates 1232 | lr 0.000154069 | gnorm 0.654 | loss_scale 32 | train_wall 83 | gb_free 21.5 | wall 1108
2022-03-23 12:58:47 | INFO | fairseq.trainer | begin training epoch 13
2022-03-23 12:58:47 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 12:59:46 | INFO | train_inner | epoch 013:     68 / 103 loss=8.696, nll_loss=8.44, ppl=347.25, wps=72984.4, ups=1.12, wpb=65305.6, bsz=127.6, num_updates=1300, lr=0.000162568, gnorm=0.62, loss_scale=32, train_wall=81, gb_free=21.5, wall=1166
2022-03-23 13:00:16 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 13:00:17 | INFO | valid | epoch 013 | valid on 'valid' subset | loss 8.528 | nll_loss 8.254 | ppl 305.19 | wps 162624 | wpb 2040.3 | bsz 4 | num_updates 1335 | best_loss 8.528
2022-03-23 13:00:17 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 13 @ 1335 updates
2022-03-23 13:00:17 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 13:00:18 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 13:00:20 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt (epoch 13 @ 1335 updates, score 8.528) (writing took 2.1972955469973385 seconds)
2022-03-23 13:00:20 | INFO | fairseq_cli.train | end of epoch 13 (average epoch stats below)
2022-03-23 13:00:20 | INFO | train | epoch 013 | loss 8.655 | nll_loss 8.397 | ppl 337.14 | wps 73039.6 | ups 1.12 | wpb 65312.3 | bsz 127.6 | num_updates 1335 | lr 0.000166942 | gnorm 0.609 | loss_scale 32 | train_wall 83 | gb_free 21.5 | wall 1200
2022-03-23 13:00:20 | INFO | fairseq.trainer | begin training epoch 14
2022-03-23 13:00:20 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 13:01:15 | INFO | train_inner | epoch 014:     65 / 103 loss=8.567, nll_loss=8.304, ppl=316.13, wps=72989.9, ups=1.12, wpb=65305.6, bsz=127.6, num_updates=1400, lr=0.000175065, gnorm=0.618, loss_scale=32, train_wall=81, gb_free=21.5, wall=1256
2022-03-23 13:01:48 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 13:01:49 | INFO | valid | epoch 014 | valid on 'valid' subset | loss 8.413 | nll_loss 8.132 | ppl 280.5 | wps 159319 | wpb 2040.3 | bsz 4 | num_updates 1438 | best_loss 8.413
2022-03-23 13:01:49 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 14 @ 1438 updates
2022-03-23 13:01:49 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 13:01:50 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 13:01:52 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt (epoch 14 @ 1438 updates, score 8.413) (writing took 2.1677219960838556 seconds)
2022-03-23 13:01:52 | INFO | fairseq_cli.train | end of epoch 14 (average epoch stats below)
2022-03-23 13:01:52 | INFO | train | epoch 014 | loss 8.518 | nll_loss 8.253 | ppl 305.02 | wps 73040.5 | ups 1.12 | wpb 65312.3 | bsz 127.6 | num_updates 1438 | lr 0.000179814 | gnorm 0.634 | loss_scale 32 | train_wall 83 | gb_free 21.5 | wall 1292
2022-03-23 13:01:52 | INFO | fairseq.trainer | begin training epoch 15
2022-03-23 13:01:52 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 13:02:45 | INFO | train_inner | epoch 015:     62 / 103 loss=8.438, nll_loss=8.168, ppl=287.6, wps=73146.6, ups=1.12, wpb=65305.6, bsz=127.6, num_updates=1500, lr=0.000187563, gnorm=0.638, loss_scale=32, train_wall=81, gb_free=21.5, wall=1345
2022-03-23 13:03:19 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 13:03:21 | INFO | valid | epoch 015 | valid on 'valid' subset | loss 8.303 | nll_loss 8.015 | ppl 258.64 | wps 162021 | wpb 2040.3 | bsz 4 | num_updates 1541 | best_loss 8.303
2022-03-23 13:03:21 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 15 @ 1541 updates
2022-03-23 13:03:21 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 13:03:22 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 13:03:23 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt (epoch 15 @ 1541 updates, score 8.303) (writing took 2.2772529660724103 seconds)
2022-03-23 13:03:23 | INFO | fairseq_cli.train | end of epoch 15 (average epoch stats below)
2022-03-23 13:03:23 | INFO | train | epoch 015 | loss 8.389 | nll_loss 8.117 | ppl 277.54 | wps 73458.8 | ups 1.12 | wpb 65312.3 | bsz 127.6 | num_updates 1541 | lr 0.000192686 | gnorm 0.648 | loss_scale 64 | train_wall 83 | gb_free 21.5 | wall 1384
2022-03-23 13:03:23 | INFO | fairseq.trainer | begin training epoch 16
2022-03-23 13:03:23 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 13:03:28 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-23 13:04:14 | INFO | train_inner | epoch 016:     60 / 103 loss=8.311, nll_loss=8.034, ppl=262.14, wps=72862.7, ups=1.12, wpb=65305.6, bsz=127.6, num_updates=1600, lr=0.00020006, gnorm=0.653, loss_scale=32, train_wall=81, gb_free=21.5, wall=1435
2022-03-23 13:04:51 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 13:04:52 | INFO | valid | epoch 016 | valid on 'valid' subset | loss 8.206 | nll_loss 7.906 | ppl 239.9 | wps 163779 | wpb 2040.3 | bsz 4 | num_updates 1643 | best_loss 8.206
2022-03-23 13:04:52 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 16 @ 1643 updates
2022-03-23 13:04:52 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 13:04:53 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 13:04:55 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt (epoch 16 @ 1643 updates, score 8.206) (writing took 2.288526458898559 seconds)
2022-03-23 13:04:55 | INFO | fairseq_cli.train | end of epoch 16 (average epoch stats below)
2022-03-23 13:04:55 | INFO | train | epoch 016 | loss 8.262 | nll_loss 7.983 | ppl 253.01 | wps 72915.3 | ups 1.12 | wpb 65310.1 | bsz 127.6 | num_updates 1643 | lr 0.000205434 | gnorm 0.655 | loss_scale 32 | train_wall 82 | gb_free 21.5 | wall 1475
2022-03-23 13:04:55 | INFO | fairseq.trainer | begin training epoch 17
2022-03-23 13:04:55 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 13:05:43 | INFO | train_inner | epoch 017:     57 / 103 loss=8.195, nll_loss=7.912, ppl=240.81, wps=73522.5, ups=1.13, wpb=65310.7, bsz=127.6, num_updates=1700, lr=0.000212558, gnorm=0.665, loss_scale=32, train_wall=80, gb_free=21.5, wall=1524
2022-03-23 13:06:22 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 13:06:24 | INFO | valid | epoch 017 | valid on 'valid' subset | loss 8.097 | nll_loss 7.796 | ppl 222.22 | wps 163118 | wpb 2040.3 | bsz 4 | num_updates 1746 | best_loss 8.097
2022-03-23 13:06:24 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 17 @ 1746 updates
2022-03-23 13:06:24 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 13:06:25 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 13:06:26 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt (epoch 17 @ 1746 updates, score 8.097) (writing took 2.2181677839253098 seconds)
2022-03-23 13:06:26 | INFO | fairseq_cli.train | end of epoch 17 (average epoch stats below)
2022-03-23 13:06:26 | INFO | train | epoch 017 | loss 8.142 | nll_loss 7.855 | ppl 231.6 | wps 73665.4 | ups 1.13 | wpb 65312.3 | bsz 127.6 | num_updates 1746 | lr 0.000218306 | gnorm 0.668 | loss_scale 32 | train_wall 82 | gb_free 21.5 | wall 1566
2022-03-23 13:06:26 | INFO | fairseq.trainer | begin training epoch 18
2022-03-23 13:06:26 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 13:07:12 | INFO | train_inner | epoch 018:     54 / 103 loss=8.077, nll_loss=7.787, ppl=220.89, wps=73593.8, ups=1.13, wpb=65305.6, bsz=127.6, num_updates=1800, lr=0.000225055, gnorm=0.646, loss_scale=32, train_wall=80, gb_free=21.5, wall=1612
2022-03-23 13:07:53 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 13:07:55 | INFO | valid | epoch 018 | valid on 'valid' subset | loss 8.007 | nll_loss 7.695 | ppl 207.19 | wps 163351 | wpb 2040.3 | bsz 4 | num_updates 1849 | best_loss 8.007
2022-03-23 13:07:55 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 18 @ 1849 updates
2022-03-23 13:07:55 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 13:07:56 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt
2022-03-23 13:07:57 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_label_smoothing_0.025_dropout_0.35_#4/checkpoint_best.pt (epoch 18 @ 1849 updates, score 8.007) (writing took 2.3297033300623298 seconds)
2022-03-23 13:07:57 | INFO | fairseq_cli.train | end of epoch 18 (average epoch stats below)
2022-03-23 13:07:57 | INFO | train | epoch 018 | loss 8.019 | nll_loss 7.726 | ppl 211.73 | wps 73668.4 | ups 1.13 | wpb 65312.3 | bsz 127.6 | num_updates 1849 | lr 0.000231179 | gnorm 0.648 | loss_scale 32 | train_wall 82 | gb_free 21.5 | wall 1658
2022-03-23 13:07:57 | INFO | fairseq.trainer | begin training epoch 19
2022-03-23 13:07:57 | INFO | fairseq_cli.train | Start iterating over samples
