Sender: LSF System <lsfadmin@eu-g3-065>
Subject: Job 210566042: <wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4> in cluster <euler> Done

Job <wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4> was submitted from host <eu-login-06> by user <andriusb> in cluster <euler> at Wed Mar 23 06:33:23 2022
Job was executed on host(s) <eu-g3-065>, in queue <gpuhe.4h>, as user <andriusb> in cluster <euler> at Wed Mar 23 06:33:30 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Wed Mar 23 06:33:30 2022
Terminated at Wed Mar 23 07:27:29 2022
Results reported at Wed Mar 23 07:27:29 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-103-cleaned-bpe-size0.0625 --save-dir /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.15 --criterion cross_entropy --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 32 --seed 66575611 --fp16 --no-epoch-checkpoints --no-last-checkpoints --patience 3 --seed 66575614 --max-update 50000
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3232.26 sec.
    Max Memory :                                 4276 MB
    Average Memory :                             3063.16 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               15724.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                14
    Run time :                                   3260 sec.
    Turnaround time :                            3246 sec.

The output (if any) follows:

2022-03-23 06:33:36 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 66575614, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': True, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': True, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [32], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 1, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': True, 'no_last_checkpoints': True, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': 3, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.15, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-103-cleaned-bpe-size0.0625', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 66575614, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'cross_entropy', 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.01, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-03-23 06:33:36 | INFO | fairseq.tasks.language_modeling | dictionary: 39136 types
2022-03-23 06:33:36 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(39136, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=39136, bias=False)
  )
)
2022-03-23 06:33:36 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-03-23 06:33:36 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-03-23 06:33:36 | INFO | fairseq_cli.train | criterion: CrossEntropyCriterion
2022-03-23 06:33:36 | INFO | fairseq_cli.train | num. shared model params: 38,951,936 (num. trained: 38,951,936)
2022-03-23 06:33:36 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-03-23 06:33:36 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-103-cleaned-bpe-size0.0625/valid
2022-03-23 06:33:39 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-03-23 06:33:39 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-23 06:33:39 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 23.653 GB ; name = Quadro RTX 6000                         
2022-03-23 06:33:39 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-23 06:33:39 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-03-23 06:33:39 | INFO | fairseq_cli.train | max tokens per device = 2048 and max sentences per device = None
2022-03-23 06:33:39 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_last.pt
2022-03-23 06:33:39 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_last.pt
2022-03-23 06:33:39 | INFO | fairseq.trainer | loading train data for epoch 1
2022-03-23 06:33:39 | INFO | fairseq.data.data_utils | loaded 112,584 examples from: data-bin/wikitext-103-cleaned-bpe-size0.0625/train
2022-03-23 06:33:40 | INFO | fairseq.trainer | begin training epoch 1
2022-03-23 06:33:40 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:33:42 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 64.0
2022-03-23 06:33:44 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-23 06:33:45 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-23 06:33:47 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 8.0
2022-03-23 06:35:05 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:35:06 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 12.921 | ppl 7755.53 | wps 174320 | wpb 2040.3 | bsz 4 | num_updates 99
2022-03-23 06:35:06 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 1 @ 99 updates
2022-03-23 06:35:06 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:35:07 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:35:07 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 1 @ 99 updates, score 12.921) (writing took 0.8498899939877447 seconds)
2022-03-23 06:35:07 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-03-23 06:35:07 | INFO | train | epoch 001 | loss 14.464 | ppl 22592.6 | wps 81560.6 | ups 1.25 | wpb 65303.3 | bsz 127.6 | num_updates 99 | lr 1.24725e-05 | gnorm 3.306 | loss_scale 8 | train_wall 80 | gb_free 21.6 | wall 88
2022-03-23 06:35:07 | INFO | fairseq.trainer | begin training epoch 2
2022-03-23 06:35:07 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:35:08 | INFO | train_inner | epoch 002:      1 / 103 loss=14.45, ppl=22376, wps=81511.3, ups=1.25, wpb=65305.6, bsz=127.6, num_updates=100, lr=1.25975e-05, gnorm=3.286, loss_scale=8, train_wall=81, gb_free=21.6, wall=88
2022-03-23 06:36:28 | INFO | train_inner | epoch 002:    101 / 103 loss=12.389, ppl=5365.12, wps=81849.9, ups=1.25, wpb=65530.9, bsz=128, num_updates=200, lr=2.5095e-05, gnorm=1.168, loss_scale=8, train_wall=75, gb_free=21.6, wall=169
2022-03-23 06:36:29 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:36:31 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 11.558 | ppl 3015.09 | wps 172002 | wpb 2040.3 | bsz 4 | num_updates 202 | best_loss 11.558
2022-03-23 06:36:31 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 2 @ 202 updates
2022-03-23 06:36:31 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:36:32 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:36:32 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 2 @ 202 updates, score 11.558) (writing took 1.0008206340135075 seconds)
2022-03-23 06:36:32 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-03-23 06:36:32 | INFO | train | epoch 002 | loss 12.384 | ppl 5346.16 | wps 79488.6 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 202 | lr 2.5345e-05 | gnorm 1.165 | loss_scale 8 | train_wall 77 | gb_free 21.6 | wall 172
2022-03-23 06:36:32 | INFO | fairseq.trainer | begin training epoch 3
2022-03-23 06:36:32 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:37:51 | INFO | train_inner | epoch 003:     98 / 103 loss=11.089, ppl=2178.82, wps=78984.3, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=300, lr=3.75925e-05, gnorm=0.68, loss_scale=8, train_wall=75, gb_free=21.6, wall=251
2022-03-23 06:37:54 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:37:56 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 10.543 | ppl 1491.75 | wps 171624 | wpb 2040.3 | bsz 4 | num_updates 305 | best_loss 10.543
2022-03-23 06:37:56 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 3 @ 305 updates
2022-03-23 06:37:56 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:37:57 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:37:57 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 3 @ 305 updates, score 10.543) (writing took 0.8507483990106266 seconds)
2022-03-23 06:37:57 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2022-03-23 06:37:57 | INFO | train | epoch 003 | loss 11.059 | ppl 2133.05 | wps 79170.4 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 305 | lr 3.82174e-05 | gnorm 0.667 | loss_scale 8 | train_wall 77 | gb_free 21.6 | wall 257
2022-03-23 06:37:57 | INFO | fairseq.trainer | begin training epoch 4
2022-03-23 06:37:57 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:39:13 | INFO | train_inner | epoch 004:     95 / 103 loss=10.378, ppl=1330.62, wps=79220.1, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=400, lr=5.009e-05, gnorm=0.454, loss_scale=8, train_wall=75, gb_free=21.6, wall=334
2022-03-23 06:39:19 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:39:21 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 10.107 | ppl 1102.61 | wps 170300 | wpb 2040.3 | bsz 4 | num_updates 408 | best_loss 10.107
2022-03-23 06:39:21 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 4 @ 408 updates
2022-03-23 06:39:21 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:39:22 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:39:22 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 4 @ 408 updates, score 10.107) (writing took 0.8544253369909711 seconds)
2022-03-23 06:39:22 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2022-03-23 06:39:22 | INFO | train | epoch 004 | loss 10.353 | ppl 1308.27 | wps 79287.3 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 408 | lr 5.10898e-05 | gnorm 0.444 | loss_scale 8 | train_wall 77 | gb_free 21.6 | wall 342
2022-03-23 06:39:22 | INFO | fairseq.trainer | begin training epoch 5
2022-03-23 06:39:22 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:40:36 | INFO | train_inner | epoch 005:     92 / 103 loss=10.02, ppl=1038.27, wps=79221.5, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=500, lr=6.25875e-05, gnorm=0.464, loss_scale=8, train_wall=75, gb_free=21.6, wall=416
2022-03-23 06:40:44 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:40:45 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 9.773 | ppl 875.1 | wps 171164 | wpb 2040.3 | bsz 4 | num_updates 511 | best_loss 9.773
2022-03-23 06:40:45 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 5 @ 511 updates
2022-03-23 06:40:45 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:40:46 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:40:46 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 5 @ 511 updates, score 9.773) (writing took 0.9168054499896243 seconds)
2022-03-23 06:40:46 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2022-03-23 06:40:46 | INFO | train | epoch 005 | loss 9.991 | ppl 1017.49 | wps 79247.3 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 511 | lr 6.39622e-05 | gnorm 0.477 | loss_scale 8 | train_wall 77 | gb_free 21.6 | wall 427
2022-03-23 06:40:46 | INFO | fairseq.trainer | begin training epoch 6
2022-03-23 06:40:46 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:41:58 | INFO | train_inner | epoch 006:     89 / 103 loss=9.715, ppl=840.6, wps=79154.8, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=600, lr=7.5085e-05, gnorm=0.542, loss_scale=16, train_wall=75, gb_free=21.6, wall=499
2022-03-23 06:42:09 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:42:10 | INFO | valid | epoch 006 | valid on 'valid' subset | loss 9.471 | ppl 709.62 | wps 170054 | wpb 2040.3 | bsz 4 | num_updates 614 | best_loss 9.471
2022-03-23 06:42:10 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 6 @ 614 updates
2022-03-23 06:42:10 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:42:11 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:42:11 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 6 @ 614 updates, score 9.471) (writing took 0.953619671985507 seconds)
2022-03-23 06:42:11 | INFO | fairseq_cli.train | end of epoch 6 (average epoch stats below)
2022-03-23 06:42:11 | INFO | train | epoch 006 | loss 9.678 | ppl 819.3 | wps 79178.9 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 614 | lr 7.68347e-05 | gnorm 0.551 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 512
2022-03-23 06:42:11 | INFO | fairseq.trainer | begin training epoch 7
2022-03-23 06:42:11 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:43:21 | INFO | train_inner | epoch 007:     86 / 103 loss=9.42, ppl=685.15, wps=79132.8, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=700, lr=8.75825e-05, gnorm=0.616, loss_scale=16, train_wall=75, gb_free=21.6, wall=581
2022-03-23 06:43:34 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:43:35 | INFO | valid | epoch 007 | valid on 'valid' subset | loss 9.167 | ppl 574.81 | wps 171295 | wpb 2040.3 | bsz 4 | num_updates 717 | best_loss 9.167
2022-03-23 06:43:35 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 7 @ 717 updates
2022-03-23 06:43:35 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:43:36 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:43:36 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 7 @ 717 updates, score 9.167) (writing took 0.996084181999322 seconds)
2022-03-23 06:43:36 | INFO | fairseq_cli.train | end of epoch 7 (average epoch stats below)
2022-03-23 06:43:36 | INFO | train | epoch 007 | loss 9.375 | ppl 663.96 | wps 79172 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 717 | lr 8.97071e-05 | gnorm 0.641 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 597
2022-03-23 06:43:36 | INFO | fairseq.trainer | begin training epoch 8
2022-03-23 06:43:36 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:44:43 | INFO | train_inner | epoch 008:     83 / 103 loss=9.127, ppl=559.1, wps=79119.7, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=800, lr=0.00010008, gnorm=0.741, loss_scale=16, train_wall=75, gb_free=21.6, wall=664
2022-03-23 06:44:59 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:45:00 | INFO | valid | epoch 008 | valid on 'valid' subset | loss 8.892 | ppl 475.18 | wps 171012 | wpb 2040.3 | bsz 4 | num_updates 820 | best_loss 8.892
2022-03-23 06:45:00 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 8 @ 820 updates
2022-03-23 06:45:00 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:45:01 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:45:01 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 8 @ 820 updates, score 8.892) (writing took 0.9566837849852163 seconds)
2022-03-23 06:45:01 | INFO | fairseq_cli.train | end of epoch 8 (average epoch stats below)
2022-03-23 06:45:01 | INFO | train | epoch 008 | loss 9.082 | ppl 541.82 | wps 79216 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 820 | lr 0.00010258 | gnorm 0.741 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 682
2022-03-23 06:45:01 | INFO | fairseq.trainer | begin training epoch 9
2022-03-23 06:45:01 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:46:06 | INFO | train_inner | epoch 009:     80 / 103 loss=8.875, ppl=469.54, wps=79094.8, ups=1.21, wpb=65310.7, bsz=127.6, num_updates=900, lr=0.000112578, gnorm=0.755, loss_scale=16, train_wall=75, gb_free=21.6, wall=746
2022-03-23 06:46:24 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:46:25 | INFO | valid | epoch 009 | valid on 'valid' subset | loss 8.671 | ppl 407.71 | wps 170810 | wpb 2040.3 | bsz 4 | num_updates 923 | best_loss 8.671
2022-03-23 06:46:25 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 9 @ 923 updates
2022-03-23 06:46:25 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:46:26 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:46:26 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 9 @ 923 updates, score 8.671) (writing took 0.9979067819949705 seconds)
2022-03-23 06:46:26 | INFO | fairseq_cli.train | end of epoch 9 (average epoch stats below)
2022-03-23 06:46:26 | INFO | train | epoch 009 | loss 8.822 | ppl 452.47 | wps 79115 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 923 | lr 0.000115452 | gnorm 0.765 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 767
2022-03-23 06:46:26 | INFO | fairseq.trainer | begin training epoch 10
2022-03-23 06:46:26 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:47:28 | INFO | train_inner | epoch 010:     77 / 103 loss=8.649, ppl=401.55, wps=79019.5, ups=1.21, wpb=65300.5, bsz=127.6, num_updates=1000, lr=0.000125075, gnorm=0.799, loss_scale=16, train_wall=75, gb_free=21.6, wall=829
2022-03-23 06:47:49 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:47:50 | INFO | valid | epoch 010 | valid on 'valid' subset | loss 8.478 | ppl 356.47 | wps 171043 | wpb 2040.3 | bsz 4 | num_updates 1026 | best_loss 8.478
2022-03-23 06:47:50 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 10 @ 1026 updates
2022-03-23 06:47:50 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:47:51 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:47:51 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 10 @ 1026 updates, score 8.478) (writing took 0.9535636229848024 seconds)
2022-03-23 06:47:51 | INFO | fairseq_cli.train | end of epoch 10 (average epoch stats below)
2022-03-23 06:47:51 | INFO | train | epoch 010 | loss 8.6 | ppl 387.93 | wps 79136.6 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 1026 | lr 0.000128324 | gnorm 0.806 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 852
2022-03-23 06:47:51 | INFO | fairseq.trainer | begin training epoch 11
2022-03-23 06:47:51 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:48:51 | INFO | train_inner | epoch 011:     74 / 103 loss=8.454, ppl=350.65, wps=79072.4, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=1100, lr=0.000137573, gnorm=0.851, loss_scale=32, train_wall=75, gb_free=21.6, wall=911
2022-03-23 06:49:14 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:49:15 | INFO | valid | epoch 011 | valid on 'valid' subset | loss 8.312 | ppl 317.81 | wps 170667 | wpb 2040.3 | bsz 4 | num_updates 1129 | best_loss 8.312
2022-03-23 06:49:15 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 11 @ 1129 updates
2022-03-23 06:49:15 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:49:16 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:49:16 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 11 @ 1129 updates, score 8.312) (writing took 0.9265916509903036 seconds)
2022-03-23 06:49:16 | INFO | fairseq_cli.train | end of epoch 11 (average epoch stats below)
2022-03-23 06:49:16 | INFO | train | epoch 011 | loss 8.405 | ppl 339.06 | wps 79148.3 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 1129 | lr 0.000141197 | gnorm 0.83 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 937
2022-03-23 06:49:16 | INFO | fairseq.trainer | begin training epoch 12
2022-03-23 06:49:16 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:50:14 | INFO | train_inner | epoch 012:     71 / 103 loss=8.278, ppl=310.49, wps=79030.2, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=1200, lr=0.00015007, gnorm=0.819, loss_scale=32, train_wall=75, gb_free=21.6, wall=994
2022-03-23 06:50:39 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:50:40 | INFO | valid | epoch 012 | valid on 'valid' subset | loss 8.168 | ppl 287.54 | wps 170862 | wpb 2040.3 | bsz 4 | num_updates 1232 | best_loss 8.168
2022-03-23 06:50:40 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 12 @ 1232 updates
2022-03-23 06:50:40 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:50:41 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:50:41 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 12 @ 1232 updates, score 8.168) (writing took 0.9618166839936748 seconds)
2022-03-23 06:50:41 | INFO | fairseq_cli.train | end of epoch 12 (average epoch stats below)
2022-03-23 06:50:41 | INFO | train | epoch 012 | loss 8.228 | ppl 299.89 | wps 79037.2 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 1232 | lr 0.000154069 | gnorm 0.848 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 1022
2022-03-23 06:50:41 | INFO | fairseq.trainer | begin training epoch 13
2022-03-23 06:50:41 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:51:36 | INFO | train_inner | epoch 013:     68 / 103 loss=8.108, ppl=275.82, wps=78956.6, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=1300, lr=0.000162568, gnorm=0.843, loss_scale=32, train_wall=75, gb_free=21.6, wall=1077
2022-03-23 06:52:04 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:52:06 | INFO | valid | epoch 013 | valid on 'valid' subset | loss 8.032 | ppl 261.77 | wps 170854 | wpb 2040.3 | bsz 4 | num_updates 1335 | best_loss 8.032
2022-03-23 06:52:06 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 13 @ 1335 updates
2022-03-23 06:52:06 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:52:06 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:52:06 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 13 @ 1335 updates, score 8.032) (writing took 0.9404894510225859 seconds)
2022-03-23 06:52:06 | INFO | fairseq_cli.train | end of epoch 13 (average epoch stats below)
2022-03-23 06:52:06 | INFO | train | epoch 013 | loss 8.061 | ppl 267.07 | wps 79091.5 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 1335 | lr 0.000166942 | gnorm 0.833 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 1107
2022-03-23 06:52:06 | INFO | fairseq.trainer | begin training epoch 14
2022-03-23 06:52:06 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:52:59 | INFO | train_inner | epoch 014:     65 / 103 loss=7.959, ppl=248.76, wps=79003.5, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=1400, lr=0.000175065, gnorm=0.872, loss_scale=32, train_wall=75, gb_free=21.6, wall=1159
2022-03-23 06:53:29 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:53:31 | INFO | valid | epoch 014 | valid on 'valid' subset | loss 7.891 | ppl 237.41 | wps 170491 | wpb 2040.3 | bsz 4 | num_updates 1438 | best_loss 7.891
2022-03-23 06:53:31 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 14 @ 1438 updates
2022-03-23 06:53:31 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:53:32 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:53:32 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 14 @ 1438 updates, score 7.891) (writing took 0.9774919619958382 seconds)
2022-03-23 06:53:32 | INFO | fairseq_cli.train | end of epoch 14 (average epoch stats below)
2022-03-23 06:53:32 | INFO | train | epoch 014 | loss 7.901 | ppl 239.04 | wps 79045.1 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 1438 | lr 0.000179814 | gnorm 0.894 | loss_scale 32 | train_wall 78 | gb_free 21.6 | wall 1192
2022-03-23 06:53:32 | INFO | fairseq.trainer | begin training epoch 15
2022-03-23 06:53:32 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:54:22 | INFO | train_inner | epoch 015:     62 / 103 loss=7.803, ppl=223.37, wps=79036, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=1500, lr=0.000187563, gnorm=0.888, loss_scale=32, train_wall=75, gb_free=21.6, wall=1242
2022-03-23 06:54:51 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-23 06:54:54 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:54:56 | INFO | valid | epoch 015 | valid on 'valid' subset | loss 7.774 | ppl 218.84 | wps 170723 | wpb 2040.3 | bsz 4 | num_updates 1540 | best_loss 7.774
2022-03-23 06:54:56 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 15 @ 1540 updates
2022-03-23 06:54:56 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:54:57 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:54:57 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 15 @ 1540 updates, score 7.774) (writing took 0.9186845390067901 seconds)
2022-03-23 06:54:57 | INFO | fairseq_cli.train | end of epoch 15 (average epoch stats below)
2022-03-23 06:54:57 | INFO | train | epoch 015 | loss 7.744 | ppl 214.37 | wps 78396.1 | ups 1.2 | wpb 65310.1 | bsz 127.6 | num_updates 1540 | lr 0.000192562 | gnorm 0.879 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1277
2022-03-23 06:54:57 | INFO | fairseq.trainer | begin training epoch 16
2022-03-23 06:54:57 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:55:45 | INFO | train_inner | epoch 016:     60 / 103 loss=7.648, ppl=200.59, wps=78320.4, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=1600, lr=0.00020006, gnorm=0.875, loss_scale=32, train_wall=76, gb_free=21.6, wall=1325
2022-03-23 06:56:19 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:56:21 | INFO | valid | epoch 016 | valid on 'valid' subset | loss 7.654 | ppl 201.35 | wps 171017 | wpb 2040.3 | bsz 4 | num_updates 1643 | best_loss 7.654
2022-03-23 06:56:21 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 16 @ 1643 updates
2022-03-23 06:56:21 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:56:22 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:56:22 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 16 @ 1643 updates, score 7.654) (writing took 0.9236955239903182 seconds)
2022-03-23 06:56:22 | INFO | fairseq_cli.train | end of epoch 16 (average epoch stats below)
2022-03-23 06:56:22 | INFO | train | epoch 016 | loss 7.589 | ppl 192.57 | wps 79118.3 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 1643 | lr 0.000205434 | gnorm 0.903 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1362
2022-03-23 06:56:22 | INFO | fairseq.trainer | begin training epoch 17
2022-03-23 06:56:22 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:57:08 | INFO | train_inner | epoch 017:     57 / 103 loss=7.502, ppl=181.31, wps=79047.2, ups=1.21, wpb=65310.7, bsz=127.6, num_updates=1700, lr=0.000212558, gnorm=0.906, loss_scale=32, train_wall=75, gb_free=21.6, wall=1408
2022-03-23 06:57:44 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:57:46 | INFO | valid | epoch 017 | valid on 'valid' subset | loss 7.526 | ppl 184.37 | wps 172054 | wpb 2040.3 | bsz 4 | num_updates 1746 | best_loss 7.526
2022-03-23 06:57:46 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 17 @ 1746 updates
2022-03-23 06:57:46 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:57:47 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:57:47 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 17 @ 1746 updates, score 7.526) (writing took 0.9361989900062326 seconds)
2022-03-23 06:57:47 | INFO | fairseq_cli.train | end of epoch 17 (average epoch stats below)
2022-03-23 06:57:47 | INFO | train | epoch 017 | loss 7.436 | ppl 173.16 | wps 79124.6 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 1746 | lr 0.000218306 | gnorm 0.894 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1447
2022-03-23 06:57:47 | INFO | fairseq.trainer | begin training epoch 18
2022-03-23 06:57:47 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:58:30 | INFO | train_inner | epoch 018:     54 / 103 loss=7.355, ppl=163.71, wps=79089, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=1800, lr=0.000225055, gnorm=0.886, loss_scale=32, train_wall=75, gb_free=21.6, wall=1491
2022-03-23 06:59:09 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:59:11 | INFO | valid | epoch 018 | valid on 'valid' subset | loss 7.43 | ppl 172.42 | wps 171037 | wpb 2040.3 | bsz 4 | num_updates 1849 | best_loss 7.43
2022-03-23 06:59:11 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 18 @ 1849 updates
2022-03-23 06:59:11 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:59:12 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 06:59:12 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 18 @ 1849 updates, score 7.43) (writing took 0.9459727859939449 seconds)
2022-03-23 06:59:12 | INFO | fairseq_cli.train | end of epoch 18 (average epoch stats below)
2022-03-23 06:59:12 | INFO | train | epoch 018 | loss 7.284 | ppl 155.88 | wps 79105.5 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 1849 | lr 0.000231179 | gnorm 0.905 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1532
2022-03-23 06:59:12 | INFO | fairseq.trainer | begin training epoch 19
2022-03-23 06:59:12 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:59:53 | INFO | train_inner | epoch 019:     51 / 103 loss=7.209, ppl=147.93, wps=79050.1, ups=1.21, wpb=65300.5, bsz=127.6, num_updates=1900, lr=0.000237553, gnorm=0.899, loss_scale=32, train_wall=75, gb_free=21.6, wall=1573
2022-03-23 07:00:34 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:00:36 | INFO | valid | epoch 019 | valid on 'valid' subset | loss 7.317 | ppl 159.43 | wps 171020 | wpb 2040.3 | bsz 4 | num_updates 1952 | best_loss 7.317
2022-03-23 07:00:36 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 19 @ 1952 updates
2022-03-23 07:00:36 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:00:37 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:00:37 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 19 @ 1952 updates, score 7.317) (writing took 0.9351508870022371 seconds)
2022-03-23 07:00:37 | INFO | fairseq_cli.train | end of epoch 19 (average epoch stats below)
2022-03-23 07:00:37 | INFO | train | epoch 019 | loss 7.136 | ppl 140.66 | wps 79171.2 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 1952 | lr 0.000244051 | gnorm 0.893 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1617
2022-03-23 07:00:37 | INFO | fairseq.trainer | begin training epoch 20
2022-03-23 07:00:37 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:01:15 | INFO | train_inner | epoch 020:     48 / 103 loss=7.06, ppl=133.43, wps=79079.1, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=2000, lr=0.00025005, gnorm=0.899, loss_scale=32, train_wall=75, gb_free=21.6, wall=1656
2022-03-23 07:01:56 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-23 07:01:59 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:02:01 | INFO | valid | epoch 020 | valid on 'valid' subset | loss 7.234 | ppl 150.51 | wps 172019 | wpb 2040.3 | bsz 4 | num_updates 2054 | best_loss 7.234
2022-03-23 07:02:01 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 20 @ 2054 updates
2022-03-23 07:02:01 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:02:02 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:02:02 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 20 @ 2054 updates, score 7.234) (writing took 0.932298895000713 seconds)
2022-03-23 07:02:02 | INFO | fairseq_cli.train | end of epoch 20 (average epoch stats below)
2022-03-23 07:02:02 | INFO | train | epoch 020 | loss 6.993 | ppl 127.36 | wps 78385.9 | ups 1.2 | wpb 65310.1 | bsz 127.6 | num_updates 2054 | lr 0.000256799 | gnorm 0.9 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1702
2022-03-23 07:02:02 | INFO | fairseq.trainer | begin training epoch 21
2022-03-23 07:02:02 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:02:39 | INFO | train_inner | epoch 021:     46 / 103 loss=6.933, ppl=122.18, wps=78335, ups=1.2, wpb=65310.7, bsz=127.6, num_updates=2100, lr=0.000262548, gnorm=0.896, loss_scale=32, train_wall=76, gb_free=21.6, wall=1739
2022-03-23 07:03:24 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:03:26 | INFO | valid | epoch 021 | valid on 'valid' subset | loss 7.151 | ppl 142.08 | wps 170632 | wpb 2040.3 | bsz 4 | num_updates 2157 | best_loss 7.151
2022-03-23 07:03:26 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 21 @ 2157 updates
2022-03-23 07:03:26 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:03:27 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:03:27 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 21 @ 2157 updates, score 7.151) (writing took 0.9405572500254493 seconds)
2022-03-23 07:03:27 | INFO | fairseq_cli.train | end of epoch 21 (average epoch stats below)
2022-03-23 07:03:27 | INFO | train | epoch 021 | loss 6.857 | ppl 115.92 | wps 79110.1 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 2157 | lr 0.000269671 | gnorm 0.886 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1787
2022-03-23 07:03:27 | INFO | fairseq.trainer | begin training epoch 22
2022-03-23 07:03:27 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:04:01 | INFO | train_inner | epoch 022:     43 / 103 loss=6.797, ppl=111.19, wps=79028.4, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=2200, lr=0.000275045, gnorm=0.886, loss_scale=32, train_wall=75, gb_free=21.6, wall=1822
2022-03-23 07:04:49 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:04:51 | INFO | valid | epoch 022 | valid on 'valid' subset | loss 7.074 | ppl 134.75 | wps 171502 | wpb 2040.3 | bsz 4 | num_updates 2260 | best_loss 7.074
2022-03-23 07:04:51 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 22 @ 2260 updates
2022-03-23 07:04:51 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:04:52 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:04:52 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 22 @ 2260 updates, score 7.074) (writing took 0.9503193649870809 seconds)
2022-03-23 07:04:52 | INFO | fairseq_cli.train | end of epoch 22 (average epoch stats below)
2022-03-23 07:04:52 | INFO | train | epoch 022 | loss 6.73 | ppl 106.12 | wps 79081.9 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 2260 | lr 0.000282544 | gnorm 0.893 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1872
2022-03-23 07:04:52 | INFO | fairseq.trainer | begin training epoch 23
2022-03-23 07:04:52 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:05:24 | INFO | train_inner | epoch 023:     40 / 103 loss=6.68, ppl=102.52, wps=79054.7, ups=1.21, wpb=65300.5, bsz=127.6, num_updates=2300, lr=0.000287543, gnorm=0.897, loss_scale=32, train_wall=75, gb_free=21.6, wall=1904
2022-03-23 07:06:14 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:06:16 | INFO | valid | epoch 023 | valid on 'valid' subset | loss 6.999 | ppl 127.91 | wps 171102 | wpb 2040.3 | bsz 4 | num_updates 2363 | best_loss 6.999
2022-03-23 07:06:16 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 23 @ 2363 updates
2022-03-23 07:06:16 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:06:17 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:06:17 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 23 @ 2363 updates, score 6.999) (writing took 0.9538162309909239 seconds)
2022-03-23 07:06:17 | INFO | fairseq_cli.train | end of epoch 23 (average epoch stats below)
2022-03-23 07:06:17 | INFO | train | epoch 023 | loss 6.606 | ppl 97.39 | wps 79150.6 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 2363 | lr 0.000295416 | gnorm 0.874 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1957
2022-03-23 07:06:17 | INFO | fairseq.trainer | begin training epoch 24
2022-03-23 07:06:17 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:06:47 | INFO | train_inner | epoch 024:     37 / 103 loss=6.561, ppl=94.41, wps=79019.1, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=2400, lr=0.00030004, gnorm=0.885, loss_scale=32, train_wall=75, gb_free=21.6, wall=1987
2022-03-23 07:07:39 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:07:41 | INFO | valid | epoch 024 | valid on 'valid' subset | loss 6.941 | ppl 122.9 | wps 170636 | wpb 2040.3 | bsz 4 | num_updates 2466 | best_loss 6.941
2022-03-23 07:07:41 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 24 @ 2466 updates
2022-03-23 07:07:41 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:07:42 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:07:42 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 24 @ 2466 updates, score 6.941) (writing took 0.9280353890208062 seconds)
2022-03-23 07:07:42 | INFO | fairseq_cli.train | end of epoch 24 (average epoch stats below)
2022-03-23 07:07:42 | INFO | train | epoch 024 | loss 6.49 | ppl 89.9 | wps 79089.7 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 2466 | lr 0.000308288 | gnorm 0.877 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2042
2022-03-23 07:07:42 | INFO | fairseq.trainer | begin training epoch 25
2022-03-23 07:07:42 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:08:09 | INFO | train_inner | epoch 025:     34 / 103 loss=6.45, ppl=87.41, wps=79127.4, ups=1.21, wpb=65310.7, bsz=127.6, num_updates=2500, lr=0.000312538, gnorm=0.865, loss_scale=32, train_wall=75, gb_free=21.6, wall=2070
2022-03-23 07:09:00 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-23 07:09:04 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:09:06 | INFO | valid | epoch 025 | valid on 'valid' subset | loss 6.884 | ppl 118.12 | wps 170704 | wpb 2040.3 | bsz 4 | num_updates 2568 | best_loss 6.884
2022-03-23 07:09:06 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 25 @ 2568 updates
2022-03-23 07:09:06 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:09:07 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:09:07 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 25 @ 2568 updates, score 6.884) (writing took 0.9396775710047223 seconds)
2022-03-23 07:09:07 | INFO | fairseq_cli.train | end of epoch 25 (average epoch stats below)
2022-03-23 07:09:07 | INFO | train | epoch 025 | loss 6.381 | ppl 83.37 | wps 78408.9 | ups 1.2 | wpb 65310.1 | bsz 127.6 | num_updates 2568 | lr 0.000321036 | gnorm 0.877 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2127
2022-03-23 07:09:07 | INFO | fairseq.trainer | begin training epoch 26
2022-03-23 07:09:07 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:09:33 | INFO | train_inner | epoch 026:     32 / 103 loss=6.348, ppl=81.48, wps=78291.5, ups=1.2, wpb=65300.5, bsz=127.6, num_updates=2600, lr=0.000325035, gnorm=0.894, loss_scale=32, train_wall=76, gb_free=21.6, wall=2153
2022-03-23 07:10:29 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:10:31 | INFO | valid | epoch 026 | valid on 'valid' subset | loss 6.845 | ppl 114.96 | wps 170829 | wpb 2040.3 | bsz 4 | num_updates 2671 | best_loss 6.845
2022-03-23 07:10:31 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 26 @ 2671 updates
2022-03-23 07:10:31 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:10:32 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:10:32 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 26 @ 2671 updates, score 6.845) (writing took 0.9112799970025662 seconds)
2022-03-23 07:10:32 | INFO | fairseq_cli.train | end of epoch 26 (average epoch stats below)
2022-03-23 07:10:32 | INFO | train | epoch 026 | loss 6.28 | ppl 77.7 | wps 79208.9 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 2671 | lr 0.000333908 | gnorm 0.876 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2212
2022-03-23 07:10:32 | INFO | fairseq.trainer | begin training epoch 27
2022-03-23 07:10:32 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:10:55 | INFO | train_inner | epoch 027:     29 / 103 loss=6.254, ppl=76.33, wps=79143, ups=1.21, wpb=65310.7, bsz=127.6, num_updates=2700, lr=0.000337533, gnorm=0.856, loss_scale=32, train_wall=75, gb_free=21.6, wall=2236
2022-03-23 07:11:54 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:11:56 | INFO | valid | epoch 027 | valid on 'valid' subset | loss 6.803 | ppl 111.68 | wps 170511 | wpb 2040.3 | bsz 4 | num_updates 2774 | best_loss 6.803
2022-03-23 07:11:56 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 27 @ 2774 updates
2022-03-23 07:11:56 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:11:57 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:11:57 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 27 @ 2774 updates, score 6.803) (writing took 0.9476282749965321 seconds)
2022-03-23 07:11:57 | INFO | fairseq_cli.train | end of epoch 27 (average epoch stats below)
2022-03-23 07:11:57 | INFO | train | epoch 027 | loss 6.181 | ppl 72.58 | wps 79150.2 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 2774 | lr 0.000346781 | gnorm 0.861 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2297
2022-03-23 07:11:57 | INFO | fairseq.trainer | begin training epoch 28
2022-03-23 07:11:57 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:12:18 | INFO | train_inner | epoch 028:     26 / 103 loss=6.151, ppl=71.04, wps=79128.2, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=2800, lr=0.00035003, gnorm=0.863, loss_scale=32, train_wall=75, gb_free=21.6, wall=2318
2022-03-23 07:13:19 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:13:21 | INFO | valid | epoch 028 | valid on 'valid' subset | loss 6.772 | ppl 109.31 | wps 170717 | wpb 2040.3 | bsz 4 | num_updates 2877 | best_loss 6.772
2022-03-23 07:13:21 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 28 @ 2877 updates
2022-03-23 07:13:21 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:13:21 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:13:22 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 28 @ 2877 updates, score 6.772) (writing took 0.9280709509912413 seconds)
2022-03-23 07:13:22 | INFO | fairseq_cli.train | end of epoch 28 (average epoch stats below)
2022-03-23 07:13:22 | INFO | train | epoch 028 | loss 6.087 | ppl 67.98 | wps 79248.4 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 2877 | lr 0.000359653 | gnorm 0.858 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2382
2022-03-23 07:13:22 | INFO | fairseq.trainer | begin training epoch 29
2022-03-23 07:13:22 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:13:40 | INFO | train_inner | epoch 029:     23 / 103 loss=6.065, ppl=66.95, wps=79161.3, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=2900, lr=0.000362528, gnorm=0.85, loss_scale=32, train_wall=75, gb_free=21.6, wall=2401
2022-03-23 07:14:44 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:14:46 | INFO | valid | epoch 029 | valid on 'valid' subset | loss 6.726 | ppl 105.88 | wps 169795 | wpb 2040.3 | bsz 4 | num_updates 2980 | best_loss 6.726
2022-03-23 07:14:46 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 29 @ 2980 updates
2022-03-23 07:14:46 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:14:46 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:14:46 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 29 @ 2980 updates, score 6.726) (writing took 0.9089417459908873 seconds)
2022-03-23 07:14:46 | INFO | fairseq_cli.train | end of epoch 29 (average epoch stats below)
2022-03-23 07:14:46 | INFO | train | epoch 029 | loss 5.998 | ppl 63.92 | wps 79183.6 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 2980 | lr 0.000372526 | gnorm 0.856 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2467
2022-03-23 07:14:46 | INFO | fairseq.trainer | begin training epoch 30
2022-03-23 07:14:46 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:15:03 | INFO | train_inner | epoch 030:     20 / 103 loss=5.98, ppl=63.11, wps=79096, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=3000, lr=0.000375025, gnorm=0.843, loss_scale=32, train_wall=75, gb_free=21.6, wall=2483
2022-03-23 07:16:09 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:16:11 | INFO | valid | epoch 030 | valid on 'valid' subset | loss 6.701 | ppl 104.07 | wps 170039 | wpb 2040.3 | bsz 4 | num_updates 3083 | best_loss 6.701
2022-03-23 07:16:11 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 30 @ 3083 updates
2022-03-23 07:16:11 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:16:11 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:16:12 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 30 @ 3083 updates, score 6.701) (writing took 0.9289038520073518 seconds)
2022-03-23 07:16:12 | INFO | fairseq_cli.train | end of epoch 30 (average epoch stats below)
2022-03-23 07:16:12 | INFO | train | epoch 030 | loss 5.91 | ppl 60.15 | wps 79099.8 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 3083 | lr 0.000385398 | gnorm 0.837 | loss_scale 64 | train_wall 77 | gb_free 21.6 | wall 2552
2022-03-23 07:16:12 | INFO | fairseq.trainer | begin training epoch 31
2022-03-23 07:16:12 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:16:16 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-23 07:16:26 | INFO | train_inner | epoch 031:     18 / 103 loss=5.9, ppl=59.72, wps=78282.7, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=3100, lr=0.000387523, gnorm=0.846, loss_scale=32, train_wall=76, gb_free=21.6, wall=2567
2022-03-23 07:17:34 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:17:36 | INFO | valid | epoch 031 | valid on 'valid' subset | loss 6.687 | ppl 103.02 | wps 172173 | wpb 2040.3 | bsz 4 | num_updates 3185 | best_loss 6.687
2022-03-23 07:17:36 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 31 @ 3185 updates
2022-03-23 07:17:36 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:17:36 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:17:36 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 31 @ 3185 updates, score 6.687) (writing took 0.935679504997097 seconds)
2022-03-23 07:17:36 | INFO | fairseq_cli.train | end of epoch 31 (average epoch stats below)
2022-03-23 07:17:36 | INFO | train | epoch 031 | loss 5.827 | ppl 56.77 | wps 78391 | ups 1.2 | wpb 65310.1 | bsz 127.6 | num_updates 3185 | lr 0.000398145 | gnorm 0.845 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2637
2022-03-23 07:17:37 | INFO | fairseq.trainer | begin training epoch 32
2022-03-23 07:17:37 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:17:49 | INFO | train_inner | epoch 032:     15 / 103 loss=5.813, ppl=56.21, wps=79063.8, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=3200, lr=0.00040002, gnorm=0.849, loss_scale=32, train_wall=75, gb_free=21.6, wall=2649
2022-03-23 07:18:59 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:19:01 | INFO | valid | epoch 032 | valid on 'valid' subset | loss 6.671 | ppl 101.91 | wps 171774 | wpb 2040.3 | bsz 4 | num_updates 3288 | best_loss 6.671
2022-03-23 07:19:01 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 32 @ 3288 updates
2022-03-23 07:19:01 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:19:01 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:19:01 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 32 @ 3288 updates, score 6.671) (writing took 0.9066930119879544 seconds)
2022-03-23 07:19:01 | INFO | fairseq_cli.train | end of epoch 32 (average epoch stats below)
2022-03-23 07:19:01 | INFO | train | epoch 032 | loss 5.749 | ppl 53.77 | wps 79195.1 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 3288 | lr 0.000411018 | gnorm 0.84 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2722
2022-03-23 07:19:01 | INFO | fairseq.trainer | begin training epoch 33
2022-03-23 07:19:01 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:19:11 | INFO | train_inner | epoch 033:     12 / 103 loss=5.743, ppl=53.55, wps=79149.1, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=3300, lr=0.000412518, gnorm=0.854, loss_scale=32, train_wall=75, gb_free=21.6, wall=2732
2022-03-23 07:20:24 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:20:25 | INFO | valid | epoch 033 | valid on 'valid' subset | loss 6.652 | ppl 100.57 | wps 170539 | wpb 2040.3 | bsz 4 | num_updates 3391 | best_loss 6.652
2022-03-23 07:20:25 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 33 @ 3391 updates
2022-03-23 07:20:25 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:20:26 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:20:26 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 33 @ 3391 updates, score 6.652) (writing took 0.9243317139917053 seconds)
2022-03-23 07:20:26 | INFO | fairseq_cli.train | end of epoch 33 (average epoch stats below)
2022-03-23 07:20:26 | INFO | train | epoch 033 | loss 5.67 | ppl 50.92 | wps 79214.6 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 3391 | lr 0.00042389 | gnorm 0.845 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2807
2022-03-23 07:20:26 | INFO | fairseq.trainer | begin training epoch 34
2022-03-23 07:20:26 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:20:34 | INFO | train_inner | epoch 034:      9 / 103 loss=5.667, ppl=50.82, wps=79154.3, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=3400, lr=0.000425015, gnorm=0.842, loss_scale=32, train_wall=75, gb_free=21.6, wall=2814
2022-03-23 07:21:49 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:21:50 | INFO | valid | epoch 034 | valid on 'valid' subset | loss 6.635 | ppl 99.42 | wps 170945 | wpb 2040.3 | bsz 4 | num_updates 3494 | best_loss 6.635
2022-03-23 07:21:50 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 34 @ 3494 updates
2022-03-23 07:21:50 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:21:51 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:21:51 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 34 @ 3494 updates, score 6.635) (writing took 0.9202455669874325 seconds)
2022-03-23 07:21:51 | INFO | fairseq_cli.train | end of epoch 34 (average epoch stats below)
2022-03-23 07:21:51 | INFO | train | epoch 034 | loss 5.596 | ppl 48.36 | wps 79186.1 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 3494 | lr 0.000436763 | gnorm 0.834 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2892
2022-03-23 07:21:51 | INFO | fairseq.trainer | begin training epoch 35
2022-03-23 07:21:51 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:21:56 | INFO | train_inner | epoch 035:      6 / 103 loss=5.589, ppl=48.12, wps=79130.2, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=3500, lr=0.000437513, gnorm=0.823, loss_scale=32, train_wall=75, gb_free=21.6, wall=2897
2022-03-23 07:23:14 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:23:15 | INFO | valid | epoch 035 | valid on 'valid' subset | loss 6.611 | ppl 97.74 | wps 171766 | wpb 2040.3 | bsz 4 | num_updates 3597 | best_loss 6.611
2022-03-23 07:23:15 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 35 @ 3597 updates
2022-03-23 07:23:15 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:23:16 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt
2022-03-23 07:23:16 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#4/checkpoint_best.pt (epoch 35 @ 3597 updates, score 6.611) (writing took 0.932552434009267 seconds)
2022-03-23 07:23:16 | INFO | fairseq_cli.train | end of epoch 35 (average epoch stats below)
2022-03-23 07:23:16 | INFO | train | epoch 035 | loss 5.523 | ppl 45.98 | wps 79185.5 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 3597 | lr 0.000449635 | gnorm 0.84 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2977
2022-03-23 07:23:16 | INFO | fairseq.trainer | begin training epoch 36
2022-03-23 07:23:16 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:23:19 | INFO | train_inner | epoch 036:      3 / 103 loss=5.524, ppl=46.01, wps=79121, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=3600, lr=0.00045001, gnorm=0.843, loss_scale=64, train_wall=75, gb_free=21.6, wall=2979
2022-03-23 07:23:24 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-23 07:23:40 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-23 07:24:39 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:24:40 | INFO | valid | epoch 036 | valid on 'valid' subset | loss 6.64 | ppl 99.74 | wps 168644 | wpb 2040.3 | bsz 4 | num_updates 3698 | best_loss 6.611
2022-03-23 07:24:40 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 36 @ 3698 updates
2022-03-23 07:24:40 | INFO | fairseq_cli.train | end of epoch 36 (average epoch stats below)
2022-03-23 07:24:40 | INFO | train | epoch 036 | loss 5.452 | ppl 43.76 | wps 78461.7 | ups 1.2 | wpb 65307.9 | bsz 127.6 | num_updates 3698 | lr 0.000462258 | gnorm 0.831 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 3061
2022-03-23 07:24:40 | INFO | fairseq.trainer | begin training epoch 37
2022-03-23 07:24:40 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:24:42 | INFO | train_inner | epoch 037:      2 / 103 loss=5.451, ppl=43.73, wps=78444.3, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=3700, lr=0.000462508, gnorm=0.841, loss_scale=16, train_wall=77, gb_free=21.6, wall=3063
2022-03-23 07:26:02 | INFO | train_inner | epoch 037:    102 / 103 loss=5.388, ppl=41.86, wps=81657.6, ups=1.25, wpb=65530.9, bsz=128, num_updates=3800, lr=0.000475005, gnorm=0.835, loss_scale=16, train_wall=75, gb_free=21.6, wall=3143
2022-03-23 07:26:03 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:26:04 | INFO | valid | epoch 037 | valid on 'valid' subset | loss 6.613 | ppl 97.9 | wps 171966 | wpb 2040.3 | bsz 4 | num_updates 3801 | best_loss 6.611
2022-03-23 07:26:04 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 37 @ 3801 updates
2022-03-23 07:26:04 | INFO | fairseq_cli.train | end of epoch 37 (average epoch stats below)
2022-03-23 07:26:04 | INFO | train | epoch 037 | loss 5.387 | ppl 41.83 | wps 80246.4 | ups 1.23 | wpb 65312.3 | bsz 127.6 | num_updates 3801 | lr 0.00047513 | gnorm 0.844 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 3145
2022-03-23 07:26:04 | INFO | fairseq.trainer | begin training epoch 38
2022-03-23 07:26:04 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:27:24 | INFO | train_inner | epoch 038:     99 / 103 loss=5.316, ppl=39.83, wps=80185, ups=1.23, wpb=65305.6, bsz=127.6, num_updates=3900, lr=0.000487503, gnorm=0.849, loss_scale=16, train_wall=75, gb_free=21.6, wall=3224
2022-03-23 07:27:27 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:27:28 | INFO | valid | epoch 038 | valid on 'valid' subset | loss 6.623 | ppl 98.57 | wps 171445 | wpb 2040.3 | bsz 4 | num_updates 3904 | best_loss 6.611
2022-03-23 07:27:28 | INFO | fairseq_cli.train | early stop since valid performance hasn't improved for last 3 runs
2022-03-23 07:27:28 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 38 @ 3904 updates
2022-03-23 07:27:28 | INFO | fairseq_cli.train | end of epoch 38 (average epoch stats below)
2022-03-23 07:27:28 | INFO | train | epoch 038 | loss 5.319 | ppl 39.92 | wps 80224.4 | ups 1.23 | wpb 65312.3 | bsz 127.6 | num_updates 3904 | lr 0.000488002 | gnorm 0.846 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 3229
2022-03-23 07:27:28 | INFO | fairseq_cli.train | done training in 3228.5 seconds
