Sender: LSF System <lsfadmin@eu-g3-062>
Subject: Job 210658037: <wikitext-103-cleaned-bpe-size0.0625_dropout_0.35_jelinek_0.02_0.08_0.9_#3> in cluster <euler> Exited

Job <wikitext-103-cleaned-bpe-size0.0625_dropout_0.35_jelinek_0.02_0.08_0.9_#3> was submitted from host <eu-login-27> by user <andriusb> in cluster <euler> at Wed Mar 23 19:49:13 2022
Job was executed on host(s) <eu-g3-062>, in queue <gpuhe.24h>, as user <andriusb> in cluster <euler> at Wed Mar 23 19:49:30 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Wed Mar 23 19:49:30 2022
Terminated at Wed Mar 23 19:50:14 2022
Results reported at Wed Mar 23 19:50:14 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-103-cleaned-bpe-size0.0625 --save-dir /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_dropout_0.35_jelinek_0.02_0.08_0.9_#3 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.35 --criterion jelinek_mercer_smoothing --jelinek-n 2 --alphas \(0.02,0.08,0.9\) --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 32 --no-epoch-checkpoints --seed 1321673 --no-epoch-checkpoints --no-last-checkpoints --patience 3 --fp16 --max-update 50000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   27.43 sec.
    Max Memory :                                 3846 MB
    Average Memory :                             960.25 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               16154.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   45 sec.
    Turnaround time :                            61 sec.

The output (if any) follows:

2022-03-23 19:49:45 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 1321673, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': True, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': True, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [32], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_dropout_0.35_jelinek_0.02_0.08_0.9_#3', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 1, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': True, 'no_last_checkpoints': True, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': 3, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.35, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-103-cleaned-bpe-size0.0625', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 1321673, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'jelinek_mercer_smoothing', 'alphas': '(0.02,0.08,0.9)', 'jelinek_n': 2, 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.01, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-03-23 19:49:45 | INFO | fairseq.tasks.language_modeling | dictionary: 39136 types
2022-03-23 19:49:46 | INFO | fairseq.data.data_utils | loaded 112,584 examples from: data-bin/wikitext-103-cleaned-bpe-size0.0625/train
Calculating frequency stats:
  0%|          | 0/112584 [00:00<?, ?it/s]  1%|          | 639/112584 [00:00<00:17, 6376.41it/s]  1%|          | 1277/112584 [00:00<00:19, 5630.40it/s]  2%|▏         | 1846/112584 [00:00<00:19, 5554.24it/s]  2%|▏         | 2405/112584 [00:00<00:20, 5433.53it/s]  3%|▎         | 3150/112584 [00:00<00:17, 6120.79it/s]  3%|▎         | 3767/112584 [00:00<00:18, 5890.42it/s]  4%|▍         | 4458/112584 [00:00<00:17, 6197.69it/s]  5%|▍         | 5164/112584 [00:00<00:16, 6460.05it/s]  5%|▌         | 5818/112584 [00:00<00:16, 6482.87it/s]  6%|▌         | 6469/112584 [00:01<00:17, 6027.14it/s]  6%|▋         | 7080/112584 [00:01<00:17, 5867.95it/s]  7%|▋         | 7709/112584 [00:01<00:17, 5987.73it/s]  7%|▋         | 8313/112584 [00:01<00:17, 5907.83it/s]  8%|▊         | 8907/112584 [00:01<00:17, 5879.84it/s]  8%|▊         | 9498/112584 [00:01<00:17, 5830.50it/s]  9%|▉         | 10139/112584 [00:01<00:17, 5995.05it/s] 10%|▉         | 10740/112584 [00:01<00:17, 5905.74it/s] 10%|█         | 11332/112584 [00:01<00:17, 5806.67it/s] 11%|█         | 11988/112584 [00:02<00:16, 6023.44it/s] 11%|█         | 12592/112584 [00:02<00:16, 5914.30it/s] 12%|█▏        | 13185/112584 [00:02<00:16, 5913.29it/s] 12%|█▏        | 13865/112584 [00:02<00:15, 6170.50it/s] 13%|█▎        | 14484/112584 [00:02<00:16, 5958.49it/s] 13%|█▎        | 15131/112584 [00:02<00:15, 6102.64it/s] 14%|█▍        | 15744/112584 [00:02<00:16, 5870.98it/s] 15%|█▍        | 16334/112584 [00:02<00:16, 5723.07it/s] 15%|█▌        | 16909/112584 [00:02<00:16, 5714.91it/s] 16%|█▌        | 17523/112584 [00:02<00:16, 5829.59it/s] 16%|█▌        | 18108/112584 [00:03<00:16, 5829.05it/s] 17%|█▋        | 18692/112584 [00:03<00:16, 5831.24it/s] 17%|█▋        | 19489/112584 [00:03<00:14, 6460.63it/s] 18%|█▊        | 20137/112584 [00:03<00:15, 6095.78it/s] 18%|█▊        | 20752/112584 [00:03<00:15, 6043.82it/s] 19%|█▉        | 21360/112584 [00:03<00:15, 5711.27it/s] 20%|█▉        | 21986/112584 [00:03<00:15, 5862.26it/s] 20%|██        | 22603/112584 [00:03<00:15, 5943.38it/s] 21%|██        | 23237/112584 [00:03<00:14, 6055.73it/s] 21%|██▏       | 23977/112584 [00:03<00:13, 6445.90it/s] 22%|██▏       | 24721/112584 [00:04<00:13, 6735.69it/s] 23%|██▎       | 25398/112584 [00:04<00:13, 6602.86it/s] 23%|██▎       | 26061/112584 [00:04<00:13, 6216.98it/s] 24%|██▎       | 26689/112584 [00:04<00:14, 5996.14it/s] 24%|██▍       | 27294/112584 [00:04<00:14, 5724.79it/s] 25%|██▍       | 27871/112584 [00:04<00:15, 5643.86it/s] 25%|██▌       | 28608/112584 [00:04<00:13, 6125.09it/s] 26%|██▌       | 29227/112584 [00:04<00:13, 5990.64it/s] 26%|██▋       | 29831/112584 [00:04<00:13, 5977.41it/s] 27%|██▋       | 30432/112584 [00:05<00:13, 5917.95it/s] 28%|██▊       | 31026/112584 [00:05<00:14, 5550.64it/s] 28%|██▊       | 31647/112584 [00:05<00:14, 5734.48it/s] 29%|██▊       | 32226/112584 [00:05<00:14, 5463.20it/s] 29%|██▉       | 32837/112584 [00:05<00:14, 5640.23it/s] 30%|██▉       | 33406/112584 [00:05<00:14, 5440.22it/s] 30%|███       | 34016/112584 [00:05<00:13, 5624.18it/s] 31%|███       | 34658/112584 [00:05<00:13, 5845.18it/s] 31%|███▏      | 35247/112584 [00:05<00:13, 5773.63it/s] 32%|███▏      | 35828/112584 [00:06<00:13, 5735.11it/s] 32%|███▏      | 36435/112584 [00:06<00:13, 5827.93it/s] 33%|███▎      | 37020/112584 [00:06<00:13, 5678.55it/s] 33%|███▎      | 37590/112584 [00:06<00:13, 5452.11it/s] 34%|███▍      | 38201/112584 [00:06<00:13, 5637.01it/s] 34%|███▍      | 38778/112584 [00:06<00:13, 5674.58it/s] 35%|███▍      | 39348/112584 [00:06<00:12, 5661.42it/s] 35%|███▌      | 39964/112584 [00:06<00:12, 5795.18it/s] 36%|███▌      | 40626/112584 [00:06<00:11, 6037.09it/s] 37%|███▋      | 41255/112584 [00:06<00:11, 6105.13it/s] 37%|███▋      | 41867/112584 [00:07<00:12, 5642.94it/s] 38%|███▊      | 42439/112584 [00:07<00:12, 5543.67it/s] 38%|███▊      | 42999/112584 [00:07<00:12, 5541.95it/s] 39%|███▊      | 43598/112584 [00:07<00:12, 5665.93it/s] 39%|███▉      | 44191/112584 [00:07<00:11, 5728.66it/s] 40%|███▉      | 44848/112584 [00:07<00:11, 5971.51it/s] 40%|████      | 45448/112584 [00:07<00:11, 5942.52it/s] 41%|████      | 46106/112584 [00:07<00:10, 6126.64it/s] 42%|████▏     | 46730/112584 [00:07<00:10, 6157.92it/s] 42%|████▏     | 47698/112584 [00:08<00:09, 7199.16it/s] 43%|████▎     | 48420/112584 [00:08<00:09, 6971.16it/s] 44%|████▎     | 49120/112584 [00:08<00:09, 6851.76it/s] 44%|████▍     | 49808/112584 [00:08<00:09, 6705.00it/s] 45%|████▍     | 50481/112584 [00:08<00:10, 6185.46it/s] 45%|████▌     | 51108/112584 [00:08<00:10, 6137.21it/s] 46%|████▌     | 51727/112584 [00:08<00:09, 6131.03it/s] 47%|████▋     | 52515/112584 [00:08<00:09, 6621.22it/s] 47%|████▋     | 53183/112584 [00:08<00:09, 6413.58it/s] 48%|████▊     | 53829/112584 [00:08<00:09, 6239.49it/s] 48%|████▊     | 54457/112584 [00:09<00:09, 5841.11it/s] 49%|████▉     | 55073/112584 [00:09<00:09, 5924.78it/s] 50%|████▉     | 55748/112584 [00:09<00:09, 6154.71it/s] 50%|█████     | 56369/112584 [00:09<00:09, 6055.57it/s] 51%|█████     | 56979/112584 [00:09<00:09, 5736.06it/s] 51%|█████     | 57558/112584 [00:09<00:09, 5715.84it/s] 52%|█████▏    | 58169/112584 [00:09<00:09, 5825.77it/s] 52%|█████▏    | 58881/112584 [00:09<00:08, 6198.95it/s] 53%|█████▎    | 59505/112584 [00:09<00:09, 5864.97it/s] 53%|█████▎    | 60098/112584 [00:10<00:09, 5829.42it/s] 54%|█████▍    | 60750/112584 [00:10<00:08, 6025.57it/s] 55%|█████▍    | 61483/112584 [00:10<00:07, 6399.05it/s] 55%|█████▌    | 62127/112584 [00:10<00:08, 6106.91it/s] 56%|█████▌    | 62743/112584 [00:10<00:08, 6009.56it/s] 56%|█████▋    | 63348/112584 [00:10<00:08, 5845.58it/s] 57%|█████▋    | 63975/112584 [00:10<00:08, 5962.17it/s] 57%|█████▋    | 64574/112584 [00:10<00:08, 5871.04it/s] 58%|█████▊    | 65167/112584 [00:10<00:08, 5885.38it/s] 58%|█████▊    | 65760/112584 [00:11<00:07, 5893.37it/s] 59%|█████▉    | 66354/112584 [00:11<00:07, 5901.98it/s] 60%|█████▉    | 67008/112584 [00:11<00:07, 6084.59it/s] 60%|██████    | 67618/112584 [00:11<00:07, 5836.15it/s] 61%|██████    | 68205/112584 [00:11<00:07, 5687.78it/s] 61%|██████    | 68943/112584 [00:11<00:07, 6172.12it/s] 62%|██████▏   | 69564/112584 [00:11<00:06, 6149.34it/s] 62%|██████▏   | 70195/112584 [00:11<00:06, 6190.29it/s] 63%|██████▎   | 70816/112584 [00:11<00:07, 5882.71it/s] 63%|██████▎   | 71464/112584 [00:11<00:06, 6044.15it/s] 64%|██████▍   | 72075/112584 [00:12<00:06, 6060.05it/s] 65%|██████▍   | 72753/112584 [00:12<00:06, 6269.16it/s] 65%|██████▌   | 73473/112584 [00:12<00:05, 6540.54it/s] 66%|██████▌   | 74252/112584 [00:12<00:05, 6910.21it/s] 67%|██████▋   | 74946/112584 [00:12<00:05, 6718.89it/s] 67%|██████▋   | 75621/112584 [00:12<00:05, 6323.78it/s] 68%|██████▊   | 76291/112584 [00:12<00:05, 6426.99it/s] 68%|██████▊   | 76939/112584 [00:12<00:05, 6344.92it/s] 69%|██████▉   | 77577/112584 [00:12<00:05, 6271.26it/s] 69%|██████▉   | 78207/112584 [00:13<00:05, 6145.47it/s] 70%|███████   | 78824/112584 [00:13<00:05, 5737.78it/s] 71%|███████   | 79404/112584 [00:13<00:06, 5514.67it/s] 71%|███████   | 79994/112584 [00:13<00:05, 5619.08it/s] 72%|███████▏  | 80560/112584 [00:13<00:05, 5587.76it/s] 72%|███████▏  | 81252/112584 [00:13<00:05, 5959.34it/s] 73%|███████▎  | 81852/112584 [00:13<00:05, 5933.20it/s] 73%|███████▎  | 82448/112584 [00:13<00:05, 5940.48it/s] 74%|███████▍  | 83048/112584 [00:13<00:04, 5952.44it/s] 74%|███████▍  | 83727/112584 [00:13<00:04, 6198.06it/s] 75%|███████▍  | 84349/112584 [00:14<00:04, 6002.62it/s] 75%|███████▌  | 84962/112584 [00:14<00:04, 6032.76it/s] 76%|███████▌  | 85591/112584 [00:14<00:04, 6102.30it/s] 77%|███████▋  | 86203/112584 [00:14<00:04, 5917.87it/s] 77%|███████▋  | 86890/112584 [00:14<00:04, 6193.91it/s] 78%|███████▊  | 87552/112584 [00:14<00:03, 6318.40it/s] 78%|███████▊  | 88211/112584 [00:14<00:03, 6383.94it/s] 79%|███████▉  | 88851/112584 [00:14<00:04, 5832.06it/s] 79%|███████▉  | 89445/112584 [00:14<00:04, 5775.62it/s] 80%|███████▉  | 90030/112584 [00:15<00:03, 5644.09it/s] 80%|████████  | 90603/112584 [00:15<00:03, 5666.24it/s] 81%|████████  | 91274/112584 [00:15<00:03, 5960.85it/s] 82%|████████▏ | 91874/112584 [00:15<00:03, 5892.48it/s] 82%|████████▏ | 92558/112584 [00:15<00:03, 6161.81it/s] 83%|████████▎ | 93177/112584 [00:15<00:03, 5918.97it/s] 83%|████████▎ | 93784/112584 [00:15<00:03, 5956.67it/s] 84%|████████▍ | 94383/112584 [00:15<00:03, 5898.33it/s] 84%|████████▍ | 95069/112584 [00:15<00:02, 6171.73it/s] 85%|████████▍ | 95689/112584 [00:15<00:02, 5923.80it/s] 86%|████████▌ | 96362/112584 [00:16<00:02, 6153.33it/s] 86%|████████▋ | 97142/112584 [00:16<00:02, 6626.06it/s] 87%|████████▋ | 97809/112584 [00:16<00:02, 6178.04it/s] 87%|████████▋ | 98450/112584 [00:16<00:02, 6232.77it/s] 88%|████████▊ | 99080/112584 [00:16<00:02, 6101.31it/s] 89%|████████▊ | 99695/112584 [00:16<00:02, 5852.45it/s] 89%|████████▉ | 100285/112584 [00:16<00:02, 5762.91it/s] 90%|████████▉ | 100874/112584 [00:16<00:02, 5797.42it/s] 90%|█████████ | 101456/112584 [00:16<00:01, 5758.22it/s] 91%|█████████ | 102136/112584 [00:17<00:01, 6056.18it/s] 91%|█████████▏| 102744/112584 [00:17<00:01, 5998.00it/s] 92%|█████████▏| 103346/112584 [00:17<00:01, 5862.86it/s] 92%|█████████▏| 103934/112584 [00:17<00:01, 5734.54it/s] 93%|█████████▎| 104559/112584 [00:17<00:01, 5882.08it/s] 93%|█████████▎| 105149/112584 [00:17<00:01, 5775.72it/s] 94%|█████████▍| 105834/112584 [00:17<00:01, 6086.32it/s] 95%|█████████▍| 106445/112584 [00:17<00:01, 5791.15it/s] 95%|█████████▌| 107030/112584 [00:17<00:00, 5805.79it/s] 96%|█████████▌| 107614/112584 [00:17<00:00, 5787.53it/s] 96%|█████████▌| 108195/112584 [00:18<00:00, 5727.98it/s] 97%|█████████▋| 108770/112584 [00:18<00:00, 5505.24it/s] 97%|█████████▋| 109324/112584 [00:18<00:00, 5513.67it/s] 98%|█████████▊| 109967/112584 [00:18<00:00, 5774.62it/s] 98%|█████████▊| 110606/112584 [00:18<00:00, 5952.00it/s] 99%|█████████▉| 111263/112584 [00:18<00:00, 6133.67it/s] 99%|█████████▉| 111878/112584 [00:18<00:00, 5984.41it/s]100%|█████████▉| 112515/112584 [00:18<00:00, 6090.76it/s]100%|██████████| 112584/112584 [00:18<00:00, 5984.17it/s]
Traceback (most recent call last):
  File "/cluster/home/andriusb/fq/env/bin/fairseq-train", line 33, in <module>
    sys.exit(load_entry_point('fairseq', 'console_scripts', 'fairseq-train')())
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 544, in cli_main
    distributed_utils.call_main(cfg, main)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/distributed/utils.py", line 369, in call_main
    main(cfg, **kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq_cli/train.py", line 99, in main
    criterion = task.build_criterion(cfg.criterion)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/tasks/fairseq_task.py", line 668, in build_criterion
    return criterions.build_criterion(args, self)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/__init__.py", line 29, in build_criterion
    return build_criterion_(cfg, task)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/registry.py", line 61, in build_x
    return builder(cfg, *extra_args, **extra_kwargs)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/fairseq_criterion.py", line 60, in build_criterion
    return cls(**init_args)
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 57, in __init__
    self.unigram = self.get_empirical()
  File "/cluster/home/andriusb/fq/fairseq/fairseq/criterions/jelinek_mercer.py", line 86, in get_empirical
    empirical = torch.zeros(size=[self.dict_size], device=torch.device("cuda"), dtype=torch.float)
KeyboardInterrupt
