Sender: LSF System <lsfadmin@eu-g3-053>
Subject: Job 210566036: <wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3> in cluster <euler> Done

Job <wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3> was submitted from host <eu-login-06> by user <andriusb> in cluster <euler> at Wed Mar 23 06:33:19 2022
Job was executed on host(s) <eu-g3-053>, in queue <gpuhe.4h>, as user <andriusb> in cluster <euler> at Wed Mar 23 06:33:30 2022
</cluster/home/andriusb> was used as the home directory.
</cluster/home/andriusb/fq/fairseq> was used as the working directory.
Started at Wed Mar 23 06:33:30 2022
Terminated at Wed Mar 23 07:33:18 2022
Results reported at Wed Mar 23 07:33:18 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
CUDA_VISIBLE_DEVICES=0 fairseq-train --task language_modeling data-bin/wikitext-103-cleaned-bpe-size0.0625 --save-dir /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3 --arch transformer_lm --share-decoder-input-output-embed --dropout 0.15 --criterion cross_entropy --optimizer adam --adam-betas "(0.9, 0.98)" --weight-decay 0.01 --clip-norm 0.0 --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 --tokens-per-sample 512 --sample-break-mode none --max-tokens 2048 --update-freq 32 --seed 66575611 --fp16 --no-epoch-checkpoints --no-last-checkpoints --patience 3 --seed 66575613 --max-update 50000
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3566.75 sec.
    Max Memory :                                 4676 MB
    Average Memory :                             3473.60 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               15324.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                14
    Run time :                                   3599 sec.
    Turnaround time :                            3599 sec.

The output (if any) follows:

2022-03-23 06:33:45 | INFO | fairseq_cli.train | {'_name': None, 'common': {'_name': None, 'no_progress_bar': False, 'log_interval': 100, 'log_format': None, 'log_file': None, 'tensorboard_logdir': None, 'wandb_project': None, 'azureml_logging': False, 'seed': 66575613, 'cpu': False, 'tpu': False, 'bf16': False, 'memory_efficient_bf16': False, 'fp16': True, 'memory_efficient_fp16': False, 'fp16_no_flatten_grads': False, 'fp16_init_scale': 128, 'fp16_scale_window': None, 'fp16_scale_tolerance': 0.0, 'on_cpu_convert_precision': False, 'min_loss_scale': 0.0001, 'threshold_loss_scale': None, 'amp': False, 'amp_batch_retries': 2, 'amp_init_scale': 128, 'amp_scale_window': None, 'user_dir': None, 'empty_cache_freq': 0, 'all_gather_list_size': 16384, 'model_parallel_size': 1, 'quantization_config_path': None, 'profile': False, 'reset_logging': False, 'suppress_crashes': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'common_eval': {'_name': None, 'path': None, 'post_process': None, 'quiet': False, 'model_overrides': '{}', 'results_path': None}, 'distributed_training': {'_name': None, 'distributed_world_size': 1, 'distributed_num_procs': 1, 'distributed_rank': 0, 'distributed_backend': 'nccl', 'distributed_init_method': None, 'distributed_port': -1, 'device_id': 0, 'distributed_no_spawn': False, 'ddp_backend': 'pytorch_ddp', 'ddp_comm_hook': 'none', 'bucket_cap_mb': 25, 'fix_batches_to_gpus': False, 'find_unused_parameters': False, 'gradient_as_bucket_view': False, 'fast_stat_sync': False, 'heartbeat_timeout': -1, 'broadcast_buffers': False, 'slowmo_momentum': None, 'slowmo_algorithm': 'LocalSGD', 'localsgd_frequency': 3, 'nprocs_per_node': 1, 'pipeline_model_parallel': False, 'pipeline_balance': None, 'pipeline_devices': None, 'pipeline_chunks': 0, 'pipeline_encoder_balance': None, 'pipeline_encoder_devices': None, 'pipeline_decoder_balance': None, 'pipeline_decoder_devices': None, 'pipeline_checkpoint': 'never', 'zero_sharding': 'none', 'fp16': True, 'memory_efficient_fp16': False, 'tpu': False, 'no_reshard_after_forward': False, 'fp32_reduce_scatter': False, 'cpu_offload': False, 'use_sharded_state': False}, 'dataset': {'_name': None, 'num_workers': 1, 'skip_invalid_size_inputs_valid_test': False, 'max_tokens': 2048, 'batch_size': None, 'required_batch_size_multiple': 8, 'required_seq_len_multiple': 1, 'dataset_impl': None, 'data_buffer_size': 10, 'train_subset': 'train', 'valid_subset': 'valid', 'combine_valid_subsets': None, 'ignore_unused_valid_subsets': False, 'validate_interval': 1, 'validate_interval_updates': 0, 'validate_after_updates': 0, 'fixed_validation_seed': None, 'disable_validation': False, 'max_tokens_valid': 2048, 'batch_size_valid': None, 'max_valid_steps': None, 'curriculum': 0, 'gen_subset': 'test', 'num_shards': 1, 'shard_id': 0}, 'optimization': {'_name': None, 'max_epoch': 0, 'max_update': 50000, 'stop_time_hours': 0.0, 'clip_norm': 0.0, 'sentence_avg': False, 'update_freq': [32], 'lr': [0.0005], 'stop_min_lr': -1.0, 'use_bmuf': False}, 'checkpoint': {'_name': None, 'save_dir': '/cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3', 'restore_file': 'checkpoint_last.pt', 'finetune_from_model': None, 'reset_dataloader': False, 'reset_lr_scheduler': False, 'reset_meters': False, 'reset_optimizer': False, 'optimizer_overrides': '{}', 'save_interval': 1, 'save_interval_updates': 0, 'keep_interval_updates': -1, 'keep_interval_updates_pattern': -1, 'keep_last_epochs': -1, 'keep_best_checkpoints': -1, 'no_save': False, 'no_epoch_checkpoints': True, 'no_last_checkpoints': True, 'no_save_optimizer_state': False, 'best_checkpoint_metric': 'loss', 'maximize_best_checkpoint_metric': False, 'patience': 3, 'checkpoint_suffix': '', 'checkpoint_shard_count': 1, 'load_checkpoint_on_all_dp_ranks': False, 'write_checkpoints_asynchronously': False, 'model_parallel_size': 1}, 'bmuf': {'_name': None, 'block_lr': 1.0, 'block_momentum': 0.875, 'global_sync_iter': 50, 'warmup_iterations': 500, 'use_nbm': False, 'average_sync': False, 'distributed_world_size': 1}, 'generation': {'_name': None, 'beam': 5, 'nbest': 1, 'max_len_a': 0.0, 'max_len_b': 200, 'min_len': 1, 'match_source_len': False, 'unnormalized': False, 'no_early_stop': False, 'no_beamable_mm': False, 'lenpen': 1.0, 'unkpen': 0.0, 'replace_unk': None, 'sacrebleu': False, 'score_reference': False, 'prefix_size': 0, 'no_repeat_ngram_size': 0, 'sampling': False, 'sampling_topk': -1, 'sampling_topp': -1.0, 'constraints': None, 'temperature': 1.0, 'diverse_beam_groups': -1, 'diverse_beam_strength': 0.5, 'diversity_rate': -1.0, 'print_alignment': None, 'print_step': False, 'lm_path': None, 'lm_weight': 0.0, 'iter_decode_eos_penalty': 0.0, 'iter_decode_max_iter': 10, 'iter_decode_force_max_iter': False, 'iter_decode_with_beam': 1, 'iter_decode_with_external_reranker': False, 'retain_iter_history': False, 'retain_dropout': False, 'retain_dropout_modules': None, 'decoding_format': None, 'no_seed_provided': False}, 'eval_lm': {'_name': None, 'output_word_probs': False, 'output_word_stats': False, 'context_window': 0, 'softmax_batch': 9223372036854775807}, 'interactive': {'_name': None, 'buffer_size': 0, 'input': '-'}, 'model': {'_name': 'transformer_lm', 'activation_fn': 'relu', 'dropout': 0.15, 'attention_dropout': 0.0, 'activation_dropout': 0.0, 'relu_dropout': 0.0, 'decoder_embed_dim': 512, 'decoder_output_dim': 512, 'decoder_input_dim': 512, 'decoder_ffn_embed_dim': 2048, 'decoder_layers': 6, 'decoder_attention_heads': 8, 'decoder_normalize_before': False, 'no_decoder_final_norm': False, 'adaptive_softmax_cutoff': None, 'adaptive_softmax_dropout': 0.0, 'adaptive_softmax_factor': 4.0, 'no_token_positional_embeddings': False, 'share_decoder_input_output_embed': True, 'character_embeddings': False, 'character_filters': '[(1, 64), (2, 128), (3, 192), (4, 256), (5, 256), (6, 256), (7, 256)]', 'character_embedding_dim': 4, 'char_embedder_highway_layers': 2, 'adaptive_input': False, 'adaptive_input_factor': 4.0, 'adaptive_input_cutoff': None, 'tie_adaptive_weights': False, 'tie_adaptive_proj': False, 'decoder_learned_pos': False, 'layernorm_embedding': False, 'no_scale_embedding': False, 'checkpoint_activations': False, 'offload_activations': False, 'decoder_layerdrop': 0.0, 'decoder_layers_to_keep': None, 'quant_noise_pq': 0.0, 'quant_noise_pq_block_size': 8, 'quant_noise_scalar': 0.0, 'min_params_to_wrap': 100000000, 'base_layers': 0, 'base_sublayers': 1, 'base_shuffle': 1, 'scale_fc': False, 'scale_attn': False, 'scale_heads': False, 'scale_resids': False, 'add_bos_token': False, 'tokens_per_sample': 512, 'max_target_positions': None, 'tpu': False}, 'task': {'_name': 'language_modeling', 'data': 'data-bin/wikitext-103-cleaned-bpe-size0.0625', 'sample_break_mode': 'none', 'tokens_per_sample': 512, 'output_dictionary_size': -1, 'self_target': False, 'future_target': False, 'past_target': False, 'add_bos_token': False, 'max_target_positions': None, 'shorten_method': 'none', 'shorten_data_split_list': '', 'pad_to_fixed_length': False, 'pad_to_fixed_bsz': False, 'seed': 66575613, 'batch_size': None, 'batch_size_valid': None, 'dataset_impl': None, 'data_buffer_size': 10, 'tpu': False, 'use_plasma_view': False, 'plasma_path': '/tmp/plasma'}, 'criterion': {'_name': 'cross_entropy', 'sentence_avg': False}, 'optimizer': {'_name': 'adam', 'adam_betas': '(0.9, 0.98)', 'adam_eps': 1e-08, 'weight_decay': 0.01, 'use_old_adam': False, 'fp16_adam_stats': False, 'tpu': False, 'lr': [0.0005]}, 'lr_scheduler': {'_name': 'inverse_sqrt', 'warmup_updates': 4000, 'warmup_init_lr': 1e-07, 'lr': [0.0005]}, 'scoring': {'_name': 'bleu', 'pad': 1, 'eos': 2, 'unk': 3}, 'bpe': None, 'tokenizer': None, 'ema': {'_name': None, 'store_ema': False, 'ema_decay': 0.9999, 'ema_start_update': 0, 'ema_seed_model': None, 'ema_update_freq': 1, 'ema_fp32': False}}
2022-03-23 06:33:45 | INFO | fairseq.tasks.language_modeling | dictionary: 39136 types
2022-03-23 06:33:46 | INFO | fairseq_cli.train | TransformerLanguageModel(
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(39136, 512, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayerBase(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (out_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=512, out_features=2048, bias=True)
        (fc2): Linear(in_features=2048, out_features=512, bias=True)
        (final_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=512, out_features=39136, bias=False)
  )
)
2022-03-23 06:33:46 | INFO | fairseq_cli.train | task: LanguageModelingTask
2022-03-23 06:33:46 | INFO | fairseq_cli.train | model: TransformerLanguageModel
2022-03-23 06:33:46 | INFO | fairseq_cli.train | criterion: CrossEntropyCriterion
2022-03-23 06:33:46 | INFO | fairseq_cli.train | num. shared model params: 38,951,936 (num. trained: 38,951,936)
2022-03-23 06:33:46 | INFO | fairseq_cli.train | num. expert model params: 0 (num. trained: 0)
2022-03-23 06:33:46 | INFO | fairseq.data.data_utils | loaded 3,760 examples from: data-bin/wikitext-103-cleaned-bpe-size0.0625/valid
2022-03-23 06:33:54 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2022-03-23 06:33:54 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-23 06:33:54 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 23.653 GB ; name = Quadro RTX 6000                         
2022-03-23 06:33:54 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-03-23 06:33:54 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2022-03-23 06:33:54 | INFO | fairseq_cli.train | max tokens per device = 2048 and max sentences per device = None
2022-03-23 06:33:54 | INFO | fairseq.trainer | Preparing to load checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_last.pt
2022-03-23 06:33:54 | INFO | fairseq.trainer | No existing checkpoint found /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_last.pt
2022-03-23 06:33:54 | INFO | fairseq.trainer | loading train data for epoch 1
2022-03-23 06:33:54 | INFO | fairseq.data.data_utils | loaded 112,584 examples from: data-bin/wikitext-103-cleaned-bpe-size0.0625/train
2022-03-23 06:33:54 | INFO | fairseq.trainer | begin training epoch 1
2022-03-23 06:33:54 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:33:57 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 64.0
2022-03-23 06:33:58 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-23 06:34:01 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 16.0
2022-03-23 06:34:03 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 8.0
2022-03-23 06:35:23 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:35:24 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 12.91 | ppl 7695.62 | wps 167593 | wpb 2040.3 | bsz 4 | num_updates 99
2022-03-23 06:35:24 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 1 @ 99 updates
2022-03-23 06:35:24 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:35:25 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:35:25 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 1 @ 99 updates, score 12.91) (writing took 0.9592177807353437 seconds)
2022-03-23 06:35:25 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2022-03-23 06:35:25 | INFO | train | epoch 001 | loss 14.372 | ppl 21208.9 | wps 79599.5 | ups 1.22 | wpb 65303.3 | bsz 127.6 | num_updates 99 | lr 1.24725e-05 | gnorm 3.232 | loss_scale 8 | train_wall 83 | gb_free 21.6 | wall 91
2022-03-23 06:35:25 | INFO | fairseq.trainer | begin training epoch 2
2022-03-23 06:35:25 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:35:26 | INFO | train_inner | epoch 002:      1 / 103 loss=14.359, ppl=21006.4, wps=79551.6, ups=1.22, wpb=65305.6, bsz=127.6, num_updates=100, lr=1.25975e-05, gnorm=3.213, loss_scale=8, train_wall=84, gb_free=21.6, wall=92
2022-03-23 06:36:46 | INFO | train_inner | epoch 002:    101 / 103 loss=12.362, ppl=5263.25, wps=81723.8, ups=1.25, wpb=65530.9, bsz=128, num_updates=200, lr=2.5095e-05, gnorm=1.125, loss_scale=8, train_wall=75, gb_free=21.6, wall=172
2022-03-23 06:36:47 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:36:49 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 11.556 | ppl 3011.33 | wps 165366 | wpb 2040.3 | bsz 4 | num_updates 202 | best_loss 11.556
2022-03-23 06:36:49 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 2 @ 202 updates
2022-03-23 06:36:49 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:36:50 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:36:50 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 2 @ 202 updates, score 11.556) (writing took 0.9356335885822773 seconds)
2022-03-23 06:36:50 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2022-03-23 06:36:50 | INFO | train | epoch 002 | loss 12.357 | ppl 5244.76 | wps 79344.6 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 202 | lr 2.5345e-05 | gnorm 1.122 | loss_scale 8 | train_wall 77 | gb_free 21.6 | wall 175
2022-03-23 06:36:50 | INFO | fairseq.trainer | begin training epoch 3
2022-03-23 06:36:50 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:38:09 | INFO | train_inner | epoch 003:     98 / 103 loss=11.075, ppl=2157.06, wps=79148.7, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=300, lr=3.75925e-05, gnorm=0.663, loss_scale=8, train_wall=75, gb_free=21.6, wall=254
2022-03-23 06:38:12 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:38:14 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 10.529 | ppl 1477.65 | wps 161774 | wpb 2040.3 | bsz 4 | num_updates 305 | best_loss 10.529
2022-03-23 06:38:14 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 3 @ 305 updates
2022-03-23 06:38:14 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:38:15 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:38:15 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 3 @ 305 updates, score 10.529) (writing took 1.0425435998477042 seconds)
2022-03-23 06:38:15 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2022-03-23 06:38:15 | INFO | train | epoch 003 | loss 11.044 | ppl 2110.9 | wps 79074.5 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 305 | lr 3.82174e-05 | gnorm 0.65 | loss_scale 8 | train_wall 77 | gb_free 21.6 | wall 261
2022-03-23 06:38:15 | INFO | fairseq.trainer | begin training epoch 4
2022-03-23 06:38:15 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:39:31 | INFO | train_inner | epoch 004:     95 / 103 loss=10.363, ppl=1316.72, wps=79144.4, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=400, lr=5.009e-05, gnorm=0.465, loss_scale=8, train_wall=75, gb_free=21.6, wall=337
2022-03-23 06:39:37 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:39:39 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 10.098 | ppl 1095.89 | wps 159615 | wpb 2040.3 | bsz 4 | num_updates 408 | best_loss 10.098
2022-03-23 06:39:39 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 4 @ 408 updates
2022-03-23 06:39:39 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:39:40 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:39:40 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 4 @ 408 updates, score 10.098) (writing took 1.0065252394415438 seconds)
2022-03-23 06:39:40 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2022-03-23 06:39:40 | INFO | train | epoch 004 | loss 10.337 | ppl 1293.77 | wps 79239.5 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 408 | lr 5.10898e-05 | gnorm 0.462 | loss_scale 8 | train_wall 77 | gb_free 21.6 | wall 345
2022-03-23 06:39:40 | INFO | fairseq.trainer | begin training epoch 5
2022-03-23 06:39:40 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:40:54 | INFO | train_inner | epoch 005:     92 / 103 loss=10.014, ppl=1033.83, wps=79149.1, ups=1.21, wpb=65310.7, bsz=127.6, num_updates=500, lr=6.25875e-05, gnorm=0.48, loss_scale=8, train_wall=75, gb_free=21.6, wall=419
2022-03-23 06:41:02 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:41:04 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 9.764 | ppl 869.46 | wps 161994 | wpb 2040.3 | bsz 4 | num_updates 511 | best_loss 9.764
2022-03-23 06:41:04 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 5 @ 511 updates
2022-03-23 06:41:04 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:41:05 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:41:05 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 5 @ 511 updates, score 9.764) (writing took 0.9237628784030676 seconds)
2022-03-23 06:41:05 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2022-03-23 06:41:05 | INFO | train | epoch 005 | loss 9.984 | ppl 1012.98 | wps 79288.1 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 511 | lr 6.39622e-05 | gnorm 0.484 | loss_scale 8 | train_wall 77 | gb_free 21.6 | wall 430
2022-03-23 06:41:05 | INFO | fairseq.trainer | begin training epoch 6
2022-03-23 06:41:05 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:42:16 | INFO | train_inner | epoch 006:     89 / 103 loss=9.702, ppl=832.68, wps=79111.8, ups=1.21, wpb=65300.5, bsz=127.6, num_updates=600, lr=7.5085e-05, gnorm=0.546, loss_scale=16, train_wall=75, gb_free=21.6, wall=502
2022-03-23 06:42:27 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:42:29 | INFO | valid | epoch 006 | valid on 'valid' subset | loss 9.46 | ppl 704.35 | wps 165920 | wpb 2040.3 | bsz 4 | num_updates 614 | best_loss 9.46
2022-03-23 06:42:29 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 6 @ 614 updates
2022-03-23 06:42:29 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:42:29 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:42:30 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 6 @ 614 updates, score 9.46) (writing took 0.9230100191198289 seconds)
2022-03-23 06:42:30 | INFO | fairseq_cli.train | end of epoch 6 (average epoch stats below)
2022-03-23 06:42:30 | INFO | train | epoch 006 | loss 9.667 | ppl 813.02 | wps 79191.4 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 614 | lr 7.68347e-05 | gnorm 0.557 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 515
2022-03-23 06:42:30 | INFO | fairseq.trainer | begin training epoch 7
2022-03-23 06:42:30 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:43:39 | INFO | train_inner | epoch 007:     86 / 103 loss=9.41, ppl=680.45, wps=79162.8, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=700, lr=8.75825e-05, gnorm=0.602, loss_scale=16, train_wall=75, gb_free=21.6, wall=584
2022-03-23 06:43:52 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:43:53 | INFO | valid | epoch 007 | valid on 'valid' subset | loss 9.157 | ppl 570.83 | wps 168594 | wpb 2040.3 | bsz 4 | num_updates 717 | best_loss 9.157
2022-03-23 06:43:53 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 7 @ 717 updates
2022-03-23 06:43:53 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:43:54 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:43:54 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 7 @ 717 updates, score 9.157) (writing took 0.9773349179886281 seconds)
2022-03-23 06:43:54 | INFO | fairseq_cli.train | end of epoch 7 (average epoch stats below)
2022-03-23 06:43:54 | INFO | train | epoch 007 | loss 9.367 | ppl 660.37 | wps 79198.7 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 717 | lr 8.97071e-05 | gnorm 0.626 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 600
2022-03-23 06:43:54 | INFO | fairseq.trainer | begin training epoch 8
2022-03-23 06:43:54 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:45:01 | INFO | train_inner | epoch 008:     83 / 103 loss=9.126, ppl=558.86, wps=79139.1, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=800, lr=0.00010008, gnorm=0.728, loss_scale=16, train_wall=75, gb_free=21.6, wall=667
2022-03-23 06:45:17 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:45:18 | INFO | valid | epoch 008 | valid on 'valid' subset | loss 8.885 | ppl 472.74 | wps 169513 | wpb 2040.3 | bsz 4 | num_updates 820 | best_loss 8.885
2022-03-23 06:45:18 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 8 @ 820 updates
2022-03-23 06:45:18 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:45:19 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:45:19 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 8 @ 820 updates, score 8.885) (writing took 0.9517236510291696 seconds)
2022-03-23 06:45:19 | INFO | fairseq_cli.train | end of epoch 8 (average epoch stats below)
2022-03-23 06:45:19 | INFO | train | epoch 008 | loss 9.075 | ppl 539.2 | wps 79213.4 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 820 | lr 0.00010258 | gnorm 0.727 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 685
2022-03-23 06:45:19 | INFO | fairseq.trainer | begin training epoch 9
2022-03-23 06:45:19 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:46:24 | INFO | train_inner | epoch 009:     80 / 103 loss=8.871, ppl=468.11, wps=79165.6, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=900, lr=0.000112578, gnorm=0.777, loss_scale=16, train_wall=75, gb_free=21.6, wall=749
2022-03-23 06:46:42 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:46:43 | INFO | valid | epoch 009 | valid on 'valid' subset | loss 8.661 | ppl 404.87 | wps 169080 | wpb 2040.3 | bsz 4 | num_updates 923 | best_loss 8.661
2022-03-23 06:46:43 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 9 @ 923 updates
2022-03-23 06:46:43 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:46:44 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:46:44 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 9 @ 923 updates, score 8.661) (writing took 0.9160850779153407 seconds)
2022-03-23 06:46:44 | INFO | fairseq_cli.train | end of epoch 9 (average epoch stats below)
2022-03-23 06:46:44 | INFO | train | epoch 009 | loss 8.816 | ppl 450.81 | wps 79307.1 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 923 | lr 0.000115452 | gnorm 0.805 | loss_scale 16 | train_wall 77 | gb_free 21.6 | wall 770
2022-03-23 06:46:44 | INFO | fairseq.trainer | begin training epoch 10
2022-03-23 06:46:44 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:47:46 | INFO | train_inner | epoch 010:     77 / 103 loss=8.639, ppl=398.59, wps=79243.1, ups=1.21, wpb=65310.7, bsz=127.6, num_updates=1000, lr=0.000125075, gnorm=0.825, loss_scale=16, train_wall=75, gb_free=21.6, wall=832
2022-03-23 06:48:07 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:48:08 | INFO | valid | epoch 010 | valid on 'valid' subset | loss 8.471 | ppl 354.84 | wps 169389 | wpb 2040.3 | bsz 4 | num_updates 1026 | best_loss 8.471
2022-03-23 06:48:08 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 10 @ 1026 updates
2022-03-23 06:48:08 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:48:09 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:48:09 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 10 @ 1026 updates, score 8.471) (writing took 0.9823942072689533 seconds)
2022-03-23 06:48:09 | INFO | fairseq_cli.train | end of epoch 10 (average epoch stats below)
2022-03-23 06:48:09 | INFO | train | epoch 010 | loss 8.594 | ppl 386.36 | wps 79234.2 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 1026 | lr 0.000128324 | gnorm 0.804 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 855
2022-03-23 06:48:09 | INFO | fairseq.trainer | begin training epoch 11
2022-03-23 06:48:09 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:49:09 | INFO | train_inner | epoch 011:     74 / 103 loss=8.443, ppl=347.98, wps=79139.4, ups=1.21, wpb=65300.5, bsz=127.6, num_updates=1100, lr=0.000137573, gnorm=0.774, loss_scale=32, train_wall=75, gb_free=21.6, wall=914
2022-03-23 06:49:32 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:49:33 | INFO | valid | epoch 011 | valid on 'valid' subset | loss 8.299 | ppl 314.9 | wps 170229 | wpb 2040.3 | bsz 4 | num_updates 1129 | best_loss 8.299
2022-03-23 06:49:33 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 11 @ 1129 updates
2022-03-23 06:49:33 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:49:34 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:49:34 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 11 @ 1129 updates, score 8.299) (writing took 0.9137909528799355 seconds)
2022-03-23 06:49:34 | INFO | fairseq_cli.train | end of epoch 11 (average epoch stats below)
2022-03-23 06:49:34 | INFO | train | epoch 011 | loss 8.397 | ppl 337.18 | wps 79276.3 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 1129 | lr 0.000141197 | gnorm 0.796 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 940
2022-03-23 06:49:34 | INFO | fairseq.trainer | begin training epoch 12
2022-03-23 06:49:34 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:50:31 | INFO | train_inner | epoch 012:     71 / 103 loss=8.27, ppl=308.61, wps=79104.1, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=1200, lr=0.00015007, gnorm=0.855, loss_scale=32, train_wall=75, gb_free=21.6, wall=997
2022-03-23 06:50:57 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:50:58 | INFO | valid | epoch 012 | valid on 'valid' subset | loss 8.145 | ppl 283.05 | wps 169825 | wpb 2040.3 | bsz 4 | num_updates 1232 | best_loss 8.145
2022-03-23 06:50:58 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 12 @ 1232 updates
2022-03-23 06:50:58 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:50:59 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:50:59 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 12 @ 1232 updates, score 8.145) (writing took 0.9369653249159455 seconds)
2022-03-23 06:50:59 | INFO | fairseq_cli.train | end of epoch 12 (average epoch stats below)
2022-03-23 06:50:59 | INFO | train | epoch 012 | loss 8.219 | ppl 297.87 | wps 79111.8 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 1232 | lr 0.000154069 | gnorm 0.837 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1025
2022-03-23 06:50:59 | INFO | fairseq.trainer | begin training epoch 13
2022-03-23 06:50:59 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:51:54 | INFO | train_inner | epoch 013:     68 / 103 loss=8.104, ppl=275.15, wps=79113.7, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=1300, lr=0.000162568, gnorm=0.847, loss_scale=32, train_wall=75, gb_free=21.6, wall=1079
2022-03-23 06:52:22 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:52:23 | INFO | valid | epoch 013 | valid on 'valid' subset | loss 8.013 | ppl 258.4 | wps 168915 | wpb 2040.3 | bsz 4 | num_updates 1335 | best_loss 8.013
2022-03-23 06:52:23 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 13 @ 1335 updates
2022-03-23 06:52:23 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:52:24 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:52:24 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 13 @ 1335 updates, score 8.013) (writing took 1.0039852010086179 seconds)
2022-03-23 06:52:24 | INFO | fairseq_cli.train | end of epoch 13 (average epoch stats below)
2022-03-23 06:52:24 | INFO | train | epoch 013 | loss 8.051 | ppl 265.22 | wps 79143.5 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 1335 | lr 0.000166942 | gnorm 0.865 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1110
2022-03-23 06:52:24 | INFO | fairseq.trainer | begin training epoch 14
2022-03-23 06:52:24 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:53:16 | INFO | train_inner | epoch 014:     65 / 103 loss=7.947, ppl=246.76, wps=79117.8, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=1400, lr=0.000175065, gnorm=0.873, loss_scale=32, train_wall=75, gb_free=21.6, wall=1162
2022-03-23 06:53:46 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:53:48 | INFO | valid | epoch 014 | valid on 'valid' subset | loss 7.871 | ppl 234.12 | wps 169178 | wpb 2040.3 | bsz 4 | num_updates 1438 | best_loss 7.871
2022-03-23 06:53:48 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 14 @ 1438 updates
2022-03-23 06:53:48 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:53:49 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:53:49 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 14 @ 1438 updates, score 7.871) (writing took 0.9828641903586686 seconds)
2022-03-23 06:53:49 | INFO | fairseq_cli.train | end of epoch 14 (average epoch stats below)
2022-03-23 06:53:49 | INFO | train | epoch 014 | loss 7.89 | ppl 237.22 | wps 79260.7 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 1438 | lr 0.000179814 | gnorm 0.894 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1195
2022-03-23 06:53:49 | INFO | fairseq.trainer | begin training epoch 15
2022-03-23 06:53:49 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:54:39 | INFO | train_inner | epoch 015:     62 / 103 loss=7.789, ppl=221.21, wps=79182.9, ups=1.21, wpb=65310.7, bsz=127.6, num_updates=1500, lr=0.000187563, gnorm=0.884, loss_scale=32, train_wall=75, gb_free=21.6, wall=1244
2022-03-23 06:55:11 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:55:13 | INFO | valid | epoch 015 | valid on 'valid' subset | loss 7.753 | ppl 215.72 | wps 168536 | wpb 2040.3 | bsz 4 | num_updates 1541 | best_loss 7.753
2022-03-23 06:55:13 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 15 @ 1541 updates
2022-03-23 06:55:13 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:55:14 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:55:14 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 15 @ 1541 updates, score 7.753) (writing took 1.0766880749724805 seconds)
2022-03-23 06:55:14 | INFO | fairseq_cli.train | end of epoch 15 (average epoch stats below)
2022-03-23 06:55:14 | INFO | train | epoch 015 | loss 7.73 | ppl 212.28 | wps 79095.6 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 1541 | lr 0.000192686 | gnorm 0.856 | loss_scale 64 | train_wall 77 | gb_free 21.6 | wall 1280
2022-03-23 06:55:14 | INFO | fairseq.trainer | begin training epoch 16
2022-03-23 06:55:14 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:55:23 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-23 06:56:02 | INFO | train_inner | epoch 016:     60 / 103 loss=7.641, ppl=199.54, wps=78212.5, ups=1.2, wpb=65300.5, bsz=127.6, num_updates=1600, lr=0.00020006, gnorm=0.883, loss_scale=32, train_wall=76, gb_free=21.6, wall=1328
2022-03-23 06:56:36 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:56:38 | INFO | valid | epoch 016 | valid on 'valid' subset | loss 7.622 | ppl 197 | wps 169055 | wpb 2040.3 | bsz 4 | num_updates 1643 | best_loss 7.622
2022-03-23 06:56:38 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 16 @ 1643 updates
2022-03-23 06:56:38 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:56:39 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:56:39 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 16 @ 1643 updates, score 7.622) (writing took 1.0723645589314401 seconds)
2022-03-23 06:56:39 | INFO | fairseq_cli.train | end of epoch 16 (average epoch stats below)
2022-03-23 06:56:39 | INFO | train | epoch 016 | loss 7.574 | ppl 190.51 | wps 78332.8 | ups 1.2 | wpb 65310.1 | bsz 127.6 | num_updates 1643 | lr 0.000205434 | gnorm 0.893 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1365
2022-03-23 06:56:39 | INFO | fairseq.trainer | begin training epoch 17
2022-03-23 06:56:39 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:57:25 | INFO | train_inner | epoch 017:     57 / 103 loss=7.478, ppl=178.26, wps=79073.3, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=1700, lr=0.000212558, gnorm=0.869, loss_scale=32, train_wall=75, gb_free=21.6, wall=1410
2022-03-23 06:58:01 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:58:03 | INFO | valid | epoch 017 | valid on 'valid' subset | loss 7.502 | ppl 181.24 | wps 174035 | wpb 2040.3 | bsz 4 | num_updates 1746 | best_loss 7.502
2022-03-23 06:58:03 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 17 @ 1746 updates
2022-03-23 06:58:03 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:58:04 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:58:04 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 17 @ 1746 updates, score 7.502) (writing took 0.972453620750457 seconds)
2022-03-23 06:58:04 | INFO | fairseq_cli.train | end of epoch 17 (average epoch stats below)
2022-03-23 06:58:04 | INFO | train | epoch 017 | loss 7.419 | ppl 171.15 | wps 79228 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 1746 | lr 0.000218306 | gnorm 0.879 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1450
2022-03-23 06:58:04 | INFO | fairseq.trainer | begin training epoch 18
2022-03-23 06:58:04 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 06:58:47 | INFO | train_inner | epoch 018:     54 / 103 loss=7.334, ppl=161.34, wps=79175.7, ups=1.21, wpb=65310.7, bsz=127.6, num_updates=1800, lr=0.000225055, gnorm=0.891, loss_scale=32, train_wall=75, gb_free=21.6, wall=1493
2022-03-23 06:59:26 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 06:59:28 | INFO | valid | epoch 018 | valid on 'valid' subset | loss 7.401 | ppl 169.07 | wps 170128 | wpb 2040.3 | bsz 4 | num_updates 1849 | best_loss 7.401
2022-03-23 06:59:28 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 18 @ 1849 updates
2022-03-23 06:59:28 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:59:29 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 06:59:29 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 18 @ 1849 updates, score 7.401) (writing took 0.9297339916229248 seconds)
2022-03-23 06:59:29 | INFO | fairseq_cli.train | end of epoch 18 (average epoch stats below)
2022-03-23 06:59:29 | INFO | train | epoch 018 | loss 7.268 | ppl 154.11 | wps 79319.5 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 1849 | lr 0.000231179 | gnorm 0.892 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1534
2022-03-23 06:59:29 | INFO | fairseq.trainer | begin training epoch 19
2022-03-23 06:59:29 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:00:10 | INFO | train_inner | epoch 019:     51 / 103 loss=7.194, ppl=146.41, wps=79305, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=1900, lr=0.000237553, gnorm=0.879, loss_scale=32, train_wall=75, gb_free=21.6, wall=1575
2022-03-23 07:00:51 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:00:53 | INFO | valid | epoch 019 | valid on 'valid' subset | loss 7.297 | ppl 157.24 | wps 169879 | wpb 2040.3 | bsz 4 | num_updates 1952 | best_loss 7.297
2022-03-23 07:00:53 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 19 @ 1952 updates
2022-03-23 07:00:53 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:00:53 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:00:53 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 19 @ 1952 updates, score 7.297) (writing took 0.9311275761574507 seconds)
2022-03-23 07:00:53 | INFO | fairseq_cli.train | end of epoch 19 (average epoch stats below)
2022-03-23 07:00:53 | INFO | train | epoch 019 | loss 7.119 | ppl 139.02 | wps 79356.5 | ups 1.22 | wpb 65312.3 | bsz 127.6 | num_updates 1952 | lr 0.000244051 | gnorm 0.882 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1619
2022-03-23 07:00:53 | INFO | fairseq.trainer | begin training epoch 20
2022-03-23 07:00:53 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:01:32 | INFO | train_inner | epoch 020:     48 / 103 loss=7.047, ppl=132.28, wps=79181.9, ups=1.21, wpb=65300.5, bsz=127.6, num_updates=2000, lr=0.00025005, gnorm=0.872, loss_scale=32, train_wall=75, gb_free=21.6, wall=1658
2022-03-23 07:02:16 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:02:17 | INFO | valid | epoch 020 | valid on 'valid' subset | loss 7.214 | ppl 148.51 | wps 168950 | wpb 2040.3 | bsz 4 | num_updates 2055 | best_loss 7.214
2022-03-23 07:02:17 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 20 @ 2055 updates
2022-03-23 07:02:17 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:02:18 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:02:18 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 20 @ 2055 updates, score 7.214) (writing took 0.9378019818104804 seconds)
2022-03-23 07:02:18 | INFO | fairseq_cli.train | end of epoch 20 (average epoch stats below)
2022-03-23 07:02:18 | INFO | train | epoch 020 | loss 6.976 | ppl 125.92 | wps 79189.5 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 2055 | lr 0.000256924 | gnorm 0.866 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1704
2022-03-23 07:02:18 | INFO | fairseq.trainer | begin training epoch 21
2022-03-23 07:02:18 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:02:28 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-23 07:02:55 | INFO | train_inner | epoch 021:     46 / 103 loss=6.916, ppl=120.79, wps=78382.4, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=2100, lr=0.000262548, gnorm=0.879, loss_scale=32, train_wall=76, gb_free=21.6, wall=1741
2022-03-23 07:03:41 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:03:42 | INFO | valid | epoch 021 | valid on 'valid' subset | loss 7.13 | ppl 140.07 | wps 169152 | wpb 2040.3 | bsz 4 | num_updates 2157 | best_loss 7.13
2022-03-23 07:03:42 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 21 @ 2157 updates
2022-03-23 07:03:42 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:03:43 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:03:43 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 21 @ 2157 updates, score 7.13) (writing took 0.9894375479780138 seconds)
2022-03-23 07:03:43 | INFO | fairseq_cli.train | end of epoch 21 (average epoch stats below)
2022-03-23 07:03:43 | INFO | train | epoch 021 | loss 6.842 | ppl 114.71 | wps 78462.6 | ups 1.2 | wpb 65310.1 | bsz 127.6 | num_updates 2157 | lr 0.000269671 | gnorm 0.867 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1789
2022-03-23 07:03:43 | INFO | fairseq.trainer | begin training epoch 22
2022-03-23 07:03:43 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:04:18 | INFO | train_inner | epoch 022:     43 / 103 loss=6.783, ppl=110.14, wps=79185.1, ups=1.21, wpb=65310.7, bsz=127.6, num_updates=2200, lr=0.000275045, gnorm=0.872, loss_scale=32, train_wall=75, gb_free=21.6, wall=1824
2022-03-23 07:05:06 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:05:07 | INFO | valid | epoch 022 | valid on 'valid' subset | loss 7.052 | ppl 132.69 | wps 168880 | wpb 2040.3 | bsz 4 | num_updates 2260 | best_loss 7.052
2022-03-23 07:05:07 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 22 @ 2260 updates
2022-03-23 07:05:07 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:05:08 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:05:08 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 22 @ 2260 updates, score 7.052) (writing took 0.9800045797601342 seconds)
2022-03-23 07:05:08 | INFO | fairseq_cli.train | end of epoch 22 (average epoch stats below)
2022-03-23 07:05:08 | INFO | train | epoch 022 | loss 6.714 | ppl 104.95 | wps 79185.5 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 2260 | lr 0.000282544 | gnorm 0.869 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1874
2022-03-23 07:05:08 | INFO | fairseq.trainer | begin training epoch 23
2022-03-23 07:05:08 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:05:40 | INFO | train_inner | epoch 023:     40 / 103 loss=6.661, ppl=101.19, wps=79115.9, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=2300, lr=0.000287543, gnorm=0.859, loss_scale=32, train_wall=75, gb_free=21.6, wall=1906
2022-03-23 07:06:31 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:06:32 | INFO | valid | epoch 023 | valid on 'valid' subset | loss 6.984 | ppl 126.58 | wps 168943 | wpb 2040.3 | bsz 4 | num_updates 2363 | best_loss 6.984
2022-03-23 07:06:32 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 23 @ 2363 updates
2022-03-23 07:06:32 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:06:33 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:06:33 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 23 @ 2363 updates, score 6.984) (writing took 0.9633376440033317 seconds)
2022-03-23 07:06:33 | INFO | fairseq_cli.train | end of epoch 23 (average epoch stats below)
2022-03-23 07:06:33 | INFO | train | epoch 023 | loss 6.592 | ppl 96.5 | wps 79297.6 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 2363 | lr 0.000295416 | gnorm 0.875 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 1959
2022-03-23 07:06:33 | INFO | fairseq.trainer | begin training epoch 24
2022-03-23 07:06:33 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:07:03 | INFO | train_inner | epoch 024:     37 / 103 loss=6.547, ppl=93.5, wps=79198.6, ups=1.21, wpb=65300.5, bsz=127.6, num_updates=2400, lr=0.00030004, gnorm=0.865, loss_scale=32, train_wall=75, gb_free=21.6, wall=1989
2022-03-23 07:07:56 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:07:57 | INFO | valid | epoch 024 | valid on 'valid' subset | loss 6.92 | ppl 121.06 | wps 169523 | wpb 2040.3 | bsz 4 | num_updates 2466 | best_loss 6.92
2022-03-23 07:07:57 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 24 @ 2466 updates
2022-03-23 07:07:57 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:07:58 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:07:58 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 24 @ 2466 updates, score 6.92) (writing took 0.9964346718043089 seconds)
2022-03-23 07:07:58 | INFO | fairseq_cli.train | end of epoch 24 (average epoch stats below)
2022-03-23 07:07:58 | INFO | train | epoch 024 | loss 6.476 | ppl 89.01 | wps 79214.6 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 2466 | lr 0.000308288 | gnorm 0.867 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2044
2022-03-23 07:07:58 | INFO | fairseq.trainer | begin training epoch 25
2022-03-23 07:07:58 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:08:25 | INFO | train_inner | epoch 025:     34 / 103 loss=6.442, ppl=86.92, wps=79163.3, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=2500, lr=0.000312538, gnorm=0.861, loss_scale=32, train_wall=75, gb_free=21.6, wall=2071
2022-03-23 07:09:21 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:09:22 | INFO | valid | epoch 025 | valid on 'valid' subset | loss 6.871 | ppl 117.07 | wps 171370 | wpb 2040.3 | bsz 4 | num_updates 2569 | best_loss 6.871
2022-03-23 07:09:22 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 25 @ 2569 updates
2022-03-23 07:09:22 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:09:23 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:09:23 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 25 @ 2569 updates, score 6.871) (writing took 0.9680517660453916 seconds)
2022-03-23 07:09:23 | INFO | fairseq_cli.train | end of epoch 25 (average epoch stats below)
2022-03-23 07:09:23 | INFO | train | epoch 025 | loss 6.366 | ppl 82.48 | wps 79229.2 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 2569 | lr 0.000321161 | gnorm 0.842 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2129
2022-03-23 07:09:23 | INFO | fairseq.trainer | begin training epoch 26
2022-03-23 07:09:23 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:09:44 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-23 07:09:49 | INFO | train_inner | epoch 026:     32 / 103 loss=6.332, ppl=80.58, wps=78437.3, ups=1.2, wpb=65310.7, bsz=127.6, num_updates=2600, lr=0.000325035, gnorm=0.849, loss_scale=32, train_wall=76, gb_free=21.6, wall=2154
2022-03-23 07:10:45 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:10:47 | INFO | valid | epoch 026 | valid on 'valid' subset | loss 6.831 | ppl 113.84 | wps 169580 | wpb 2040.3 | bsz 4 | num_updates 2671 | best_loss 6.831
2022-03-23 07:10:47 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 26 @ 2671 updates
2022-03-23 07:10:47 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:10:48 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:10:48 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 26 @ 2671 updates, score 6.831) (writing took 0.951221230905503 seconds)
2022-03-23 07:10:48 | INFO | fairseq_cli.train | end of epoch 26 (average epoch stats below)
2022-03-23 07:10:48 | INFO | train | epoch 026 | loss 6.263 | ppl 76.82 | wps 78548 | ups 1.2 | wpb 65310.1 | bsz 127.6 | num_updates 2671 | lr 0.000333908 | gnorm 0.865 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2213
2022-03-23 07:10:48 | INFO | fairseq.trainer | begin training epoch 27
2022-03-23 07:10:48 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:11:11 | INFO | train_inner | epoch 027:     29 / 103 loss=6.233, ppl=75.21, wps=79222.3, ups=1.21, wpb=65300.5, bsz=127.6, num_updates=2700, lr=0.000337533, gnorm=0.854, loss_scale=32, train_wall=75, gb_free=21.6, wall=2237
2022-03-23 07:12:10 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:12:12 | INFO | valid | epoch 027 | valid on 'valid' subset | loss 6.787 | ppl 110.46 | wps 169581 | wpb 2040.3 | bsz 4 | num_updates 2774 | best_loss 6.787
2022-03-23 07:12:12 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 27 @ 2774 updates
2022-03-23 07:12:12 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:12:13 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:12:13 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 27 @ 2774 updates, score 6.787) (writing took 1.0202447599731386 seconds)
2022-03-23 07:12:13 | INFO | fairseq_cli.train | end of epoch 27 (average epoch stats below)
2022-03-23 07:12:13 | INFO | train | epoch 027 | loss 6.163 | ppl 71.66 | wps 79270.2 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 2774 | lr 0.000346781 | gnorm 0.814 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2298
2022-03-23 07:12:13 | INFO | fairseq.trainer | begin training epoch 28
2022-03-23 07:12:13 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:12:34 | INFO | train_inner | epoch 028:     26 / 103 loss=6.14, ppl=70.51, wps=79164.2, ups=1.21, wpb=65310.7, bsz=127.6, num_updates=2800, lr=0.00035003, gnorm=0.84, loss_scale=32, train_wall=75, gb_free=21.6, wall=2319
2022-03-23 07:13:35 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:13:37 | INFO | valid | epoch 028 | valid on 'valid' subset | loss 6.749 | ppl 107.55 | wps 168438 | wpb 2040.3 | bsz 4 | num_updates 2877 | best_loss 6.749
2022-03-23 07:13:37 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 28 @ 2877 updates
2022-03-23 07:13:37 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:13:38 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:13:38 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 28 @ 2877 updates, score 6.749) (writing took 0.9569159601815045 seconds)
2022-03-23 07:13:38 | INFO | fairseq_cli.train | end of epoch 28 (average epoch stats below)
2022-03-23 07:13:38 | INFO | train | epoch 028 | loss 6.071 | ppl 67.21 | wps 79174.6 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 2877 | lr 0.000359653 | gnorm 0.841 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2383
2022-03-23 07:13:38 | INFO | fairseq.trainer | begin training epoch 29
2022-03-23 07:13:38 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:13:56 | INFO | train_inner | epoch 029:     23 / 103 loss=6.047, ppl=66.12, wps=79117.3, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=2900, lr=0.000362528, gnorm=0.82, loss_scale=32, train_wall=75, gb_free=21.6, wall=2402
2022-03-23 07:15:00 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:15:02 | INFO | valid | epoch 029 | valid on 'valid' subset | loss 6.711 | ppl 104.73 | wps 169857 | wpb 2040.3 | bsz 4 | num_updates 2980 | best_loss 6.711
2022-03-23 07:15:02 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 29 @ 2980 updates
2022-03-23 07:15:02 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:15:02 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:15:02 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 29 @ 2980 updates, score 6.711) (writing took 0.9497869531624019 seconds)
2022-03-23 07:15:02 | INFO | fairseq_cli.train | end of epoch 29 (average epoch stats below)
2022-03-23 07:15:02 | INFO | train | epoch 029 | loss 5.982 | ppl 63.19 | wps 79245 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 2980 | lr 0.000372526 | gnorm 0.841 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2468
2022-03-23 07:15:02 | INFO | fairseq.trainer | begin training epoch 30
2022-03-23 07:15:02 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:15:19 | INFO | train_inner | epoch 030:     20 / 103 loss=5.964, ppl=62.41, wps=79175.7, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=3000, lr=0.000375025, gnorm=0.841, loss_scale=32, train_wall=75, gb_free=21.6, wall=2484
2022-03-23 07:16:25 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:16:26 | INFO | valid | epoch 030 | valid on 'valid' subset | loss 6.687 | ppl 103.05 | wps 169637 | wpb 2040.3 | bsz 4 | num_updates 3083 | best_loss 6.687
2022-03-23 07:16:26 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 30 @ 3083 updates
2022-03-23 07:16:26 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:16:27 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:16:27 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 30 @ 3083 updates, score 6.687) (writing took 0.969200377818197 seconds)
2022-03-23 07:16:27 | INFO | fairseq_cli.train | end of epoch 30 (average epoch stats below)
2022-03-23 07:16:27 | INFO | train | epoch 030 | loss 5.892 | ppl 59.39 | wps 79267.6 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 3083 | lr 0.000385398 | gnorm 0.822 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2553
2022-03-23 07:16:27 | INFO | fairseq.trainer | begin training epoch 31
2022-03-23 07:16:27 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:16:41 | INFO | train_inner | epoch 031:     17 / 103 loss=5.872, ppl=58.55, wps=79191.1, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=3100, lr=0.000387523, gnorm=0.811, loss_scale=32, train_wall=75, gb_free=21.6, wall=2567
2022-03-23 07:16:54 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-23 07:17:50 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:17:51 | INFO | valid | epoch 031 | valid on 'valid' subset | loss 6.667 | ppl 101.64 | wps 169990 | wpb 2040.3 | bsz 4 | num_updates 3185 | best_loss 6.667
2022-03-23 07:17:51 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 31 @ 3185 updates
2022-03-23 07:17:51 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:17:52 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:17:52 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 31 @ 3185 updates, score 6.667) (writing took 0.9256711886264384 seconds)
2022-03-23 07:17:52 | INFO | fairseq_cli.train | end of epoch 31 (average epoch stats below)
2022-03-23 07:17:52 | INFO | train | epoch 031 | loss 5.808 | ppl 56.03 | wps 78616.5 | ups 1.2 | wpb 65310.1 | bsz 127.6 | num_updates 3185 | lr 0.000398145 | gnorm 0.826 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2638
2022-03-23 07:17:52 | INFO | fairseq.trainer | begin training epoch 32
2022-03-23 07:17:52 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:18:04 | INFO | train_inner | epoch 032:     15 / 103 loss=5.8, ppl=55.73, wps=78566.2, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=3200, lr=0.00040002, gnorm=0.833, loss_scale=32, train_wall=76, gb_free=21.6, wall=2650
2022-03-23 07:19:15 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:19:16 | INFO | valid | epoch 032 | valid on 'valid' subset | loss 6.641 | ppl 99.78 | wps 168609 | wpb 2040.3 | bsz 4 | num_updates 3288 | best_loss 6.641
2022-03-23 07:19:16 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 32 @ 3288 updates
2022-03-23 07:19:16 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:19:17 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:19:17 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 32 @ 3288 updates, score 6.641) (writing took 0.9599257321096957 seconds)
2022-03-23 07:19:17 | INFO | fairseq_cli.train | end of epoch 32 (average epoch stats below)
2022-03-23 07:19:17 | INFO | train | epoch 032 | loss 5.729 | ppl 53.03 | wps 79264.7 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 3288 | lr 0.000411018 | gnorm 0.817 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2723
2022-03-23 07:19:17 | INFO | fairseq.trainer | begin training epoch 33
2022-03-23 07:19:17 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:19:27 | INFO | train_inner | epoch 033:     12 / 103 loss=5.723, ppl=52.82, wps=79202.8, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=3300, lr=0.000412518, gnorm=0.831, loss_scale=32, train_wall=75, gb_free=21.6, wall=2732
2022-03-23 07:20:39 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:20:41 | INFO | valid | epoch 033 | valid on 'valid' subset | loss 6.643 | ppl 99.95 | wps 169198 | wpb 2040.3 | bsz 4 | num_updates 3391 | best_loss 6.641
2022-03-23 07:20:41 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 33 @ 3391 updates
2022-03-23 07:20:41 | INFO | fairseq_cli.train | end of epoch 33 (average epoch stats below)
2022-03-23 07:20:41 | INFO | train | epoch 033 | loss 5.652 | ppl 50.28 | wps 80244.1 | ups 1.23 | wpb 65312.3 | bsz 127.6 | num_updates 3391 | lr 0.00042389 | gnorm 0.834 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2806
2022-03-23 07:20:41 | INFO | fairseq.trainer | begin training epoch 34
2022-03-23 07:20:41 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:20:48 | INFO | train_inner | epoch 034:      9 / 103 loss=5.644, ppl=49.99, wps=80189.8, ups=1.23, wpb=65305.6, bsz=127.6, num_updates=3400, lr=0.000425015, gnorm=0.824, loss_scale=32, train_wall=75, gb_free=21.6, wall=2814
2022-03-23 07:22:03 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:22:05 | INFO | valid | epoch 034 | valid on 'valid' subset | loss 6.623 | ppl 98.56 | wps 170405 | wpb 2040.3 | bsz 4 | num_updates 3494 | best_loss 6.623
2022-03-23 07:22:05 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 34 @ 3494 updates
2022-03-23 07:22:05 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:22:06 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:22:06 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 34 @ 3494 updates, score 6.623) (writing took 0.9690491738729179 seconds)
2022-03-23 07:22:06 | INFO | fairseq_cli.train | end of epoch 34 (average epoch stats below)
2022-03-23 07:22:06 | INFO | train | epoch 034 | loss 5.576 | ppl 47.72 | wps 79281.7 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 3494 | lr 0.000436763 | gnorm 0.818 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2891
2022-03-23 07:22:06 | INFO | fairseq.trainer | begin training epoch 35
2022-03-23 07:22:06 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:22:11 | INFO | train_inner | epoch 035:      6 / 103 loss=5.574, ppl=47.65, wps=79206.3, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=3500, lr=0.000437513, gnorm=0.815, loss_scale=32, train_wall=75, gb_free=21.6, wall=2896
2022-03-23 07:23:28 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:23:30 | INFO | valid | epoch 035 | valid on 'valid' subset | loss 6.623 | ppl 98.58 | wps 170815 | wpb 2040.3 | bsz 4 | num_updates 3597 | best_loss 6.623
2022-03-23 07:23:30 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 35 @ 3597 updates
2022-03-23 07:23:30 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:23:31 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:23:31 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 35 @ 3597 updates, score 6.623) (writing took 1.4794816300272942 seconds)
2022-03-23 07:23:31 | INFO | fairseq_cli.train | end of epoch 35 (average epoch stats below)
2022-03-23 07:23:31 | INFO | train | epoch 035 | loss 5.501 | ppl 45.27 | wps 78779.9 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 3597 | lr 0.000449635 | gnorm 0.804 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 2977
2022-03-23 07:23:31 | INFO | fairseq.trainer | begin training epoch 36
2022-03-23 07:23:31 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:23:34 | INFO | train_inner | epoch 036:      3 / 103 loss=5.501, ppl=45.3, wps=78693.5, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=3600, lr=0.00045001, gnorm=0.805, loss_scale=32, train_wall=75, gb_free=21.6, wall=2979
2022-03-23 07:24:14 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-23 07:24:53 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:24:55 | INFO | valid | epoch 036 | valid on 'valid' subset | loss 6.611 | ppl 97.72 | wps 168929 | wpb 2040.3 | bsz 4 | num_updates 3699 | best_loss 6.611
2022-03-23 07:24:55 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 36 @ 3699 updates
2022-03-23 07:24:55 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:24:56 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:24:56 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 36 @ 3699 updates, score 6.611) (writing took 1.0095487819053233 seconds)
2022-03-23 07:24:56 | INFO | fairseq_cli.train | end of epoch 36 (average epoch stats below)
2022-03-23 07:24:56 | INFO | train | epoch 036 | loss 5.431 | ppl 43.15 | wps 78562.5 | ups 1.2 | wpb 65310.1 | bsz 127.6 | num_updates 3699 | lr 0.000462383 | gnorm 0.82 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 3062
2022-03-23 07:24:56 | INFO | fairseq.trainer | begin training epoch 37
2022-03-23 07:24:56 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:24:57 | INFO | train_inner | epoch 037:      1 / 103 loss=5.431, ppl=43.16, wps=78503.1, ups=1.2, wpb=65305.6, bsz=127.6, num_updates=3700, lr=0.000462508, gnorm=0.82, loss_scale=32, train_wall=76, gb_free=21.6, wall=3062
2022-03-23 07:26:17 | INFO | train_inner | epoch 037:    101 / 103 loss=5.363, ppl=41.16, wps=81668.1, ups=1.25, wpb=65530.9, bsz=128, num_updates=3800, lr=0.000475005, gnorm=0.815, loss_scale=32, train_wall=75, gb_free=21.6, wall=3143
2022-03-23 07:26:18 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:26:20 | INFO | valid | epoch 037 | valid on 'valid' subset | loss 6.619 | ppl 98.33 | wps 169236 | wpb 2040.3 | bsz 4 | num_updates 3802 | best_loss 6.611
2022-03-23 07:26:20 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 37 @ 3802 updates
2022-03-23 07:26:20 | INFO | fairseq_cli.train | end of epoch 37 (average epoch stats below)
2022-03-23 07:26:20 | INFO | train | epoch 037 | loss 5.364 | ppl 41.18 | wps 80212.5 | ups 1.23 | wpb 65312.3 | bsz 127.6 | num_updates 3802 | lr 0.000475255 | gnorm 0.817 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 3145
2022-03-23 07:26:20 | INFO | fairseq.trainer | begin training epoch 38
2022-03-23 07:26:20 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:27:38 | INFO | train_inner | epoch 038:     98 / 103 loss=5.295, ppl=39.27, wps=80257.3, ups=1.23, wpb=65305.6, bsz=127.6, num_updates=3900, lr=0.000487503, gnorm=0.818, loss_scale=32, train_wall=75, gb_free=21.6, wall=3224
2022-03-23 07:27:42 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:27:43 | INFO | valid | epoch 038 | valid on 'valid' subset | loss 6.612 | ppl 97.79 | wps 170972 | wpb 2040.3 | bsz 4 | num_updates 3905 | best_loss 6.611
2022-03-23 07:27:43 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 38 @ 3905 updates
2022-03-23 07:27:43 | INFO | fairseq_cli.train | end of epoch 38 (average epoch stats below)
2022-03-23 07:27:43 | INFO | train | epoch 038 | loss 5.295 | ppl 39.27 | wps 80287.6 | ups 1.23 | wpb 65312.3 | bsz 127.6 | num_updates 3905 | lr 0.000488127 | gnorm 0.814 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 3229
2022-03-23 07:27:43 | INFO | fairseq.trainer | begin training epoch 39
2022-03-23 07:27:43 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:29:00 | INFO | train_inner | epoch 039:     95 / 103 loss=5.232, ppl=37.59, wps=80181.4, ups=1.23, wpb=65305.6, bsz=127.6, num_updates=4000, lr=0.0005, gnorm=0.83, loss_scale=32, train_wall=75, gb_free=21.6, wall=3305
2022-03-23 07:29:06 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:29:07 | INFO | valid | epoch 039 | valid on 'valid' subset | loss 6.607 | ppl 97.51 | wps 169842 | wpb 2040.3 | bsz 4 | num_updates 4008 | best_loss 6.607
2022-03-23 07:29:07 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 39 @ 4008 updates
2022-03-23 07:29:07 | INFO | fairseq.trainer | Saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:29:08 | INFO | fairseq.trainer | Finished saving checkpoint to /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt
2022-03-23 07:29:08 | INFO | fairseq.checkpoint_utils | Saved checkpoint /cluster/scratch/andriusb/checkpoints/wikitext-103-cleaned-bpe-size0.0625_cross_entropy_dropout_0.15_#3/checkpoint_best.pt (epoch 39 @ 4008 updates, score 6.607) (writing took 0.9208065359853208 seconds)
2022-03-23 07:29:08 | INFO | fairseq_cli.train | end of epoch 39 (average epoch stats below)
2022-03-23 07:29:08 | INFO | train | epoch 039 | loss 5.232 | ppl 37.57 | wps 79310.7 | ups 1.21 | wpb 65312.3 | bsz 127.6 | num_updates 4008 | lr 0.000499501 | gnorm 0.83 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 3314
2022-03-23 07:29:08 | INFO | fairseq.trainer | begin training epoch 40
2022-03-23 07:29:08 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:30:22 | INFO | train_inner | epoch 040:     92 / 103 loss=5.166, ppl=35.89, wps=79327.8, ups=1.21, wpb=65305.6, bsz=127.6, num_updates=4100, lr=0.000493865, gnorm=0.798, loss_scale=32, train_wall=75, gb_free=21.6, wall=3388
2022-03-23 07:30:31 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:30:32 | INFO | valid | epoch 040 | valid on 'valid' subset | loss 6.621 | ppl 98.4 | wps 173296 | wpb 2040.3 | bsz 4 | num_updates 4111 | best_loss 6.607
2022-03-23 07:30:32 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 40 @ 4111 updates
2022-03-23 07:30:32 | INFO | fairseq_cli.train | end of epoch 40 (average epoch stats below)
2022-03-23 07:30:32 | INFO | train | epoch 040 | loss 5.163 | ppl 35.83 | wps 80436.6 | ups 1.23 | wpb 65312.3 | bsz 127.6 | num_updates 4111 | lr 0.000493204 | gnorm 0.795 | loss_scale 32 | train_wall 77 | gb_free 21.6 | wall 3398
2022-03-23 07:30:32 | INFO | fairseq.trainer | begin training epoch 41
2022-03-23 07:30:32 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:31:18 | INFO | fairseq.trainer | NOTE: gradient overflow detected, ignoring gradient, setting loss scale to: 32.0
2022-03-23 07:31:43 | INFO | train_inner | epoch 041:     90 / 103 loss=5.102, ppl=34.35, wps=80439, ups=1.23, wpb=65305.6, bsz=127.6, num_updates=4200, lr=0.00048795, gnorm=0.8, loss_scale=32, train_wall=75, gb_free=21.6, wall=3469
2022-03-23 07:31:53 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:31:55 | INFO | valid | epoch 041 | valid on 'valid' subset | loss 6.632 | ppl 99.16 | wps 174903 | wpb 2040.3 | bsz 4 | num_updates 4213 | best_loss 6.607
2022-03-23 07:31:55 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 41 @ 4213 updates
2022-03-23 07:31:55 | INFO | fairseq_cli.train | end of epoch 41 (average epoch stats below)
2022-03-23 07:31:55 | INFO | train | epoch 041 | loss 5.096 | ppl 34.21 | wps 80528.7 | ups 1.23 | wpb 65310.1 | bsz 127.6 | num_updates 4213 | lr 0.000487197 | gnorm 0.804 | loss_scale 32 | train_wall 76 | gb_free 21.6 | wall 3480
2022-03-23 07:31:55 | INFO | fairseq.trainer | begin training epoch 42
2022-03-23 07:31:55 | INFO | fairseq_cli.train | Start iterating over samples
2022-03-23 07:33:03 | INFO | train_inner | epoch 042:     87 / 103 loss=5.036, ppl=32.8, wps=81624.6, ups=1.25, wpb=65305.6, bsz=127.6, num_updates=4300, lr=0.000482243, gnorm=0.794, loss_scale=32, train_wall=74, gb_free=21.6, wall=3549
2022-03-23 07:33:16 | INFO | fairseq_cli.train | begin validation on "valid" subset
2022-03-23 07:33:17 | INFO | valid | epoch 042 | valid on 'valid' subset | loss 6.638 | ppl 99.61 | wps 175068 | wpb 2040.3 | bsz 4 | num_updates 4316 | best_loss 6.607
2022-03-23 07:33:17 | INFO | fairseq_cli.train | early stop since valid performance hasn't improved for last 3 runs
2022-03-23 07:33:17 | INFO | fairseq.checkpoint_utils | Preparing to save checkpoint for epoch 42 @ 4316 updates
2022-03-23 07:33:17 | INFO | fairseq_cli.train | end of epoch 42 (average epoch stats below)
2022-03-23 07:33:17 | INFO | train | epoch 042 | loss 5.03 | ppl 32.67 | wps 81689.4 | ups 1.25 | wpb 65312.3 | bsz 127.6 | num_updates 4316 | lr 0.000481348 | gnorm 0.801 | loss_scale 32 | train_wall 76 | gb_free 21.6 | wall 3563
2022-03-23 07:33:17 | INFO | fairseq_cli.train | done training in 3562.5 seconds
